Entries in the human-combined.lexicon file that were incorrectly labeled:
professionals none
retinue none
13th none
animals none
65-year time
mrta none
traveling none
army_of_national_liberation none
crew none
eln_camilist_union none
riding none
firing_squad none
warring none
government_forces none
the_extraditables none
scores none
noble none
hundreds none
permission none
cattle none
brains none
aids none
mutilation none
calamity event
council none
tegucigalpa location
puerto location
salvador location
territory location
medellin location
caracas location
guerra none
bello location
quarters building
mas none
porth none
amaru none
councils none
police none
martin location
ecopetrol none
santiago location
mafias none
obaldia location
3-16 none
uribe location
dina none
dolores location
