Entries in the human.lexicon file that were correctly labeled:
grimaldo
oliva
echeverri
barillas
jaramillo
diaz
losada
varillas
borge
tejada
larios
bustamante
suarez
tason
portillo
lacayo
polay
jarpa
lozano
duarte
montoya
sol
baena
cerezo
martel
villalobos
padilla
ungo
arevalo
ponce
ortega
callejas
martell
chemita
arandi
klein
ruz
perdomo
otalora
cuellar
antonio
gonzalez
aramouni
boss
il-song
prendes
mejia
fernandez
wolff
somoza
parra
perez
coana
buschmann
arias
solorzano
parera
cordero
cox
salas
zureta
castillo
ruiz
merino
rivera
barrera
correa
o'connor
zamora
rojas
bustillo
castro
uzcategui
angulo
teitelboim
cerna
d'aubuisson
corvalan
mendez
vieira
vargas
salvatierra
moreno
abrams
centeno
casanova
escobar
anez
sepulveda
arenas
chavez
cabrera
kohen
pizarro
hernandez
menem
garcia
herrera
evangelista
