Entries in the human-basilisk.lexicon file that were correctly labeled:
americans
magistrate
maureen
companions
teachers
assailants
nuns
torrado
saravia
baro
kipnappers
nunez
christians
cook
chalaria
roldos
son
detainees
assassins
soldier
patrolmen
flores
professor
forero
priests
daughter
watchmen
piescher
patients
gunmen
botero
gamboa
rivas
militiamen
peasants
policeman
monsignor
reed
viera
lawyers
cazolo
rodriguez
demonstrators
prado
velasquez
miners
aguilera
subsergeant
valencia
miranda
guerillas
ochoas
mejicano
europeans
medina
civilian
maids
attacker
fathers
ecuadorean
israelis
villagers
arzon
councilman
pastoranges
jesuits
missionaries
extremists
justine
inspector
watchman
attackers
children
suspects
activists
camargo
officers
girl
celades
giroldi
companion
laborers
kidnappers
men
employee
individuals
anaya
clergymen
nicaraguans
chileans
women
fishermen
guerrero
wife
employees
isaac
