Entries in the location.lexicon file that were correctly labeled:
cartagena
barranquilla
zaragoza
gobernador
covenas
masaya
tegucigalpa
jauja
huancavelica
guachicono
perth
valparaiso
linea
huachocolpa
suchitoto
lhasa
salvador
cocorna
soyopango
moravia
territory
tarma
medellin
sesori
aquidauana
tela
paulo
botijon
caracas
oslo
olanchito
moscow
pacha
miraflores
guayaquil
campina
manaus
corregimiento
mercedes
lima
cinquera
chiclayo
corumba
osorno
jucuapa
venecia
uman
cartago
palpa
accomarca
tibet
soacha
martelli
envigado
piura
victoria
hamlets
uchiza
ibague
magdalena
sula
huanta
medio
tocache
labrador
orbit
chilanga
tabatinga
salgar
cordoba
grosso
bogota
cali
sonsonate
yojoa
pinula
tejutla
amatecampo
corrientes
asturias
ica
somotillo
bugalagrande
quito
ceiba
quinchia
achi
pavon
trujillo
perquin
abyss
tenjo
managua
