Entries in the location-combined.lexicon file that were incorrectly labeled:
cycles none
parts none
delgado human
tripods none
roots none
maria human
content none
barrios human
scenario none
graves none
elena human
knees none
fore none
antonio human
cueva none
angeles human
midst none
guarrisons building
mirage none
rows none
halls none
cherepanov human
echeverri human
council none
arena none
erradicate none
workplaces building
god none
nonalignment none
sibat none
quarters building
dijin none
plenum none
revollo human
cartel none
barbery human
police none
cia none
carlos human
english none
deadlines none
arenas human
transito none
ii none
daybreak time
proces none
