Entries in the human category that weren't found in any key:
surez
rojo
homosexuals
patient
vichos
sub-sergeant
bourgeois
dan
maoist_people's_liberation_army
martiza
prostitutes
shuttle
mexican
fabio
frenchman
sertov
subordinates
paquillauvi
banker
pral
harborers
christian
glorious
yellow
echeverry
mutilations
rstrepo
seed
mariano
repoerter
plateaus
camilista
demagogic
undertaker
chalarca
dutch
teacher
futh
then-secretary
irrigation
cooperativists
neediest
adult
gope
executives
buga
ccp
armenta
efrain
nurses
garay
denegri
junior
injured
g-3
chilling
ulloa
lleras
garand
civic-cultural
mao
chalata
casaulties
poland
vendors
elderly
adilia
dear
cuervo
aged
gill
talavera
courageous
electrician
utrera
magana
anfo
cpdn
seter
donelley
beings
parliamentarian
saul
spelling
invincible
gallardo
adn
medellin_mafia
wood
specialist
henchmen
chilean
anta
johansson
favorite
liason
professors
corporals
artists
ultra-left
conservative
japanese
salesman
bustos
buenavventura
helsen
tique
torturers
planners
filthy
luis
lockwood
osvaldo
armed
canadian
ospina
m-14
sotomayor
speaker
vigia
photographers
acosta
dubon
dissidents
cockroaches
veterinarians
tortured
pabon
stiss
