Entries in the human category that weren't found in any key:
institutional
surez
rojo
homosexuals
vichos
sub-sergeant
dan
maoist_people's_liberation_army
martiza
prostitutes
mexican
sublieutenant
roc
frenchman
subordinates
paquillauvi
banker
pral
cubillas
emperador
adversary
echeverry
mutilations
mariano
repoerter
alfredo
camilista
demagogic
wheelock
undertaker
chalarca
felipe
teacher
futh
then-secretary
irrigation
cooperativists
adult
gope
avalos
executives
ccp
armenta
efrain
garay
denegri
junior
g-3
chilling
commissioned
prtc
ulloa
garand
czechoslovak
right-wingers
casaulties
elderly
dear
cuervo
almighty
aged
gill
talavera
comanders
courageous
electrician
utrera
magana
cpdn
seter
donelley
funes
pj
oppes
beings
parliamentarian
saul
vedenyapin
spelling
gallardo
upswing
medellin_mafia
wood
specialist
chilean
anta
johansson
favorite
liason
professors
corporals
montaner
conservative
embattled
bustos
motta
coparticipant
berger
tique
planners
filthy
lockwood
osvaldo
armed
ospina
canadian
m-14
sotomayor
speaker
vigia
photographers
acosta
dubon
dissidents
tortured
posledni
