Entries in the time category that weren't found in any key:
particular
academic
retreated
airspace
totalitarian
physical
medical
technological
jan
patriotic
creativity
quarrel
great
gatherings
social
clear
dangerous
marks
violent
defensive
judicial
best
contrary
economic
administrative
logistic
legitimacy
immediate
cleanliness
just
stable
calm
full
oranges
impatience
free
soverignty
current
needy
docile
discrepancies
demilitarization
irresponsible
audio
third
pertinent
true
montalvo
equity
petkoff
samper
presidential
enci
enslavement
collection
prohibit
comadres
repeat
complete
boost
tomorrow
latter
figthers
peso
harming
workshops
efficient
other
proving
