Entries in the vehicle category that weren't found in any key:
critiani
coldesarrollo
gatti
nail
moran
guise
rightists
graduates
contaminating
monopolizing
colors
linking
sensationalism
3rd
alende
cevallos
broad
boza
liberals
investors
honest
bernard
fires
younger
lorenzo
political
salinas
electoral
groupings
ilom
bolivian
difficult
policarpa
wounded
dutch
preconditions
belloso
pezullo
buga
elite
russia
excerpt
fnlm
unacceptable
brockman
egypt
c-130's
victorious
uses
first
arrogant
civic-cultural
mac
extensive
anticommunist
colomoncagua
arjac
vendors
makers
warlike
international_peace_brigades
commercial
powerful
priorities
aside
t-33
stern
sandinist_people's_army
recuperate
uh-1m
heavy
videotapes
real
discotheques
ultraright
feats
pakistan
traits
sponsors
guatemalan
jucuaran
artists
ultra-left
round
oromontique
soviet
friedman
japanese
buenavventura
clumsy
freddy
goverment
atonal
national
private
southern
industrial
monsato
cofounders
roofs
