Entries in the weapon category that weren't found in any key:
generation
crowds
genocidal
paradox
patient
illegal
axes
new
having
tona
demolition
forbes
m-72
pcp
assaf
findings
winners
charisma
detonators
desperate
energic
belts
birthplace
sertov
cerda
ethical
pen
single
uzi
disadvantageous
harborers
horses
recourse
domenech
agudo
ak-47s
rash
proud
sugar
batons
affront
customer
partols
rpg-7's
mutilated
terrible
tubes
reproaches
emergencies
rstrepo
handguns
good
morality
rightwing
ak-47's
lending
rpg's
revolvers
high
vests
sad
howitzers
homerun
accompli
tomatoes
logical
announced
computers
permanganate
sins
injured
mixup
col.
childish
desires
mao
equipments
poland
cocoa
hydrogen
impossible
same
long
dead
purses
cold-blooded
anfo
promising
monroy
worth
russian
set_up
slutzky
miscalculation
sets
yacu
invincible
necessry
infuriating
customary
marxist
philosphy
propagandistic
seprpa
seeds
previous
chuckles
input
natural
compatriot
helsen
tom
ether
obedient
flesh
arguiaq
outrage
m-16
shells
responsible
galil
clearly
comprehensible
alive
cuiser
have
ephemeral
uf-2171
