professionals
americans
magistrate
maureen
companions
teachers
assailants
retinue
nuns
torrado
saravia
baro
armenta
kipnappers
13th
nunez
christians
cook
animals
chalaria
roldos
son
detainees
assassins
65-year
rojo
mrta
soldier
traveling
patrolmen
flores
professor
ospina
forero
army_of_national_liberation
priests
crew
daughter
watchmen
piescher
eln_camilist_union
patients
gunmen
riding
botero
gamboa
rivas
militiamen
efrain
peasants
policeman
monsignor
reed
viera
firing_squad
lawyers
beings
cazolo
rodriguez
warring
demonstrators
prado
government_forces
velasquez
elderly
miners
aguilera
subsergeant
the_extraditables
valencia
miranda
guerillas
ochoas
aged
mejicano
scores
europeans
medina
civilian
maids
attacker
noble
fathers
ecuadorean
israelis
villagers
arzon
hundreds
permission
councilman
denegri
cattle
pastoranges
jesuits
gallardo
missionaries
extremists
teacher
justine
inspector
watchman
attackers
children
futh
maoist_people's_liberation_army
suspects
activists
camargo
officers
girl
celades
magana
giroldi
companion
laborers
kidnappers
martiza
men
employee
brains
individuals
tortured
anaya
clergymen
nicaraguans
chileans
women
fishermen
aids
mutilation
guerrero
tique
wife
employees
isaac
