Entries in the building-scat.lexicon file that weren't found in any key:
bar-restaurant
armory
theatre
store
chapel
aiport
gas_station
ciclotecnica
shop
bank_branch
carampangue
warehouse
checkpoint
laboratory
pharmacies
installations
cathedral
houses
police_station
building
homes
penitentiary
booth
booths
buildings
towers
airports
stores
restaurant
club
residences
ranch
apartments
discotheques
chancery
extensive
parishes
plant
brothels
coldesarrollo
banco_cuscatlan
fortress
supermarket
shopping_mall
elevator
teritory
dealership
consulate
installation
academy
red
cai
factory
facilities
hotel
capitol
mills
quzaltepeque
canessa
city_hall
printshop
installlations
complex
banks
garrison
theater
checkpoints
structures
cabins
tower
institute
posts
private
commercial
miguel
benito
northern
amatillo
naranjos
esperanza
lucia
eduviges
neighbhorhood
guarrisons
cima
roma
sensuntepeque
norte
molino
throughtout
throat
rich
isustepeque
mexicanos
branch_office
luisiana
aduc
satelite
caliente
huarpacha
tomayquichua
guadadalupe
suyapa
chia
sunpul
mosoto
castillos
retirement
puno
escuintla
old
apartment
leticia
harassmeents
coquera
esmeralda
granillo
juridical
new_york
obregon
patares
siembre
brutal
habit
3d
guayabito
uspantan
zacualpa
aqueducts
dark
terminals
ahuachapan
altamira
castanos
rafael
bursts
zunpu
amatepec
sundays
soypango
jail
serious
capillapata
workplaces
central
aqueduct
peaceful
centers
warehouses
quezaltenango
quarters
hospitals
unjust
chinautla
hong_kong
reproaches
dead
sabotage_actions
matagalpa
zelaya
prisons
jeopardy
waslala
marks
yen
storage
bases
lowly
pachlum
peten
petete
fresco
school
bluefields
cuzco
afghanistan
churches
rational
post
coatepec
western
huge
schools
soviet_union
