Entries in the building-behlntvw-diffscore.lexicon file that were incorrectly labeled:
restroom location
entrance location
obaldia location
branches none
dawn time
sundown time
disposition none
km-28 location
gate none
disposal none
park location
drawer none
und none
armas location
site location
premises location
estates none
conavi none
hilt none
location location
intolerance none
university location
crossroads none
sanctuary none
stretch none
moment time
agria location
lobby location
leading none
farm location
gmt time
race event
noon time
standstill event
insa none
daybreak time
km none
uca none
present none
cleaning none
doors none
cobenas location
carrera human
chilanga location
level none
blocks none
service none
pipeline none
guaras location
pito location
curve none
scene none
leigh human
rengifo human
square location
borders location
tablada location
precinct location
establishment none
chucurri location
pesos none
brigade none
targets none
polls none
beset none
apartado location
epicenter location
ignacio human
isla_tabaco_i location
laguna location
cameraman human
chinese none
chique location
sweeping none
assistant human
plantation location
pipelines none
handkerchief none
cotton none
non none
copper none
volcano location
contingent none
motorcade none
defenseless none
confines none
moving none
door none
meters none
pockets none
inauguration event
branch none
studios location
solola location
tables none
entrances location
cemetery location
palma location
chamber none
hour time
parking_lot location
investigators human
conference event
market none
expense none
ecopetrol none
worktables none
intersection location
naranjo location
luncheon event
cel none
manzanillo location
popular_liberation_army none
summit event
ports location
glance none
maiz location
hamlet location
bureau none
morgue location
dni organization
room location
destination none
chimore location
up none
point none
ministry none
beginning none
dinner none
midnight time
despair none
entrace location
funeral event
nations none
council none
presidency none
dealing none
red_cross none
family human
contradiction none
uno none
assembly none
limon-covenas location
oas none
liquor none
bridge location
costs none
stands none
reported none
teorama location
camp none
newspaper none
cetipol none
tecpan location
planning none
burial event
chiefs human
botijon location
marker location
linea location
industry none
committee human
association none
plaza location
nationalist_republican_alliance none
spokesman human
cooperatives human
universities location
teca none
organization organization
party organization
agency none
linares human
owners human
pdc none
center none
command none
national_revolutionary_movement none
caricom organization
behaving none
boss human
enders human
creek location
correa human
beheading none
councils none
cc none
banco none
giraldo human
estenssoro human
pope human
garces human
proposing none
fdp none
incora none
plate none
credho none
prosecutor human
subcommission none
leyva human
widow human
d'escoto human
ministries none
cross none
calderon human
eec none
commissioner human
convergence none
suarez human
socialist_international none
bourgeoisie none
excellency human
gendermerie none
communications none
corporation none
baker human
magazine none
coana human
patriotic_union none
union none
medellin_drug_cartel none
hacienda location
secretariat none
pcc none
altitude none
jurists human
france location
media none
newspapers none
convention none
mothers human
seca location
efe none
czechoslovakia location
debris none
comayagua location
superiors none
zapata human
helicol none
fmln-fdr none
bandesa none
cut none
leanings none
confederation none
seaside location
spaces none
guatemalan_national_revolutionary_unity none
puerto location
secretary human
newscast none
commanders human
republic none
carlos human
century time
fdr none
mas none
court none
guzman human
strasbourg location
d'aubuission human
band none
tupac_amaru_revolutionary_movement none
supreme_court_of_justice none
tribunal event
seat none
dpa none
class none
el_diario_de_hoy none
dina none
erp none
politburo none
fecmafan none
meet none
bonn location
gazette none
giorni none
courts none
afp none
escort none
resulting none
republica none
cambio none
voa organization
brines human
reuter none
watch none
izvestiya organization
matilla human
spolesman human
valda human
comercio organization
cristiano human
dillman human
gleaner organization
itamaraty human
cardenas human
cid human
quiteno human
barberi human
barbery human
barricada none
code none
conversation event
survivors human
usis organization
riera human
restrepo human
moments time
cadena organization
prensa none
honduran_left none
crews none
managers human
boards none
somozas human
copel human
trushin human
archbishopric human
prefect human
trawler vehicle
xxii_front none
agriculture none
vasquez human
fecode none
new_nelson_mandela_urban_command none
puppet none
peasant_defense_patrols none
councilmen human
dc-6 vehicle
agressions event
davila human
liars human
mpsc none
rn none
militia none
concluding none
chancellor human
corral none
roca human
li human
dijin none
growers human
comalapa location
extraditables human
cartel none
cell none
speaking none
cdhg none
cherepanov human
critics human
stemberger human
volunteer human
cnps none
prelate none
dictator human
ship vehicle
civil_defense none
strook human
callejas human
sensenbra location
stretches none
campestre location
movie none
labor none
delinquents human
cardinal human
camilist_union none
sol human
israel location
knight human
serrano human
greece location
onda none
morazanist_patriotic_front none
rcn none
culture none
neighbors human
directors human
circles none
estrada human
marinas human
tuma human
sonntag none
puquang human
strongman human
extradiction event
salazar human
prosecutors human
beltran human
secret_anticommunist_army none
blocking none
franco human
oficem none
msgr human
participant human
jen-piao human
mcnamara human
bay location
suspense none
baires human
ocampo location
blandon human
notimex organization
germ none
pcp-rank-and-file none
organizers human
reorient none
dictionary none
endara none
exports none
lady human
flock none
collectors human
acan none
bridges location
colombiana none
burials event
cana none
panamericana none
presencia none
ips none
reuters none
counterpart none
rounded_up none
tokyo location
reagan human
promenade event
standpoint none
padela human
ranking none
zubiri human
martell human
cimma human
defence none
creating none
dignitaries human
pressuring none
saving none
twisting none
delaying none
standing none
arch none
enhancing none
paper none
factions none
attacking event
correspondent human
ground none
caffiero human
mauricio human
seta none
extending none
icj organization
distance none
demilitarize none
chinchilla location
oligarchs human
gunpoint none
yanez human
more none
commands none
pcch none
fund none
states none
diniz human
mineria none
valderrama none
huaihuacu human
milkman human
cristinai human
el location
settlements none
territories location
self-defense none
approving none
famae none
lehder human
odds none
stresses none
inspections event
catholic human
mercy none
academics none
welt none
newswoman human
abreast none
jackson human
machine none
somos organization
coordinator human
pinu-sd none
atlanta location
aides human
cicr none
pickering human
rebel-held none
anache human
iquique location
braspetro none
harrass none
somebody none
camouflage none
leadership none
cd none
civiians human
bennett human
housewives human
implementing none
inspiration none
mouth none
scrutiny none
clans none
combatants human
communist_revolutionary_armed_forces none
king human
mail none
uh-1h vehicle
bagno none
theology none
certificate none
perro location
reunion event
na none
informativo none
k weapon
liliana human
love_for_medellin organization
mercedita none
resolved none
teeth none
clumsiness none
florencia location
netanagiuhi human
cardoen human
income none
nonsense none
incumbent human
clinging none
imperialist human
joxe human
files none
junta none
top-echelons none
dat none
judge human
environment none
ducci human
the_bahamas location
iranians human
esa none
setting none
public none
counter none
petrobras none
gerardo_barrios_commando_unit none
los_extraditables none
fal-zarate_wilka_group none
troncoso human
answering none
armario human
gerardo_barrios_civic_force none
zarate_wilka_group none
cinchonero_popular_liberation_movement none
cocornac location
drake human
background none
team none
administer none
everybody none
mps human
depth none
forth none
ticket none
topmost none
hordes none
infantry none
invaders human
foot none
prognosis none
ballots none
shining_path none
professional none
motors none
army_of_national_liberation none
nationalist human
airline none
boulevard location
elcure human
importers none
cynics human
oroya location
codeh none
left none
deum none
rally event
diacomias none
heads none
jobs none
repayment none
grimaldo human
the_extraditables none
blocs none
fpl none
guarentee none
jesus human
ridrejo human
riego location
il-song human
perpetrating none
mattress none
m-20 organization
columbia location
colleague human
masterminds human
insofar none
mendoza human
pineapple none
palencia human
ultrarightists human
settlement event
cerritos human
castano human
river location
chang human
sandinists human
flmn none
otalora human
frg location
recipe none
aggressor human
gerasimov human
fanmi none
polulation none
mainland location
half none
traffickers human
mark none
hearts none
elaborating none
idle none
roberto_d'aubuisson_faction none
travelers human
gamarra human
polling none
veliz human
frequency none
alfredo_cristiani_faction none
assasins human
counteroffensives event
congregation none
gam none
fighters none
widows human
soccer none
basket none
armijo human
opponents human
noriega human
onuca none
attraction none
congress none
nation none
stone weapon
falkland_islands location
unidas none
layout none
m none
dprk none
petrovskaya human
calamity event
defenders human
popularity none
fatherland location
lagos human
reserve none
dircote organization
england location
saldana human
upi none
warriors human
denouncing none
pellas human
ramos human
cripdes organization
pursuing none
ilo location
salvadoreans human
sandino none
podiums none
mattresses none
graduation event
pirates human
prat human
petroleum none
underground none
channel none
regulation none
dpf organization
malvinas location
plates none
casona location
oppressors human
subsersives human
moron location
tucuman location
dorada location
meter none
paladini organization
archdiocese location
clandestinity none
discrediting none
neiva location
altercation event
defect none
fensatras none
spy human
montealegre human
parera human
streeets location
voter human
mercurio organization
moving,but none
poltical none
mpl none
nutrition none
packing none
sex none
guardian human
h-k-27-29 none
heeding none
ideologues human
forgiven none
foward location
frontiers location
frpl organization
defendinamapolas location
deportees human
echelon none
egan human
compliment none
cover-up none
disinterment event
dumptruck vehicle
mealtime time
mottos none
p.m. time
pediaroz human
commentators human
concussions none
constitucion none
derailment none
latn organization
desert location
devil human
disip organization
fatherlands location
onset none
paraiso location
peddlers human
pesce human
hrn organization
l985 time
maecha human
rambos none
brought_down none
ca-9 location
brands none
posture none
tunja location
ira organization
nagorote location
outsiders human
propriety none
cleveland location
felix human
herald none
attache human
attrition none
capo human
touching none
equator location
espana location
nightfall time
sowing none
