Entries in the building-behltvw-diffscore.lexicon file that weren't found in any key:
aiport
theatre
armory
bar-restaurant
cathedral
police_station
store
ciclotecnica
shop
bank_branch
checkpoint
carampangue
pharmacies
palace
strongholds
base
gas_station
installations
jails
stake
posts
club
warehouse
consulate
supermarket
elevator
terminal
building
factory
penitentiary
dam
garrison
elysee
facilities
booth
residences
ranch
homes
bases
school
garrisons
post
bunker
shopping_mall
fortress
brothels
banco_cuscatlan
installation
academy
dealership
parishes
plant
chancery
complex
teritory
stadium
mills
quzaltepeque
canessa
city_hall
checkpoints
installlations
clinic
institute
hospitals
fair
buildings
hotel
apartment
churches
station
inn
stations
red
obelisk
convent
prison
capitol
inter
people's_revolutionary_army
national
industrial
regional
vatican
democratic
urban
liberal
bread
choir
mr.director
subsergeants
departmental
directorates
religious
international_peace_brigades
social_christian_people's_movement
anteguera
clubs
proceso
ucr
electric
banco_santander
algrabilla
is
remez
civil
local
roc
comanders
cubillas
czechoslovak
supermarkets
residency
embassies
phillips
shafik
academny
monastery
kneeling
ultra-right-wing
oro
palmas
commentator
chile's_independence_movement
stalemate
clumsy
functionaries
misinforming
tower
progressive
figthing
pinilla
stadiums
mill
argentine
lutheran
husbandry
baptist
self
town_hall
mjl
pcs
prtc
valdivia
isayev
andreotti
revoltionary
castle
dealings
whole
discoteque
bolivian
quotation
bilateral
parish
experiencing
schools
a.m
shoeshops
3rd
coparticipant
censors
tannery
assasination
comrades-in-arms
houmes
yamabal
palca
shops
morococha
arguiaq
ultraright
crowds
entrepreneurs
plants
institutional
barracks
lending
casaulties
pierson
capitalizador
ready
matarani
variance
