Entries in the building-behltvw.lexicon file that were correctly labeled:
bar-restaurant
armory
theatre
store
chapel
aiport
gas_station
ciclotecnica
shop
bank_branch
consulate
supermarket
installations
pharmacies
warehouse
police_station
laboratory
checkpoint
building
club
homes
penitentiary
garrison
banks
hotel
terminal
booth
towers
airports
ranch
booths
fortress
banco_cuscatlan
installation
dealership
mills
city_hall
installlations
residences
apartments
facilities
academy
complex
shopping_mall
capitol
posts
checkpoints
post
institute
cathedral
palace
plant
chancery
jails
parishes
base
bases
stadium
clinic
hospitals
warehouses
churches
bunker
apartment
prison
convent
jail
quarters
theater
printshop
supermarkets
clubs
plants
banco_santander
strongholds
discoteque
shoeshops
embassies
