Entries in the building-behlntvw-diffscore.lexicon file that weren't found in any key:
store
aiport
theatre
armory
ciclotecnica
shop
bank_branch
checkpoint
carampangue
pharmacies
palace
cathedral
gas_station
posts
installations
jails
stake
warehouse
club
bar-restaurant
supermarket
elevator
terminal
base
consulate
factory
teritory
elysee
penitentiary
police_station
garrison
building
facilities
booth
post
school
bases
brothels
shopping_mall
garrisons
homes
bunker
residences
ranch
fair
installation
banco_cuscatlan
chancery
mills
quzaltepeque
canessa
city_hall
plant
fortress
installlations
academy
checkpoints
parishes
dealership
institute
complex
hotel
red
buildings
churches
repressing
apartment
clinic
hospitals
prison
capitol
inn
obelisk
inter
convent
algrabilla
urban
mr.director
subsergeants
choir
regional
vatican
residency
stadium
corinto
cuyamel
cuyamelito
tegucigalpita
chiquito
liberal
democratic
is
anteguera
social_christian_people's_movement
local
self
academny
bread
monastery
ucr
commentator
kneeling
departmental
directorates
husbandry
stalemate
mac
proceso
yamabal
clumsy
civil
farabundo_marti_liberation
pro
supermarkets
strongholds
shafik
dam
ilom
monsato
moran
de
jovel
institutionality
remez
stadiums
mill
schools
argentine
migration
functionaries
misinforming
progressive
lutheran
town_hall
figthing
valdivia
non-compliance
banco_santander
edgar
bolivian
ready
comrades-in-arms
houmes
baptist
dealings
discoteque
assasination
parish
experiencing
clubs
oro
palmas
chile's_independence_movement
torokzik
shoeshops
guise
cevallos
pcs
prtc
facility
fires
printshop
morococha
palca
graduates
international_peace_brigades
housing
entrepreneurs
camilista
a.m
snatch
plants
prd
crowds
shops
real
army's
sedition
poorest
epidemic
lifted
legalize
matarani
capitalizador
coparticipant
undecided
variance
oldest
deflate
aviv
drugstores
coco
caetano
courthouse
islet
congotti
sugarcane
revolutionary
mjl
golden
equivalent
la
pajarito
kidnapped
miles
greatly
brazil's
cais
dealerships
bottles
detonator
nobleness
fame
penaloza
atlcatl
vetoing
