Entries in the building-behltvw-diffscore.lexicon file that were correctly labeled:
aiport
theatre
armory
bar-restaurant
cathedral
police_station
store
ciclotecnica
shop
bank_branch
checkpoint
pharmacies
palace
strongholds
base
gas_station
installations
jails
posts
club
warehouse
consulate
supermarket
terminal
building
factory
penitentiary
dam
garrison
facilities
booth
residences
ranch
homes
bases
school
garrisons
post
bunker
shopping_mall
fortress
brothels
banco_cuscatlan
installation
academy
dealership
parishes
plant
chancery
complex
stadium
mills
city_hall
checkpoints
installlations
clinic
institute
hospitals
buildings
hotel
apartment
churches
station
stations
convent
prison
capitol
clubs
banco_santander
supermarkets
embassies
tower
mill
castle
discoteque
schools
shoeshops
tannery
shops
plants
barracks
