Entries in the event-behltvw-diffscore-snowball.lexicon file that were incorrectly labeled:
caricature none
shopping none
protesting none
demonstation none
limitation none
sneaky none
diluting none
contraband none
registrations none
martillo none
infiltrating none
preventing none
intimidating none
disrupting none
assuming none
sorts none
exploration none
drilling none
roundups none
purchasing none
distorting none
liquidation none
authorship none
tempo none
interaction none
follow-up none
coin none
aguirre human
fatap none
confession none
tipoff none
suicidal none
sentinel human
dust none
disbanding none
audiences human
threating none
sabotaging none
conspiracies none
tracks none
dammit none
