Entries in the event-behltvw-diffscore.lexicon file that were correctly labeled:
dynamite_attack
dynamite_attacks
disobedience
act
incidents
bomb_attack
parade
takeover
sabotages
assaults
robberies
annihilation
burning
ambush
shootouts
bomb_attacks
disturbance
kidnapping
uprising
intervention
bombing
murders
massacre
assassinations
controntation
dismissal
bomb_explosion
killings
encounters
sabotage
blackouts
abductions
acts
battles
kidnappings
reorganization
confiscations
hunt
maneuver
counterattacks
reprisals
looting
raids
bombings
aggression
crimes
violations
disturbances
machinegunning
arrests
hostilities
shelling
robbery
disappearances
assassination
killing
monstrosities
shooting
crime
incident
massacres
activities
invasion
fighting
explosions
operations
offensives
strafing
crackdown
torture
theft
tragedy
confrontation
operation
genocide
raid
reconstruction
crash
proceedings
homicides
coup
bloodshed
destruction
clash
deaths
death
events
collapse
threats
catastrophe
uprisings
explosion
violation
crisis
clashes
activity
maneuvers
smuggling
straffing
homicide
quakes
blasts
strikes
bomb_explosions
infiltration
advance
demonstration
discovery
violence
disputes
negotiation
strike
comdemnation
start
reform
injuries
disappearance
protests
blackout
riots
accidents
blast
threat
ceremony
offensive
rioting
firing
assault
counterattack
counteroffensive
arrest
reappearance
outage
conflict
battle
trafficking
failure
stoppage
session
demonstrations
turnovers
bombardments
mobilization
autopsies
death_threats
stoppages
scandal
talks
accident
disruptions
intensification
delivery
dissemination
escape
mobilizations
outages
coups
disagreements
quake
cessation
wars
signing
extermination
outbreak
seizure
disruption
event
creation
conversations
extraditions
boycott
advancement
formation
visit
reaction
negotiations
boycotts
condemnations
discussions
dialogue
embargo
meetings
evacuation
extradition
resignation
inquiry
closedown
outbreaks
lawsuits
fatalities
trips
siege
discussion
surprise
launching
conflicts
disaster
setbacks
celebrations
noncompliance
disbursements
ceasefire
setback
finding
test
triumph
journey
confiscation
ratification
occurrence
bombardment
firefights
counterinsurgency
adventure
appointments
rebellion
aggressions
downpour
abolition
beating_up
skirmish
martyrdom
prosecution
reelection
outbursts
insurrection
demostrations
slander
