Entries in the human-behlntvw-diffscore.lexicon file that were correctly labeled:
militiamen
detainees
officers
extremists
children
women
attackers
pilots
alvarez
companion
kidnappers
peasants
martinez
policemen
demonstrators
ellacuria
soldier
baro
arevalo
officer
gaudani
panamanians
youth
woman
cook
individuals
suspects
citizens
villagers
priests
attacker
prado
reed
isaac
kipnappers
piescher
employee
roldos
companions
botero
nuns
daughter
alvarado
miners
gamboa
pastoranges
israelis
arzon
nunez
camargo
diaz
valencia
oqueli
chalaria
missionaries
patrolmen
bora
sanabria
viera
rivas
colindres
magistrate
bonilla
guerrero
son
watchman
flores
fathers
forero
chacon
anaya
hoyos
montes
aguilera
maureen
letelier
justine
mejicano
neghme
wife
activists
councilman
medina
inspector
monsignor
patients
watchmen
fishermen
celades
girl
lawyers
albujar
velasquez
romero
paratroopers
activits
maids
professor
leongomez
policeman
porras
sarmiento
giroldi
sympathizers
rivera
ossa
civilian
guests
student
torrado
corey
cristi
sotelo
militant
miranda
ochoas
saravia
subsergeant
fronius
gastelum
insurgent
largow
agronomist
gunman
assailant
domestics
sergeant
marin
lagrow
corporal
cutiello
son-in-law
britons
nordenflyght
technician
servants
pedestrians
velazquez
pichinte
bodyguard
o'connor
moreno
operator
carrillo
menendez
cardona
ernesto
crewmen
child
castellanos
pecorrini
smith
elkaches
horna
misquita
zaldivar
mendieta
crewmember
pisano
samudio
tunqui
boys
vilchez
civilizans
surgeons
hoovarit
howard
jalil
lara
serna
spadafora
chemist
mustafa
betancur
arandi
ecuadorean
gonzales
minors
leal
heyndal
ormeno
pardo
wilson
olivella
onlookers
minor
haszvumb
casola
mague
garzon
tornago
roldan
leon
lorente
germans
oblitas
omar
murphy
orozco
sala
yujra
zabala
hazvumb
mancera
merios
silva
laborers
avello
paredes
seamen
herrera
zuniga
agudelo
oramas
makeil
azurdia
rodriguez
arosemena
governor
ardila
klein
espinoza
beggars
oviedo
berrio
individual
lisandy
contreras
mores
pacheco
aureliano
drugpins
velez
puentes
cortez
rossy
prats
velasco
parker
leon-gomez
quintero
amico
passersby
jesuits
galan
barillas
falco
clergymen
madero
cazolo
farmers
magistrates
citizen
christians
engineers
ordonez
saenz
extraditable
pastrana
galdamez
pilot
followers
letona
jorge
antioqueans
isaias
osorio
husband
detectives
ramirez
driver
impresario
stewart
pizarro
minro
spaniard
extremist
melendez
lawyer
navas
oyson
mackey
roman
sharpshooter
marine
navarro
notables
assailants
senator
torres
chileans
lieutenant
olson
molina
mexicans
olarte
property-owners
salles
breeders
patino
alarcon
jaroca
bishops
europeans
scott
nurse
cattlemen
cameramen
gortari
businessman
ferrari
lord
castellar
man
arthur
attorney
sergeants
worker
montoya
villegas
foreigner
jaramillo
camey
canales
pomas
solorzano
lieutenants
alvarenga
cordova
students
aggressors
teachers
marxist-leninists
spaniards
mejia
guerillas
sorto
gunmen
jr
catholics
parliamentarians
killer
jimenez
congressman
employees
journalists
rojas
gomez
montenegro
mob
mayors
colonel
guatemalans
industrialist
sedano
oliveira
jones
captains
gacha
deputy
reis
castillo
ochoa
captain
assif
ojeda
politician
kennedy
parra
honduran
journalist
priest
buchi
benavides
farias
countrymen
henao
echevarria
slayers
llosa
israeli
clergyman
person
businessmen
newsmen
assassin
quispe
caller
trafficker
tycoons
carlsson
exendeste
rebel
politicians
workers
victim
defector
franklin
militants
internationalist
fuentes
figueroa
bustillos
enao
meza
vernon
kooijmans
others
laugerud
souza
borge
lopera
foreigners
civilians
reyff
cordovez
kent
victims
belandria
diplomats
bogran
nun
peddler
barroso
conde
persons
retaco
amputees
gramajo
contenders
walkler
americans
cristini
bodyguards
martyrs
leftists
men
drivers
assassins
humanity
militarists
wanumen
hitmen
lopez
witnesses
collor
sentry
brothers
murderers
escobar
soares
deleon
residents
pango
vandals
colombians
relatives
youths
doctors
gonzalez
supporters
argentines
ambassadors
wives
palomino
bernal
garabito
monzon
varillas
member
cabral
sisniega
roa
brenow
chevarria
margarita
zapatoca
commander
newsman
reyes
alday
commandoes
vargas
criminals
leader
hondurans
amador
editor
ungo
narcoterrorists
drug-traffickers
mayor
official
listeners
butlers
marquez
perpetrators
salvadorans
nisim
heroes
traitors
casolo
peron
reporters
refugees
girls
daughters
galviz
wolff
personnel
capos
valdez
mercenaries
nicaraguans
passerby
hernandez
advisors
marines
occupants
judges
advisers
killers
speakers
officials
informants
gentlemen
rebollo
experts
qaddumi
krauss
mata
lawmakers
ecuadoreans
angulo
barros
prendes
marroquin
suleman
colleagues
kohen
fugart
rugama
allies
ambassador
glaser
blackmailers
sanchez
deputies
panamnians
warlords
barons
marxists
pineda
avila
novelist
avice
firelli
piera
yacuzzi
firmenich
sainsbury
bavio
turncoats
farmer
chang
perilla
canoers
pinochet
author
tenants
venezuelans
sepulveda
zureta
viewers
invader
walter
ordaz
shen
executioners
hasbun
inmates
marina
siebert
bateman
founder
navigator
repatriates
wizard
homeless
rapporteur
quintana
levallois
juan
saldarriaga
torre
carabinero
destructors
salgado
mineworkers
protagonists
levcheko
moderators
musio
pontiff
follower
hardliners
deportees
egan
jaime
commentators
devil
peddlers
pesce
maecha
bolanos
barry
beggar
felix
aquino
agronomists
aguinada
alan
