Entries in the human-mcat.lexicon file that were incorrectly labeled:
permission none
army_of_national_liberation none
camilist_union none
traveling none
13th none
eln_camilist_union none
the_extraditables none
government_forces none
mrta none
noble none
pulluhuaman location
imperils none
cell none
holes none
riding none
dozens none
cano none
mutilation none
retinue none
65-year time
scores none
cattle none
pigeons none
animals none
professionals none
3-hour time
n.n. none
agitation none
funerals event
beasts none
walking none
condoray location
coprefa none
stockbreeders none
virginia vehicle
pais organization
stagnation none
gold none
deregulation event
dragonovs weapon
persuasion none
ski none
bridage none
the_owls none
adversities none
eight none
morales none
hammer none
corrales none
intellectual none
three-fourths none
leans none
cortes location
determing none
camouflage none
rn none
mpsc none
alfaro none
arce none
returns none
echelons none
nationality none
mofa none
programas none
exercising none
blanco location
stf none
swearing none
fpm none
quote none
clique none
uc-eln none
topography none
brains none
phrases none
tupac_amaru_revolutionary_movement none
sendero_luminoso none
dominican_republic location
sucre location
couple none
fighter none
nationals none
plazas location
personalities none
navy none
gn none
tyranny none
intellectuals none
subversives none
heads none
insulting none
deciding none
firing_squad none
umopar none
sponsor none
myself none
militias none
nobody none
drug_cartels none
shining_path none
societies none
zarate_wilka_group none
zarate_wilka_armed_forces_of_liberation none
reunification event
elements none
fal-zarate_wilka_group none
entourage none
stealing none
cart none
jenka vehicle
radical none
object none
gap none
blowing-up event
concerning none
gerardo_barrios_civic_force none
cinchonero_popular_liberation_movement none
gerardo_barrios_commando_unit none
los_extraditables none
tnt weapon
superiors none
viola none
pineapple none
bunch none
contingents none
units none
erp-27 none
shelters building
fighters none
agents none
picking none
mir none
warring none
50-caliber weapon
wgs none
minds none
everyone none
administraton none
grapo none
testimonies none
delgation none
greetings none
becoming none
objectivity none
opposing none
shore location
drug-trafficking_mafias none
villanueva location
anti-imperialist none
syndicates none
iv none
superpowers none
v none
groups none
arguments none
whomever none
waving none
mantains none
exiles none
canons weapon
subversive none
wire none
injustices none
refugee_center building
unhcr none
ship vehicle
pointless none
crowd none
handling none
puppet none
hall none
population none
majority none
each none
modesto_ramirez_urban_commandos none
dm-1 none
realizing none
spitting none
roberto_d'aubuisson_faction none
commietments none
stories none
polulation none
pessimism none
teca none
burgos location
centurion none
rainbow none
mocho none
piedra location
texaco organization
cinchoneros organization
espino location
radicals none
red-eye weapon
campanario location
levey none
refinancing event
villas location
disclosure none
importers none
asking none
annulment none
atrato location
attraction none
assemblies none
congregation none
groans none
narcotraffic none
seditious none
interesting none
cryogenic none
wreck none
americanism none
shops building
patriotism none
m-20 organization
contadora none
railroads vehicle
registration event
fpl none
insofar none
rebaja location
straw none
marking none
fusep organization
penetration event
policement none
exporters none
goodness none
developing none
burying none
relationships none
cite none
anguished none
elaborating none
idle none
agent none
prosecution event
voracious none
masses none
whim none
wall none
patsy none
rome location
somozism none
followup none
moneda location
magnitude none
bombardment event
striking none
smoke none
fuses none
parallelism none
alike none
breakthrough event
smell none
merchandise none
chagrin none
conquest event
rotting none
simultaneity none
tarapaca location
