Entries in the location-behlntvw-diffscore.lexicon file that were correctly labeled:
geneva
santiago
spots
guatemala
yamales
caracas
managua
dunas
tela
indias
copiapo
soyapango
mountains
region
ica
mejicanos
departments
medio
district
ayutuxtepeque
metropolitan_district
neighborhoods
zacamil
zacatecoluca
jacinto
cabanas
quemado
cuscatancingo
vicente
unicentro
ocotapayo
usulutan
soyapanga
congo
colon
penas
nonualco
gulf
credisa
concepcion
neiborhoods
chalatenango
escalon
ana
carolina
mascota
masariegos
huaraz
chinameca
guasapa
mariona
alegria
ceibita
tejutepeque
morazan
nuevo
berlin
jiboa
zacateluca
chirilagua
copinol
guazapa
libertad
barranca
apopa
ilobasco
merliot
choluteca
saravena
cauca
sebastian
maquilishuat
capitals
metapan
northwest
guayabal
aguacatitan
intendancy
bello
locality
tecla
casitas
motosa
boqueron
picacho
vicinity
ixcotel
miramontes
somoto
ramon
junin
pasco
neighorhoods
salasan
cajamarca
huanuco
neighorhood
tonacatepeque
antioquia
ancash
meta
ayacucho
cuscatlan
municipality
interior
cundinamarca
huancayo
huanta
northeast
llanitos
francisco
countryside
piso
east
guadalupe
canton
regions
miralvalle
ilopango
cali
southwest
disctrict
tocache
sarsamora
triunfo
lima
village
ceiba
section
localities
kichki
refugio
town
suburb
ambo
arboledas
suchitoto
yondo
pacho
sacatepequez
buffo
cuscatacingo
vilcasusuya
sonsonate
marcos
magdalena
cacaopera
jauja
saltillo
quezaltepeque
martelli
tejutla
yacopi
mexicali
radius
perquin
venecia
huila
covenas
buenos_aires
gotera
valparaiso
san
province
provinces
sonora
suburbs
sesori
barranquilla
medellin
sula
port
grenada
uman
buenaventura
marta
quito
guayaquil
madrid
san_salvador
tegucigalpa
districts
north
lhasa
muncipality
monteria
jurisdiction
llasa
unguia
capital
neighborhood
locations
bogota
chimaltenango
bosa
achi
salvado
hill
vieja
southeast
huancavelica
cartagena
agua
cities
potrerillos
trujillo
florida
jusrisdiction
taisha
conray
amparo
horcones
west
popayan
cinquera
townships
carmen
valley
philippines
washington
costa_rica
municipalities
ibague
quemao
mercedes
mexico
areas
salgar
oslo
medelliln
mulalo
basement
south
garden
rionegro
brazil
sector
clara
niquinomo
lake
township
miraflores
chongoyape
paracas
venezuela
uchiza
chiclayo
europe
places
orbit
america
corregimiento
cantons
ocean
quiche
towns
ecuador
nahuaterique
manila
las_hojas
mozote
villages
hinterland
purificacion
valle
zone
cordoba
highways
guachicono
barbacoas
vietnam
rosario
lechi
domingo
verapaz
shantytowns
palmira
basin
germany
bolivia
spain
peru
rio
corumba
ladario
saudi_arabia
field
andes
miami
luxembourg
valleys
panama
aquidauana
hemisphere
serena
uruguay
este
alaska
acapulco
moravia
montevideo
masaya
pinula
vienna
hamlets
minas
cayara
middle
territory
tabatinga
vitoria
taipei
aguilares
juares
kingston
fields
zones
cruz
providencia
barrancabermeja
palpa
streets
tolima
london
angola
slopes
seville
olanchito
casanare
place
turks_and_caicos_islands
perulapan
amatepeque
philadelphia
iran
paraguay
latin_america
envigado
santander
argentina
janeiro
chile
grosso
battlefield
honduras
china
manaus
amatecampo
bulgaria
pacha
chalantenango
highlands
bathroom
bedroom
yojoa
isthmus
haiti
stream
korea
japan
italy
tenjo
corrientes
accomarca
homeland
soacha
cartago
gobernador
falklands
coihaique
hometown
cuba
barcelona
world
godinez
volcan
marchala
uraba
sakamil
yacuma
sites
sweden
abrego
hacari
ussr
jerusalem
canada
finland
dolores
perulapia
ruasdualito
segovia
somotillo
yunguyo
chullas
deparment
guancorita
jalpatagua
maicao
anamoros
barbara
bermeja
chinchipe
antioqua
georgia
nagarote
tulua
quinchia
zaragoza
andahua
switzerland
jungle
california
paulo
granada
itagui
grande
apastepeque
newsroom
alto
backyard
selva
jucuapa
tibet
romania
strips
detroit
jabaquara
quilcura
oklahoma
isidro
itahui
charate
huachocolpa
rochela
prague
somewhere
negra
piedras
havana
lurigancho
essex
pavon
south_africa
arauca
copan
intibuca
risaralda
santo
huancora
jiquilisco
houston
arcatao
cocorna
tacachico
australia
nuremberg
chapeltique
tachira
manabi
machente
tarma
arboletes
veracruz
zulia
oaxaca
tamaulipas
oruro
bugalagrande
ravine
yumbo
apurimac
bejuco
brasilia
marketplace
montserrat
verdes
frontier
huallaga
labrador
cucuta
coris
pochuta
sollocota
zungaro
perth
rosaspata
tumaco
tolu
huancapi
bucaramanga
coperna
murra
sardinata
imbabura
perkin
corridors
communities
south_korea
guancora
continent
enclave
environs
lempa
quenes
campina
cemetary
clare
squares
baranquilla
belgrade
woods
britain
asia
osorno
ca-9
canberra
battleground
annex
equator
espana
