Entries in the location-scat.lexicon file that weren't found in any key:
yamales
santiago
geneva
spots
region
soyapango
miguel
departments
medio
metropolitan_district
salavador
storage
andes
mejicanos
northern
matagalpa
zelaya
antioquia
zacamil
ayutuxtepeque
zacatecoluca
jacinto
norte
carolina
eduviges
nonualco
usulutan
cuscatancingo
soyapanga
barranca
cabanas
tejutepeque
chinameca
sensuntepeque
colon
unicentro
concepcion
throat
penas
nuevo
ilobasco
vicente
gulf
throughtout
quemado
saravena
neiborhoods
congo
vicinity
escalon
chalatenango
libertad
sunpul
guazapa
masariegos
guasapa
roma
huaraz
mascota
morazan
mosoto
ocotapayo
apopa
cuscatlan
ana
capitals
credisa
cauca
choluteca
merliot
neighorhood
neighorhoods
northwest
mariona
ceibita
tonacatepeque
benito
intendancy
jiboa
amatillo
copinol
chirilagua
esperanza
naranjos
cajamarca
pasco
lucia
huanuco
zacateluca
ancash
ramon
berlin
picacho
neighbhorhood
sebastian
locality
ixcotel
guayabal
tecla
salasan
maquilishuat
bello
motosa
boqueron
miramontes
aguacatitan
somoto
cima
rich
ceiba
casitas
meta
interior
junin
municipality
countryside
east
village
metapan
llanitos
neighborhoods
canton
port
district
northeast
ayacucho
francisco
regions
huancayo
guadalupe
piso
miralvalle
luisiana
aduc
satelite
caliente
cinquera
section
slopes
town
mercedes
provinces
basement
lima
cali
huarpacha
kichki
tomayquichua
molino
suyapa
pacho
ambo
chia
refugio
sonsonate
suchitoto
alegria
guadadalupe
salgar
huanta
marcos
magdalena
localities
martelli
mexicanos
quezaltepeque
isustepeque
arboledas
mexicali
obregon
saltillo
yacopi
province
mountains
hill
tejutla
jauja
tocache
sarsamora
disctrict
triunfo
suburb
plateau
sonora
jurisdiction
philippines
huila
florida
san_salvador
central
north
marta
caracas
medellin
neighborhood
west
chalantenango
managua
agua
sula
ibague
unguia
indias
quemao
barranquilla
districts
capital
venecia
sesori
achi
salvado
muncipality
cartagena
cities
bosa
bogota
southeast
cundinamarca
leticia
corregimiento
old
uman
radius
quito
tegucigalpa
retirement
coquera
esmeralda
granillo
madrid
juridical
las_hojas
mozote
jusrisdiction
patares
siembre
amparo
conray
harassmeents
zunpu
grenada
guayabito
horcones
taisha
buenaventura
chimaltenango
guayaquil
new_york
nahuaterique
townships
amatepec
hinterland
huancavelica
brutal
habit
purificacion
buenos_aires
towns
municipalities
cordoba
lake
uchiza
mexico
carmen
trujillo
olanchito
southwest
brazil
costa_rica
popayan
ladario
rionegro
san
corumba
ica
perquin
valparaiso
gotera
monteria
covenas
obaldia
medelliln
mulalo
victoria
guatemala
battlefield
buffo
cuscatacingo
escuintla
vilcasusuya
yondo
cuzco
potrerillos
sacatepequez
cacaopera
army_boulevard
tela
vieja
field
garden
washington
parking_lot
serious
bursts
valle
manila
valley
township
guachicono
cantons
castillos
dark
vietnam
3d
paraguay
ahuachapan
valleys
kingston
sections
aguilares
basin
villages
juares
newsroom
areas
commercial
ocean
uspantan
zacualpa
quiche
sector
highways
paracas
altamira
castanos
clara
niquinomo
rafael
stream
places
south
suburbs
cruz
quezaltenango
taipei
luxembourg
sundays
venezuela
spain
saudi_arabia
barbacoas
zone
miami
america
huantas
lechi
shantytowns
verapaz
palmira
domingo
chinautla
seville
casanare
copiapo
peaceful
rio
ecuador
locations
place
santander
panama
montevideo
acapulco
hamlets
pinula
europe
sabotage_actions
rational
unjust
room
territory
homeland
hong_kong
peru
bolivia
atlantic
palpa
oslo
lhasa
cayara
haiti
reproaches
este
moravia
masaya
jeopardy
vienna
waslala
streets
fe
minas
uruguay
martin
alaska
miraflores
hemisphere
urrao
soviet_union
jucuapa
amatepeque
philadelphia
zones
janeiro
communities
korea
london
envigado
afghanistan
angola
orbit
marks
yen
alto
apastepeque
capillapata
honduras
taiwan
centers
chile
argentina
liberal
bolivar
caribbean
ilopango
soacha
aquidauana
serena
delicias
dead
huge
bathroom
bedroom
barrancabermeja
providencia
limon-covenas
tolima
chiclayo
llasa
outskirts
volcano
bluefields
cemeteries
arequipa
amazonas
foothills
cuba
long
parades
turks_and_caicos_islands
ussr
continent
highway
entrance
italy
bridge
economic
route
isthmus
boyaca
pacha
league
coatepec
western
amatecampo
yojoa
manaus
anywhere
selva
piedras
mid-1970's
stadiums
cortes
lowly
degradation
captures
el
