Entries in the location-behltvw.lexicon file that were incorrectly labeled:
halls none
wake none
parts none
antonio human
elena human
maria human
barrios human
rows none
graves none
mirage none
guarrisons building
cueva none
delgado human
branch_office building
angeles human
speeding none
midst none
paz none
densly none
dispute none
tripods none
cycles none
spirits none
agustin human
disarray none
roots none
mind none
jose none
wounding none
nazis human
content none
combination none
favor none
diego human
brigades none
securing none
dictatorships none
range none
chapter none
complicity none
daylight time
bid none
eyewitnesses human
expanding none
telling none
claim none
complying none
putting none
javier human
contrast none
compliance none
auditorium building
unionists human
edition none
intensity none
yard none
trouble none
reina human
speeches event
view none
sierra human
tiempo none
marketing none
light none
triangle none
spite none
sense none
clarifying none
politics none
hiding none
worsening none
languages none
proces none
affect none
link none
distribution none
sum none
look none
bloodletting event
nonalignment none
custody none
corsets none
referring none
environment none
turn none
effect none
misery none
favour none
contact none
motion none
observer human
surrendering event
rosa human
homily none
announcements event
bribery none
disorders none
practices none
agriculture none
moderation none
republic none
controlling none
affairs none
circles none
show none
extremes none
jefferson human
infantry none
admire none
summits event
prisons building
half none
jobs none
video none
detention none
spanish none
blanca human
aim none
nation none
accuracy none
writing none
paralysis none
reestablishment event
phase none
overcoming none
concept none
exile none
program none
interest none
drug none
society none
direction none
sorrow none
enteprise none
intelligentsia none
solidarity none
appearance event
scenario none
opinion none
styles none
marches none
harmony none
fifties time
ranks none
anticipation none
honduran human
assembly none
normal none
tunnels none
mcnamara human
mattress none
grapes none
isolating none
jen-piao human
neck none
fbi organization
companeros human
vigolla human
associations none
heart none
analysis none
cache none
huaihuacu human
allies human
public none
martyrdom event
back none
weekend time
check none
conscience none
resistance event
context none
farming none
whirlpool none
reality none
mercenaries human
course none
constitutions none
itself none
taking none
movements event
salvadoran human
line none
videla human
conclusion none
coma none
chest none
mid-seventies time
construction none
treaty none
head none
ideology none
calling none
shades none
correlation none
shoulder none
mendoza human
militants human
thing none
campos human
celebrations event
left none
mobilizing none
planmes vehicle
oligarchy none
foundations none
fanmi none
administration organization
nature none
hearts none
senate none
event event
dimension none
parada human
unidas none
dprk none
khomeini human
mar none
weakening none
father human
mps human
oppression none
nutshell none
cross-fire none
trailer vehicle
fore none
knees none
atrocity none
heroism none
barracks building
transshipment none
questions none
peoples human
anonymity none
renault vehicle
empire none
framework none
using none
organizations organization
federations none
beginning none
governments none
m-19 none
udn none
settlement event
transiting none
damages none
necessities none
cabezas human
insitute building
proposition none
adventures none
preparing none
subvert none
damaging none
factions none
producer none
joining none
forcing none
vulnerabilty none
nowaday time
anyone none
detachments none
noriega human
granting none
ostriches none
stick weapon
lincoln human
log none
mushrooms none
neo none
ostrich none
harnesses none
cabin building
motorcades none
animal none
baseball none
ar-15 weapon
filibuster none
american-u.s none
atb none
award none
movie none
tax none
throwing event
fortune none
starvation none
candy none
trampling none
armario human
deposition none
teng-hui human
seige event
herera human
introduction none
semantics none
civiians human
grathead human
padela human
caldera human
nasa none
rebellion event
dpf organization
defence none
batch none
mode none
sister-nations none
sacking none
regulations none
commemoration none
icj organization
joxe human
netanagiuhi human
directions none
prescriptions none
taxi vehicle
pact event
concrete none
submission none
mercedita none
reunion event
informativo none
k weapon
liliana human
love_for_medellin organization
nonsense none
mop none
clumsiness none
vicariate none
highlights none
reshuffling none
skip none
carrasco human
calamity event
polling none
arteaga human
refugeees human
players none
peak none
human human
promote none
saibiles human
alfredo_cristiani_faction none
vertebra none
mayorov human
duality none
bagno none
native human
rip none
undertaking none
msgr human
participant human
rotation none
standpoint none
doce organization
dilatory none
pardons event
combat event
detriment none
brillant none
blocs none
cubans human
seineldin human
episodes event
basket none
christ human
reported none
faces none
angles none
layout none
ratio none
transport vehicle
whuich none
registry none
winner human
recess none
skirmish event
answering none
expose none
reductions none
influence none
sisters human
address none
exports none
trap weapon
expression none
travelling none
standards none
broadening none
generations none
advertisements none
traps weapon
dream none
convention none
1/2 none
counter none
reconsideration none
hardware none
livng none
rehabilitate none
theology none
bermudez human
fightings event
romans human
siebert human
suit none
zubiri human
requesting none
glasnost none
reactionary human
requests none
mateo human
nests none
prc organization
ranking none
tube none
daza human
elizabeth human
indian human
darkness none
pre-condition none
caribbeans human
ages none
disarrary none
hiroito human
shade none
diniz human
que none
distance none
verbatim none
beating_up event
clings none
inequalities none
lacerations none
