Entries in the time-behltvw-diffscore.lexicon file that weren't found in any key:
december
sunday
friday
saturday
jan
june
october
february
april
tomorrow
july
monday
march
wednesday
tuesday
january
montalvo
anniversary
thursday
august
samper
september
date
dates
comadres
contrary
third
other
yesterday
weeks
today
defensive
logistic
clear
stable
particular
irresponsible
presidential
medical
administrative
gatherings
docile
immediate
ethical
latter
logical
paradox
recourse
terrible
forever
accompli
comprehensible
set_up
burst
desperate
discrepancies
4-year
pertinent
interviews
yacu
videotapes
long
pcp
rash
favorable
mixup
natural
necessry
outrage
findings
howitzers
infuriating
miscalculation
harshness
disadvantageous
ephemeral
homerun
boost
affront
birthplace
cold-blooded
customary
tomatoes
ineffectiveness
supreme
international
enci
holiday
desires
bribing
amunategui
debayle's
technological
honest
positive
emperador
eighties
exporting
berger
avalos
amnesties
l990
thereafter
cerda
junior
childish
pioneer
maundy
fervent
calm
mid-morning
rightists
oranges
complete
definite
unconditional
prejudices
proclamations
burdens
coar
mutual
l973
