Entries in the time-scat.lexicon file that were incorrectly labeled:
reprisal event
eve none
tickets none
army_boulevard location
establishments none
battlefields location
manuever event
spot location
incorporation none
floor none
outskirts location
plains location
occasion none
occasions none
slopes location
avenues location
lorenzana human
boyaca location
roof location
freeway location
introducing none
shultz human
atlantic location
bail none
cuscatlan location
callers human
west location
corner location
road location
coast location
avenue location
street location
island location
suspicion none
antequera human
processing none
alert none
caribbean location
mercedes location
regiment none
route location
warehouse building
porth none
field location
television none
highway location
missing none
fenastras none
board organization
headquarters building
diaz human
convoy none
alvarado human
sarmiento human
ilobasco location
colonels human
substation building
payes none
foothills location
shopping_centers building
footing none
ramon location
bar building
village location
milla human
generals human
ambulance vehicle
pipelines none
town location
boat vehicle
behalf none
police_stations building
plateau location
infrastructure none
winning location
guidance none
floors none
populism none
repercussions none
installations building
mandate none
connections none
consciences none
targets none
detachment none
pipeline none
tour none
descriptions none
post building
neighborhood location
garrison building
das none
garrisons building
cities location
san_salvador location
campus location
residence building
premises location
facilities building
streets location
area location
center none
capital location
zone location
monteria location
yamales location
mejicanos location
colcano location
homes building
territory location
house building
squad none
fronts none
charge none
stopping none
keeping none
industrialists human
exhaustion none
part none
car vehicle
national_guard none
grounds none
god none
massacre event
truck vehicle
pablo human
interior location
galan human
tegucigalpa location
city location
barbacoas location
usulutan location
sarsamora location
quemado location
cabezas human
bogota location
lima location
paz none
soyapango location
maria human
unicentro location
achi location
salvado location
neighorhood location
muncipality location
ana location
ayutuxtepeque location
tecla location
zacatecoluca location
elena human
neiborhoods location
vicinity location
credisa location
jacinto location
cabanas location
merliot location
chalatenango location
vicente location
cuscatancingo location
escalon location
chirilagua location
nonualco location
carolina location
chinameca location
zacateluca location
copinol location
colon location
barranca location
nuevo location
ceibita location
tejutepeque location
skirmishes event
penas location
mirage none
picacho location
concepcion location
berlin location
antonio human
guarrisons building
ixcotel location
mascota location
alegria location
refugio location
barrios human
guazapa location
guasapa location
masariegos location
branch_office building
locality location
motosa location
miramontes location
aguacatitan location
soyapanga location
zacamil location
casitas location
salasan location
ceiba location
kichki location
agustin human
saravena location
suchitoto location
congo location
ambo location
pacho location
disarray none
guayabal location
speeding none
mariona location
sebastian location
jiboa location
libertad location
apopa location
martelli location
neighorhoods location
bello location
sonsonate location
tripods none
tonacatepeque location
morazan location
maquilishuat location
intendancy location
angeles human
localities location
marcos location
basement location
pockets none
collusion none
cueva none
port location
cauca location
neighborhoods location
capitals location
municipality location
tejutla location
jauja location
spirits none
miralvalle location
looting event
parts none
departments location
piso location
delgado human
florida location
somoto location
santiago location
canton location
buffo location
cuscatacingo location
vilcasusuya location
yondo location
ocotapayo location
potrerillos location
sacatepequez location
cacaopera location
graves none
francisco location
dispute none
salgar location
stands none
llanitos location
perquin location
trenches none
ayacucho location
guadalupe location
consulate building
district location
antioquia location
suburb location
choluteca location
northwest location
pasco location
gulf location
tocache location
sonora location
disctrict location
medio location
triunfo location
jurisdiction location
section location
rows none
diego human
jusrisdiction location
amparo location
conray location
taisha location
townships location
madrid location
horcones location
ambushes event
midst none
countryside location
cycles none
east location
shoot-out event
set none
fortifications none
stream location
controntation event
metapan location
carmen location
barranquilla location
clash event
venecia location
cinquera location
securing none
mid none
claim none
junin location
huila location
towns location
cali location
agua location
hinterland location
huanta location
huaraz location
northeast location
medellin location
densly none
huancayo location
eyewitnesses human
hill location
sesori location
regions location
southeast location
province location
provinces location
cordoba location
north location
photo none
mozote location
mexicali location
yacopi location
saltillo location
nahuaterique location
magdalena location
combination none
las_hojas location
manner none
complying none
spots location
halls none
municipalities location
narcotics none
jose none
villages location
radius location
range none
marta location
mountains location
south location
expanding none
districts location
wake none
buenos_aires location
region location
department location
favor none
olanchito location
mind none
rionegro location
uman location
mulalo location
metropolitan_district location
boqueron location
retaliation event
uncovering none
envigado location
medelliln location
obaldia location
detail none
sula location
casanare location
garden location
vieja location
bed none
buenaventura location
indias location
ladario location
quemao location
javier human
guayaquil location
shootout event
parking_lot location
corumba location
lake location
corregimiento location
collaboration event
quiche location
hondutel none
unguia location
cantons location
bathroom location
township location
pipes none
ocean location
battlefield location
guachicono location
bedroom location
nacion none
valle location
roots none
managua location
reference none
sections location
uchiza location
manila location
bosa location
huancavelica location
pelaez human
chimaltenango location
ruz human
highways location
spheres none
caracas location
cartagena location
ibague location
reception none
gas_station building
uniform none
attempt none
geneva location
lechi location
huantas location
verapaz location
shantytowns location
palmira location
confrontations event
domingo location
suburbs location
interview event
ica location
jimenez human
popayan location
valparaiso location
cajamarca location
san location
brigades none
expelling none
shootings event
trench none
covenas location
luxembourg location
vietnam location
nazis human
belonging none
trujillo location
cruz location
paraguay location
dictatorships none
gotera location
bid none
valleys location
wounding none
southwest location
complicity none
apartment building
connection none
intensity none
content none
accordance none
buildings building
chapter none
clearing none
terminals building
appearances none
suitcase none
aqueducts building
kingston location
quito location
reina human
areas location
hotel building
unionists human
clara location
niquinomo location
locating none
guevara human
inventions none
grenada location
edition none
theaters building
row none
combing none
meta location
costa_rica location
mexico location
trouble none
valley location
paracas location
automobile vehicle
tela location
chapel building
brazil location
sierra human
sector location
review none
stores building
apastepeque location
bautista human
bloom none
effort none
jail building
tribuna none
alto location
honda vehicle
aguilares location
ways none
search none
victoria location
soacha location
consultation none
residences building
workplaces building
broadcasting none
transito none
tasks none
camps none
clashes event
dynamite_attack event
juares location
places location
crash event
parada human
urrao location
cross-fire none
injury event
response none
purificacion location
guatemala location
santander location
place location
chiclayo location
washington location
fines none
amatepeque location
philadelphia location
tunnels none
basin location
amatecampo location
philippines location
pacha location
arboledas location
coming none
room location
compliance none
accident event
building building
seville location
exchange event
camp none
club building
taipei location
clarifying none
style none
rio location
shock none
grapes none
korea location
past none
union none
triangle none
martin location
packages weapon
cundinamarca location
ancash location
huanuco location
seeking none
speeches event
released none
saudi_arabia location
aqueduct building
link none
offices building
view none
losses none
houses building
restaurant building
montevideo location
acapulco location
hamlets location
pinula location
hiding none
orbit location
promises none
millions none
businesses none
order none
manaus location
buses vehicle
bomb_attack event
zones location
poverty none
putting none
hemisphere location
proces none
venezuela location
ambush event
shooting event
america location
locations location
languages none
sense none
fight event
jucuapa location
atrocity none
yard none
volcano location
windows none
assassinations event
disorders none
confrontation event
turn none
bomb_explosion event
delicias location
ceremony event
engine none
persecution none
talk none
activists human
points none
demonstrations event
vehicle vehicle
establishment none
abstention none
valencia human
contest event
history none
marketing none
printshop building
massacres event
cayara location
newsroom location
oslo location
lhasa location
warehouses building
este location
moravia location
vienna location
corsets none
uruguay location
masaya location
coronado human
alaska location
colombia location
light none
fe location
custody none
minas location
spain location
taxis vehicle
machinegunning event
daring none
llasa location
siege event
quarters building
tolima location
barrancabermeja location
limon-covenas location
ecuador location
memory none
missions none
prisons building
providencia location
communications none
general human
el_salvador location
coup event
shop building
panama location
taiwan location
danger none
andes location
protecting none
periods none
modification none
defeating none
palpa location
forefront none
eruption event
telling none
contentment none
uprising event
automobiles vehicle
gathering event
defining none
deed none
success none
crossroads none
isthmus location
solving none
pcn none
cemeteries location
homeland location
parliament none
mando none
haiti location
bolivar location
regard none
rest none
form none
fulfillment none
hierarchy none
forming none
arenas human
london location
fighting event
worsening none
defense none
peru location
fal none
tiempo none
air none
bolivia location
serena location
communities location
institute building
battle event
angola location
kidnappings event
miami location
blast event
aquidauana location
liquor none
miraflores location
portion none
show none
device weapon
strengthening none
andres human
argentina location
possession none
transshipment none
smuggling event
selva location
launching event
ilopango location
debates event
future none
entrance location
politics none
incidents event
churches building
escalation none
murders event
lot none
face none
havana location
neck none
airlines none
telegram none
fashion none
theater building
europe location
honduras location
market none
powerlessness none
bases building
detention none
pickup vehicle
grafica none
renault vehicle
hospitals building
chile location
occupation none
anonymity none
clothes none
distribution none
correspondent human
hands none
summits event
defiance none
damage none
schools building
bridge location
water none
harmony none
incident event
compartments none
defending none
scenario none
deaths event
misery none
dealing none
appearance event
uprisings event
answer none
look none
leftist human
climate none
stay none
reserve none
concept none
contrast none
nutshell none
commnique none
allusion none
copiapo location
grenade weapon
surrendering event
nicaragua location
book none
killings event
congress none
padilla human
injuries event
absence none
trips event
examining none
harassment none
airplanes vehicle
spite none
arrests event
affect none
reserves none
casualties human
trial event
continent location
second none
activity event
operations event
country location
progress none
moderation none
volcan location
agria location
chucurri location
godinez location
supermarket building
hacienda location
lobby location
turks_and_caicos_islands location
coups event
race event
vitoria location
auditorium building
stretch none
phase none
janeiro location
italy location
controlling none
motion none
bombing event
mattress none
payments event
cache none
tranquility none
prices none
decisions none
balance none
markets none
institutions none
sum none
senator human
dunas location
repression none
environment none
trailer vehicle
quintero human
rosario location
school building
leadership none
strategy none
demand none
consumption none
bombings event
application none
esquipulas none
repsonse none
