Entries in the vehicle-behlntvw-diffscore.lexicon file that were incorrectly labeled:
push none
airstrip location
late-model none
locals human
billboard none
patriotic_liberation_front none
despertar location
hearing none
dea none
property none
houses building
transformer none
adding none
banks building
stores building
catapults weapon
furniture none
windows none
showcases none
uh none
arrival event
restaurant building
electricity none
truck_bomb weapon
conclusions none
target none
paglia human
structures building
piano none
pump none
quarter none
barrier none
harvest none
tires none
restraurant building
lines none
strip location
tens none
cai building
poles none
coffin none
cabins building
manzana none
farms location
pylons none
substances none
satellites none
pole none
towers building
pipes none
properties none
grain none
apartments building
airports building
segments none
booths building
cameras none
profits none
passports none
laboratories building
isds none
hundred none
piplines none
flags none
total none
cargo none
documents none
suitcase none
bank building
body none
boxes none
box none
businesses none
factories building
gas_stations building
clothes none
amounts none
equipment none
registry none
homage none
submachine_guns weapon
propaganda none
clips weapon
possessions none
atackers human
walls none
revenue none
gazit human
u.s. location
wealth none
million none
uniforms none
attention none
drugs none
minutes time
transportation none
calibers weapon
coal none
cochabamba location
tools none
loudspeakers none
ic-9394 none
means none
usage none
ideology none
colonia location
yankee human
station building
money none
sections location
devices weapon
tower building
systems none
carbines weapon
billion none
liters none
antel none
debt none
price none
salaries none
colons location
tribute none
bonuses none
fine none
four-year time
hommage none
p[peso]154,000 none
consequences none
loan none
expenses none
taxes none
imports none
hand none
air_force none
ads none
percent none
period none
document none
system none
runway location
times time
amount none
guerra none
resident human
grave none
explanation none
sandinist_air_force none
looters human
revolutions event
arciniegas human
languague none
imf none
owner human
arrangement none
numbers none
pattern none
tactic none
head none
arsenal building
accomplices human
gaviria human
figure none
culprits human
intelligence none
drug none
list none
pereira location
bodies none
letter none
vasque human
news none
gutierrez human
communique none
video none
contents none
continous none
anticommunist_action_alliance none
horrifying none
freire human
romantic none
memories none
differing none
confusing none
campo human
population none
name none
reporter human
bolivar location
savers human
cables none
precincts location
votes none
product none
volume none
gnp none
business none
enterprises none
listener human
announcing none
recording none
kilometers none
barricades none
whoever none
hiroito human
battalions none
mnr none
cowards human
spanish none
claims none
patrol none
inhabitants human
linares human
cepeda human
networks none
congressmen human
company none
elements none
casadiego human
theory none
american human
agencies none
arango human
army organization
promote none
director human
coprefa none
firemen human
grid none
drug_trafficking_mafia none
note none
leaflets none
savages human
briefcase none
declaration event
passage none
communiques none
stating none
cng none
commandos human
death_squads none
directorate none
source none
semiconscious none
friends human
redoubts none
patrols none
units none
sources none
senators human
detachments none
industries none
mansions building
conventions none
parishioners human
immigrants human
irregularities none
hydrocarbons none
patriots human
participants human
custodio human
operational none
netanyahu human
nicaraguan human
consul human
columns none
serpa human
ponce human
screen none
tyrant human
saibiles human
decrees event
d'aubuisson human
someone none
duhalde human
spokesmen human
hussey human
caceres human
mauro human
romerro human
saguinetti human
zarate_willka_liberation_armed_forces none
household none
mcafee human
finances none
zepeda human
montano human
subcommittee none
anez human
navy none
cni none
delo none
latina human
cable none
commenting none
hernanadez human
allegation none
proportion none
caracol none
globe none
clube none
duenas human
dispatches none
colmenares human
palenque human
gross none
phenomena none
bulletins none
distancing none
mess none
referring none
returns none
chamorro human
pizano human
stand none
spokespersons human
leiva human
observer human
teitelboim human
perdia human
rangel human
cavallo human
spokeksman human
mateo human
vides human
ormaechea human
sre none
tojera human
bustamante human
mendez human
chuta human
elmos human
narvaja human
tojeira human
barrera human
yskl none
dodd human
topography none
manzano human
preza human
sotta human
stf none
chen human
planchart none
aramouni human
segment none
revision none
astorga human
uzcategui human
condemning event
diplomat human
corvalan human
eyewitness human
yu-chu human
zalazar human
spokesperson human
lechevalier human
giacarini human
tejada human
expert human
lude human
solana human
ranrahirca location
revollo human
guardado human
anda human
superior none
neighbor human
oliva human
potoy human
programas none
informers human
judging none
madrigal human
manrique human
mofa none
eduard human
eslava human
exercising none
foulkes human
fulwood human
dutra human
echeverri human
artiles human
barreto human
calderoni human
canseco human
claramount human
jonas human
abreu human
alaman human
alva human
anstee human
moqedi human
swearing none
tormo human
duran human
sandoval human
conspirator human
dean human
hussein human
jarpa human
president-elect human
badani human
cardena human
50-caliber weapon
probe none
cadiz human
mena human
mauto human
valdivieso human
trejo human
portillo human
religion none
handal human
eduardo human
hurd human
phrase none
espinosa human
mayorov human
rector human
writer human
retana human
cifuentes human
murillo human
briton human
londono human
hurtado human
mask none
fitzwater human
escoto human
rubble none
announcer human
outlining none
newscasts none
bird none
allamand human
herd none
nieto human
vendor human
cynicism none
virulence none
signatories human
centeno human
casanova human
bishop human
tinoco human
santamaria human
resolute none
represents none
caputo human
rhetorical none
scarecrow none
moderator human
while none
objects none
sword weapon
mantilla human
rooms location
prisoner human
samayoa human
lloreda human
wgs none
arenas human
padilla human
chieftains human
movies none
secretaries human
cristian human
jurado human
coworkers human
frustrations none
hallways location
hormachea human
bathrooms location
categories none
photographs none
pages none
stages none
thumbs none
blanco location
lemus human
fliers none
dic none
stops none
stronghold building
montana human
ideologists human
martel human
larios human
galeano human
villalobos human
comittee none
legitimizing none
blundy human
pinto human
roque human
self-respect none
palacios human
castulovich human
isaacs human
pacas human
canaradio organization
no. none
retention none
vergara human
caicedo human
daniel human
losada human
maza human
boucher human
sierra human
merino human
brigade.[as none
simmonds human
coro human
kingpins human
ruiz human
applause none
lemos human
ormachea human
routine none
emphatic none
friend human
instruments none
ferrero human
santos human
sandiga human
cox human
archbishop human
quayle human
cabrera human
audience human
castro human
buenano human
perdomo human
abrams human
solis human
damas human
feliu human
specialists human
villamariona human
colorado human
guest human
chavez human
insitute building
proposition none
sea location
strikers human
analysts human
naming none
etablishment none
d'affairs none
antiriot none
chemita human
fecmafam none
guillen human
carter human
polay human
defense_minister human
lorena human
mixture none
bohorquez human
theater building
vallejo human
engine none
carreno human
knife weapon
large-caliber-weapon weapon
kitchen location
berets none
figueredo human
pn none
battallion none
paragraphs none
directions none
rear location
boliviar location
defectors human
ringleaders human
cort none
guevara human
menem human
fujimori human
eradication event
resurgence event
dare-to-die_squad none
imposition none
irias human
plo organization
reasoning none
fernandez human
national_liberation_army none
travel,to none
arrieta human
lawyer-priest human
schlenker human
perpetrator human
dimas human
aguilar human
executioner human
builders human
dupes human
archila human
tamayo human
transiting none
benitez human
vest none
cyncism none
aylwin human
greiff human
arias human
roads location
human human
exodus event
admiral human
luce human
azocar human
minister human
errazuriz human
bravo human
cancer none
take none
azcona human
copy none
paragraph none
cerezo human
demostrations event
empire none
zuluaga human
eminence human
saad none
cadets human
shepherd human
caldera human
evacuees human
agents none
envoy human
rueda human
delgation none
observors human
summing none
montoneros organization
shore location
consumers human
course none
dossier none
refugeees human
intis none
angels human
native human
ambassador human
galarza human
deum none
duarte human
miterrand human
gramejo human
vedia human
postponement event
saying none
walker human
compartments none
punishing none
lacayo human
monton human
groans none
assuring none
garcia human
larco human
conservatives human
corfo none
declaring none
protesters human
manhunt event
planter human
posing none
counterrevolutionary human
curundu location
buelvas human
jurors human
pact event
tide none
picking none
halfway none
canoers human
zarate-wilka_group none
agent none
straw none
shelters building
pinochet human
notes none
invitations none
4-year time
cambaralamaia human
militarymen human
quota none
lautaro none
uc-eln none
buschmann human
backs none
congote human
host none
17680/78 none
hearts none
subregion location
guerrilla human
vallecillos human
ecology none
czechoeslovakia location
somoza human
moneda location
trends none
partners human
professionals none
crowd none
patriot human
convoke none
noriega human
tutwiller human
comrades human
teenagers human
optimists human
gjivoje human
passing none
facades none
nightmare none
elimination none
interesting none
stall none
subverting none
sytem none
saturation none
skull none
geostrategists human
pits none
elizabeth human
indian human
intruders human
dislodging event
insisting none
identification none
insatisfaction none
tents building
lau human
legions none
suppliers none
orphans human
wreck none
carranza human
codes none
lamps none
patches none
quell none
castejon human
deterioration none
noreiga human
fulfilling none
issuing none
interrogations event
producing none
statue none
duplication none
summons none
tracts none
complaints none
packets weapon
clout none
core none
logorgon human
falsifying none
hanan human
jewels none
tacna location
tireless none
bottom none
bolivares location
passivity none
socialists human
arica location
kicks none
labour none
mother human
ofisem none
packing none
heeding none
hideout building
ideologues human
interdependent none
jointly none
frontiers location
harangue none
instructors human
labs building
egan human
espina human
frame none
inclemency none
exito none
expell none
guachica location
jr. human
mealtime time
mottos none
p.m. time
pediaroz human
dollar none
latn organization
monjardin human
patria none
laura human
me-7847 none
mixing none
sibat none
onset none
paraiso location
peddlers human
pesce human
impotence none
l985 time
maecha human
piura location
rambos none
ca-9 location
cais building
cannont none
charter none
dealerships building
plata location
posture none
skepticism none
tunja location
ira organization
nagorote location
outsiders human
propriety none
cleveland location
felix human
herald none
attache human
attrition none
bernalez human
capo human
equator location
espana location
nightfall time
sowing none
