Entries in the vehicle-behltvw.lexicon file that were incorrectly labeled:
locals human
late-model none
airstrip location
basement location
transformer none
dea none
colonia location
patriotic_liberation_front none
hearing none
letters none
billboard none
despertar location
catapults weapon
push none
makeil human
stores building
convoy none
savers human
pereira location
houses building
windows none
showcases none
uh none
cowards human
adding none
restaurant building
furniture none
equipment none
injuries event
structures building
buildings building
paglia human
neghme human
truck_bomb weapon
gutierrez human
uniforms none
car_bomb weapon
individual human
brothels building
piano none
pump none
quarter none
barrier none
harvest none
box none
fortifications none
restraurant building
cabins building
manzana none
tires none
coffin none
strip location
cai building
tens none
lines none
passports none
clothes none
pole none
hundred none
boxes none
stands none
sections location
poles none
pylons none
piplines none
transportation none
laboratories building
factory building
property none
tower building
redoubts none
section location
electricity none
resident human
water none
properties none
antel none
suitcase none
bank building
reserves none
school building
profits none
gas_stations building
colonel human
total none
factories building
mansions building
documents none
possessions none
atackers human
by-product none
submachine_guns weapon
arrival event
stations building
doors none
bodies none
industries none
farm location
pilot human
patrol none
newsman human
minutes time
model none
station building
crew none
solola location
belonging none
casualties human
camps none
figure none
journalists human
standing none
damage none
hectares none
passengers human
voters human
foreigners human
dropping none
cargo none
henriquez human
compartments none
thousands none
firing event
launching event
conclusions none
list none
others human
bridge location
exchange event
following none
number none
battalion none
business none
patrols none
commandos human
dogs none
apparentley none
mena human
volume none
gnp none
kilometers none
cables none
precincts location
opportunities none
employees human
firemen human
parliamentarians human
null none
parishioners human
immigrants human
rhetorical none
patriots human
guests human
irregularities none
spheres none
senators human
users human
bodyguards human
operational none
normalcy none
votes none
expectations none
contacts none
producers none
communiques none
polls none
policemen human
victims human
capacity none
julcamarca location
motives none
spill none
outage event
reappearance event
newsmen human
chaos none
cemeteries location
blackout event
outages event
lot none
foreign none
evacuees human
stewart human
opportunties none
civilians human
pizarro human
students human
working none
wounds none
advisers human
youths human
eduardo human
mixture none
demostrations event
column none
martyrs human
navarro human
gallons none
amputees human
personnel human
refugees human
inhabitants human
abstention none
items none
cases none
residents human
officials human
armies none
venezuelans human
hallways location
movies none
secretaries human
coworkers human
frustrations none
contenders human
bathrooms location
categories none
successes none
thumbs none
daughters human
manifestations none
seizures event
girls human
accomplishments none
founders human
stages none
anger none
discontent none
israeli-made none
quintales none
yards none
legacy none
imbalance none
jams none
delays none
anxiety none
upheaval none
remaining none
guaranteeing none
amounting none
struggling none
exceptions none
pages none
rebollo human
outbreak event
rooms location
subjects none
share none
carrillo human
settlements none
counsel none
o'connor human
guerillas human
fliers none
alarm none
menendez human
onlookers human
ideologists human
represents none
reactions event
tyrant human
nicaraguan human
alternatives none
consul human
extraditon event
spaniards human
tools none
chieftains human
panic none
surface-to none
anarchy none
democracies none
headaches none
witnesses human
drug_trafficking_mafia none
henao human
evils none
paragraphs none
killers human
gestures none
seizure event
christians human
disagreements event
ojeda human
intimidation none
senator human
facing none
lawyers human
moments time
leftists human
confiscation event
heroes human
entities none
wife human
marquez human
harm none
leaflets none
cells none
olson human
priest human
diplomats human
aguilar human
anomyous none
mackey human
bogran human
peddler human
precaution none
gaspar human
nun human
bohorquez human
precautions none
barroso human
hostages human
luck none
jones human
maza human
stroiazzo human
logistics none
belandria human
flea none
jesuits human
countrymen human
businessmen human
suspects human
gonzalez human
victim human
achievements none
lopez human
cards none
non-violence none
colmenares human
cable none
caracol none
library building
samayoa human
bulletins none
oligarchs human
reporters human
colleagues human
gomez human
witness human
reuter none
dpa none
panamericana none
presencia none
reuters none
rcn none
daniel human
cana none
colombiana none
notes none
afp none
counterpart none
diplomat human
notimex organization
mediators human
considerations none
benavides human
correspondent human
nicaraguans human
prensa none
works none
official human
arango human
growers human
demands none
acan-efe none
person human
republica none
director human
passage none
newscast none
rne none
ips none
judges human
lawyer-priest human
villegas human
villamariona human
schlenker human
assassin human
escobar human
gacha human
drivers human
ungo human
defense_minister human
castillo human
cabinet none
castro human
aids none
mantilla human
castulovich human
hurtado human
comittee none
retana human
unions none
narcoterrorists human
ortega human
azcona human
sources none
scarecrow none
spokesperson human
giacarini human
lude human
tejada human
anda human
mauto human
solana human
mendez human
deleon human
lechevalier human
tojeira human
ribrejo human
lloreda human
superior none
expert human
hurd human
valdivieso human
specialists human
guardado human
lemus human
palacios human
cifuentes human
juarez human
rector human
militarists human
cadiz human
villalobos human
nieto human
patriot human
machine none
marxists human
emphatic none
monton human
self-respect none
phrase none
congote human
ecology none
sequence none
beltran human
casadiego human
doctors human
president-elect human
pacas human
cimma human
greiff human
otalora human
conde human
observers human
altar none
fernandez human
cicr none
alternative none
briton human
archbishop human
profession none
spokesmen human
menem human
famae none
cristian human
occurring none
planchart none
jurado human
break none
puquang human
wolff human
chavez human
astorga human
politician human
arias human
damas human
lorena human
peruvians human
marti none
qaddumi human
analysts human
signatories human
directorate none
envoys human
garcia human
luce human
vietnamese human
moderator human
sword weapon
canaradio organization
no. none
retention none
vergara human
objects none
zamora human
arrangements none
gerasimov human
boucher human
recording none
guillen human
leader human
relatives human
miterrand human
envoy human
rueda human
saad none
somebody none
perdomo human
mauro human
cynicism none
virulence none
quayle human
cazolo human
pavlov human
avila human
tinoco human
d'aubuisson human
minister human
commander human
cepeda human
newswoman human
strongman human
transition none
buchi human
krauss human
hussey human
cerezo human
creditors human
eminence human
d. none
ambassador human
ponce human
barco human
reinforcements none
rubble none
cherepanov human
stemberger human
volunteer human
zuluaga human
vedia human
critics human
salazar human
cartel none
stand none
internal none
archila human
saavedra human
aylwin human
asturias location
resolute none
coro human
applause none
admiral human
radev human
stanishev human
incumbent human
exodus event
buyers human
blockade event
usage none
pinochet human
national_liberation_army none
ambassadors human
netanyahu human
listeners human
correspondents human
anguish none
minorities none
candidates human
while none
invaders human
claims none
friends human
bent none
brigade.[as none
blundy human
requirements none
photographs none
judge human
analyst human
waiting none
nisim human
traitors human
fugitives human
venceremos none
insecurity none
identity none
corps none
voices none
extending none
benevolent none
margin none
tijerina none
approving none
benitez human
perpetrator human
executioner human
dimas human
guest human
reporter human
brothers human
lives none
naming none
bay location
guerra none
farmer human
traditions none
argueta human
partisans human
ones none
audience human
bravo human
otero human
encouragement none
romerro human
saguinetti human
zarate_willka_liberation_armed_forces none
bustillo human
allende human
personify none
tape none
costa location
rain none
mexicano human
barros human
prendes human
assif human
mask none
william human
postponement event
summoning none
strikers human
alday human
fecmafam none
d'affairs none
dictator human
cut none
citizenry human
sancho human
galviz human
hormachea human
perpetrating none
wanting none
care none
gramajo human
milkman human
cooper human
voting none
escapees human
roa human
tourist human
osorno location
shouting none
toll none
authorities none
trafficker human
component none
lagos human
distancing none
host none
congresses none
parliaments none
cin none
firmenich human
churchmen human
peasant human
antiriot none
urchins human
negro location
conversation event
armijo human
battalions none
slogans none
cochabamba location
loudspeakers none
yankee human
kremlin none
ic-9394 none
barrels none
might none
u.s. location
shen human
lehder human
pineda human
religion none
penalty none
presentation none
coal none
body none
affection none
justices human
continous none
anticommunist_action_alliance none
writers human
confusing none
horrifying none
flying none
collaborators human
adviser human
whoever none
campo human
optimists human
upset none
inclination none
nationalities none
teenagers human
notions none
universities location
revision none
suppliers none
zureta human
falling none
etablishment none
interdependent none
militarymen human
legions none
levallois human
forth none
liking none
conventions none
demilitarize none
master human
ordaz human
anecdote none
stronghold building
academics none
ak weapon
carreno human
endorsing none
facility building
partners human
grid none
palomino human
bernal human
garabito human
monzon human
varillas human
sensibilities none
foot none
underlings human
beatings none
grace none
leaning none
montserrat location
pn none
hydrocarbons none
maoists human
luggage none
dove none
lucid none
rugama human
akihito human
signals none
mothers human
wives human
panamnians human
rebel-held none
windshields none
stops none
harrass none
manager human
quake event
monitors none
jailers human
dupes human
gjivoje human
guarantors human
clinging none
shadow none
conservatives human
defectors human
cnn none
lady human
tracts none
void none
candidate human
journalism none
well none
origin none
kindness none
antinarcotics none
baraona human
functioning none
rescuing none
entering none
philosophies none
arming none
anti-u.s none
bill none
barricades none
attention none
target none
privileges none
jesus human
certificate none
p[peso]154,000 none
ridrejo human
riego location
triggers none
vasque human
islands location
revenues none
shoe none
six-day time
spokeman human
semiconscious none
fascist human
posing none
qualifications none
drugstore building
multi-party none
guarentee none
heeding none
obtaining none
maclean human
willing none
acclamation none
author human
accomplice human
debts none
land none
wizard human
facades none
founder human
godfather human
symptom none
paragraph none
representative human
refugee human
repatriates human
bateman human
realities none
saturation none
skull none
subverting none
magallanes none
geostrategists human
homeless human
ars none
itermediary none
pastor human
pits none
stresses none
curtain none
invitations none
identification none
lempira location
existence none
socialism none
product none
prejudice none
quota none
castejon human
patches none
rugs none
wrists none
