Entries in the vehicle-scat.lexicon file that were incorrectly labeled:
locals human
late-model none
airstrip location
basement location
transformer none
dea none
colonia location
patriotic_liberation_front none
makeil human
hearing none
billboard none
convoy none
catapults weapon
despertar location
push none
houses building
savers human
pereira location
cowards human
adding none
restaurant building
stores building
injuries event
offices building
structures building
installations building
windows none
showcases none
uh none
homes building
equipment none
building building
buildings building
furniture none
grain none
pump none
quarter none
pipes none
brothels building
cabins building
manzana none
booth building
harvest none
stretch none
fortifications none
piano none
store building
booths building
cameras none
segments none
box none
stands none
gas_station building
precinct location
barrier none
cai building
towers building
strip location
restraurant building
tires none
branches none
coffin none
airports building
pole none
lines none
boxes none
hundred none
pylons none
establishments none
banks building
poles none
piplines none
sections location
shopping_centers building
warehouse building
parking_lot location
engine none
bathroom location
bed none
hondutel none
factory building
garden location
theater building
pharmacies building
printshop building
entrance location
transportation none
device weapon
ceiba location
shop building
ciclotecnica building
bank_branch building
gate none
quemao location
bedroom location
residence building
garrison building
guayaquil location
dawn time
conavi none
leigh human
pito location
pockets none
rengifo human
shopping_mall building
guaras location
fortress building
sweeping none
barrage none
banco_cuscatlan building
dealership building
handkerchief none
plantation location
farms location
supermarket building
suitcase none
bar-restaurant building
apartments building
ranch building
estates none
isds none
disruption event
machinegun weapon
installation building
trenches none
popular_liberation_army none
armory building
resident human
consulate building
laboratory building
targets none
residences building
home building
velez human
solola location
businesses none
milla human
club building
amounts none
tables none
beset none
facilities building
belonging none
house building
passports none
properties none
hotel building
section location
linares human
lake location
husband human
tens none
posts building
town location
lobby location
raids event
property none
premises location
sula location
gas_stations building
suburb location
headquarters building
institute building
intolerance none
kilos none
plant building
copper none
apartado location
chancery building
epicenter location
ignacio human
isla_tabaco_i location
laguna location
mills building
cameraman human
chinese none
chique location
city_hall building
assistant human
non none
pipelines none
palma location
installlations building
ilobasco location
ramon location
studios location
parishes building
cel none
race event
elena human
picacho location
agria location
tower building
cotton none
village location
merliot location
mercedes location
alvarado human
shultz human
antequera human
payes none
colonels human
army_boulevard location
substation building
sarmiento human
tonacatepeque location
island location
bar building
police_station building
corregimiento location
antel none
nuns human
district location
towns location
pipeline none
complex building
checkpoints building
neighborhood location
cetipol none
guzman human
universities location
limon location
teca none
cooperatives human
neighborhoods location
ambushes event
transfer event
police_stations building
villages location
ayacucho location
parts none
zacamil location
javier human
mejicanos location
jiboa location
campestre location
movie none
francisco location
delgado human
apopa location
ayutuxtepeque location
copinol location
chirilagua location
congo location
ceibita location
maquilishuat location
zacateluca location
mirage none
sebastian location
cuscatancingo location
jacinto location
barrios human
guarrisons building
ixcotel location
mascota location
escalon location
credisa location
neiborhoods location
guazapa location
densly none
maria human
concepcion location
antonio human
graves none
vicinity location
mariona location
masariegos location
nuevo location
tejutepeque location
chinameca location
colon location
nonualco location
usulutan location
zacatecoluca location
cueva none
guayabal location
penas location
chalatenango location
spirits none
barranca location
carolina location
libertad location
vicente location
guasapa location
unicentro location
soyapanga location
cabanas location
ana location
angeles human
saravena location
morazan location
tripods none
pasco location
tecla location
cuscatlan location
berlin location
guadalupe location
soyapango location
capitals location
huaraz location
salasan location
alegria location
neighorhoods location
locality location
neighorhood location
dispute none
marcos location
municipality location
intendancy location
disarray none
motosa location
miramontes location
agustin human
aguacatitan location
refugio location
kichki location
pacho location
ambo location
quemado location
branch_office building
tejutla location
cauca location
bello location
miralvalle location
suchitoto location
quezaltepeque location
northwest location
casitas location
piso location
gulf location
salgar location
choluteca location
sonsonate location
jauja location
localities location
venecia location
departments location
speeding none
slopes location
rows none
agua location
llanitos location
junin location
hill location
diego human
interior location
somoto location
ancash location
cajamarca location
huanuco location
cinquera location
metapan location
carmen location
meta location
canton location
martelli location
antioquia location
radius location
jurisdiction location
disctrict location
sarsamora location
medio location
plateau location
triunfo location
paz none
santiago location
sonora location
ocotapayo location
buffo location
cuscatacingo location
vilcasusuya location
yondo location
metropolitan_district location
sacatepequez location
potrerillos location
boqueron location
cacaopera location
marta location
northeast location
port location
huancayo location
perquin location
huancavelica location
florida location
collusion none
skirmishes event
west location
highways location
eyewitnesses human
north location
east location
uncovering none
township location
looting event
cantons location
mountains location
clash event
cali location
south location
cycles none
covenas location
huanta location
popayan location
muncipality location
san location
lima location
municipalities location
range none
valparaiso location
jimenez human
regions location
gotera location
claim none
tocache location
mid none
uman location
set none
combination none
buenaventura location
securing none
controntation event
stream location
expanding none
madrid location
shoot-out event
shootout event
indias location
san_salvador location
arboledas location
daylight time
midst none
detail none
unguia location
quiche location
city location
uchiza location
intensity none
southeast location
ocean location
sesori location
vieja location
medelliln location
achi location
salvado location
ibague location
medellin location
capital location
provinces location
barranquilla location
grenada location
chimaltenango location
amatepeque location
philadelphia location
tunnels none
countryside location
buenos_aires location
cities location
jabaquara location
quilcura location
cabezas human
mexicali location
yacopi location
saltillo location
spots location
halls none
magdalena location
southwest location
jose none
province location
bogota location
reprisal event
rionegro location
mulalo location
obaldia location
kingston location
appearances none
retaliation event
dolores location
aqueducts building
huila location
nazis human
terminals building
collaboration event
ladario location
jusrisdiction location
amparo location
conray location
brigades none
townships location
taisha location
horcones location
dictatorships none
cundinamarca location
vietnam location
envigado location
content none
ica location
manner none
paraguay location
geneva location
olanchito location
roots none
monteria location
tegucigalpa location
reference none
complicity none
managua location
trujillo location
triangle none
pelaez human
bosa location
wounding none
ruz human
caracas location
bid none
region location
chiclayo location
wake none
clara location
niquinomo location
guevara human
cartago location
tenjo location
accomarca location
cartagena location
inventions none
tokyo location
corrientes location
quinchia location
area location
favor none
department location
narcotics none
nacion none
nahuaterique location
manila location
las_hojas location
mozote location
valle location
hinterland location
complying none
anticipation none
districts location
purificacion location
corumba location
guachicono location
valleys location
cordoba location
connection none
chalantenango location
mind none
reception none
cruz location
confrontations event
unionists human
barbacoas location
areas location
attempt none
expelling none
shootings event
trench none
charge none
edition none
suburbs location
photo none
valley location
uniform none
quito location
chapter none
camps none
mexico location
sector location
aguilares location
apartment building
evening time
luxembourg location
alto location
apastepeque location
bautista human
ways none
places location
jail building
field location
afternoon time
room location
victoria location
center none
costa_rica location
lhasa location
brazil location
reina human
tela location
rosario location
chapel building
effort none
paracas location
accordance none
workplaces building
transito none
millions none
search none
parada human
juares location
santander location
zone location
tasks none
spheres none
huantas location
shantytowns location
verapaz location
lechi location
palmira location
runway location
keeping none
basin location
interview event
domingo location
daring none
trouble none
released none
saudi_arabia location
aqueduct building
accident event
montevideo location
acapulco location
hamlets location
pinula location
exchange event
washington location
losses none
custody none
clashes event
packages weapon
taipei location
roof location
sierra human
camp none
response none
newsroom location
speeches event
philippines location
seville location
place location
quarters building
clearing none
guatemala location
warehouses building
este location
moravia location
corsets none
style none
clarifying none
rio location
alaska location
coming none
injury event
locations location
uruguay location
foothills location
battlefield location
promises none
mid-september time
compliance none
hiding none
view none
september time
volcano location
fines none
bloom none
broadcasting none
caribbean location
fight event
cayara location
tribuna none
part none
seeking none
zones location
streets location
review none
pablo human
row none
combing none
locating none
bridge location
martin location
shooting event
manaus location
link none
contest event
past none
abstention none
amatecampo location
pacha location
venezuela location
grapes none
dynamite_attack event
siege event
casanare location
decade time
territory location
consultation none
korea location
perulapan location
blast event
ecuador location
order none
july time
talk none
soacha location
atlantic location
poverty none
putting none
bomb_explosion event
crash event
machinegunning event
outskirts location
yard none
marketing none
disorders none
spain location
cemeteries location
bomb_attack event
jucuapa location
atrocity none
union none
assassinations event
bolivar location
america location
languages none
sense none
hemisphere location
proces none
points none
confrontation event
ambush event
miami location
missions none
communications none
bomb_attacks event
form none
cache none
persecution none
communities location
history none
possession none
arenas human
homeland location
protecting none
periods none
defeating none
modification none
palpa location
haiti location
solving none
deed none
oslo location
defining none
masaya location
coronado human
vienna location
minas location
shock none
hours time
light none
colombia location
fulfillment none
fe location
barrancabermeja location
tolima location
limon-covenas location
sakamil location
memory none
month time
tiempo none
worsening none
andres human
danger none
general human
clothes none
prisons building
providencia location
el_salvador location
rest none
detention none
grafica none
establishment none
orbit location
panama location
liquor none
forefront none
eruption event
telling none
contentment none
cross-fire none
success none
mando none
uprising event
gathering event
urrao location
selva location
morning time
coup event
peru location
bases building
demonstrations event
aquidauana location
bolivia location
serena location
delicias location
contrast none
commnique none
allusion none
llasa location
copiapo location
book none
anonymity none
massacre event
miraflores location
launching event
january time
regard none
defense none
massacres event
portion none
angola location
theft event
ceremony event
june time
debates event
london location
post building
battle event
air none
crossroads none
fighting event
godinez location
volcan location
occupation none
neck none
hacienda location
chucurri location
highway location
activists human
october time
europe location
show none
incidents event
spite none
august time
harmony none
politics none
months time
murders event
scenario none
fifties time
saturday time
turn none
strengthening none
sunday time
appearance event
squad none
argentina location
honduras location
churches building
smuggling event
taiwan location
schools building
ilopango location
jr human
havana location
