Entries in the vehicle-scat.lexicon file that weren't found in any key:
gunship
nail
trucks
gunships
carriers
cars
airplane
soria
ambulances
suzuki
automobile
tank
coldesarrollo
pickup
buses
taxis
airplanes
private
tanks
contaminating
extensive
discotheques
boat
red
commercial
quzaltepeque
canessa
teritory
samper
jan
comadres
ambulance
benito
miguel
amatillo
naranjos
esperanza
lucia
isustepeque
cima
neighbhorhood
eduviges
roma
northern
molino
throughtout
norte
sensuntepeque
throat
mexicanos
rich
huarpacha
tomayquichua
caliente
luisiana
aduc
satelite
guadadalupe
suyapa
chia
sunpul
mosoto
escuintla
puno
castillos
retirement
habit
coquera
esmeralda
granillo
brutal
harassmeents
juridical
new_york
uspantan
zacualpa
obregon
boston
chicago
old
3d
patares
siembre
guayabito
leticia
dark
ahuachapan
altamira
castanos
rafael
sundays
zunpu
bursts
amatepec
soypango
capillapata
serious
bluefields
central
automobiles
eastern
peaceful
centers
quezaltenango
honda
chinautla
unjust
dead
matagalpa
zelaya
hong_kong
reproaches
sabotage_actions
jeopardy
waslala
marks
yen
storage
sabaneta
renault
lowly
cuzco
afghanistan
coatepec
western
pachlum
peten
petete
fresco
rational
