Entries in the weapon-behltvw.lexicon file that were correctly labeled:
cannon
caps
dynamite_charge
launchers
cannons
armament
car_bombs
m-16s
mortar
ammunition
rifle
m-60
ammounition
shotguns
mortars
pistols
firearms
m-79
sticks
submachineguns
revolver
rifle-fire
machinegun
carbine
guns
gun
launcher
machineguns
grenades
rockets
grenade
pistol
firebomb
dynamite_sticks
molotov_cocktail
cartridges
device
carbomb
medium-intensity
stones
rocks
explosive_charge
dynamite_charges
shrapnel
weapon
explosive
car-bomb
artillery
package
.50-caliber
7.62-mm
rocket
clips
armaments
missile
projectiles
buckshot
submachinegun
booby
machetes
automatic_weapons
devices
powder
cluster
cocktails
carbines
cyanide
calibers
ak-47
caliber
firecrackers
tear_gas
gelignite
surface-to-air-missiles
5,000-kg
weaponry
gunshots
gunfire
ammunitions
bazookas
detonation
gunshot
5.56-mm
wasp
home-made
large-caliber-weapon
knife
