ARMY_OF_NATIONAL_LIBERATION
PERMISSION
DETAINEES
MILITIAMEN
TORTURED
EXTREMISTS
WARRING
ELN_CAMILIST_UNION
MAOIST_PEOPLE'S_LIBERATION_ARMY
13TH
MRTA
WOMEN
ATTACKERS
INDIVIDUALS
GOVERNMENT_FORCES
CHILDREN
ASSASSINS
PEASANTS
COMPANION
FUTH
ELLACURIA
SOLDIER
BARO
VILLAGERS
NOBLE
CIVILIAN
DEMONSTRATORS
KIDNAPPERS
PRIESTS
FUENTES
HUNDREDS
GUNMEN
RIDING
AIDS
KIPNAPPERS
SUSPECTS
TEACHERS
THE_EXTRADITABLES
NICARAGUANS
CANO
MEN
OFFICERS
SARMIENTO
ROMERO
LEAL
AMERICANS
FLORES
MARTINEZ
ASSAILANTS
FIRING_SQUAD
BONILLA
AGED
BORA
SANABRIA
VIERA
OSSA
VALENCIA
OQUELI
COLINDRES
MAGISTRATE
GALAN
EMPLOYEES
TRAVELING
JESUITS
GIROLDI
65-YEAR
ATTACKER
EFRAIN
PRADO
REED
FORERO
SCORES
ANAYA
MUTILATION
PIESCHER
FATHERS
ISAAC
BOTERO
CHACON
MONTES
MEJICANO
RETINUE
AGUILERA
DENEGRI
MAUREEN
COMPANIONS
ROLDOS
NEGHME
LETELIER
JUSTINE
COOK
VELASCO
MEDINA
CATTLE
HOYOS
QUINTERO
EMPLOYEE
COUNCILMAN
MISSIONARIES
MAIDS
WIFE
LEONGOMEZ
ALVAREZ
VELASQUEZ
PATROLMEN
MARTIZA
MONSIGNOR
PATIENTS
WATCHMEN
INSPECTOR
BEINGS
ELDERLY
TEACHER
GIRL
TIQUE
NUNS
OCHOA
DAUGHTER
GUERRERO
SON
WATCHMAN
LAWYERS
CLERGYMEN
CHILEANS
ANIMALS
PORRAS
CREW
LABORERS
CHRISTIANS
PROFESSIONALS
RODRIGUEZ
ACTIVISTS
FISHERMEN
BRAINS
GUERILLAS
CAMARGO
GAMBOA
MAGANA
PASTORANGES
ROJO
ARZON
CELADES
CHALARIA
NUNEZ
ARMENTA
RIVAS
ISRAELIS
CAZOLO
OSPINA
ECUADOREAN
MINERS
POLICEMAN
ALBUJAR
PROFESSOR
EUROPEANS
MIRANDA
OCHOAS
SARAVIA
SUBSERGEANT
TORRADO
GALLARDO
GASTELUM