[73, 0.98630136] SAN_SALVADOR
[49, 1.0] BOGOTA
[31, 1.0] CITY
[31, 1.0] LIMA
[23, 0.9347826] DEPARTMENT
[18, 1.0] CAPITAL
[12, 1.0] MEDELLIN
[8, 1.0] AYACUCHO
[8, 1.0] TEGUCIGALPA
[7, 1.0] SANTIAGO
[6, 1.0] MUNICIPALITY
[5, 1.0] USULUTAN
[5, 1.0] ZACATECOLUCA
[4, 1.0] HUANCAYO
[4, 1.0] PROVINCE
[4, 1.0] TONACATEPEQUE
[3, 1.0] CINQUERA
[3, 1.0] METAPAN
[3, 1.0] TERRITORY
[3, 1.0] TRUJILLO
[2, 1.0] BUENOS_AIRES
[2, 1.0] HUANTA
[2, 1.0] ILOBASCO
[2, 1.0] JOSE
[2, 1.0] MERCEDES
[2, 1.0] MORAVIA
[2, 1.0] PAZ
[1, 1.0] ACCOMARCA
[1, 1.0] ACHI
[1, 1.0] AMATECAMPO
[1, 1.0] ASTURIAS
[1, 1.0] BARBERY
[1, 1.0] BERLIN
[1, 1.0] BUGALAGRANDE
[1, 1.0] CAJAMARCA
[1, 1.0] CAMPINA
[1, 1.0] CARLOS
[1, 1.0] CARTAGO
[1, 1.0] CHICLAYO
[1, 1.0] CHILANGA
[1, 1.0] CHIRILAGUA
[1, 1.0] COLON
[1, 1.0] CORRIENTES
[1, 1.0] ECHEVERRI
[1, 1.0] ENVIGADO
[1, 1.0] ERRADICATE
[1, 1.0] GUACHICONO
[1, 1.0] HUACHOCOLPA
[1, 1.0] JAUJA
[1, 1.0] JUCUAPA
[1, 1.0] MANAGUA
[1, 1.0] MANAUS
[1, 1.0] MASAYA
[1, 1.0] OLANCHITO
[1, 1.0] OSORNO
[1, 1.0] PALPA
[1, 1.0] PAVON
[1, 1.0] PERIJA
[1, 1.0] PIURA
[1, 1.0] QUINCHIA
[1, 1.0] QUITO
[1, 1.0] SALGAR
[1, 1.0] SARAVENA
[1, 1.0] SIBAT
[1, 1.0] SOMOTILLO
[1, 1.0] SULA
[1, 1.0] TABATINGA
[1, 1.0] TARMA
[1, 1.0] TEJUTEPEQUE
[1, 1.0] TEJUTLA
[1, 1.0] TELA
[1, 1.0] TENJO
[1, 1.0] TOCACHE
[1, 1.0] TRANSITO
[1, 1.0] TUTWILLER