Entries in the animal-scat.lexicon file that were incorrectly labeled:
pools none
tens none
bird-to-bird none
bov(1 none
equ none
lep none
millions none
schleswig-holstein none
sprang-capelle none
oene none
old none
prefecture none
thrips disease
valley none
beings none
advisors none
phoebes none
pasteurellosis disease
cucurbits none
frenchman none
czech_republic none
olst none
cylindrospermopsin none
certain none
theileria disease
microcystin none
namibia none
citron none
hantavirus_infections disease
fasciculations symptom
circling none
ev71 disease
north_dakota none
colorado none
foreigners none
region,access none
castellon none
surat none
wyoming none
portugal none
freezer none
south_dakota none
kansas none
climates none
tubs none
bicknell none
piscataway none
alegrete none
navarra none
cuenca none
rawang none
pueblo none
cochabamba none
