Entries in the animal-ads-diffscore.lexicon file that were incorrectly labeled:
millions none
netherlands none
valley none
america none
new_zealand none
bird-to-bird none
tens none
thailand none
bov(1 none
equ none
lep none
sui none
bov none
pools none
prefecture none
oene none
schleswig-holstein none
sprang-capelle none
beings none
italy none
kilometre none
hong_kong none
1960s none
advisors none
cylindrospermopsin none
olst none
namibia none
spain none
russia none
belgium none
england none
certain none
wyoming none
cornwall none
l984 none
essex none
faborg none
hokkaido none
midlands none
shanghai none
czech_republic none
south_dakota none
kansas none
tubs none
north_dakota none
israel none
colorado none
texas none
guangdong none
ireland none
cucurbits none
massachusetts none
guatemala none
phuket none
westerhope none
ponteland none
ontario none
united_kingdom none
cayman_islands none
swing none
township none
chesapeake none
mitry-mory none
dumfriesshire none
welsem none
hamsterley none
gloucester none
worcestershire none
berwickshire none
anglesey none
veneto none
petherwin none
meath none
durham none
neighbourhood none
madang none
armagh none
myanmar none
alegrete none
somers none
wexford none
flanders none
galway none
andalucia none
navarra none
kalaheo none
manicaland none
lupane none
rawang none
cuenca none
drayton none
finnoy none
wolsington none
verden none
suomussalmi none
kessel none
sihat none
wyrley none
oosterwolde none
llangowan none
welsum none
mallam none
louth none
bingerville none
mid-ulster none
mhondoro none
dinnington none
stonesby none
weonards none
emirate none
vellore none
wiveliscombe none
bmj none
mirrors none
agoro none
copdock none
oxfordshire none
verde none
mogilev none
churube none
tumbes none
nile/unity none
warwickshire none
guadalupe none
cerrito none
limousines none
kakamoeka none
louaka none
emirates none
kane'ohe none
frenchman none
montt none
polynesia none
adoptee none
miguel none
guildford none
zaragoza none
ulster none
beesd none
sibu none
niedersaksen none
cork none
yunlin none
al-hayer none
buckinghamshire none
ile-et-vilaine none
helsinki none
veracruz none
sear none
amoru none
bhaktipur none
mashonaland none
rennes none
toich none
bandera none
kinney none
goma none
caucasus none
terceira none
rassada none
muang none
tenente none
2000(1 none
tamaulipas none
bolson none
nakonde none
neta none
mwanza none
rakai none
arnhem none
mayo none
agogo none
malem none
utwa none
lelu none
cedros none
hilo none
tafunsak none
amuru none
najran none
60's none
toulouse none
bintulu none
buruli none
uvs none
mid-aug none
atacora none
ingushetia none
clay none
header none
cha none
sheikhanda none
giessen none
iselin none
kinnelon none
kabwe none
piscataway none
zhanjiang none
middleboro none
