Entries in the disease-ads-diffscore.lexicon file that were incorrectly labeled:
chlorpromazine none
myopericarditis symptom
rare none
cestodes animal
a+c none
anomalies none
e-mail:promed@promedmail.org[kfd none
johnes none
pt204 none
multiresistant none
vius none
yaws symptom
meningo-encephalitis symptom
d6 none
anaemia symptom
nf none
0157:h7 none
disease[s none
shipman none
wasting_syndrome symptom
multi-resistant none
cytauxzoon none
intellectual none
viroid none
ephemeral_fever symptom
subacute_sclerosing_panencephalitis symptom
anguish symptom
botulinum none
filovirus none
neuropathy symptom
acute_gastroenteritis symptom
nagana none
cruelty none
myelinopathy symptom
monkshood none
al-kebir none
cougulopathy none
malignant_catarrh symptom
epicentro none
epiman none
coot animal
dinoflagellate none
itch symptom
tetrapyrroles none
curl none
orcas animal
h5 none
chang'aa none
spirochete none
pathovar none
neurotoxin none
puumala_virus none
a(h5n1 none
urbanization none
