Entries in the symptom-scat.lexicon file that were incorrectly labeled:
diarrhoea disease
gait none
depression disease
hfmd disease
glands none
west_nile_fever disease
curling none
myiasis disease
lymphadenopathy disease
gastroenteritis disease
sickness disease
septicemia disease
anorexia disease
bowels none
zealander none
osteomyelitis disease
legionellosis disease
sepsis disease
suppositories none
african_trypanosomiasis disease
legionnaires'_disease disease
ailments disease
tularemia disease
heartbeat none
swine_erysipelas disease
dieback disease
laryngotracheitis disease
chagas'_disease disease
bacteremia disease
chicken_anemia_virus disease
rolling none
tick_fever disease
gastro-enteritis disease
ae disease
neuropathy disease
subileus none
festers none
flare-up none
pelvic_inflammatory_disease disease
reproductive none
agranulocytosis disease
green none
nv-cjd disease
brain_diseases disease
glaucoma disease
septicaemia disease
guillain-barre_syndrome disease
hepatic none
hand,_foot_and_mouth_disease disease
extinctions none
meningo-encephalitis disease
listeriosis disease
mosaic disease
bubonic_plague disease
hps disease
myocardial_infarction none
nephritis disease
digestor none
hfrs disease
acute_gastroenteritis disease
blackleg disease
subacute_sclerosing_panencephalitis disease
smut disease
yaws disease
gastrointestinal_anthrax disease
ehf disease
herpes_encephalitis disease
trichinosis disease
psittacosis disease
q_fever disease
myopericarditis disease
blok none
laceration none
vesicular none
eczema disease
viral_syndrome disease
bleeding_ulcer disease
typhoid_fever disease
shigellosis disease
dysentery disease
ross_river_virus disease
viral_gastroenteritis disease
vapp disease
ld disease
meningococcemia disease
disease[s none
herpangina disease
bse).austria disease
gas_gangrene disease
salmonell[osis disease
slaughters none
immunities none
primary_pneumonic_plague disease
intellectual none
0157:h7 none
tick-borne_relapsing_fever disease
ephemeral_fever disease
sylvan none
urinary_tract_infection disease
rcd disease
fts disease
pasteurellosis disease
cryptosporidiosis disease
pt204 none
speck disease
powassan_encephalitis disease
east_coast_fever disease
acute_pulmonary_histoplasmosis disease
urban_yellow_fever disease
feline_infectious_anemia disease
filovirus none
acute_respiratory_disease disease
multiresistant none
tularaemia disease
eosinophilic_meningitis disease
strangles disease
staphylococcal_food_poisoning disease
cbpp disease
ilt disease
tokushima none
blrv none
krobo none
a10 none
khao none
wichit none
egs disease
dual none
bydv-sgv none
downturn none
relapsing_fever disease
anthrax_disease disease
csfv disease
cfp disease
co-amoxiclav none
edmv none
measles_pneumonia none
reappearing none
erysipelas disease
lbracket none
stills none
spill-over none
nationwide none
ibr disease
cytauxzoon none
lsd disease
e-book none
nagana none
listeri[osis disease
fse disease
pstv disease
contagious_ecthyma disease
furunculosis disease
human_granulocytic_ehrlichiosis disease
buruli_ulcer disease
wasting_syndrome disease
stripe disease
implantations none
curl none
internodes none
cabanas none
airport_malaria disease
systemic_infection disease
babesiosis disease
pattika none
parangtritis none
parcels none
kokop none
chlordane none
b1 none
anisakid none
coccidiomycosis disease
crypto disease
creutzfeldt-jakob disease
cat_scratch_fever disease
chorea disease
prrs disease
glomerulopathy disease
rubbing none
parvovirus disease
hemorrhagic_septicemia disease
murine_typhus disease
circling none
echinococcosis disease
encephalomyocarditis_virus disease
kawasaki disease
lymphopenia disease
ev71 disease
e-mail:promed@promedmail.org[kfd none
johnes none
hemorrhagic_fever_with_renal_syndrome disease
hantavirus_pulmonary_syndrome disease
schistosomiasis disease
puumala_virus none
swine_vesicular_disease disease
cutaneous_leishmaniasis disease
chickenpox disease
yellows none
salmonellosis disease
abortions none
pmws disease
nvcjd disease
pdns disease
a(h5n1 none
baguio none
hantavirus_infections disease
