Entries in the symptom-ads.lexicon file that weren't found in any key:
backache
yaw
monoplegia
itchiness
headaches
ulceration
listlessness
umbilication
coughing
weakness
enlargement
pleocytosis
congestion
intramuscular
symmetric
contractions
strabismus
arthrogryposis
inflammation
conversion
abortion
hemorrhages
haemorrhage
pulmonary
oedema
hypokinesis
lymphadenitis
constipation
necrosis
ili
hemorrhage
waterhouse-friderichsen_syndrome
fracture
w135:2a:nt/nt/nt
miscarriages
distortion
feelings
tightness
unconsciousness
cerebellar
cholinergic
temper
itchy
laziness
watery
discoloration
rigor
congruent
nerve_paralysis
intoxication
scarring
motor
sensory
arthritis
bronchiolitis
bleeding
dcm
tick_paralysis
contagiousness
monsoons
delirium
moderate
discomfort
meningoencephalitis
ulcers
sniffle
erythema_infectiosum
fireblight
haemorrhaging
descent
erlichiosis
disfigurement
dreams
hemorrhagic_pneumonia
arrythmia
minus
murmur
common_cold
decay
pigment
proctitis
myeloencephalitis
tilt
leptonecrosis
resemble
systemic
black_vomit
bronzing
dislocation
emboli
runny
lft
arrhythmias
appendicitis
rigidity
brittleness
brazilian_hemorrhagic_fever
peritonitis
deficit
nosocomial_infections
borreliosis
tetanus
mimic
rhizomania
bouts
otitis
visceral
water-logging
backups
crystallization
salmonella_septicemia
miscarriage
crusting
liver_cirrhosis
impotence
clashes
stimulation
erosions
breakdowns
keratitis
malignancy
backup
acute_disease
pulmonary_edema
pinkeye
syncope
wilting
acute_hepatitis
eye_infections
yls
mws
colds
rotting
giddiness
sinusitis
chlorotic
cuffing
1/10th
chagas
hemorrhaging
paresis
platforms
preliminary
drowsiness
anomia
in-house
body-ache
bilateral
nasher
take
tan
faster
thrombocytopenia
pruritis
black_leg
mottle
photophobia
anaesthesia
wnme
ebl1
elevation
shock
obesity
prodrome
side-effects
grey
troubles
divers
relapses
itching
gross
distress
dryness
chefs
evolving
accumulations
belching
ill-effects
dtio4
autism
methicillin
hospitalizations
decrease
streptococcal_toxic_shock_syndrome
predisposing
hyperbilirubinemia
spike
oospores
rarity
upset
eschar
carcinoma
electrocardiographic
manjung
mother-in-law
pcr-confirmation
phimai
buhangin
burnout
rigours
stiffening
magnesium_deficiency
outgrowth
selayang
wwa
caterpillars
thale
hypoxia
exanthem
suffusions
bacillary_dysentery
whoop
unexpected
conidium
renal
melena
ivig
coverings
down
pressing
swinging
waving
visa/vrsa
teicoplanin
haematemesis
droop
self-limiting
exfoliation
greenish
neuropathological
hypotension
pulse
granulomas
perfusion
ocular
stir
elephantiasis
antiemetic
chong
seizure
saturation
skin_ulcer
drooping
hemorrhagic
disorientation
a(h7n2
denaturation
artemisine
ctab
cupping
rifampin
cad
diabetes_mellitus
sweats
borderline_hypertension
hypercholesterolemia
obstruction
pima
chronic_disease
relievers
clindamycin
ex-abattoir
mentor
turgence
wariness
fraud
arua
trimethoprim-sulfamethoxazole
emaciation
heterogeneity
architecture
biochemical
cry
bronchopneumonia
phenotype
digits
lymphocytes/mm3
uri
decreasing
aerophobia
nebulizer
reflex
intravenous
complication
circulatory
encephalomyelitis
quinine
hypertension
nsaids
kidney
gaza
differential
breakthrough
tick-bite
eosinophilia
comorbidities
liver_diseases
viral_exanthem
ccf
opacities
hme
etest
immunosuppressants
co-morbidities
hemorrhagic_colitis
eosinophil
stibogluconate
soft_tissue_infections
arroyo
petit
pustular
cysticerci
endoscope
neutropenia
mokola
baxter-made
qd
synchronous
acquired_disease
ammonium
sweating
chloroquine-resistant
colitis
paresthesia
psychosis
water-borne
syndromes
pictures
dermatitis
schizophrenia
malarone
anisakids
buboes
hematogenous
lymphatic
petting
soreness
philippinensis
camptorhynchus
neuropathies
10.up
haloes
halos
toxaemia
fmd-outbreak
recrudescence
consolidation
proofreading
unstable
co-morbidity
acyclovir
anaphylaxis
rigors
wheezing
ulcerations
arrest
aso
parasitaemia
intussusception
weak
portals
episodes
resolved
minor
swings
plaques
immunodeficiency
addiction
blackout
zebus
insufficiency
myocarditis
alcoholism
sores
build-up
deformities
fevers
tingling
microconidia
outgrowth[s
hallucinations
hydrophobia
plegic
dysarthria
negatives
diathesis
tremor
flaccid
pareses
potent
defecate
cystic_fibrosis
disorder
epizootics
cross-reactions
sequelae
diabetes
afp
chloroquine/proguanil
ascaridoids
disease."this
bse-like
streaking
hepatitis-e
pulmonary_fibrosis
die-offs
toxemia
lymphoma
complications
acidosis
infectious_gastroenteritis
korean_hemorrhagic_fever
infertility
conversions
drooling
hemolytic-uremic_syndrome
promedmail
detections
abnormality
cancer
severe
stroke
nutrient
rejection
hemolysis
desiccation
stillbirth
hikes
kinking
mh-s
vaccine-associated
evolvement
oculomotor
unemployment
pmc
crohn's_disease
viremia
injuries
hardship
sporadic
gardening
cervical
gumming
melo
declines
ibh
litters
ricketts
breathing
anemia
alterations
non-specific
absorption
slowdown
kasese
inconvenience
repair
spots
brr
conjunctival
rhinitis
nebulizers
aquasalis
arthopods
teas
trimethoprim-sulfamethaxozole
uneasiness
unsteadiness
zainab
rhubarb
s2242
shoestringing
sireh
ta-an
phasing-in
pistachio
pointes
ptosis
muzzling
naga
occupying
mampupe
mating-type
mediastinitis
minglanilla
muda
kyamuliibwa
lumefantrine
lunches
malongo
hepatidities
irritability
kabonera
kingo
kisekka
etiquette
foaming
fungicide-resistance
gading
h.i.v
daanbantayan
daviess
debility
deformations
emc
carcar
cashew
chepa
cold-stress
bogo
bongor
bronchial_spasm
bronchospasm
budgeting
assessors
autoantigens
blacks
bleeds
akira
amulets
anticoagulation
artemether
metformin
neckache
stargazing
halvah
hummus
feofibrate
flinching
largemouth
legislator
lisinopril
purchasing
acl
antihistamines
atorvastatin
dwarfing
signatures
0.8-inch
left_bundle_branch_block
speckles
wood-staining
subtotals
deposition
gii
infarctions
hefty
immunoprophylaxis
pigmentation
dwindling
hyperesthesias
cyanosis
anteater
bacterin
cyanotic
leather
diagnosed
haemorrhages
frequent
sealpox_virus
cures
holiday-makers
substituents
hoarseness
hematologic
bvdv
lakeside
plasmapheresis
porcupines
natimortality
lbbb
opossums
burn
codon
kanyenkoko
disabilities
lymphocytosis
cardiopulmonary
panting
kasrils
tumor
broadening
iteba
companion
dilatation
antibacterials
enhancement
heavy
seropositivity
hyperemia
cephalgias
subarachnoid_hemorrhage
aunt
homologue
combs/wattles
congested
one-night
hares
leishmania
owls
eyesight
hydrochlorthiazide
lollipops
tripling
wnf
tent
hoima
replacement
varying
disturbances
hunan
catarrh
acute_lower_respiratory_tract_infection
substitutions
endangering
fall-off
irritation
susceptibility/mortality
scaling
experiencing
spasms
immunocompetence
pcv1
shaking
gain
proficiency
am48
froth
parasitemia
gastrointestinal
ownership
variability
spongiform
delays
ivomec
defoliation
serologically
telangiectasia
reactions
proliferation
banamine
dexamethasone
abdominal
thirst
premonitory
gastropathy
agalactia
disorders
mosquito-borne
damage
autoimmune_diseases
vesicles
pseudothecia
slight
striations
synergism
wint
ive
root-galls
96/198
cleistothecia
extubation
mz
sporulation
corrosion
infiltration
damping-off
beta-hemolytic_streptococcus
fishponds
flare-ups
ngpc
tumult
streptococci
hypersalivation
antheridia
mass-scale
spleens
uredinia
myelin
bells
jitters
closterovirus
mycelia
pupae
apoptosis
blotch
neurologic
oral
clustering
rodriguez
dobrava-belgrade_virus
marked
infestation
characteristic
stabilisation
indexes
manifestation
correlation
abnormalities
hydrops_fetalis
relapse
violations
trace
affinity
fenfluramine-phentermine
enormous
aids
inability
pycnidia
tint
deficits
coma
viremias
viral_hepatitis
bloody
conidiophores
sudden
occupations
spells
diclofenac
fatalities
famine
connections
smoking
adequate
resulting
simium
fansidar
co-infection
blepharoconjunctivitis
lag
pleurisy
hand-shake
h5n2
restored
abandonment
failure
tragedy
myelodysplasia
coagulation
disseminated_intravascular_coagulation
pleuritis
shortening
montero
very
8b
molt
profuseness
bunching
cavitation
immunogenicity
generalized_tetanus
8-cm
original
chronic_fatigue_syndrome
adenopathy
ripening
non-existent
walking
indications
agitation
sullivan
shortages
ards
azithromycin
predominance
cankers
pentostam
prednisolone
thiabendazole
antidiarrheals
hemoptysis
cwd.[according
s-methoprene
mupirocin
cirrhosis
adventitious
manifestations
acaricide
reductions
harm
fixed
