Entries in the symptom-ads.lexicon file that were incorrectly labeled:
diarrhoea disease
gait none
depression disease
hfmd disease
glands none
west_nile_fever disease
curling none
myiasis disease
anorexia disease
lymphadenopathy disease
gastroenteritis disease
bowels none
septicemia disease
hand,_foot_and_mouth_disease disease
sepsis disease
osteomyelitis disease
zealander none
suppositories none
heartbeat none
african_trypanosomiasis disease
swine_erysipelas disease
dieback disease
laryngotracheitis disease
chagas'_disease disease
bacteremia disease
chicken_anemia_virus disease
neuropathy disease
rolling none
tick_fever disease
gastro-enteritis disease
ae disease
pelvic_inflammatory_disease disease
reproductive none
agranulocytosis disease
flare-up none
brain_diseases disease
extinctions none
acute_gastroenteritis disease
mosaic disease
blok none
subileus none
festers none
green none
viral_syndrome disease
glaucoma disease
hepatic none
digestor none
myocardial_infarction none
bleeding_ulcer disease
trichinosis disease
vesicular none
abortions none
recumbency none
dual none
encephalomyocarditis_virus disease
ailments disease
tokushima none
blrv none
krobo none
a10 none
wichit none
khao none
laceration none
bydv-sgv none
co-amoxiclav none
filovirus none
immunities none
cabanas none
e-book none
baguio none
diringer none
internodes none
systemic_infection disease
edmv none
implantations none
benguet none
reappearing none
ulcer disease
curl none
yellows none
nephritis disease
herpes_encephalitis disease
eczema disease
dysentery disease
hus disease
consciousness none
feline_infectious_anemia disease
egs disease
downturn none
cellulitis disease
measles_pneumonia none
easing none
myelitis disease
co-ordination none
impairment none
mild none
lbracket none
stills none
spill-over none
pattika none
parangtritis none
parcels none
kokop none
chlordane none
b1 none
anisakid none
rubbing none
lymphopenia disease
symposia none
puumala_virus none
chorea disease
glomerulopathy disease
hospitalisation none
reynolds none
serious none
pampa none
