Entries in the symptom-ads-diffscore.lexicon file that were incorrectly labeled:
glands none
gait none
anorexia disease
bowels none
depression disease
curling none
heartbeat none
myiasis disease
vesicular none
lymphadenopathy disease
diarrhoea disease
abortions none
laryngotracheitis disease
blok none
bacteremia disease
swine_erysipelas disease
chagas'_disease disease
dieback disease
chicken_anemia_virus disease
consciousness none
subileus none
festers none
hepatic none
green none
digestor none
laceration none
glaucoma disease
hus disease
elevations none
dual none
module none
nephritis disease
rolling none
tick_fever disease
gastro-enteritis disease
internodes none
recumbency none
edmv none
co-amoxiclav none
e-book none
immunities none
pelvic_inflammatory_disease disease
reproductive none
agranulocytosis disease
flare-up none
viral_syndrome disease
suppositories none
tokushima none
khao none
wichit none
a10 none
krobo none
diringer none
bydv-sgv none
cabanas none
blrv none
myelitis disease
ulcer disease
systemic_infection disease
impairment none
zealander none
chorea disease
dispensers none
rubbing none
parangtritis none
parcels none
pattika none
kokop none
chlordane none
b1 none
anisakid none
implantations none
co-ordination none
ecologists none
lymphopenia disease
reappearing none
easing none
prednisone none
seeding none
