Entries in the symptom-scat.lexicon file that weren't found in any key:
backache
yaw
monoplegia
itchiness
headaches
ulceration
listlessness
umbilication
coughing
weakness
enlargement
pleocytosis
contractions
congestion
intramuscular
inflammation
conversion
hemorrhages
symmetric
haemorrhage
pulmonary
oedema
hypokinesis
lymphadenitis
constipation
ricketts
breakthrough
ili
necrosis
spots
alterations
breathing
hemorrhage
waterhouse-friderichsen_syndrome
fracture
w135:2a:nt/nt/nt
lymphoma
abortion
strabismus
arthrogryposis
bronchiolitis
miscarriages
feelings
arthritis
distortion
temper
conjunctivitis
peritonitis
dcm
intoxication
scarring
bleeding
tick_paralysis
ailment
tightness
unconsciousness
cerebellar
cholinergic
contagiousness
delirium
discomfort
itchy
laziness
monsoons
rigor
discoloration
moderate
erythema_infectiosum
fireblight
haemorrhaging
descent
erlichiosis
disfigurement
nasher
body-ache
salmonella_septicemia
dreams
common_cold
arrythmia
murmur
hemorrhagic_pneumonia
decay
pigment
minus
leptonecrosis
resemble
systemic
black_vomit
bronzing
dislocation
emboli
dysautonomia
arrhythmias
sniffle
appendicitis
brittleness
brazilian_hemorrhagic_fever
runny
myeloencephalitis
pontiac_fever
platforms
preliminary
water-logging
anomia
in-house
otitis
visceral
drowsiness
backups
crystallization
crusting
keratitis
impotence
liver_cirrhosis
breakdowns
bilateral
miscarriage
tan
clashes
stimulation
faster
erosions
take
pruritis
pinkeye
pulmonary_edema
backup
acute_disease
tetanus
malignancy
proctitis
nosocomial_infections
thrombocytopenia
anaesthesia
tilt
photophobia
acute_hepatitis
deficit
rhizomania
yls
mimic
borreliosis
wilting
shock
bouts
eye_infections
sinusitis
rotting
mottle
wnme
syncope
colds
elevation
hepatitis
mws
giddiness
chagas
eosinophilia
comorbidities
grey
cuffing
bronchopneumonia
ebl1
obesity
watery
viral_exanthem
cardiomyopathy
opacities
angina
hme
eosinophil
liver_diseases
alzheimer's
borderline_hypertension
hypercholesterolemia
co-morbidities
ccf
sweats
hemorrhagic_colitis
dementias
petit
pustular
melena
soft_tissue_infections
etest
mokola
cmv
toxaemia
arroyo
immunosuppressants
halos
haloes
cysticerci
acyclovir
acquired_disease
co-morbidity
endoscope
ammonium
baxter-made
stibogluconate
diabetes_mellitus
consolidation
cad
ulcerations
neutropenia
synchronous
qd
anaphylaxis
psychosis
a/h7n7
vaccinatum
side-effects
hemorrhaging
dtio4
magnesium_deficiency
outgrowth
chlorotic
chronic_disease
fraud
gross
prodrome
paresis
schizophrenia
troubles
divers
relapses
itching
colitis
hypertension
evolving
dryness
chefs
suffusions
hypoxia
wwa
caterpillars
chikungunya
hemorrhagic
perfusion
renal
whoop
tick-bite
meningoencephalitis
cupping
relievers
distress
chloroquine-resistant
paresthesia
obstruction
accumulations
dermatitis
water-borne
arrest
belching
methicillin
rigidity
ill-effects
lft
1/10th
zebus
black_leg
pictures
hospitalizations
plaques
phenotype
syndromes
carcinoma
bronchitis
potomac_horse_fever
tingling
aerophobia
polioencephalitis
sero-conversion
suppurative
syndrome(sars
monkey-fever
montivideo
myo/pericarditis
diarrhoeas
enterotoxaemia
guillan-barre
acute_myopericarditis
calmness
crimean-congo
crytposporidosis
classic
fia
multidrug
a/h5
epilepsy
wb
shock_syndrome
dracunculiasis
14b
jyf
meliodosis
paratyphoid
exfoliation
greenish
neuropathological
milder
gastric
nipah-like
nipah/hendra-like
ovine/bovine
reeling
weak
afflicting
blue
coxsackie
fasciitis
oranienberg
pericarditis
intussusception
cytauxzoonosis
rheumatic_fever
hyperbilirubinemia
kuru
dsp
cyclospora
elephantiasis
drooling
a(h1n1
bacteremic
typhus
pprs
salmonella_food_poisoning
tularamia
mefloquine-resistant
pleuro-pneumonia
podor
porcine_reproductive_and_respiratory_syndrome
disease_suspected
infantis
mad-cow-disease
matam
infectious_gastroenteritis
korean_hemorrhagic_fever
chikungunya_fever
cryptosporidosis
trichinella
acidosis
bacillary_dysentery
ivig
lymphogranuloma_venereum
diarrheas
kong/330/01
exanthem
horsesickness
pharyngitis
drug-resistant
self-limiting
malignant_catarrhal_fever
down
droop
pressing
swinging
waving
tat
barmah_forest_virus
mouth_diseases
coverings
manjung
mother-in-law
pcr-confirmation
phimai
buhangin
burnout
rigours
stiffening
selayang
blackout
conidium
thale
diagnosed
haemorrhages
lasting
stir
cardiopulmonary
natimortality
brood
h7n3
rabbit_fever
hematologic
teicoplanin
malarial_fever
ncc
skin_ulcer
haematemesis
unexpected
granulomas
predisposing
parasitaemia
lgv
wee
a(h7n2
brr
conjunctival
rhinitis
lamonte
aquasalis
arthopods
pulse
antiemetic
nebulizers
antibacterials
enterovirus_infections
eblv
addiction
pareses
diathesis
hallucinations
hydrophobia
plegic
polyarthritis
hyperemia
dysarthria
exophiala
visa/vrsa
flaccid
hypotension
kyasanur_forest_disease
hemolysis
desiccation
stillbirth
hikes
kinking
wheezing
unusual
unemployment
sweating
anisakids
buboes
hematogenous
lymphatic
petting
neuropathies
philippinensis
camptorhynchus
10.up
recrudescence
soreness
phaeohyphomycosis
hdv
fmd-outbreak
emaciation
ehd
lymphocytes/mm3
ocular
streptococcal_toxic_shock_syndrome
ex-abattoir
mentor
turgence
wariness
rmsf
subarachnoid_hemorrhage
dt108
opistorchiasis
cervical
cl
ctab
conversions
cry
artemisine
b-virus
proofreading
hepatitis_e
seizure
rifampin
saturation
aso
leishmania
clindamycin
oculomotor
decreasing
gnats
weil's_disease
teas
trimethoprim-sulfamethaxozole
uneasiness
unsteadiness
zainab
rhubarb
s2242
shoestringing
sireh
ta-an
phasing-in
pistachio
pointes
ptosis
muzzling
naga
occupying
mampupe
mating-type
mediastinitis
minglanilla
muda
kyamuliibwa
lumefantrine
lunches
malongo
hepatidities
irritability
kabonera
kingo
kisekka
etiquette
foaming
fungicide-resistance
gading
h.i.v
daanbantayan
daviess
debility
deformations
emc
carcar
cashew
chepa
cold-stress
bogo
bongor
bronchial_spasm
bronchospasm
budgeting
assessors
autoantigens
blacks
bleeds
akira
amulets
anticoagulation
artemether
metformin
neckache
stargazing
halvah
hummus
feofibrate
flinching
largemouth
legislator
lisinopril
purchasing
acl
antihistamines
atorvastatin
dwarfing
speckles
wood-staining
intracranial_hypertension
melioidisis
gii
0.8-inch
left_bundle_branch_block
signatures
dwindling
tetraparesis/paralysis
pigmentation
subtotals
hefty
coccidioides_immitis
subacute_myelo-optic_neuropathy
deposition
cyanosis
anteater
bacterin
immunoprophylaxis
infarctions
cyanotic
frequent
hyperesthesias
leather
hoarseness
stunt
agalactia
sealpox_virus
malaris
holiday-makers
substituents
defecate
porcupines
atypical_measles
sparganosis
burn
codon
cures
lakeside
plasmapheresis
tumor
sapronosis
lbbb
broadening
bvdv
iteba
kanyenkoko
kasrils
opossums
panting
disabilities
seropositivity
tachycardia
lacking
enhancement
cephalgias
companion
heavy
aunt
empyema
feline_panleukopenia
disorientation
undulant_fever
pulmonary_fibrosis
dilatation
anaplamosis
hares
hepatitis-e
rocky_mountain_spotted_fever
nephropathia_epidemica
lymphocytosis
detections
owls
fowl_cholera
cockatiel
arua
big-vein
bilharzia
mdmv
serogroup
chong
wn
tripling
hcps
servers
chlorhexidine
creutzfeldt-jakob_syndrome
provisioning
anaplasmosis
complication
myocarditis
lumpy_skin_disease
mcf
plum_pox_virus
varicella
uri
quinine
enteritis
abnormality
nlv
stomatitis
ulcers
infertility
disorder
decrease
jungle_yellow_fever
negatives
microconidia
flat-type_smallpox
toxicities
outgrowth[s
pima
unstable
vim-2
pharmacokinetics
potent
biochemical
spike
w.d.
prednisolone
antidiarrheals
acute_lower_respiratory_tract_infection
polioencephalomyelitis
fevers
homologue
contusion
catarrh
combs/wattles
congested
streaking
hepatitis_b
4-fold
la_crosse_encephalitis
ergot
sequelae
lpai
replacement
encephalomyelitis
starvation
build-up
