Entries in the symptom-scat.lexicon file that were correctly labeled:
cramps
nausea
pains
myalgia
malaise
lethargy
dyspnea
cramping
ache
stiffness
chills
aches
dizziness
jaundice
fatigue
shortness
myalgias
diarrhoea
swelling
depression
rashes
yellowing
cough
mottling
edema
muscle_weakness
lymphadenopathy
convulsions
twitching
dehydration
nodules
confusion
gastroenteritis
meningitis
pneumonitis
anorexia
arthralgias
embarrassment
somnolence
tremors
blindness
sepsis
numbness
kidney_failure
inappetance
dysphagia
coryza
diaphoresis
icterus
blisters
suppuration
insomnia
blemishes
pimples
laryngotracheitis
blistering
bacteremia
arthralgia
chancre
anxiety
sloughing
wasting
deterioration
thickening
gastro-enteritis
liver_failure
flecking
ataxia
neuropathy
erythema
redness
restlessness
jerks
aggressiveness
agranulocytosis
hematemesis
arrhythmia
depressions
pericardial_effusion
acute_respiratory_failure
facial_paralysis
endocarditis
anaemia
dementia
myoclonus
salivation
meningo-encephalitis
disturbance
eruptions
tiredness
nephritis
myositis
acute_gastroenteritis
subacute_sclerosing_panencephalitis
yaws
stunting
myopericarditis
paresthesias
bleaching
lameness
seizures
abscesses
eczema
shakes
viral_syndrome
bleeding_ulcer
nervous
ephemeral_fever
incapacity
itch
desquamation
deformation
vertigo
frothing
fasciculations
wasting_syndrome
airway_obstruction
exhaustion
incoordination
leukopenia
chorea
glomerulopathy
bradycardia
anguish
lymphopenia
leukocytosis
staggering
chlorosis
coughs
