Entries in the human-combined.lexicon file that were correctly labeled:
americans
magistrate
maureen
companions
teachers
assailants
nuns
torrado
saravia
baro
kipnappers
nunez
christians
cook
chalaria
roldos
son
detainees
assassins
soldier
patrolmen
flores
professor
forero
priests
daughter
watchmen
piescher
patients
gunmen
botero
gamboa
rivas
militiamen
peasants
policeman
monsignor
reed
viera
lawyers
cazolo
rodriguez
demonstrators
prado
velasquez
miners
aguilera
subsergeant
valencia
miranda
guerillas
ochoas
mejicano
europeans
medina
civilian
maids
attacker
fathers
ecuadorean
israelis
villagers
arzon
councilman
pastoranges
jesuits
missionaries
extremists
justine
inspector
watchman
attackers
children
suspects
activists
camargo
officers
girl
celades
giroldi
companion
laborers
kidnappers
men
employee
individuals
anaya
clergymen
nicaraguans
chileans
women
fishermen
guerrero
wife
employees
isaac
grimaldo
oliva
echeverri
barillas
jaramillo
diaz
losada
varillas
borge
tejada
larios
bustamante
suarez
tason
portillo
lacayo
polay
jarpa
lozano
duarte
montoya
sol
baena
cerezo
martel
villalobos
padilla
ungo
arevalo
ponce
ortega
callejas
martell
chemita
arandi
klein
ruz
perdomo
otalora
cuellar
antonio
gonzalez
aramouni
boss
il-song
prendes
mejia
fernandez
wolff
somoza
parra
perez
coana
buschmann
arias
solorzano
parera
cordero
cox
salas
zureta
castillo
ruiz
merino
rivera
barrera
correa
o'connor
zamora
rojas
bustillo
castro
uzcategui
angulo
teitelboim
cerna
d'aubuisson
corvalan
mendez
vieira
vargas
salvatierra
moreno
abrams
centeno
casanova
escobar
anez
sepulveda
arenas
chavez
cabrera
kohen
pizarro
hernandez
menem
garcia
herrera
evangelista
