Entries in the location-basilisk.lexicon file that were correctly labeled:
capitals
countryside
costa_rica
guazapa
neighorhood
guasapa
pasco
mariona
choluteca
salasan
ceibita
neighorhoods
marcos
spots
miramontes
merliot
neighborhoods
carolina
mascota
intendancy
ilopango
ixcotel
piso
northwest
meta
cuscatancingo
vicinity
ayutuxtepeque
southwest
district
somoto
penas
chinameca
cabanas
geneva
mejicanos
sebastian
huanuco
jiboa
yamales
interior
libertad
maquilishuat
guayabal
guadalupe
copinol
gulf
jacinto
nuevo
metropolitan_district
quemado
concepcion
morazan
nonualco
ana
ancash
masariegos
neiborhoods
soyapanga
cundinamarca
janeiro
municipality
departments
regions
northeast
apopa
picacho
quezaltepeque
east
ocotapayo
congo
miralvalle
boqueron
vicente
francisco
junin
cauca
unicentro
locality
