Entries in the location-combined.lexicon file that were correctly labeled:
capitals
countryside
costa_rica
guazapa
neighorhood
guasapa
pasco
mariona
choluteca
salasan
ceibita
neighorhoods
marcos
spots
miramontes
merliot
neighborhoods
carolina
mascota
intendancy
ilopango
ixcotel
piso
northwest
meta
cuscatancingo
vicinity
ayutuxtepeque
southwest
district
somoto
penas
chinameca
cabanas
geneva
mejicanos
sebastian
huanuco
jiboa
yamales
interior
libertad
maquilishuat
guayabal
guadalupe
copinol
gulf
jacinto
nuevo
metropolitan_district
quemado
concepcion
morazan
nonualco
ana
ancash
masariegos
neiborhoods
soyapanga
cundinamarca
janeiro
municipality
departments
regions
northeast
apopa
picacho
quezaltepeque
east
ocotapayo
congo
miralvalle
boqueron
vicente
francisco
junin
cauca
unicentro
locality
cartagena
barranquilla
zaragoza
gobernador
covenas
masaya
tegucigalpa
jauja
huancavelica
guachicono
perth
valparaiso
linea
huachocolpa
suchitoto
lhasa
salvador
cocorna
soyopango
moravia
territory
tarma
medellin
sesori
aquidauana
tela
paulo
botijon
caracas
oslo
olanchito
moscow
pacha
miraflores
guayaquil
campina
manaus
corregimiento
mercedes
lima
cinquera
chiclayo
corumba
osorno
jucuapa
venecia
uman
cartago
palpa
accomarca
tibet
soacha
martelli
envigado
piura
victoria
hamlets
uchiza
ibague
magdalena
sula
huanta
medio
tocache
labrador
orbit
chilanga
tabatinga
salgar
cordoba
grosso
bogota
cali
sonsonate
yojoa
pinula
tejutla
amatecampo
corrientes
asturias
ica
somotillo
bugalagrande
quito
ceiba
quinchia
achi
pavon
trujillo
perquin
abyss
tenjo
managua
