BAR-RESTAURANT 1.160964
OBALDIA 1.660964
ARMORY 2.321928
THEATRE 2.660964
RESTROOM 3.000000
HILT 0.864386
ESTATES 0.961471
STORE 1.067483
CHAPEL 1.107309
AIPORT 1.292481
ENTRANCE 0.864248
GAS_STATION 0.896747
CICLOTECNICA 0.935785
SHOP 1.278463
BANK_BRANCH 1.797439
DISPOSITION 1.160964
CARAMPANGUE 1.403677
SUNDOWN 1.403677
CHUCURRI 1.528321
KM-28 2.321928
BRANCHES 1.010515
GATE 1.119646
CONSULATE 1.438722
SUPERMARKET 1.912448
ELEVATOR 2.584963
INSTALLATIONS 0.785808
PHARMACIES 0.792481
WAREHOUSE 0.848390
DISPOSAL 1.014365
DAWN 1.061611
POLICE_STATION 0.745943
PARKING_LOT 0.749418
LABORATORY 0.750000
FARMS 0.797852
UND 1.666667
CROSSROADS 0.716993
ROSARIO 0.716993
CHECKPOINT 0.743239
BUILDING 0.758747
CLUB 0.889301
HOMES 0.716471
PREMISES 0.741103
PENITENTIARY 0.799040
INTOLERANCE 1.000000
CONAVI 2.584963
GARRISON 0.716719
BANKS 0.720144
HOTEL 0.725974
TERMINAL 0.784550
PRECINCT 1.701839
TANK 1.903677
PIPES 2.234159
LOBBY 2.584963
BOOTH 3.196159
GRAIN 3.807355
CAMERAS 1.389975
SEGMENTS 1.389975
STRETCH 1.512803
AGRIA 3.321928
TERITORY 3.321928
TOWERS 1.022087
AIRPORTS 1.098079
RACE 1.233480
RANCH 1.364752
BOOTHS 1.464106
POCKETS 1.638815
BARRAGE 2.123964
FORTRESS 2.123964
SWEEPING 2.123964
BANCO_CUSCATLAN 4.247928
TRENCHES 1.232529
INSTALLATION 1.318929
DEALERSHIP 1.528321
HANDKERCHIEF 1.528321
PLANTATION 1.646241
IGNACIO 3.906891
ISLA_TABACO_I 3.906891
LAGUNA 3.906891
MILLS 3.906891
QUZALTEPEQUE 3.906891
CAMERAMAN 4.321928
CANESSA 4.321928
CHINESE 4.321928
CHIQUE 4.321928
CITY_HALL 4.321928
ASSISTANT 1.410964
NON 1.547952
PALMA 1.862803
BESET 2.000000
INSTALLLATIONS 2.821928
RED 0.979712
RESIDENCES 1.052010
DISRUPTION 1.196652
STUDIOS 1.214495
PIPELINES 1.430368
SUITCASE 1.250000
ISDS 1.333333
EXTENSIVE 1.500000
APARTMENTS 3.000000
DISCOTHEQUES 3.000000
GUARAS 1.729716
LEIGH 1.729716
PITO 1.729716
RENGIFO 1.729716
SHOPPING_MALL 3.459432
COTTON 0.990839
POPULAR_LIBERATION_ARMY 0.990839
MIDNIGHT 1.021241
DESPAIR 1.584963
ENTRACE 3.169925
ALTO 0.896241
BOAT 0.907769
ACADEMY 0.924539
COMPLEX 0.940709
CONTRADICTION 1.028321
PLANT 1.107309
COPPER 1.440643
APARTADO 3.321928
CHANCERY 3.321928
EPICENTER 3.321928
START 0.834750
CONTINGENT 0.840732
LINARES 0.871619
TARGETS 0.879999
PARISHES 1.302297
ROOM 0.780489
WAREHOUSES 0.783407
POSTS 0.809349
TABLES 0.849185
JR 0.907769
CORREGIMIENTO 0.771425
CALDERON 0.854431
EXCELLENCY 1.160964
DEFENSELESS 1.403677
CONFINES 2.807355
PALACE 0.779427
STANDSTILL 0.833333
BRIEFING 0.896241
DAYBREAK 1.386988
INSA 1.666667
UCHIZA 0.757080
D'AUBUISSION 0.761471
CATHEDRAL 0.798485
JAILS 0.842774
ARMAS 1.000000
VOLCANO 0.722702
SITE 0.729461
INVESTIGATORS 0.729574
UCA 0.744849
STRONGHOLDS 0.750000
BASE 0.700370
DEALING 0.700984
LOCATION 0.701801
STAKE 0.712555
BASES 0.726035
CHIMORE 1.333333
BUREAU 1.500000
MAIZ 1.528321
MORGUE 2.792481
DNI 3.000000
PARK 0.796854
HOSPITALS 0.868108
CLINIC 0.905864
SANCTUARY 1.146241
GARDEN 1.326486
DOOR 0.678515
CAMP 0.683984
CHECKPOINTS 0.685547
SOACHA 0.689542
ESTABLISHMENT 0.712709
MOVING 0.640399
GMT 0.649302
ANDRES 0.651148
MOTORCADE 0.651182
STADIUM 0.666667
BRANCH 0.631331
NOON 0.676107
INTERSECTION 0.712663
NARANJO 1.773976
ELYSEE 2.000000
ALGRABILLA 1.333333
CARRERA 1.646241
LINEA 2.000000
BOTIJON 3.000000
MARKER 3.000000
CHURCHES 0.632080
FOREIGNERS 0.632278
ECOPETROL 0.645943
FAMILY 0.649138
MARKET 0.654634
CORINTO 3.000000
CUYAMEL 3.000000
CUYAMELITO 3.000000
SECA 3.000000
TEGUCIGALPITA 3.000000
COMAYAGUA 1.850220
CZECHOSLOVAKIA 1.850220
STRASBOURG 1.850220
POTRERILLOS 2.642701
CHIQUITO 3.700440
SULA 0.743526
APARTMENT 1.122160
DEBRIS 1.389975
GLANCE 1.403677
MANZANILLO 1.403677
THEATER 0.786313
ENGINE 1.098371
BATHROOM 2.113283
HONDUTEL 2.113283
BED 2.358939
SUBURB 0.731780
AFTERNOON 0.763604
QUEMAO 1.486477
BEDROOM 2.229716
PRINTSHOP 3.000000
URIBE 0.628553
MOMENT 0.635305
CARLOS 0.648099
SOUTH 0.682880
SITES 0.685547
SUBURBS 0.639232
UNIVERSITY 0.645337
PRESENT 0.688129
FAIR 1.064386
CLEANING 1.107309
BUNKER 1.160964
CHILANGA 1.160964
TABLADA 1.160964
INN 2.084963
BLOCKING 2.160964
LITTLE 0.613361
ENTERPRISES 0.625000
SQUARE 0.694241
COBENAS 0.861654
CONVENT 1.500000
POINT 0.589698
MORE 0.598633
MUNICIPALITIES 0.606792
WORKTABLES 0.716993
MEET 0.792481
CONSUMPTION 0.621046
ENTRANCES 0.658496
SENSENBRA 2.584963
STRETCHES 2.584963
YAMABAL 2.584963
TRUJILLO 0.575950
UNO 0.583103
AIR 0.585440
CENTERS 0.602125
ICA 0.703432
SERVICE 0.582792
LEADERSHIP 0.586241
PORTS 0.604245
BOGOTA 0.610002
CLUBS 1.160964
HAMLET 0.666667
GROUND 0.684933
QUARTERS 0.694896
LIMON-COVENAS 1.194988
LIQUOR 1.292481
OWNERS 0.576776
PRESIDENCY 0.579342
SECTOR 0.596191
COMMUNITIES 0.602516
ECUADOR 0.620250
MINISTRY 0.604866
ZONE 0.605414
II 0.608435
BLAST 0.610907
SANTANDER 0.632640
EL 0.626967
TERRITORIES 0.642118
PLANTS 0.665630
LEADING 0.731309
SETA 2.160964
TODAY 0.565063
OPPORTUNITY 0.570551
GOMEZ 0.574812
HANDS 0.601487
INSTITUTIONS 0.612547
FIRM 0.730843
DINNER 0.750000
COMMANDS 0.992241
ECHELON 1.584963
COCORNAC 1.792481
INITIATIVE 0.648864
NEWSPAPERS 0.656713
HOSTAGE 0.716993
STALEMATE 2.321928
ODDS 2.584963
NATIONALIST_REPUBLICAN_ALLIANCE 0.610434
RESORT 0.617418
DARKNESS 0.666667
MISERY 0.704990
MIRAFLORES 0.832193
PHASE 0.586534
REPUBLIC 0.598877
ZONES 0.602906
CHAMBER 0.613721
COUNCIL 0.617139
SECTORS 0.596347
CONGRESS 0.602135
CONFERENCE 0.602704
FAVOUR 0.800000
CURVE 2.000000
COMMITTEE 0.856200
SERVING 0.896241
LUNCHEON 1.000000
SPACES 1.660964
MAINSTREAM 2.584963
PROTEST 0.628456
FRANCE 0.646075
RED_CROSS 0.671034
FOLLOWERS 0.675970
FAMILIES 0.828595
BEGINNING 0.636934
CENTURY 0.685547
VARGAS 0.707250
HUANCAVELICA 1.000000
TENJO 1.792481
D'ESCOTO 1.337061
SABANETA 1.660964
RIO 1.781378
OBELISK 1.792481
SAKAMIL 2.321928
TWISTING 3.000000
BANCO 3.459432
BEHAVING 3.459432
BOSS 3.459432
URBAN 3.459432
ENHANCING 3.169925
FUNCTIONARIES 3.169925
MISINFORMING 3.169925
PRESSURING 3.169925
SAVING 3.169925
PROGRESSIVE 1.903677
BEHEADING 1.953445
FRUSTRATION 1.953445
BLONDS 2.043094
CATHOLICS 2.403677
CONFUSING 1.362488
WIDOWS 1.362488
EEC 1.602392
MAINTAINING 1.668106
DELAYING 2.043731
PLATE 1.311982
REGIONAL 1.340732
BOURGEOISIE 1.500000
GENDERMERIE 3.000000
VATICAN 3.000000
CEMETERY 1.116993
ENDARA 1.142704
ASSOCIATION 1.143701
COMALAPA 1.160964
BRIDGES 2.000000
CREATING 1.090689
PROSECUTOR 1.094361
CETIPOL 1.107309
PLAZA 1.107309
IS 1.139841
SOCIALIST_INTERNATIONAL 0.997882
REPRESSING 1.000000
NOTICE 1.032173
HERNANDEZ 1.082840
TECPAN 1.114858
CONFEDERATION 0.957654
COANA 1.292481
CORREA 1.389975
CC 1.792481
ENDERS 2.584963
SENATE 0.885635
GALDAMEZ 0.897060
FOUNDATION 0.932193
MINISTRIES 0.935375
PATRIOTIC_UNION 0.976199
CASTRO 0.864009
ATTACKING 0.878463
STEPS 0.883587
FARMING 1.146241
NAVAS 1.238561
INDUSTRY 0.852402
EFE 0.855279
SALAVARRIETA 2.000000
BURGOS 2.321928
GLASER 2.321928
COMMUNISTS 0.805876
PRESTIGE 0.815445
HENAO 0.849185
AFP 0.936275
CADENA 1.476723
PEREZ 0.809225
CUSTODIO 0.869550
RECIPE 1.000000
BARRICADA 1.269118
KNEELING 2.807355
CLASS 0.830386
ORTEGA 0.834721
HELICOL 2.000000
CRISTINAI 2.160964
NA 2.321928
SUPREME_COURT_OF_JUSTICE 0.852462
ZAPATA 0.875612
CODEH 0.886808
KING 0.976723
CALIFORNIA 1.296688
GACHA 0.789612
GAVIRIA 0.810107
TASK 0.811257
EXECUTIVE 0.830659
RECALLING 2.107309
MEDELLIN_CARTEL 0.868986
NATIONAL 0.871772
BANDESA 2.000000
PEOPLE'S_REVOLUTIONARY_ARMY 2.194988
FMLN-FDR 2.903677
NEWSMEN 0.833515
LEANINGS 0.833985
GUATEMALAN_NATIONAL_REVOLUTIONARY_UNITY 0.907682
UNIONS 0.937987
DEMOCRATIC 1.042481
JUDGE 0.792694
COMMUNITY 0.804595
LEADER 0.808148
MAYOR 0.823983
COMPANY 0.831496
COMMANDER 0.886087
DEPUTIES 0.943453
STROOK 1.188780
CNI 1.245533
COUNTERPART 1.302297
CABINET 1.139522
FINANCES 1.807205
DELO 3.321928
HOUSEHOLD 3.321928
MCAFEE 3.321928
DIRECTORATES 4.392317
FECODE 4.392317
NEW_NELSON_MANDELA_URBAN_COMMAND 4.392317
TRAWLER 4.392317
XXII_FRONT 4.392317
FDR 3.642701
CIVIL_DEFENSE 4.011184
COUNCILMEN 4.700440
DC-6 4.700440
DEPARTMENTAL 4.700440
ALIAS 3.245927
BREAD 3.321928
DINA 3.321928
ERP 3.321928
POLITBURO 3.321928
BUSTILLOS 2.807355
ENAO 2.807355
MEZA 2.807355
VERNON 2.807355
PEASANT_DEFENSE_PATROLS 2.977098
CNPS 1.666667
CONVERGENCE 1.754522
FREDEMO 2.333333
FECMAFAN 2.497284
HONDURAN_LEFT 2.500000
LAUGERUD 1.153144
SUBREGION 1.226723
PRENSA 1.226835
CREWS 1.433985
BOARDS 1.723308
UNIVERSITIES 1.403677
GROWERS 1.622963
CONTROVERSIAL 1.635630
CORRAL 1.660964
TECA 1.992427
UTA 1.049586
CEPEDA 1.051568
SECRETARY 1.103534
CAMILISTA 1.269118
COOPERATIVES 1.350978
SOCIAL_CHRISTIAN_PEOPLE'S_MOVEMENT 1.056642
MILITIA 1.057080
SALESMAN 1.528321
ANTEGUERA 3.169925
MAS 3.169925
DRIVERS 0.981378
DIRECTORATE 1.035307
ANYBODY 1.049185
CONSCIENCE 1.059823
SECRET_ANTICOMMUNIST_ARMY 1.194988
SPEAKING 1.320610
SALAZAR 1.635630
CHEREPANOV 1.953445
STEMBERGER 1.953445
VOLUNTEER 1.953445
MNR 0.983909
CARTEL 0.989979
DIRECTOR 1.047554
MEDELLIN_DRUG_CARTEL 1.139710
CRITICS 1.440643
JUCUARAN 1.819811
OROMONTIQUE 1.819811
ACADEMICS 2.000000
ARGAEZ 3.459432
PEZULLO 3.459432
OPPES 1.070265
PROCESO 1.792481
LINKING 1.953445
STEALING 1.953445
ATONAL 2.692272
ANACHE 1.116993
CLUBE 1.792481
RETURNS 1.861654
STRESSES 2.000000
PINILLA 3.584963
ISRAEL 0.905672
CONCLUDING 0.925110
DESTINY 0.981378
GANG 1.001247
CHAMORRO 1.080735
ORGANIZATION 0.896191
COMMAND 0.897690
DICTATOR 0.904712
INTERNATIONAL_PEACE_BRIGADES 0.909905
GREECE 1.584963
COPEL 2.584963
TRUSHIN 2.584963
FDP 2.807355
INCORA 2.807355
NON-COMPLIANCE 3.000000
COMMISSIONER 1.348079
ARCHBISHOPRIC 1.500000
PREFECT 1.500000
MINORITIES 1.723308
COMMENTATOR 2.000000
MINISTERS 0.933780
ARCH 1.000000
MANAGERS 1.056477
TRANSITION 1.091979
DAVILA 1.445340
ASSEMBLY 0.928311
AGENCIES 0.931383
NEWSPAPER 0.934136
BOLIVIAN 0.935785
ASSEMBLIES 2.321928
COMMISSION 0.926640
MEDIA 0.951365
BLOC 1.014577
REPUBLICA 1.366579
SOMOZAS 2.321928
PARTY 0.910451
VASQUEZ 0.925110
BURIAL 0.963520
SQUADS 0.982053
TEAM 0.983937
CARTELS 0.938863
ALLIANCE 0.955761
PCCH 1.275238
DERECHA 2.000000
BRASPETRO 2.043094
ATTITUDES 0.900000
INTELLIGENCE 0.900626
REPRESENTATIVES 0.906217
PRESIDENTS 0.915799
PCC 1.087773
PARTIES 0.938164
DEMOSKOPIA 1.194988
BCP 1.500000
DIGNITARIES 2.403677
A.M 2.584963
TICKELL 1.333333
CHURCHMEN 1.389975
JALISCO 2.321928
OAXACA 2.321928
TAMAULIPAS 2.321928
WING 0.915915
CANDIDATES 0.917684
SOTO 0.932193
ARENA 0.932402
ORGANIZATIONS 0.952095
MERCEDITA 3.807355
ORO 3.807355
PALMAS 3.807355
PERRO 3.807355
REUNION 3.807355
FLORENCIA 4.247928
INFORMATIVO 4.247928
K 4.247928
LILIANA 4.247928
LOVE_FOR_MEDELLIN 4.247928
GUISE 1.584963
THE_BAHAMAS 1.688722
NONSENSE 2.292481
CHILE'S_INDEPENDENCE_MOVEMENT 4.584963
CLUMSINESS 4.584963
SAIBILES 1.188722
KINDNESS 1.292481
BLACKS 1.500000
YOUNGER 1.500000
BAGNO 1.584963
HEAD 0.918793
NATIONS 0.930520
MOVEMENTS 0.942836
LEFT 0.949569
DIACOMIAS 1.171596
COMRADES-IN-ARMS 2.584963
HOUMES 2.584963
RESOLVED 2.584963
PARTY-5 3.169925
REFUGES 3.169925
UDN 1.078463
AGGRESSOR 1.116993
JUNTA 1.766482
REORIENT 1.976723
ASSASINATION 2.000000
PETROVSKAYA 0.951839
SETTLEMENT 0.990650
ERP-27 1.000000
TOP-ECHELONS 1.584963
IRANIANS 3.169925
PERPETRATING 0.896241
WANTING 0.896241
COMMITMENTS 0.911361
ESCORT 0.917243
MOVEMENT 0.926110
AGENCY 0.900268
APRA 0.927408
STUPIDITY 1.000000
TAKESHITA 2.292481
PICKERING 2.584963
ADMINISTRATION 0.871078
USING 0.884602
CUT 0.891578
SEAT 0.896241
LABOR 0.907723
UNITY 0.861778
CLAMOR 0.862896
ISAYEV 0.864858
LACKING 1.146241
EPIC 1.953445
INAUGURATION 0.841085
COLLEAGUE 0.842774
PURCHASE 0.851772
HALF 0.853698
FSLN 0.886066
AGGRESSIONS 0.833985
COURTS 0.836415
LEVEL 0.838136
MAGAZINE 1.210167
WRITERS 1.292481
AD 1.403677
LIARS 1.557205
CIVIL 1.723308
AGRESSIONS 2.321928
INTERVIEWS 2.807355
WANUMEN 1.160964
VASQUE 1.194988
TALKING 1.236632
MARK 1.238361
SADDNESS 1.403677
KOHL 1.150978
CRIES 1.181378
OPOSITION 2.000000
INSTITUTIONALIZE 2.269204
DESIST 2.307205
DEPARTURE 0.884881
BALLOT 0.925110
PUPPET 0.951839
HOY 1.080482
NIACARAGUA 1.403677
TOBALABA 0.864386
AIRLINE 2.000000
LIBERTINISM 2.000000
MSGR 2.000000
PARTICIPANT 2.000000
CLUMSY 0.830482
DEPUTY 0.831440
COURT 0.846056
OFICEM 1.000000
CYNICS 1.097494
REVOLUTIONARIES 1.232053
ARGENTINAS 1.348079
ANGELS 1.403677
CASTANO 2.321928
SEGUNDA 2.696159
PENTAGON 0.884602
FILES 0.924539
BARTRA 1.160964
CONTINUISM 1.160964
SAFEGUARDING 2.321928
POPULATION 0.811169
LANDS 0.839232
MAFIA 0.847009
LISTENERS 0.861654
TRIBUNAL 0.866046
VALVES 1.660964
TEMPTATIONS 1.850220
EXTERMINATE 2.350220
MITIGATE 2.642701
OUTLINING 3.321928
SEX 1.584963
ZURETA 1.584963
LUTHERAN 1.872963
FREEING 1.953445
BACKGROUND 2.000000
FRPL 1.584963
MJL 1.584963
PROMENADE 1.584963
BAPTIST 2.000000
NATIONALIST 2.000000
RESIDENCY 1.348079
TICKET 1.403677
CLANDESTINITY 1.584963
BEATINGS 1.792481
IPS 2.321928
PLANNING 1.194988
TRAVEL,TO 1.194988
NOWADAYS 1.292481
READY 1.292481
SPECIAL 1.292481
STANDPOINT 1.146241
CATHOLIC 1.160964
VALDIVIA 1.160964
YANEZ 1.160964
CANDY 1.602452
TEORAMA 1.000000
TOPMOST 1.000000
EMPIRE 1.100766
FACTIONS 1.116993
EXPERIENCING 2.321928
ATLANTA 1.440643
INSPECTIONS 1.584963
DEFAMATION 1.792481
SPLIT 1.792481
ALTITUDE 2.000000
UPGRADE 1.269118
BENEFICIARIES 1.361471
MANGY-DOGS 1.403677
DEALINGS 1.584963
DISCOTEQUE 1.584963
RATE 0.807066
GRADUATES 0.844361
COLLECTORS 1.000000
DAM 1.000000
STOPS 1.056642
JACKSON 0.861654
ARJAC 1.500000
CARICOM 1.584963
DIVERTING 1.584963
ORDAZ 1.584963
EMPLOYERS 0.896241
BILATERAL 1.292481
METER 1.292481
CAETANO 1.584963
SELF-CONFIDENT 1.584963
EXPRESSION 0.802056
BOSSES 0.802058
SUMMIT 0.808962
COORDINATOR 2.000000
PINU-SD 2.000000
BUSTOS 2.000000
COLORS 2.000000
GALVIZ 2.000000
GERM 2.321928
DIGNIFIED 2.584963
BUSSES 1.160964
SUSPENSE 1.292481
FAULT 1.403677
INTER 1.584963
BURIALS 2.000000
TURNING 0.861654
PARENTS 1.000000
TRADITIONAL 1.080482
DOVE 1.584963
LUCID 1.584963
SURVEYS 0.792481
REVOLUTIONARY_ARMED_FORCES_OF_COLOMBIA 0.795899
AFFECTION 0.800000
RISK 0.802580
LEHDER 0.811482
ROOT 1.194988
WRECK 1.292481
BOTTOM 1.584963
CORE 1.584963
CORRIDORS 1.584963
SHOE 0.792481
TRANSMISSIONS 0.792481
FASCISTS 0.817815
CLINGING 0.940088
FRONTIER 1.584963
NOVELIST 0.792481
SCRUTINY 0.792481
RESENTMENT 1.000000
MANAGER 1.194988
HERERA 2.000000
BASKET 1.000000
CHAPTERS 2.321928
DISTORTED 2.321928
OFFENSE 2.321928
WILLS 2.321928
COPARTICIPANT 1.292481
CENSORS 1.584963
CHARATE 1.584963
CREEK 1.584963
HUACHOCOLPA 1.584963
NESTS 0.792481
PROFESSORS 0.861654
EXECUTIONERS 1.000000
MARKING 1.033985
REFUGEEES 1.584963
TABLE 0.783128
CAPITOL 0.792481
MARINAS 0.792481
RALLY 0.792481
ANGLES 0.861654
1/2 0.777778
BRUTALITY 0.778136
MAINLAND 0.781378
DEUM 0.864386
GJIVOJE 1.292481
QUAKE 0.773976
REPUBLICS 0.773976
M 0.792481
RAMBO 0.792481
PLESBICITE 1.584963
CITIZENRY 0.755990
COMMITTEES 0.758496
HELPS 0.764160
PINEDA 0.861654
SNATCH 1.584963
MAJORITY 0.731031
LANDOWNERS 0.738561
MERCY 0.750000
REQUIREMENT 0.750000
ZULIA 0.750000
PAPER 0.716993
MENTALITY 0.720321
CONFLICTS 0.730143
CLANS 0.940709
PATRIOTISM 1.584963
THIRD 0.665241
HOUR 0.692948
TRAVELLING 0.694988
BERMUDEZ 0.701839
EMBASSIES 0.704439
DREAM 0.646241
EXPORTS 0.648344
EYES 0.657054
PERCENT 0.662970
PURCHASING 1.584963
FIGHTINGS 1.000000
FOUNDER 1.000000
PERFECTING 1.000000
PJ 1.000000
SEASIDE 1.000000
BATEMAN 1.000000
CRIPDES 1.000000
DIRCOTE 1.000000
ENGLAND 1.000000
GRANDEUR 1.000000
REPRESENTATIVE 0.622337
LEGALISE 0.633985
BACKS 0.646241
MAGALLANES 1.000000
GENEROSITY 1.056642
BORDERS 0.618800
CONCENTRATION 0.618850
PODIUMS 1.000000
PURSUING 1.000000
SALVADOREANS 1.000000
BROADENING 0.600000
NARCOTRAFFICKERS 0.600000
GRADUATION 1.000000
PIRATES 1.000000
TACHIRA 1.000000
ACADEMNY 1.000000
ACTIVATION 1.000000
RECONSIDERATION 1.000000
BELGRADE 1.292481
1980S 1.584963
BOULEVARD 0.580482
SOCCER 0.580482
RESURGENCE 0.591325
MACHINERY 1.000000
TUBE 1.000000
ORGANISATIONS 0.666667
CARRANZA 1.000000
DRUGSTORES 1.000000
LAU 1.000000
ORPHANS 1.000000
PLEASURE 0.528321
IMPERIALISM 0.538913
BLOW 0.541416
DEMONSTRATION 0.550064
CONSULATES 1.000000
DEFECT 1.000000
FENSATRAS 1.000000
LAMPS 1.000000
STATUE 1.000000
WRISTS 1.000000
ARCHDIOCESE 1.000000
BAZAN 1.000000
BRASILIA 1.000000
COURTHOUSE 1.000000
PERTAINING 1.000000
ALTERCATION 1.000000
APPOINTING 1.000000
BOLIVARES 1.000000
INDEBTEDNESS 1.000000
STREEETS 1.000000
BERNALEZ 1.000000
CONGOTTI 1.000000
MERCURIO 1.000000
MONTEALEGRE 1.000000
PITCHER 1.000000
DORADA 0.528321
ENQUIRY 0.528321
INTRUDERS 0.528321
SAVAGES 0.600000
RAIDING 0.792481
SOMOS 0.500000
UNDECIDED 0.500000
DEFENDER 0.516993
RESOLUTIONS 0.516993
CHANNELS 0.521415
MPL 0.500000
PATIO 0.500000
POOR 0.500000
RUNWAYS 0.500000
SIGHTS 0.500000
FEET 0.500000
LABOUR 0.500000
LEVCHEKO 0.500000
MOTORS 0.500000
MOVING,BUT 0.500000
AVIV 0.500000
BENADAVA 0.500000
CRADLE 0.500000
DOMINATION 0.500000
FAVORABLE 0.500000
CULTURAL 0.333333
PINTUCO 0.333333
RECEIVING 0.333333
ALEMANN 0.500000
ARSON 0.500000
TIPS 0.000000
TITICACA 0.000000
FAST 0.166667
EITHER 0.250000
LEGISLATION 0.250000
SHABU 0.000000
SHOT_DEAD 0.000000
SIBAT 0.000000
SKEPTICISM 0.000000
SLAP 0.000000
PREFECTURE 0.000000
PROPRIETY 0.000000
PULPIT 0.000000
PURVIEW 0.000000
RAGING 0.000000
PEDIAROZ 0.000000
PENALOZA 0.000000
PEPPER 0.000000
PERIPHERY 0.000000
NOBLENESS 1.000000
NIGHTFALL 0.000000
NUISANCE 0.000000
OLANCHO 0.000000
OLLANATA 0.000000
ONE-FIFTH 0.000000
MAGNANIMITY 0.000000
MASS. 0.000000
MATER 0.000000
MATERIALISTIC 0.000000
ME-7847 0.000000
INTERVENTIONISM 0.000000
IRA 0.000000
JACOBS 0.000000
JAIME 0.000000
ATHEISTIC 1.000000
IGNORANCE 0.000000
ILLEGIMATE 0.000000
SWITCHBOARD 0.000000
COLONIALISM 1.000000
FORDE 1.000000
GIBEOLA 0.000000
GO-BETWEENS 0.000000
GOLDEN 0.000000
GORBACHEV 0.000000
GOSPEL 0.000000
DUMPTRUCK 0.000000
EARS 0.000000
EGAN 0.000000
ENDANGERING 0.000000
ENGAGING 0.000000
COCA-DOLLARS 0.000000
COEXISTING 0.000000
COLLAPSING 0.000000
COMBUSTION 0.000000
COMMENTATORS 0.000000
BEEF 0.000000
BELL 0.000000
BETRAYING 0.000000
BIDS 0.000000
BIRTH 0.000000
