STORE 0.400433
AIPORT 1.160964
RESTROOM 2.000000
THEATRE 2.160964
ARMORY 2.321928
ENTRANCE 0.531433
CICLOTECNICA 0.602452
OBALDIA 0.611196
SHOP 0.961471
BANK_BRANCH 1.130772
BRANCHES 0.528023
DAWN 0.554844
SUNDOWN 0.903677
DISPOSITION 1.160964
KM-28 2.321928
CHECKPOINT 0.361654
GATE 0.528321
CARAMPANGUE 0.584963
DISPOSAL 0.664142
PHARMACIES 0.792481
PARK 0.237333
PALACE 0.245219
DRAWER 0.264386
CATHEDRAL 0.320490
GAS_STATION 0.401491
POSTS 0.202206
INSTALLATIONS 0.203101
JAILS 0.287218
UND 0.773976
ARMAS 1.000000
STAKE 0.212555
WAREHOUSE 0.217694
SITE 0.221790
PREMISES 0.225494
CLUB 0.226086
ESTATES 0.283007
BAR-RESTAURANT 0.500000
SUPERMARKET 1.071979
CONAVI 1.584963
ELEVATOR 1.807355
HILT 0.174894
LOCATION 0.177281
TERMINAL 0.180433
INTOLERANCE 0.207519
BASE 0.269996
CONSULATE 0.146241
FACTORY 0.147910
UNIVERSITY 0.152874
CROSSROADS 0.158496
SANCTUARY 0.646241
STRETCH 0.166667
MOMENT 0.182936
AGRIA 0.736966
TERITORY 0.736966
LOBBY 0.868483
LEADING 0.137688
FARM 0.142584
GMT 0.162548
RACE 0.269118
ELYSEE 2.000000
PENITENTIARY 0.228759
NOON 0.335800
STANDSTILL 0.340732
INSA 0.624823
DAYBREAK 0.630227
KM 0.084648
POLICE_STATION 0.116993
UCA 0.120175
PRESENT 0.316993
CLEANING 0.861654
DOORS 0.057532
GARRISON 0.067607
COBENAS 0.245655
CARRERA 0.500000
CHILANGA 1.160964
LEVEL 0.028975
BUILDING 0.051887
BLOCKS 0.053178
FACILITIES 0.308006
BOOTH 0.403677
SERVICE 0.040559
POST 0.044050
SCHOOL 0.049303
BASES 0.087146
PIPELINE 0.099007
BROTHELS 0.571351
GUARAS 0.689256
PITO 0.689256
SHOPPING_MALL 1.378512
CURVE 2.321928
GARRISONS 0.011345
SCENE 0.026797
HOMES 0.081287
LEIGH 0.751250
RENGIFO 0.751250
SQUARE 0.006924
BORDERS 0.133613
BUNKER 0.792481
TABLADA 0.792481
PRECINCT 0.849983
ESTABLISHMENT -0.003269
CHUCURRI 0.050668
PESOS 0.074410
RESIDENCES 0.277309
RANCH 0.487132
BRIGADE -0.040655
TARGETS -0.035430
POLLS -0.022734
FAIR 0.033985
INSTALLATION 0.742722
BESET 1.321928
BANCO_CUSCATLAN 1.353637
APARTADO 1.700440
CHANCERY 1.700440
EPICENTER 1.700440
IGNACIO 2.247928
ISLA_TABACO_I 2.247928
LAGUNA 2.247928
MILLS 2.247928
QUZALTEPEQUE 2.247928
CAMERAMAN 2.584963
CANESSA 2.584963
CHINESE 2.584963
CHIQUE 2.584963
CITY_HALL 2.584963
PLANT 0.666667
FORTRESS 0.707519
SWEEPING 0.707519
ASSISTANT 0.714495
PLANTATION 0.788001
PIPELINES 0.500469
HANDKERCHIEF 0.528321
INSTALLLATIONS 0.576002
COTTON 0.581378
NON 0.635630
ACADEMY 0.279126
CHECKPOINTS 0.343051
PARISHES 0.362488
DEALERSHIP 0.407464
COPPER 0.450166
VOLCANO 0.111753
CONTINGENT 0.159893
MOTORCADE 0.171799
DEFENSELESS 0.339036
CONFINES 0.678072
MOVING -0.011412
INSTITUTE -0.002200
DOOR 0.001534
METERS 0.020121
POCKETS 0.091166
INAUGURATION -0.051711
COMPLEX -0.040343
BRANCH -0.033743
STUDIOS -0.028119
SOLOLA 0.269118
HOTEL -0.103674
RED -0.095346
TABLES -0.079837
ENTRANCES -0.067807
CEMETERY 0.732193
PALMA -0.152739
CHAMBER -0.142453
HOUR -0.125016
PARKING_LOT -0.068526
BUILDINGS -0.066156
INVESTIGATORS -0.157414
CONFERENCE -0.151850
MARKET -0.143918
CHURCHES -0.097382
EXPENSE 0.166667
ECOPETROL 0.032193
WORKTABLES 0.083007
INTERSECTION 0.243589
NARANJO 0.269118
LUNCHEON 0.707519
REPRESSING -0.160964
CEL -0.160729
APARTMENT -0.060678
MANZANILLO 0.207519
CLINIC 0.518533
POPULAR_LIBERATION_ARMY -0.192094
SUMMIT -0.162970
PORTS -0.162681
GLANCE -0.062765
HOSPITALS 0.292585
MAIZ 0.389975
HAMLET 0.773976
BUREAU 0.792481
MORGUE 0.923998
DNI 1.584963
ROOM -0.174852
DESTINATION -0.121920
PRISON -0.099095
CHIMORE 0.371826
CAPITOL 1.000000
UP -0.236740
POINT -0.196637
MINISTRY -0.189130
BEGINNING -0.187997
INN 1.403677
DINNER 0.103759
MIDNIGHT 0.755549
DESPAIR 0.937235
OBELISK 1.453445
ENTRACE 1.874469
FUNERAL -0.221559
NATIONS -0.212662
COUNCIL -0.212025
PRESIDENCY -0.173489
DEALING 0.007495
RED_CROSS -0.186331
FAMILY -0.126083
CONTRADICTION -0.028519
INTER 1.000000
CONVENT 1.660964
UNO -0.221039
ASSEMBLY -0.195043
LIMON-COVENAS -0.107309
OAS 0.056476
LIQUOR 0.500000
BRIDGE -0.273192
COSTS -0.251003
STANDS -0.238094
REPORTED 0.264386
TEORAMA 0.368483
CAMP -0.276844
NEWSPAPER -0.261906
CETIPOL -0.194988
TECPAN 0.353759
PLANNING 0.421011
BURIAL -0.288286
CHIEFS -0.284690
BOTIJON 0.847997
MARKER 0.847997
ALGRABILLA 1.282666
LINEA -0.160964
INDUSTRY -0.146241
COMMITTEE -0.125052
ASSOCIATION -0.082621
PLAZA 0.773976
NATIONALIST_REPUBLICAN_ALLIANCE -0.249912
SPOKESMAN -0.247241
COOPERATIVES -0.083007
UNIVERSITIES 0.292481
TECA 0.968964
ORGANIZATION -0.257350
PARTY -0.257034
AGENCY -0.252494
LINARES -0.231467
OWNERS -0.225472
PDC -0.264389
CENTER -0.260887
COMMAND -0.219887
NATIONAL_REVOLUTIONARY_MOVEMENT 0.052584
CARICOM 2.000000
BEHAVING 1.222392
BOSS 1.222392
URBAN 1.222392
ENDERS 1.222392
CREEK 1.321928
CORREA 0.471679
BEHEADING 0.751250
COUNCILS 0.875394
CC 1.000000
BANCO 1.502500
MR.DIRECTOR 1.169925
SUBSERGEANTS 1.169925
GIRALDO 1.194988
ESTENSSORO 1.292481
POPE 1.292481
GARCES 0.858509
PROPOSING 1.056642
FDP 1.222392
INCORA 1.222392
CHOIR 1.459432
PLATE 0.288001
CREDHO 0.419518
PROSECUTOR 0.648041
SUBCOMMISSION 0.807355
REGIONAL 0.819590
LEYVA 0.252687
WIDOW 0.285203
D'ESCOTO 0.292679
MINISTRIES 0.302000
CROSS 0.365441
CALDERON 0.120742
EEC 0.139611
COMMISSIONER 0.146241
CONVERGENCE 0.250662
SUAREZ 0.269186
SOCIALIST_INTERNATIONAL 0.122658
BOURGEOISIE 0.368483
EXCELLENCY 0.500000
GENDERMERIE 0.736966
VATICAN 0.736966
COMMUNICATIONS 0.029610
CORPORATION 0.033647
BAKER 0.039013
RESIDENCY 0.048161
MAGAZINE 0.065573
COANA 0.000000
PATRIOTIC_UNION 0.019216
UNION 0.031296
MEDELLIN_DRUG_CARTEL 0.330809
STADIUM 0.333333
HACIENDA 0.000000
SECRETARIAT 0.015444
PCC 0.318956
ALTITUDE 0.321928
JURISTS 0.730882
FRANCE -0.128749
MEDIA -0.096790
NEWSPAPERS -0.062386
CONVENTION -0.059291
MOTHERS 0.000000
CORINTO 0.169925
CUYAMEL 0.169925
CUYAMELITO 0.169925
SECA 0.169925
TEGUCIGALPITA 0.169925
EFE -0.110330
CZECHOSLOVAKIA 0.242713
DEBRIS 0.269118
COMAYAGUA 0.403677
CHIQUITO 0.807355
SUPERIORS -0.176880
ZAPATA 0.142857
HELICOL 0.207519
FMLN-FDR 0.303841
BANDESA 0.707519
CUT -0.202036
LEANINGS -0.127486
CONFEDERATION -0.016054
LIBERAL 0.216480
SEASIDE 1.584963
SPACES -0.207519
GUATEMALAN_NATIONAL_REVOLUTIONARY_UNITY -0.180735
DEMOCRATIC -0.146241
IS -0.046011
PUERTO 0.432131
SECRETARY -0.259186
NEWSCAST -0.256069
COMMANDERS -0.255066
REPUBLIC -0.244381
CARLOS -0.222222
CENTURY -0.045082
FDR 0.037000
ANTEGUERA 0.321928
MAS 0.321928
SOCIAL_CHRISTIAN_PEOPLE'S_MOVEMENT 0.440643
COURT -0.275257
GUZMAN -0.250413
STRASBOURG -0.242713
D'AUBUISSION -0.239279
BAND -0.096448
TUPAC_AMARU_REVOLUTIONARY_MOVEMENT -0.285915
SUPREME_COURT_OF_JUSTICE -0.277792
TRIBUNAL -0.222222
SEAT 0.146241
DPA 0.270791
CLASS -0.288534
LOCAL -0.242510
EL_DIARIO_DE_HOY -0.038001
SELF 0.000000
ACADEMNY 1.584963
DINA 0.000000
ERP 0.000000
POLITBURO 0.000000
FECMAFAN 0.126171
MEET 0.792481
BREAD 0.447459
BONN 0.660964
GAZETTE 1.321928
GIORNI 1.321928
MONASTERY 1.584963
COURTS -0.265784
AFP -0.176441
ESCORT -0.172331
RESULTING -0.146621
REPUBLICA 0.473670
CAMBIO -0.057739
VOA -0.057739
BRINES -0.038492
REUTER -0.017493
WATCH 0.176905
IZVESTIYA 0.157541
MATILLA 0.157541
SPOLESMAN 0.157541
UCR 0.157541
VALDA 0.157541
COMERCIO 0.387023
CRISTIANO 0.387023
DILLMAN 0.387023
GLEANER 0.387023
ITAMARATY 0.387023
CARDENAS 0.107297
CID 0.107297
QUITENO 0.107297
BARBERI 0.584963
BARBERY 0.584963
BARRICADA -0.087678
CODE -0.064996
CONVERSATION -0.041504
SURVIVORS 0.096502
USIS 0.123990
RIERA -0.248968
RESTREPO -0.200158
MOMENTS -0.197867
CADENA -0.184241
PRENSA -0.105706
HONDURAN_LEFT -0.154061
CREWS -0.139029
MANAGERS -0.132080
BOARDS 0.425613
SOMOZAS 1.321928
COMMENTATOR 0.500000
COPEL 1.000000
TRUSHIN 1.000000
ARCHBISHOPRIC 1.000000
PREFECT 1.000000
TRAWLER -0.115477
XXII_FRONT -0.115477
AGRICULTURE -0.088367
KNEELING 0.000000
VASQUEZ 0.218617
DEPARTMENTAL 0.000000
DIRECTORATES 0.000000
FECODE 0.000000
NEW_NELSON_MANDELA_URBAN_COMMAND 0.000000
HUSBANDRY 1.000000
PUPPET -0.051880
PEASANT_DEFENSE_PATROLS -0.028292
COUNCILMEN 0.206451
DC-6 0.206451
AGRESSIONS 0.736966
DAVILA -0.117371
LIARS -0.110143
MPSC -0.101499
RN -0.065024
STALEMATE 0.321928
MILITIA -0.135614
CONCLUDING 0.034376
CHANCELLOR 0.057739
CORRAL 0.068752
ROCA 0.186631
LI -0.169518
DIJIN -0.152027
MAC -0.144634
GROWERS -0.109266
COMALAPA 0.660964
EXTRADITABLES -0.214259
CARTEL -0.208526
CELL -0.194419
SPEAKING -0.159704
CDHG 0.043731
CHEREPANOV 0.000000
CRITICS 0.000000
STEMBERGER 0.000000
VOLUNTEER 0.000000
PROCESO 0.500000
YAMABAL -0.222392
CNPS -0.178684
PRELATE -0.164714
DICTATOR -0.159293
SHIP -0.155491
CIVIL_DEFENSE -0.213214
STROOK -0.213071
CALLEJAS -0.121964
SENSENBRA 0.000000
STRETCHES 0.000000
CAMPESTRE -0.263034
MOVIE -0.263034
LABOR -0.231002
DELINQUENTS -0.228759
CARDINAL -0.225116
CAMILIST_UNION -0.292947
SOL -0.272071
ISRAEL -0.268821
CLUMSY -0.250000
CIVIL 1.389975
KNIGHT 0.246352
SERRANO 0.273677
FARABUNDO_MARTI_LIBERATION 1.321928
PRO 1.321928
GREECE 1.584963
SUPERMARKETS -0.017801
ONDA -0.008665
MORAZANIST_PATRIOTIC_FRONT 0.098199
RCN 0.151832
CULTURE 0.227749
NEIGHBORS -0.169067
DIRECTORS -0.077760
CIRCLES -0.060031
ESTRADA 0.000000
MARINAS 1.000000
TUMA -0.252889
SONNTAG -0.235629
PUQUANG -0.212928
STRONGMAN -0.177682
EXTRADICTION 0.166667
SALAZAR -0.302297
PROSECUTORS -0.300255
BELTRAN -0.289355
SECRET_ANTICOMMUNIST_ARMY -0.253511
BLOCKING 0.631517
FRANCO -0.025106
OFICEM 0.000000
STRONGHOLDS 0.207519
MSGR 1.000000
PARTICIPANT 1.000000
SHAFIK -0.304354
JEN-PIAO -0.181285
MCNAMARA -0.120857
BAY -0.109311
DAM -0.087678
SUSPENSE 0.000000
BAIRES 0.111196
OCAMPO 0.111196
BLANDON 0.242713
NOTIMEX 0.330482
GERM 0.222392
ILOM 0.222392
MONSATO 0.222392
MORAN 0.222392
PCP-RANK-AND-FILE 0.222392
DE -0.292481
ORGANIZERS -0.254345
JOVEL -0.160964
REORIENT -0.152859
DICTIONARY 0.736966
ENDARA -0.327741
EXPORTS -0.322470
INSTITUTIONALITY -0.317485
LADY -0.308623
FLOCK 0.321928
REMEZ 0.152003
COLLECTORS 0.207519
ACAN 0.294128
BRIDGES 0.415037
COLOMBIANA 0.868483
BURIALS 0.000000
CANA 0.154061
PANAMERICANA 0.530515
PRESENCIA 0.530515
IPS 0.584963
REUTERS -0.055598
COUNTERPART 0.064215
STADIUMS 0.131517
MILL 0.194988
ROUNDED_UP 0.584963
TOKYO -0.331522
SCHOOLS -0.311929
REAGAN -0.276017
ARGENTINE -0.207519
PROMENADE 0.584963
STANDPOINT 0.146241
MIGRATION 0.321928
PADELA 0.321928
RANKING 0.584963
ZUBIRI 0.584963
MARTELL -0.349923
CIMMA -0.347393
DEFENCE -0.333333
CREATING -0.173697
DIGNITARIES -0.160964
FUNCTIONARIES 0.678072
MISINFORMING 0.678072
PRESSURING 0.678072
SAVING 0.678072
TWISTING 0.678072
DELAYING 0.557739
STANDING 0.557739
PROGRESSIVE 0.689256
ARCH 0.792481
ENHANCING 1.378512
PAPER -0.252607
FACTIONS -0.166015
ATTACKING -0.163886
LUTHERAN 0.292481
TOWN_HALL 0.292481
CORRESPONDENT -0.372507
GROUND -0.357460
CAFFIERO -0.351704
MAURICIO -0.306541
SETA 0.500000
EXTENDING -0.318715
ICJ -0.207519
DISTANCE -0.118582
DEMILITARIZE 0.415037
CHINCHILLA 0.500000
OLIGARCHS 0.013117
FIGTHING 0.222392
GUNPOINT 0.415037
VALDIVIA 0.500000
YANEZ 0.500000
MORE -0.383633
COMMANDS -0.381242
PCCH -0.243296
NON-COMPLIANCE -0.169925
FUND 0.125000
STATES -0.398074
DINIZ -0.250000
MINERIA 0.131517
BANCO_SANTANDER 0.263034
VALDERRAMA 0.263034
EDGAR -0.342249
HUAIHUACU -0.315514
MILKMAN -0.181285
BOLIVIAN 0.000000
CRISTINAI 0.096323
EL -0.415537
SETTLEMENTS -0.415037
TERRITORIES -0.400685
SELF-DEFENSE -0.399447
APPROVING -0.371357
FAMAE -0.233480
LEHDER -0.160675
ODDS 0.321928
STRESSES 0.584963
READY 0.792481
INSPECTIONS 0.584963
COMRADES-IN-ARMS 0.736966
HOUMES 0.736966
CATHOLIC 0.792481
BAPTIST 1.584963
MERCY 0.000000
ACADEMICS 0.584963
DEALINGS 0.584963
DISCOTEQUE 0.584963
ASSASINATION 0.611196
WELT -0.181378
NEWSWOMAN -0.038001
PARISH 0.292481
ABREAST 0.353759
JACKSON 0.528321
MACHINE -0.189256
SOMOS -0.080482
COORDINATOR 0.415037
EXPERIENCING 0.415037
PINU-SD 0.415037
ATLANTA -0.245655
AIDES -0.207519
CICR -0.201309
PICKERING 0.000000
REBEL-HELD 0.031036
ANACHE -0.316993
IQUIQUE -0.283007
BRASPETRO -0.245655
HARRASS -0.131517
SOMEBODY 0.185984
CAMOUFLAGE -0.428180
LEADERSHIP -0.419657
CD -0.263034
CIVIIANS -0.263034
BENNETT -0.198120
HOUSEWIVES 0.000000
IMPLEMENTING 0.000000
INSPIRATION 0.000000
MOUTH 0.000000
SCRUTINY 0.792481
CLANS -0.369280
COMBATANTS -0.270044
COMMUNIST_REVOLUTIONARY_ARMED_FORCES -0.267354
KING -0.065759
CLUBS 0.000000
MAIL -0.307999
UH-1H -0.194988
BAGNO -0.138346
THEOLOGY -0.087678
CERTIFICATE 0.415037
ORO -0.263034
PALMAS -0.263034
PERRO -0.263034
REUNION -0.263034
NA 0.000000
INFORMATIVO 0.222392
K 0.222392
LILIANA 0.222392
LOVE_FOR_MEDELLIN 0.222392
MERCEDITA 0.222392
RESOLVED 0.000000
TEETH 0.000000
CHILE'S_INDEPENDENCE_MOVEMENT 0.662965
CLUMSINESS 0.662965
FLORENCIA 0.662965
NETANAGIUHI -0.263034
TOROKZIK -0.263034
CARDOEN 0.194988
INCOME 0.194988
SHOESHOPS 0.584963
NONSENSE -0.355247
INCUMBENT -0.333333
CLINGING -0.294786
IMPERIALIST 0.000000
JOXE 0.222392
FILES -0.416815
JUNTA -0.390751
GUISE -0.388804
TOP-ECHELONS -0.257287
DAT 0.584963
JUDGE -0.453563
ENVIRONMENT -0.433203
DUCCI -0.407464
THE_BAHAMAS -0.396241
IRANIANS -0.152003
ESA -0.471708
SETTING -0.464386
PUBLIC -0.459822
COUNTER -0.395121
PETROBRAS -0.269118
GERARDO_BARRIOS_COMMANDO_UNIT -0.257287
LOS_EXTRADITABLES -0.257287
FAL-ZARATE_WILKA_GROUP -0.256022
TRONCOSO -0.161809
ANSWERING 0.292481
ARMARIO -0.321928
GERARDO_BARRIOS_CIVIC_FORCE -0.151893
ZARATE_WILKA_GROUP -0.091136
CEVALLOS 0.403677
CINCHONERO_POPULAR_LIBERATION_MOVEMENT 0.403677
COCORNAC 0.000000
PCS 0.000000
PRTC 0.000000
DRAKE 0.333333
BACKGROUND 0.415037
TEAM -0.478718
ADMINISTER -0.464106
EVERYBODY -0.456092
MPS -0.388804
DEPTH -0.358256
FORTH -0.321928
TICKET -0.292481
TOPMOST -0.194988
HORDES -0.180735
FACILITY 0.207519
INFANTRY -0.305598
INVADERS -0.266439
FOOT -0.138346
FIRES 0.263034
PROGNOSIS 0.584963
BALLOTS -0.485427
PRINTSHOP -0.485427
SHINING_PATH -0.480418
PROFESSIONAL -0.400000
MOTORS -0.184241
ARMY_OF_NATIONAL_LIBERATION -0.437576
NATIONALIST -0.321928
AIRLINE 0.000000
BOULEVARD 0.000000
ELCURE 0.000000
IMPORTERS -0.160964
CYNICS -0.090720
MOROCOCHA 0.000000
OROYA 0.000000
PALCA 0.000000
CODEH -0.497941
LEFT -0.477399
GRADUATES -0.455482
DEUM -0.230401
RALLY 0.000000
INTERNATIONAL_PEACE_BRIGADES -0.507845
DIACOMIAS -0.505214
HEADS -0.500206
JOBS -0.491486
REPAYMENT -0.250000
GRIMALDO -0.527093
THE_EXTRADITABLES -0.519948
HOUSING -0.498371
ENTREPRENEURS -0.084963
BLOCS 0.276692
FPL 0.000000
GUARENTEE 0.000000
JESUS 0.000000
RIDREJO 0.000000
RIEGO 0.000000
IL-SONG -0.545790
PERPETRATING -0.538001
MATTRESS -0.254345
M-20 -0.196159
COLUMBIA -0.043731
COLLEAGUE -0.562099
CAMILISTA -0.559357
MASTERMINDS -0.547084
INSOFAR -0.485427
MENDOZA -0.207519
PINEAPPLE -0.584963
PALENCIA -0.577118
ULTRARIGHTISTS -0.569173
SETTLEMENT -0.567826
CERRITOS -0.321928
A.M -0.584963
CASTANO -0.415037
RIVER -0.315275
CHANG -0.263034
SNATCH 0.000000
SANDINISTS -0.600880
FLMN -0.599863
OTALORA -0.594628
FRG -0.590689
RECIPE -0.584963
AGGRESSOR -0.547393
GERASIMOV -0.508105
FANMI -0.500000
POLULATION -0.415037
MAINLAND -0.316993
HALF -0.623396
PLANTS -0.622545
PRD -0.620832
TRAFFICKERS -0.619348
MARK -0.606000
HEARTS -0.117655
ELABORATING 0.000000
IDLE 0.000000
ROBERTO_D'AUBUISSON_FACTION 0.000000
TRAVELERS 0.292481
GAMARRA -0.415037
CROWDS -0.396241
POLLING -0.368483
SHOPS -0.207519
VELIZ -0.207519
FREQUENCY -0.500000
ALFREDO_CRISTIANI_FACTION -0.415037
ASSASINS -0.415037
COUNTEROFFENSIVES -0.415037
CONGREGATION 0.584963
GAM -0.578989
FIGHTERS -0.575745
WIDOWS -0.559357
SOCCER -0.250000
BASKET -0.138346
ARMIJO -0.610161
OPPONENTS -0.606676
NORIEGA -0.587530
ONUCA -0.531434
ATTRACTION -0.415037
REAL -0.631517
CONGRESS -0.626731
ARMY'S -0.611196
NATION -0.605438
STONE 0.292481
FALKLAND_ISLANDS -0.415037
SEDITION -0.415037
UNIDAS -0.321928
LAYOUT -0.056642
M 0.292481
DPRK -0.547393
POOREST -0.471679
PETROVSKAYA -0.461999
CALAMITY 0.321928
EPIDEMIC 0.321928
DEFENDERS -0.614858
POPULARITY -0.595704
FATHERLAND -0.569735
LAGOS -0.568752
RESERVE -0.560488
DIRCOTE 1.000000
ENGLAND 1.000000
SALDANA 1.000000
UPI 1.000000
WARRIORS 1.000000
DENOUNCING 0.000000
LIFTED 0.000000
PELLAS 0.000000
RAMOS 0.792481
CRIPDES 1.000000
PURSUING 0.000000
ILO 1.000000
LEGALIZE 1.000000
MATARANI 1.000000
SALVADOREANS 1.000000
SANDINO -0.250000
CAPITALIZADOR 0.000000
COPARTICIPANT 0.000000
PODIUMS 0.000000
MATTRESSES 0.333333
UNDECIDED 0.000000
VARIANCE 0.500000
GRADUATION 1.000000
PIRATES 1.000000
PRAT 1.000000
PETROLEUM -0.333333
UNDERGROUND -0.333333
CHANNEL -0.103759
OLDEST 0.000000
REGULATION 0.000000
DEFLATE -0.584963
DPF -0.584963
MALVINAS -0.584963
PLATES 0.333333
CASONA 0.500000
AVIV 0.000000
OPPRESSORS 0.000000
SUBSERSIVES 0.000000
DRUGSTORES 0.500000
COCO 1.000000
MORON 0.000000
TUCUMAN 0.000000
DORADA 0.194988
METER 0.500000
PALADINI 1.000000
ARCHDIOCESE 0.000000
CLANDESTINITY 0.000000
DISCREDITING 0.000000
NEIVA 0.000000
CAETANO 0.584963
ALTERCATION 1.000000
COURTHOUSE 1.000000
DEFECT 1.000000
FENSATRAS 1.000000
ISLET 1.000000
SPY 0.500000
CONGOTTI 1.000000
MONTEALEGRE 1.000000
PARERA 1.000000
STREEETS 1.000000
SUGARCANE 0.000000
VOTER 0.000000
MERCURIO 0.500000
MOVING,BUT 0.500000
POLTICAL 0.500000
MPL 0.000000
NUTRITION 0.000000
PACKING 0.000000
REVOLUTIONARY 0.000000
SEX 0.000000
GUARDIAN 0.000000
H-K-27-29 0.000000
HEEDING 0.000000
IDEOLOGUES 0.000000
MJL 0.000000
FORGIVEN 0.000000
FOWARD 0.000000
FRONTIERS 0.000000
GOLDEN 0.000000
FRPL 0.584963
DEFENDINAMAPOLAS 0.000000
DEPORTEES 0.000000
ECHELON 0.000000
EGAN 0.000000
EQUIVALENT 0.000000
COMPLIMENT 0.000000
COVER-UP 0.000000
DISINTERMENT 0.000000
DUMPTRUCK 0.000000
LA 0.000000
MEALTIME 0.000000
MOTTOS 0.000000
P.M. 0.000000
PAJARITO 0.000000
PEDIAROZ 0.000000
COMMENTATORS 0.000000
CONCUSSIONS 0.000000
CONSTITUCION 0.000000
DERAILMENT 0.000000
LATN 0.000000
DESERT 0.000000
DEVIL 0.000000
DISIP 0.000000
FATHERLANDS 0.000000
KIDNAPPED 0.000000
MILES 0.000000
ONSET 0.000000
PARAISO 0.000000
PEDDLERS 0.000000
PESCE 0.000000
GREATLY 0.000000
HRN 0.000000
L985 0.000000
MAECHA 0.000000
RAMBOS 0.000000
BRAZIL'S 0.000000
BROUGHT_DOWN 0.000000
CA-9 0.000000
CAIS 0.000000
DEALERSHIPS 0.000000
BOTTLES 0.000000
BRANDS 0.000000
DETONATOR 0.000000
POSTURE 0.000000
TUNJA 0.000000
IRA 0.000000
NAGOROTE 0.000000
NOBLENESS 0.000000
OUTSIDERS 0.000000
PROPRIETY 0.000000
CLEVELAND 0.000000
FAME 0.000000
FELIX 0.000000
HERALD 0.000000
PENALOZA 0.000000
ATLCATL 0.000000
ATTACHE 0.000000
ATTRITION 0.000000
CAPO 0.000000
TOUCHING 0.000000
EQUATOR 0.000000
ESPANA 0.000000
NIGHTFALL 0.000000
SOWING 0.000000
VETOING 0.000000
