DISOBEDIENCE 2.000000
PARADE 2.000000
SHOPPING 1.584963
PROTESTING 1.807355
DEMONSTATION 1.584963
LIMITATION 1.584963
CONDEMNATIONS 1.584963
SNEAKY 2.000000
DILUTING 2.321928
CONTRABAND 2.000000
CONSTANT 2.584963
SABOTAGE_ACTIVITIES 2.196159
MARTILLO 1.584963
INFILTRATING 1.807355
REGISTRATIONS 2.000000
RIOTING 1.500000
HEROIC 1.500000
PREVENTING 2.000000
INTIMIDATING 2.321928
DISRUPTING 2.584963
ASSUMING 2.807355
DISTORTING 1.500000
SORTS 1.407464
EXPLORATION 2.321928
DRILLING 2.584963
DYNAMITE_ATTACKS 1.348337
PURCHASING 1.584963
MALICIOUS 1.321928
LIQUIDATION 1.584963
AUTHORSHIP 2.000000
TELECOMMUNICATION 1.584963
STRAFFING 1.736966
SAUNE 1.874469
INTERACTION 2.000000
FOLLOW-UP 2.115477
COIN 2.222392
ARROGANCE 2.321928
AGUIRRE 2.415037
TEMPO 2.000000
GROUNDLESS 1.321928
FATAP 1.584963
CONFESSION 1.807355
AUDIENCES 1.584963
THREATING 2.000000
CONSPIRACIES 1.321928
SABOTAGING 1.333333
ABDUCTIONS 2.000000
TRACKS 1.584963
DAMMIT 2.000000
COLLECTIVE 2.321928
DEGRADATION 1.321928
ROUNDTABLES 1.584963
HEARINGS 2.000000
THEATRICS 1.584963
JURIST 2.000000
LOCKWOOD 1.584963
EXTRADITON 2.000000
CORPORALS 2.321928
DESIRES 1.584963
