6-HOUR 1.000000
EXERCISES 1.000000
DYNAMITE_ATTACK 1.041495
DYNAMITE_ATTACKS 1.295158
DISOBEDIENCE 2.000000
ACT 0.609595
ABUSES 0.648117
INCIDENTS 0.685784
BOMB_ATTACK 1.091897
PARADE 2.321928
TAKEOVER 1.292481
DETONATING 1.453445
HEROIC 1.584963
SABOTAGE_ACTIVITIES 2.377444
CONSTANT 3.169925
PLACEMENT 0.944493
SABOTAGES 0.990810
ASSAULTS 1.097494
ROBBERIES 1.146241
ANNIHILATION 1.257080
BURNING 0.727604
AMBUSH 0.739964
SHOOTOUTS 0.758757
BOMB_ATTACKS 0.851609
DISTURBANCE 0.896241
KIDNAPPING 0.678262
PLACING 0.678463
HARASSMENT 0.711515
PLANTING 0.725919
UPRISING 0.742420
INTERVENTION 0.526223
BOMBING 0.527205
MURDERS 0.556943
MASSACRE 0.687682
SABOTAGE_ACTIONS 0.691575
ASSASSINATIONS 0.746759
MANIPULATION 0.762500
CONTRONTATION 0.868483
RELEASES 0.903677
DISMISSAL 0.951839
BOMB_EXPLOSION 0.666039
INTERFERENCE 0.692730
KILLINGS 0.744041
EXCLUSION 0.958156
ORGANIZING 1.153144
ENCOUNTERS 0.953445
SABOTAGE 0.965808
BLACKOUTS 0.976723
CRITICISM 1.056642
ABDUCTIONS 3.169925
FRAUD 0.609783
ACTS 0.611297
BATTLES 0.627708
KIDNAPPINGS 0.629004
REORGANIZATION 0.699845
GANGSTER-STYLE 1.098079
CONFISCATIONS 1.111196
HUNT 1.376428
PROMPT 1.464106
REGISTRATIONS 2.807355
MANEUVER 0.848987
COUNTERATTACKS 1.033985
REPRISALS 1.042481
CONSULTATIONS 1.084963
TACTICAL 1.119646
LOOTING 0.614572
RAIDS 0.632610
BOMBINGS 0.634264
AGGRESSION 0.635878
CRIMES 0.645145
INCOMPATIBILITY 1.292481
BARBARISM 1.368483
BEAST 1.368483
HITS 2.169925
PSEUDO-INVESTIGATIONS 2.169925
VIOLATIONS 0.704640
DISTURBANCES 0.945533
MACHINEGUNNING 1.144243
DRAMATIC 1.584963
THREATING 3.169925
ARRESTS 0.661773
HOSTILITIES 0.665976
EXPLOITATION 0.666667
INTERFERING 0.750000
SHELLING 1.691065
ROBBERY 0.630401
DISAPPEARANCES 0.647393
ASSASSINATION 0.652836
KILLING 0.655076
EXECUTIONS 0.735614
MONSTROSITIES 1.403677
DRUG-PUSHERS 1.736966
PUSHING 1.736966
DILUTING 2.807355
SNEAKY 2.807355
SHOOTING 0.673868
CRIME 0.676259
INCURSIONS 0.680615
SPILLS 1.056642
INTERVENTIONIST 1.292481
INCIDENT 0.655557
INHUMANE 0.705159
MASSACRES 0.782651
CULPRIT 1.057739
BOOKS 1.160964
ACTIVITIES 0.619911
INVASION 0.621377
GRAFICA 0.635786
FIGHTING 0.636973
EXPLOSIONS 0.678394
OPERATIONS 0.677261
REPRESSION 0.685603
OFFENSIVES 0.697273
STRAFING 1.043094
CRACKDOWN 1.130772
SYMPOSIUM 0.894833
TORTURE 0.915309
OCCUPATION 0.959781
THEFT 1.045990
EXPELLING 1.084938
TRAGEDY 0.663169
INSTANCE 0.701839
PERSECUTION 0.717309
CONFRONTATION 0.717399
OPERATION 0.726160
GENOCIDE 0.761393
RAID 0.799728
ROUNDUPS 1.123964
SORTS 1.610963
RECONSTRUCTION 2.277630
CRASH 0.722583
PROCEEDINGS 0.747941
DEALS 0.841187
OUTRAGES 1.822773
HOMICIDES 2.807355
BACKWARDNESS 1.270099
MILITARIZATION 1.398871
DIVISIONS 1.564347
NEGLECT 1.668106
BITTERNESS 1.836213
INVOLVEMENT 0.661624
SERIES 0.664673
COUP 0.664679
WAVE 0.701774
BLOODSHED 0.877845
TERROR 0.647284
TESTS 0.653558
DESTRUCTION 0.702627
ESCALATION 0.712767
BLOWING 1.292481
CLASH 0.654658
DEATHS 0.658359
DEATH 0.660145
EVENTS 0.661640
DARING 0.771554
COLLAPSE 1.091886
DISBANDING 1.729716
LENGTHY 3.459432
SUICIDAL 3.459432
TIPOFF 3.459432
WAVES 0.635630
THREATS 0.648489
TRADE 0.681035
SUGGESTIONS 0.686592
CATASTROPHE 0.918296
UPRISINGS 0.601678
SUFFERING 0.602695
EXPLOSION 0.623648
VIOLATION 0.632326
QUALITY 0.688269
CRISIS 0.553357
CLASHES 0.586119
PAIN 0.599596
CONSULTATION 0.607682
MEDDLING 0.611691
KIND 0.518434
QUESTIONING 0.524884
ACTIVITY 0.716864
CONDOR 0.900147
DOMESTIC 1.172888
DRAFTING 0.565386
MANEUVERS 0.609225
MANDO 0.839362
SMUGGLING 0.877995
DEGRADATION 3.392317
FOLLOW-UP 2.678072
INTERACTION 2.678072
SAUNE 2.678072
STRAFFING 2.678072
TELECOMMUNICATION 2.678072
DESPERATION 1.254930
HOMICIDE 1.312245
AGUIRRE 2.887525
ARROGANCE 2.887525
COIN 2.887525
SAILORS 1.035195
CONTROVERSIES 1.115477
QUAKES 1.115477
SEARCHES 1.169257
STEPPING 1.218451
BLASTS 0.960526
DETONATIONS 1.000000
SABOTAGING 1.666667
INTRIGUES 1.707519
CONSPIRACIES 2.415037
STRIKES 0.770955
BOMB_EXPLOSIONS 0.795745
ASSESSMENTS 0.800408
INFILTRATION 0.946671
CONTROLS 0.959902
INFLATION 0.474561
TERRORISM 0.493576
FASCISM 0.513078
ADVANCE 0.734000
UNREST 0.774959
DEMONSTRATION 0.457918
DISCOVERY 0.491520
VIOLENCE 0.499533
ATTEMP 1.736966
MAFIOSI 1.736966
INVESTIGATION 0.449356
EXTENT 0.464996
IMPUNITY 0.495545
DISPUTES 0.543812
DISINFORMATION 0.634969
NEGOTIATION 0.482475
CORRUPTION 0.494478
INTIMIDATION 0.591330
VANDALISM 1.056642
TREASON 2.084963
STRIKE 0.408212
PRESSURE 0.414315
CONTACTS 0.452971
WORK 0.479408
FORMS 0.508233
UNEMPLOYMENT 0.750000
HUNGER 0.772365
COMDEMNATION 3.584963
FRATRICIDAL 3.584963
PUBLICATIONS 3.584963
START 0.386105
SENDING 0.425110
NATIONALIZATION 0.430164
REFORM 0.436716
INJUSTICE 0.673697
INJURIES 0.685631
DISAPPEARANCE 0.849364
PROTESTS 0.997781
BLACKOUT 1.082643
CASUALITES 1.925999
LOSSES 0.428899
RIOTS 0.452607
ACCIDENTS 0.553655
BLAST 0.567547
DISORDER 0.614078
FARCE 0.375040
THREAT 0.384435
DICTATORSHIP 0.385073
DAMAGE 0.397482
DEMONSTATION 1.263034
AFTERWARD 0.339036
CEREMONY 0.342581
SAVAGERY 0.364599
WORKING 0.365522
OFFENSIVE 0.366993
FORCEFUL 1.044478
INTRIGUE 1.874469
RIOTING 2.245927
INFILTRATING 2.906891
MARTILLO 2.906891
PIRACY 0.666667
FIRING 0.789984
ASSAULT 0.883981
COUNTERATTACK 1.049040
INCURSION 1.122160
VICTORIA 0.410921
CONSPIRACY 0.458015
REFUSAL 0.495185
MAJOR 0.512138
CIRCLE 0.683329
PROVOCATION 0.684634
OWNERSHIP 1.378512
REGRETTABLE 1.378512
REPUTATION 1.378512
VICE 1.378512
COALITION 0.342318
COUNTEROFFENSIVE 0.347494
LACK 0.358763
CEMETERIES 0.361184
IMPASSE 0.711999
ARREST 0.346082
SPILL 0.987657
REAPPEARANCE 1.192645
OUTAGE 1.335050
TEMPO 1.874469
D'ETAT 0.333333
CONFLICT 0.335655
BATTLE 0.335756
FEAR 0.355172
EXTORTION 1.226723
ADDICTION 0.377453
RUMOR 0.418812
TECHNOLOGY 0.450326
MANUFACTURING 2.459432
UNJUSTICE 2.584963
TRAFFIC 0.336123
SURVEILLANCE 0.338751
COST 0.339493
TRAFFICKING 0.357810
VESTIGES 0.397548
INCLUSION 0.319385
FAILURE 0.331927
TENSION 0.344994
STOPPAGE 0.347964
SUBVERSION 0.428322
STUDY 0.316710
POVERTY 0.319264
RING 0.336120
SESSION 0.342299
STAY 0.400000
DEMONSTRATIONS 0.314755
TURNOVERS 0.354987
THOROUGH 0.611196
AGGRESSIVE 1.807355
BOMBARDMENTS 1.807355
PREVAILING 0.352617
MOBILIZATION 0.441515
ADO 0.451212
AUTOPSIES 0.676818
BROADCASTS 1.331016
DEATH_THREATS 0.308669
PRODUCTION 0.315168
OUTCOME 0.492551
DOWNING 0.500000
MELGAR 0.716480
PRESSURES 0.710639
CULTIVATION 1.057739
PLAGUE 1.087481
DEPENDENCY 2.115477
FOOLISH 2.115477
IRRATIONALITY 0.320802
CHANGES 0.323513
SCOURGE 0.340997
CONSUMPTION 0.342649
STOPPAGES 0.486592
PREPARATION 0.286505
SCANDAL 0.287270
DEMAND 0.301163
OBSTACLES 0.308144
LAUNDERING 0.401708
REGIMES 0.272330
TALKS 0.273631
ACCIDENT 0.274950
SUPPORTING 0.282879
BROADCASTING 0.284805
JAM 0.925999
SPRING 0.960094
CONFESSION 1.678072
FATAP 1.678072
GROUNDLESS 1.678072
FOURTH 0.805598
CAPTIVITY 0.847997
ADVANCING 1.566813
PROTESTING 2.115477
SHOPPING 2.115477
INVOLVING 0.821928
HARM 0.876164
DISRUPTIONS 1.083846
AERIAL 1.614409
EROSION 1.643856
SOMOZA 0.522507
INABILITY 0.566655
STRUGGLING 0.577148
INVESTIGATING 0.603759
INTENSIFICATION 0.668996
DELIVERY 0.962424
CAREER 1.368483
PARLEYS 1.368483
COOPERATING 1.736966
STUDYING 1.736966
FINANCING 0.583750
SEARCHING 0.686298
REPUDIATING 0.736966
MALICIOUS 0.736966
DESTROYING 0.910964
DISSEMINATION 2.169925
ESCAPE 2.169925
TAXATION 2.169925
IMBALANCE 2.216480
JAMS 2.274218
ANXIETY 1.660964
MOBILIZATIONS 1.696159
UPHEAVAL 1.736966
DELAYS 2.000000
NEUROLOGICAL 2.000000
WOUNDS 0.859718
SURVEY 0.896241
CANAL 0.968617
OUTAGES 1.366727
PANIC 1.414238
SERVING 0.568255
EMERGENCY 0.583425
COUPS 0.613147
REVIEWING 0.636509
ABUSE 0.814229
BARRELS 0.409905
STUBBORNNESS 0.421705
UNCERTAINTY 0.437919
INSECURITY 0.501792
CYCLE 0.555297
RHETORIC 0.291490
MISTAKES 0.323036
DISAGREEMENTS 0.345797
DONATIONS 0.356796
QUAKE 0.407464
CHAOS 0.281791
ILLEGAL 0.283407
CESSATION 0.377193
CLASSES 0.538429
PUBLICATION 0.551238
MAINTENANCE 0.358667
CORDIALITY 0.584963
UNEASE 0.584963
AGE 0.750000
INSTABILITY 0.897915
RATE 0.268604
WARS 0.271222
CAMPAIGN 0.272625
DISCONTENT 0.274884
INSTANCES 0.278823
BREAKING 0.250000
SIGNING 0.251136
LOSS 0.254581
CUT 0.304357
EVIL 0.742099
HOLD 0.528321
PROTECTORS 0.611196
DISAPPERANCE 2.169925
HEADACHES 2.169925
IRAN-CORFO 2.169925
FREEZE 0.729716
PILLARS 0.736966
ARRESTED 1.098199
EXTERMINATION 1.459432
GRIMALDI 1.459432
MIRACLE 0.547952
CONFINEMENT 0.635630
OUTBREAK 1.160964
AMOUNTING 1.584963
CAPTURES 1.692272
FRICTION 0.322808
WOUNDING 0.331483
STARTING 0.383602
SEIZURE 0.466366
DISRUPTION 0.668979
BALLOTING 0.250691
EVENT 0.251686
ABSTENTION 0.287145
CREATION 0.288990
CONVERSATIONS 0.384001
STORY 0.537631
ANTAGONISM 1.169925
BROTHERHOOD 1.169925
DETENTE 1.169925
IMMORALITY 1.169925
EXTRADITIONS 0.268206
BOYCOTT 0.282631
SQUADRONS 0.369599
INDIFFERENCE 0.553753
ADVANCEMENT 0.605429
WALKING 0.239876
PLENUM 0.241396
CONDUCTING 0.244478
FORMATION 0.278219
ISOLATION 0.282693
PROBLEM 0.226499
PROBLEMS 0.227158
VISIT 0.228582
REACTION 0.239556
NEGOTIATIONS 0.247890
BOYCOTTS 0.847997
STRIFE 1.211999
HEARINGS 2.000000
ROUNDTABLES 2.000000
CONDEMNATIONS 2.321928
HELPING 0.378693
CONFICT 0.396241
RATIONING 0.436482
SHORTAGE 0.646911
HUANTAS 0.788250
INVESTIGATIONS 0.261461
DISCUSSIONS 0.263146
DIPLOMATIC 0.272905
DIALOGUE 0.272967
DOING 0.349973
EMBARGO 0.255368
TYPE 0.273877
MEETINGS 0.302538
GLASS 0.348852
CONTRABAND 2.169925
EVACUATION 0.249418
EXTRADITION 0.250690
DEVELOPMENTS 0.258945
FORM 0.259120
PROVOCATIONS 0.750000
PROJECTS 0.237498
RESIGNATION 0.240962
PROCESS 0.241595
CASES 0.248318
PRESSURIZATION 1.459432
NEGOTIATING 0.284637
CIRCULATING 0.288988
ISLANDS 0.308965
INQUIRY 0.426955
ORIENTATION 1.176126
TURNOUT 0.541894
VANS 0.541894
WINDS 0.541894
PRODUCTIVITY 0.661833
GUNSHOTS 1.063428
STANCES 0.612977
TENDENCY 0.612977
SITUATIONS 0.625236
CLOSEDOWN 0.695821
INSISTENCE 1.087463
PRECEDENTS 0.640458
PREJUDGEMENT 0.640458
RESCUE 0.640458
RIFTS 0.640458
SEMINAR 0.640458
MISTREATMENT 0.706953
MISUNDERSTANDINGS 0.706953
MODERN 0.706953
OUTBREAKS 0.706953
OVERABUNDANCE 0.706953
DISMISSALS 0.728698
ESCALATIONS 0.728698
MALES 0.728698
PUMPING 0.792481
LAWSUITS 1.292481
CONSISTENCY 0.745071
CORRESPONDING 0.745071
COVER_UP 0.745071
DESERTIONS 0.745071
DEVALUATION 0.745071
ADORNMENTS 0.804449
ANTI-SANDINISTS 0.804449
AUTOCRATIC 0.804449
CENSORSHIP 0.804449
COMPARISON 0.804449
MARKED 0.430740
REPLIES 0.430740
SYNAGOGUE 0.430740
EXPECTATIONS 0.450764
SESSIONS 0.617418
FATALITIES 0.452768
HAWKS 0.452768
VIOLENT 0.454999
ADVOCATE 0.461999
TRIPS 0.618230
LIMIT 0.378485
BOLIVIANS 0.385414
PREVENTION 0.401285
TRANSSHIPMENT 0.443845
DETENTIONS 0.463534
MANIFESTATIONS 0.267168
GROWING 0.267597
CONFUSION 0.322394
SUPPRESSION 0.322994
WAGING 0.402178
HUMANITARIANISM 0.237039
PLOT 0.242439
FACTOR 0.245266
DIFFICULTIES 0.247845
TREND 0.255097
CLANDESTINE 0.385259
RIOTERS 0.385259
PERSONAL 0.770518
GRUDGE 1.500000
HYPERINFLATION 2.000000
ELEMENT 0.217927
PROCEDURES 0.222903
LIMITATIONS 0.239232
TALK 0.245725
DEMARCATION 0.280108
SIEGE 0.216637
SITUATION 0.219098
DISCUSSION 0.247811
LIMITS 0.335614
SANCTIONS 0.883007
POLICIES 0.321433
SMALL 0.333333
HISTORIC 0.384001
CARTRIDGE 0.530515
PROPOGANDA 0.530515
CASE 0.216253
5-MINUTE 0.216480
LEARNING 0.222665
GAME 0.263625
SURPRISE 0.279925
DELICIAS 0.289507
TURNOVER 0.415037
ADVOCATES 0.830075
FARABUNDO_MARTI_LIBERATION_FRONT 0.830075
MASTERMINDING 0.839036
SHIPMENTS 0.258938
WEAPONRY 0.264723
PERCENTAGE 0.278738
EFFECTIVENESS 0.359334
PROSELYTISM 1.222392
LAUNCHING 0.226423
DELAY 0.227557
VILLALBOS 0.235277
SUMMONING 0.245655
CONFLICTS 0.254471
LEGAL 0.282666
COLLECTIVE 1.222392
DAMMIT 1.222392
TRACKS 1.222392
EXTERMINATE 1.327676
LIE 0.329633
WARNINGS 0.448215
PLOY 0.478463
PERSISTENCE 0.537065
TELECOMMUNICATIONS 0.871570
CASUALTIES 0.196026
ACTING 0.204828
EMPLOYMENT 0.207695
PRESENCE 0.227962
BULK 0.611196
DISASTER 0.807355
SETBACKS 0.912322
CUTS 1.448952
FRACTURES 1.736966
UPSET 1.736966
CELEBRATIONS 0.192001
HEROISM 0.395058
INSURGENCY 0.666667
SABOTAGE_ACTIVITY 0.792481
NONCOMPLIANCE 0.862446
PENA 0.191291
DISBURSEMENTS 0.191872
EXCESSES 0.621357
ATROCITIES 1.201839
BARBARITY 1.611196
ADS 0.189256
VILE 0.198537
CO-EXISTENCE 0.207519
REARGUARD 0.388683
CO-PROSPERITY 0.415037
CONSEQUENCES 0.186042
NEEDS 0.188847
FALLING 0.207519
SEMANTICS 0.807355
SENSIBILITIES 1.000000
BEING 0.161331
STRENGTHENING 0.162914
PHASE 0.174940
ASPECT 0.175020
INCOMPETENCE 0.485427
PROPAGANDISTIC 1.000000
ANIMOSITY 2.000000
COMMITTING 2.000000
INEPTNESS 2.000000
ENCOURAGING 2.133393
INCREASES 0.896241
REPRESSIONS 1.000000
AUDIENCES 1.584963
JURIST 1.584963
THEATRICS 1.584963
ANACHRONIC 0.828476
GAGGING 0.830075
IRI 0.830075
HASTE 1.321928
PRECIPITATION 1.321928
REHABILITATION 0.528321
HARMFUL 0.660964
SLANDEROUS 0.660964
DISADVANTAGE 0.953445
OBSERVATIONS 2.321928
REPLACEMENT 0.248924
EXERCISE 0.261439
GESTURE 0.312813
MURDERER 0.441384
SELDOM 0.485427
APRA 0.188847
PROGRAMS 0.193646
CHAIN 0.202161
CEASEFIRE 0.227501
ATTENDANCE 0.393555
MAKING 0.155740
CRIES 0.161471
FACT 0.165947
PROFESSIONALISM 0.173211
INSTITUTIONALIZE 0.532321
SUSPENDING 0.343249
SETBACK 0.347573
CONSEQUENCE 0.358667
FINDING 0.393813
SEEING 0.611196
HALTING 0.502500
RELUCTANCE 0.502500
RESTARTING 0.502500
RECALLS 0.792481
CHEVROLET 1.000000
SEMINARS 0.315844
CIVILIZED 0.326038
TEST 0.333428
CIRCUMSTANCE 0.340643
INTERVENING 0.368483
CRIMINAL 0.169576
EFFORTS 0.169715
CANDIDACY 0.186482
TRIUMPH 0.265813
LECTURES 0.504858
JOURNEY 0.415976
RIGHTWING 0.463000
HATRED 0.602452
SAD 0.639151
ABILITIES 0.742713
CADRES 0.260675
DESIST 0.337624
JUDICIARY 0.356848
MONOPOLIZING 0.407464
DRIVE 0.500000
MINIMUM 0.167132
SEQUENCE 0.168935
BANDITS 0.197525
CHALLENGES 0.250000
SPECIAL 1.084963
CONFISCATION 0.661337
RATIFICATION 0.678072
EMERGENCE 0.720947
MOURNING 0.722942
COLLABORATING 1.000000
COMPOSITION 0.378512
ABATING 0.584963
GRIEF 0.612251
DRUG_CARTEL 0.683007
FREEING 1.160964
BAN 0.161809
BEGINING 0.191834
WEAKNESS 0.228759
REGRET 0.242713
DEPLOYMENT 0.281647
MILLIONS 0.157193
INCREASE 0.162377
OCCURRENCE 0.639279
DECEIT 0.660964
DESTABILIZING 1.321928
INVOLVMENT 0.584963
BOMBARDMENT 1.321928
FIREFIGHTS 1.321928
PROLONGED 1.321928
SUBJUGATION 1.321928
HARMING 0.368483
EVICT 0.423998
CAPTURING 0.500000
CENTRALIZATION 0.736966
CONTRA 0.736966
IMPERIALISTS 0.142857
NEW 0.150099
TRAINING 0.168543
SILENCE 0.317815
RAPPROCHEMENT 0.736966
COUNTERINSURGENCY 0.874469
FREEZING 0.874469
INVESTING 0.874469
AUTHORSHIP 1.321928
LIQUIDATION 1.321928
POLITICAL 0.136564
BRIBERY 0.141681
REGULATIONS 0.334899
POSING 0.660964
GROWTH 0.662880
DISTORTING 0.903677
ASSUMING 1.807355
DISRUPTING 1.807355
INTIMIDATING 1.807355
PREVENTING 1.807355
PERSECUTED 0.415037
OPPROBIOUS 0.485427
GUILT 0.500000
ADVENTURE 0.528321
HINDERING 0.861654
SCREEN 0.158056
CHUCKLES 0.176818
VICTORIOUS 0.316993
APPOINTMENTS 0.339036
TRANSFERS 0.339036
APPOINTMENT 0.118715
ACCUSATION 0.121654
NIACARAGUA 0.131517
MODALITY 0.500000
PLAY 1.000000
HARD 0.353759
LEGALIZATION 1.000000
TALES 1.000000
GLORIES 2.000000
LIMITATION 2.000000
CORESPONSIBILITY 0.807355
CULTIVATE 0.807355
IMPATIENCE 0.807355
HURLING 1.000000
PHENOMENON 1.130772
LEGISLATIVE 0.638346
AIRTIME 0.678072
HEGEMONY 0.830482
TREATING 0.903677
CARICATURE 1.321928
ANONYMITY 0.333333
POLICING 0.353759
ANARCHY 0.382337
REBELLION 0.525987
GAP 0.602452
SENSIBLENESS 0.292481
STROIAZZO 0.296606
CONSULTING 0.578989
PENSIONS 0.736966
EVALUATIONS 0.858240
WER 0.280108
THREATENING 0.430497
TEAR 0.660964
YESTERDAY'S 0.807355
RIP 0.903677
BOOM 0.207519
NARCOTERRORISM 0.215624
SACRIFICE 0.217900
PATROLLING 0.269118
DISORDERS 0.321602
RECOVERY 0.421039
FAMILIARIZE 0.528321
RECALL 0.807355
IMPERIALISMS 1.000000
DRAWING 1.321928
ROMANS 0.194988
COVERAGE 0.207519
ACCENT 0.292481
SLOGAN 0.292481
SPIRITUAL 0.938722
STOP 0.122787
MUNICIPAL 0.166667
SOUND 0.169925
AGGRESSIVENESS 0.321928
BUILDUP 0.661486
DOMINICAN_REPUBLIC 0.118715
ROTATION 0.160964
NORMAL 0.180072
MINUTE 0.226423
OPERATIVE 0.263034
PUERTO_RICO 0.207519
AFFECTION 0.278463
AGGRESSIONS 0.316993
REVENUES 0.407464
DOWNPOUR 1.000000
RECUPERATE 0.188722
NARCOTRAFFIC 0.500000
RECRUITMENT 0.500000
ANNUAL 1.000000
NOWHERE 1.000000
TRINIDAD_AND_TOBAGO 0.180572
HAVING 0.184241
FOMENTING 0.500000
PRIVILEGES 0.547393
INTRANSIGENT 1.000000
VACUUM 0.736966
CONFIRMING 0.807355
DRESSING 0.807355
RESPONDING 0.807355
ISSUANCE 1.160964
VERIFYING 0.514573
VALLECILLOS 0.678072
REVIVAL 0.707519
FORCING 0.750000
COMISSIONS 1.000000
ACCOUNTING 0.652077
ASSESSING 0.652077
COORDINATING 0.652077
DIFFERENTIAL 0.652077
GUARDING 0.652077
USING 0.432429
GETTING 0.440643
TREACHEROUS 0.500000
COUNTING 0.839036
INSULT 1.000000
ABOLITION 0.421011
SALVATION 0.516993
PURCHASING 1.321928
MERCHANDISING 1.584963
REVOLTS 1.584963
OFFENSE 0.415037
WILLS 0.415037
CHALLENGE 0.646241
CONTRIBUTING 0.792481
TIMETABLES 1.584963
CHAPTERS 0.736966
DISTORTED 0.736966
MISTRUST 1.292481
BESIEGEMENT 1.584963
MASARIEGO 1.584963
RECEIVING 0.528321
BEACH 1.584963
BEATING_UP 1.584963
MODERNIZATION 1.584963
WIDEN 1.584963
DENIAL 0.364858
APPLE 0.415037
PAGE 0.433985
SKIRMISH 0.453445
FONDNESS 1.584963
PAPER 0.264386
IV 0.318977
REPAIRS 0.333333
DEMANDING 0.336035
ASIS-LETICIA 0.584963
SAINT_VINCENT_AND_THE_GRENADINES 0.263034
SOUTH_CAROLINA 0.263034
SURINAME 0.263034
TRAMPLING 0.263034
IDB 0.321928
GUYANA 0.552541
NETHERLANDS_ANTILLES 0.552541
PORTUGAL 0.552541
SAINT_LUCIA 0.552541
SPECULATING 1.000000
INTEFERING 0.500000
ACRE 0.793549
BELIZE 0.793549
DOMINICA 0.793549
UPPER 1.000000
ACADEMIC 0.333333
BOLIVIANOS 0.333333
IMITATION 0.353759
ADVERSITY 1.000000
DECLINE 1.000000
SIGNIFICANCE 0.262508
LIKING 0.263034
INTRODUCTION 0.321928
DIRECTIVES 0.377444
USES 0.415037
MARTYRDOM 0.261439
INVADING 0.292481
RESORTING 0.316993
EXPLOTIONS 0.584963
SPLINTERS 0.584963
REQUESTING 0.245655
PROSECUTION 0.440643
ATTACT 0.584963
ADMITTING 1.584963
CHANT 1.584963
SALARIES 0.292481
ACCURACY 0.330482
AK 0.584963
QUICK 0.584963
REELECTION 0.707519
WALKS 0.292481
RECESS 0.388804
SHARP 0.500000
REASONING 0.516993
PSSESSION 0.723308
CASTOR 0.528321
CENTAVO 0.584963
IMPORTANT 0.584963
OUTBURSTS 0.584963
SELF-CONFIDENT 0.584963
FASCIST 0.415037
SHARES 0.500000
DELIVERIES 1.584963
PAYING 1.584963
REGIONALIZATION 1.584963
INSURRECTION 0.316993
ANALYSES 0.584963
ENGINES 0.584963
PATRIOTISM 0.584963
REMOVING 0.792481
DEMOSTRATIONS 0.223729
SUGGESTION 0.245655
WITHDRAWING 0.292481
DEPOLARIZATION 0.292481
FURTHER 0.292481
ASPIRATION 0.194988
SPOKEMAN 0.207519
OBJECTION 0.207519
GENEROSITY 0.389975
GRANDEUR 0.584963
DEVELOPING 0.146241
BACKS 0.146241
NORM 0.160964
DAMAGING 0.192645
WOUND 0.194988
TRAVELLING 0.069173
TAX 0.096323
REALIZING 0.189256
SPITTING 0.189256
SLANDER 0.252607
SUBVERT 0.052607
STAGE 0.066110
CONVOKE 0.113012
REBAJA 0.131517
INDEBTEDNESS 1.584963
