YAMALES 1.459148
SANTIAGO 1.537654
GENEVA 1.539874
SPOTS 1.864669
HALLS 2.038954
REGION 1.231578
SOYAPANGO 1.265122
WAKE 1.327235
MIGUEL 1.350580
PARTS 1.361288
DEPARTMENTS 1.718647
MEDIO 2.564642
METROPOLITAN_DISTRICT 2.807355
SALAVADOR 2.807355
STORAGE 3.292481
ANDES 1.688722
MEJICANOS 1.755649
NORTHERN 2.350562
MATAGALPA 2.574802
ZELAYA 2.574802
ANTIOQUIA 1.746388
ZACAMIL 1.911334
ANTONIO 1.939727
AYUTUXTEPEQUE 2.129581
ZACATECOLUCA 2.242066
JACINTO 2.866731
NORTE 3.019013
CAROLINA 3.696159
EDUVIGES 3.753897
NONUALCO 3.807355
TEJUTEPEQUE 2.646241
PENAS 2.666667
CHINAMECA 2.861654
BARRANCA 2.877444
COLON 3.619041
SOYAPANGA 2.511520
MARIA 2.520208
CONCEPCION 2.554408
ELENA 2.670414
NUEVO 2.872963
GULF 2.500000
CUSCATANCINGO 2.553323
THROAT 2.659093
CABANAS 2.753952
SENSUNTEPEQUE 3.494320
ILOBASCO 2.541871
THROUGHTOUT 2.557205
UNICENTRO 2.599686
SARAVENA 2.701839
CONGO 2.861654
USULUTAN 2.466816
BARRIOS 2.467824
QUEMADO 2.468964
VICENTE 2.503686
NEIBORHOODS 2.877444
ROWS 2.348131
VICINITY 2.356514
ESCALON 2.420287
CHALATENANGO 2.486539
LIBERTAD 2.498836
SUNPUL 2.557205
GUAZAPA 2.769042
MASARIEGOS 3.153562
GUASAPA 3.202542
ROMA 4.077409
HUARAZ 2.411540
MASCOTA 2.426178
MORAZAN 2.572646
MOSOTO 2.807205
OCOTAPAYO 2.807205
MERLIOT 2.316844
APOPA 2.322851
ANA 2.385241
CAPITALS 2.400737
CREDISA 2.413204
BENITO 2.211980
GRAVES 2.292481
CAUCA 2.295126
CHOLUTECA 2.321928
NEIGHORHOOD 3.314678
NORTHWEST 2.316577
MARIONA 2.383201
MIRAGE 2.749309
JIBOA 2.797439
CEIBITA 2.861654
AMATILLO 3.708926
CHIRILAGUA 3.708926
COPINOL 3.708926
ESPERANZA 3.784928
NARANJOS 4.277630
BERLIN 2.538627
PICACHO 2.582601
INTENDANCY 2.802309
LUCIA 3.171635
ZACATELUCA 3.584963
CAJAMARCA 2.890680
PASCO 3.072289
GUARRISONS 3.238082
HUANUCO 3.459432
IXCOTEL 3.696159
RAMON 2.465597
TECLA 2.498202
NEIGHBHORHOOD 2.797439
SEBASTIAN 2.859842
BOQUERON 3.488640
ANCASH 2.464106
NEIGHORHOODS 2.464106
SALASAN 2.659093
LOCALITY 3.213415
MAQUILISHUAT 3.579936
CASITAS 2.660964
BELLO 2.710518
MOTOSA 3.298073
MIRAMONTES 3.953445
AGUACATITAN 4.321928
CIMA 2.292481
RICH 2.292481
CUEVA 2.438722
CEIBA 2.454877
GUAYABAL 2.472354
MUNICIPALITY 2.138530
DELGADO 2.251022
BRANCH_OFFICE 2.251629
SOMOTO 2.292481
TONACATEPEQUE 2.296771
MEXICANOS 2.163951
METAPAN 2.170083
ANGELES 2.176788
MARCOS 2.243991
ISUSTEPEQUE 2.584963
META 2.122963
INTERIOR 2.135288
JUNIN 2.138320
SPEEDING 2.146241
QUEZALTEPEQUE 2.584963
SALGAR 2.100765
COUNTRYSIDE 2.104126
EAST 2.124664
TEJUTLA 2.270850
JAUJA 2.807101
PORT 2.012754
LLANITOS 2.027532
MIDST 2.029762
NEIGHBORHOODS 2.035191
CANTON 2.082159
PAZ 2.003735
DENSLY 2.014798
DISPUTE 2.023163
DISTRICT 2.024743
TRIPODS 2.348079
HUANCAYO 2.002709
CYCLES 2.004430
FRANCISCO 2.029058
SPIRITS 2.084963
PISO 3.101955
ADUC 3.913260
SATELITE 3.913260
CALIENTE 4.011184
MOLINO 4.095134
AGUSTIN 4.200440
PACHO 3.571415
LUISIANA 3.665458
HUARPACHA 3.997177
KICHKI 3.997177
TOMAYQUICHUA 3.997177
GUADADALUPE 3.449945
SUYAPA 3.449945
AMBO 3.628555
REFUGIO 3.641604
CHIA 3.721472
SONSONATE 2.864959
SUCHITOTO 3.058484
MIRALVALLE 3.151728
ALEGRIA 3.169265
DISARRAY 3.302297
ROOTS 1.994320
AYACUCHO 2.017265
MARTELLI 2.043094
CHALANTENANGO 2.389975
LOCALITIES 2.528049
PROVINCES 1.949475
CINQUERA 1.951539
REGIONS 1.975333
NORTHEAST 1.995862
GUADALUPE 2.049868
WOUNDING 2.292481
NAZIS 2.350978
COMBINATION 3.059970
YACOPI 3.887259
AHUACHAPAN 4.584963
HUILA 2.186951
MAGDALENA 2.497512
MEXICALI 3.784928
OBREGON 3.784928
SALTILLO 3.792404
FAVOR 1.934594
PARAGUAY 1.937542
MIND 1.945208
JOSE 1.956638
VIETNAM 2.172888
SARSAMORA 2.805951
DISCTRICT 2.916445
MULALO 3.115863
3D 3.397431
TRIUNFO 4.247928
TOCACHE 2.486477
SECURING 3.022197
BRUTAL 3.122107
HABIT 3.501275
RETIREMENT 3.650914
DARK 2.051478
SONORA 2.261781
DIEGO 2.281830
HUANTA 2.410374
GRENADA 3.169925
JURISDICTION 1.911428
CALI 1.945993
BRIGADES 1.969234
CONTENT 1.982470
EXPANDING 1.992427
NORTH 1.863928
CENTRAL 1.880109
HILL 1.885390
PROVINCE 1.885745
CASANARE 2.410964
MANAGUA 1.836082
DICTATORSHIPS 1.836359
VENECIA 1.840732
RANGE 1.856076
VALLEYS 1.860736
COMPLICITY 1.828936
UNJUST 2.321928
DAYLIGHT 2.386588
UNGUIA 2.640561
INDIAS 3.070965
JAVIER 3.317015
JURIDICAL 3.377444
COQUERA 3.988640
ESMERALDA 3.988640
GRANILLO 3.988640
DETAIL 2.155215
NEW_YORK 2.389124
BUENAVENTURA 2.785851
UMAN 3.028110
HARASSMEENTS 3.178776
CARMEN 1.796921
CHAPTER 1.800678
BARRANQUILLA 1.806474
MEDELLIN 1.828877
SOUTHEAST 1.996213
CONNECTION 1.819155
DISTRICTS 1.828670
PERQUIN 2.392435
POPAYAN 2.903677
SAN 3.807355
BUFFO 4.321928
CUSCATACINGO 4.321928
ESCUINTLA 4.321928
VILCASUSUYA 4.321928
YONDO 4.321928
SACATEPEQUEZ 3.259043
LAS_HOJAS 3.409606
MOZOTE 3.409606
TELLING 3.599836
CACAOPERA 4.275373
JUSRISDICTION 3.708926
PATARES 3.708926
SIEMBRE 3.708926
AMPARO 4.235786
CONRAY 4.247928
COMPLYING 2.612198
TAISHA 2.907339
ZUNPU 3.269204
GUAYABITO 4.084963
HORCONES 4.084963
HINTERLAND 2.005581
LUXEMBOURG 2.084413
BOSA 2.292481
AMATEPEC 2.463483
GUACHICONO 3.314678
RADIUS 1.792481
CORDOBA 1.824325
VALPARAISO 1.890808
VALLE 1.962190
PURIFICACION 1.984732
EYEWITNESSES 1.758509
BID 1.780058
AGUA 1.781378
SOUTHWEST 1.843035
BARBACOAS 3.466960
CUNDINAMARCA 1.695821
LAKE 1.700984
COVENAS 1.723308
VITORIA 1.729716
TRIANGLE 1.827642
PERULAPAN 1.635630
CRUZ 1.638815
UNIFORM 1.679652
PUTTING 1.688033
MUNCIPALITY 3.321928
PERULAPIA 4.087463
RUASDUALITO 4.087463
SEGOVIA 4.087463
SOMOTILLO 4.087463
YUNGUYO 4.087463
CHULLAS 4.459432
DEPARMENT 4.459432
GUANCORITA 4.459432
JALPATAGUA 4.459432
MAICAO 4.459432
SOYPANGO 2.807355
CHINCHIPE 2.877444
ANAMOROS 4.754888
BARBARA 4.754888
BERMEJA 4.754888
TOLIMA 1.723308
BATTLEFIELD 1.841187
ANDAHUA 2.477098
QUINCHIA 2.477098
ENVIGADO 2.647920
EDITION 1.652565
BARRANCABERMEJA 1.749534
RETALIATION 2.601106
MEDELLILN 2.678561
RIONEGRO 2.948588
VERAPAZ 2.428990
SHANTYTOWNS 2.837459
AFGHANISTAN 3.007456
ANGOLA 3.007456
PALMIRA 3.221472
UNIONISTS 1.634916
DOMINGO 1.843111
PUNO 2.321928
LECHI 2.440643
HUANTAS 2.500000
CONTRAST 1.607309
NEWSROOM 1.615363
GOTERA 1.625857
PEACEFUL 1.728771
CLARIFYING 1.889831
SEVILLE 1.528321
INTENSITY 1.532321
TIEMPO 1.597728
TROUBLE 1.613830
PARALYSIS 3.133393
ZARAGOZA 1.521866
AUDITORIUM 1.528321
ARBOLEDAS 2.054892
ACHI 2.660964
SALVADO 3.000000
JANEIRO 1.440200
ORBIT 1.476723
REINA 1.481878
HIDING 1.507854
BURSTS 1.850220
MARKETING 1.421612
URABA 1.532321
MARCHALA 2.807355
MOLINOS 2.807355
STREAM 3.357123
UNION 1.307089
BASIN 1.334264
LOCATIONS 1.345533
CAYARA 1.376306
ILOPANGO 1.408948
SCENARIO 1.850184
LANGUAGES 1.907339
PROCES 2.458464
BOSTON 2.584963
CHICAGO 2.584963
WORSENING 1.332889
AGUILARES 1.401565
TAIPEI 1.815363
SHOOTINGS 2.695821
TRENCH 4.087463
SOVIET_UNION 1.250673
ABSTENTION 1.292481
APPEARANCE 1.329547
NACION 1.729716
LETICIA 2.229716
MARTIN 1.217536
NECK 1.226423
HARMONY 1.245561
CUBA 1.247041
FIFTIES 1.850220
GODINEZ 3.807355
PACHLUM 3.807355
PETEN 3.807355
PETETE 3.807355
VOLCAN 3.807355
ENTEPRISE 3.700440
INTELLIGENTSIA 3.700440
MANGUITO 3.700440
RENDERO 3.700440
FRESCO 4.247928
GERMANY 1.195280
USSR 1.198109
ROMANIA 1.723308
COLLABORATION 2.151144
HACIENDA 2.660964
GOBERNADOR 1.162880
MIDDLE 1.166374
SPITE 1.188214
CHONGOYAPE 1.194988
TELEGRAM 1.872963
ISOLATING 1.333333
CORRESPONDENT 1.342222
DETENTION 1.738561
OCEAN 2.195340
AFFECT 3.459432
BOLIVAR 1.081071
HAVANA 1.264160
USPANTAN 2.584963
ZACUALPA 2.584963
QUICHE 2.830618
COMPANEROS 3.459432
COPAN 3.459432
INTIBUCA 3.459432
RISARALDA 3.459432
VIGOLLA 3.459432
DISORDERS 1.021547
AGRICULTURE 1.038112
HUAIHUACU 1.047567
ROSA 1.075912
ARAUCA 2.403677
GROSSO 1.020802
PRISONS 1.433985
ROW 1.561054
PROVIDENCIA 1.896241
THEATERS 2.086074
MODERATION 0.981378
ANTICIPATION 1.000000
EFFECT 1.000018
SESORI 2.269118
WASHING 2.807355
DOLLARS 0.899359
TONE 0.900566
OBSERVER 0.903133
FIELDS 0.950467
INFANTRY 1.330482
CIRCLES 0.865723
AIM 0.881418
BRIBERY 0.892162
STYLES 1.403677
MARCHES 1.451839
LAUNCHING 0.825909
PRACTICES 0.851484
BROTHER 0.862630
EXTREMES 1.403677
MANAUS 1.530607
TERMINALS 1.528321
SUM 1.698371
APPEARANCES 2.188722
AQUEDUCTS 2.292481
COMA 2.584963
FATHERLAND 0.822567
HOMILY 0.948120
BANKING 1.292481
HIERARCHY 1.381378
MID-1970'S 2.453445
SOCIETY 0.789183
REESTABLISHMENT 0.807066
CURRENCY 0.816116
BLOODLETTING 1.188722
NUREMBERG 1.292481
FALKLANDS 0.993734
WHIRLPOOL 2.043094
JUARES 2.584963
PARADA 2.584963
RUZ 3.169925
NAGAROTE 3.321928
NEW_HAMPSHIRE 3.321928
AMATEPEQUE 3.459432
PHILADELPHIA 3.459432
TUNNELS 3.459432
TULUA 3.196159
MANILA 3.292481
ANTIOQUA 3.584963
GEORGIA 3.584963
JEFFERSON 3.584963
IRAN 1.040988
MATTRESS 1.232053
JERUSALEM 1.538136
ADMIRE 1.666667
COMBING 1.850220
JOBS 0.778433
NORMAL 0.799040
CACHE 0.984482
CROSSFIRE 0.997476
HOMETOWN 2.807355
CORRELATION 1.292481
MANABI 1.792481
CONSTITUTIONS 2.564642
URRAO 2.953445
CROSS-FIRE 3.906891
PROGRAM 0.737524
RANKS 0.748951
WEEKEND 0.750543
NATION 0.771140
TREATIES 0.797852
MANKIND 0.750000
TACTICS 0.784497
TABATINGA 0.864858
FOUNDATIONS 0.896241
AQUIDAUANA 1.149199
CLUSTERS 1.292481
CHICLAYO 1.451839
HEBREW 2.160964
TARMA 2.321928
ITAGUI 2.584963
ISIDRO 1.160964
ARBOLETES 1.440643
PAULO 1.604117
JABAQUARA 2.321928
QUILCURA 2.321928
HOUSTON 0.830482
EXILE 0.940643
MAR 1.028321
SANTO 2.160964
GRANADA 2.584963
LOWLY 2.000000
IBAGUE 2.292481
ACCOMARCA 3.000000
CONFRONTING 3.000000
ATROCITY 3.459432
CORRIENTES 1.918296
CANGALLADO 2.000000
IMBABURA 2.000000
FORE 2.584963
KNEES 2.584963
CHEST 1.452374
RUNWAY 1.476723
JUCUAPA 1.528321
CARTAGO 1.660964
BARCELONA 2.807355
FATHER 1.160964
TRUNKS 1.333333
PABLO 1.381378
EASTERN 1.528321
JIQUILISCO 2.000000
BRITAIN 1.036403
BLANCA 1.160964
ABREGO 2.807355
HACARI 2.807355
VALLEDUPAR 2.807355
ALTAMIRA 3.000000
CASTANOS 3.000000
CLARA 3.000000
NIQUINOMO 3.000000
RAFAEL 3.000000
FRG 0.716993
STATES 0.723063
DRUG 0.731663
BARRACKS 0.997476
STUDIO 1.935785
MACHENTE 1.903677
SISTER-NATIONS 2.000000
REMEDIOS 2.196159
CABEZAS 2.321928
SOUTH_AFRICA 2.321928
SWEDEN 1.678463
VENDORS 1.792481
TURKS_AND_CAICOS_ISLANDS 2.584963
FINLAND 2.807355
VIDELA 2.807355
CZECHOESLOVAKIA 1.333333
JAMAICA 1.723308
CANADA 1.746974
AUSTRALIA 1.968964
NETHERLANDS 2.321928
SELVA 1.160964
SHOULDER 1.292481
POINTING 1.329547
BELGIUM 2.321928
DIEZ 2.321928
HEROISM 0.823120
RESOLUTE 1.000000
VIDEO 1.000000
PUBLICISING 1.107309
SENSIBILITY 2.000000
SOMEWHERE 0.750543
DEFINITION 0.762938
GRANDE 0.764160
ACCURACY 0.792481
ASSOCIATIONS 0.792481
TRAILER 1.269118
BUGALAGRANDE 1.584963
BULGARIA 1.782321
CAMPESTRE 2.321928
MOVIE 2.321928
CHINA 1.146241
HIGHLANDS 1.160964
HUANCORA 1.194988
STARVATION 1.584963
ATTIRE 2.321928
WELT 0.664386
EXTREME 0.666667
CORPORATION 0.690560
CELEBRATIONS 0.694988
FIFTH 0.694988
AMERICAN-U.S 4.321928
ATB 4.321928
AWARD 4.321928
CABIN 4.321928
MOTORCADES 4.321928
SEMINARS 1.635630
ESSEX 2.000000
SOYOPANGO 2.000000
TAX 2.321928
UNIDAS 2.321928
TREES 1.292481
INSTITUTIONAL 1.403677
ART 1.566813
NECESSITIES 1.633985
LECTURES 2.056642
SUSPENDING 1.000000
DE 1.292481
JEN-PIAO 1.292481
ADVENTURES 1.403677
PREPARING 1.403677
MCNAMARA 1.000000
DETROIT 1.500000
LAGOS 1.500000
OKLAHOMA 1.500000
OSORNO 3.000000
OPPRESSION 1.194988
KHOMEINI 2.000000
TAMA 2.000000
DAMAGING 2.584963
NEGOTIATED 2.584963
COLUMBIA 1.403677
DPF 1.584963
HEARDQUARTERS 1.903677
MENDOZA 1.903677
PRAGUE 2.807355
GRANTING 0.950978
PLO 0.950978
WHOLE 0.964984
CAMPOS 1.153144
TIBET 1.443327
PUBLIC 0.661006
WEAKENING 0.664386
FINQUITA 1.292481
BATCH 1.584963
VISTA 1.584963
ARCATAO 1.584963
MODE 1.584963
NORIA 1.584963
PERKIN 1.584963
FANMI 1.792481
NASA 1.292481
ICJ 2.000000
LURIGANCHO 2.000000
FBI 2.321928
URAGUAY 2.321928
ENDING 0.936482
ARGUETA 0.981378
DIRECTIONS 1.150978
ORURO 1.160964
SUBMISSION 1.160964
THREATENING 0.799964
CONCLUSION 1.024275
NATIVE 1.292481
STRIPS 2.000000
STABILIZING 2.321928
HUALLAGA 1.584963
MALVINAS 1.584963
NIGERIA 1.792481
PAKISTAN 1.792481
PIEDRAS 1.797439
CONSUMERS 0.830482
VERDES 1.000000
STADIUMS 1.500000
DEFLATE 1.584963
VICARIATE 1.584963
DR. 1.160964
EMBATTLED 1.160964
UNDERTAKING 1.160964
PRODUCER 1.330482
CIVIIANS 2.321928
TRANSPORT 0.792481
EXTRAORDINARY 0.951839
ASSOCIATE 1.000000
REAR 1.000000
ROCHELA 1.000000
CORIS 1.584963
DOLORES 1.584963
POCHUTA 1.584963
SOLLOCOTA 1.584963
ZUNGARO 1.584963
PLANMES 0.792481
WRITING 0.861654
SUBVERT 1.233985
FEDERATIONS 1.292481
PLAYERS 1.584963
LINCOLN 3.459432
LOG 3.459432
MUSHROOMS 3.459432
NEO 3.459432
OSTRICH 3.459432
INTRODUCTION 2.000000
SOUND 2.321928
ANIMAL 4.000000
ARAMBALA 4.000000
BASEBALL 4.000000
FLOCK 2.000000
RESHUFFLING 2.000000
ALLEY 2.082643
AR-15 2.123964
FILIBUSTER 2.123964
HUMAN 1.584963
SOUTH_KOREA 1.584963
VULNERABILTY 1.584963
NOISE 1.792481
COL. 2.321928
FORBES 1.486477
FORTUNE 1.486477
RIP 1.500000
FILE 1.584963
YESTERDAY'S 2.000000
CUCUTA 0.792481
SEINELDIN 0.861654
DETONATION 0.935785
VERTEBRA 1.292481
PROMOTE 1.389975
SARDINATA 0.792481
REPORTED 0.833985
MAQUILIGUAS 1.584963
PEAK 2.000000
PINALEJO 2.000000
JICARO 1.000000
MONTSERRAT 1.000000
MURRA 1.000000
LABRADOR 1.584963
MARKETPLACE 1.584963
SISTERS 0.773976
ANSWERING 0.792481
PAVON 0.792481
UNDERLINGS 0.792481
GRATHEAD 1.584963
ALIVE 1.584963
AMUNATEGUI 1.584963
BRIGADE.[AS 1.584963
DOCE 1.584963
SCRATCH 1.584963
ENTREPRENEURS 1.292481
DEMILITARIZE 1.584963
COUPISTS 2.000000
LIBERTARIAN 2.000000
MANOEUVRES 2.000000
YACUMA 0.792481
LAYOUT 0.861654
PATRIOTIC 1.098079
NORTHWESTERN 1.107309
BLOCS 1.194988
ROSASPATA 1.584963
TUMACO 1.584963
BLUNDY 2.000000
BOURGEOIS 2.000000
YELLOW 2.000000
PRIME 1.584963
GUAILLAS 2.321928
HUANCAPI 2.321928
ORITO 2.321928
PATA 2.321928
15TH 1.584963
3RD 1.584963
ALAMEDA 1.584963
ARANCHAMBA 1.584963
COPERNA 1.584963
WHUICH 0.792481
EUROPEAN 0.861654
AMERICAS 0.930827
MAOISTS 1.292481
TOLU 1.389975
INTEFERING 1.160964
CONFIRMING 1.584963
DRESSING 1.584963
GROANS 1.584963
RESPONDING 1.584963
BOOM 0.792481
DETRIMENT 0.792481
FEATURES 0.792481
PREVIOUS 0.792481
GETTING 0.861654
SIEBERT 0.666667
JUNGLE 0.750000
GUANCORA 0.773976
MANIFESTO 0.773976
ARMY'S 0.792481
DISTANCE 0.654995
ITSELF 0.658536
GENERATIONS 0.665241
PRE-CONDITION 0.666667
ROMANS 0.666667
INFLUENCE 0.627474
IBEDACA 0.646241
QUE 0.646241
DINIZ 0.701839
CHINCHILLA 0.792481
RATIO 0.600000
FACES 0.620551
OLIGARCHY 0.626678
CESSNA 0.792481
ENCLAVE 1.000000
LIVNG 1.000000
LORENZO 1.000000
REHABILITATE 1.000000
TAMAYO 1.000000
WAPAXMAYO 1.000000
APURIMAC 1.000000
JOHN_BOLANOS_LOPEZ_GANG 1.000000
SACKING 1.000000
VESSEL 1.000000
GALLEGOS 2.000000
RANK 0.580482
HEARTS 0.591325
APPLE 1.000000
CAMPINA 1.000000
QUENES 1.000000
LEGALIZE 1.000000
LEMPA 1.000000
LIFTED 1.000000
REACTIONARY 1.000000
ZUBIRI 1.000000
TRAP 0.575374
POLO 0.580482
BARANQUILLA 0.666667
RANKING 1.000000
GLASNOST 1.584963
TRAPS 0.792481
CALOTO 1.000000
DAZA 1.000000
ELIZABETH 1.000000
ENVIRONS 1.000000
COUNTER 0.562500
CHECK 0.570044
CRUDE 1.000000
MATEO 1.000000
PRC 1.000000
MORON 1.000000
REBOLLO 1.000000
SHADE 1.000000
SUBSERSIVES 1.000000
TUCUMAN 1.000000
PAIZ 1.000000
PONTIFF 1.000000
QUOTES 1.000000
TROUILLOT 1.000000
YUMBO 1.000000
LACERATIONS 1.000000
QUILPUE 1.000000
RELIABILITY 1.000000
SQUARES 1.000000
WHINE 1.000000
FERTILIZER 1.000000
GUNPOINT 1.000000
ISAS 1.000000
SIMULTANEITY 1.000000
BEG 2.000000
HUSBANDRY 1.000000
MARTANS 1.000000
PROPORTIONS 1.000000
SHAIK 1.000000
TANKERS 1.000000
DEBAYLE'S 1.000000
DISARRARY 1.000000
PROGRAMMING 1.000000
BULTRON 2.000000
DOMINGUEZ 2.000000
CEMETARY 1.000000
DE-ESCALATE 1.000000
FONDNESS 1.000000
MANHUNT 1.000000
MANIPULATIONS 1.000000
CANBERRA 1.000000
COMMEMORATION 1.000000
DEPORTEES 1.000000
PRETENSE 1.000000
PROGNOSIS 1.000000
WORTHLESS 0.792481
ALTITUDES 1.000000
ASIA 1.000000
BEJUCO 1.000000
CONSIGLERI 1.000000
COCORNA 0.528321
DEPARTURES 0.528321
ELECTRIFICATION 0.646241
ACQUISITION 0.792481
OFISEM 1.000000
PERTH 0.500000
REFINERY 0.500000
SIDEWALK 0.500000
MINE 0.516993
478/74 0.528321
HANDKERCHIEFS 0.500000
INSISTING 0.500000
INSPECTION 0.500000
NOW 0.500000
959/85 1.000000
DISREGARD 0.500000
FRAME 0.500000
FURTHER 0.500000
2230/86 0.792481
5448/87 0.792481
SEAL 0.396241
CAPITALISM 0.400000
PIECES 0.444444
RIVER 0.445580
CIRCUMSTANCES 0.462333
TACNA 0.333333
DESTINATION 0.377453
BUNKERS 0.396241
INTIS 0.396241
LETTERHEAD 0.666667
PASTORS 0.333333
REQUESTING 0.333333
ARICA 1.000000
ILO 1.000000
MATARANI 1.000000
ASPIRATION 0.333333
LAWSUIT 0.333333
MATTRESSES 0.333333
NEIVA 0.333333
OBEDIENCE 0.333333
CHANNEL 0.250000
DEVOTION 0.250000
RESTRICTIONS 0.265951
PAGE 0.316993
ACHIEVING 0.333333
ARTICLE 0.193494
CHRISTMAS 0.198120
LEAVING 0.200000
ROADS 0.222222
SEA 0.234997
WASTE 0.000000
WEARING 0.000000
WRONGDOINGS 0.000000
DEEDS 0.125000
BULLET 0.166667
TORN 0.000000
TOVAR 0.000000
TRAWLERS 0.000000
TSAR 0.000000
UTILITIES 0.000000
SLIGHTEST 0.000000
SMILE 0.000000
SOFA 0.000000
SOUSA 0.000000
SOWN 0.000000
RAMBOS 0.000000
RAMPAGE 0.000000
RE 0.000000
RE-INSTATEMENT 0.000000
REACH 0.000000
PESCE 0.000000
PHILOSOPHER 0.000000
PHOSPHORUS 0.000000
PHOTOGRAPHER 0.000000
INVESTIGATOR 1.000000
ONSET 0.000000
OPERA 0.000000
OSTENTATION 0.000000
OUTSIDERS 0.000000
AMOR 1.000000
MEALTIME 0.000000
MEDIATES 0.000000
MERCHANTS 0.000000
MICROPHONES 0.000000
LUXURY 0.500000
JR. 0.000000
KGS 0.000000
KICKS 0.000000
TAMALE 0.000000
ECCENTRICISM 1.000000
ILLUSION 0.000000
IMAGES 0.000000
IMPETUOSITY 0.000000
IMPOTENCE 0.000000
INACTION 0.000000
GRAMS 0.000000
GREATLY 0.000000
GUACHICA 0.000000
GUARDIAN 0.000000
GUATEMALA'S_PROGRESSIVE_PATRIOTS 0.000000
ENRICH 0.000000
EQUATOR 0.000000
EQUIVALENT 0.000000
ERRADICATE 0.000000
ESPANA 0.000000
COMMITTMENTS 0.000000
COMPATRIOTS 0.000000
COMPLETING 0.000000
COMPLIMENT 0.000000
CONCUSSIONS 0.000000
BITS 0.000000
BLESSING 0.000000
BLIND 0.000000
BOLANOS 0.000000
BONFIRE 0.000000
