METROPOLITAN_DISTRICT 1.830618
SALAVADOR 1.807355
VIENNA 1.547952
VITORIA 1.403677
ANGOLA 1.659093
AFGHANISTAN 1.935785
INDIAS 1.433842
MADRID 1.463952
JAVIER 1.348107
SISTER-NATIONS 1.584963
AFFECT 1.415037
HAMLETS 1.322942
HOMETOWN 2.321928
KNEES 1.321928
FORE 1.584963
ARCATAO 1.584963
HEMISPHERE 1.463325
LIBERAL 1.403677
SPOTS 1.330082
STORAGE 1.453445
HALLS 1.455184
TURKS_AND_CAICOS_ISLANDS 2.321928
COPIAPO 1.483737
ZELAYA 1.396241
MATAGALPA 1.759043
MAINSTREAM 1.321928
PCN 1.302297
STRIPS 2.000000
YACOPI 2.056642
SUYAPA 1.723308
GUADADALUPE 2.043094
SALTILLO 1.681465
OBREGON 1.500000
MEXICALI 1.718703
ALEGRIA 1.547952
SUNPUL 1.396241
OCOTAPAYO 1.716562
MOSOTO 1.976723
3D 1.635630
BERLIN 1.371094
REFUGIO 1.624823
MAGDALENA 1.296200
PACHO 1.528321
CHIA 1.745927
REMEDIOS 1.292481
CUZCO 1.292481
SARAVENA 1.282321
CASANARE 1.438722
RETIREMENT 1.336320
GRENADA 1.321928
CIVIIANS 1.321928
BELLO 1.287401
SATELITE 1.547952
ADUC 1.779950
MOLINO 2.107309
AGUSTIN 2.098199
PISO 1.542849
JURIDICAL 1.850220
GRANILLO 1.903677
ESMERALDA 2.160964
COQUERA 2.368483
HARASSMEENTS 1.751250
CALIENTE 1.903677
TOMAYQUICHUA 1.827676
KICHKI 2.000000
HUARPACHA 2.153714
BOQUERON 1.792481
MIRAMONTES 1.584963
CABANAS 1.495456
MIRALVALLE 1.491886
AHUACHAPAN 1.584963
AMBO 1.461999
JIQUILISCO 1.584963
FILE 1.584963
SENSUNTEPEQUE 1.484159
QUEMADO 1.496213
AGUACATITAN 2.000000
CHINAMECA 1.830618
TEJUTEPEQUE 1.703445
CASITAS 1.729716
LOCALITY 1.723308
ROMA 1.557739
MASARIEGOS 1.532321
IXCOTEL 1.481737
ELENA 1.498667
COLON 1.547121
NONUALCO 2.000000
BARRANCA 1.903677
CACAOPERA 2.196159
YUNGUYO 2.000000
SOMOTILLO 2.169925
SEGOVIA 2.321928
RUASDUALITO 2.459432
PERULAPIA 2.584963
MAICAO 2.700440
JALPATAGUA 2.807355
GUANCORITA 2.906891
DEPARMENT 3.000000
CHULLAS 3.087463
BERMEJA 3.169925
BARBARA 3.247928
ANAMOROS 3.321928
NUEVO 2.238640
AMPARO 2.227275
SIEMBRE 1.868483
PATARES 2.084963
JUSRISDICTION 2.272160
HORCONES 2.437235
GUAYABITO 2.584963
CONRAY 2.115477
COPINOL 1.821928
AMATILLO 2.084963
GUAYABAL 1.810745
YONDO 1.807355
VILCASUSUYA 2.000000
ESCUINTLA 2.169925
CUSCATACINGO 2.321928
BUFFO 2.459432
POTRERILLOS 2.000000
SACATEPEQUEZ 1.855726
QUINCHIA 1.792481
CHINCHIPE 1.821928
ANDAHUA 1.850220
CAROLINA 1.792481
NARANJOS 1.746771
ESPERANZA 1.792481
GUARRISONS 1.740797
SUCHITOTO 1.641311
SEBASTIAN 1.615363
MAQUILISHUAT 1.953445
NEW_HAMPSHIRE 2.321928
NAGAROTE 2.584963
JEFFERSON 2.807355
GEORGIA 3.000000
ANTIOQUA 3.169925
ZACATELUCA 1.584963
CEIBITA 1.607309
VOLCAN 1.584963
PETETE 1.807355
PETEN 2.000000
PACHLUM 2.169925
GODINEZ 2.321928
FRESCO 2.459432
EDUVIGES 1.584963
PENAS 1.547952
CHIMALTENANGO 1.542481
PICACHO 1.505723
METAPAN 1.503229
BUGALAGRANDE 1.584963
JIBOA 1.500833
QUICHE 1.497284
ZACUALPA 1.792481
USPANTAN 2.064642
CANTONS 1.792481
CASTILLOS 1.928212
ESSEX 1.584963
UNGUIA 1.580482
DISARRAY 1.528321
BRANCH_OFFICE 1.497284
VICINITY 1.487123
CHINAUTLA 1.535195
BLOOM 1.529447
NEIBORHOODS 1.500000
INTENDANCY 1.486101
CAUCA 1.773976
CONCEPCION 1.483195
QUEZALTEPEQUE 1.584963
MARIA 1.532430
TEJUTLA 1.512448
JACINTO 1.491064
ZUNGARO 1.584963
SOLLOCOTA 2.000000
POCHUTA 2.321928
CORIS 2.584963
TECLA 1.478847
TRIUNFO 1.807355
DISCTRICT 1.500000
NORTHWEST 1.511594
SHANTYTOWNS 1.514723
HUARAZ 1.502796
PASCO 1.637687
HUANUCO 1.584963
CAJAMARCA 1.696159
ANCASH 1.666667
IMBABURA 1.584963
CANGALLADO 2.000000
CHALATENANGO 1.513870
CHIRILAGUA 1.696159
LUISIANA 1.660964
SOMOTO 1.730708
VICENTE 1.586403
TRENCH 1.584963
MORAZAN 1.574249
GUAZAPA 1.807058
ANTONIO 1.590272
MARIONA 1.716535
GUASAPA 1.609178
ESCALON 1.599573
HONG_KONG 1.723308
MASCOTA 1.701559
CONSTITUTIONS 1.660964
PERKIN 1.584963
RISARALDA 1.584963
INTIBUCA 1.807355
COPAN 2.000000
JUNIN 1.651790
ARAUCA 1.660964
VICARIATE 1.584963
THROUGHTOUT 1.580482
ARBOLEDAS 1.576596
MARCOS 1.571170
CONGO 1.566813
SESORI 1.584963
CUSCATLAN 1.565239
PALMIRA 1.675249
MERLIOT 1.578638
RIO 1.680176
SALAVARRIETA 1.584963
USULUTAN 1.582997
SALVADO 2.000000
MOLINOS 2.000000
MARCHALA 2.321928
NEIGHORHOOD 1.729716
ACHI 1.660964
ILOBASCO 1.623115
CREDISA 1.629522
ZACATECOLUCA 1.620249
LIBERTAD 1.680740
BOSA 1.660964
LOCALITIES 1.615363
NEIGHBHORHOOD 1.602452
ANA 1.600228
JAUJA 1.613189
SAN 1.807355
MIGUEL 1.605879
PARADA 1.792481
CUEVA 1.711999
UNICENTRO 1.678561
SARSAMORA 1.674123
CUSCATANCINGO 1.648921
ISUSTEPEQUE 2.000000
NORTE 1.738069
APOPA 1.728649
MEXICANOS 2.056642
RICH 1.792481
ZACAMIL 1.686275
LUCIA 2.108864
AYUTUXTEPEQUE 1.790872
CIMA 2.160964
SOYAPANGA 1.868117
BRUTAL 1.790520
MEJICANOS 1.761613
URRAO 1.729716
BARRIOS 1.706213
CROSS-FIRE 1.700440
SANTIAGO 1.699608
COMBINATION 1.724790
BENITO 1.705887
HABIT 1.709761
NORTHERN 1.702630
SECURING 1.689256
CHOLUTECA 1.660964
SOYAPANGO 1.656816
MUNCIPALITY 2.321928
QUILCURA 2.000000
JABAQUARA 2.321928
RENDERO 1.736966
MANGUITO 1.874469
INTELLIGENTSIA 2.000000
ENTEPRISE 2.115477
DELGADO 1.742276
RAMON 1.732970
NEIGHORHOODS 1.755596
MUNICIPALITY 1.691047
DIEGO 1.773976
MEDIO 1.751250
TUNNELS 1.736966
PHILADELPHIA 1.874469
AMATEPEQUE 2.000000
TOCACHE 1.723308
THROAT 1.685094
DEPARTMENTS 1.677489
GULF 2.000000
SALASAN 1.773976
MOZOTE 1.803130
LAS_HOJAS 2.056642
ZUNPU 2.094303
GUACHICONO 2.292481
ROWS 1.937927
BARBACOAS 1.904749
ANTIOQUIA 1.822267
LURIGANCHO 2.000000
META 1.848079
RUZ 1.807355
TOWNSHIP 1.728771
RAFAEL 2.321928
NIQUINOMO 2.584963
CLARA 2.807355
CASTANOS 3.000000
ALTAMIRA 3.169925
MOTOSA 1.717591
TONACATEPEQUE 1.717151
MIRAGE 1.698641
HUANCAVELICA 1.698371
PUNO 2.000000
SONSONATE 1.696310
UMAN 1.726723
TULUA 1.696159
PARTS 1.694076
BEDROOM 1.745927
NAHUATERIQUE 1.709761
MID 1.708040
CYCLES 1.683051
AYACUCHO 1.675265
MOVIE 2.000000
CAMPESTRE 2.321928
HUANTA 1.862280
VILLAGE 1.705298
HONDA 1.729716
CANTON 1.697424
JUARES 1.723308
SONORA 1.696159
PLATEAU 1.729716
CAPITALS 1.668539
ATTIRE 2.000000
PAZ 1.673403
VALLEDUPAR 2.321928
HACARI 2.584963
ABREGO 2.807355
HUANCAYO 1.877709
STRASBOURG 1.792481
KINGSTON 1.696159
DAYLIGHT 1.687814
ENVIGADO 1.683007
LLANITOS 1.673556
ADMIRE 1.666667
MARTELLI 1.666667
NEIGHBORHOODS 1.662889
GUADALUPE 2.029154
CAPILLAPATA 1.807355
BAUTISTA 2.000000
APASTEPEQUE 2.169925
MANILA 1.742713
PARALYSIS 1.729716
SABANETA 1.660964
AMATEPEC 1.640327
CENTRAL 1.638161
COMPLYING 1.637287
PINULA 1.636080
QUEMAO 1.635630
YEN 1.716480
LUXEMBOURG 1.678463
IBAGUE 1.696159
ANGELES 1.633968
PERQUIN 1.655070
DISTRICT 1.639026
TARMA 2.000000
CHICAGO 2.000000
BOSTON 2.321928
HUILA 1.718393
BUENAVENTURA 1.723308
NEW_YORK 1.685751
MULALO 1.682937
MOTORCADES 1.678072
CABIN 1.765535
AWARD 1.847997
ATB 1.925999
AMERICAN-U.S 2.000000
FRANCISCO 1.669113
EAST 1.634697
CEIBA 1.648529
BED 1.676582
SUNDAYS 1.644897
VERAPAZ 1.631517
GUAYAQUIL 1.615879
VENECIA 1.604893
SAKAMIL 1.807355
NORTHEAST 1.598444
OCEAN 1.636080
COLLUSION 1.597076
PHOTO 1.660964
FLORIDA 1.604474
RIONEGRO 1.591791
REGIONS 1.587313
JOSE 1.594266
ACCOMARCA 2.321928
CARTAGO 1.792481
ALASKA 1.736966
COATEPEC 1.660964
HACIENDA 1.623964
MIDST 1.604629
TRIPODS 1.678561
GENEVA 1.603617
TRANSITO 1.595456
GRAVES 1.584963
VISTA 1.584963
STARVATION 1.584963
NORIA 1.584963
DOLORES 1.584963
DEFLATE 1.584963
APURIMAC 1.584963
CONFRONTING 1.584963
VIEJA 1.581976
TOWN 1.576906
MERCEDES 1.612903
CALI 1.605672
MEDELLILN 1.604463
GARDEN 1.598311
SECTION 1.597358
QUEZALTENANGO 1.595566
PALPA 1.595456
REPSONSE 1.617250
PROVINCE 1.586042
LETICIA 1.660964
PORT 1.621167
MORAVIA 1.660964
OLD 1.639621
DARK 1.625857
DEFEATING 1.606040
TELLING 1.584963
INTERIOR 1.585227
APPEARANCES 1.580482
LIMA 1.567383
COIHAIQUE 2.000000
VALPARAISO 1.742940
WASLALA 1.660964
DISTRICTS 1.613361
PERULAPAN 1.635630
ROOTS 1.604463
COUNTRYSIDE 1.601421
DUNAS 1.598199
SULA 1.590906
CHAPEL 1.590276
LHASA 1.586652
SAUDI_ARABIA 1.584963
AQUEDUCT 1.660964
HUARAS 1.584963
CABEZAS 1.584963
MANNER 1.575355
LOWLY 1.792481
CONTENTMENT 1.761781
UNJUST 1.600817
MOUNTAINS 1.569533
SUBURB 1.569918
HONDUTEL 1.593787
BATHROOM 1.666667
GOTERA 1.568470
POPAYAN 1.584963
COVENAS 1.610963
TUMACO 2.000000
ROSASPATA 2.321928
PATA 2.584963
ORITO 2.807355
HUANCAPI 3.000000
GUAILLAS 3.169925
MEDELLIN 1.568025
TAISHA 1.775822
LEAGUE 1.707519
COMMERCIAL 1.666667
LLASA 1.646391
WESTERN 1.584963
SHOUTING 1.584963
TENJO 1.584963
SAN_SALVADOR 1.581296
TIENDONA 2.000000
FROSTY 2.321928
SHOOTINGS 1.692272
HEBREW 1.660964
CORREGIMIENTO 1.648507
BLUEFIELDS 1.675110
TOWNSHIPS 1.628333
REGION 1.626769
JEOPARDY 1.689325
BARRANQUILLA 1.679928
MARTA 1.682691
LADARIO 1.666667
BUENOS_AIRES 1.661773
BOGOTA 1.651613
CUNDINAMARCA 1.890808
SOUND 1.807355
FORTIFICATIONS 1.705159
MONTERIA 1.684754
DETAIL 1.670477
FAVOR 1.668394
DEFIANCE 1.773976
MANAGUA 1.675591
CORRIENTES 1.861654
OSLO 1.725708
FOREFRONT 1.692272
ICA 1.684583
ESTE 1.701063
CARACAS 1.684451
ARMARIO 1.807355
COMMNIQUE 1.696159
RETALIATION 1.690341
DOMINGO 1.687813
STREAM 1.675249
CARTAGENA 1.674287
PRAGUE 1.807355
THEATERS 1.678561
SLOPES 1.673750
SKIRMISHES 1.677382
NEIGHBORHOOD 1.670868
SKIP 2.321928
PACHA 1.830618
AGUA 1.815363
BARCELONA 1.807355
BARRAGE 1.729716
CAPITAL 1.698136
MARKETPLACE 2.000000
LABRADOR 2.321928
HUACHOCOLPA 2.000000
CHARATE 2.321928
GRANADA 1.807355
BERN 1.792481
CZECHOSLOVAKIA 1.745927
TEGUCIGALPITA 1.736966
SECA 1.874469
CUYAMELITO 2.000000
CUYAMEL 2.115477
CORINTO 2.222392
CHIQUITO 2.321928
HINTERLAND 1.725871
CITIES 1.720811
SPEEDING 1.882455
CHALANTENANGO 1.723308
SOACHA 1.718286
MID-SEPTEMBER 1.709761
MORGUE 1.707519
HILL 1.702529
TELA 1.696161
FAVOUR 1.690242
PROVINCES 1.687322
UNCOVERING 1.682830
SCENARIO 1.682465
NEGOTIATED 1.696159
WAKE 1.678973
SOUTHEAST 1.694988
CORONADO 1.706050
PARADES 1.675110
CHUCURRI 1.669663
TAIPEI 1.667970
WEST 1.667556
NORTH 1.677487
TRUJILLO 1.677751
ESQUIPULAS 1.669763
TEGUCIGALPA 1.666404
REPRISAL 1.698516
MIND 1.665373
VIETNAM 1.662892
NAZIS 1.783375
MID-1970'S 1.660964
FOUNDERS 1.660964
ACAPULCO 1.656312
PHILIPPINES 1.647644
CINQUERA 1.643737
SOUTHWEST 1.641693
VALLE 1.723308
LECHI 1.648806
JURISDICTION 1.641506
BID 1.637117
AMAZONAS 1.674123
ISTHMUS 1.631974
REFERENCE 1.630057
ALLUSION 1.639179
RANGE 1.628617
MANABI 1.792481
INVENTIONS 1.623964
COLLABORATION 1.605949
CONTRAST 1.604893
SPEECHES 1.602452
NARCOTICS 1.600501
COSTA_RICA 1.599669
TOLIMA 1.779950
BARRANCABERMEJA 1.673464
LIMON-COVENAS 1.681465
CONTENT 1.666432
CARMEN 1.656224
AREQUIPA 1.639934
MEXICO 1.636926
MONTEVIDEO 1.639605
MINAS 1.636080
ESPINOSA 1.620504
VALLEY 1.610970
QUITO 1.610108
DEFINING 1.593787
GUATEMALA 1.591428
DIEZ 2.000000
BELGIUM 2.321928
COMA 1.807355
ROMANIA 1.681465
VULNERABILTY 2.000000
MANAUS 1.665968
EXTREMES 1.660964
URUGUAY 1.626499
BRAZIL 1.641579
TRINIDAD_AND_TOBAGO 3.169925
TRAMPLING 3.321928
SURINAME 3.459432
SOUTH_CAROLINA 3.584963
SAINT_VINCENT_AND_THE_GRENADINES 3.700440
SAINT_LUCIA 3.807355
PORTUGAL 3.906891
NETHERLANDS_ANTILLES 4.000000
GUYANA 4.087463
DOMINICA 4.169925
BELIZE 4.247928
ACRE 4.321928
SEIGE 2.196159
ROUT 2.000000
SHOCK 1.632455
PARAGUAY 1.630227
JERUSALEM 1.619041
ERUPTION 1.604727
BARBADOS 1.600817
VIGOLLA 1.584963
COMPANEROS 1.700440
LANGUAGES 1.584963
URABA 1.584963
ISIDRO 1.584963
DLRS 1.584963
WASHING 1.584963
SOUTH_AFRICA 1.584963
NOISE 1.584963
SHOOTOUT 1.626556
MACHENTE 1.584963
CHAPTER 1.580109
BASEMENT 1.578516
WASHINGTON 1.567141
HOTELS 2.000000
BIDDER 1.584963
SERENA 1.566813
MID-SEVENTIES 1.557739
CORSETS 1.557739
CORUMBA 1.555075
KEEPING 1.549452
YAMALES 1.581976
BRIGADES 1.546110
SWEDEN 1.542849
VIDELA 2.584963
FINLAND 2.807355
NETHERLANDS 2.000000
AUSTRALIA 1.635630
ZARAGOZA 1.542481
PURIFICACION 1.541497
MIAMI 1.538115
TOKYO 1.534485
TRENCHES 1.534045
WAREHOUSES 1.531363
SWITZERLAND 1.528321
PIEDRAS 1.528321
WOUNDING 1.522197
STANDS 1.515357
SECTIONS 1.561323
UCHIZA 1.530134
VENEZUELA 1.509769
MASAYA 1.522197
PEACEFUL 1.512448
CONNECTION 1.511049
ASSOCIATE 1.584963
CLARIFYING 1.530607
DAMAGING 2.584963
ACCORDANCE 1.512469
DEED 1.505592
AGUILARES 1.502569
RADIUS 1.500000
CHARGE 1.499455
TELEGRAM 1.517597
ATTEMPT 1.508239
CORDOBA 1.524985
PROVIDENCIA 1.748588
EXPELLING 1.547952
SPIRITS 1.527877
SET 1.550413
MUNICIPALITIES 1.523492
SALGAR 1.678463
TOWNS 1.527545
INTENSITY 1.684241
SUBURBS 1.509918
SOUTH 1.514639
LONDON 1.507874
BACKYARD 1.505592
SHOOT-OUT 1.502338
LAKE 1.500120
CALIFORNIA 1.498836
RECEPTION 1.498426
ATROCITY 1.584963
VILLAGES 1.521839
SETTLEMENTS 1.584963
AREAS 1.505427
MAQUILIGUAS 2.000000
FRONTIER 2.000000
SOYPANGO 1.584963
YAMABAL 1.584963
STRETCHES 1.807355
SENSENBRA 2.000000
PLACES 1.514832
DNI 1.584963
DISPUTE 1.537651
EXPANDING 1.528321
HIGHWAYS 1.519242
VENDORS 1.500000
PARKING_LOT 1.486709
PIPES 1.499373
TOLU 1.486477
DENSLY 1.486477
AUDITORIUM 1.486477
FIELD 1.482811
CHEST 1.480695
MANOEUVRES 1.584963
LIBERTARIAN 1.807355
COUPISTS 2.000000
BULGARIA 1.476723
SPHERES 1.581530
HIGHLANDS 1.500000
