APRIL 0.182522
EVE 0.266667
SUNDAY 0.285333
TOOTH 0.333333
TICKETS 0.792481
MARCH 0.116453
DECEMBER 0.271827
FEBRUARY 0.326797
EYE 0.333333
TOMORROW 0.369103
JUNE 0.430553
SATURDAY 0.478192
25TH 0.792481
ARMY_BOULEVARD 0.961999
JAN 1.542481
OCTOBER 0.464611
SPOT 0.500000
FRIDAY 0.507360
BATTLEFIELDS 0.750000
PLAINS 1.130772
TELEVISION 0.345390
MONDAY 0.367482
OCCASIONS 0.399758
JULY 0.422219
FLOOR 0.488361
JANUARY 0.318100
AVENUE 0.319384
ROAD 0.335661
BAIL 0.416993
WEDNESDAY 0.481135
OUTSKIRTS 0.413842
COAST 0.447492
INCORPORATION 0.781378
MANUEVER 0.976723
TUESDAY 0.984482
STREET 0.425099
OCCASION 0.470017
ALERT 0.479589
CORNER 0.560902
AVENUES 0.809717
ESTABLISHMENTS 0.318757
ANNIVERSARY 0.351605
BOYACA 0.516589
FREEWAY 0.935785
MONTALVO 2.584963
BORDER 0.271606
WATERS 0.283007
BASIS 0.293621
INTRODUCING 0.729716
SHULTZ 0.761099
AUGUST 0.159979
ATLANTIC 0.166667
BOARD 0.174181
SIDE 0.204451
THURSDAY 0.205403
TOP 0.164305
SUSPICION 0.696821
ISLAND 0.773577
ANTEQUERA 2.000000
SAMPER 2.000000
GROUNDS 0.080151
MISSING 0.098935
RADIO 0.100999
SEPTEMBER 0.165900
LORENZANA 0.457519
CAMPUS -0.004381
ORDERS -0.000974
CALLERS 0.000000
FRONTS 0.003211
ROUTE 0.010999
FOOTING 0.159357
CONVOY 0.163991
CONNECTIONS 0.413120
SHOPPING_CENTERS 0.452265
DESCRIPTIONS 0.602452
BEHALF 0.393627
CONSCIENCES 0.521866
GUIDANCE 0.771866
WINNING 0.771866
POPULISM 1.043731
TOPIC 0.021837
DUTY 0.037794
MANDATE 0.089265
DATE 0.109424
REPERCUSSIONS 0.291886
FOOTHILLS -0.031770
INFRASTRUCTURE -0.024511
FLOORS -0.004544
TRACK 0.000000
REGIMENT 0.059610
BODY -0.071307
CARIBBEAN -0.070767
CHARGES -0.059387
HIGHWAY -0.046540
ENTERPRISE -0.041783
NETWORK -0.072362
DAS -0.072109
CONDITION -0.052810
NEED -0.042869
TABLE 0.054211
ROOF 0.316993
DATES 0.368647
COMADRES 0.987469
RESTORATION 1.012803
FISHERIES 2.169925
FLIGHT -0.033760
SUBJECT -0.018697
TRANSFER -0.009334
MOTORCYCLE 0.181737
FENASTRAS 0.191732
SECOND 0.001533
PLATEAU 0.041231
GENERALS 0.280297
COLONELS 0.663408
POLICE_STATIONS 0.850115
EL_ESPECTADOR 0.031636
AMBULANCE 0.125815
BAR 0.211999
SUBSTATION 0.381378
PAYES 1.292481
MATTERS -0.121858
TELEPHONE -0.120250
CONTRARY -0.091419
YESTERDAY -0.088340
MISSION -0.005262
THIRD -0.146241
EXECUTIVE -0.141435
ELECTION -0.137928
FIRE -0.099480
AZUL 2.160964
EFFECTS -0.133613
PROCESSING -0.085161
HONDURAN-NICARAGUAN 0.396241
C-47 0.464386
SUPPRESSING 1.084963
STAFF -0.182273
LAND -0.180662
TODAY -0.140944
WEEKS -0.139409
TOUR 0.383854
ISSUE -0.199424
NUMBER -0.184444
PRICES -0.179370
REPORTS -0.178174
SQUAD -0.170925
POSITIONS -0.195769
VENCEREMOS -0.170902
POSSIBILITY -0.149062
INDUSTRIALISTS -0.059912
COLCANO 1.584963
BRANCH -0.200749
ENEMY -0.192028
DETACHMENT -0.190280
GUARD -0.187717
CHIEF -0.155019
PLANS -0.203212
OTHER -0.199636
FEDERATION -0.173590
OPENING -0.129836
BACK -0.114603
AIR_FORCE -0.176895
ADDICTION -0.169727
OBLIGATIONS 0.053655
STOPPING 0.384001
EXHAUSTION 1.903677
UNIT -0.193292
STATIONS -0.189264
NERVOUSNESS -0.177355
MILITARY -0.173028
PERIMETER 2.321928
EACH -0.155769
FATE -0.149508
SEIZURES -0.063703
CAPTURE -0.042077
AMOUNT -0.000421
ORGANIZATIONS -0.182528
AID -0.178955
PRESS -0.173014
REQUEST -0.070579
MINES 0.068819
STATEMENTS -0.144320
REMARKS -0.081169
LOGISTICS 0.075341
HOYO 0.166667
SPRINGBOARD 0.333333
BLOCK 0.494205
PAN 0.528321
SMUGGLERS 0.635630
LAYING 0.646241
DEFENSIVE 1.906891
ADMINISTRATIVE 0.107309
GANGS 0.124829
AGENDA 0.127627
POINTS 0.158968
WHEREABOUTS 0.255466
MAFIAS 0.005339
MAFIA 0.017617
INDUSTRIAL 0.192001
MISSIONS 0.205285
LIMON 0.440643
MATTER -0.031962
COMPANIES -0.023860
MEDELLIN_CARTEL -0.022048
COFFEE 0.020648
QUOTAS 0.464106
ISSUES -0.062069
PARLIAMENT -0.050850
WAYS 0.153339
FLOWERS 0.181378
DELIMITATIONS 1.415037
LEGALITY -0.051048
STATUS -0.033786
SURRENDERING 0.294128
INCONVENIENCES 0.868483
FLIER 0.912322
BATTALION -0.107895
RESULTS -0.105899
OLIGARCHY -0.098656
PROPOSAL -0.068517
ENERGY 0.157906
MOUNTAIN -0.121142
PRODUCTION -0.120807
TOPICS -0.084471
FIGURES -0.013558
SHIPMENT 0.028437
TERMS -0.127856
DEAD -0.119434
PLAN -0.116020
PROBLEM -0.109493
ALTAR 1.214619
CAUSES -0.090217
EVACUATION -0.089138
NAMES 0.029631
IDENTITIES 0.217121
CASAULTIES 0.549768
CASE -0.098557
FACT -0.089478
STATE -0.088063
IDENTITY -0.010181
DETAILS -0.000780
MESSAGE -0.041392
ENTRY -0.011780
ERP-27 0.396241
UPSURGE 0.633985
COMPARTMENT 2.321928
POLICY -0.071370
CASUALTIES -0.071218
COMMUNITY -0.059631
ACAN-EFE -0.049871
TROUBLE -0.024081
MILLA 0.007778
SHIPMENTS 0.009782
INFORMATION 0.031679
NARCOTRAFFICKERS 0.200000
RESPONSIBILITIES 0.381378
IBARRA 0.423542
RELEASED 0.462273
MOTIVES 0.484482
LOGISTIC 0.807355
IDENTIKITS 1.017597
MOTIVE 0.307999
SCHEDULE 0.356284
BRIEFING 0.404823
CLUE 0.452433
JUAREZ 0.535614
ANYONE -0.021042
SPECULATION 0.026480
STAGE 0.065099
SHARE 0.135614
VERSIONS 0.212602
SUSPICIONS 0.460599
STABLE 0.640054
EXPERIENCES 1.049768
PREFERENCES 1.049768
COMPROMISE 1.099536
REPORT 0.330912
CALCULATIONS 0.396241
CLEAR 0.459125
ASSUMPTION 0.483007
IMPOSING 2.000000
ABOVE 0.298161
IRRESPONSIBILITY 0.305598
GUIDELINES 0.347201
DEPARTURE 0.373870
POLL 0.412740
RUMORS 0.147670
ACCUSATIONS 0.148841
DATA 0.211506
ANALYSIS 0.211869
SCALE 0.541504
PEASANT 0.042392
ARGUETA 0.072514
DESCRIPTION 0.082639
SPEECH 0.094677
CALL 0.166480
CIRCUMSTANCES 0.009168
PROPOSALS 0.027030
BLOWS 0.028635
PUPPETS 0.042481
REFLECTION 0.076497
BIT -0.039963
ROLE -0.029114
CRIES 0.108114
WAITING 0.131517
INSTRUCTIONS 0.601487
FRUITS 0.226423
CALLS 0.232126
BULLETIN 0.491432
INCLINATION 1.000000
NATIONALITIES 1.000000
WARNING 0.336511
PETITION 1.160964
DISPATCH 1.500000
AVOIDING 2.000000
TIP 2.321928
REYNOSO 0.169518
WARRANT 0.304183
STATEMENT 0.307435
PROCLAMATION 0.389975
WARRANTS 0.584963
AUTHORIZATION 0.197251
ABILITY 0.227232
OATH 0.228166
MORALE 0.335562
HONEST 1.000000
RATIO 0.027501
DECREE 0.056387
ARRIVING 0.272514
DETAINEE 0.292481
SURVIVAL 1.259203
REPORTING 0.480367
AFFIRMING 0.736966
GATHERINGS 0.736966
VERDICT 0.736966
RALLIES 0.868483
GOVERNMENT_FORCES -0.048805
RESERVES -0.038258
DISCUSSIONS -0.034487
RESOLUTIONS 0.464386
EXHUMATION 0.660964
ACCOUNTS 0.220321
RELATIVE 0.439545
PLENTY 0.494170
GALL 1.099536
NERVE 1.099536
ARTICLE 0.026827
CONCEPT 0.036755
DEBATE 0.126863
OBLIGATION 0.193604
OKEY 1.222392
PRESCRIPTIONS 0.000000
SOVIET-U.S 0.000000
WORN 0.000000
URNG 0.044124
REDUCTIONS 0.500000
FRAMEWORK -0.011862
EIGHTIES 0.000000
EXPORTING 0.000000
HONEYMOON 0.000000
MASS 0.000000
LATTER 0.000000
BROTHER 0.125438
QUESTION 0.135301
ITEMS 0.181378
SALARY 0.500000
TRIAL -0.032713
DEMARCATION 0.000000
HUMANITARIANISM 0.000000
BANDITS 0.056642
AUTHENTICITY 0.111141
LINKS -0.035585
CLAIM -0.024079
THOUGHTS 0.049022
REPLY 0.282321
RULINGS 1.321928
DEATH_THREAT 0.906891
LOAD 0.906891
OVATION 0.906891
TELEGRAMS 0.906891
HERERA 1.222392
INVITATION 0.110143
OFFERS 0.115615
PHONE 0.321000
NOMINATION 0.367122
VISITS 0.623964
TRAINING -0.017179
TEXT 0.030315
SEATS 0.051796
ENCI 0.485427
III 0.807355
STRATEGY -0.059533
TONE -0.056293
CAPABILITY -0.045990
DEVELOPMENTS -0.037983
MARTI 0.345943
HAGUE 0.024884
COMMENTS 0.064038
MARKS 0.105964
RECOMMENDATION 0.157879
CONTROVERSY 0.274884
SAAVEDRA -0.030401
VIEWS -0.013071
INITIATIVES 0.051880
FOUNDATIONS 0.080482
MAR 0.275892
EDITORIAL -0.092106
ASPECT -0.082621
INTERVIEW -0.073948
SOLID -0.043452
EXAMPLES 0.230866
KOHL 0.135614
AD 0.339036
HOY 0.353759
INTERVIEWS 0.678072
PERTINENT 1.242713
TURN -0.114896
DOUBTS -0.113272
RESPONSIBILITY -0.102489
CAFIERO -0.092212
MEANING -0.051048
RUNDOWN 0.459432
UPDATE 0.459432
ESSENCE 0.553458
ARGENTINAS 0.565759
DOCUMENTATION 0.729716
BY-PRODUCT 0.321863
SIGNAL 0.367873
WORLD-RESOUNDING 0.403677
TURNOVERS 0.429426
SEGUNDA 0.557739
PARADOX 0.253757
RECOURSE 0.253757
TERRIBLE 0.253757
DIFFRENCE 1.000000
DISCREPANCIES 1.000000
OCCURRING 0.203179
STATISTICS 0.208137
ACCOMPLI 0.387023
COMPREHENSIBLE 0.387023
LOGICAL 0.387023
CORDERO 0.199178
SET_UP 0.215820
ALIAS 0.273744
INHERITANCE 0.273744
RESHUFFLE 0.273744
ASSURANCES 0.140054
METHOD 0.169599
ALLUSION 0.237340
FOREVER 0.241942
DRUGSTORE 0.528321
WAGE 0.368483
IMPOVERISHMENT 0.368483
600-PAGE 0.500000
PREDICTIONS 0.736966
ETHICAL 1.000000
BLOW 0.138130
SETBACK 0.160964
STRATEGIES 0.222222
CHIN 0.334926
SUBJECTS 0.405581
UNTIRING 0.048884
IMPRESSION 0.052607
GROWTH 0.080904
VIETNAMESE 0.500000
MUNOZ 1.000000
PIECE 0.004035
ADVISER 0.011060
BEARER 0.024884
TEST 0.048083
ISLANDERS 0.736966
KFIR 0.000000
COMMENTARIES 0.049768
READJUSTMENTS 0.099536
HEADWAY 0.623455
REMARK 1.049768
EFFECTIVENESS -0.080336
5-20-/M-027 -0.064215
THOUGHT -0.054969
CONDUCTING -0.010890
REINFORCEMENT 1.000000
SIGNING -0.063755
TURNOVER -0.057739
PRESIDENTIAL -0.005404
LOOK 0.092943
BUDGET 0.311928
APPEALS 0.431248
SURFACE 0.622963
HOLE 0.660964
FOOL 0.906891
MUNDO 0.906891
REPRESENTATION 0.288115
IRRESPONSIBLE 0.312587
PREPARATIONS 0.442679
HEADLINES 0.466644
BEAM 0.500000
PLANTATIONS 0.059291
INTERPRETATIONS 0.121357
PAYMENTS 0.164500
VERSION 0.222129
SCHEMES 0.347923
QUESTIONS -0.027266
EMBARGO -0.010493
RELATION -0.005196
ADVOCATES 0.000000
FARABUNDO_MARTI_LIBERATION_FRONT 0.000000
NOTING -0.081704
IMPLICATIONS -0.057739
LEGISLATE -0.057739
BERMUDEZ 0.121357
NOWADAYS 0.242713
DIFFERENCE -0.112604
APPLICATION -0.104166
BREAK -0.097494
PROGRESSING -0.084963
HOLDING -0.081885
HEART -0.130501
RESOURCE -0.126171
DOUBT -0.123581
DRIVE -0.121963
ATTEMPTS -0.117694
TELEPHONES -0.030441
CONTRADICTIONS -0.020294
EMPLOYMENT -0.012176
DROP -0.005997
COMMUNIST 0.091136
FACTS -0.013577
COAR 0.000000
CRUSADE 0.000000
HISTORIC 0.000000
TIMETABLE 0.321928
DISAPPOINTMENT -0.090575
PERUVIANS -0.064705
LIBRARY -0.055091
FRONTLINE 0.000000
CERDA 0.368483
EYES 0.196462
EXCEPTIONS 0.245655
MANGY-DOGS 0.368483
BURST 1.000000
EXHORTATION 1.000000
TALK -0.116344
NOTICE -0.109143
IDEA -0.097263
MODERATION -0.089492
ACHIEVEMENTS -0.047963
DONATION -0.120857
DESPERATE -0.064215
CRITICISMS -0.034549
COUNTERPROPOSAL 1.169925
GIFTS 1.169925
GUARDIANS 0.179973
MODELS 0.263117
ADVANCES 0.359946
COMPILATION 1.000000
EXEMPT 1.000000
SACRIFICE -0.094684
REACTIONS -0.082006
ASPECTS 0.090909
PROCESSION 0.173347
11TH 2.000000
VOICE -0.095382
VOICES 0.188847
CRITERION 0.388804
NARCOSTATE 0.415037
OBJECTIVITY 0.576002
DIFFERENCES -0.122849
MARXIST -0.053655
ART -0.022371
VALIDITY 0.145745
TAX 0.345939
EXPLANATIONS -0.140088
SLANDER -0.135614
SAFE-CONDUCTS -0.135362
OPPORTUNITY -0.125427
CURICO 1.584963
WITHDRAWALS -0.169925
URGENCY -0.145167
LECTURE -0.144753
PRONOUNCEMENT 0.736966
INEFFECTIVENESS 1.056642
PARDON -0.185037
CAUTION -0.180093
CONCESSIONS -0.175356
MARKETS -0.172503
MERCHANDISING 1.584963
GUARDS -0.190245
TASK -0.184284
AUSTERITY -0.182185
OFFERING -0.050668
HIT 0.500000
POSSIBILITIES -0.178290
CONSORTIUM 0.528321
PLEDGE 0.542099
INTERPRETER 1.584963
QUILPUE 1.584963
ACCOUNT -0.194753
STRUCTURE -0.070826
OUSTING 0.242713
LAWSUIT 0.333333
SURPRISING 0.485427
VIDEOTAPES 0.000000
CONSIDERATION 0.126303
SLOGANS 0.144747
HOTLINE 0.160964
COPIES 0.611196
HOSTILITY 0.000000
SENSITIVITY 0.000000
STRUGGLES 0.000000
DEPOSITIONS 0.000000
VENDORS 0.057739
BERGER 0.137504
EMPERADOR 0.137504
BASTIONS 0.222392
BRILLANT 0.292481
PARDONS 0.292481
BAUZA 0.096323
CHALITA 0.154061
FOUNDERS 0.199016
FORGETTING 0.353759
AVALOS 0.378512
ORPA 0.033179
DEGREES 0.055598
CONSIDERATIONS 0.368483
CONGRESSES 0.736966
PARLIAMENTS 0.736966
100-PERCENT 0.000000
CAPITULATES 0.000000
EXCERPTS 0.000000
IDB 0.000000
ROYALTIES 0.000000
MELLO -0.068752
MOSCOW -0.042276
RAILROADS 0.000000
INTERNATIONALISTS 0.103759
CLANDESTINE 0.149780
COMMNIQUE -0.138767
GUYS -0.118520
TOBALABA -0.116993
CREDIT -0.072872
OCCUPIERS -0.072377
DIFFICULTIES -0.239572
MINDS -0.237440
ADVICE -0.203732
VALDES -0.194988
TESTIMONY -0.190843
PRESENTATION -0.065759
MANUFACTURE 0.321928
CONTROVERSIAL 0.578989
LEANING 0.660964
RIGHTISTS 1.321928
TERM -0.196871
NEW -0.121920
DECREASE -0.120504
BENEFICIARIES 0.087624
UNDERLINGS 0.111196
MAJORITY -0.271590
LINK -0.270659
TRANSMISSION -0.258596
FAMILIARIZE -0.249487
CRITICIZING -0.074131
CLAMOR -0.272727
COVER -0.250817
GUARANTEEING -0.212477
PARAGRAPHS -0.083007
HIGHLIGHTS 0.736966
LEAP -0.137504
STRIDE -0.137504
SISTERS -0.064215
DAMAGES 0.207519
LUNCH 0.232053
PROTEST -0.267039
VAULTS 0.321928
BURDENS 0.415037
PREJUDICES 0.415037
SECTARIANISMS 0.415037
EXPRESSIONS -0.276729
LORDS -0.275273
DEMANDS -0.273158
CONCENTRATION -0.248815
AMUNATEGUI 0.000000
CABIN -0.283793
MOTORCADES -0.283793
BEGINING -0.280020
PRACTICE -0.261258
ANGUISHED 1.000000
CLUES -0.208074
AMERICAN-U.S -0.163499
ATB -0.163499
AWARD -0.163499
THESIS 0.028321
PLEDGES -0.236883
SKETCHES -0.236114
BOOST 0.000000
PROSPECTS 0.000000
RESPITE 0.000000
SATELLITE -0.181285
REPAIRS -0.138346
PHASES 0.528321
HARDWARE 0.584963
POSITIVE 1.584963
RUNWAYS 0.292481
CONDUCT 0.528321
BUYING 0.792481
AMNESTIES 1.584963
HALLMARK 1.584963
DEADLINE 0.019631
HEADLINE 0.292481
PATIO 0.292481
MOREAU 0.584963
UNIFICATION 0.584963
DOCILE 0.000000
NETOWRK 0.000000
UNDERDEVELOPMENT 0.000000
REWARD 0.042481
KINDNESS 0.368483
DOCTRINE -0.103759
TRAIN -0.103759
PESO -0.096323
ROTARY -0.064215
PERPETUATION 0.000000
DESIRES -0.169925
TAPE -0.096502
RENE 0.000000
500,000-REWARD 0.169925
WORKSHOPS 0.169925
DEFEAT -0.204803
OCCUPYING -0.192645
POLO -0.000000
LECTURES 0.120857
SEMINARS 0.120857
APPROVAL -0.289356
TAIWAN -0.263849
WHOLE -0.262357
ANYBODY -0.252725
PARRISH -0.242713
EFFORTS -0.292253
WORDS -0.286760
TRILLIONS -0.207519
JOURNALISM -0.065759
GREETINGS 0.031383
SOYOPANGO 0.000000
PACIFIC 0.018861
DEFECTS 1.000000
FINGER 1.500000
FINGERS 2.000000
AIMS -0.292481
DEFINITION -0.290582
MAOISTS -0.242713
VIOLATOR -0.196159
COMBAT -0.131517
HANDFUL -0.304183
KEY -0.297085
L973 -0.294786
CASH -0.293048
NATIVE -0.207519
INTERNAL -0.305358
BROADENING -0.283007
VALVES -0.160964
SCENES -0.138346
AKEN 0.792481
ENDING -0.144000
OVERCOMING -0.103759
ITERMEDIARY 0.292481
TENDENTIOUS 0.528321
MAUNDY 0.584963
FERVENT 0.584963
FOOTSTEPS 0.584963
RECONSIDERATION 0.584963
TARIFFS 0.584963
SPECIALIZING 1.584963
REINITIATION 0.292481
VERACITY 0.584963
HANDING 0.707519
ACTIVATION 1.000000
DYNAMIC 1.000000
ASSERTIONS 0.181378
SOIL 0.194988
RECESS 0.207519
BILATERAL 0.292481
MEANINGFUL 0.292481
BOZA 0.000000
CONJUNCTION 0.000000
MID-MORNING 0.000000
POLICARPA 0.000000
WINNER 0.245655
OUTLOOK -0.306488
COOPER -0.288001
IBEDACA -0.250000
CARDBOARD -0.207519
AMA -0.138346
MALTA 0.000000
NONEXTRADITION 0.194988
PINTUCO 0.333333
CARMONA 0.584963
CHARITY 0.584963
EDITORIALS 0.000000
NOWHERE 0.000000
SUN 0.292481
LOGIC 0.584963
STRANGE 0.584963
TENSIONS 0.000000
WOUND 0.194988
SILVER 0.292481
ANNUAL 0.415037
DEMOLITION 0.584963
LOOKING -0.211999
PROCESSES -0.051880
DOWNPOUR 0.000000
SIX-DAY 0.000000
TIN 0.584963
ADVERTISEMENTS -0.207519
ROOT -0.138346
DIFFICULTY 0.000000
ROBERTO_D'AUBUISSON_FACTION 0.000000
PAGE 0.033985
EXPENDITURES -0.264386
INSURRECTION -0.252607
NECESSITY -0.084963
VALLECILLO 0.000000
PASTORS 0.138346
RINGS -0.317815
MENTIONING -0.292481
ITALIAN -0.278309
FE -0.277161
TURBOGAS 0.207519
OTALRA -0.321928
ABSENCE -0.307800
RICANS -0.074131
AVE 0.000000
ROLES 0.096323
LIBERTINISM 0.000000
MICHELSEN 0.000000
POSPONEMENT 0.000000
TOURIST 0.000000
PATRIOTISM 0.584963
DECLINE 0.000000
PLESBICITE 0.000000
RAMBO 0.000000
HALT 0.207519
LABEL 0.415037
CARIBBEANS -0.138346
SUIT -0.138346
1/2 -0.073663
LASHING 0.000000
ADVERSITY 0.415037
OBEDIENCE -0.245655
ORGANISATIONS -0.245655
RECALL -0.222392
RITA -0.138346
MONOPOLIZING 0.087678
EFFECT -0.332036
2230/86 0.292481
5448/87 0.292481
478/74 0.528321
959/85 0.584963
RANKS -0.359838
PROXIMITY -0.358240
SEEKING -0.356485
LEFTIST -0.356381
CONSIGLERI 0.584963
MODESTO_RAMIREZ_URBAN_COMMANDOS -0.366765
SUGGESTIONS -0.366015
CORRELATION -0.364858
PRODUCTIVITY -0.363588
EXPRESSING 1.584963
TASKS -0.407901
MEANTIME -0.400545
OUTBURST -0.385142
HALL -0.368483
FULFILLMENT -0.368428
MATTA -0.415037
SOUL -0.415037
WITHSTOOD -0.415037
PERIODS -0.392862
LOROHIA 0.000000
CROP 0.250000
EMBEZZLEMENT 1.000000
FORTHRIGHTNESS 1.000000
GODFATHER 1.000000
PRAISEWORTHY 1.000000
MOBILIZING -0.292481
RAGE -0.292481
LORENZO 0.000000
ICEBERG 1.000000
INCONSISTENCIES 1.000000
MARTIN -0.440386
FINANCE -0.415037
RECEIVING -0.333333
DE-INTENSIFICATION 0.500000
REQUESTS 1.000000
CONTEXT -0.449185
AFFAIRS -0.434148
MAGALLANES 0.000000
MOTIVATION 0.000000
REALITIES 1.000000
150-MILE 0.000000
CELEBRATION 0.000000
INTENT 0.000000
LONGING 1.000000
MOTOCYCLE 1.000000
BUNKERS -0.330482
RESEARCH -0.250000
PAMPHLETS 0.500000
BIPARTISANSHIP 1.000000
PRAYERS 1.000000
ILLITERACY 0.000000
BROADNESS 1.000000
DURATION 1.000000
PROGRAMME 1.000000
TUBE 1.000000
NEUTRALITY 1.000000
RADICALISM 1.000000
RISE 1.000000
SUBSTITUTION 1.000000
WARPATH 1.000000
INQUIRIES 1.000000
KURASOV 1.000000
LAZURNY 1.000000
MEANINGS 1.000000
SKEPTICAL 1.000000
ENERGIES 1.000000
ENTIRE 1.000000
PENALTIES 1.000000
RULE 1.000000
VEIL 1.000000
AROUND-THE 1.000000
CNGSM 1.000000
COUNTERCHARGES 1.000000
EDGE 1.000000
PITCHER 1.000000
ASTONISHMENT 0.500000
EXISTANCE 0.500000
PERIPHERY 0.500000
15-DAY 1.000000
RECYCLING 1.000000
WRISTS 0.000000
VIRGIN 0.250000
AFFECTING 0.500000
CABALLERO 1.000000
SEVENTY 1.000000
OCEANS 0.000000
SUGAR 0.000000
SUITS 0.000000
TEXAS 0.000000
VERBATIM 0.000000
GAMBLE 0.000000
GROUNDWORK 0.000000
HANDKERCHIEFS 0.000000
MARKSMANSHIP 0.000000
NOSE 0.000000
CRAZY 0.000000
CRY 0.000000
DANGERS 0.000000
DERAILMENT 0.000000
EXAGGERATED 0.000000
COWARDLY 0.000000
DESERT 0.000000
DEVIL 0.000000
DISIP 0.000000
FATHERLANDS 0.000000
GOSPEL 0.000000
ILLEGIMATE 0.000000
PARAISO 0.000000
PEDDLERS 0.000000
PESCE 0.000000
CAUDILLO 0.000000
CHINESE-MADE 0.000000
HRN 0.000000
L985 0.000000
MAECHA 0.000000
BROUGHT_DOWN 0.000000
CA-9 0.000000
CANBERRA 0.000000
CANNONT 0.000000
CASUALTY 0.000000
BIDS 0.000000
BIRTH 0.000000
BLIND 0.000000
BOLANOS 0.000000
BRANDS 0.000000
BANKRUPTCY 0.000000
BARON 0.000000
BATTLEGROUND 0.000000
BBC 0.000000
BEEF 0.000000
B. 0.000000
CATORCE 0.000000
CHILEAN-U.S 0.000000
FAME 0.000000
FELIX 0.000000
ATLCATL 0.000000
ATTACHE 0.000000
ATTRITION 0.000000
AUTOPSY 0.000000
CAPO 0.000000
ARSON 0.000000
EQUATOR 0.000000
ESPANA 0.000000
SOWING 0.000000
VETOING 0.000000
