REPRISAL 0.573772
EVE 0.611328
TOOTH 0.666667
SUNDAY 0.722494
TICKETS 0.792481
AUGUST 0.453972
MONTH 0.470354
APRIL 0.569249
FEBRUARY 0.700033
EYE 0.720321
BATTLEFIELDS 0.896241
JUNE 0.946865
SUSPICION 1.213122
ANTEQUERA 2.564642
SAMPER 2.564642
JANUARY 0.752346
OCTOBER 0.791139
25TH 0.792481
JULY 0.891286
ISLAND 0.927408
INCORPORATION 1.033985
MANUEVER 1.146241
LORENZANA 1.250000
ARMY_BOULEVARD 2.071351
JAN 2.675110
SATURDAY 0.928105
MARCH 0.929121
MONDAY 0.938676
SEPTEMBER 0.976011
ESTABLISHMENTS 1.011328
FRIDAY 0.987462
SPOT 1.000000
FLOOR 1.009602
SHOPPING_CENTERS 1.011476
FOOTING 1.114858
DECEMBER 0.827290
MISSING 0.858496
OCCASIONS 0.869429
OUTSKIRTS 0.936037
PLAINS 2.088929
OCCASION 0.917928
WEDNESDAY 0.922691
CUSCATLAN 0.998182
CALLERS 1.160964
SLOPES 1.278525
CONNECTIONS 0.900626
FOOTHILLS 0.972479
AVENUES 1.199970
BOYACA 1.301226
TUESDAY 1.339735
ROAD 0.846196
AVENUE 0.866589
COAST 0.885660
BAIL 0.916993
FREEWAY 1.269118
ATLANTIC 0.861654
WEST 0.864809
CORNER 1.044714
INTRODUCING 1.660964
SHULTZ 2.288705
REGIMENT 0.770951
THURSDAY 0.776017
ROUTE 0.797852
ALERT 0.860314
STREET 0.885783
HIGHWAY 0.700921
CARIBBEAN 1.006983
MERCEDES 1.113010
DESCRIPTIONS 1.602452
MONTALVO 2.584963
WATERS 0.664386
SIDE 0.674152
TELEVISION 0.683880
GROUNDS 0.691464
BOARD 0.692950
ANNIVERSARY 0.635727
STREETS 0.654575
FRONTS 0.663063
FIELD 0.674796
TOP 0.762938
INFRASTRUCTURE 1.025739
GUIDANCE 1.418106
WINNING 1.418106
FLOORS 1.798871
POPULISM 2.043731
DATE 0.690593
REPERCUSSIONS 0.891886
BEHALF 0.976835
MANDATE 1.040702
CONSCIENCES 1.114858
CENTER 0.658331
PIPELINE 0.660997
CITIES 0.671920
SERIOUSNESS 0.713510
COLCANO 2.584963
EFFECTS 0.664912
SECOND 0.669899
CAMPUS 0.683880
CAPITAL 0.728637
SAN_SALVADOR 0.734885
SUPPRESSING 1.500000
TOWNSHIPS 1.569920
POLICE_STATIONS 1.776673
ROOF 1.833985
COMADRES 2.264786
PROCESSING 1.033985
TOWNS 1.158423
STOPPING 1.389975
DATES 1.436090
EXHAUSTION 2.745927
PLACE 0.874740
PORTH 0.895548
CONFRONTATIONS 0.905060
KEEPING 0.934408
FENASTRAS 1.006470
GUARD 0.862630
DIAZ 1.013740
GENERALS 1.055436
COLONELS 1.817239
PLATEAU 2.877444
TOWN 1.350273
AMBULANCE 1.398720
VILLAGE 1.539586
SUBSTATION 2.473919
PAYES 3.903677
HONDURAN-NICARAGUAN 0.864858
TOUR 1.090909
MILLA 1.149199
NEIGHBORHOOD 1.239483
BAR 1.261099
OBLIGATIONS 0.861654
POINTS 0.864158
POST 0.867788
TERRITORY 0.868693
WEEKS 0.869320
DAS 0.858075
GARRISONS 0.858726
CHARGE 0.957313
GOD 0.964852
INDUSTRIALISTS 1.208879
RADIO 0.788034
STAFF 0.806301
KM 0.832945
GALAN 0.845299
DETACHMENT 0.847353
PRICES 0.774927
GENERAL 0.799089
FEDERATION 0.839058
SENATOR 1.410758
SEIZURES 1.726723
SCENE 0.752295
ELECTION 0.758721
CHIEFS 0.761844
MINES 0.766834
WAITING 1.403677
POLITICIANS 0.750126
ENERGY 0.756539
CHIEF 0.758214
TOPIC 0.780642
NERVOUSNESS 0.861654
POSITIONS 0.751865
MERINO 0.769383
PARLIAMENT 1.089028
RESTORATION 1.524534
FISHERIES 3.169925
MISSIONS 1.164178
HIGHWAYS 1.199170
LAYING 1.292481
VILLAGES 1.455138
LIMON 1.841187
FIGURES 0.791517
INDUSTRIAL 0.792481
MOTORCYCLE 0.809989
EMPLOYEES 0.813912
OPENING 0.842924
CAPTURE 0.767483
NETWORK 0.777862
YESTERDAY 0.778478
BRIGADE 0.779431
TELEPHONE 0.809641
CONTRARY 0.749828
ENEMY 0.763937
CHARGES 0.777463
DUTY 0.779674
HISTORY 0.917476
MISSION 0.797570
AREAS 1.181767
ADMINISTRATIVE 1.389975
OSLO 1.484482
GUAYAQUIL 1.909861
MANNER 1.439006
PHOTO 2.084963
COLLUSION 2.110296
AZUL 2.160964
MID 3.543119
AMERICA 0.980839
ORDER 1.013232
PAST 1.086508
BRAZIL 1.187354
ATTEMPT 1.420360
BALANCE 0.917481
SCHOOLS 0.924744
PERESTROYKA 1.007399
IBARRA 1.576691
ARRIVING 2.604335
HONDURAS 0.830867
CARD 0.832428
REQUEST 0.836297
FACE 0.888115
ARGENTINA 0.891628
MOUNTAINS 1.665059
LIMA 1.706308
NARCOTICS 1.728023
INTERVIEW 1.796894
FLORIDA 1.910149
TEGUCIGALPA 1.518115
CARTAGENA 1.530331
DECADE 1.533605
CARACAS 1.571630
RECEPTION 1.627150
QUITO 1.360319
PROMISES 1.371021
PHILIPPINES 1.391482
MEXICO 1.542673
MARTA 1.721865
COSTA_RICA 1.522016
TOWNSHIP 2.067970
UNCOVERING 2.188722
CANTONS 3.269204
CASTILLOS 3.584963
FORMING 1.226723
LONDON 1.305148
VENEZUELA 1.356298
PLACES 1.356565
COMPLIANCE 1.487702
TELA 2.142349
NAHUATERIQUE 2.502598
QUEZALTENANGO 2.598079
CUZCO 2.792481
MADRID 2.864269
FINES 2.043731
SUNDAYS 2.254522
JEOPARDY 2.342678
MARKS 2.528771
YEN 2.660964
MASAYA 2.123964
URUGUAY 2.277595
CORONADO 2.290366
VIENNA 2.805951
WASLALA 3.527641
STYLE 1.779332
MINAS 1.896241
ACAPULCO 1.942031
ESTE 2.073264
SHOCK 2.098079
WASHINGTON 1.495468
FE 1.593707
JAIL 1.609018
SERIOUS 1.667029
TOKYO 1.950978
KOREA 1.761801
CLEARING 1.916305
REFERENCE 2.059790
CLAIM 2.093945
KINGSTON 3.435182
VIEW 1.431607
GUATEMALA 1.464551
SEARCH 1.491786
EFFORT 1.551742
EVENING 1.650341
BUENOS_AIRES 1.742006
MEANTIME 1.797439
EXAMINING 2.000000
SERENA 2.194988
FOREFRONT 3.233480
TRIPS 1.460801
COMING 1.469175
MONTEVIDEO 1.923372
HAMLETS 2.350476
PINULA 2.819612
REGARD 1.295411
SOLVING 1.366740
MONTERIA 1.389975
LIGHT 1.392193
MONTHS 1.403637
PELAEZ 2.348079
DEFEATING 2.773809
PERIODS 2.803580
PALPA 2.995456
MODIFICATION 3.084963
ACCORDANCE 1.843285
PROTECTING 2.142849
LHASA 2.185601
DEFINING 2.302297
DEED 2.428561
HAITI 1.424843
HOMELAND 1.430884
FULFILLMENT 1.581976
TASKS 1.714888
MORAVIA 2.821928
MEMORY 1.280454
BROADCAST 1.281434
DEFENSE 1.292246
PANAMA 1.296855
ONSLAUGHT 1.298371
DIRECTION 1.281938
SPAIN 1.300480
ISTHMUS 1.501559
ESQUIPULAS 1.662401
LLASA 3.350220
YARD 1.278463
FUTURE 1.286249
CONCEPT 1.429716
PCN 2.376428
REPSONSE 3.584963
YOJOA 1.278738
PRINCIPLE 1.287304
CUSTODY 1.344605
CORSETS 2.084963
ALASKA 4.169925
ABSENCE 1.227612
REST 1.231127
STRENGTHENING 1.240602
TERMS 1.241124
PERU 1.267028
SURRENDERING 1.347208
BOLIVIA 1.421770
NONFULFILLMENT 1.500000
DISSIDENTS 1.584963
SHADES 1.584963
LOOK 1.250444
CHILE 1.308890
GRAPES 1.457080
HEMISPHERE 2.108899
LIBERAL 2.584963
SUMMITS 1.350978
PARACAS 1.936499
SAUDI_ARABIA 2.000000
DEFIANCE 2.302297
AQUEDUCT 2.500000
EUROPE 1.233261
ENVIRONMENT 1.244892
POLITICS 1.247255
PROGRESS 1.248888
ANYWHERE 1.259983
SPACE 1.139525
IMMEDIATE 1.155841
INTEGRATION 1.175041
ANALYSIS 1.179445
ITALY 1.321432
LETTER 1.135328
STAGE 1.143164
CONTROLLING 1.148872
SWITZERLAND 1.389975
BERN 1.584963
CASE 1.109945
APPEAL 1.122905
ONUCA 1.126185
SALE 1.133985
HEART 1.140438
LATIN_AMERICA 1.115723
PRISON 1.121894
DISTRIBUTION 1.124894
ATMOSPHERE 1.142485
RATIONAL 1.635630
HONDA 2.453445
RESUMING 2.733224
CHIMALTENANGO 2.971043
CHINAUTLA 3.614409
BLOOM 4.183161
CONTEST 1.542898
RESERVE 1.619924
MOTION 1.896241
TRANSMISSION 1.968179
TRIBUNA 2.051478
CONTINENT 1.303811
DANGER 1.433249
ENGLISH 1.443880
TAIWAN 1.498350
HONG_KONG 2.805951
WORLD 1.115365
CONFUSION 1.184908
SPEECH 1.221130
VARIOUS 1.254522
CONTACT 1.547710
PATH 1.108438
YARS 1.292481
L973 1.581378
APPLICATION 2.045764
COPIAPO 3.516916
CONTRIBUTION 1.092099
SHOW 1.101723
POSSESSION 1.105357
ALLUSION 3.107309
COMMNIQUE 3.500000
DECADES 1.080679
COMMUNIQUE 1.081321
SPANISH 1.086248
WAY 1.086493
SUBJECT 1.090011
NONALIGNMENT 1.101193
REFERENDUM 1.106807
CONTEXT 1.136632
SETTING 1.181378
CLIMATE 1.262381
TURN 1.784256
AIRLINES 1.835982
FASHION 2.236704
HUGE 2.428990
LEAGUE 3.011184
LIBERTY 1.146465
DEPTH 1.195189
PAYMENTS 1.329274
POWERLESSNESS 1.511099
RECOGNIZING 3.459432
JARGON 1.080482
RESPECT 1.085952
CNG 1.087816
PRACTICE 1.088316
MARQUEZ 1.098903
MIAMI 1.448472
WORKPLACES 1.966578
TRANSITO 2.328049
REPROACHES 2.415976
DEFENSIVE 4.169925
STATEMENT 1.076122
JAPAN 1.079654
GANGS 1.225344
MARKETS 1.314838
SMUGGLERS 1.415976
GATHERING 2.600487
LOCATING 2.732288
BLUEFIELDS 2.962351
ERUPTION 3.178776
CONTENTMENT 3.839740
REPORT 1.082352
ARMIES 1.083851
1960'S 1.666667
MID-SEVENTIES 2.792481
DUNAS 3.292481
CONDITION 1.088083
ISSUE 1.092938
NEED 1.098196
NEWS 1.098285
SPIRIT 1.124819
NUMBER 1.088018
ACCORDS 1.090523
OTHER 1.095962
AREQUIPA 2.018551
AMAZONAS 2.502598
DOING 1.277850
ATTENDANCE 1.406050
AMATECAMPO 1.584963
PACHA 2.251629
BACKYARD 2.343216
IMPACT 1.090085
MATTERS 1.092512
COLOMBIAN 1.108390
SAFETY 1.120427
PROFESSIONALIZATION 1.467892
POLITICAL 1.077564
DELEGATION 1.081720
INTEREST 1.083287
RECOVERY 1.089735
PRESENCE 1.092566
SOLIDARITY 1.098367
MOSCOW 1.100882
TRANSSHIPMENT 1.676024
COMMISSIONS 2.160964
NUTSHELL 2.377444
DOCUMENT 1.078436
NAME 1.079147
LIVING 1.080197
OPPOSITION 1.081508
WAGING 1.498371
LIFE 1.070905
RESISTANCE 1.078413
FORCE 1.081639
WORD 1.116863
NEWSCAST 1.131596
HOPES 1.185825
OVERCOMING 1.271866
ECONOMIC 1.455283
CRITICIZING 1.695821
SPHERE 2.136464
STATE 1.071446
OPINION 1.077324
TANDONA 1.078182
SITUATIONS 1.083318
EXCHANGES 1.087036
VOICE 1.080565
LAWS 1.093523
SORROW 1.096707
AGREEMENTS 1.098608
HURRY 1.938722
DEBT 1.071984
STATING 1.073871
DEVELOPMENT 1.079185
CONDITIONS 1.091605
EL_DIARIO_DE_HOY 1.098079
REPORTS 1.079075
RESULTS 1.079351
FREEDOM 1.093626
SOCIAL 1.106357
COMPARTMENTS 1.317815
WORDS 1.082584
POSITION 1.087292
AFFAIRS 1.088972
CEASE-FIRE 1.098316
DATA 1.193902
DECLARATION 1.107706
NAMES 1.108431
HAND 1.127815
DEPOSITIONS 1.484617
ARONSON 1.494579
BLOCK 1.652837
PAN 2.107309
MID-SEPTEMBER 2.835932
COATEPEC 3.435182
WESTERN 3.700440
RESOLUTION 1.107581
BACK 1.109845
DIGNITY 1.113692
SCALE 1.345121
1970'S 1.528321
PROPOSAL 1.096324
POSSIBILITY 1.101724
ROLE 1.104228
CURUNDU 1.903677
VERACRUZ 2.807355
DRIVE 2.836213
DELIMITATIONS 3.169925
EIGHTIES 4.087463
EXPORTING 4.087463
HONEYMOON 4.087463
LEGALITY 1.505639
RESTORING 1.646241
FLIER 1.773976
MASS 2.196159
INCONVENIENCES 2.660964
SOVEREIGNTY 1.099626
PRISONERS 1.100266
PRESS 1.101033
RESPONSIBILITY 1.102503
WORN 1.114858
ECONOMY 1.339731
INTEGRITY 1.500113
LIBERTIES 1.544464
REACTIONARIES 2.807355
INVENTIONS 2.903677
DEMOCRACY 1.118998
CONTINUATION 1.120433
RESULTING 1.134778
TAKING 1.174586
FREEDOMS 1.200916
CLEAR 1.903677
FAMILIARIZE 2.130772
DAMAGES 2.292481
FOREST 2.321928
DISPLACED 2.337650
LOVE 1.453357
RESOURCE 1.635630
INDEPENDENCE 1.690803
LECTURE 1.903677
COLOMONCAGUA 2.729716
CAUSES 1.164229
RIGHTS 1.166703
TREATY 1.407180
DANGEROUS 2.409606
BRAWLS 3.321928
MANAGEMENT 1.744320
RULES 2.019204
GREATNESS 2.122963
CONFIDENTIALITY 2.453445
PROHIBIT 3.321928
WELL-BEING 1.352090
4-YEAR 1.403677
PROVISION 1.403677
SCHOLARSHIPS 1.500000
CAPABILITIES 1.530607
AID 1.127289
CONSTITUTION 1.129561
PRINCIPLES 1.149544
EQUALITY 1.160964
DECREE 1.316924
PUERTO_RICO 2.084963
DIRECTIVES 2.792481
BIS 3.000000
CAPITULATES 4.247928
ROYALTIES 4.247928
IDEOLOGY 1.176854
REMOVAL 1.238578
REMARKS 1.320758
EXCERPTS 1.464106
PLEBISCITE 1.468428
MORALE 1.150587
SECURITY 1.157500
MILITARY 1.176437
GAINS 1.850220
CENTIMETER 2.350220
JUSTICE 1.142081
COEXISTENCE 1.392280
PROXIMITY 1.976723
TENSIONS 2.321928
SURVIVAL 2.389975
IMPOVERISHMENT 1.292481
OUTLET 1.452374
CONTINUITY 1.461260
DIMENSION 1.528321
WAGE 2.292481
ASSUMPTION 1.950978
EXPERIENCES 2.000000
PREFERENCES 2.000000
RENEWAL 2.107309
COMPROMISE 4.000000
C-47 1.264386
PURPOSES 1.316710
GUIDELINES 1.509602
ABOVE 1.660964
PRUDENCE 1.830618
PROVISIONS 1.137774
END 1.140993
CONTINUING 1.160040
PLURALISM 1.161326
NATURE 1.189415
U.S. 1.129670
SHIPMENT 1.129917
MATTER 1.134252
POLICY 1.137194
HOLDING 1.175480
LOCAL 1.216473
NOTE 1.487034
III 3.169925
LEAP 3.584963
STRIDE 3.584963
RALLIES 1.792481
PERIMETER 2.321928
AFFIRMING 3.584963
GATHERINGS 3.584963
VERDICT 3.584963
SYSTEMS 1.216102
LINE 1.227144
WARRANT 1.474561
DEGREE 1.843842
EXHUMATION 2.000000
WARRANTS 1.729716
POLLING 1.903677
COIHAIQUE 2.807355
SKIP 2.807355
TEETH 2.807355
PRESERVATION 2.374294
QUALIFICATION 2.453445
EXISTING 3.000000
PARTICULAR 3.321928
REQUISITES 3.321928
RELATIONS 1.150213
STATISTICS 1.181786
PROCLAMATION 1.194988
PEASANT 1.237904
RULING 1.568849
PARITY 1.861654
CRITERION 2.377444
PRONOUNCEMENT 2.584963
INCLINATION 3.459432
NATIONALITIES 3.459432
CONSTRUCTION 1.387984
FROSTY 2.584963
LASHING 2.584963
TIENDONA 2.584963
TIMETABLE 2.584963
TACACHICO 1.396241
CHAPELTIQUE 1.500000
TRANSITING 1.584963
PACIFIC 1.723308
LATE 2.084963
YANKEES 1.311482
TOLERANCE 1.634559
QUOTAS 2.043094
BALLOTS 3.000000
SPOKESWOMAN 3.584963
AGENDA 1.170734
STRUCTURE 1.173582
OFFER 1.206328
CAUSE 1.223839
TRACK 1.264386
PACT 1.149959
ASPIRATIONS 1.282469
PRESCRIPTIONS 1.403677
REDUCTIONS 1.403677
SOVEREINGTY 1.440643
PARTICIPATION 1.143636
REALITY 1.145639
TRIP 1.146171
EACH 1.147259
CHAPARE 2.321928
REPLACING 2.543731
FINANCE 2.584963
MIGRATION 2.807355
PADELA 2.807355
EFFICIENT 3.043731
COLLECTION 2.292481
AVE 2.321928
ABROGATION 2.376428
GAZETTE 2.584963
GIORNI 2.584963
ADMINISTER 1.584963
DEFENCE 1.584963
EVICT 1.584963
HINDERING 1.749309
MAUNDY 2.160964
IQUIQUE 1.200000
BULK 1.292481
VICTORIOUS 1.325871
BONN 1.500000
COUNTERREVOLUTIONARIES 1.502400
MEANING 1.129713
PROJECT 1.133813
PROSPERITY 1.181378
OPTION 1.194988
RITA 1.194988
VALUES 1.123915
VICTORY 1.124951
SYSTEM 1.126245
REASONS 1.127417
INSTITUTIONALITY 1.129556
YOURSELVES 1.285708
HUMANITARIAN 1.406751
COUNTERREVOLUTIONARY 1.792481
MUNOZ 2.321928
SOVERIGNTY 2.321928
TOMORROW 1.148872
IDEALS 1.201626
TRADITION 1.205482
HUARAS 2.000000
IMPOSING 2.000000
DYNAMICS 1.194988
BUCARAMANGA 1.396241
CONJUNCTION 2.000000
HOTELS 2.000000
GLORY 2.321928
POWER 1.094006
MOUNTAIN 1.107841
CALLING 1.114858
POWERS 1.117134
SURRENDER 1.133985
REFORMS 1.222970
MEANINGFUL 1.500000
PSYCHOLOGY 1.500000
PRESIDENTCY 2.000000
RENDEZVOUS 2.807355
LAW 1.078112
INTERESTS 1.084747
CONTROL 1.088743
CASTOR 1.194988
INITIATIVES 1.311482
PROFILE 2.453445
OVERTHROW 2.584963
PILLAR 2.584963
PRECONDITIONS 2.807355
SEIGE 3.064642
JUDICIAL 1.903677
SLAVERY 2.084963
AIDE-MEMOIRE 2.321928
CONSOLIDATING 2.321928
NARCOSTATE 2.321928
APPROACH 1.161471
INTERRUPTION 1.298371
DEFEAT 1.333333
HALL 1.403677
CONCRETE 1.498371
EXECUTION 1.080482
USE 1.098385
JOINT 1.201839
BRILLANT 1.403677
PARDONS 1.403677
100-PERCENT 1.723308
CONVENTIONS 2.321928
MANUFACTURE 2.584963
GLOBE 2.807355
LATINA 2.807355
BASIS 1.068242
HOTLINE 1.403677
EXPENSES 1.438722
TRAVEL 2.000000
THEREAFTER 2.321928
COMPLETE 1.992427
REINFORCEMENT 2.000000
ROUT 2.000000
PROPAGANDISTIC 2.584963
READERS 2.807355
COURSE 1.045538
FRAMEWORK 1.047585
CONSCIOUSNESS 1.053655
MAKING 1.054252
HUMILIATING 1.396241
PLEDGE 1.615363
CONTINGENCIES 1.660964
AMENDMENT 2.321928
SELF-MONITORING 2.321928
HONEST 2.807355
REVOLUTION 1.033679
FAC 1.033985
GOOD 1.041560
COORDINATION 1.064386
NETWORKS 1.292481
VALUE 1.142442
ASPECTS 1.144088
11TH 2.000000
DEFINITE 2.000000
UNCONDITIONAL 2.000000
HOMAGE 1.021241
BORDER 1.025096
INEFFECTIVENESS 1.389975
AGES 1.584963
PRIZE 1.584963
CALAMITY 2.321928
EPIDEMIC 2.321928
FALKLAND_ISLANDS 2.321928
PROVISO 2.321928
SEDITION 2.321928
OWN 1.584963
RAVINE 1.584963
RESTS 1.584963
SUITS 1.584963
REBEL-HELD 1.635630
PROMOTION 1.194988
DEADLINES 1.348079
STABILIZATION 1.389975
GAMBLE 1.584963
INTERPRETER 1.584963
5-20-/M-027 1.389975
HALT 1.500000
LABEL 2.000000
POSPONEMENT 2.000000
QUEST 2.000000
DECREES 1.292481
HARDWARE 1.584963
ILLUSIONS 1.584963
GUARENTEE 1.792481
ANGUISHED 2.000000
GROWING 1.250000
BUYING 1.292481
AMNESTIES 1.584963
DLRS 1.584963
MOREAU 1.584963
PACKING 1.584963
PENAL 1.584963
POSTERS 1.584963
TAKE 1.584963
TARIFFS 1.584963
3-DAYS 1.584963
AVOIDING 1.584963
CLOUT 1.584963
DEALY 1.584963
CODES 2.000000
TRIBUNALS 1.116993
SURPRISES 1.194988
BEAM 1.292481
MASSIVE 1.292481
DISPATCH 1.500000
COMMUNISM 1.013071
MALTA 1.056642
CARMONA 1.584963
CHARITY 1.584963
IMPOSITIONS 1.584963
WELLBEING 1.000000
FINGER 1.292481
ALLIANCES 1.584963
ENDS 1.584963
FINGERS 1.584963
DETERIORATION 1.000000
EVERYWHERE 1.000000
HEADLINE 1.000000
NEGRA 1.000000
DEFECTS 1.160964
CROPS 0.994629
FLIGHT 0.999095
AMA 1.000000
CANCER 1.000000
CATEGORY 1.000000
REVOLTIONARY 0.951839
EXISTENCE 0.953507
UPSURGE 0.961471
PERSISTENCE 0.967892
JURY 0.976723
NEW 0.914167
PERIOD 0.925229
TIES 0.932298
HANDFUL 0.940709
CRITERIA 0.949185
BEARING 1.000000
EXPORTER 1.000000
MANEUVERABILITY 1.000000
OP-4184 1.000000
TRANSITORY 1.000000
SORT 0.897303
STRUGGLES 0.898720
FATE 0.911063
CONDITON 1.000000
VENGEANCE 1.000000
ACTIVE 1.000000
ADVERTISEMENT 1.000000
EMBEZZLEMENT 1.000000
PLANET 1.000000
SUFFERINGS 1.000000
FESTIVITIES 0.886988
EDITORIALS 0.896241
HARD 0.896241
MARCALA 1.000000
SYTEM 1.000000
MISTRUST 1.000000
MOTOCYCLE 1.000000
PRIVATIZATION 1.000000
RENEWING 1.000000
SUBSTITUTION 1.000000
LONGING 1.000000
MATURITY 1.000000
RISE 1.000000
RUGS 1.000000
WARPATH 1.000000
NEUTRALITY 1.000000
PENALTIES 1.000000
RULE 1.000000
SKEPTICAL 1.000000
TIRELESS 1.000000
KMS 1.000000
KURASOV 1.000000
LAZURNY 1.000000
MOON 1.000000
SEVENTY 1.000000
FUTILE 1.000000
GANGSTERISM 1.000000
INEQUALITIES 1.000000
INQUIRIES 1.000000
INTERROGATION 1.000000
DURATION 1.000000
EDGE 1.000000
ENTIRE 1.000000
FAITHFULS 1.000000
FINANCIAL 1.000000
COLLECTING 1.000000
COUNTERCHARGES 1.000000
COWARDLY 1.000000
CRAZY 1.000000
BROADNESS 1.584963
CHART 1.000000
CHRISTIANITY 1.000000
CLARE 1.000000
CLINGS 1.000000
COEXIST 1.000000
CRIMINALITY 0.792481
NOSE 0.792481
33D 1.000000
BIPARTISANSHIP 1.000000
CENTENNIAL 1.000000
CONCEPTS 0.528321
HIGHEST 0.528321
AKEN 0.792481
CLERICI 0.792481
CONSIDERING 0.792481
VIRGIN 0.250000
ASTONISHMENT 0.500000
CASONA 0.500000
EXISTANCE 0.500000
SAND 0.500000
MAECHA 0.000000
MAESTRA 0.000000
TREE 0.000000
CROP 0.250000
ODEM 0.250000
INFERNO 0.000000
INFRASTRUCTURES 0.000000
INSTALATIONS 0.000000
INSTINCTS 0.000000
INSTRUCTORS 0.000000
HORIZONS 0.000000
HRN 0.000000
HUEHUETENANGO 0.000000
HUNDREDFOLD 0.000000
IDEOLOGUES 0.000000
FOWARD 0.000000
FRONTIERS 0.000000
FURY 0.000000
GADGET 0.000000
GIBBS 0.000000
DISIP 0.000000
DISSATISFACTION 0.000000
DISTURBING 0.000000
DITCHES 0.000000
DRAFTS 0.000000
CLEMENS 0.000000
CLERGY 0.000000
CLEVELAND 0.000000
CLOCK 0.000000
CLOUD 0.000000
BATTER 0.000000
BATTLEGROUND 0.000000
BBC 0.000000
BEARD 0.000000
BEDS 0.000000
