SHELLS 1.666667
VESTS 1.698371
CHARACTERISTICS 1.701839
DETONATORS 2.000000
RPG-7'S 2.076273
YEARNING 1.500000
UZI 1.678463
BOOTS 1.681031
CANNON 1.792481
CAPS 1.797439
MEDICATION 1.500000
KNAPSACKS 1.503014
FAL 1.554882
FD-03904 1.584963
BELTS 2.321928
DYNAMITE_CHARGE 1.435338
LAUNCHERS 1.471860
MATERIALS 1.492481
CANNONS 1.584963
ARMAMENT 2.584963
CAR_BOMBS 1.371470
AK-47S 1.440643
M-16S 1.440643
MORTAR 1.475292
BANANAS 1.500000
MINERALS 1.160964
SEVERITY 1.194988
AMMUNITION 1.214498
MATERIAL 1.256613
RIFLE 1.612048
REVOLVERS 1.723308
M-60 1.953445
AMMOUNITION 2.292481
SHOTGUNS 3.522197
QUANTIITY 3.584963
MORTARS 1.292481
PISTOLS 1.523805
FIREARMS 1.663564
QUANTITIES 1.750000
LOTS 1.792481
TON 2.403677
BATTERIES 3.807355
M-72 3.807355
M-79 3.807355
STICKS 3.807355
SUBMACHINEGUNS 2.354463
LITERATURE 2.415976
RUSSIAN 2.623964
GOOD-BYE 3.169925
PASSPORT 3.169925
REVOLVER 1.695340
CLOTH 1.792481
RIFLE-FIRE 2.000000
KILOS 2.014798
LAB 2.229716
QUANTITY 1.231886
CORN 1.292481
MEDICATIONS 1.292481
MACHINEGUN 1.360526
CARBINE 1.547952
GUNS 1.134559
SNIPERS 1.139232
GUN 1.161471
ESTATE 1.201839
LAUNCHER 1.660964
FLAG 0.968603
KG 0.972265
MACHINEGUNS 1.062006
GRENADES 1.078426
ROCKETS 1.097244
EQUIPMENTS 2.584963
HYDROCHLORIDE 2.584963
TONA 2.584963
COMPUTERS 3.000000
CUISER 3.000000
TELEFAX 1.107309
GRENADE 1.539094
PURSES 2.000000
PISTOL 2.032321
PASTE 2.084963
AIRLINER 1.160964
CIRCULATING 1.547952
FIREBOMB 2.000000
DYNAMITE_STICKS 2.033985
MOLOTOV_COCKTAIL 2.500000
CARTRIDGES 1.050107
MOTORCYCLES 1.051174
DEVICE 1.108161
CARBOMB 3.321928
MEDIUM-INTENSITY 3.321928
STONES 1.415270
CIRCLE 1.516993
ROCKS 2.321928
20-KG 2.584963
EXPLOSIVE_CHARGE 2.584963
SOVIET 1.040241
DYNAMITE_CHARGES 1.065386
BOEING_727 1.075916
CEMENT 1.440643
SHRAPNEL 1.781378
CAR_BOMB 1.013600
EXPLOSIVE 1.053655
SET 1.065386
CAR-BOMB 2.160964
WEARINESS 2.584963
MARIJUANA 0.934058
SIGNS 0.943539
MUSIC 0.976723
MACHINES 1.000000
WEAPON 1.006983
ARTILLERY 0.883989
ROCKET 0.897424
MEDICINE 0.901766
PACKAGE 0.921824
ROADBLOCKS 0.932480
EARTHQUAKE 1.396241
BLASTS 1.459148
.50-CALIBER 1.542481
7.62-MM 1.542481
RPG'S 2.000000
SUPPLIES 0.864787
TONS 0.877775
CALLAO 1.000000
HORSES 1.160964
STRIPES 1.292481
MISTAKES 0.812928
CLIPS 0.822576
SHOTS 0.822747
CLOTHING 1.081976
M-16 2.321928
ARMAMENTS 0.771241
DRAFT 0.773976
MISSILE 0.815255
FACTORS 0.823653
BANNERS 0.844361
FOOD 0.765179
PROJECTILES 1.660964
CASINGS 1.773976
BUCKSHOT 2.321928
SNIPER 2.321928
DEVICES 0.749547
EXPLANATION 1.007399
RADIOS 1.291886
ARSENALS 2.229716
MEDICINES 2.486477
PLATFORMS 1.000000
AMARU 1.500000
AIRCRAFTS 1.528321
VACCINES 2.000000
AXES 3.000000
BOOBY 0.896241
MACHETES 0.896241
GUARDSMEN 0.986699
LANGUAGE 1.033985
SUBMACHINEGUN 1.528321
BANNER 0.740088
WAYS 0.740885
LISTING 0.781378
ROUTES 0.907682
AUTOMATIC_WEAPONS 2.292481
WORTH 0.720321
PAPERS 0.725207
BOMB_EXPLOSIONS 0.731663
GRAVE 0.760933
POWDER 0.861654
PRETEXT 0.666667
FUEL 0.667132
AUTHORIZATION 0.680827
SAVINGS 0.690127
COCAINE 0.703751
ANNOUNCED 3.169925
CORD 3.169925
FLOWING 3.169925
SAMPLES 3.169925
SETS 3.169925
AUTOMOBILES 0.801226
CLUSTER 0.896241
HYDROGEN 1.000000
COMBURENT 2.000000
FUSE 2.043094
GOODS 0.665241
FUNDS 0.748885
FRUIT 0.750000
FLEEING 0.792481
GAS 1.194988
FLIGHTS 0.645943
COCKTAILS 0.646241
MONITORING 0.646241
AVERAGE 0.666667
MESSAGES 0.693578
KOTOV 0.595704
DRUGS 0.613427
MONEY 0.624263
TYPES 0.643545
SUPPLY 0.645262
LITERS 2.321928
CARBINES 2.455441
CACHES 3.321928
DECKS 3.321928
MUTILATED 3.321928
SUBSTANCES 0.861654
CYANIDE 1.233480
CULPRITS 1.253934
BELONGINGS 2.000000
POSTER 2.428467
NUMBERS 0.665630
CORPSES 0.666667
ITEM 0.666667
MONTENEGRO 0.715414
ARSENAL 0.780451
MILLIONS 0.597678
OWNER 0.621172
PROPAGANDA 0.629562
LOOTERS 0.639432
WEALTH 0.658496
PERMIT 0.750000
PROFIT 0.750000
CURRENT 1.000000
CREDITS 1.500000
CONFIRMATION 2.122963
TAXPAYERS 1.146241
BIDDER 1.194988
AK-47 1.528321
TECHNIQUES 1.542481
BARBADOS 1.792481
FRANCS 0.817493
EXPENSE 0.847910
KINDS 0.894759
MAYORSHIP 0.925110
CALIBERS 1.000000
METHODS 0.753786
WARFARE 0.767432
CALIBER 0.792481
PORTION 0.832193
ERA 0.864386
OIL 0.613212
RESOURCES 0.654514
MECHANISMS 0.657494
INVESTMENTS 0.686765
MILK 1.418106
TOURISTS 0.716993
DECLARATIONS 0.738561
JOY 1.000000
DOCTORATE 2.000000
GALLONS 2.000000
BOOK 1.070265
PLACARDS 1.080482
HAT 1.160964
FLOWERS 1.264386
SURFACE-TO-AIR-MISSILES 2.321928
PRODUCTS 0.646241
SONS 0.658496
CLUES 0.700040
RINCON 1.000000
TRANSIT 1.056642
MASTERMINDING 1.660964
COMMOTION 1.953445
TOBACCO 2.000000
RECORDINGS 2.321928
URANIUM 2.321928
SOLUTIONS 0.628769
CONGRESSMEN 0.636492
HIGH 0.654995
ANSWER 0.736074
HEADING 0.861654
WOUNDED 0.614386
LONG 0.632193
PATHS 0.639232
SELF-DETERMINATION 0.657165
MORES 1.160964
SALES 0.590110
VISAS 0.597494
IDEOLOGIES 0.600000
PACKAGES 0.602530
INTENTION 0.613599
KNOWLEDGE 0.666667
SCAPEGOAT 0.666667
OXYGEN 0.940709
SPEECHES 1.000000
TRONEX 2.000000
STATUS 0.646241
INDICATION 1.433642
BRUISES 2.745927
CHARISMA 3.169925
GALIL 3.169925
LUNCH 0.634559
PERSONALITY 0.634559
RECORD 0.654995
BELIEFS 0.761471
DAMS 1.000000
TURBAY 0.916993
ANFO 2.584963
GELIGNITE 2.584963
HELSEN 2.584963
RSTREPO 2.584963
NOTHING 0.576130
IMMUNITY 0.583923
EVIDENCE 0.596764
BORRERO 0.637062
VENEZUELAN 0.863485
SEAMEN 0.617418
CHANCE 0.632193
AMOUNT 0.633498
DETAILS 0.641796
REFUGE 0.691464
PATTERN 1.153144
SANDINIST_AIR_FORCE 1.153144
ARCINIEGAS 1.729716
LANGUAGUE 1.729716
BOYCOTTS 2.584963
PROOF 0.665041
CAKE 0.792481
ARRANGEMENT 0.976723
REVOLUTIONS 0.981378
5,000-KG 1.000000
MESSAGE 0.625371
INFORMATION 0.647338
ACCOMPLICES 0.667243
ESCORTS 0.694988
FRANK 0.792481
AGGRESSORS 0.646241
BULLET_WOUNDS 0.649185
CREDIBILITY 0.700656
KEY 0.916993
LODGING 1.500000
VISITS 1.660964
DEATH_THREAT 3.321928
LOAD 3.321928
OVATION 3.321928
TELEGRAMS 3.321928
EXPLANATIONS 1.264386
OFFERS 1.445764
IMPRESSION 1.464386
CONNOTATIONS 1.500000
IDENTIKITS 1.622963
CONNOTATION 1.114858
ANSWERS 1.130227
JUSTIFICATION 1.187934
BULLETIN 1.271449
REPLY 1.271866
EXPRESSIONS 1.061982
INVITATION 1.061982
NOMINATION 1.118984
ADVICE 1.134559
RELIEF 1.292481
CALL 0.721678
TESTIMONY 0.749185
TRANQUILITY 0.753037
SEATS 0.863485
PHONE 0.909905
ORDERS 0.705702
JOB 0.712663
HOPE 0.737489
DROP 0.998252
SHAME 1.194988
OPINIONS 0.659220
CALLS 0.683710
LEGISLATORS 0.700984
CONFIDENCE 0.721802
FACTS 0.816687
PIECE 1.273502
600-PAGE 1.403677
DOUBT 1.739097
CHIN 1.903677
ETHICAL 2.807355
SLANDER 0.716993
FEELING 0.751780
DOUBTS 0.963704
OBLIGATION 1.016993
RIVERS 1.584963
SUPPORT 0.663504
ANNOUNCEMENT 0.665312
ANYTHING 0.668153
DETERMINATION 0.671387
QUESTION 0.695900
SALARY 1.903677
BATONS 2.321928
BASTIONS 2.584963
CHANCES 3.321928
MEDICAL 3.321928
FREE 1.198902
SENSITIVITY 1.403677
WEAPONRY 1.410964
ANNOUNCEMENTS 1.497626
PREFERENCE 1.861654
COURAGE 0.985904
ADVANTAGE 1.117761
DESCRIPTION 1.161471
PRIORITY 1.269118
RATING 1.269118
HELP 0.938053
TREATMENT 0.944988
CLUE 1.041321
FIRMNESS 1.064386
STAR 1.976723
TRUTH 0.793845
THOUGHT 0.838063
GUARANTEES 0.845169
PHYSICAL 0.932480
IDEAS 0.936332
INSTRUCTIONS 0.873457
IMPORTANCE 1.030673
CORDERO 1.246035
POOLS 2.321928
ISLANDERS 3.169925
EVERYTHING 0.795491
WHATEVER 0.803841
AMNESTY 0.811466
BENEFITS 0.817815
REASON 0.883969
REACTION 0.795799
PROTECTION 0.799138
BENEFIT 0.813463
CONCERN 0.821588
SAKE 0.827912
LOGISTIC 2.584963
SIGNAL 2.621313
ASSURANCES 2.877444
RUNDOWN 3.169925
UPDATE 3.169925
WORLD-RESOUNDING 1.850220
VISA 1.903677
VACATION 2.000000
NOTING 2.095134
DOCUMENTATION 2.642701
ACCOUNTS 1.459148
CAPABILITY 1.488265
HIT 1.500000
GALL 3.584963
NERVE 3.584963
AUDIO 4.321928
PROVING 4.321928
QUARREL 4.321928
RETREATED 4.321928
VULNERABILITIES 4.321928
CHOICE 2.057205
ENTHUSIASM 2.203445
OBJECTIONS 2.321928
PETKOFF 2.321928
RESERVATIONS 3.906891
APOLOGIES 3.321928
APPREHENSION 3.321928
BACKING 3.321928
DISADVANTAGES 3.321928
REGRETS 3.321928
TANNERY 2.000000
WARMTH 2.000000
READINESS 2.057205
WISH 2.349686
CONSTERNATION 2.953445
SYMPATHY 1.795456
CONDOLENCES 1.968964
DISAGREEMENT 2.084963
DISMAY 2.084963
MISINFORMATION 2.321928
BEST 1.476723
SOLID 1.549868
VIEWPOINTS 1.614858
LISTENER 1.726723
WARLIKE 3.000000
RESOLVE 1.304712
SATISFACTION 1.331606
PATIENCE 1.389975
BOOST 2.807355
RESPITE 2.807355
COVER 1.179753
GRATITUDE 1.194988
APPRECIATION 1.204803
LOYALTY 1.292481
HAPPINESS 1.403677
ADMIRATION 1.157470
BULLFIGHTING 1.160964
WILLINGNESS 1.173070
CAUTION 1.195456
AUSTERITY 1.329547
TRUST 1.598079
ACCENT 1.660964
SLOGAN 1.660964
EQUITY 2.807355
LIGHTS 2.807355
EVOLUTION 1.116993
UNCERTAINTY 1.146241
CERTAINTY 1.150978
CASTLE 1.194988
NORMS 1.316993
RECOGNITION 1.078860
PROSPECTS 1.080482
SINCERITY 1.080482
RELATIVE 1.083566
COMMITMENT 1.107284
ABILITY 1.037761
TWOFOLD 1.042481
OPTIONS 1.053636
REPUDIATION 1.095048
WISHES 1.348079
RELATIONSHIP 0.970220
LEGS 1.000000
RISKS 1.010933
EXAMPLES 1.017493
MONOPOLY 2.807355
WILL 0.885625
IDENTITY 0.927426
GOODWILL 0.943539
THINGS 0.954302
SIGN 0.957182
SUN 1.000000
VALIDITY 1.097494
EVEYTHING 1.160964
FOREVER 2.056642
PERPLEXITY 2.321928
DULY 0.858796
NOTORIETY 0.861654
ACAN-EFE 0.875467
MAP 0.956370
ANNOYANCE 2.000000
THING 0.824065
FRIENDS 0.833383
IDEA 0.834548
STRENGTH 0.849225
RESPONSIBILITIES 0.849586
BURDEN 0.876403
SURGERY 0.896241
IMITATION 1.042481
EXERCISES 1.292481
IMPOSSIBLE 1.292481
BIT 0.788821
INCH 0.792481
QUESTIONS 0.835647
MUCH 0.845915
SOMETHING 0.862776
RIGHT 0.793557
ACCESS 0.803655
BRASIL 1.403677
HAVE 2.807355
SUL 2.807355
LOGICAL 4.523562
PARADOX 4.523562
RECOURSE 4.523562
SET_UP 4.523562
TERRIBLE 4.523562
SETBACK 2.403677
HAPPENING 2.464106
BLOODTYPE 3.000000
ACCOMPLI 4.807355
COMPREHENSIBLE 4.807355
BEGINING 1.666667
FORMULA 2.440643
ESSENCE 2.500000
INHERITANCE 2.500000
RESHUFFLE 2.500000
COPY 1.660964
IMPLICATIONS 1.660964
LEGISLATE 1.660964
OUTLOOK 1.660964
REPATRIATED 1.709761
STORY 1.632403
MORALITY 1.660964
INSURANCE 2.660964
PHILOSPHY 3.321928
WINNERS 3.321928
NATURAL 4.643856
NECESSRY 4.643856
OUTRAGE 4.643856
PCP 4.643856
RASH 4.643856
HOMERUN 4.906891
HOWITZERS 4.906891
INFURIATING 4.906891
MISCALCULATION 4.906891
MIXUP 4.906891
BIRTHPLACE 5.129283
COLD-BLOODED 5.129283
CUSTOMARY 5.129283
DISADVANTAGEOUS 5.129283
EPHEMERAL 5.129283
POLARIZATION 2.660964
RIGHTWING 2.660964
SAD 2.660964
JOKE 2.709761
AFFRONT 5.321928
WH 2.604594
COINCIDENCE 2.745927
CUSTOM 2.745927
HEMISPHERIC 2.745927
JUDICIARY 2.745927
PERFORMANCE 1.881285
MOCKERY 2.057205
MEMORIES 2.160964
SUMMARY 2.214619
TOMATOES 2.214619
FOOTAGE 1.500000
AMMUNITIONS 1.528321
CLARIFICATION 1.571831
HARVESTERS 1.584963
LESSON 1.918296
TRILLIONS 1.292481
CIRCUMSTANCE 1.321351
SCREEN 1.356272
NOTION 1.440643
INTERROGATIONS 1.584963
IDEAL 1.194988
HERD 1.269118
RETURNED 1.292481
AGUDO 1.348079
POSTCARD 1.584963
PLATFORM 1.039232
CONSEQUENCE 1.053655
THINKING 1.116993
SHELTER 1.146241
TEST 1.165241
ADVERSARY 2.321928
DEMAGOGUE 2.321928
SUBLIEUTENANT 2.321928
COUNTERPROPOSAL 2.807355
GIFTS 2.807355
CONTROVERSY 0.864858
HAGUE 0.864858
ARTICLES 0.875489
SAFE-CONDUCT 0.896241
AUTOPSY 1.584963
CONTENTS 0.797728
PARDON 0.814165
WARNING 0.831440
EXPERIENCE 0.838837
ASYLUM 0.838992
PETITION 1.000000
ACCEPTANCE 1.042481
CONVERTING 1.194988
LIES 1.268299
TIP 2.000000
DEMAGOGUERY 1.000000
EMERGENCIES 1.000000
BUDGET 1.122588
BICYCLE 1.292481
CARRASCO 2.584963
CONTRIBUTIONS 1.486477
DUST 2.000000
SENTINEL 2.000000
HEADWAY 2.543119
WITHDRAWALS 3.459432
SAFE-CONDUCTS 0.940709
FALL 0.951839
DETAINEE 1.000000
BRIBING 1.160964
SKETCH 1.269118
RANSOM 0.798485
LOANS 0.820458
BAENA 2.584963
FINDINGS 2.584963
MEMORANDUM 2.584963
TRUTHS 1.723308
WALKIE-TALKIES 1.861654
ALBANIA 1.872963
ENCI 2.321928
READJUSTMENTS 3.321928
FULL 1.660964
LE-7570 1.660964
COMMENTARIES 1.729716
REMARK 1.729716
HOODS 2.321928
REJOICE 1.292481
YACU 1.292481
DOMENECH 1.389975
UF-2171 1.403677
FREDDY 1.528321
IMAGINATION 1.635630
REFLECTION 2.122963
DENOMINATOR 2.163951
INNOVATION 2.453445
REPUBLICANS 2.453445
LIFESTYLE 1.660964
MODERATES 1.660964
TRUCES 1.873264
BOLDNESS 1.945340
CREATIVITY 2.260453
MOURNING 1.033985
BONUS 1.107309
MURDERING 1.348079
COCOA 1.635630
SEEDS 1.635630
YOURS 1.000000
ATTEMPTING 1.017493
COFFEE 1.017590
GRIEF 1.198902
BRIEFCASE 2.584963
FLARES 0.930827
PLEDGES 0.951839
MURDERER 1.000000
ABATING 2.000000
CANE 2.000000
SAME 0.843328
INTENTIONS 0.884936
SADNESS 0.903602
REGULATIONS 0.940709
500-POUND 1.792481
TURNAROUND 1.584963
VERACITY 1.584963
WATCHWORDS 1.584963
INPUT 2.000000
THIRST 2.000000
ADOPTION 1.333333
FLAWS 1.584963
QUALITIES 1.584963
DEDICATION 2.000000
GRAFFITI 2.000000
TENNESSEE 1.194988
SATELLITE 1.292481
ARTEAGA 1.792481
CHUCKLES 1.792481
DESIRES 2.584963
REAPPEARENCE 1.160964
PATROLLING 1.194988
ANECDOTE 1.302297
GENOCIDAL 1.302297
MAGAZINES 1.302297
SOVIET-U.S 1.440643
DETERMIANTION 2.584963
FIGTHERS 2.584963
OTONIEL 2.584963
SUMS 2.584963
PRIDE 1.107309
ADVERSARIES 1.160964
JOINT-VENTURE 1.292481
COASTLINE 1.660964
OKEY 2.321928
SLOGANS 1.046854
LEG 1.194988
AUCTION 2.000000
PRECARIOUSNESS 2.000000
REPRESSIVE 2.000000
DEFICIT 0.830482
FINGERPRINTS 0.861654
RATES 1.000000
REPETITION 1.000000
HORROR 1.292481
COMPONENTS 0.806265
ASSISTANCE 0.806502
AUTHORITY 0.807235
SUPERVISION 0.816993
GUNSHOT 1.584963
FUGITIVE 0.792481
INTENT 0.792481
REGALADO 0.792481
BULLETINS 1.000000
HIGHLIGHTS 2.000000
PURPOSE 0.784986
CARDBOARD 0.792481
SILVER 0.792481
NONINTERVENTION 1.194988
TIN 1.584963
MALICE 0.861654
STAPLES 0.890689
CACAO 1.292481
ORANGES 1.292481
PEN 1.292481
PUBLICITY 2.000000
VALLADARES 2.000000
HOME-MADE 2.321928
HOSTILITY 2.321928
PRODUCES 2.321928
FERVOR 1.584963
KNOW-HOW 1.584963
STATMENTS 1.584963
OPPOSITE 1.635630
WASP 2.196159
ATOMIC 1.500000
DEMOLITION 1.584963
BEVERAGES 2.000000
DIFFRENCE 2.807355
DISCREPANCIES 2.807355
GROWTH 0.959148
CHEWING 1.000000
TRIBUTE 1.000000
BAUZA 1.292481
COMPARTMENT 1.584963
SPECULATING 0.792481
FAITH 0.800725
FAVORS 1.389975
DROWNING 1.584963
SOUL 1.584963
AIRWAYS 0.792481
STANCE 0.805103
ALLEGIANCE 1.584963
CONDOLENCE 1.584963
ESTEEM 1.584963
DENUNCIATION 1.584963
HANDGUNS 1.584963
PERMANGANATE 1.584963
RULINGS 1.584963
HARSHNESS 2.000000
PRAISE 1.000000
CRUELTY 1.302297
ACETONE 1.660964
ETHER 1.660964
ACID 2.321928
SIGNATURE 0.792481
VIGOR 0.830482
FINGERPRINT 1.584963
ARROGANT 2.000000
GACIA 2.000000
LEMPIRAS 0.773976
MASTERMIND 0.773976
GASOLINE 0.790988
ASPIRING 1.584963
JOYA 1.584963
TRENDS 0.764160
CANCELLATION 0.792481
CHEMICALS 0.792481
5.56-MM 1.584963
INTERRUPTIONS 1.584963
FRIENDSHIP 0.760620
FINE 0.792481
BONUSES 0.861654
FOUR-YEAR 1.584963
HOMMAGE 1.584963
OUSTING 0.792481
PRICE 0.908042
LOAN 0.913188
IMPORTS 0.935785
SURPRISING 1.584963
IMPETUS 0.666667
OFFERING 0.666667
WEIGHT 0.666667
BILLION 0.678477
CREDIT 0.742241
DOCTOR 0.666667
FRONTLINE 0.666667
MINUTE 0.700984
BAG 1.292481
LIVILIHOOD 1.584963
REACHING 0.634559
VIEWS 0.637339
EFFICIENCY 0.639232
FEELINGS 0.665852
REVENUES 0.666667
FORTHRIGHTNESS 1.000000
LARGE-CALIBER-WEAPON 1.000000
OPTIMIST 1.000000
SPEARHEAD 1.000000
UPS 1.000000
TECHNICAL 0.800000
BOUND 1.000000
BREAKDOWN 1.000000
ICEBERG 1.000000
MOBILIZING 1.000000
FEARLESSNESS 1.000000
FOODS 1.000000
INCITING 1.000000
MOTIVATION 1.000000
REQUESTS 1.000000
ALTA 1.000000
APPROPRIATION 1.000000
CHECKUP 1.000000
CLEARLY 1.000000
QUINTANA 1.000000
KNIFE 0.792481
RAGE 0.792481
BUREAUCRACY 1.000000
JULCAN 1.000000
X-RAYS 1.000000
LEAVES 0.666667
NONEXTRADITION 0.666667
PETROLEUM 0.666667
INSATISFACTION 1.000000
SKILL 1.000000
SCIENCE 0.633985
KILOGRAM 0.666667
CONSTITUTIONAL 1.000000
MACHINE_GUNS 1.000000
POPPY 1.000000
RESIGNATIONS 0.617418
ASSERTIONS 0.633985
CRY 1.000000
RAILWAYS 1.000000
SPIES 1.000000
CHARGE_D'AFFAIRES 1.000000
PROLIFERATE 1.000000
RESERVATION 1.000000
SHRIMP 1.000000
SPOTLIGHTS 1.000000
BOTTLES 1.000000
CARING 1.000000
FOUNDING 1.000000
INCAFE 1.000000
LLERAS 1.000000
ADJUSTMENTS 1.000000
AWAKENING 1.000000
BANDERA 1.000000
CLEAN-UP 1.000000
PRODUCING 1.000000
SHEETS 1.000000
SIZE 1.000000
SUGAR 1.000000
SUGARCANE 1.000000
UNIFICATION 1.000000
COMPLAINTS 1.000000
HUMANENESS 1.000000
LOHMAN 1.000000
MOMENTUM 1.000000
FALSIFYING 1.584963
COCA 0.576739
BLOOD 0.587419
COSTS 0.600566
15-DAY 1.000000
CANS 1.000000
JUDGMENT 0.540241
EXCUSE 0.568640
MINIMUM 0.654995
FARMLAND 1.000000
SELLER 1.000000
AUDACITY 0.528321
CARIBBEANS 0.528321
PROTOCOL 0.528321
SKILLS 0.528321
SENTENCE 0.573120
RESTLESS 0.500000
SPACESHIP 0.500000
SUPREME 0.500000
ACCOUNT 0.520661
INDIAN 1.000000
DANGERS 0.500000
DE-INTENSIFICATION 0.500000
FCD-5 0.500000
MARXIST 0.500000
NOMINATIONS 0.500000
VIEWPOINT 0.464386
POPULARITY 0.474561
AILMENT 0.500000
CASUALTY 0.500000
CONVICTION 0.500000
ROUTINE 0.400000
STRATEGIES 0.444444
CHAIRMAN 0.448120
CONSIDERATION 0.458496
POLTICAL 0.500000
KNIVES 0.333333
PLATES 0.333333
RETURNING 0.333333
SPONSORSHIP 0.333333
INDICATING 0.396241
RESORTING 0.200000
DOCTRINE 0.250000
CODE 0.257992
BETTER 0.332193
COCO 1.000000
SPAN 0.000000
SPRUNG 0.000000
STRUGGLERS 0.000000
STUNT 0.000000
SUMMON 0.000000
RECORDS 0.000000
REGARDS 0.000000
REMAINDER 0.000000
RESERVISTS 0.000000
ROD 0.000000
PLAIN 0.000000
PLATA 0.000000
POBLADO 0.000000
POSTURE 0.000000
POWER-MAD 0.000000
PARTNER 0.000000
PATERNALISM 0.000000
PATRIA 0.000000
PEDDLERS 0.000000
NORMANDIA 1.000000
MONJARDIN 0.000000
MOTTOS 0.000000
MULTIPARTISAN 0.000000
NAGOROTE 0.000000
NEWCOMERS 0.000000
LABS 0.000000
LATEST 0.000000
LATN 0.000000
LAURA 0.000000
LICENSE 0.000000
MIDDLEMAN 0.000000
OWING 0.000000
PANS 0.000000
POTS 0.000000
PREY 0.000000
HASENFUS 0.000000
HEAT 0.000000
HEAVEN 0.000000
HERALD 0.000000
HIDEOUT 0.000000
EXPELL 0.000000
FACE-TO-FACE 0.000000
FAME 0.000000
FATALITY 0.000000
FATHERLANDS 0.000000
COVER-UP 0.000000
CRUZEIROS 0.000000
CUTBACK 0.000000
DEALERSHIPS 0.000000
DECENCY 0.000000
BUENO 0.000000
CA-9 0.000000
CABINETS 0.000000
CAPO 0.000000
CARCOMO 0.000000
