Entries in the human.lexicon file that were correctly labeled:
colindres
galan
oqueli
ellacuria
barillas
vargas
villalobos
rojas
fuentes
romero
garcia
abrams
martinez
ungo
arevalo
neghme
cabrera
porras
quintero
tason
solorzano
bora
moreno
casanova
il-song
sarmiento
hernandez
antonio
cerezo
herrera
salvatierra
ponce
merino
arias
hoyos
leal
mejia
otalora
bustamante
martel
corvalan
varillas
arandi
jarpa
aramouni
ortega
fernandez
kohen
angulo
barrera
baena
chavez
correa
anez
arenas
bonilla
borge
boss
bustillo
callejas
castillo
castro
centeno
chacon
coana
cox
cuellar
diaz
evangelista
gastelum
leongomez
losada
lozano
martell
mendez
o'connor
oliva
padilla
perez
portillo
rivera
sanabria
sol
suarez
tejada
uzcategui
velasco
somoza
jaramillo
parera
alvarez
echeverri
albujar
chemita
d'aubuisson
duarte
escobar
gonzalez
grimaldo
klein
lacayo
larios
letelier
menem
montes
montoya
ochoa
ossa
parra
perdomo
pizarro
polay
ruz
salas
sepulveda
teitelboim
vieira
wolff
zamora
cordero
buschmann
prendes
cerna
ruiz
zureta
