Entries in the location.lexicon file that were correctly labeled:
lima
bogota
ayacucho
usulutan
salvador
santiago
zacatecoluca
medellin
trujillo
tegucigalpa
metapan
huancayo
chilanga
jucuapa
cinquera
territory
cordoba
magdalena
cali
sonsonate
suchitoto
zaragoza
canton
ilobasco
mercedes
soyapango
chalatenango
huaraz
oslo
lhasa
ica
tonacatepeque
tejutepeque
huancavelica
moravia
huanta
saravena
managua
gobernador
cuscatlan
antioquia
cartagena
guayaquil
martelli
barranquilla
olanchito
accomarca
amatecampo
barranca
berlin
botijon
bugalagrande
cajamarca
campina
caracas
cartago
chiclayo
chirilagua
cocorna
colon
corrientes
corumba
envigado
guachicono
huachocolpa
ibague
labrador
linea
manaus
masaya
palpa
pavon
perquin
piura
quinchia
somotillo
tabatinga
tarma
tejutla
tela
tenjo
tocache
valparaiso
zacateluca
pinula
ramon
aquidauana
achi
aguacatitan
asturias
bello
casitas
ceiba
covenas
jauja
miraflores
motosa
osorno
quito
salgar
soacha
sula
uchiza
victoria
abyss
corregimiento
credisa
escalon
grosso
hamlets
moscow
orbit
pacha
paulo
perth
sesori
soyopango
tecla
tibet
uman
venecia
yojoa
zacamil
medio
