cramps
backache
yaw
monoplegia
itchiness
nausea
headaches
pains
ulceration
myalgia
malaise
lethargy
dyspnea
listlessness
cramping
ache
stiffness
chills
aches
dizziness
jaundice
umbilication
fatigue
shortness
myalgias
coughing
weakness
diarrhoea
swelling
gait
depression
rashes
yellowing
cough
mottling
HFMD
glands
WEST_NILE_FEVER
enlargement
pleocytosis
curling
congestion
myiasis
arthralgias
intramuscular
anorexia
symmetric
contractions
strabismus
arthrogryposis
edema
inflammation
conversion
abortion
hemorrhages
haemorrhage
pulmonary
oedema
hypokinesis
MUSCLE_WEAKNESS
somnolence
convulsions
lymphadenitis
constipation
twitching
dehydration
confusion
necrosis
ILI
lymphadenopathy
hemorrhage
gastroenteritis
WATERHOUSE-FRIDERICHSEN_SYNDROME
fracture
W135:2a:NT/NT/NT
miscarriages
distortion
embarrassment
bowels
feelings
tightness
unconsciousness
cerebellar
cholinergic
inappetance
temper
icterus
itchy
laziness
tremors
blisters
watery
blindness
discoloration
rigor
congruent
NERVE_PARALYSIS
intoxication
seizures
scarring
pneumonitis
motor
septicemia
sensory
HAND,_FOOT_AND_MOUTH_DISEASE
sepsis
osteomyelitis
arthritis
Zealander
bronchiolitis
suppositories
bleeding
DCM
TICK_PARALYSIS
numbness
dysphagia
coryza
contagiousness
diaphoresis
heartbeat
monsoons
delirium
moderate
discomfort
AFRICAN_TRYPANOSOMIASIS
meningoencephalitis
ulcers
KIDNEY_FAILURE
myoclonus
sniffle
ERYTHEMA_INFECTIOSUM
fireblight
haemorrhaging
suppuration
SWINE_ERYSIPELAS
insomnia
dieback
blemishes
descent
erlichiosis
disfigurement
pimples
laryngotracheitis
blistering
CHAGAS'_DISEASE
dreams
bacteremia
HEMORRHAGIC_PNEUMONIA
arrythmia
chancre
minus
wasting
CHICKEN_ANEMIA_VIRUS
murmur
COMMON_COLD
decay
pigment
anxiety
sloughing
thickening
neuropathy
proctitis
myeloencephalitis
tilt
deterioration
leptonecrosis
resemble
rolling
systemic
TICK_FEVER
BLACK_VOMIT
bronzing
dislocation
emboli
gastro-enteritis
runny
AE
LFT
flecking
arrhythmias
appendicitis
rigidity
brittleness
LIVER_FAILURE
BRAZILIAN_HEMORRHAGIC_FEVER
peritonitis
deficit
salivation
NOSOCOMIAL_INFECTIONS
ataxia
borreliosis
tetanus
mimic
rhizomania
bouts
otitis
PELVIC_INFLAMMATORY_DISEASE
reproductive
visceral
water-logging
aggressiveness
agranulocytosis
backups
crystallization
flare-up
SALMONELLA_SEPTICEMIA
miscarriage
crusting
LIVER_CIRRHOSIS
impotence
clashes
stimulation
erosions
breakdowns
keratitis
malignancy
backup
ACUTE_DISEASE
endocarditis
BRAIN_DISEASES
disturbance
eruptions
PULMONARY_EDEMA
extinctions
pinkeye
syncope
wilting
ACUTE_HEPATITIS
EYE_INFECTIONS
YLS
ACUTE_GASTROENTERITIS
MWS
mosaic
colds
rotting
giddiness
sinusitis
chlorotic
cuffing
1/10th
stunting
Chagas
hemorrhaging
paresis
Blok
platforms
preliminary
redness
subileus
restlessness
drowsiness
anomia
festers
in-house
jerks
body-ache
bilateral
hematemesis
arrhythmia
green
erythema
arthralgia
Nasher
shakes
VIRAL_SYNDROME
take
depressions
PERICARDIAL_EFFUSION
tan
faster
thrombocytopenia
FACIAL_PARALYSIS
pruritis
ACUTE_RESPIRATORY_FAILURE
BLACK_LEG
mottle
photophobia
anaesthesia
glaucoma
hepatic
WNME
EBL1
elevation
shock
digestor
obesity
MYOCARDIAL_INFARCTION
prodrome
side-effects
grey
troubles
divers
relapses
itching
paresthesias
gross
distress
bleaching
dryness
chefs
evolving
accumulations
tiredness
belching
ill-effects
BLEEDING_ULCER
DTIO4
trichinosis
lameness
vesicular
autism
methicillin
hospitalizations
decrease
abortions
recumbency
STREPTOCOCCAL_TOXIC_SHOCK_SYNDROME
predisposing
dual
hyperbilirubinemia
spike
oospores
rarity
stillbirths
upset
eschar
ENCEPHALOMYOCARDITIS_VIRUS
ailments
carcinoma
electrocardiographic
Manjung
mother-in-law
PCR-confirmation
Phimai
Tokushima
BLRV
Buhangin
burnout
Krobo
A10
rigours
stiffening
Wichit
MAGNESIUM_DEFICIENCY
outgrowth
Selayang
desquamation
Khao
WWA
caterpillars
Thale
hypoxia
exanthem
suffusions
BACILLARY_DYSENTERY
whoop
laceration
unexpected
BYDV-SGV
conidium
renal
co-amoxiclav
melena
filovirus
IVIG
coverings
down
pressing
swinging
waving
VISA/VRSA
teicoplanin
frothing
haematemesis
droop
self-limiting
exfoliation
greenish
immunities
neuropathological
Cabanas
hypotension
itch
e-book
pulse
granulomas
perfusion
ocular
stir
elephantiasis
antiemetic
Chong
seizure
saturation
SKIN_ULCER
Baguio
drooping
hemorrhagic
disorientation
A(H7N2
denaturation
Diringer
artemisine
CTAB
deformation
internodes
cupping
SYSTEMIC_INFECTION
rifampin
EDMV
CAD
DIABETES_MELLITUS
sweats
BORDERLINE_HYPERTENSION
hypercholesterolemia
obstruction
Pima
CHRONIC_DISEASE
relievers
clindamycin
ex-abattoir
implantations
mentor
turgence
wariness
fraud
Arua
trimethoprim-sulfamethoxazole
emaciation
AIRWAY_OBSTRUCTION
heterogeneity
architecture
Benguet
biochemical
cry
bronchopneumonia
phenotype
coughs
digits
lymphocytes/mm3
URI
decreasing
reappearing
aerophobia
nervous
nebulizer
reflex
ulcer
Intravenous
complication
chlorosis
circulatory
encephalomyelitis
quinine
hypertension
NSAIDs
kidney
Gaza
curl
differential
yellows
abscesses
nodules
breakthrough
tick-bite
boils
nephritis
eosinophilia
myositis
comorbidities
LIVER_DISEASES
VIRAL_EXANTHEM
CCF
opacities
HME
Etest
immunosuppressants
co-morbidities
HEMORRHAGIC_COLITIS
eosinophil
stibogluconate
SOFT_TISSUE_INFECTIONS
Arroyo
Petit
pustular
cysticerci
endoscope
neutropenia
Mokola
Baxter-made
QD
synchronous
ACQUIRED_DISEASE
ammonium
sweating
chloroquine-resistant
colitis
paresthesia
psychosis
water-borne
syndromes
pictures
dermatitis
schizophrenia
malarone
anisakids
buboes
Hematogenous
lymphatic
petting
soreness
philippinensis
camptorhynchus
neuropathies
10.Up
haloes
halos
toxaemia
FMD-outbreak
Recrudescence
consolidation
proofreading
unstable
co-morbidity
acyclovir
HERPES_ENCEPHALITIS
anaphylaxis
rigors
wheezing
ulcerations
arrest
ASO
parasitaemia
intussusception
weak
portals
Episodes
resolved
minor
eczema
swings
plaques
immunodeficiency
addiction
blackout
zebus
dysentery
insufficiency
myocarditis
alcoholism
sores
build-up
deformities
fevers
tingling
microconidia
outgrowth[s
hallucinations
hydrophobia
plegic
fasciculations
dysarthria
negatives
Bradycardia
diathesis
tremor
flaccid
pareses
potent
defecate
CYSTIC_FIBROSIS
disorder
epizootics
cross-reactions
sequelae
diabetes
AFP
HUS
chloroquine/proguanil
ascaridoids
disease."This
BSE-like
streaking
hepatitis-E
PULMONARY_FIBROSIS
die-offs
consciousness
toxemia
lymphoma
complications
acidosis
FELINE_INFECTIOUS_ANEMIA
incapacity
INFECTIOUS_GASTROENTERITIS
KOREAN_HEMORRHAGIC_FEVER
infertility
conversions
EGS
downturn
drooling
HEMOLYTIC-UREMIC_SYNDROME
ProMEDmail
cellulitis
detections
abnormality
cancer
severe
stroke
nutrient
rejection
hemolysis
desiccation
stillbirth
hikes
kinking
MH-S
vaccine-associated
evolvement
oculomotor
unemployment
PMC
CROHN'S_DISEASE
viremia
injuries
hardship
sporadic
gardening
cervical
MEASLES_PNEUMONIA
gumming
Melo
easing
myelitis
declines
IBH
litters
co-ordination
Ricketts
breathing
anemia
alterations
non-specific
absorption
slowdown
Kasese
impairment
inconvenience
mild
repair
spots
Brr
Conjunctival
LBRACKET
Rhinitis
stills
nebulizers
Spill-over
vertigo
aquasalis
arthopods
teas
trimethoprim-sulfamethaxozole
uneasiness
unsteadiness
Zainab
rhubarb
S2242
shoestringing
Sireh
Ta-an
Pattika
phasing-in
pistachio
pointes
ptosis
muzzling
Naga
occupying
Parangtritis
parcels
Mampupe
mating-type
mediastinitis
Minglanilla
Muda
Kokop
Kyamuliibwa
lumefantrine
lunches
Malongo
hepatidities
irritability
Kabonera
Kingo
Kisekka
Etiquette
foaming
fungicide-resistance
Gading
H.I.V
Daanbantayan
Daviess
debility
deformations
EMC
Carcar
cashew
Chepa
chlordane
cold-stress
Bogo
Bongor
BRONCHIAL_SPASM
bronchospasm
budgeting
assessors
autoantigens
B1
blacks
bleeds
Akira
amulets
anisakid
anticoagulation
artemether
metformin
neckache
stargazing
halvah
hummus
feofibrate
flinching
largemouth
legislator
lisinopril
purchasing
ACL
antihistamines
atorvastatin
dwarfing
signatures
0.8-inch
LEFT_BUNDLE_BRANCH_BLOCK
speckles
wood-staining
subtotals
leukopenia
deposition
GII
incoordination
infarctions
hefty
immunoprophylaxis
pigmentation
dwindling
rubbing
hyperesthesias
cyanosis
anteater
bacterin
cyanotic
leather
diagnosed
haemorrhages
frequent
SEALPOX_VIRUS
cures
holiday-makers
substituents
hoarseness
hematologic
BVDV
Lakeside
plasmapheresis
porcupines
natimortality
LBBB
opossums
burn
codon
Kanyenkoko
disabilities
leukocytosis
lymphocytosis
cardiopulmonary
panting
Kasrils
tumor
broadening
Iteba
staggering
companion
dilatation
antibacterials
enhancement
heavy
seropositivity
lymphopenia
hyperemia
cephalgias
SUBARACHNOID_HEMORRHAGE
aunt
homologue
combs/wattles
congested
one-night
symposia
hares
Leishmania
owls
eyesight
hydrochlorthiazide
lollipops
PUUMALA_VIRUS
tripling
WNF
tent
Hoima
replacement
chorea
varying
disturbances
Hunan
catarrh
ACUTE_LOWER_RESPIRATORY_TRACT_INFECTION
substitutions
endangering
fall-off
irritation
susceptibility/mortality
scaling
experiencing
spasms
immunocompetence
PCV1
shaking
gain
proficiency
AM48
froth
parasitemia
gastrointestinal
ownership
variability
spongiform
delays
Ivomec
defoliation
serologically
telangiectasia
reactions
proliferation
banamine
dexamethasone
abdominal
thirst
premonitory
gastropathy
agalactia
glomerulopathy
disorders
mosquito-borne
damage
AUTOIMMUNE_DISEASES
vesicles
Pseudothecia
slight
striations
synergism
Wint
ive
root-galls
96/198
cleistothecia
extubation
MZ
sporulation
corrosion
infiltration
Damping-off
BETA-HEMOLYTIC_STREPTOCOCCUS
fishponds
flare-ups
NGPC
tumult
streptococci
hypersalivation
antheridia
Exanthema
mass-scale
spleens
uredinia
myelin
bells
jitters
closterovirus
mycelia
pupae
apoptosis
blotch
neurologic
oral
hospitalisation
clustering
Rodriguez
DOBRAVA-BELGRADE_VIRUS
marked
infestation
characteristic
stabilisation
indexes
manifestation
correlation
abnormalities
HYDROPS_FETALIS
relapse
violations
trace
affinity
fenfluramine-phentermine
enormous
AIDS
inability
Pycnidia
tint
deficits
coma
viremias
VIRAL_HEPATITIS
bloody
conidiophores
sudden
occupations
spells
diclofenac
fatalities
famine
connections
smoking
adequate
resulting
simium
Fansidar
co-infection
blepharoconjunctivitis
lag
pleurisy
hand-shake
H5N2
restored
abandonment
failure
tragedy
myelodysplasia
coagulation
DISSEMINATED_INTRAVASCULAR_COAGULATION
pleuritis
shortening
Montero
very
8B
molt
profuseness
bunching
cavitation
immunogenicity
GENERALIZED_TETANUS
8-cm
original
CHRONIC_FATIGUE_SYNDROME
adenopathy
ripening
non-existent
Reynolds
serious
walking
indications
agitation
Sullivan
shortages
Pampa
ARDS
azithromycin
predominance
cankers
Pentostam
prednisolone
thiabendazole
antidiarrheals
hemoptysis
CWD.[According
s-methoprene
mupirocin
cirrhosis
adventitious
manifestations
acaricide
reductions
harm
fixed
