impala 1.584963
ducks 2.584963
Panamanians 2.584963
shorebirds 2.584963
wives 2.584963
breast 0.792481
flamingos 0.830482
Amazonia 1.160964
stablemates 1.160964
bovines 1.403677
germplasm 0.660964
buffalo 0.666667
Janeiro 0.666667
sheds 0.701839
certain 0.773976
Volunteers 0.616993
tons 0.630549
pounds 0.637062
by-products 0.792481
breeds 1.194988
submissions 0.597494
goat 0.598633
pigs 0.608672
bananas 0.792481
INRA 2.000000
travelling 0.553655
transplants 0.600000
Meath 1.000000
hogs 1.056642
continent 1.584963
land 0.512138
cats 0.522477
visitors 0.534151
wildebeests 0.543908
Musa 0.584963
Communications 0.464386
brains 0.474060
persons 0.475901
seafood 0.500000
bison 0.512138
cow 0.453669
herds 0.461479
troops 0.666667
tubers 0.773976
provenance 0.792481
hundred 0.935785
handlers 1.065386
Transposons 1.160964
donkeys 1.403677
mules 1.538237
females 0.595128
wake 0.646241
Bedford 0.689584
Males 0.887911
heads 0.972670
woman 0.604584
head 0.608686
courgettes 0.848079
aneurysms 1.807355
limes 1.807355
horse 0.493966
counties 0.503976
potato 0.558344
sheep 0.558786
locations 0.625208
students 0.511284
feces 0.526827
herd 0.601162
calves 0.916993
viremic 2.000000
contacts 0.521124
Burnet 0.536990
immigrants 0.864386
lambs 1.469343
Campers 2.321928
borders 0.467892
Malawi 0.476723
USA 0.503073
travellers 0.561471
goats 0.584616
humans 0.465581
California 0.480049
cucumber 0.484482
Canada 0.562693
tens 1.098371
flocks 0.771987
race 1.005549
Flanders 1.053655
beings 1.311482
Ile-et-Vilaine 1.580482
regions 0.574718
India 0.590376
Sweden 0.624031
August 0.685547
Jylland 0.861654
southern 0.903677
camels 1.153144
Singapore 1.574073
Mozambique 1.584963
Bombay 2.358939
human 0.793418
Hadj 0.861654
wayward 0.861654
Spain 0.882080
songbirds 1.125815
Asia 0.784903
south 0.793523
UNITED_STATES 0.799642
Hungary 0.809047
lungs 0.838258
Mexico 0.806661
UNITED_KINGDOM 0.845414
online 0.861654
prefecture 0.888917
print 1.292481
delirium 0.771866
combination 0.792247
Iowa 0.821712
Africa 0.830685
Florida 0.851937
relation 0.748642
Timor 0.758911
Japan 0.773038
province 0.785059
coma 1.542481
Louth 2.425375
Jeddah 2.481081
Hokkaido 2.538283
Kudus 2.551545
Mayo 2.620362
Utwa 2.251629
parentheses 2.298073
Yunlin 2.312448
bottoms 2.389975
Cruz 2.390561
Malem 2.142849
Miyazaki 2.156425
locality 2.220321
Lelu 2.532321
Tafunsak 2.660964
2000(1 2.146197
Liverpool 2.163951
Manchester 2.163951
Cork 2.415445
40s 3.169925
Bintulu 1.896241
Nagasaki 1.920456
Massachusetts 1.938722
prefectures 1.950978
Wyoming 2.005592
non-HIV 1.743364
Grosso 1.768470
barracks 1.847116
PUERTO_RICO 2.036801
THE_BAHAMAS 2.036801
vicinity 1.631713
roots 1.639934
ages 1.688722
VIII 1.726723
Miri 1.744691
spines 2.928990
warm 2.928990
Gambier 3.035303
Canidae 3.928990
Tamaulipas 4.857981
oryx 2.543731
soums 2.746264
arid 2.877444
Veneto 2.904886
Portugal 3.169925
Childhood 2.069818
canines 2.094845
domestic 2.403151
Shanghai 2.510460
Tunisia 2.523189
Rayon 1.785851
COSTA_RICA 1.819751
climates 1.988503
desert 2.027484
BMJ 2.647505
Kansas 1.729789
walking 1.786660
1920s 1.841187
20s 1.841187
legs 1.841187
Oregon 1.695821
Campania 1.771866
slaughterhouses 1.792481
Trentino 2.298273
Mogilev 2.838562
Budapest 1.651478
Novocheboksarsk 1.679353
soldiers 1.689002
Americas 1.695295
Gutierrez 1.864386
increasing 1.627548
Villarica 1.627548
municipalities 1.647607
ranch 1.689363
exercise 1.755476
Wales 1.594557
Guangdong 1.597670
Karnataka 1.604474
reaches 1.630227
township 1.704149
Korea 1.520858
arriving 1.554882
Ontario 1.570637
taluk 1.620614
stall 2.169925
Szabadszallas 3.114409
mid-1996 3.132915
Giulia 3.906891
suburbs 4.643856
Surinam 4.643856
Kecskemet 2.302297
Invercargill 2.453445
north-east 2.453445
Marka 3.076273
Qoryooley 3.076273
aminotransferases 1.825857
Makkah 2.043094
Kosovo 2.234159
ravine 2.292481
Gorodishi 2.293419
Burundi 1.749309
Chile 1.787728
Finistere 1.861654
Haven 1.903677
Seattle 1.903677
Ecuador 1.619435
Sydney 1.651148
Paju 1.688589
Ottawa 1.750000
Somalia 1.760275
Tedotsminda 1.570350
Columbia 1.602245
UNITED_ARAB_EMIRATES 1.605539
Colorado 1.625572
Sarawak 1.626419
Nehou 1.542481
Zimbabwe 1.557268
Louisiana 1.575352
Arkansas 1.626491
Subang 3.000000
camps 1.499819
Municipality 1.503585
Jamaica 1.522705
Morocco 1.532561
kits 1.584963
Caribbean 1.507682
Nebraska 1.522942
Hawaii 1.542606
Sonora 1.919051
Orissa 2.140561
Bermejo 2.372963
preventing 2.700440
1997/98 3.000000
bunkers 3.000000
communities 3.000000
Darwin 1.528321
latency 1.660964
breaking 1.935785
Dade 2.107309
caves 2.160964
gelatin 1.498371
Code 1.501114
beds 1.507250
tehsils 1.507854
Cuba 1.508310
DOMINICAN_REPUBLIC 1.518469
basin 1.519158
Indonesia 1.652202
country/region 1.773976
Utah 2.292481
Virginia 1.476156
Alabama 1.476723
UAE 1.480851
pepper 1.487632
Buenos 1.494233
C.D.C 1.448604
lady 1.450073
genotypes 1.489840
70's 1.660964
SOUTH_DAKOTA 1.713971
inmate 2.224142
Zaragoza 2.224142
crow 4.087463
Limousines 4.087463
tourist 4.087463
villages 1.445466
ranches 1.448866
Republic 1.449584
Georgia 1.452086
d'Armor 2.229716
Sarasota 1.467970
Arizona 1.687928
suppression 2.000000
Quito 2.033985
Brandon 2.528321
Montana 1.433985
Itam 1.438722
Serbia 1.438722
NEW_MEXICO 1.539023
indicating 2.807355
liver 1.412121
1940s 1.417083
1950s 1.420790
Shakhtyorsk 1.425857
kangaroos 1.452374
Nepal 1.356520
kingdom 1.381857
Taiwan 1.385864
Territory 1.388223
northwest 1.408047
vegetable 1.732132
Galway 2.170456
Wexford 2.170456
Saskatchewan 2.453445
century 2.584963
Uzbekistan 1.377694
stations 1.388486
Korean 1.403677
Bangalore 1.484482
Harbor 1.529447
John's 1.371826
Cancun 1.373982
regency 1.389975
Karakalpakstan 1.526460
SOVIET_UNION 2.584963
Dubois 1.486477
Lima 1.486477
entirety 1.593787
Corrientes 1.729716
mid-January 3.459432
Goias 1.339388
Coastal 1.346136
Mongolia 1.354881
Madagascar 1.376562
Drs 1.390310
Rio 1.334264
Honduras 1.338596
Hofgastein 1.340732
Brasilia 1.425326
12m 1.491886
Paraguay 1.298148
zoos 1.302297
Peru 1.307682
Scotland 1.314999
Tharparkar 1.584963
East 1.312873
Sinaloa 1.348079
Roanoke 1.364014
Scotland.http://www.drugmisuse.isdscotland.org/index.htm 1.389975
Kimberley 1.723308
autumn 1.335232
Federation 1.390837
neck 1.452374
affect 3.584963
layers 3.584963
Argentina 1.334571
Washington 1.337555
Walkerton 1.353129
Malaysia 1.381543
Turkmenistan 1.439934
Tatarstan 1.406857
Wilmington 1.430617
Midwest 1.723308
overdoses 2.321928
crowded 2.333333
Vermont 1.375878
Campinas 2.584963
Cardiff 3.169925
Laguna 3.169925
penis 3.169925
quiescent 1.318065
Panama 1.319814
Illinois 2.122942
NORTH_CAROLINA 2.201839
WEST_VIRGINIA 2.935785
girl 1.325030
mitigates 1.333333
stating 1.410964
Lilongwe 1.792481
goldfinch 2.397179
Israel 1.299307
Mecca 1.301220
Spanish 1.304439
NT 1.312642
Brazil 1.313432
town 1.294760
Creek 1.298371
county 1.311400
State 1.316420
Aires 1.333333
forest 1.339894
Viqueque 1.364386
Paulo 1.474312
Parish 2.692272
Brisbane 3.169925
Eurasia 1.292481
north 1.302646
district 1.330123
Texas 1.338317
London 1.362396
Punjab 1.900147
Alagoas 2.321928
Pernambuco 2.321928
Amasaman 2.642701
Kraboa-Coaltar 2.642701
millennium 1.797439
wards 1.935785
Lucie 2.000000
Martin 2.000000
neonatal 4.000000
Kinshasa 1.330482
city 1.334748
December 1.370190
SAUDI_ARABIA 1.394532
Durba 1.397303
towns 1.412245
Harare 1.614858
Colombia 1.631682
zones 2.667970
WER 2.807355
Dili 1.347285
Broward 1.364858
epicenter 1.386080
WA 1.418296
subtropics 2.169925
Chiapas 1.313142
Wuerzburg 1.339744
progressing 1.346136
America 1.350250
thousand 1.355979
infants 1.320508
February 1.328711
Brittany 1.561471
Sulaibiya 1.598079
municipios 2.502598
provinces 1.299215
Belgium 1.303724
Australia 1.325273
Germany 1.328493
ward 1.362976
environs 2.321928
Indias 2.396241
contention 2.584963
maize 2.584963
trucks 2.792481
Rome 1.678561
national 1.688722
helicopters 2.056642
advance.It 2.084963
fashion 2.122963
region 1.311761
NEW_YORK 1.317408
shortage 1.546678
Kungrad 1.614858
Rayons 1.614858
Nordrhein-W 1.723308
stemming 1.729716
Haiti 2.084963
Asir 2.226723
Gizan 2.226723
Hemisphere 1.504027
Este 1.511099
Baden-Wurtt 2.348131
Brandenburg 2.348131
Mecklenbg 2.348131
France 1.348166
islands 1.366925
Maryland 1.435346
Bali 1.478394
onward 1.566813
RAINBOW_TROUT 1.340732
Italy 1.362082
Aberdeen 1.482700
Berlin 1.487481
Kote 2.292481
Adelaide 1.452980
Antananarivo 1.635630
Billings 1.726723
Sardinia 1.821351
Goa 2.869110
Infirmary 1.797439
Klerksdorp 2.403677
teenager 2.464106
Kabwe 2.678561
Chibombo 3.564642
order 1.340841
Lombardia 1.379522
Victoria 1.420790
Tropica 1.464386
Asuncion 1.625815
BOLIVIA 1.307058
nose 1.318989
Albuquerque 1.350978
districts 1.370199
agribusiness 1.968964
suspension 1.292481
Zone 1.293959
fogging 1.302297
FEDERATED_STATES_OF_MICRONESIA 1.305482
Moscow 1.345571
Weekly 1.267970
Madison 1.267970
Dublin 1.273583
HONG_KONG 1.274605
occurring 1.285708
Road 1.253488
concentrations 1.259112
past 1.260815
west 1.272472
Minnesota 1.330482
September 1.254526
Ireland 1.306439
Vysokogrosk 1.761781
waterways 1.761781
Balikpapan 2.173372
neonates 1.245655
1980s 1.248642
quantity 1.248642
River 1.259230
SOUTH_AFRICA 1.260477
Santos 1.237397
Pima 1.238412
Atlanta 1.251268
Vancouver 1.251629
towers 1.279711
corner 1.232529
terrains 1.233480
exchange 1.233985
China 1.235596
Thailand 1.256224
Gerais 1.218524
Denmark 1.235569
conjunction 1.351723
MNP 1.387677
Congo 2.095134
Turkey 1.203523
folds 1.215363
January 1.218334
equines 1.220412
attempt 1.290988
Planaltina 3.321928
Yacuma 3.321928
Forlanini 3.906891
Mogadishu 3.906891
Yorkshire 3.906891
Moncton 2.877444
Paz 2.992427
Hongsong 3.025605
Normandy 3.584963
Orientale 3.584963
Midlands 2.196159
Pierce 2.196159
Karakalpakistan 2.403677
Hook 2.854081
Compton 3.245927
glycoproteins 1.333333
Shield/Desert 1.508892
base 1.666667
pursuit 2.194988
Gainesville 2.807355
spite 1.192470
kennels 1.193571
Jutland 1.195456
April 1.265706
limbs 1.302297
depot 1.175110
Europe 1.176163
Michigan 1.180970
plot 1.204474
Valencia 1.674066
highlights 1.330482
Salaam 1.872963
Nevada 2.000000
Chuchhro 2.292481
talukas 2.292481
Limousin 1.160964
Madrid 1.162880
English 1.167790
England 1.169180
intestines 1.212937
Britain 1.159983
plaster 1.160964
Auvergne 1.207519
worker 1.210911
PQR 1.215363
village 1.152764
contravention 1.153144
UK 1.154768
Glasgow 1.177542
literature 1.213318
Valley 1.651148
structure 1.666667
cetaceans 1.861654
Queens 2.389975
makeup 2.500000
FAO 1.146241
halls 1.162880
Sea 1.173205
Switzerland 1.186064
Queensland 1.356469
Tar 2.632642
Alamsar 2.640588
Kerti 2.862803
Dhaklo 3.150404
seqment 4.321928
1970s 2.090242
fortnight 2.321928
Kilkenny 3.169925
Lund 3.280499
headers 3.459432
batches 1.138320
association 1.139084
progression 1.468859
underground 1.695340
Kano 1.729716
containers 1.130890
manner 1.131763
parts 1.140015
melons 1.167500
Gascoyne 2.321928
Baltimore 1.107309
clusters 1.119597
capital 1.127658
flock 1.153625
katG 1.307205
field 1.088148
Netherlands 1.092184
direction 1.104712
future 1.122824
life 1.142099
community 1.070772
Pennsylvania 1.073531
closterovirus 1.146241
Amsterdam 1.163886
Archives 1.440643
Collins 1.055598
Kazakhstan 1.056422
Finland 1.058803
grove 1.064386
Kosrae 1.073589
November 1.037171
traps 1.040241
Birmingham 1.042481
Kisumu 1.042481
cooperation 1.050010
teenagers 1.012208
absence 1.019484
area 1.026321
country 1.029641
condition 1.036595
southwest 1.653677
bid 2.000000
Toronto 2.000000
Saskatoon 2.584963
Pinedale 3.000000
ruminants 1.247945
May-June 1.333333
snails 1.389975
connection 1.466532
Arapiraca 1.584963
Park 1.073362
groves 1.129992
Russia 1.160350
Nicaragua 1.169518
interview 1.223271
crops 1.027496
gene 1.034806
collaboration 1.034821
areas 1.053173
mid-90s 1.056642
Kodaira 2.491446
Tokyo 2.533245
bulk 3.000000
Hamburg 3.321928
pinnipeds 3.321928
plots 1.074600
governates 1.333333
husbandries 1.464386
Astrakhan 1.616740
sirenians 2.229716
U.S. 1.027771
1990s 1.035770
waters 1.041822
millions 1.046747
Tekaia 1.061982
Lee 1.023492
tissue 1.024390
MSF 1.042481
northeast 1.146881
Guanajuato 2.169925
spate 1.011099
states 1.011983
bloodstream 1.017493
Indiana 1.018469
fields 1.019132
weeds 1.001412
room 1.010983
settings 1.019515
hatcheries 1.031236
60s 2.453445
effort 1.011614
lots 1.013612
database 1.107309
south-east 1.881285
Beijing 2.163951
Directorate 0.988549
Jan 0.988549
wound 0.997728
Belarus 1.000000
Ghana 1.000000
Jakarta 0.971574
Springs 0.972765
servicemen 0.984309
month 0.987484
Greenhall 0.990044
feed-stuffs 0.964495
SOUTH_KOREA 0.965748
ponds 0.968301
cities 0.974036
tomatoes 0.974112
weeks 0.947612
sanctuary 0.951839
Peninsula 0.956224
SIERRA_LEONE 0.964386
tomato 0.988282
island 0.998339
decades 1.029266
Iran 2.792481
Henan 3.000000
Latvia 3.000000
part 0.943800
Kuwait 0.944493
wells 0.945280
world 0.949046
Medline 2.807355
Brasileia 1.749309
Castro 1.749309
Cartago 1.992427
AIDS 2.123964
Khoyniki 2.189952
circumstances 0.940445
JAVMA 1.184241
fringes 1.302297
accordance 1.716488
dolphins 1.807205
1999/2000 0.896241
tracks 0.925110
chickens 0.926280
morning 0.931918
brackets 0.935785
Liberia 1.362488
collecting 1.528321
seas 1.528321
streets 1.903677
Paraiso 2.782321
Sudan 0.892275
territories 0.893822
throats 1.019204
lotions 1.021547
Cavan 3.169925
elephants 0.866237
check 0.874028
taluks 0.887655
coming 0.919861
Pakistan 1.220988
houses 0.858747
Oct 0.861654
fatality 0.863622
Norway 0.882029
front 0.959148
terms 0.834965
side 0.837665
suffering 0.846442
pools 0.846913
NEW_ZEALAND 0.851871
progress 0.822079
proteins 0.823120
countries 0.823162
demonstrating 2.321928
situ 3.000000
radius 0.811840
package 0.817493
March 0.818665
places 0.849279
Nigeria 1.188214
Ames 1.131266
Brescia 1.261099
Shimoga 1.819811
Storrs 2.486477
Ashland 3.459432
age 0.801861
summer 0.806438
spring 0.810935
July 0.871355
storage 1.584963
Bay 0.801013
infestation 0.825857
N.C. 0.848079
basement 2.095134
Salvador 2.753897
units 0.797852
Belem 1.292481
Novosibirsk 2.084963
malls 2.696159
pace 2.696159
camp 0.794687
GIDEON 0.794801
consignments 0.795432
each 0.797673
1960s 1.000000
Philippines 0.784660
brain 0.868936
Jaya 1.792481
Cairo 2.000000
PAPUA_NEW_GUINEA 2.792481
population 0.780311
addition 0.782678
house 0.797728
couple 0.801253
sixties 2.088929
Tablas 0.773976
danger 0.775462
ostriches 1.666667
Nashville 3.321928
Pavia 3.321928
afternoon 0.759172
experiments 0.762485
French 0.772639
Memphis 0.773976
festivities 1.478463
markets 0.750543
vender 0.848079
Cana 0.935785
highlands 1.403677
NORTH_DAKOTA 2.196159
Juan 0.726053
Union 0.734152
soil 0.734482
estuary 0.747160
male 0.749185
organs 0.708784
returning 0.713824
response 0.715517
whales 0.716914
Bogoria 0.716993
hawk 0.692098
October 0.692780
section 0.696003
months 0.697714
keeping 0.705159
honor 1.189256
Bunyaviridae 1.378512
Phoenix 1.951839
30s 2.130772
Kannada 2.376428
oysters 0.683451
records 0.687064
interest 0.726187
Bataan 2.226723
portions 2.226723
farm 0.671503
growing 0.674066
farms 0.682956
trial 0.735614
tropics 0.750000
premises 0.711062
Culverhouse 1.042481
Bangladesh 1.562756
Chittagong 1.584963
guts 1.584963
syringes 0.638815
stream 0.649586
buildings 0.650250
capsicum 0.673453
bird 0.695284
half 0.633927
Greenland 0.633985
roost 0.633985
turn 0.738561
Kwazulu 2.169925
attacks 0.611478
hospital 0.617662
pilgrims 0.619087
week 0.623920
Reservoir 0.629218
travelers 0.633831
Lancet 0.636158
Purwakarta 1.528321
Goiania 1.696159
Abudja 2.000000
Saturday 0.603289
critics 0.610307
A/Sn 0.675110
above 0.833630
I/St 1.350220
Seoul 0.591667
Pohnpei 0.596661
Toro 0.597494
Missouri 1.292481
Tooting 1.953445
body 0.585359
schools 0.589825
hospitals 0.589921
reefs 0.646241
OKIOC 0.861654
Guatemala 0.861654
Venezuela 0.861654
fodder 1.013612
weapons 1.194988
lieu 1.292481
Nkumba 0.584963
anywhere 0.587447
Ouachita 0.695766
overseas 0.750543
lizard 0.850220
features 0.568183
clinic 0.571429
accumulation 0.572901
sample 0.574343
Perkins 0.757387
Geneva 0.551174
border 0.555569
frost 0.561471
Tuesday 0.564960
Veadeiros 0.597494
diets 0.705159
Meta 2.115477
schedule 2.115477
steep 2.115477
Suhum 2.584963
evening 0.536990
Bendegere 2.000000
Romania 2.000000
Bucharest 3.000000
Itanhanga 3.000000
sanitary 0.521241
citrus 0.528805
concentration 0.530074
nations 0.530615
person 0.532513
Dawn 0.884013
father 1.060508
Kapur 1.268026
12/21 2.536053
younger 2.536053
orcas 0.590286
foxhounds 0.676385
kids 0.723308
addict 0.941384
piggery 1.000000
Thursday 0.509350
serum 0.517258
interaction 0.521762
personnel 0.524956
elephant 0.592305
resort 0.500000
eagles 0.506920
ADRENAL_HEMORRHAGE 0.522981
probang 0.666678
moving 1.173474
yard 0.490211
bodies 0.490757
question 0.493929
supply 0.495991
mallard 0.500857
joint 0.664386
Scandinavia 1.107309
apes 1.160964
Connecticut 1.184241
chamber 1.376428
Bahia 3.169925
Campeche 3.169925
Northrhine-Westfalia 3.169925
Selangor 3.169925
Tocantins 3.169925
Hammana 0.516993
woods 0.615999
emergency 0.967892
Para 1.403677
policeman 2.321928
milk 0.468247
deer 0.480651
Yucatan 0.485769
sites 0.492384
faeces 0.508864
total 0.459612
coast 0.460288
smuggling 0.470397
Ethiopia 0.485419
user 0.617418
governments 0.433027
period 0.445663
parameters 0.446345
Foods 0.499521
Wishaw 2.292481
