bovines 2.196159
ducks 2.584963
Panamanians 2.584963
shorebirds 2.584963
wives 2.584963
by-products 1.160964
germplasm 1.160964
Musa 1.160964
stablemates 1.160964
impala 1.584963
breast 0.792481
head 0.843842
transplants 1.000000
flamingos 1.080482
Amazonia 1.292481
Volunteers 0.697728
sheds 0.701839
wildebeests 0.720628
few 0.833630
certain 0.861654
cow 0.667140
persons 0.678771
cats 0.687384
goat 0.689542
pigs 0.705385
Bedford 1.021547
breeds 1.333333
Males 1.649959
donkeys 2.196159
mules 2.399891
heads 0.972670
buffalo 1.000000
females 1.104439
handlers 1.104893
hundred 1.153144
locations 0.707654
bacilli 0.720321
snakes 0.738361
land 0.784550
tubers 0.940643
Janeiro 0.666667
troops 0.666667
pounds 0.671491
woman 0.686355
herds 0.688854
nannies 0.935785
courgettes 1.098079
Transposons 1.160964
aneurysms 2.807355
limes 2.807355
wake 0.646241
tons 0.674040
rabbits 0.687599
sheep 0.743729
potato 0.777313
goats 0.677237
calves 0.916993
viremic 2.000000
INRA 2.321928
WATER_BUFFALO 2.321928
herd 0.656988
plants 0.662045
immigrants 1.098371
tens 1.150978
Campers 2.321928
mosquitoes 0.669668
total 0.682529
counties 0.700811
horse 0.713044
Andre 1.792481
trees 0.663063
cucumber 0.666667
pipiens 0.686482
contacts 0.749079
brains 0.774921
students 0.661151
pilgrims 0.661920
rodents 0.665825
SOUTH_KOREA 0.677995
capsicum 0.679453
records 0.634992
humans 0.638502
UNITED_STATES 0.645861
restuans 0.646241
hantavirus 0.656735
tissue 0.829397
whales 0.900569
chickens 0.952551
I/St 1.500000
beings 1.601723
toxin 0.743239
California 0.745691
miners 0.830482
listeria 0.861654
A/Sn 1.080482
feed 0.733027
mammals 0.738361
person 0.738364
populations 0.741271
USA 0.758458
skunks 1.797439
Anaplasma 1.903677
tenth 1.903677
non-HIV 2.429441
fraction 2.696159
addict 1.476723
southern 1.500000
journalists 1.617893
citri 1.746124
Ile-et-Vilaine 2.104463
immuno-tolerant 1.348079
Pathway 1.348079
flocks 1.423798
Flanders 1.440643
primates 1.646241
Jylland 1.194988
race 1.198120
types 1.198468
Malawi 1.278602
raccoons 1.307582
human 1.082790
Spain 1.158350
lungs 1.167753
prefecture 1.178720
Sweden 1.219967
relative 1.038136
cultures 1.076572
wayward 1.269118
camels 1.602452
Hadj 1.602452
delirium 1.021866
W135 1.028488
Ferrets 1.292481
P&O 1.292481
Ferries 1.389975
Switzerland 1.008861
threads 1.056642
adding 1.160964
coma 1.811982
handful 1.968964
regions 0.968335
south 0.975107
droppings 0.975707
Denmark 1.015130
Miyazaki 1.849077
IgG 1.389975
Belgium 1.482040
roots 1.657080
Wyoming 1.821351
bottoms 2.428467
Buenos 1.129756
northwest 1.185825
titres 1.201839
Georgia 1.351518
print 1.403677
RAINBOW_TROUT 1.053655
Iowa 1.055447
Taiwan 1.079513
liver 1.121432
online 1.389975
SAUDI_ARABIA 0.987826
Hungary 1.001190
August 1.037761
rest 1.066238
Japan 1.082070
France 0.979567
Florida 0.983225
HIV 0.984952
county 1.026948
Korea 1.295732
Mayo 2.817070
Hokkaido 2.916384
parentheses 2.960882
Jeddah 2.996206
Kudus 3.899713
Liverpool 2.635630
Manchester 2.635630
Utwa 2.635630
Tafunsak 2.660964
Yunlin 2.776834
lambs 2.186519
locality 2.374457
Cruz 2.622963
Malem 2.693827
Lelu 2.971043
Grosso 2.110149
Kosovo 2.136724
Louth 2.214619
Miri 2.221730
mid-January 3.459432
barracks 2.009681
prefectures 2.062577
Novocheboksarsk 2.078221
2000(1 2.115949
Massachusetts 2.115949
Shanghai 3.076273
oryx 3.245927
warm 3.245927
Canidae 3.614409
Tamaulipas 4.906891
Galway 2.501757
Wexford 2.501757
soums 2.539828
spines 3.064642
Gambier 3.125737
20s 2.277630
domestic 2.415976
Nagasaki 2.423372
Veneto 2.516789
Cork 2.846061
SOUTH_DAKOTA 2.233985
canines 2.235629
desert 2.264395
Harbor 2.292481
40s 3.459432
walking 2.099365
BMJ 2.142088
Childhood 2.142088
ruminants 2.187048
vegetable 2.233480
increasing 1.952660
Villarica 1.952660
soldiers 2.030948
Wales 2.067648
Indonesia 2.090486
John's 1.918296
Budapest 1.922942
climates 1.922942
Sonora 1.950978
Singapore 1.956927
UAE 1.901092
COSTA_RICA 1.907706
reaches 1.909221
Bombay 2.107309
Mozambique 2.160964
legs 1.927120
Rayon 1.927120
concentrations 1.938890
DS 2.415363
stall 3.321928
Meath 1.875444
vicinity 1.878249
ages 1.887583
Americas 1.917174
1920s 1.944297
Guangdong 1.796812
exercise 1.827209
slaughterhouses 1.850220
weeds 1.855441
C.D.C 1.901833
Trentino 2.082643
Tunisia 2.344303
PUERTO_RICO 2.642464
THE_BAHAMAS 2.642464
Mogilev 3.263821
municipalities 1.810481
Oregon 1.861654
Campania 1.896241
township 1.910665
ranch 2.095935
Nehou 2.428561
Bermejo 2.438722
crow 4.169925
Limousines 4.169925
tourist 4.169925
d'Armor 2.229716
aminotransferases 2.242864
Finistere 2.348131
inmate 2.348131
Zaragoza 2.348131
ranches 1.809912
gelatin 1.813218
Pima 1.815706
pepper 1.816033
Gutierrez 2.112448
Tedotsminda 1.855690
critics 1.892464
UNITED_ARAB_EMIRATES 1.982455
70's 2.160964
genotypes 2.862803
Colorado 1.753159
Sarawak 1.789578
Morocco 1.807457
VIII 1.821351
taluk 1.836854
mid-1996 3.204289
Szabadszallas 3.221472
Giulia 4.013953
suburbs 4.857981
Surinam 4.857981
Makkah 2.469797
Invercargill 2.543731
north-east 2.543731
Marka 3.136464
Qoryooley 3.136464
Drs 1.914106
Columbia 2.008058
ravine 2.292481
Gorodishi 2.298073
Kecskemet 2.428467
Dade 2.194988
caves 3.403677
1997/98 4.000000
bunkers 4.000000
communities 4.000000
Somalia 1.885667
Sydney 1.898720
Haven 1.903677
Seattle 1.903677
latency 2.196159
Chile 1.802739
Burundi 1.819811
tehsils 1.819811
entirety 1.819811
infants 1.833839
Zimbabwe 1.780302
tomatoes 1.782368
Corrientes 1.792481
Bintulu 1.797456
Louisiana 1.799843
Kapur 2.160964
orcas 2.160964
father 2.953445
12/21 4.321928
younger 4.321928
Ontario 1.722906
Viqueque 1.723467
elk 1.812607
elephant 1.845764
eagles 2.073460
Arkansas 1.714281
Kansas 1.714286
lady 1.714619
Paju 1.716993
Jamaica 1.729129
Scotland.http://www.drugmisuse.isdscotland.org/index.htm 1.709761
Paulo 1.710918
Municipality 1.710952
Hawaii 1.749916
Orissa 2.231203
Code 1.677713
arriving 1.690413
beds 1.700016
breaking 2.340789
preventing 3.700440
Cuba 1.643869
camps 1.646346
Honduras 1.647461
Sinaloa 1.660964
neonates 1.666667
Washington 1.622160
Germany 1.627697
Ecuador 1.633785
DOMINICAN_REPUBLIC 1.689574
Caribbean 1.765403
Arizona 1.849431
Utah 1.903677
south-east 1.935785
Korean 2.084963
century 2.584963
Shakhtyorsk 1.604474
foci 1.607681
Roanoke 1.638315
Darwin 1.639556
worker 1.675888
mitigates 1.619327
quiescent 1.619327
stations 1.631317
Bangalore 1.773976
indicating 2.807355
Goias 1.584963
batches 1.587663
hawk 1.596047
Tharparkar 1.634790
territory 1.639888
Nepal 1.577866
Mexico 1.578025
Madagascar 1.650879
equines 1.675202
Saskatchewan 2.453445
Karakalpakstan 1.570887
Virginia 1.618027
Argentina 1.624379
Republic 1.642932
1940s 1.645061
12m 1.728771
Uzbekistan 1.945877
Quito 1.981378
suppression 2.160964
Brandon 2.830618
Cancun 1.613008
regency 1.619041
Brasilia 1.654188
basin 1.666979
SOVIET_UNION 2.584963
Walkerton 1.586025
life 1.586084
Lima 1.602452
Brazil 1.609752
Sarasota 1.611056
Tatarstan 1.725259
Gerais 1.827642
Karnataka 2.307249
arid 3.229716
Portugal 3.459432
towns 1.620065
India 1.627339
kangaroos 1.647107
Rio 1.673464
Malaysia 1.686300
villages 1.629243
Asia 1.647603
NEW_MEXICO 1.679920
forest 1.741591
overdoses 2.321928
Dubois 1.635630
Scotland 1.647622
Federation 1.660244
affect 3.807355
layers 3.807355
Paraguay 1.620990
town 1.635515
Beijing 1.635630
Nicaragua 1.668106
East 1.679902
Panama 1.607934
occurring 1.619041
Serbia 1.750000
Kimberley 1.935785
Kote 2.229716
NT 1.605117
neck 1.607309
Nebraska 1.608879
Coastal 1.625815
Durba 1.631975
teenagers 1.601222
melons 1.602452
fatality 1.602571
ward 1.603601
State 1.604680
progressing 1.612071
Midwest 2.008535
crowded 2.446617
Parish 2.723308
Brisbane 3.169925
Vermont 1.594830
Creek 1.600000
Israel 1.603365
Tekaia 1.610736
Canada 1.637810
north 1.592415
epicenter 1.726723
agribusiness 1.918296
Ottawa 2.130890
mallard 2.162756
Alagoas 2.321928
Pernambuco 2.321928
Amasaman 2.350220
Kraboa-Coaltar 2.350220
Subang 3.321928
Peru 1.697163
Itam 1.787437
kits 1.819811
Punjab 1.968964
Wilmington 2.261099
district 1.607555
UNITED_KINGDOM 1.608475
thousand 1.646782
Lucie 1.666667
Martin 1.666667
Hofgastein 1.679469
1950s 1.747160
Lee 1.781378
Eurasia 1.792481
goldfinch 3.019204
Africa 1.606101
autumn 1.609145
December 1.621993
Australia 1.631247
islands 1.701879
Weekly 1.750978
wards 2.362488
country/region 2.723308
subtropics 3.169925
neonatal 4.087463
Mongolia 1.668538
WA 1.679469
Colombia 1.692063
decay 1.723308
infrastructure 1.723308
Rayons 2.146241
Indias 2.292481
shortage 2.440241
trucks 2.500000
municipios 2.566813
Brittany 1.890242
helicopters 1.992427
fashion 2.178561
advance.It 2.196159
Kungrad 2.640561
Mecca 1.666888
London 1.669655
Rome 1.678561
national 1.741446
Sulaibiya 1.872963
Timor 1.639868
Dili 1.689431
millennium 1.861654
Lilongwe 1.903677
zones 2.418551
towers 1.648701
Texas 1.653101
districts 1.655850
Aires 1.666667
folds 1.827910
Kinshasa 1.622963
Aberdeen 1.634163
kingdom 1.642873
Italy 1.646540
province 1.663589
America 1.617612
Cheboksary 1.723308
Harare 1.726723
Sardinia 1.938722
Alabama 2.646241
Wuerzburg 1.610878
February 1.611341
implications 1.619435
region 1.620115
city 1.621576
stemming 1.792481
Este 1.976723
Haiti 2.160964
Asir 2.695340
Gizan 2.695340
BOLIVIA 1.679469
Baden-Wurtt 1.861654
Brandenburg 1.861654
Mecklenbg 1.861654
Nordrhein-W 1.861654
Chiapas 1.615303
danger 1.622562
Maryland 1.637753
nose 1.653357
plaster 1.658547
River 1.611941
Philippines 1.613374
smuggling 1.614173
onward 1.619327
NEW_YORK 1.640496
England 1.608622
Atlanta 1.617601
HONG_KONG 1.644055
contention 3.700440
maize 3.700440
Montana 1.588503
SOUTH_AFRICA 1.588801
Dublin 1.590448
concentration 1.598079
Victoria 1.614345
Asuncion 2.049868
Klerksdorp 2.453445
Kabwe 2.971043
Goa 3.271260
Chibombo 4.149604
Berlin 1.880176
Infirmary 1.968964
Billings 2.071351
Antananarivo 2.095134
Hall 2.436208
girl 1.722204
Tropica 1.851478
Auvergne 1.903677
Limousin 1.903677
teenager 2.376428
Collins 1.598079
association 1.603122
Adelaide 1.644365
past 1.663129
Zone 1.686482
cooperation 1.585175
parts 1.603539
Vysokogrosk 2.292481
waterways 2.292481
Balikpapan 2.438722
songbirds 1.584632
Netherlands 1.588703
Lombardia 1.589281
Vancouver 1.602452
relation 1.635630
Albuquerque 1.566578
version 1.567031
UN-EUE 1.583971
flock 1.587253
Hemisphere 1.589515
organs 1.555810
Europe 1.558538
provinces 1.564555
condition 1.588502
Entebbe 1.602452
NORTH_CAROLINA 2.445340
environs 2.584963
Illinois 2.590257
Gascoyne 2.953445
WEST_VIRGINIA 3.260453
highlights 1.580482
epidemics 1.614009
stating 1.841581
Valencia 1.886988
Nkumba 2.000000
September 1.555716
JAVMA 1.561982
fields 1.563356
west 1.563369
morning 1.579228
Tar 2.660162
Alamsar 2.672696
Kerti 2.910964
Dhaklo 3.214619
seqment 4.321928
1970s 2.110149
fortnight 2.321928
Kilkenny 3.169925
Lund 3.305605
headers 3.584963
bodies 1.678588
progression 1.912448
bymoviruses 1.953445
anaesthetist 1.968964
throats 2.019204
combination 1.552091
features 1.558127
Bali 1.581976
Ireland 1.599312
mosaic 1.649586
spite 1.532049
Dawn 1.532321
Thailand 1.532896
Amsterdam 1.533167
FEDERATED_STATES_OF_MICRONESIA 1.533279
Britain 1.519722
Spanish 1.527030
collecting 1.528321
seas 1.528321
corner 1.531208
China 1.515667
UK 1.523539
MNP 1.532429
Glasgow 1.557350
snails 1.584963
territories 1.616469
Congo 2.095134
intestines 2.269204
north-west 2.776972
Nevada 2.856619
Baltimore 1.507854
crops 1.510619
aftermath 1.512803
Russia 1.512860
servicemen 1.514543
clusters 1.493728
Wishaw 1.500000
order 1.501630
summer 1.525337
demonstrating 3.321928
Moscow 1.490802
Shield/Desert 1.493030
Madrid 1.496213
zoos 1.507854
conjunction 1.590084
Broward 1.476723
month 1.478167
each 1.478606
village 1.485900
virulence 1.487469
field 1.465220
literature 1.468139
C-CHF 1.472148
spate 1.488549
faeces 1.728771
impurities 2.014798
pursuit 2.194988
Queensland 2.880505
Paz 2.968964
Compton 3.500000
Hongsong 3.130772
makeup 3.204695
Forlanini 4.000000
Mogadishu 4.000000
Yorkshire 4.000000
Gainesville 2.807355
Hook 2.904749
Moncton 2.953445
Pierce 2.953445
Hamburg 3.084963
Kodaira 2.203445
structure 2.251629
Midlands 2.261781
Tokyo 2.454643
Queens 2.497284
underground 1.816697
Astrakhan 1.927040
base 1.944297
cetaceans 1.968964
Valley 1.984482
nations 1.506916
halls 1.641958
interview 1.646241
Sound 1.694988
Kano 1.792481
Juan 1.461183
English 1.463170
contravention 1.464106
country 1.473711
1980s 1.476562
accordance 1.749534
Toronto 2.000000
Turkmenistan 2.042864
Liberia 2.130772
Pinedale 3.000000
closterovirus 1.580482
Campinas 3.302297
Cardiff 3.584963
Laguna 3.584963
penis 3.584963
January 1.459433
1990s 1.463325
glycoproteins 1.464106
U.S. 1.466874
perspective 1.477458
cities 1.457308
wells 1.485521
groves 1.488749
April 1.493513
bid 1.953445
Salaam 2.071351
Chuchhro 2.350220
talukas 2.350220
Paraiso 2.694314
Cavan 3.169925
Santos 1.452846
tomato 1.473571
Road 1.476723
streets 1.903677
katG 2.042481
wound 1.429921
supply 1.431604
Sea 1.436418
capital 1.442430
destruction 1.448464
Kuwait 1.417493
coming 1.420365
suffering 1.421361
lotions 1.427040
manner 1.430041
exchange 1.415363
PQR 1.415363
Michigan 1.416961
NEW_ZEALAND 1.418895
Kosrae 1.424040
question 1.412379
areas 1.413118
places 1.413740
methods 1.414797
attacks 1.428571
sirenians 2.160964
husbandries 2.490242
bulk 3.000000
Guanajuato 3.169925
pinnipeds 3.321928
ponds 1.405091
area 1.419498
attempt 1.428096
circumstances 1.444324
genes 1.554902
afternoon 1.595456
Minnesota 1.646241
May-June 1.723308
Archives 1.830618
Saskatoon 2.584963
island 1.424742
waters 1.434299
SLE 1.440643
pools 1.446913
connection 1.522258
winter 1.414563
syringes 1.415309
settings 1.418441
YELLOW_FEVER 1.423518
dolphins 1.726723
probang 1.410964
future 1.433955
boy 1.445756
progress 1.449744
60s 2.453445
units 1.393555
Jakarta 1.399037
quantity 1.402975
gene 1.403000
apes 1.729716
Pakistan 1.389975
Sardegna 1.389975
taluks 1.389975
Umbria 1.389975
epidemiology 1.390870
community 1.379908
bloodstream 1.381378
states 1.383335
Lancet 1.384602
articles 1.398276
lots 1.401695
TEPHINET 1.410964
Norway 1.467593
storage 1.584963
Storrs 2.497284
experiments 1.380900
room 1.383170
Brescia 1.476723
Shimoga 1.723308
Ashland 3.584963
millions 1.379212
Brasileia 1.415976
Castro 1.415976
Khoyniki 2.189952
AIDS 2.916445
Pennsylvania 1.369103
sample 1.371530
CROHN'S_DISEASE 1.372067
hatcheries 1.376924
festivities 1.478463
interaction 1.369098
Park 1.371669
effort 1.375917
serotype 1.384784
estuary 1.476723
sanctuary 1.361852
fogging 1.362488
fringes 1.362488
Peninsula 1.367243
November 1.367833
Finland 1.349124
bird 1.350508
Indiana 1.355979
MSF 1.356469
part 1.370043
body 1.355990
Game 1.356469
submissions 1.376231
plot 1.378964
situ 3.000000
Springs 1.333646
half 1.336278
northeast 1.348412
kennels 1.354074
accumulation 1.354881
meal 1.330482
N.C. 1.330482
governates 1.333333
baby 1.335755
weeks 1.340843
foxhounds 1.337353
spot 1.347013
Iran 2.660964
Henan 3.000000
Latvia 3.000000
citrus 1.323429
Madison 1.325871
children 1.338327
basement 1.968964
Salvador 3.292481
oysters 1.311482
collaboration 1.316809
Jutland 1.316993
mice 1.336224
elephants 1.349091
terrains 1.333333
Communications 1.342849
responses 1.529921
Arapiraca 1.584963
sixties 2.088929
plots 1.300730
countries 1.307933
muscle 1.315386
addition 1.317507
ostriches 1.666667
proportion 1.320463
Hamilton 2.660964
PAPUA_NEW_GUINEA 2.792481
Jaya 3.377444
Cairo 3.459432
spring 1.292545
section 1.295505
fact 1.297234
terms 1.299930
period 1.302314
preparation 1.391482
highlands 1.403677
NORTH_DAKOTA 2.196159
Bataan 2.553580
portions 2.553580
population 1.289447
vender 1.292481
case 1.293787
trial 1.340088
JW 1.347670
admission 1.324674
Bay 1.330746
male 1.371425
absence 1.381621
southwest 2.122963
samples 1.287257
quantities 1.301226
matter 1.324505
clams 1.354425
Cartago 2.348131
Greenhall 1.287115
event 1.292264
blood 1.324548
plays 1.660964
grills 2.453445
urine 1.289729
bulletin 1.292481
world 1.292486
place 1.294001
interventions 1.304183
kit 1.286393
check 1.287375
age 1.287915
numbers 1.296014
moving 1.518480
Jan 1.271866
French 1.273501
sites 1.314419
cages 1.403677
Maricopa 2.497284
Pohnpei 1.257992
contamination 1.258799
Sudan 1.263820
houses 1.268074
Directorate 1.282321
titers 1.259860
camp 1.264160
hospitals 1.265319
farms 1.266246
Kannada 2.464106
Chittagong 1.584963
guts 1.584963
tiredness 1.602452
cougar 1.886364
lizard 2.403677
side 1.339288
Culverhouse 1.364858
Abudja 1.500000
Nigeria 1.528321
Bangladesh 1.756272
whale 1.249638
depot 1.250000
abundance 1.258871
Center 1.268230
SIERRA_LEONE 1.321675
front 1.248642
overseas 1.352214
normal 1.496213
fodder 1.614131
lieu 1.792481
decades 1.234483
ability 1.234651
hospital 1.248403
couple 1.267551
weapons 1.333333
Bowie 1.257080
lions 1.263566
Goiania 1.403677
frequencies 1.566813
Kwazulu 3.321928
containers 1.238549
feed-stuffs 1.238549
monkeys 1.239387
tropics 1.250000
keeping 1.269118
number 1.236537
measures 1.237379
figures 1.241390
interest 1.258880
present 1.521281
type 1.284350
sections 1.288417
Kisumu 1.348079
Mod.TG 1.901955
Martinsville 2.974938
GWS 1.267195
anywhere 1.275489
things 1.327939
actions 1.346235
carcass 1.541152
pets 1.242778
cholera 1.249576
variety 1.259880
AUH 2.130772
celery 3.807355
