cramps 2.091316
backache 2.320463
yaw 2.321928
monoplegia 2.376428
itchiness 2.584963
nausea 1.872395
headaches 1.889773
pains 2.025083
ulceration 2.034152
myalgia 2.103334
malaise 2.241288
lethargy 2.241632
dyspnea 2.307235
listlessness 2.535777
cramping 2.668782
ache 2.185601
stiffness 2.222148
chills 2.227351
aches 2.274774
dizziness 2.340547
jaundice 1.722449
umbilication 1.903677
fatigue 2.206771
shortness 2.242176
myalgias 2.652669
coughing 1.589304
weakness 1.652230
diarrhoea 1.661538
swelling 1.694416
gait 1.721819
depression 1.510785
rashes 1.579270
yellowing 1.627222
cough 1.652607
mottling 3.010030
HFMD 1.413518
glands 1.482471
WEST_NILE_FEVER 1.521303
enlargement 1.940174
pleocytosis 1.943671
contractions 2.104463
curling 2.288376
congestion 2.341521
myiasis 2.627444
intramuscular 4.169925
edema 1.416136
inflammation 1.465302
conversion 1.527641
hemorrhages 1.841311
symmetric 2.138697
haemorrhage 1.549843
pulmonary 1.665309
oedema 2.326609
hypokinesis 2.377444
MUSCLE_WEAKNESS 2.684109
lymphadenopathy 1.734995
convulsions 2.069041
lymphadenitis 2.455225
constipation 2.509284
twitching 2.860897
Ricketts 1.310426
breakthrough 1.328670
dehydration 1.361985
ILI 1.379312
necrosis 1.436889
spots 1.229906
alterations 1.252579
breathing 1.298039
nodules 1.298880
confusion 1.453306
hemorrhage 1.626127
gastroenteritis 1.687504
WATERHOUSE-FRIDERICHSEN_SYNDROME 2.516186
fracture 2.587842
W135:2a:NT/NT/NT 2.619945
lymphoma 1.230081
sickness 1.249565
meningitis 1.257555
pneumonitis 1.537002
septicemia 1.591618
abortion 1.905356
anorexia 2.045174
strabismus 2.807355
arthralgias 2.861645
arthrogryposis 3.064642
bronchiolitis 2.710447
miscarriages 2.720031
embarrassment 3.122107
bowels 4.459432
feelings 4.459432
somnolence 2.040163
arthritis 2.284399
Zealander 2.464495
tremors 2.656068
distortion 2.700016
temper 1.935785
conjunctivitis 1.975646
blindness 2.029903
osteomyelitis 2.046343
peritonitis 2.173582
DCM 1.768227
intoxication 1.843903
legionellosis 1.857674
scarring 1.859345
sepsis 1.978652
suppositories 1.736484
bleeding 1.741848
TICK_PARALYSIS 2.092429
AFRICAN_TRYPANOSOMIASIS 2.848487
numbness 2.997903
LEGIONNAIRES'_DISEASE 1.648756
ailment 1.649874
ailments 1.673785
KIDNEY_FAILURE 1.702183
tularemia 1.745764
tightness 2.769204
unconsciousness 2.937927
cerebellar 4.169925
cholinergic 4.169925
inappetance 4.562061
dysphagia 2.844537
coryza 3.292481
contagiousness 4.584963
diaphoresis 4.584963
heartbeat 4.877444
icterus 2.148105
delirium 2.183847
discomfort 2.220378
itchy 2.261781
laziness 2.261781
blisters 1.972856
monsoons 1.984732
rigor 2.045764
discoloration 2.083346
moderate 2.147111
ERYTHEMA_INFECTIOSUM 5.426265
fireblight 5.426265
haemorrhaging 5.426265
suppuration 5.426265
SWINE_ERYSIPELAS 5.426265
insomnia 5.314678
dieback 5.377444
blemishes 5.584963
descent 5.584963
erlichiosis 5.584963
pimples 3.544937
disfigurement 3.680568
laryngotracheitis 4.169801
blistering 4.233239
CHAGAS'_DISEASE 4.767638
bacteremia 3.054985
arthralgia 3.123462
Nasher 3.314678
body-ache 3.390680
SALMONELLA_SEPTICEMIA 3.447409
CHICKEN_ANEMIA_VIRUS 2.822535
dreams 2.941322
COMMON_COLD 2.999855
arrythmia 3.614117
chancre 3.836213
anxiety 2.701357
sloughing 2.715272
wasting 2.738341
murmur 2.811982
HEMORRHAGIC_PNEUMONIA 3.146241
decay 2.573931
deterioration 2.598539
pigment 2.703445
minus 2.733224
thickening 4.087561
leptonecrosis 5.321928
resemble 5.321928
rolling 5.321928
systemic 5.321928
TICK_FEVER 5.321928
BLACK_VOMIT 5.491853
bronzing 5.491853
dislocation 5.491853
emboli 5.491853
gastro-enteritis 5.491853
LIVER_FAILURE 3.655021
AE 3.857940
flecking 4.076409
Dysautonomia 4.169925
arrhythmias 5.643856
sniffle 2.807355
appendicitis 2.877444
brittleness 3.473827
BRAZILIAN_HEMORRHAGIC_FEVER 3.669925
runny 3.669925
myeloencephalitis 2.514497
ataxia 2.586350
neuropathy 2.617992
PONTIAC_FEVER 2.655339
erythema 2.804541
platforms 5.321928
preliminary 5.321928
redness 5.321928
subileus 5.321928
restlessness 5.614409
water-logging 5.357552
anomia 5.491853
festers 5.491853
in-house 5.491853
jerks 5.491853
flare-up 5.392317
otitis 5.392317
PELVIC_INFLAMMATORY_DISEASE 5.392317
reproductive 5.392317
visceral 5.392317
aggressiveness 4.764227
drowsiness 4.807355
agranulocytosis 5.554589
backups 5.554589
crystallization 5.554589
crusting 3.836213
keratitis 3.997177
green 4.482892
impotence 4.565928
LIVER_CIRRHOSIS 4.565928
breakdowns 3.262426
bilateral 3.336213
miscarriage 3.484044
hematemesis 3.603799
arrhythmia 3.628694
tan 2.877444
clashes 2.916445
stimulation 2.916445
faster 3.025605
erosions 3.033656
nv-CJD 2.703445
take 2.797439
BRAIN_DISEASES 2.856526
depressions 2.903677
PERICARDIAL_EFFUSION 2.903677
ACUTE_RESPIRATORY_FAILURE 2.551143
pruritis 2.584963
FACIAL_PARALYSIS 2.597407
endocarditis 2.613185
pinkeye 2.651399
glaucoma 2.482684
PULMONARY_EDEMA 2.483244
backup 2.528321
anaemia 2.542686
ACUTE_DISEASE 2.550892
septicaemia 2.466052
tetanus 2.466060
dementia 2.478347
malignancy 2.481821
GUILLAIN-BARRE_SYNDROME 2.485066
proctitis 2.431452
hepatic 2.440388
NOSOCOMIAL_INFECTIONS 2.444075
thrombocytopenia 2.448744
myoclonus 2.730707
HAND,_FOOT_AND_MOUTH_DISEASE 2.358350
extinctions 2.369508
salivation 2.398464
anaesthesia 2.403677
tilt 2.443639
photophobia 2.272413
meningo-encephalitis 2.276801
ACUTE_HEPATITIS 2.312097
deficit 2.357350
rhizomania 2.384002
YLS 2.232946
disturbance 2.233418
mimic 2.239107
listeriosis 2.262462
borreliosis 2.293231
mosaic 2.151735
wilting 2.152716
shock 2.158160
bouts 2.187082
EYE_INFECTIONS 2.254030
eruptions 2.142419
sinusitis 2.142849
tiredness 2.142863
rotting 2.147194
mottle 2.167136
WNME 2.099346
BUBONIC_PLAGUE 2.112350
syncope 2.117919
colds 2.122830
HPS 2.123026
elevation 2.044464
hepatitis 2.063428
MWS 2.085139
giddiness 2.085768
MYOCARDIAL_INFARCTION 2.089437
Chagas 2.053255
eosinophilia 3.017316
nephritis 3.076273
myositis 3.562703
comorbidities 4.522197
digestor 2.029154
grey 2.043731
HFRS 2.047997
ACUTE_GASTROENTERITIS 2.049739
cuffing 2.049918
bronchopneumonia 2.026219
EBL1 2.027131
obesity 2.028856
blackleg 2.047520
watery 2.075202
VIRAL_EXANTHEM 3.592093
cardiomyopathy 3.595218
opacities 3.777294
angina 5.254350
HME 5.554589
eosinophil 3.364252
LIVER_DISEASES 3.538942
Alzheimer's 3.553642
BORDERLINE_HYPERTENSION 4.807355
hypercholesterolemia 4.807355
co-morbidities 3.214544
CCF 3.229417
sweats 3.237821
HEMORRHAGIC_COLITIS 3.370450
dementias 3.484159
Petit 2.814314
pustular 2.814314
melena 2.843196
SOFT_TISSUE_INFECTIONS 2.916334
Etest 2.928990
Mokola 2.411522
SUBACUTE_SCLEROSING_PANENCEPHALITIS 2.477334
CMV 2.525389
toxaemia 2.599930
Arroyo 2.854081
immunosuppressants 2.348131
halos 2.369098
haloes 2.369508
cysticerci 2.371493
smut 2.533026
acyclovir 2.196084
yaws 2.221884
ACQUIRED_DISEASE 2.234985
co-morbidity 2.317596
endoscope 2.362488
ammonium 2.178561
Baxter-made 2.178561
stibogluconate 2.178561
DIABETES_MELLITUS 2.200000
GASTROINTESTINAL_ANTHRAX 2.200372
consolidation 2.071351
CAD 2.096250
ulcerations 2.122951
neutropenia 2.132845
synchronous 2.146980
QD 2.061982
anaphylaxis 2.062465
EHF 2.064849
psychosis 2.082643
HERPES_ENCEPHALITIS 2.150978
A/H7N7 2.035416
vaccinatum 2.035635
trichinosis 2.038616
side-effects 2.049142
stunting 2.052928
hemorrhaging 1.999141
DTIO4 2.018551
Psittacosis 2.069976
MAGNESIUM_DEFICIENCY 3.459432
outgrowth 3.459432
Q_FEVER 1.981723
myopericarditis 1.988033
chlorotic 1.988361
CHRONIC_DISEASE 1.996584
fraud 1.997163
gross 1.974440
prodrome 1.979186
paresis 1.981176
schizophrenia 1.984963
Blok 3.000000
troubles 2.000563
divers 2.251629
relapses 2.304288
itching 3.108284
paresthesias 3.334963
colitis 1.960157
hypertension 1.967020
evolving 1.982017
dryness 2.018087
chefs 2.036175
laceration 2.740523
suffusions 3.022197
hypoxia 3.024954
WWA 4.459432
caterpillars 4.658706
chikungunya 1.967870
hemorrhagic 2.155776
perfusion 2.188722
renal 2.384963
whoop 2.641604
bleaching 1.953561
tick-bite 1.958883
meningoencephalitis 1.959355
cupping 1.967591
relievers 1.999193
distress 1.934387
vesicular 1.936676
chloroquine-resistant 1.937463
paresthesia 1.937784
obstruction 2.114345
accumulations 1.981481
dermatitis 2.001461
water-borne 2.030192
arrest 2.032664
belching 2.330482
methicillin 1.919446
lameness 1.942382
seizures 1.944051
abscesses 1.955641
eczema 1.986762
rigidity 3.081917
ill-effects 3.169925
LFT 3.700440
shakes 3.906891
VIRAL_SYNDROME 3.906891
1/10th 1.953445
BLEEDING_ULCER 1.973704
zebus 1.993041
TYPHOID_FEVER 2.074827
BLACK_LEG 2.747701
shigellosis 1.918763
pictures 1.920532
hospitalizations 1.922335
plaques 1.931515
phenotype 1.934405
syndromes 1.919972
dysentery 1.921832
ROSS_RIVER_VIRUS 1.933643
VIRAL_GASTROENTERITIS 1.934500
carcinoma 1.973565
bronchitis 2.586628
POTOMAC_HORSE_FEVER 2.905663
tingling 4.245927
aerophobia 4.274854
nervous 4.954196
polioencephalitis 6.108524
sero-conversion 6.108524
suppurative 6.108524
syndrome(SARS 6.108524
VAPP 6.108524
LD 6.209453
meningococcemia 6.209453
monkey-fever 6.209453
Montivideo 6.209453
myo/pericarditis 6.209453
diarrhoeas 6.303781
disease[s 6.303781
enterotoxaemia 6.303781
Guillan-Barre 6.303781
herpangina 6.303781
ACUTE_MYOPERICARDITIS 6.392317
BSE).Austria 6.392317
calmness 6.392317
Crimean-Congo 6.392317
crytposporidosis 6.392317
classic 5.534146
FIA 5.559795
GAS_GANGRENE 5.760064
multidrug 5.950999
A/H5 6.475733
salmonell[osis 4.777294
epilepsy 4.885959
WB 4.904820
SHOCK_SYNDROME 4.935751
slaughters 5.507010
Dracunculiasis 4.071440
14b 4.507025
JYF 4.707070
meliodosis 4.776599
paratyphoid 4.776599
exfoliation 4.523562
greenish 4.523562
immunities 4.523562
neuropathological 4.523562
milder 5.023562
gastric 5.000000
Nipah-like 5.000000
Nipah/Hendra-like 5.000000
ovine/bovine 5.000000
reeling 5.000000
weak 4.000000
PRIMARY_PNEUMONIC_PLAGUE 4.728690
afflicting 5.209453
blue 5.209453
Coxsackie 5.209453
intellectual 3.850220
fasciitis 3.876949
Oranienberg 3.882980
pericarditis 3.966973
intussusception 4.087463
0157:H7 3.485109
cytauxzoonosis 3.584963
RHEUMATIC_FEVER 3.647505
TICK-BORNE_RELAPSING_FEVER 3.839740
hyperbilirubinemia 4.087463
EPHEMERAL_FEVER 3.390680
kuru 3.390680
sylvan 3.390680
DSP 3.434735
URINARY_TRACT_INFECTION 3.439660
Cyclospora 3.213132
elephantiasis 3.214619
drooling 3.321928
A(H1N1 3.422745
bacteremic 3.422745
RCD 3.065671
typhus 3.107055
FTS 3.142701
pasteurellosis 3.152564
cryptosporidiosis 3.178340
PPRS 5.672425
PT204 5.672425
SALMONELLA_FOOD_POISONING 5.672425
speck 5.672425
Tularamia 5.672425
mefloquine-resistant 5.807355
Pleuro-Pneumonia 5.807355
Podor 5.807355
PORCINE_REPRODUCTIVE_AND_RESPIRATORY_SYNDROME 5.807355
POWASSAN_ENCEPHALITIS 5.807355
DISEASE_SUSPECTED 5.930737
EAST_COAST_FEVER 5.930737
Infantis 5.930737
mad-cow-disease 5.930737
Matam 5.930737
INFECTIOUS_GASTROENTERITIS 4.754888
KOREAN_HEMORRHAGIC_FEVER 4.754888
ACUTE_PULMONARY_HISTOPLASMOSIS 6.044394
CHIKUNGUNYA_FEVER 6.044394
cryptosporidosis 6.044394
Trichinella 4.457940
URBAN_YELLOW_FEVER 4.464642
acidosis 4.857981
FELINE_INFECTIOUS_ANEMIA 4.857981
incapacity 4.857981
filovirus 3.114161
BACILLARY_DYSENTERY 4.000000
ACUTE_RESPIRATORY_DISEASE 4.079918
IVIG 4.158409
LYMPHOGRANULOMA_VENEREUM 4.235838
diarrheas 3.084222
Kong/330/01 3.094912
multiresistant 3.094912
tularaemia 3.095658
exanthem 3.169925
EOSINOPHILIC_MENINGITIS 2.988283
Horsesickness 3.000704
strangles 3.028110
pharyngitis 3.057904
drug-resistant 3.083251
STAPHYLOCOCCAL_FOOD_POISONING 2.860581
itch 2.888445
self-limiting 2.888445
CBPP 2.950058
MALIGNANT_CATARRHAL_FEVER 2.954717
down 3.000000
droop 3.000000
pressing 3.000000
swinging 3.000000
waving 3.000000
ILT 2.832981
TAT 2.857882
BARMAH_FOREST_VIRUS 2.859768
MOUTH_DISEASES 2.897829
coverings 3.700440
Manjung 5.044394
mother-in-law 5.044394
PCR-confirmation 5.044394
Phimai 5.044394
Tokushima 5.044394
BLRV 4.208926
Buhangin 4.208926
burnout 4.208926
Krobo 4.208926
A10 5.247928
Khao 3.213132
rigours 3.213132
Wichit 3.213132
desquamation 3.360695
stiffening 3.505614
EGS 2.814347
dual 2.817271
BYDV-SGV 2.968964
Selayang 3.095134
blackout 3.169925
downturn 2.809452
conidium 2.821928
Thale 2.821928
diagnosed 2.946159
haemorrhages 3.073361
lasting 2.797785
RELAPSING_FEVER 2.800905
stir 2.803130
cardiopulmonary 2.807355
natimortality 2.807355
ANTHRAX_DISEASE 2.761635
Brood 2.777294
CSFV 2.777294
H7N3 2.786409
RABBIT_FEVER 2.794913
hematologic 2.728771
CFP 2.742940
teicoplanin 2.746816
MALARIAL_FEVER 2.752370
NCC 2.757639
SKIN_ULCER 2.684055
haematemesis 2.692272
unexpected 2.742940
co-amoxiclav 2.788774
deformation 2.798856
granulomas 2.614858
predisposing 2.623964
parasitaemia 2.653217
LGV 2.683163
EDMV 2.769204
MEASLES_PNEUMONIA 2.542481
reappearing 2.564642
Erysipelas 2.591581
WEE 2.593216
A(H7N2 2.666667
Brr 4.392317
Conjunctival 4.392317
LBRACKET 4.392317
Rhinitis 4.392317
stills 4.392317
Spill-over 2.850220
LaMonte 3.807355
vertigo 4.378555
aquasalis 4.700440
arthopods 4.700440
pulse 2.522197
antiemetic 2.525871
nationwide 2.528946
IBR 2.743728
nebulizers 2.953445
antibacterials 2.500000
Cytauxzoon 2.502943
LSD 2.509819
e-book 2.543731
frothing 2.543731
ENTEROVIRUS_INFECTIONS 2.412763
EBLV 2.438918
nagana 2.441122
addiction 2.453445
listeri[osis 2.477469
pareses 2.660964
diathesis 3.160964
hallucinations 4.321928
hydrophobia 4.321928
plegic 4.321928
polyarthritis 2.446672
FSE 2.500168
hyperemia 2.513053
fasciculations 2.703445
dysarthria 2.821928
Exophiala 2.372980
VISA/VRSA 2.376428
flaccid 2.377444
hypotension 2.390257
KYASANUR_FOREST_DISEASE 2.395020
hemolysis 3.321928
desiccation 3.482892
stillbirth 3.482892
hikes 4.643856
kinking 4.643856
wheezing 2.345408
unusual 2.365945
PStV 2.371483
unemployment 2.453445
sweating 2.594515
anisakids 5.044394
buboes 5.044394
Hematogenous 5.044394
lymphatic 5.044394
petting 5.044394
CONTAGIOUS_ECTHYMA 3.935182
neuropathies 4.577409
philippinensis 4.577409
camptorhynchus 4.667695
10.Up 5.247928
Recrudescence 3.086521
soreness 3.533924
furunculosis 3.807355
HUMAN_GRANULOCYTIC_EHRLICHIOSIS 3.807355
phaeohyphomycosis 3.807355
HDV 2.335379
BURULI_ULCER 2.338091
WASTING_SYNDROME 2.696976
stripe 2.724975
FMD-outbreak 2.729716
emaciation 2.306744
EHD 2.310158
lymphocytes/mm3 2.321928
ocular 2.325760
STREPTOCOCCAL_TOXIC_SHOCK_SYNDROME 2.330482
ex-abattoir 4.247928
implantations 4.247928
mentor 4.247928
turgence 4.247928
wariness 4.247928
RMSF 2.271707
SUBARACHNOID_HEMORRHAGE 2.271866
DT108 2.287437
opistorchiasis 2.287437
AIRWAY_OBSTRUCTION 2.438722
cervical 2.233480
CL 2.267990
CTAB 2.269118
conversions 2.269167
cry 2.325214
curl 2.178548
internodes 2.186519
artemisine 2.192868
B-virus 2.194988
Cabanas 2.233480
proofreading 2.163951
AIRPORT_MALARIA 2.176709
HEPATITIS_E 2.177431
seizure 2.181980
rifampin 2.193618
SYSTEMIC_INFECTION 2.151710
saturation 2.151833
ASO 2.160964
Leishmania 2.185761
clindamycin 2.326347
oculomotor 2.134790
decreasing 2.148091
Babesiosis 2.161751
gnats 2.177083
WEIL'S_DISEASE 2.203445
teas 6.321928
trimethoprim-sulfamethaxozole 6.321928
uneasiness 6.321928
unsteadiness 6.321928
Zainab 6.321928
rhubarb 6.409391
S2242 6.409391
shoestringing 6.409391
Sireh 6.409391
Ta-an 6.409391
Pattika 6.491853
phasing-in 6.491853
pistachio 6.491853
pointes 6.491853
ptosis 6.491853
muzzling 6.569856
Naga 6.569856
occupying 6.569856
Parangtritis 6.569856
parcels 6.569856
Mampupe 6.643856
mating-type 6.643856
mediastinitis 6.643856
Minglanilla 6.643856
Muda 6.643856
Kokop 6.714246
Kyamuliibwa 6.714246
lumefantrine 6.714246
lunches 6.714246
Malongo 6.714246
hepatidities 6.781360
irritability 6.781360
Kabonera 6.781360
Kingo 6.781360
Kisekka 6.781360
Etiquette 6.845490
foaming 6.845490
fungicide-resistance 6.845490
Gading 6.845490
H.I.V 6.845490
Daanbantayan 6.906891
Daviess 6.906891
debility 6.906891
deformations 6.906891
EMC 6.906891
Carcar 6.965784
cashew 6.965784
Chepa 6.965784
chlordane 6.965784
cold-stress 6.965784
Bogo 7.022368
Bongor 7.022368
BRONCHIAL_SPASM 7.022368
bronchospasm 7.022368
budgeting 7.022368
assessors 7.076816
autoantigens 7.076816
B1 7.076816
blacks 7.076816
bleeds 7.076816
Akira 7.129283
amulets 7.129283
anisakid 7.129283
anticoagulation 7.129283
artemether 7.129283
metformin 5.247928
neckache 5.247928
stargazing 5.247928
halvah 6.633686
hummus 6.633686
feofibrate 5.357552
flinching 5.357552
largemouth 5.357552
legislator 5.357552
lisinopril 5.357552
purchasing 5.184799
ACL 5.523562
antihistamines 5.523562
atorvastatin 5.523562
dwarfing 5.523562
speckles 4.954196
wood-staining 4.954196
Coccidiomycosis 5.044394
Crypto 5.044394
INTRACRANIAL_HYPERTENSION 5.044394
Melioidisis 4.538408
GII 4.565928
Creutzfeldt-Jakob 4.708926
0.8-inch 5.044394
LEFT_BUNDLE_BRANCH_BLOCK 5.044394
signatures 4.314678
CAT_SCRATCH_FEVER 4.320724
exhaustion 4.397208
incoordination 4.397208
leukopenia 4.459793
dwindling 4.027641
tetraparesis/paralysis 4.046379
chorea 4.087463
pigmentation 4.119202
subtotals 4.119202
hefty 3.642701
PRRS 3.890306
COCCIDIOIDES_IMMITIS 3.906891
SUBACUTE_MYELO-OPTIC_NEUROPATHY 3.906891
deposition 4.046379
cyanosis 3.422262
anteater 3.633393
bacterin 3.633393
immunoprophylaxis 3.633393
infarctions 3.633393
cyanotic 3.104294
frequent 3.239185
glomerulopathy 3.283916
rubbing 3.299282
hyperesthesias 3.339525
leather 2.974938
hoarseness 3.000000
parvovirus 3.017454
stunt 3.039493
agalactia 3.114409
SEALPOX_VIRUS 2.785851
Bradycardia 2.807355
malaris 2.807355
holiday-makers 2.850220
substituents 2.850220
defecate 2.681465
HEMORRHAGIC_SEPTICEMIA 2.710588
porcupines 2.788774
MURINE_TYPHUS 3.261781
ATYPICAL_MEASLES 4.523562
anguish 2.660964
Sparganosis 2.660964
burn 2.678776
codon 2.678776
cures 2.681547
Lakeside 2.461235
plasmapheresis 2.461235
tumor 2.525671
sapronosis 2.584963
LBBB 2.649047
broadening 2.466960
BVDV 2.466960
circling 2.466960
Iteba 2.466960
Kanyenkoko 2.466960
echinococcosis 2.390188
Kasrils 2.397179
opossums 2.438795
panting 2.441218
disabilities 2.463799
seropositivity 2.291119
tachycardia 2.297255
Lacking 2.350220
enhancement 2.382571
cephalgias 2.807355
companion 2.250704
heavy 2.271290
aunt 2.276525
empyema 2.288705
FELINE_PANLEUKOPENIA 2.445041
disorientation 2.218512
ENCEPHALOMYOCARDITIS_VIRUS 2.221966
Kawasaki 2.229441
UNDULANT_FEVER 2.230607
PULMONARY_FIBROSIS 3.321928
dilatation 2.181888
Anaplamosis 2.187048
hares 2.190257
lymphopenia 2.206466
hepatitis-E 2.292481
ROCKY_MOUNTAIN_SPOTTED_FEVER 2.168918
NEPHROPATHIA_EPIDEMICA 2.179333
EV71 2.195598
leukocytosis 2.584963
lymphocytosis 2.584963
detections 2.135133
owls 2.140045
FOWL_CHOLERA 2.151135
cockatiel 2.152657
Arua 2.156121
big-vein 2.792481
Bilharzia 2.861654
MDMV 3.877444
e-mail:promed@promedmail.org[KFD 4.584963
Johnes 4.584963
HEMORRHAGIC_FEVER_WITH_RENAL_SYNDROME 2.137251
serogroup 2.154355
Chong 2.244320
WN 2.364108
tripling 3.317099
HCPS 2.166578
servers 2.196159
chlorhexidine 2.696159
CREUTZFELDT-JAKOB_SYNDROME 2.696159
provisioning 4.392317
HANTAVIRUS_PULMONARY_SYNDROME 2.129461
Anaplasmosis 2.131995
complication 2.136530
schistosomiasis 2.150644
PUUMALA_VIRUS 2.163872
myocarditis 2.109130
LUMPY_SKIN_DISEASE 2.110995
SWINE_VESICULAR_DISEASE 2.119413
MCF 2.123163
PLUM_POX_VIRUS 2.135925
varicella 2.101345
staggering 2.106276
URI 2.106566
quinine 2.109411
enteritis 2.114824
abnormality 2.082643
NLV 2.085755
CUTANEOUS_LEISHMANIASIS 2.089101
chickenpox 2.144341
stomatitis 2.253894
ulcers 2.079686
infertility 2.082303
disorder 2.083800
decrease 2.093836
JUNGLE_YELLOW_FEVER 2.123164
negatives 2.882937
microconidia 3.350220
FLAT-TYPE_SMALLPOX 3.584963
toxicities 3.584963
outgrowth[s 3.700440
Pima 2.089046
unstable 2.184863
VIM-2 2.352733
pharmacokinetics 2.696159
potent 2.773976
yellows 2.076262
salmonellosis 2.079048
biochemical 2.080075
spike 2.084642
abortions 2.091736
PMWS 2.121199
W.D. 2.351761
prednisolone 2.649456
antidiarrheals 2.883332
ACUTE_LOWER_RESPIRATORY_TRACT_INFECTION 3.459070
polioencephalomyelitis 2.071510
nvCJD 2.075566
chlorosis 2.081379
fevers 2.087374
coughs 2.111145
homologue 2.292481
contusion 2.321928
catarrh 2.440643
combs/wattles 2.500000
congested 2.500000
PDNS 2.073573
streaking 2.080482
A(H5N1 2.081300
HEPATITIS_B 2.084695
4-fold 2.085744
Baguio 2.069031
LA_CROSSE_ENCEPHALITIS 2.070236
ergot 2.071158
sequelae 2.077782
LPAI 2.089667
replacement 2.060587
encephalomyelitis 2.065187
starvation 2.070298
build-up 2.077881
HANTAVIRUS_INFECTIONS 2.782835
