Entries in the building category that weren't found in any key:
institutional
crowds
graduates
red
forbes
pcs
elysee
academny
religious
kneeling
argentine
3rd
variance
yamabal
roc
figthing
functionaries
palca
cubillas
whole
monastery
quotation
undecided
political
pinilla
social_christian_people's_movement
bolivian
teritory
electric
matarani
lending
regional
democratic
remez
bilateral
mr.director
self
lutheran
proceso
assasination
anteguera
experiencing
valdivia
carampangue
prtc
ucr
dealings
czechoslovak
commentator
entrepreneurs
de
stake
pierson
phillips
liberal
makers
comanders
international_peace_brigades
urban
choir
subsergeants
bread
stalemate
comrades-in-arms
residency
shafik
parish
inn
real
is
ultraright
local
ready
elevator
international
sponsors
civil
algrabilla
stadiums
husbandry
ultra-right-wing
departmental
censors
people's_revolutionary_army
palmas
clumsy
coparticipant
inter
houmes
national
town_hall
vatican
fair
repressing
oro
baptist
arguiaq
morococha
quzaltepeque
mjl
progressive
directorates
industrial
misinforming
chile's_independence_movement
obelisk
a.m
canessa
