Entries in the time category that weren't found in any key:
particular
repressive
paradox
rightists
frankness
medical
technological
jan
yesterday
constitutional
proclamations
findings
prejudices
winners
charisma
amunategui
gatherings
desperate
clear
cerda
ethical
marks
inconsistencies
honest
defensive
recourse
emperador
bribing
terrible
minimum
contrary
preconditions
administrative
logistic
immediate
avalos
fervent
accompli
tomatoes
logical
maundy
stable
oranges
iceberg
childish
favorable
ineffectiveness
opprobious
docile
discrepancies
long
dead
burst
irresponsible
warlike
today
supreme
third
set_up
pertinent
montalvo
yacu
petkoff
samper
videotapes
burdens
sufferings
philosphy
presidential
harshness
reactionaries
comadres
interviews
evangelic
unconditional
definite
berger
boost
tomorrow
latter
amnesties
galil
pioneer
comprehensible
figthers
aggressiveness
positive
other
sharp
