BAR-RESTAURANT
OBALDIA
ARMORY
THEATRE
RESTROOM
HILT
ESTATES
STORE
CHAPEL
AIPORT
ENTRANCE
GAS_STATION
CICLOTECNICA
SHOP
BANK_BRANCH
DISPOSITION
CARAMPANGUE
SUNDOWN
CHUCURRI
KM-28
BRANCHES
GATE
CONSULATE
SUPERMARKET
ELEVATOR
INSTALLATIONS
PHARMACIES
WAREHOUSE
DISPOSAL
DAWN
POLICE_STATION
PARKING_LOT
LABORATORY
FARMS
UND
CROSSROADS
ROSARIO
CHECKPOINT
BUILDING
CLUB
HOMES
PREMISES
PENITENTIARY
INTOLERANCE
CONAVI
GARRISON
BANKS
HOTEL
TERMINAL
PRECINCT
TANK
PIPES
LOBBY
BOOTH
GRAIN
CAMERAS
SEGMENTS
STRETCH
AGRIA
TERITORY
TOWERS
AIRPORTS
RACE
RANCH
BOOTHS
POCKETS
BARRAGE
FORTRESS
SWEEPING
BANCO_CUSCATLAN
TRENCHES
INSTALLATION
DEALERSHIP
HANDKERCHIEF
PLANTATION
IGNACIO
ISLA_TABACO_I
LAGUNA
MILLS
QUZALTEPEQUE
CAMERAMAN
CANESSA
CHINESE
CHIQUE
CITY_HALL
ASSISTANT
NON
PALMA
BESET
INSTALLLATIONS
RED
RESIDENCES
DISRUPTION
STUDIOS
PIPELINES
SUITCASE
ISDS
EXTENSIVE
APARTMENTS
DISCOTHEQUES
GUARAS
LEIGH
PITO
RENGIFO
SHOPPING_MALL
COTTON
POPULAR_LIBERATION_ARMY
MIDNIGHT
DESPAIR
ENTRACE
ALTO
BOAT
ACADEMY
COMPLEX
CONTRADICTION
PLANT
COPPER
APARTADO
CHANCERY
EPICENTER
START
CONTINGENT
LINARES
TARGETS
PARISHES
ROOM
WAREHOUSES
POSTS
TABLES
JR
CORREGIMIENTO
CALDERON
EXCELLENCY
DEFENSELESS
CONFINES
PALACE
STANDSTILL
BRIEFING
DAYBREAK
INSA
UCHIZA
D'AUBUISSION
CATHEDRAL
JAILS
ARMAS
VOLCANO
SITE
INVESTIGATORS
UCA
STRONGHOLDS
BASE
DEALING
LOCATION
STAKE
BASES
CHIMORE
BUREAU
MAIZ
MORGUE
DNI
PARK
HOSPITALS
CLINIC
SANCTUARY
GARDEN
DOOR
CAMP
CHECKPOINTS
SOACHA
ESTABLISHMENT
MOVING
GMT
ANDRES
MOTORCADE
STADIUM
BRANCH
NOON
INTERSECTION
NARANJO
ELYSEE
ALGRABILLA
CARRERA
LINEA
BOTIJON
MARKER
CHURCHES
FOREIGNERS
ECOPETROL
FAMILY
MARKET
CORINTO
CUYAMEL
CUYAMELITO
SECA
TEGUCIGALPITA
COMAYAGUA
CZECHOSLOVAKIA
STRASBOURG
POTRERILLOS
CHIQUITO
SULA
APARTMENT
DEBRIS
GLANCE
MANZANILLO
THEATER
ENGINE
BATHROOM
HONDUTEL
BED
SUBURB
AFTERNOON
QUEMAO
BEDROOM
PRINTSHOP
URIBE
MOMENT
CARLOS
SOUTH
SITES
SUBURBS
UNIVERSITY
PRESENT
FAIR
CLEANING
BUNKER
CHILANGA
TABLADA
INN
BLOCKING
LITTLE
ENTERPRISES
SQUARE
COBENAS
CONVENT
POINT
MORE
MUNICIPALITIES
WORKTABLES
MEET
CONSUMPTION
ENTRANCES
SENSENBRA
STRETCHES
YAMABAL
TRUJILLO
UNO
AIR
CENTERS
ICA
SERVICE
LEADERSHIP
PORTS
BOGOTA
CLUBS
HAMLET
GROUND
QUARTERS
LIMON-COVENAS
LIQUOR
OWNERS
PRESIDENCY
SECTOR
COMMUNITIES
ECUADOR
MINISTRY
ZONE
II
BLAST
SANTANDER
EL
TERRITORIES
PLANTS
LEADING
SETA
TODAY
OPPORTUNITY
GOMEZ
HANDS
INSTITUTIONS
FIRM
DINNER
COMMANDS
ECHELON
COCORNAC
INITIATIVE
NEWSPAPERS
HOSTAGE
STALEMATE
ODDS
NATIONALIST_REPUBLICAN_ALLIANCE
RESORT
DARKNESS
MISERY
MIRAFLORES
PHASE
REPUBLIC
ZONES
CHAMBER
COUNCIL
SECTORS
CONGRESS
CONFERENCE
FAVOUR
CURVE
COMMITTEE
SERVING
LUNCHEON
SPACES
MAINSTREAM
PROTEST
FRANCE
RED_CROSS
FOLLOWERS
FAMILIES
BEGINNING
CENTURY
VARGAS
HUANCAVELICA
TENJO
D'ESCOTO
SABANETA
RIO
OBELISK
SAKAMIL
TWISTING
BANCO
BEHAVING
BOSS
URBAN
ENHANCING
FUNCTIONARIES
MISINFORMING
PRESSURING
SAVING
PROGRESSIVE
BEHEADING
FRUSTRATION
BLONDS
CATHOLICS
CONFUSING
WIDOWS
EEC
MAINTAINING
DELAYING
PLATE
REGIONAL
BOURGEOISIE
GENDERMERIE
VATICAN
CEMETERY
ENDARA
ASSOCIATION
COMALAPA
BRIDGES
CREATING
PROSECUTOR
CETIPOL
PLAZA
IS
SOCIALIST_INTERNATIONAL
REPRESSING
NOTICE
HERNANDEZ
TECPAN
CONFEDERATION
COANA
CORREA
CC
ENDERS
SENATE
GALDAMEZ
FOUNDATION
MINISTRIES
PATRIOTIC_UNION
CASTRO
ATTACKING
STEPS
FARMING
NAVAS
INDUSTRY
EFE
SALAVARRIETA
BURGOS
GLASER
COMMUNISTS
PRESTIGE
HENAO
AFP
CADENA
PEREZ
CUSTODIO
RECIPE
BARRICADA
KNEELING
CLASS
ORTEGA
HELICOL
CRISTINAI
NA
SUPREME_COURT_OF_JUSTICE
ZAPATA
CODEH
KING
CALIFORNIA
GACHA
GAVIRIA
TASK
EXECUTIVE
RECALLING
MEDELLIN_CARTEL
NATIONAL
BANDESA
PEOPLE'S_REVOLUTIONARY_ARMY
FMLN-FDR
NEWSMEN
LEANINGS
GUATEMALAN_NATIONAL_REVOLUTIONARY_UNITY
UNIONS
DEMOCRATIC
JUDGE
COMMUNITY
LEADER
MAYOR
COMPANY
COMMANDER
DEPUTIES
STROOK
CNI
COUNTERPART
CABINET
FINANCES
DELO
HOUSEHOLD
MCAFEE
DIRECTORATES
FECODE
NEW_NELSON_MANDELA_URBAN_COMMAND
TRAWLER
XXII_FRONT
FDR
CIVIL_DEFENSE
COUNCILMEN
DC-6
DEPARTMENTAL
ALIAS
BREAD
DINA
ERP
POLITBURO
BUSTILLOS
ENAO
MEZA
VERNON
PEASANT_DEFENSE_PATROLS
CNPS
CONVERGENCE
FREDEMO
FECMAFAN
HONDURAN_LEFT
LAUGERUD
SUBREGION
PRENSA
CREWS
BOARDS
UNIVERSITIES
GROWERS
CONTROVERSIAL
CORRAL
TECA
UTA
CEPEDA
SECRETARY
CAMILISTA
COOPERATIVES
SOCIAL_CHRISTIAN_PEOPLE'S_MOVEMENT
MILITIA
SALESMAN
ANTEGUERA
MAS
DRIVERS
DIRECTORATE
ANYBODY
CONSCIENCE
SECRET_ANTICOMMUNIST_ARMY
SPEAKING
SALAZAR
CHEREPANOV
STEMBERGER
VOLUNTEER
MNR
CARTEL
DIRECTOR
MEDELLIN_DRUG_CARTEL
CRITICS
JUCUARAN
OROMONTIQUE
ACADEMICS
ARGAEZ
PEZULLO
OPPES
PROCESO
LINKING
STEALING
ATONAL
ANACHE
CLUBE
RETURNS
STRESSES
PINILLA
ISRAEL
CONCLUDING
DESTINY
GANG
CHAMORRO
ORGANIZATION
COMMAND
DICTATOR
INTERNATIONAL_PEACE_BRIGADES
GREECE
COPEL
TRUSHIN
FDP
INCORA
NON-COMPLIANCE
COMMISSIONER
ARCHBISHOPRIC
PREFECT
MINORITIES
COMMENTATOR
MINISTERS
ARCH
MANAGERS
TRANSITION
DAVILA
ASSEMBLY
AGENCIES
NEWSPAPER
BOLIVIAN
ASSEMBLIES
COMMISSION
MEDIA
BLOC
REPUBLICA
SOMOZAS
PARTY
VASQUEZ
BURIAL
SQUADS
TEAM
CARTELS
ALLIANCE
PCCH
DERECHA
BRASPETRO
ATTITUDES
INTELLIGENCE
REPRESENTATIVES
PRESIDENTS
PCC
PARTIES
DEMOSKOPIA
BCP
DIGNITARIES
A.M
TICKELL
CHURCHMEN
JALISCO
OAXACA
TAMAULIPAS
WING
CANDIDATES
SOTO
ARENA
ORGANIZATIONS
MERCEDITA
ORO
PALMAS
PERRO
REUNION
FLORENCIA
INFORMATIVO
K
LILIANA
LOVE_FOR_MEDELLIN
GUISE
THE_BAHAMAS
NONSENSE
CHILE'S_INDEPENDENCE_MOVEMENT
CLUMSINESS
SAIBILES
KINDNESS
BLACKS
YOUNGER
BAGNO
HEAD
NATIONS
MOVEMENTS
LEFT
DIACOMIAS
COMRADES-IN-ARMS
HOUMES
RESOLVED
PARTY-5
REFUGES
UDN
AGGRESSOR
JUNTA
REORIENT
ASSASINATION
PETROVSKAYA
SETTLEMENT
ERP-27
TOP-ECHELONS
IRANIANS
PERPETRATING
WANTING
COMMITMENTS
ESCORT
MOVEMENT
AGENCY
APRA
STUPIDITY
TAKESHITA
PICKERING
ADMINISTRATION
USING
CUT
SEAT
LABOR
UNITY
CLAMOR
ISAYEV
LACKING
EPIC
INAUGURATION
COLLEAGUE
PURCHASE
HALF
FSLN
AGGRESSIONS
COURTS
LEVEL
MAGAZINE
WRITERS
AD
LIARS
CIVIL
AGRESSIONS
INTERVIEWS
WANUMEN
VASQUE
TALKING
MARK
SADDNESS
KOHL
CRIES
OPOSITION
INSTITUTIONALIZE
DESIST
DEPARTURE
BALLOT
PUPPET
HOY
NIACARAGUA
TOBALABA
AIRLINE
LIBERTINISM
MSGR
PARTICIPANT
CLUMSY
DEPUTY
COURT
OFICEM
CYNICS
REVOLUTIONARIES
ARGENTINAS
ANGELS
CASTANO
SEGUNDA
PENTAGON
FILES
BARTRA
CONTINUISM
SAFEGUARDING
POPULATION
LANDS
MAFIA
LISTENERS
TRIBUNAL
VALVES
TEMPTATIONS
EXTERMINATE
MITIGATE
OUTLINING
SEX
ZURETA
LUTHERAN
FREEING
BACKGROUND
FRPL
MJL
PROMENADE
BAPTIST
NATIONALIST
RESIDENCY
TICKET
CLANDESTINITY
BEATINGS
IPS
PLANNING
TRAVEL,TO
NOWADAYS
READY
SPECIAL
STANDPOINT
CATHOLIC
VALDIVIA
YANEZ
CANDY
TEORAMA
TOPMOST
EMPIRE
FACTIONS
EXPERIENCING
ATLANTA
INSPECTIONS
DEFAMATION
SPLIT
ALTITUDE
UPGRADE
BENEFICIARIES
MANGY-DOGS
DEALINGS
DISCOTEQUE
RATE
GRADUATES
COLLECTORS
DAM
STOPS
JACKSON
ARJAC
CARICOM
DIVERTING
ORDAZ
EMPLOYERS
BILATERAL
METER
CAETANO
SELF-CONFIDENT
EXPRESSION
BOSSES
SUMMIT
COORDINATOR
PINU-SD
BUSTOS
COLORS
GALVIZ
GERM
DIGNIFIED
BUSSES
SUSPENSE
FAULT
INTER
BURIALS
TURNING
PARENTS
TRADITIONAL
DOVE
LUCID
SURVEYS
REVOLUTIONARY_ARMED_FORCES_OF_COLOMBIA
AFFECTION
RISK
LEHDER
ROOT
WRECK
BOTTOM
CORE
CORRIDORS
SHOE
TRANSMISSIONS
FASCISTS
CLINGING
FRONTIER
NOVELIST
SCRUTINY
RESENTMENT
MANAGER
HERERA
BASKET
CHAPTERS
DISTORTED
OFFENSE
WILLS
COPARTICIPANT
CENSORS
CHARATE
CREEK
HUACHOCOLPA
NESTS
PROFESSORS
EXECUTIONERS
MARKING
REFUGEEES
TABLE
CAPITOL
MARINAS
RALLY
ANGLES
1/2
BRUTALITY
MAINLAND
DEUM
GJIVOJE
QUAKE
REPUBLICS
M
RAMBO
PLESBICITE
CITIZENRY
COMMITTEES
HELPS
PINEDA
SNATCH
MAJORITY
LANDOWNERS
MERCY
REQUIREMENT
ZULIA
PAPER
MENTALITY
CONFLICTS
CLANS
PATRIOTISM
THIRD
HOUR
TRAVELLING
BERMUDEZ
EMBASSIES
DREAM
EXPORTS
EYES
PERCENT
PURCHASING
FIGHTINGS
FOUNDER
PERFECTING
PJ
SEASIDE
BATEMAN
CRIPDES
DIRCOTE
ENGLAND
GRANDEUR
REPRESENTATIVE
LEGALISE
BACKS
MAGALLANES
GENEROSITY
BORDERS
CONCENTRATION
PODIUMS
PURSUING
SALVADOREANS
BROADENING
NARCOTRAFFICKERS
GRADUATION
PIRATES
TACHIRA
ACADEMNY
ACTIVATION
RECONSIDERATION
BELGRADE
1980S
BOULEVARD
SOCCER
RESURGENCE
MACHINERY
TUBE
ORGANISATIONS
CARRANZA
DRUGSTORES
LAU
ORPHANS
PLEASURE
IMPERIALISM
BLOW
DEMONSTRATION
CONSULATES
DEFECT
FENSATRAS
LAMPS
STATUE
WRISTS
ARCHDIOCESE
BAZAN
BRASILIA
COURTHOUSE
PERTAINING
ALTERCATION
APPOINTING
BOLIVARES
INDEBTEDNESS
STREEETS
BERNALEZ
CONGOTTI
MERCURIO
MONTEALEGRE
PITCHER
DORADA
ENQUIRY
INTRUDERS
SAVAGES
RAIDING
SOMOS
UNDECIDED
DEFENDER
RESOLUTIONS
CHANNELS
MPL
PATIO
POOR
RUNWAYS
SIGHTS
FEET
LABOUR
LEVCHEKO
MOTORS
MOVING,BUT
AVIV
BENADAVA
CRADLE
DOMINATION
FAVORABLE
CULTURAL
PINTUCO
RECEIVING
ALEMANN
ARSON
TIPS
TITICACA
FAST
EITHER
LEGISLATION
SHABU
SHOT_DEAD
SIBAT
SKEPTICISM
SLAP
PREFECTURE
PROPRIETY
PULPIT
PURVIEW
RAGING
PEDIAROZ
PENALOZA
PEPPER
PERIPHERY
NOBLENESS
NIGHTFALL
NUISANCE
OLANCHO
OLLANATA
ONE-FIFTH
MAGNANIMITY
MASS.
MATER
MATERIALISTIC
ME-7847
INTERVENTIONISM
IRA
JACOBS
JAIME
ATHEISTIC
IGNORANCE
ILLEGIMATE
SWITCHBOARD
COLONIALISM
FORDE
GIBEOLA
GO-BETWEENS
GOLDEN
GORBACHEV
GOSPEL
DUMPTRUCK
EARS
EGAN
ENDANGERING
ENGAGING
COCA-DOLLARS
COEXISTING
COLLAPSING
COMBUSTION
COMMENTATORS
BEEF
BELL
BETRAYING
BIDS
BIRTH
