BAR-RESTAURANT
OBALDIA
ARMORY
THEATRE
RESTROOM
HILT
ESTATES
STORE
CHAPEL
AIPORT
ENTRANCE
GAS_STATION
CICLOTECNICA
SHOP
BANK_BRANCH
DISPOSITION
CARAMPANGUE
SUNDOWN
CHUCURRI
KM-28
BRANCHES
GATE
CONSULATE
SUPERMARKET
ELEVATOR
INSTALLATIONS
PHARMACIES
WAREHOUSE
DISPOSAL
DAWN
POLICE_STATION
PARKING_LOT
LABORATORY
FARMS
UND
CROSSROADS
ROSARIO
CHECKPOINT
BUILDING
CLUB
HOMES
PREMISES
PENITENTIARY
INTOLERANCE
CONAVI
GARRISON
BANKS
HOTEL
TERMINAL
PRECINCT
TANK
PIPES
LOBBY
BOOTH
GRAIN
CAMERAS
SEGMENTS
STRETCH
AGRIA
TERITORY
TOWERS
AIRPORTS
RACE
RANCH
BOOTHS
POCKETS
BARRAGE
FORTRESS
SWEEPING
BANCO_CUSCATLAN
TRENCHES
INSTALLATION
DEALERSHIP
HANDKERCHIEF
PLANTATION
IGNACIO
ISLA_TABACO_I
LAGUNA
MILLS
QUZALTEPEQUE
CAMERAMAN
CANESSA
CHINESE
CHIQUE
CITY_HALL
ASSISTANT
NON
PALMA
BESET
INSTALLLATIONS
RESIDENCES
DISRUPTION
STUDIOS
CEL
PIPELINES
COTTON
ISDS
EXTENSIVE
APARTMENTS
DISCOTHEQUES
FACILITIES
ACADEMY
COMPLEX
POPULAR_LIBERATION_ARMY
RED
GUARAS
LEIGH
PITO
RENGIFO
SHOPPING_MALL
CONTINGENT
LINARES
TARGETS
BOAT
CAPITOL
JR
POSTS
BUSINESSES
START
TABLES
ROOM
CHECKPOINTS
POST
DEFENSELESS
CONFINES
INSTITUTE
CATHEDRAL
CORREGIMIENTO
PALACE
GAZIT
PLANT
COPPER
APARTADO
CHANCERY
EPICENTER
UCA
JAILS
ARMAS
PARISHES
MONASTERY
BASE
STAKE
SITE
VOLCANO
UCHIZA
STANDSTILL
BRIEFING
SANCTUARY
DAYBREAK
INSA
DOOR
ESTABLISHMENT
PARK
CAMP
BASES
LAKE
LOCATION
LIMON-COVENAS
LIQUOR
GARDEN
CHIMORE
BUREAU
MAIZ
MORGUE
DNI
INVESTIGATORS
MOTORCADE
STADIUM
CLINIC
HOSPITALS
WALLS
UP
ANDRES
MOVING
GMT
CONTRADICTION
DESPAIR
NARANJO
ELYSEE
ENTRACE
NOON
INTERSECTION
WAREHOUSES
D'AUBUISSION
MIDNIGHT
ALGRABILLA
CARRERA
LINEA
BOTIJON
MARKER
BRANCH
SOACHA
ECOPETROL
DEALING
ALTO
URIBE
CHURCHES
UNO
FAMILY
MARKET
MOMENT
PORTS
MORE
PESOS
AFTERNOON
SOUTH
SQUARE
PRESENT
FAIR
CLEANING
COMPANIES
UNIVERSITY
WORKTABLES
BUNKER
TABLADA
APARTMENT
CHILANGA
GLANCE
MANZANILLO
INN
BLAST
PRISON
ENTERPRISES
COBENAS
CONVENT
SPOKESMAN
CENTERS
POINT
JAIL
MEET
PRESIDENCY
MUNICIPALITIES
RED_CROSS
SITES
SANTANDER
SERVICE
OWNERS
MINISTRY
CONSUMPTION
ENTRANCES
ATTEMPTS
INSTITUTION
HAMLET
LEADING
ICA
INSTITUTIONS
QUARTERS
NATIONALIST_REPUBLICAN_ALLIANCE
AIR
TRUJILLO
II
CHAMBER
LEADERSHIP
GROUND
COMMANDS
OPPORTUNITY
ZONE
TODAY
COMMUNITIES
COUNCIL
HOSTAGE
FIRM
DINNER
COCORNAC
SETA
SOMEONE
INITIATIVE
CONFERENCE
PLACES
RESORT
LEVEL
HANDS
COMMAND
EL
LUNCHEON
OAS
ECHELON
BEDROOM
BATHROOM
HONDUTEL
SECTORS
NEWSPAPERS
LITTLE
THEATER
ENGINE
ZONES
BURIAL
SUBURBS
COMMITTEE
PRINTSHOP
COMMISSION
CONGRESS
NATIONS
INDUSTRY
ASSOCIATION
POPE
BANCO
BEHAVING
BOSS
URBAN
GARCES
FDP
INCORA
SUBCOMMISSION
ESTENSSORO
BEHEADING
FRUSTRATION
PROPOSING
COUNCILS
GIRALDO
CROSS
CALDERON
LEYVA
SPACES
INSPECTIONS
SUAREZ
D'ESCOTO
SANTOS
EEC
WIDOW
WIDOWS
PLATE
BOURGEOISIE
GENDERMERIE
VATICAN
MINISTRIES
PROSECUTOR
REGIONAL
CONVERGENCE
COMMISSIONER
SECRETARIAT
SOCIALIST_INTERNATIONAL
PASTRANA
EXCELLENCY
CARDINAL
COANA
CORREA
CC
NATIONAL_REVOLUTIONARY_MOVEMENT
ENDERS
D
FLMN
COMMUNICATIONS
UNION
CNG
FACTION
PATRIOTIC_UNION
ENDARA
HACIENDA
ALTITUDE
CASANOVA
EFE
REYES
MONTOYA
CIAV
MANUEL_RODRIGUEZ_PATRIOTIC_FRONT
MEDELLIN_CARTEL
VARGAS
PEREZ
IL-SONG
BUSTAMANTE
ORMAECHEA
SRE
TOJERA
COMMENTING
LONDONO
DUENAS
LEIVA
PERDIA
NEWSCASTS
SECRETARY
ACAN
SOURCE
LARIOS
MITTERRAND
UCR
VALDA
CARDENAS
CID
QUITENO
GLEANER
ITAMARATY
IZVESTIYA
MATILLA
SPOLESMAN
BARBERI
BARBERY
COMERCIO
CRISTIANO
DILLMAN
CAMBIO
VOA
HERNANADEZ
RIERA
ELECTRIC
POLL
SPOKESPERSONS
SERPA
ARRIVING
MONTANO
ROQUE
ZEPEDA
DELO
HOUSEHOLD
MCAFEE
USIS
VERSION
ERRAZURIZ
DIJIN
FINANCES
CACERES
WATCH
DISPATCHES
URNG
BRINES
ALIAS
BREAD
DINA
ERP
POLITBURO
VERSIONS
CNI
UNTS
FECMAFAN
PEOPLE'S_REVOLUTIONARY_ARMY
RANRAHIRCA
REVOLLO
ROC
YU-CHU
ZALAZAR
FULWOOD
INFORMERS
JUDGING
MADRIGAL
MANRIQUE
CLARAMOUNT
COMANDERS
CUBILLAS
CZECHOSLOVAK
DUTRA
ESPINOSA
PORTILLO
ABREU
ALAMAN
ALVA
JONAS
MANZANO
MORAZANIST_PATRIOTIC_FRONT
RUIZ
KNIGHT
TORMO
TREJO
UZCATEGUI
PIZANO
DEL
JARPA
MURILLO
CARDENA
CONSPIRATOR
DEAN
LOSADA
GUEVARA
JURISTS
SERRANO
PUERTO
PROSECUTORS
HANDAL
ONDA
PROBE
SOLIS
ESTRADA
ULTRA-RIGHT-WING
SONNTAG
CORVALAN
RANGEL
DODD
CHUTA
ELMOS
FELIPE
FUNES
CULTURE
BARRERA
YSKL
ABRAMS
KNEELING
DUHALDE
TUMA
COMMUNIST_REVOLUTIONARY_ARMED_FORCES
CONDEMNING
TOKYO
SUPERMARKETS
ROCA
VALDIVIA
YANEZ
FRANCO
HOPEFULES
CDHG
ANTEGUERA
MAS
FDR
CADENA
SECRET_ANTICOMMUNIST_ARMY
CHANCELLOR
MAC
STALEMATE
CORINTO
CUYAMEL
CUYAMELITO
SECA
TEGUCIGALPITA
CALLEJAS
COMAYAGUA
ODDS
CZECHOSLOVAKIA
CHIQUITO
DIRECTORS
LAMPS
PHILLIPS
PRELATE
TUTWILLER
DIRECTORATES
FECODE
NEW_NELSON_MANDELA_URBAN_COMMAND
TRAWLER
XXII_FRONT
PEASANT_DEFENSE_PATROLS
CIVIL_DEFENSE
COUNCILMEN
DC-6
DEPARTMENTAL
FREDEMO
HONDURAN_LEFT
SENSENBRA
STRETCHES
YAMABAL
BAND
CETIPOL
LI
BOARDS
CNPS
BARRICADA
CREWS
BATTALLION
ANOTHER
BLOCKING
MOROCOCHA
OROYA
PALCA
HELICOL
CRISTINAI
DEBRIS
STROOK
BANDESA
CURVE
FMLN-FDR
ADVANCES
GROSS
PHENOMENA
ALLEGATION
PROPORTION
INTERPRETATION
CASH
CALCULATIONS
GUARDIANS
RECALLING
MODELS
FELIU
CERNA
GUATEMALAN_NATIONAL_REVOLUTIONARY_UNITY
MONTONEROS
SOCIAL_CHRISTIAN_PEOPLE'S_MOVEMENT
CRITICISMS
MESS
NA
STAFFS
PCCH
SELF-DEFENSE
SPEAKING
FPMR
SACRIFICES
JOVEL
EXCERPT
BAIRES
ESA
OCAMPO
PROMISE
CODEH
TREES
CAFFIERO
BLANDON
TECPAN
AMNESTY
CLUBS
PINTO
CD
CUSTODIO
ANYBODY
CEMETERY
CONFEDERATION
PROCESSION
MILITIA
DEMOCRATIC
DESTINY
CONTROVERSIAL
CORRAL
CLASS
EVERYBODY
MEDELLIN_DRUG_CARTEL
CHAMORRO
FLOCK
OFICEM
REPRESSING
PCC
CLUBE
PINILLA
VALDEZ
TEAM
FAMILIES
FARC
DEPARTURE
MANAGERS
TALKING
COMALAPA
WANUMEN
MAINSTREAM
PARTY
SQUADS
AVC
EXECUTIVE
ZAPATA
GANG
MINISTERS
MNR
BRASPETRO
DERECHA
PAZOS
ILOM
MONSATO
MORAN
PCP-RANK-AND-FILE
BOLIVIAN
ORGANIZATION
PRESIDENTS
ARONSON
LEANINGS
DEMOSKOPIA
GUISE
THE_BAHAMAS
SUBUNITS
A.M
COUNTERREVOLUTION
CONCLUDING
INTERNATIONAL_PEACE_BRIGADES
ARCH
EPL
ESCORT
PDC
WING
SUPREME_COURT_OF_JUSTICE
POPULAR
BLOC
FSLN
ARENA
PARTIES
ENEMIES
DIVISION
DUARTE
ELN
CARTELS
TICKELL
GROUP
AGENCIES
MOVEMENT
TAKESHITA
DICTIONARY
CREDHO
DIGNITARIES
CHOIR
MR.DIRECTOR
SUBSERGEANTS
PARTICIPANTS
DELEGATIONS
COLLECTORS
LACKING
DAVILA
SELF
COMMITMENTS
PLANTS
STUPIDITY
CUELLAR
PURCHASE
MAGAZINE
INTELLIGENCE
FRONT
SCALE
CONFERENCES
ROSSMAN
MINERIA
BANCO_SANTANDER
VALDERRAMA
AIR_FORCE
FUND
REPUBLICS
COLUMNS
COUNTERREVOLUTIONARIES
POLICE
IMF
ORGANIZERS
SIDES
LOOKING
FNLM
SAFEGUARDING
GERM
EDGAR
RINGLEADERS
AGENCY
DRAKE
SUSPENSE
PETROBRAS
CORT
FORCES
COLLEAGUE
CORPORATION
GUARDS
DEATH_SQUADS
REFUSING
JUNTA
KAIBILES
PARTY-5
REFUGES
ATTITUDES
BALLOT
ARMY'S
WHOLE
ART
AGGRESSIONS
ARMED_FORCES
CONTRAS
ARMY
TRIBUNAL
ARAMOUNI
GATTI
OCCUPYING
RUSSIA
SEGMENT
MICHELSEN
OTALRA
ANDREOTTI
DIC
ALENDE
BUELVAS
URGS
MELLO
OPOSITION
REAL
NOWADAYS
FOUNDATION
ACCUSING
FIGUEREDO
SOUTHERN
CAMBARALAMAIA
KING
GOVERMENT
IDENTI-KIT
BRIDGES
DECLARING
U.S._CIA
ISAYEV
TOP-ECHELONS
IRANIANS
THESIS
TORRIJOS
MAFIA
CLANS
MARINA
COURTS
COURT
VOTE
SKETCHES
SPOKESWOMAN
PLO
CIVIL
ASSASINATION
COMRADES-IN-ARMS
HOUMES
BRUTALITY
REVOLUTION
LABOR
EXTRADICTION
CANDIDACIES
SIR
MOUTH
ABREAST
INSPIRATION
IMPLEMENTING
FUNCTIONARIES
MISINFORMING
PRESSURING
SAVING
TWISTING
DELAYING
PROGRESSIVE
MAINTAINING
BLONDS
ENHANCING
FMLN
GRADUATES
CLUMSY
HOUSEWIVES
ATTACKING
ADDITION
TRENDS
ORPA
RIVA
NATIONALIST
BOSSES
REGIME
MUTUAL
FILES
SUCCESSOR
CORFO
TABLE
LANDS
REFRAINING
DECISIONMAKERS
GOVERNMENT
VERIFICATION
TECHNOLOGY
SAYING
BENNETT
HOSTILITY
RIVALRIES
OUTLINING
BIRD
HUMANISTIC
PINU-SD
COPEL
RAPPORTEUR
TRUSHIN
CAFIERO
AZOCAR
DEPARTAMENT
F-2
NETOWRK
COORDINATOR
LAUTARO
REEVALUATING
SADDNESS
VALVES
AGRESSIONS
GOVERNRMENT
CHAPTERS
DISTORTED
OFFENSE
WILLS
ARMY_OF_NATIONAL_LILBERATION
COATS
COMMENTATOR
FATIGUES
RESOLVED
QUELL
TICKET
DARE-TO-DIE_SQUAD
AIRLINE
ARCHBISHOPRIC
REDUCING
SUBCOMMITTEE
APPARATUS
LOGORGON
PREFECT
MARK
DR.
SPECIAL
DIACOMIAS
ZARATE-WILKA_GROUP
GAM
BURDENS
PREJUDICES
SECTARIANISMS
USES
T-SHIRT
UNRG
EXTRAORDINARY
BACKGROUND
SOMOZAS
APPROACHES
ELCURE
LENDING
SHIELDS
SURVEYS
TRAVEL,TO
ENTRY
IRIAS
PREDECESSORS
PROMENADE
CLANDESTINITY
LAU
SEPULVEDA
SEX
TOWN_HALL
TEORAMA
RINGS
READY
ARCHDIOCESE
CARRANZA
PETROVSKAYA
TOPMOST
STRONGHOLDS
FREQUENCY
ELECTORAL
PLAZA
OBELISK
CASTANO
COMISSIONS
VACUUM
VANGUARD
REVOLUTIONARY_ARMED_FORCES_OF_COLOMBIA
PARENTS
SOTO
5-20-/M-027
RECIPE
SCIENCE
TIDE
BAPTIST
DISCOTEQUE
DIVERTING
MIR,"SO
SELF-CONFIDENT
PERPETUATING
TRANSFORMING
METER
CAETANO
CARICOM
TAKE
COMMERCE
FRONTLINE
IMPERIALIST
M
OCCIDENTE
REGULATION
APRA
SAVAGES
PAPER
CATHOLIC
DEVIATION
REQUIREMENT
SUMMIT
TRONCOSO
HUSBANDRY
SHOESHOPS
MENTALITY
REPAYMENT
INAUGURATION
BAZAN
DIFFICULTY
FERRIMAR
CLAMOR
NECESSITY
INTER
MATTA
JACKSON
PHILOSOPHY
VASQUEZ
PUNISHING
AIDE-MEMOIRE
EMBASSIES
NARCOTRAFFICKERS
EYES
PERCENT
ENQUIRY
ORGANISATIONS
PROPONENT
HALFWAY
MAYORGA
AERONICA
VEST
GUARANTEE
LEGALISE
MAINLAND
IMPERIALISM
COMMUNISM
DIRCOTE
NIGHTMARE
SEASIDE
HEAVY
SCRUTINY
TRANSMISSIONS
ANECDOTES
ENGLAND
UPI
PARISH
BALLISTIC
CRIPDES
CUTTING
EXAMINATIONS
COPARTICIPANT
PODIUMS
PURSUING
SALVADOREANS
VERGE
