ARMY_OF_NATIONAL_LIBERATION
PERMISSION
DETAINEES
MILITIAMEN
TORTURED
EXTREMISTS
WARRING
ELN_CAMILIST_UNION
MAOIST_PEOPLE'S_LIBERATION_ARMY
13TH
MRTA
WOMEN
ATTACKERS
INDIVIDUALS
GOVERNMENT_FORCES
CHILDREN
ASSASSINS
PEASANTS
COMPANION
FUTH
ELLACURIA
SOLDIER
BARO
VILLAGERS
NOBLE
CIVILIAN
DEMONSTRATORS
KIDNAPPERS
PRIESTS
FUENTES
HUNDREDS
GUNMEN
RIDING
AIDS
KIPNAPPERS
SUSPECTS
TEACHERS
THE_EXTRADITABLES
NICARAGUANS
CANO
MEN
OFFICERS
SARMIENTO
ROMERO
LEAL
AMERICANS
FLORES
MARTINEZ
ASSAILANTS
FIRING_SQUAD
BONILLA
AGED
BORA
SANABRIA
VIERA
OSSA
VALENCIA
OQUELI
COLINDRES
MAGISTRATE
GALAN
EMPLOYEES
TRAVELING
JESUITS
GIROLDI
65-YEAR
ATTACKER
EFRAIN
PRADO
REED
FORERO
SCORES
ANAYA
MUTILATION
PIESCHER
FATHERS
ISAAC
BOTERO
CHACON
MONTES
MEJICANO
RETINUE
AGUILERA
DENEGRI
MAUREEN
COMPANIONS
ROLDOS
NEGHME
LETELIER
JUSTINE
COOK
VELASCO
MEDINA
CATTLE
HOYOS
QUINTERO
EMPLOYEE
COUNCILMAN
MISSIONARIES
MAIDS
WIFE
LEONGOMEZ
ALVAREZ
VELASQUEZ
PATROLMEN
MARTIZA
MONSIGNOR
PATIENTS
WATCHMEN
INSPECTOR
BEINGS
ELDERLY
TEACHER
GIRL
TIQUE
NUNS
OCHOA
DAUGHTER
GUERRERO
SON
WATCHMAN
LAWYERS
CLERGYMEN
CHILEANS
ANIMALS
PORRAS
CREW
LABORERS
CHRISTIANS
PROFESSIONALS
RODRIGUEZ
ACTIVISTS
FISHERMEN
BRAINS
GUERILLAS
CAMARGO
GAMBOA
MAGANA
PASTORANGES
ROJO
ARZON
CELADES
CHALARIA
NUNEZ
ARMENTA
RIVAS
ISRAELIS
CAZOLO
OSPINA
ECUADOREAN
MINERS
POLICEMAN
ALBUJAR
PROFESSOR
EUROPEANS
MIRANDA
OCHOAS
SARAVIA
SUBSERGEANT
TORRADO
GALLARDO
GASTELUM
INSURGENT
LARGOW
MILITANT
AGRONOMIST
ADULT
ASSAILANT
DOMESTICS
FRONIUS
SYMPATHIZERS
BRITONS
LAGROW
CORPORAL
CUTIELLO
GUNMAN
COREY
CRISTI
SOTELO
SOTOMAYOR
ERNESTO
NORDENFLYGHT
TECHNICIAN
MARIN
SON-IN-LAW
BANKER
GONZALES
LARA
SERNA
SPADAFORA
BETANCUR
MEXICAN
CONDORAY
PICHINTE
BODYGUARD
SERVANTS
FUNERALS
VELAZQUEZ
PEDESTRIANS
ADVERSITIES
CASTELLANOS
PECORRINI
CARDONA
MORENO
MEDELLIN_MAFIA
CHILD
OPERATOR
SERGEANT
ORMENO
MINORS
EIGHT
PARATROOPERS
ACTIVITS
PERSUASION
SKI
GUESTS
GOVERNOR
VICHOS
CREWMEN
WILSON
OLIVELLA
BEGGARS
COOPERATIVISTS
HOMOSEXUALS
PROSTITUTES
STUDENT
DRIVER
ESPINOZA
OYSON
PARLIAMENTARIANS
VELEZ
AREVALO
BARILLAS
HUMANITY
BODYGUARDS
RIVERA
LIEUTENANT
MOLINA
TYRANT
GAUDANI
CANADIAN
CASOLA
TALAVERA
ROLDAN
EXECUTIVES
LORENTE
BOYS
HASZVUMB
CHALARCA
TORNAGO
OMAR
AVELLO
GARZON
MAGUE
ACOSTA
ORAMAS
ZUNIGA
SILVA
LEON
OBLITAS
LIEUTENANTS
LEON-GOMEZ
THE_OWLS
AROSEMENA
AURELIANO
EXTREMIST
GERMANS
PORTH
FALCO
PRATS
PIZARRO
PERSONALITIES
COLUMN
SUCRE
BERRIO
COUNTRYMEN
SPELLING
CITIZEN
CAMERAMEN
GORTARI
ARDILA
LISANDY
MORES
PACHECO
AGUDELO
CONTRERAS
LAWYER
ROSSY
DRUG-TRAFFICKERS
DRUGPINS
MENENDEZ
ONLOOKERS
COUNSEL
GOPE
O'CONNOR
SURGEONS
VIRGINIA
WOOD
ZALDIVAR
CARRILLO
MUTILATIONS
PAIS
SAUL
STAGNATION
SUB-SERGEANT
GOLD
HOOVARIT
HOWARD
JALIL
M-14
ISAIAS
STOCKBREEDERS
OSORIO
ELKACHES
PIGEONS
MURPHY
OROZCO
SALA
YUJRA
ZABALA
GILL
HAZVUMB
MANCERA
MARIANO
MERIOS
HORNA
MISQUITA
PAQUILLAUVI
THREE-FOURTHS
ECHEVERRY
LEANS
SERGEANTS
PAREDES
SMITH
MOB
DEREGULATION
DRAGONOVS
G-3
GARAND
PUENTES
AZURDIA
INDIVIDUAL
KLEIN
JORGE
CHEMIST
HERRERA
KILLER
MENDIETA
BEASTS
MUSTAFA
ORDONEZ
AMICO
PARKER
N.N.
IMPRESARIO
DETECTIVES
DIAZ
IRRIGATION
MEJIA
CORTEZ
VILLEGAS
MADERO
ALVARADO
WALKLER
ATTORNEY
PASSERSBY
WORKER
CASTILLO
FOLLOWERS
PRIEST
MONTOYA
WOMAN
ENGINEERS
ANTIOQUEANS
ARANDI
GALDAMEZ
OFFICER
WANUMEN
MINOR
FERRARI
CREWMEMBER
GARAY
PISANO
SAMUDIO
TUNQUI
NAVAS
VILCHEZ
HAMMER
CIVILIZANS
CORRALES
AMADOR
PRAL
HUSBAND
RAMIREZ
MARINE
STEWART
MACKEY
SORTO
SHARPSHOOTER
DELEON
BUSINESSMAN
SPANIARD
URIBE
DUBON
ROMAN
GACHA
PILOT
GLORIOUS
OLSON
ARTHUR
MEXICANS
OLARTE
PLAZAS
PROPERTY-OWNERS
SALLES
BREEDERS
PATINO
EXTRADITABLE
ALARCON
JAROCA
PASTRANA
ROJAS
TORRES
MINRO
SCOTT
APPARENTLEY
JR
LOPERA
CORTES
OJEDA
LORD
MELENDEZ
MORALES
STUDENTS
CCP
OVIEDO
VENDOR
JIMENEZ
CASTELLAR
PHOTOGRAPHERS
SEDANO
FOREIGNER
SENATOR
POLITICIAN
AGITATION
NURSE
NEWSMAN
MIR
MAYORS
INDUSTRIALIST
MAN
GUTIERREZ
POLAY
CATTLEMEN
OLIVEIRA
CAMEY
CANALES
POMAS
SUBVERSIVE
FLEA
GOMEZ
FRENCHMAN
CAPTAIN
WORKS
CHILEAN
CONGRESSMAN
MARXIST-LENINISTS
NATIONALITY
FIGHTER
MAKEIL
3-HOUR
SOLORZANO
QUISPE
HEYNDAL
THEN-SECRETARY
COLOMBIANS
DOZENS
MILITANTS
DEPUTY
FARMERS
MESA
WITNESSES
RELATIVES
REYNOSO
TRAFFICKER
AGGRESSORS
FUJIMORI
MATA
LEGACY
ANGULO
WORKERS
COLONEL
SALVADORANS
INTELLECTUALS
PERSON
ULLOA
DEFECTOR
CARLSSON
EXENDESTE
JOHANSSON
JOURNALIST
GUATEMALANS
BORGE
ECHEVARRIA
JONES
BENAVIDES
DEFENDERS
SPEAKERS
VORACIOUS
REYFF
VICTIM
BUSINESSMEN
CITIZENS
CIVILIANS
MILLA
KENT
ASSASSIN
INJURED
CORDOVA
SANDIGA
CALLER
REBEL
LEFTISTS
ENTOURAGE
SPANIARDS
NAVARRO
CHILLING
FARIAS
WHOMEVER
HENAO
DEPUTIES
POLICEMEN
CAPOS
PARDO
PERSONS
ISRAELI-MADE
QUINTALES
YARDS
BARROSO
HITMEN
NUN
AMPUTEES
CONTENDERS
PEDDLER
PRECAUTION
PRODUCERS
YOUTHS
SOUZA
PARISHIONERS
SUBORDINATES
NULL
MARTYRS
REFUGEE_CENTER
BOGRAN
IMMIGRANTS
ITEMS
CASOLO
OTHERS
FOREIGNERS
DETERMING
NEWSMEN
PEREIRA
CORPORALS
EXTRADITON
LOCKWOOD
COURAGEOUS
DIPLOMATS
VICTIMS
PERPETRATORS
TYCOONS
JOURNALISTS
HONDURAN
DISPATCHES
BROTHERS
HARBORERS
AMBASSADORS
MAGISTRATES
JARAMILLO
POLITICIANS
WIVES
BELANDRIA
BUSTILLOS
ENAO
MEZA
VERNON
FIGUEROA
ANDA
MARTEL
GIACARINI
EDUARDO
SANDOVAL
LAUGERUD
INSULTING
GUARDADO
FERRERO
RETACO
REYES
EXPERT
SOLANA
SUPERIOR
MONTENEGRO
WOLFF
ALVARENGA
MONTANA
SPOKESPERSON
PARRA
ARCE
RUIZ
SAENZ
FRIEND
SIMMONDS
CPDN
LETONA
DEAR
SEPULVEDA
SOARES
ASTURIAS
DOCTORS
HURD
LLOSA
DRIVERS
JENKA
RESIDENTS
VILLANUEVA
PANGO
POSLEDNI
ESCOBAR
THOUSANDS
SUPPORTERS
YOUTH
GN
SANTOS
JUDGES
KOOIJMANS
SURFACE-TO
ALFARO
CART
MAYOR
LECHEVALIER
TORTURERS
DISSIDENTS
CANDIDATES
BISHOPS
OCCUPANTS
BUTLERS
RETURNS
RECTOR
STORIES
LAWMAKERS
COMMIETMENTS
OPERATIONAL
ADVISERS
REPORTERS
PERSONNEL
SAMAYOA
DEMAGOGIC
DONELLEY
NISIM
SETER
VIGIA
HEROES
TRAITORS
FUGITIVES
CONSERVATIVE
CUERVO
PILOTS
TRAINS
GRACE
WAITING
BURYING
LEADER
LOPEZ
RESTREPO
SUBVERSIVES
PANAMANIANS
ELECTRICIAN
FILTHY
LIASON
SPECIALIST
UNDERTAKER
26-YEAR-OLD
SPEAKER
COMRADE
EDITOR
THIEF
DEAN
MOQEDI
LLOREDA
PROMOTER
DAUGHTERS
MURDERERS
SLAYERS
GALEANO
SHUTTLE
FRIEDMAN
OPPONENTS
MARQUEZ
COMMANDER
DECIDING
VANDALS
CLIQUE
BRENOW
CHEVARRIA
MARGARITA
ZAPATOCA
SERTOV
DAN
REPOERTER
SCARECROW
SUREZ
D'AUBUISSION
FRANKLIN
STRONGMAN
COUPLE
MILITARISTS
REFUGEES
PERON
SPECIALISTS
NARCOTERRORISTS
PATIENT
CHIEFTAINS
ADVISORS
BUNCH
CONTINGENTS
MARINES
GIRLS
CRIMINALS
PATROL
WHEELOCK
BRIDAGE
RIBREJO
MODERATOR
HONDURANS
CAPTAINS
PABON
CIFUENTES
ANTA
PULLUHUAMAN
FIREMEN
KILLERS
SISNIEGA
SELF-RESPECT
INFORMANTS
PLANNERS
IMPERILS
OFFICIALS
CARTER
GUERRILLA
IDEOLOGISTS
SALVATIERRA
ARTISTS
GASPAR
DIGNITARIES
COMITTEE
REBOLLO
LEMUS
INMATES
ADVISER
LACAYO
ENDORSING
EXTRADITABLES
PRISONER
USERS
V
SPONSOR
BLANCO
MONTANER
CHANG
PINEAPPLE
HENCHMEN
GONZALEZ
NEIGHBORS
MEMBER
SUPERPOWERS
LISTENERS
BERNAL
GARABITO
MONZON
VARILLAS
STISS
LEAVING
PALOMINO
QUOTE
ALDAY
ROA
BISHOP
PRISONERS
RUGAMA
GUERRA
ADMINISTRATON
ARGUETA
EXILES
ASSIF
BARROS
PRENDES
RADICAL
AMBASSADOR
KILOMETERS
COSTA
MEXICANO
BARONS
BOLIVAR
ALLIES
PARLIAMENTARIAN
ZULUAGA
CARDINAL
WIRE
CRISTINI
VETERINARIANS
PASSERBY
ARCHILA
GENTLEMEN
CABRAL
SEED
SECRECY
OTERO
CYNICISM
VIRULENCE
AVILA
SAINSBURY
ARENAS
CONCERNING
TINOCO
LAWYER-PRIEST
SCHLENKER
AGUILAR
NOTABLES
MASTERMINDS
BUSTOS
GALVIZ
ATRATO
MARROQUIN
CENTURION
RAINBOW
SULEMAN
OPPOSING
COLLOR
COLMENARES
BENT
TURNCOATS
ISRAELI
ANTI-IMPERIALIST
KOHEN
FUGART
OSVALDO
WRITER
INVADERS
ENTITIES
CORRESPONDENT
REDOUBTS
POLAND
STICK
TENANCINGO
DRUG-TRAFFICKING_MAFIAS
BLACKMAILERS
NEO
OSTRICH
OSTRICHES
PASTO
BEATINGS
HARNESSES
HUNGARY
LINCOLN
LOG
MUSHROOMS
BUGA
GDR
JAPANESE
MAO
SYNDICATES
ANIMAL
ARAMBALA
BASEBALL
BUENAVVENTURA
DUTCH
DESERTER
NOVELIST
PATSY
FILIBUSTER
ARMED
FORBES
FORTUNE
ECUADOREANS
CANOERS
FIRMENICH
BAVIO
FIRELLI
LEVEY
PIERA
YACUZZI
BOURGEOIS
YELLOW
SHEN
ENGINEER
FARMER
WARLORDS
CANDY
STRAW
CIVIIANS
BLUNDY
AR-15
AUDIENCE
POINTLESS
GRAPO
ULTRA-LEFT
CZECHOESLOVAKIA
JOKE
CAMILISTA
PROFESSORS
UTRERA
CANONS
COWARDS
NORIEGA
AUTHOR
FAVORITE
ADILIA
VILLAS
NON-VIOLENCE
TENANTS
VENEZUELANS
ZARATE_WILLKA_LIBERATION_ARMED_FORCES
WHOEVER
WALTER
MAGNITUDE
WHIM
MOCHO
PEPE
PIEDRA
TEXACO
LUIS
CINCHONEROS
ESPINO
ESTEBAN
GONZALO
LUISA
RED-EYE
GOODNESS
VIEWERS
CAMPANARIO
CHIRUZA
DOCE
TEENAGERS
RADICALS
COCKROACHES
PLATEAUS
AIRWAYS
POPULAR_LIBERATION_ARMY
NEGRO
FINQUITA
ANTI-U.S
INTERDEPENDENT
INVADER
LLERAS
NURSES
ZURETA
CRYOGENIC
FABIO
ORDAZ
TRACES
WAVING
DEBTS
MASTER
INJUSTICES
CARRENO
CHRISTIAN
SIX-DAY
SHOE
SALESMAN
DOVE
LUCID
UCEDE
EARNINGS
RELATIONSHIPS
CHALATA
HASBUN
VENDORS
ARGENTINES
UNDERTAKING
CIA
LUGGAGE
FIGURE
TRIGGERS
CNN
EXPERTISE
ADN
MERCENARIES
TRAIN
17680/78
GRAMAJO
DECREASE
INHABITANTS
NOBODY
FPM
AUTHORS
TERRORIST
FOUNDER
GODFATHER
NAVIGATOR
PJ
SYMPTOM
