PERSONIFY
HARANGUES
ACCUSING
KAIBILES
CIN
HONOR
CONTRIBUTION
CAUSE
DEMOCRACY
FACTION
JUSTICE
ENSURING
FREEDOM
RECONCILIATION
REEVALUATING
CAPABILITIES
SOVEREIGNTY
TRUTH
WELL-BEING
EURO-MPS
CENTIMETER
GAINS
TRANQUILLITY
CONSOLIDATING
PEOPLE'S_REVOLUTIONARY_ARMY
DEVELOPMENT
GOAL
ATMOSPHERE
INTEGRITY
TRAVEL
TRANQUILITY
SAFETY
LIBERTY
NORMALIZATION
EXISTING
CONSOLIDATION
RULING
RIGHTS
GOALS
BEST
PLURALISM
DIGNITY
STABILITY
EQUALITY
TRUE
REESTABLISHMENT
CONTINUITY
FIRM
LIFTING
INDEPENDENCE
LEVELS
RESPECT
SUCCESS
RESUMPTION
VICTORY
GUARANTEES
WELLBEING
MANAGEMENT
COEXISTENCE
SCHOLARSHIPS
PROTECTION
HARMONY
OUTLET
EDUCATION
VISA
VALUES
HELP
SERVICES
HEALTH
IMPROVING
OBJECTIVE
LIVING
TRANSITION
PROSPERITY
DEMOCRATIZATION
REACHING
FREEDOMS
SANCTITY
LIBERTIES
ESTABLISHING
ECONOMIC
TALKING
SOLUTION
SECURITY
UNDERSTANDING
LIFE
PROGRESS
OBJECTIVES
NATIONAL
PACIFICATION
IDEALS
ECONOMY
SAKE
SOVEREINGTY
PRESERVATION
INTEGRATION
OPPORTUNITIES
RELEASE
EVILS
IMMUNITY
BALANCE
INSTITUTIONS
PARTICIPATION
CEASE-FIRE
REVENGE
MODEL
MECHANISMS
FARMING
SOCIAL
PLEBISCITE
ACCORD
AGREEMENTS
LIBERATION
NEEDY
FREE
PRINCIPLES
SOCIALISM
STUDIES
RENDEZVOUS
ABROGATION
TORRIJOS
UNITY
PURGE
COMMITMENT
ALARM
VIGILANCE
TOLERANCE
CONCILIATION
EQUITY
LIGHTS
EXCHANGES
ECONOMIES
READINESS
TRUST
SINCERITY
INSTITUTION
SERIOUSNESS
LAW
AUTHORITY
WILLINGNESS
II
LIVES
TIES
RELATIONS
CONSENSUS
GREATNESS
TRUCE
RELATIONSHIP
RULES
PROHIBIT
PHYSICAL
WILL
CONCLUSION
IMPRISONMENT
CHANGING
CLIMATE
BELIEFS
GIVING
WHATEVER
DESIRE
SOLUTIONS
BRINGING
JEOPARDIZING
MINORITIES
EFFICIENT
INTENTION
REPATRIATED
AGREEING
PROMISE
REPLACING
CONSTITUTION
END
CONDITIONS
SUPPORT
INTERESTS
CONFIDENCE
VERIFICATION
OPTIONS
POSTPONING
NORMS
PRINCIPLE
MEDIATION
LAWS
EVOLUTION
NATIONALIZATION
WITHDRAWAL
EXPULSION
JUDICIAL
PROVISION
CONFIDENTIALITY
ASYLUM
SIGN
IMMEDIATE
RANSOM
PUNISHMENT
DISARMAMENT
REAPPEARENCE
RECOGNITION
SHELTER
ADOPTION
CONDEMNATION
COOPERATION
REFUGE
EFFICIENCY
NOTORIETY
DENUNCIATION
DILATORY
DISBANDMENT
IMPROVEMENTS
PUBLICITY
CEASE
REJECTION
PRAISE
TRANSFORMATIONS
WELFARE
BELIEF
WISHES
PROLONGATION
REPUDIATION
REPEAT
EVERYTHING
CONCERN
ATTITUDES
HUMILIATING
DETERMINATION
ALTERNATIVES
CLARIFICATION
SOLIDARITY
GOODWILL
IDEAS
PARTICULAR
REQUISITES
QUALIFICATION
CONDOLENCES
CONSTERNATION
APOLOGIES
APPREHENSION
BACKING
DISADVANTAGES
REGRETS
DISAGREEMENT
DISMAY
WISH
FRUSTRATION
RESERVATIONS
LOYALTY
VIEWPOINTS
SATISFACTION
ADMIRATION
APPRECIATION
PERESTROYKA
RESOLVE
CERTAINTY
OPINIONS
SYMPATHY
FEELINGS
POWERS
SHOCK
FEELING
OUTCRY
APPEAL
PAIN
REDUCTION
D
INHUMANE
HOPE
DEMOBILIZATION
SPIRIT
SORROW
GRATITUDE
OURSELVES
RETURN
LOANS
MECHANISM
CONCERNS
REASON
OFFER
VIEWPOINT
SADNESS
GRIEF
DECISIONS
SURPRISE
UNCERTAINTY
ANGER
MOURNING
WORSENING
INTEREST
WEAKNESS
PREVAILING
ABATING
ENEMIES
DEMANDING
PROVISIONS
MOVEMENTS
VICTORIES
GENERATIONS
TREATIES
COMMITMENTS
TRADITION
DYNAMICS
REGIME
REASONS
ALFONSIN
BLOC
ENCOURAGEMENT
ADMINISTRATION
HUMANITARIAN
RESOLUTION
ANSWERS
INFLEXIBILITY
OPINION
DIRECTION
ARMED_FORCES
MOVEMENT
SENATE
TRIUMPH
FMLN
OPPOSITION
ARENA
QUEST
STANDARD
TRUTHS
RENEWAL
DISMANTLING
MULTI-PARTY
REQUIREMENTS
ALBANIA
DEMOCRATS
INTENTIONS
UNACCEPTABLE
ARGUMENTS
LIES
ANNOUNCEMENTS
SUPERVISION
LACKING
M-19
CONTACT
PARTISANS
ALTERNATIVE
COURAGE
ALLIANCE
IMAGE
COMMISSION
CONTRAS
GOVERNMENTS
AIRSPACE
REDUCING
RAPPORT
CORRIDOR
SYMMETRY
HARDENING
INDICATIONS
LIMITS
WING
GUIDELINE
BUSH
SIDES
SERENITY
MORAL
BRAVERY
ORIGIN
FSLN
SECTORS
PARTIES
FNLM
IRAQ
REVOLUTIONARY_ARMED_FORCES_OF_COLOMBIA
EGYPT
SADDNESS
UNRG
POLITICAL
REMOVAL
FAMILIES
INDIGNATION
SQUADS
ELN
PROGRAM
CUELLAR
REACTION
BRUTALITY
POSITION
GROUPS
CITIZENRY
REPRESENTATIVES
CONFERENCES
FREDDY
NOTION
STAR
UN
TAKESHITA
BANDS
SECRETARY_GENERAL
DOMENECH
HARVESTERS
EPL
ITSELF
GRANTING
SIR
VISITORS
CONSCIENCE
ATTITUDE
SUCCESSOR
BARCO
ACCENT
SLOGAN
BULLET_WOUNDS
ASSISTANCE
TAKING
COMMITTEES
ARMY_OF_NATIONAL_LILBERATION
INITIATIVE
PURPOSES
PROJECT
EPIC
PROFESSIONALISM
CENTRALIZATION
CONTRA
INVOLVMENT
CRUELTY
HARSHNESS
FASCISTS
POWER
NEGOTIATING
HARMING
FLEXIBILITY
PETKOFF
DRUG_CARTELS
FARC
CONGENIALITY
SELF-DETERMINATION
CORPS
COUNTERREVOLUTIONARIES
REJOICE
FULL
NONINTERVENTION
VULNERABILITIES
FORUM
PENALTY
DULY
UNIONS
AUDIO
PROVING
QUARREL
RETREATED
DUALITY
FORCE
CONTINUATION
OBJECTIONS
REVOLUTION
RISKS
ARISTIDE
APPARATUS
REJOICING
STRENGTH
GOVERNRMENT
POPULAR
CHANCES
MEDICAL
YOURSELVES
PREFERENCE
RATING
CARD
ADVANTAGE
EVERYWHERE
OPOSITION
CAPACITY
EXERCISE
INCH
ATTENDING
PRIORITY
PROGRAMS
WORK
CHOICE
BENEFIT
BOLIVIANS
BENEFITS
STAPLES
CONVERTING
CENTURIES
POOLS
AMNESTY
SCOPE
EVERYONE
POWERFUL
ACCEPTANCE
PEREZ
MAP
CARDS
IMPERIALISTS
OPTION
IMPERIALISM
ASIDE
FAC
HOPEFULES
ANNOYANCE
HOSTAGES
TREATMENT
PRACTICES
ORTEGA
TRIP
VOTE
DECISION
PRESIDENTS
DELEGATION
AGUDO
BOLDNESS
MODERATES
INNOVATION
REPUBLICANS
DENOMINATOR
COCOA
SEEDS
TRUCES
IMAGINATION
CREATIVITY
BOSSES
INVESTMENT
ATTEMPTING
PARITY
EXTRAORDINARY
PEOPLES
BORJA
LEGITIMACY
LIFESTYLE
AVIATION
ZAMORA
LOVE
SALVADORAN
TRADITIONAL
DISSOLUTION
CORRESPONDENTS
WORD
DELEGATIONS
MODIFICATIONS
ANGUISH
ANNOUNCEMENT
CABINET
WRITING
MEDIATORS
MINISTERS
DICTATORSHIP
COMMUNISTS
INSURGENTS
DELEGATES
OBSERVERS
FINANCING
ONES
SANGUINETTI
SARNEY
SALINAS
CARTELS
SURVEYS
NATURE
ARROGANT
GACIA
TREATY
COLOMBIAN
CANDIDATES
GAME
SMALL
AKIHITO
GUATEMALAN
INVESTORS
RADEV
STANISHEV
PROFESSION
NEGOTIATORS
HELPING
BUYERS
TELECOMMUNICATIONS
CHANGE
MITTERRAND
REINFORCEMENTS
COMMISSIONED
SOTO
CONTINUING
OPPOSITE
FORMULAS
AVC
ACCELERATING
POOR
LANDS
LANDOWNERS
REINITIATING
SUBMITTING
SESSIONS
DIALOGUE
STRENGTHENING
DANGEROUS
BRAWLS
FALL
CAPITALIZATION
MODERNIZING
PROFESSIONALIZING
EXCUSES
OBJECT
SKETCH
RESTORING
DEFAMATION
EVACUATING
ACHIEVING
VILLAR
PERMANENT
RESTRUCTURING
CO-EXISTENCE
MIGHT
CONTRIBUTIONS
MANTAINS
YANKEES
TREES
EMPHASIS
COUNTERING
INCORPORATING
INTERRUPTIONS
TOTALITARIAN
COUNTERREVOLUTION
RNE
LATE
ANOTHER
WANTING
STEPS
RATES
CONTADORA
CUBANS
GESTURES
DESIST
CARABINEROS
LEGALISE
VALUE
CITE
EVALUATIONS
UPGRADE
ASSOCIATIONS
REPATRIATION
RIVA
DUTIES
WATER
SACRIFICES
EXPORTERS
RELOCATION
BLOODBATH
DEFENDER
CO-PROSPERITY
ETHICS
PROFIT
CROPS
LESSONS
SIEGE
FOUNDATION
IMPETUS
EXCEPTION
DENIAL
TASS
DIFFICULT
TERRAIN
SHIPS
CADRES
SIEGES
INCLUSION
COURIERS
CHAPTERS
DISTORTED
OFFENSE
WILLS
BENEVOLENT
JOINT
AWARENESS
DOGS
SENTIMENTS
DEAL
MUTUAL
HALTING
RELUCTANCE
RESTARTING
SUSPENDING
ADMINSTRATION
ENSLAVEMENT
THEREAFTER
NARCOTRAFFIC
REFINANCING
JUCUARAN
OROMONTIQUE
CIAV
MAINTAINING
MURDERING
ARGAEZ
PEZULLO
MANUEL_RODRIGUEZ_PATRIOTIC_FRONT
TREND
ATONAL
INQUIRY
DROPPING
PAVLOV
FPMR
CERNA
BILL
BEHAVIOR
RESENTMENT
PROFILE
AMENDMENT
REFUSING
PRIVILEGES
FIRMNESS
UTA
HEIGHTENING
MENTALITY
RELIGIOUS
STAFFS
TICKELL
RECUPERATE
FREDEMO
MALICE
AYALA
REFRAINING
DERECHA
COMPLETE
DEPOSITION
TENG-HUI
DEFINITE
UNCONDITIONAL
EXCLUSIONS
REPUBLICS
SPOKESWOMAN
DIRECTIVES
BIS
CRISES
WHEREVER
HORROR
PRECARIOUSNESS
REPRESSIVE
DESTINY
MOOD
ARRANGEMENTS
INDIANS
MALESTROM
APARTHEID
COUNTERPARTS
DEFENDING
HABITS
CHOOSING
COMMUNISM
SLAVERY
CONTINGENCIES
FAVORS
SELF-MONITORING
REMAINING
PARTY-5
REFUGES
GENTLEMAN
FORMULA
IMPORTANCE
ENQUIRY
BONUS
JUST
SAFEGUARDING
JAILERS
INTRODUCTION
CREDITORS
ISOLATING
SUCCESSES
PUNISHMENTS
RESISTANCE
TREATING
VANGUARD
OPERATIVE
STEALING
UNTS
PRESTIGE
MINUTE
PAZOS
HAVING
AFFECTION
MAIMED
DISABLED
AMMUNITIONS
LIKING
ELECTORAL
PERPETUATING
TRANSFORMING
READERS
OPPROBIOUS
TIJERINA
DEMOCRACIES
DEADLINES
COMMERCE
BUILDUP
REVENUES
AMENDMENTS
LINKING
CIVIC-CULTURAL
ASPIRATIONS
REACTIONARIES
ALTA
TURNAROUND
URGS
TANDONA
OCCIDENTE
RENOVATION
GLORY
SOVERIGNTY
REVOLUTIONARIES
COACHES
MOREL
QUALITIES
RELATIONSHINP
GANG
BIGWIGS
PROFESSIONALIZATION
ARMIES
DECISIONMAKERS
CIVILIZED
NARCO-TERRORISTS
CAPTORS
JUSTICES
ELIMINATING
ADO
SEQUENCE
AIDE-MEMOIRE
TECHNOLOGICAL
ELITE
BETTER
FRENCH
FREQUENCY
DR.
MELGAR
FRIENDSHIP
PATRIOT
INDIFFERENCE
APPROACH
COMMANDO
LETTING
SUBUNITS
WRITERS
PEAK
PINALEJO
BLAMING
DECREEING
DRIVING
REELECTION
SHARP
AERONICA
FAILURES
FOREST
FOUNDING
INDEXES
EMBATTLED
TYRANNY
ESTIMATE
JOHN_BOLANOS_LOPEZ_GANG
STUPIDITY
CULTIVATE
IMPATIENCE
BCP
SKILL
INDEPENDENT
CORESPONSIBILITY
REUNIFICATION
STABILIZATION
BAZAN
PROPORTIONS
ENFORCING
PRIZE
PROVOCATEURS
RENEWING
SIMMONS
CHAGRIN
CUTTING
FLAWS
MOMENTUM
RESTS
PILLAR
CONSIDERING
SUPREME
AMERICANISM
CULTURAL
NORMALCY
OBJECTION
OVERTHROW
ACTIVE
NEOMARXIST
BREAKTHROUGH
CONDOLENCE
LIVILIHOOD
MAROQUIN
MOUTHPIECE
BREAKDOWN
UDN
PATRIOTIC
NOWADAY
DETRIMENT
EDUCATORS
INNOCENCE
METALWORKERS
UNHCR
MITIGATE
CLEANLINESS
GORRILLA
BALLISTIC
EXAMINATIONS
SOMOZISM
ANTARCTICA
ALLEGIANCE
DIVERTING
ENDS
ESTEEM
NASA
EXTENSION
ACCOMPLISHMENTS
PRESIDENTCY
SELF-CONFIDENT
MYSELF
H
ALLIANCES
CHEIFTAINS
VACATION
COALITION
REHABILITATION
MANKIND
PAIZ
NARCO-TERRORISM
ACCORDS
ASPIRATION
JOINT-VENTURE
COATS
FATIGUES
TRANSMISSIONS
WALKS
AGGRESSIVENESS
NOTIONS
T-SHIRT
DECADENCE
PRECEDENT
IRREVOCABLE
FORSEEN
PLAYER
CLERICI
BOUND
DEPENDENT
OPTIMIST
TRANSITORY
ANECDOTES
MANEUVERABILITY
OL-1400
OP-4184
PIRINA
DISGRACE
FCD-5
ADVERTISEMENT
PLANET
SUFFERINGS
REGISTRATION
SEDITIOUS
STANDARDS
ARS
GENUINE
CHRISTIANITY
MATURITY
PASTOR
SKIRT
TRANSLATION
PARIAHS
PREJUDICE
RUGS
SPIES
THEIR'S
MARXISM
PERTAINING
PROGRAMMING
SETUP
HUMANS
INEQUALITIES
JUNGLES
KMS
M-18
NOTIFICATION
CLEAN-UP
CLINGS
COMPENSATION
FUTILE
INCAFE
ADJUSTMENTS
BASQUE_FATHERLAND_AND_LIBERTY
BOUNDS
BUREAUCRACY
CHECKUP
NOMINATIONS
SCORN
TECHNICIANS
ABANDONMENT
FINANCIAL
CHAMPIONS
COMMENT
CONNIVING
CRADLE
FIREBOMBINGS
CHURCHMEN
ENTITIES
DISREGARD
B
BENADAVA
