DECEMBER
EVE
SUNDAY
TOOTH
TICKETS
EYE
FRIDAY
SATURDAY
ARMY_BOULEVARD
JAN
JUNE
OCTOBER
FEBRUARY
APRIL
SPOT
TOMORROW
TELEVISION
FLOOR
BATTLEFIELDS
PLAINS
AVENUE
JULY
OCCASIONS
MONDAY
MARCH
STREET
CORNER
OCCASION
BAIL
WEDNESDAY
ROAD
COAST
OUTSKIRTS
ALERT
TUESDAY
WATERS
JANUARY
BOYACA
AVENUES
MONTALVO
INTRODUCING
SHULTZ
INCORPORATION
FREEWAY
MANUEVER
BOARD
SIDE
BORDER
ESTABLISHMENTS
ANNIVERSARY
GROUNDS
TOP
THURSDAY
AUGUST
ATLANTIC
LORENZANA
SUSPICION
ISLAND
ANTEQUERA
SAMPER
FRONTS
RADIO
DIGNITY
ROUTE
SEPTEMBER
MISSING
CONVOY
DATE
FOOTING
SHOPPING_CENTERS
BEHALF
CONSCIENCES
GUIDANCE
WINNING
POPULISM
TOPIC
MANDATE
REPERCUSSIONS
INFRASTRUCTURE
CONNECTIONS
SERIOUSNESS
CARIBBEAN
FOOTHILLS
REGIMENT
DESCRIPTIONS
CHARGES
CONDITION
DUTY
ORDERS
TRACK
FIRE
CARD
FLIGHT
NEED
SUBJECT
EXCHANGES
BASIS
C-47
RESTORATION
FISHERIES
FLOORS
FENASTRAS
ROOF
DATES
COMADRES
PROCESSING
GENERALS
COLONELS
PLATEAU
POLICE_STATIONS
CONTRARY
AMBULANCE
BAR
SUBSTATION
PAYES
LAND
TRANSFER
SECOND
EL_ESPECTADOR
CONTRIBUTION
INDUSTRIALISTS
HIGHWAY
NETWORK
MISSION
LIFE
MOTORCYCLE
TOUR
HONDURAN-NICARAGUAN
AZUL
SUPPRESSING
DESIRE
ROLE
THIRD
FIGURES
POSITIONS
ELECTION
CEASE-FIRE
FEDERATION
DAS
EFFECTS
CONTINUING
PRICES
OBLIGATIONS
STOPPING
EXHAUSTION
GUARD
STAFF
OTHER
YESTERDAY
WEEKS
NERVOUSNESS
ISSUE
POSSIBILITY
MATTERS
BACK
SUPPORT
CALLERS
TODAY
WAY
SQUAD
TROUBLE
RESPONSIBILITY
PLANS
GOD
TELEPHONE
AID
POLICY
FATE
HOLDING
REQUEST
MILITARY
REPORTS
NUMBER
AMOUNT
TRIP
CHIEF
PROPOSAL
BOAT
BODY
SPRINGBOARD
CONDITIONS
EXECUTIVE
TABLE
OPENING
COLCANO
SURRENDER
WILL
POINTS
LAYING
PARLIAMENT
PUNISHMENT
PLAN
PRESS
DECISION
ISSUES
HOYO
WHEREABOUTS
SMUGGLERS
ALTAR
DEFENSIVE
POSITION
INTEREST
LOGISTICS
PRINCIPLE
PERIMETER
REMARKS
CAUSE
CONTINUATION
WAYS
MOTIVES
MATTER
BIT
DEGREE
STATUS
DELIMITATIONS
AGENDA
BLOCK
LEGALITY
FLIER
INCONVENIENCES
HAND
CAUSES
TOPICS
PAN
SURRENDERING
MAFIA
SPECULATION
BALANCE
DOCUMENT
SHIPMENT
STATEMENTS
MAFIAS
RIGHTS
GANGS
COMMUNIQUE
MOUNTAIN
CAPTURE
RESULTS
ACCUSATIONS
REPORT
EACH
RESPECT
SEIZURES
TRUCE
INFORMATION
SHARE
VERSIONS
DATA
CLUE
LOGISTIC
IBARRA
EXCUSE
ANALYSIS
DEPARTURE
POLL
IDENTIKITS
PREFERENCES
CLEAR
CALCULATIONS
COMPROMISE
EXPERIENCES
DESCRIPTION
ASSUMPTION
STABLE
SUSPICIONS
AUTHENTICITY
WORKTABLES
GUIDELINES
SCHEDULE
ABOVE
IDENTITY
BELIEF
QUALIFICATION
PARTICULAR
REQUISITES
BRASIL
PROGRESS
IDENTITIES
PROPOSALS
SCALE
CONTENTS
FRONTLINE
CRUSADE
JUAREZ
MOTIVE
ACCESS
INTENTIONS
MECHANISMS
5-20-/M-027
TIMETABLE
MINES
AGREEMENTS
ASSISTANCE
CLAIM
NOTION
OPPORTUNITY
OFFER
OFFERS
SCHEMES
APPEAL
ASPECTS
INTERPRETATIONS
VERSION
IRRESPONSIBLE
NOMINATION
STATISTICS
WILLINGNESS
APPEALS
REJECTION
COMMITMENT
PRESIDENTIAL
DETERMINATION
CONCERN
CEASE
SOLIDARITY
SATISFACTION
VALIDITY
CHANCES
MEDICAL
REPUDIATION
APOLOGIES
APPREHENSION
BACKING
DISADVANTAGES
REGRETS
READINESS
CONDOLENCES
DISAGREEMENT
DISMAY
CONSTERNATION
SYMPATHY
WISH
APPRECIATION
VIEWPOINTS
RESERVATIONS
ADVANTAGE
EXPLANATIONS
SHOCK
CALL
GRATITUDE
INCH
LOYALTY
CERTAINTY
OPINIONS
PRONOUNCEMENT
PREFERENCE
SAFE-CONDUCTS
GOODWILL
RECOGNITION
DOUBTS
RULING
STATEMENT
AUTHORIZATION
ADMIRATION
DETAINEE
ASYLUM
PRIORITY
RATING
FIRM
HOPE
CONDEMNATION
VOTE
OPINION
PARDON
CONCERNS
SIGNAL
INSTRUCTIONS
HEADWAY
WITHDRAWALS
DOCUMENTATION
CONTRIBUTIONS
SKETCH
WORLD-RESOUNDING
RUNDOWN
UPDATE
LOOK
ANGER
ACCOUNT
OBJECT
ASSURANCES
WARRANT
FALL
PROCLAMATION
WARRANTS
BULLETIN
HOLE
ADMINISTRATIVE
FOOL
MUNDO
PREPARATIONS
SURFACE
HEADLINES
STOPOVER
SECRET
DIFFERENCE
CONCESSIONS
DEATH_THREAT
LOAD
OVATION
TELEGRAMS
RELEASED
EXPRESSIONS
NOTE
VISITS
BRUISES
ANNOUNCING
RALLIES
AFFIRMING
GATHERINGS
VERDICT
DECREE
REPLY
INTERPRETATION
EXHUMATION
RESOLUTIONS
BUDGET
PHONE
GLOBE
LATINA
RESOLUTION
CONFIRMATION
INVITATION
RESIGNATIONS
COUNTERPROPOSAL
GIFTS
THOUGHT
ADVICE
SADNESS
ACHIEVEMENTS
SOUL
EVIDENCE
TESTIMONY
SORROW
JUSTIFICATION
IMPRESSION
SENSITIVITY
ABILITY
GALL
NERVE
BASTIONS
BOHORQUEZ
PLENTY
CONCEPT
DOCILE
RESPONSIBILITIES
UNDERDEVELOPMENT
ATTITUDES
RELATION
PRESCRIPTIONS
REDUCTIONS
ACCOUNTS
CAPABILITY
CONNOTATIONS
FLEXIBILITY
IMMEDIATE
COVER
IMPLICATIONS
LEGISLATE
COMMITMENTS
CONNOTATION
COMMENTS
AUSTERITY
REMARK
LEAP
STRIDE
OBLIGATION
CREDIT
DEEDS
READJUSTMENTS
CONTROVERSY
MISTAKE
OXYGEN
PIECE
ETHICAL
CHIN
LATTER
MESSAGE
HAGUE
INITIATIVES
ANSWER
PLATFORM
CHANCE
RELATIVE
IRRESPONSIBILITY
COMPARTMENT
CALLS
DEMANDS
SOLID
RECOMMENDATION
OKEY
RESHUFFLE
WARNING
ESSENCE
PETITION
TIP
LOGICAL
PARADOX
RECOURSE
TERRIBLE
CONTROVERSIAL
EYES
ALIAS
FOREVER
ACCOMPLI
COMPREHENSIBLE
POOLS
SET_UP
OCCURRING
INHERITANCE
BENEFITS
FESTIVITIES
SURVIVAL
IMPOSING
REINITIATION
VERACITY
CORRAL
CLAIMS
WISHES
CAUTION
CONFIDENTIALITY
DISAPPOINTMENT
ISLANDERS
EXCEPTIONS
BURST
EXHORTATION
RETURNING
SCOPE
CRITERION
CRITICISMS
ADVANCES
FEELING
STEPS
ARRANGEMENTS
DESPERATE
FOUNDERS
FOLLOWING
DONATION
PROGRESSING
DIFFRENCE
DISCREPANCIES
FEELINGS
WEIGHT
MODELS
CLUES
HAPPENING
VIEWPOINT
ALLUSIONS
ASSERTION
MEDITATE
REVERT
COMMENTARIES
CORDERO
MEANING
CAPITULATES
ROYALTIES
PAYMENTS
QUESTION
EXCERPTS
OFFERING
PARRISH
PROGRAM
ERRORS
LETTER
LANDING
TRENDS
RESOLVE
CANCELLATION
EDITORIAL
PROVISIONS
NARCOSTATE
DECLARATION
FAITH
NOTING
LIST
DYNAMICS
4-YEAR
DOSSIER
SUMMING
ALLEGIANCE
ESTEEM
PROPORTION
VIDEO
PICTURE
DETONATION
RETURNED
SORT
RUMORS
INITIATIVE
CONCLUDING
ALLEGATION
FACES
TRACTORS
BRIEFING
OUSTING
SURPRISING
CONSENSUS
VOTING
POSSIBILITIES
DUTIES
THESIS
HOLES
LOOKING
CHOOSING
PERTINENT
INTERRUPTIONS
PUPPETS
RISK
HABITS
INTERVIEWS
AD
WANTING
KOHL
ARTICLES
HELPS
PARENTS
BILL
SPEECH
HOY
SLOGANS
OATH
COMMUNIST
PRAISE
600-PAGE
PLEDGES
DENUNCIATION
INTENTION
ANNOUNCEMENT
CONCENTRATION
STRUGGLES
ANNOUNCEMENTS
POLARIZATION
BELIEFS
MAYORSHIP
RUNNING
III
CAMPAIGNING
SOIL
ARMING
FUNCTIONING
RESCUING
SUMMARY
HITTING
GATHERING
ENTERING
PROFIT
YACU
PRACTICE
URGENCY
VIDEOTAPES
IDENTI-KIT
REPRESENTATION
RETURN
DEGREES
SKETCHES
EXPOSE
STEP
TASK
GUARDS
BENEFICIARIES
WEDDING
WORN
FAULT
COURSES
SHAPE
DIGNIFIED
TAKING
PROCESSION
PRECAUTIONS
GUARANTORS
CARE
LONG
POWERS
PICTURES
EMPHASIS
PATHS
PACT
IMPOVERISHMENT
SUBJECTS
PREDICTIONS
WAGE
PRESENTATION
VIETNAMESE
DEPOSITION
TENG-HUI
HOTLINE
PCP
RASH
FAVORABLE
STRATEGIES
EVERYWHERE
MIXUP
NATURAL
NECESSRY
OUTRAGE
WITHSTOOD
PROTOCOL
MENTIONING
SUN
HANDING
MUNOZ
GRANTING
BAENA
FINDINGS
MEMORANDUM
COPIES
VAULTS
TELEGRAM
PUNISHMENTS
DAMAGES
JAILERS
HOWITZERS
INFURIATING
MISCALCULATION
MANAGER
HARSHNESS
DISADVANTAGEOUS
EPHEMERAL
HOMERUN
BOOST
RESPITE
AFFRONT
BIRTHPLACE
COLD-BLOODED
CUSTOMARY
LASHING
CUSTOM
HEMISPHERIC
BILLS
AMENDMENT
HIGHLIGHTS
ASSERTIONS
ANOMYOUS
SCHOLARSHIPS
TOMATOES
COINCIDENCE
ARM
NOTICE
MENTALITY
LESSON
PROFILE
VOICE
TREATIES
ADDRESS
COMPILATION
EXEMPT
PROMOTION
REACTIONS
CATEGORY
VOICES
11TH
FACING
GUNFIRE
CONSIDERATION
INEFFECTIVENESS
25TH
RITA
HOSTAGE
CONSORTIUM
PLEDGE
SPONSORSHIP
FLOW
HALT
SUMMONS
SUPREME
INTERPRETER
STATION_WAGON
DROP
LAWSUIT
CONSIDERING
FLAWS
COSTS
CORRELATION
INCLINATION
NATIONALITIES
MAYOROV
EXPLORATION
INTERNATIONAL
BALL
COURIERS
TAPE
CRUELTY
DUALITY
ENCI
RAILROADS
DRILLING
BULLETINS
CHALITA
METHOD
NOISE
TOBALABA
PROCEDURE
FAC
ASKING
SUIT
GROANS
CONTRADICTIONS
HOLIDAY
PERFORMANCE
LIES
CARIBBEANS
GAMES
SATELLITE
DESIRES
DEFAMATION
DEMAGOGUERY
BEHAVIOR
ALARMS
BRIBING
VIGOR
EXPENSES
BLOW
APPLIANCES
TELEPHONES
LIBERALISM
GLOBO
INVENTIONS
INTERNAL
THEORY
INDIGNATION
BLOWS
DEPOSITIONS
TURN
DEBATE
AMUNATEGUI
HERERA
VIOLATOR
DEBAYLE'S
TECHNOLOGICAL
HONEST
SPECIALIZING
HONEYMOON
MASS
PHASES
HARDWARE
POSITIVE
EMPERADOR
EIGHTIES
EXPORTING
APPROACH
DECREES
BERGER
INTENT
CONDUCT
CONDOLENCE
HALLMARK
AVALOS
PATIO
RUNWAYS
YOUNGSTERS
AMNESTIES
ATTEMPTS
GUARANTEE
CLERICI
HOSTILITES
L990
COURSE
BRIGADE.[AS
DEVOTION
RESENTMENT
LIVILIHOOD
IMPACT
MEASURE
MEASURES
SUCCESS
COMMUNIQUES
RESHUFFLING
CONVENTIONS
THEREAFTER
TOURIST
CERDA
COMMNIQUE
TAXI
HORMACHEA
DOCTRINE
MANIFESTO
HOSTAGES
TACTICS
JUNIOR
REIS
BRILLANT
DECISIONS
ADOPTION
ANECDOTE
PARDONS
STRATEGY
GREETINGS
DEVIATION
CHILDISH
FEATURES
OBJECTIVITY
SHIELD
APPROACHES
SHIELDS
WASP
PIONEER
APARTHEID
COUNTERPARTS
ITERMEDIARY
TENDENTIOUS
MAUNDY
FRUITS
OBSTACLE
CARDBOARD
AMENDMENTS
FOOTSTEPS
DYNAMIC
FERVENT
DISPATCH
RELATIONSHINP
DOG
CONJUNCTION
MEANINGFUL
AIMS
CLOUT
AVOIDING
TESTIMONIES
URCHINS
ESCAPEES
CALM
CONTINUISM
EXISTENCE
NAME
MID-MORNING
BARTRA
COMMANDER-IN
TOLL
NAMES
INVITATIONS
MACLEAN
RIGHTISTS
TRIAL
PROXIMITY
POLLUTIONS
QUOTA
DETERIORATION
CHARITY
FINGERS
IMPOSITIONS
INDEXES
FINGER
ORANGES
SKILL
SKILLS
DEFECTS
CARMONA
FOUNDING
REINFORCEMENT
MALTA
CHEWING
CACAO
RELIGION
BETTER
PENETRATION
PHILOSOPHIES
ROBERTO_D'AUBUISSON_FACTION
VALLECILLO
PLANMES
COMPLETE
LABEL
POSPONEMENT
TURBOGAS
DEFINITE
UNCONDITIONAL
RAMBO
PLESBICITE
INVESTED
PREJUDICES
PROCLAMATIONS
SECTARIANISMS
ANGUISHED
FINGERPRINT
STANDARDS
BARAONA
SIGNATURE
BURDENS
SENSE
FOUNDATIONS
ROLES
AIDE-MEMOIRE
DIFFICULTY
COAR
CONSIDERATIONS
FIGURE
DRUGSTORE
NECESSITY
MARKETS
APPLICATION
CONVICTION
MUTUAL
INTERNATIONALISTS
COACHES
L973
ALLUSION
BROADCAST
MYSELF
SPEARHEAD
WIZARD
BLUNDER
FRAME
BEARING
