SHELLS
VESTS
CHARACTERISTICS
DETONATORS
RPG-7'S
YEARNING
UZI
BOOTS
CANNON
CAPS
MEDICATION
KNAPSACKS
FAL
FD-03904
BELTS
DYNAMITE_CHARGE
LAUNCHERS
MATERIALS
CANNONS
ARMAMENT
CAR_BOMBS
AK-47S
M-16S
MORTAR
BANANAS
MINERALS
SEVERITY
AMMUNITION
MATERIAL
RIFLE
REVOLVERS
M-60
AMMOUNITION
SHOTGUNS
QUANTIITY
MORTARS
PISTOLS
FIREARMS
QUANTITIES
LOTS
TON
BATTERIES
M-72
M-79
STICKS
SUBMACHINEGUNS
LITERATURE
RUSSIAN
GOOD-BYE
PASSPORT
REVOLVER
CLOTH
RIFLE-FIRE
KILOS
LAB
QUANTITY
CORN
MEDICATIONS
MACHINEGUN
CARBINE
GUNS
SNIPERS
GUN
ESTATE
LAUNCHER
FLAG
KG
MACHINEGUNS
GRENADES
ROCKETS
EQUIPMENTS
HYDROCHLORIDE
TONA
COMPUTERS
CUISER
TELEFAX
GRENADE
PURSES
PISTOL
PASTE
AIRLINER
CIRCULATING
FIREBOMB
DYNAMITE_STICKS
MOLOTOV_COCKTAIL
CARTRIDGES
MOTORCYCLES
DEVICE
CARBOMB
MEDIUM-INTENSITY
STONES
CIRCLE
ROCKS
20-KG
EXPLOSIVE_CHARGE
SOVIET
DYNAMITE_CHARGES
BOEING_727
CEMENT
SHRAPNEL
WEAPON
EXPLOSIVE
SET
CAR-BOMB
WEARINESS
MARIJUANA
AMOUNTS
SIGNS
MACHINES
MUSIC
TONS
ARTILLERY
PACKAGE
ROADBLOCKS
MEDICINE
EARTHQUAKE
BLASTS
.50-CALIBER
7.62-MM
RPG'S
SUPPLIES
ROCKET
CALLAO
HORSES
STRIPES
MISTAKES
SHOTS
CLIPS
CLOTHING
M-16
BANNERS
RADIOS
CASINGS
ARSENALS
MEDICINES
FOOD
ARMAMENTS
MISSILE
FACTORS
EXPLANATION
GUARDSMEN
PROJECTILES
VACCINES
BUCKSHOT
SNIPER
PLATFORMS
AMARU
AIRCRAFTS
SUBMACHINEGUN
AXES
ROUTES
BOOBY
MACHETES
LANGUAGE
AUTOMATIC_WEAPONS
DEVICES
WAYS
DRAFT
LISTING
POWDER
BANNER
WORTH
PAPERS
BOMB_EXPLOSIONS
GRAVE
PRETEXT
FUEL
AUTHORIZATION
SAVINGS
COCAINE
ANNOUNCED
CORD
FLOWING
SAMPLES
SETS
AUTOMOBILES
CLUSTER
HYDROGEN
COMBURENT
FUSE
TYPES
FUNDS
FRUIT
FLEEING
GAS
MONITORING
GOODS
REVENUE
AVERAGE
MESSAGES
PROPAGANDA
MONEY
SUPPLY
FLIGHTS
COCKTAILS
DRUGS
WEALTH
BELONGINGS
LITERS
CARBINES
CULPRITS
POSTER
CACHES
DECKS
MUTILATED
ITEM
MONTENEGRO
ARSENAL
SUBSTANCES
CYANIDE
OWNER
MILLIONS
LOOTERS
NUMBERS
CORPSES
PERMIT
PROFIT
CURRENT
CREDITS
CONFIRMATION
RESOURCES
OIL
INVESTMENTS
MAYORSHIP
TECHNIQUES
CALIBERS
TAXPAYERS
BIDDER
AK-47
BARBADOS
FRANCS
METHODS
EXPENSE
WARFARE
KINDS
CONGRESSMEN
MECHANISMS
CALIBER
PORTION
ERA
TOURISTS
DECLARATIONS
JOY
MILK
DOCTORATE
WOUNDED
PRODUCTS
SONS
CLUES
RINCON
MASTERMINDING
TOBACCO
FIRECRACKERS
KEGS
NARCOMILITARISM
EPISODE
TEAR_GAS
COMMOTION
RECORDINGS
URANIUM
SOLUTIONS
HIGH
ANSWER
HEADING
TRANSIT
IDEOLOGIES
INTENTION
SALES
LONG
SELF-DETERMINATION
ACETONE
ETHER
ACID
HANDGUNS
PERMANGANATE
PATHS
VISAS
KNOWLEDGE
SCAPEGOAT
OXYGEN
EVIDENCE
SEAMEN
HUNDREDS
RECORD
DAMS
INDICATION
CONDITIONING
BRUISES
CHARISMA
GALIL
BOOK
ANFO
GELIGNITE
HELSEN
RSTREPO
PLACARDS
TURBAY
HAT
FLOWERS
SURFACE-TO-AIR-MISSILES
PERSONALITY
REFUGE
CAKE
BELIEFS
VENEZUELAN
DETAILS
NOTHING
STATUS
BORRERO
LUNCH
AMOUNT
ESCORTS
PROOF
SERVICES
5,000-KG
PATTERN
SANDINIST_AIR_FORCE
ARCINIEGAS
LANGUAGUE
BOYCOTTS
FRANK
KEY
ARRANGEMENT
REVOLUTIONS
WEAPONRY
INFORMATION
ACCOMPLICES
ACCESS
HEALTH
SATELLITES
MESSAGE
CREDIBILITY
TREATMENT
EDUCATION
LODGING
BULLET_WOUNDS
HOPE
FACTS
HOUSING
SHAME
VISITS
DEATH_THREAT
LOAD
OVATION
TELEGRAMS
EXPLANATIONS
OFFERS
CONNOTATIONS
IMPRESSION
IDENTIKITS
CONNOTATION
ANSWERS
JUSTIFICATION
REPLY
BULLETIN
INVITATION
DROP
NOMINATION
ADVICE
RELIEF
SEATS
TRANQUILITY
PHONE
ARGENTINES
EXPRESSIONS
LEGISLATORS
TESTIMONY
CALL
APPROVAL
JOB
CALLS
ANNOUNCEMENT
CONFIDENCE
CHANCE
ORDERS
SANDIGA
CHIN
SALARY
ETHICAL
ISLANDERS
IMPORTANCE
CORDERO
PIECE
600-PAGE
DOUBT
GUARANTEES
FEELING
INSTRUCTIONS
DOUBTS
OBLIGATION
MESA
EGYPT
DIFFICULT
TERRAIN
DENIAL
SLANDER
DIFFICULTIES
DEVELOPMENTS
SIEGE
TASS
THOUGHT
REASON
OPINIONS
THINGS
IRAQ
WHATEVER
PROTECTION
SUPPORT
QUESTION
CENTENO
ASSURANCES
RUNDOWN
UPDATE
GALL
NERVE
PERPLEXITY
PLENTY
BASTIONS
DOCUMENTATION
SIGNAL
ACCOUNTS
WORLD-RESOUNDING
NOTING
VACATION
BATONS
COVER
ADVANTAGE
SENSITIVITY
CAPABILITY
TANNERY
FREE
AUSTERITY
PREFERENCE
CHANCES
MEDICAL
DESCRIPTION
CAUTION
PRIORITY
RATING
POOLS
AUDIO
PROVING
QUARREL
RETREATED
VULNERABILITIES
COMMENTS
BOOST
RESPITE
RESERVATIONS
CONGENIALITY
CHOICE
ENTHUSIASM
LOGISTIC
OBJECTIONS
PETKOFF
BEST
SOLID
LISTENER
MISINFORMATION
WARMTH
CLUE
BULLFIGHTING
HAPPINESS
PATIENCE
STAR
COURAGE
HELP
PHYSICAL
RELATIVE
CASTLE
EXAMPLES
PROSPECTS
OPTIONS
REPATRIATED
COPY
LEGS
RISKS
AGUDO
TRILLIONS
MONOPOLY
RECOGNITION
HERD
ADMIRATION
RELATIONSHIP
SATISFACTION
APOLOGIES
APPREHENSION
BACKING
DISADVANTAGES
REGRETS
DISAGREEMENT
DISMAY
READINESS
WISH
CONSTERNATION
LOYALTY
APPRECIATION
VIEWPOINTS
SYMPATHY
CONDOLENCES
COMMITMENT
REPUDIATION
CERTAINTY
RESOLVE
WARLIKE
WILLINGNESS
WISHES
TRUST
EQUITY
LIGHTS
ABILITY
TWOFOLD
DETERMINATION
CONCERN
SINCERITY
NORMS
ACCENT
SLOGAN
BELIEF
CONCERNS
BENEFITS
IDEAS
EVOLUTION
GRATITUDE
UNCERTAINTY
STANCES
TENDENCY
TURNOUT
VANS
WINDS
PRECEDENTS
PREJUDGEMENT
RESCUE
RIFTS
SEMINAR
MISTREATMENT
MISUNDERSTANDINGS
MODERN
OUTBREAKS
OVERABUNDANCE
DESERTIONS
DEVALUATION
DISMISSALS
ESCALATIONS
MALES
CENSORSHIP
COMPARISON
CONSISTENCY
CORRESPONDING
COVER_UP
APPLIANCES
SUSPICIONS
ADORNMENTS
ANTI-SANDINISTS
AUTOCRATIC
TELEPHONES
TREND
CONCESSIONS
DISAPPOINTMENT
GUNSHOTS
SEPARATION
SYNAGOGUE
HOLE
FOOL
MUNDO
DIFFERING
FATALITIES
HAWKS
MARKED
REPLIES
ADDICTS
GUNFIRE
DIFFERENCE
SECRET
PREPARATIONS
MEMORIES
HEADLINES
AWARENESS
CONTRADICTIONS
GENTLEMAN
HARVESTERS
ADVANTAGES
STOPOVER
THOUGHTS
EMPLOYMENT
LIMIT
FLEXIBILITY
PLOT
DELAY
SPECULATIONS
DISARMAMENT
COMMUNICATION
SENTENCES
NOTION
RIVERS
NOTORIETY
REPRESENTATION
SURFACE
FERVOR
STATMENTS
STOP
IMPROVING
BUDGET
TRIALS
SHELTER
GOODWILL
EVERYTHING
WILL
BURDEN
POSTCARD
SIGN
IDEAL
EVEYTHING
EXERCISES
IMPOSSIBLE
MAP
SUPPRESSION
HONOR
IMITATION
ANNOYANCE
NATURAL
NECESSRY
OUTRAGE
PCP
RASH
HOMERUN
HOWITZERS
INFURIATING
MISCALCULATION
MIXUP
BIRTHPLACE
COLD-BLOODED
CUSTOMARY
DISADVANTAGEOUS
EPHEMERAL
POLARIZATION
RIGHTWING
SAD
SET_UP
AFFRONT
WH
COINCIDENCE
CUSTOM
HEMISPHERIC
JUDICIARY
TOMATOES
SUMMARY
MOCKERY
JOURNEY
JOKE
AMMUNITIONS
STORY
STUBBORNNESS
LESSON
PERFORMANCE
MINORITY
PESO
SCREEN
500,000-REWARD
WORKSHOPS
PERCENTAGE
SURGERY
ROTARY
HIT
VISA
INTERROGATIONS
MORALITY
INSURANCE
PHILOSPHY
WINNERS
SAKE
EMERGENCIES
PROSPECT
SCOPE
SHOT
GRIEF
DULY
SINGLE
FLARE
BAZOOKAS
EVANGELISTA
MOURNING
CH-02
MOLASCO
PASSENGER
ENGINEER
HAGUE
INCH
ACCEPTANCE
CONVERTING
SAFE-CONDUCT
CONTRIBUTIONS
SKETCH
HEADWAY
WITHDRAWALS
ROMANTIC
COPIES
BAENA
FINDINGS
MEMORANDUM
FORGETTING
FALL
STANDARD
BELIEVING
FADE
IDEA
MILLION
HESITATION
SADNESS
TRUTHS
GIFTS
DETERMIANTION
FIGTHERS
OTONIEL
SUMS
MENTIONING
COASTLINE
SINS
DEDICATION
COUNTERPROPOSAL
PRIDE
FAVORS
LIES
ALBANIA
WALKIE-TALKIES
FREDDY
LE-7570
NOISE
HOODS
SOUND
CRUX
LEG
DETONATION
UF-2171
DOMENECH
INTENTIONS
BRIBING
DEMAGOGUERY
MURDERER
LIMITATIONS
INNOVATION
REPUBLICANS
BRIEFCASE
T-33
DESIRES
TURNAROUND
BOLDNESS
CREATIVITY
IMAGINATION
DENOMINATOR
COCOA
SATELLITE
MAPS
TUBES
FLAWS
YOURS
FLARES
PATROLLING
MURDERING
CANE
SURPRISE
COFFEE
ATTEMPTING
ADVERSARIES
500-POUND
RANSOM
LEMPIRAS
ELEMENT
STAPLES
ABATING
REAPPEARENCE
ADOPTION
BEVERAGES
KNOW-HOW
TIN
SOMETHING
LOANS
SILVER
FREIGHT
QUALITIES
BONUS
INDIANS
HAVE
SUL
MALESTROM
REWARD
THINKING
MUCH
100-PERCENT
RATES
DEFICIT
BIT
REPETITION
INPUT
THIRST
SUPERVISION
ADVERSARY
DEMAGOGUE
SUBLIEUTENANT
BLOODTYPE
FLAGS
EXPERIENCE
AUCTION
BURST
EXHORTATION
DOSSIER
OKEY
PRECARIOUSNESS
REPRESSIVE
SUMMING
PEN
SOVIET-U.S
CYNCISM
GUNSHOT
5.56-MM
NONEXTRADITION
NONINTERVENTION
TRUNKS
HORROR
MALICE
SUN
CONTENTS
COMPONENTS
EXCLUSIONS
EMPHASIS
EXECUTION
FUGITIVE
REGALADO
RETURNED
INTERRUPTIONS
PRODUCES
ALLUSIONS
ASSERTION
MEDITATE
REVERT
FOOTAGE
DECREASE
DEMOLITION
WASP
HOME-MADE
PLEDGES
BAUZA
BICYCLE
TRIBUTE
ATOMIC
CARDBOARD
DISABLED
ECUADOREANS
PETROLEUM
COMPARTMENT
PLANNING
CHECKS
DROWNING
TRONEX
VISE
PURPOSE
TWIST
MAGAZINES
TENNESSEE
PAINS
DIALOGUES
MASTERMIND
ROLES
ENCI
RECALL
EXCEPTION
AUDACITY
AIRWAYS
RICANS
TRANSACTIONS
PETITION
SHIELD
RULINGS
SOUL
TIP
CREDIT
ARM
PENTAGON
JOINT
WARNING
ELIMINATING
CRUELTY
BARTRA
LIVILIHOOD
HARSHNESS
PRAISE
DENUNCIATION
TECHNOLOGICAL
ARROGANT
GACIA
BILLION
LOAN
RESIGNATIONS
TRADITIONAL
BUSSES
ASSESSING
COORDINATING
DIFFERENTIAL
GUARDING
VERIFYING
ACEVEDO
FOUR-YEAR
HOMMAGE
MULTIMILLIONAIRE
ACCOUNTING
FINE
ASPIRING
FINGERPRINT
JOYA
COUNTING
EXPENSES
SALARIES
SIGNATURE
TENETS
CONTINUISM
GRANDEUR
HOTLINE
PRICE
BONUSES
IMPORTS
COLONS
HOMAGE
TAXES
GENEROSITY
ETHICS
GASOLINE
TURNING
ADN
CANCELLATION
CHOOSING
FAITH
AUTHORITY
LIBERALISM
GOOD
CHEMICALS
ASIDE
DEPARTURES
ALLEGIANCE
CONDOLENCE
ESTEEM
SPRINGBOARD
WEIGHT
MINUTE
COORDINATION
FIRE
TAMAYO
UPS
WAPAXMAYO
WINDOW
BAG
OPTIMIST
PERFECTING
POSTERS
SPEARHEAD
GALLEGOS
EXEMPT
FORTHRIGHTNESS
ICEBERG
INCONSISTENCIES
LARGE-CALIBER-WEAPON
TECHNICAL
BOUND
BREAKDOWN
CLEARLY
COMPILATION
KNIFE
MANUFACTURER
APPROPRIATION
FOODS
INCITING
INSATISFACTION
JULCAN
MOTIVATION
TENTS
X-RAYS
CACAO
CHECKUP
CONSTITUTIONAL
FEARLESSNESS
ORANGES
KILOGRAM
LEAVES
CHEWING
MACHINE_GUNS
POPPY
DEUM
DOCTOR
IMPETUS
CRY
ENDS
CHARGE_D'AFFAIRES
PROLIFERATE
RAILWAYS
SHRIMP
SPIES
FOUNDING
INCAFE
PRODUCING
RESERVATION
SPOTLIGHTS
