Entries in the building-scat.lexicon file that were incorrectly labeled:
obaldia location
restroom location
hilt none
estates none
entrance location
disposition none
sundown time
chucurri location
km-28 location
disposal none
dawn time
branches none
gate none
parking_lot location
farms location
premises location
intolerance none
conavi none
precinct location
tank vehicle
pipes none
grain none
windows none
cameras none
segments none
stretch none
hundred none
stands none
transformer none
locals human
airstrip location
carriers vehicle
hearing none
apartado location
epicenter location
isds none
suitcase none
und none
copper none
businesses none
resident human
strip location
pump none
quarter none
barrage none
sweeping none
piano none
lobby location
agria location
leigh human
pito location
rengifo human
plantation location
pockets none
barrier none
handkerchief none
guaras location
disruption event
box none
fortifications none
harvest none
popular_liberation_army none
picacho location
race event
trenches none
beset none
convoy none
boat vehicle
tables none
establishments none
engine none
bathroom location
hondutel none
bed none
ignacio human
isla_tabaco_i location
laguna location
cameraman human
chinese none
chique location
pipelines none
non none
palma location
studios location
cel none
garden location
assistant human
sections location
ceiba location
targets none
cotton none
guayaquil location
quemao location
bedroom location
vehicle vehicle
injuries event
sula location
basement location
truck vehicle
lines none
corregimiento location
buses vehicle
ramon location
trucks vehicle
pickup vehicle
manzana none
car vehicle
bus vehicle
boxes none
pylons none
coffin none
suburb location
shoot-out event
solola location
late-model none
ilobasco location
poles none
pole none
mercedes location
antel none
town location
piplines none
lake location
tonacatepeque location
section location
belonging none
elena human
merliot location
automobile vehicle
showcases none
uh none
towns location
district location
linares human
cuscatancingo location
village location
uchiza location
neighborhood location
zacamil location
neighborhoods location
ayutuxtepeque location
ayacucho location
limon-covenas location
soyapango location
liquor none
apopa location
parts none
campestre location
movie none
zacatecoluca location
tripods none
escalon location
unicentro location
copinol location
chirilagua location
ceibita location
zacateluca location
maquilishuat location
credisa location
jacinto location
ixcotel location
mascota location
concepcion location
mirage none
sebastian location
neiborhoods location
barrios human
antonio human
maria human
spirits none
vicinity location
mariona location
usulutan location
jiboa location
congo location
vicente location
guazapa location
libertad location
masariegos location
ana location
guayabal location
mejicanos location
saravena location
chalatenango location
chinameca location
colon location
carolina location
nonualco location
nuevo location
tejutepeque location
barranca location
guasapa location
penas location
soyapanga location
cabanas location
tecla location
graves none
cueva none
morazan location
huaraz location
salasan location
neighorhoods location
locality location
neighorhood location
guadalupe location
delgado human
intendancy location
cuscatlan location
pasco location
berlin location
capitals location
alegria location
marcos location
dispute none
municipality location
angeles human
quemado location
motosa location
miramontes location
aguacatitan location
speeding none
casitas location
quezaltepeque location
bello location
cauca location
hill location
slopes location
choluteca location
northwest location
gulf location
miralvalle location
refugio location
kichki location
agustin human
pacho location
disarray none
ambo location
salgar location
sonsonate location
localities location
suchitoto location
somoto location
llanitos location
francisco location
departments location
rows none
ambushes event
carmen location
interior location
venecia location
canton location
junin location
diego human
jauja location
tejutla location
piso location
agua location
newsroom location
jurisdiction location
radius location
huancayo location
santiago location
paz none
ancash location
cajamarca location
huanuco location
ocotapayo location
metapan location
port location
meta location
eyewitnesses human
antioquia location
metropolitan_district location
boqueron location
cali location
east location
densly none
northeast location
martelli location
sonora location
disctrict location
sarsamora location
medio location
triunfo location
west location
cycles none
north location
tocache location
plateau location
municipalities location
cinquera location
florida location
collusion none
skirmishes event
marta location
content none
south location
regions location
highways location
looting event
township location
muncipality location
cantons location
reina human
southwest location
clash event
lima location
uncovering none
midst none
arboledas location
set none
controntation event
stream location
capital location
mountains location
provinces location
confrontations event
san_salvador location
claim none
intensity none
city location
sesori location
rionegro location
medellin location
barranquilla location
cities location
daylight time
chimaltenango location
cabezas human
medelliln location
achi location
salvado location
huancavelica location
madrid location
jabaquara location
quilcura location
mulalo location
villages location
countryside location
vieja location
retaliation event
gotera location
bogota location
province location
reprisal event
triangle none
quiche location
sacatepequez location
amatepeque location
philadelphia location
tunnels none
buffo location
cuscatacingo location
vilcasusuya location
yondo location
perquin location
dolores location
army_boulevard location
potrerillos location
cacaopera location
valparaiso location
popayan location
huanta location
san location
buenos_aires location
covenas location
cundinamarca location
olanchito location
monteria location
jose none
ibague location
grenada location
javier human
buenaventura location
indias location
uman location
combination none
manner none
ica location
detail none
shootout event
trujillo location
range none
roots none
managua location
tegucigalpa location
department location
southeast location
pelaez human
bosa location
ruz human
yacopi location
saltillo location
amparo location
conray location
jusrisdiction location
mid none
mexicali location
horcones location
magdalena location
taisha location
unguia location
collaboration event
spots location
envigado location
halls none
securing none
perulapia location
ruasdualito location
segovia location
somotillo location
yunguyo location
chullas location
deparment location
guancorita location
jalpatagua location
maicao location
chinchipe location
quinchia location
anamoros location
barbara location
bermeja location
appearances none
ladario location
andahua location
soacha location
tenjo location
huila location
townships location
blanco location
kingston location
nazis human
tokyo location
dictatorships none
molina human
zaragoza location
expanding none
brigades none
vietnam location
ocean location
rosario location
boyaca location
geneva location
luxembourg location
wake none
districts location
complicity none
esquipulas none
paraguay location
caracas location
suburbs location
region location
wounding none
clara location
niquinomo location
favor none
jimenez human
inventions none
guevara human
narcotics none
mind none
area location
corumba location
cartagena location
nahuaterique location
manila location
las_hojas location
mozote location
chalantenango location
valle location
hinterland location
complying none
cordoba location
anticipation none
nacion none
purificacion location
guachicono location
unionists human
valleys location
connection none
bid none
barbacoas location
cruz location
expelling none
shootings event
trench none
reception none
areas location
edition none
camps none
attempt none
valley location
charge none
reference none
photo none
mexico location
quito location
victoria location
chapter none
sector location
aguilares location
costa_rica location
evening time
afternoon time
brazil location
room location
uniform none
chiclayo location
tela location
places location
center none
field location
paracas location
lhasa location
transito none
apastepeque location
bautista human
accordance none
alto location
parada human
juares location
ways none
basin location
search none
washington location
effort none
seville location
keeping none
tasks none
spheres none
exchange event
zone location
philippines location
volcano location
trouble none
huantas location
lechi location
shantytowns location
verapaz location
palmira location
clearing none
packages weapon
taipei location
interview event
domingo location
response none
camp none
speeches event
saudi_arabia location
style none
clarifying none
rio location
settlements none
santander location
sierra human
guatemala location
released none
ambulance vehicle
montevideo location
acapulco location
hamlets location
pinula location
accident event
velez human
este location
moravia location
catapults weapon
link none
millions none
place location
custody none
uruguay location
corsets none
fines none
alaska location
hiding none
view none
battlefield location
clashes event
miraflores location
cayara location
compliance none
union none
fight event
caribbean location
broadcasting none
venezuela location
september time
tribuna none
honda vehicle
bloom none
coming none
locations location
losses none
foothills location
korea location
seeking none
streets location
promises none
injury event
telegram none
spain location
martin location
past none
device weapon
mid-september time
decade time
yard none
bomb_explosion event
talk none
putting none
zones location
part none
siege event
grapes none
pablo human
tolima location
locating none
casanare location
atrocity none
jucuapa location
crash event
row none
combing none
barrancabermeja location
shooting event
bridge location
abstention none
perulapan location
review none
consultation none
blast event
dynamite_attack event
contest event
cemeteries location
confrontation event
order none
poverty none
hemisphere location
proces none
america location
bolivar location
languages none
marketing none
disorders none
establishment none
sense none
ambush event
atlantic location
territory location
communities location
communications none
ecuador location
havana location
july time
possession none
assassinations event
providencia location
vienna location
outskirts location
missions none
miami location
points none
colombia location
renault vehicle
urrao location
cross-fire none
oslo location
coronado human
roof location
detention none
minas location
grafica none
masaya location
history none
andres human
fe location
taxis vehicle
shock none
persecution none
tiempo none
bomb_attack event
light none
panama location
hours time
memory none
anonymity none
worsening none
protecting none
periods none
modification none
defeating none
palpa location
haiti location
homeland location
solving none
deed none
defining none
danger none
month time
coup event
el_salvador location
fulfillment none
orbit location
rest none
arenas human
delicias location
godinez location
volcan location
selva location
general human
clothes none
hacienda location
bomb_attacks event
gobernador location
peru location
form none
forefront none
eruption event
contentment none
telling none
uprising event
machinegunning event
daring none
serena location
gathering event
aquidauana location
crossroads none
success none
bolivia location
mando none
demonstrations event
contrast none
commnique none
allusion none
copiapo location
theft event
regard none
defense none
misery none
book none
debates event
london location
angola location
massacres event
massacre event
look none
air none
murders event
portion none
show none
neck none
ceremony event
europe location
hands none
fighting event
raids event
jr human
ports location
future none
occupation none
battle event
smuggling event
morning time
months time
harmony none
january time
padilla human
strengthening none
scenario none
fifties time
distribution none
appearance event
june time
lot none
correspondent human
park location
argentina location
escalation none
ilopango location
automobiles vehicle
airlines none
fashion none
honduras location
days time
dealing none
powerlessness none
confronting none
turn none
summits event
forming none
defiance none
llasa location
taiwan location
airplanes vehicle
activists human
hierarchy none
launching event
crossfire event
face none
incidents event
fal none
parliament none
start event
october time
deaths event
water none
squad none
politics none
climate none
damage none
august time
sunday time
chile location
reserve none
el location
