Entries in the building-mcat.lexicon file that weren't found in any key:
warehouse
gatti
theater
corinto
stadium
urgs
pharmacies
moran
guise
checkpoint
graduates
red
base
terminal
verge
elysee
kneeling
bar-restaurant
prejudices
facilities
laboratory
hospitals
alende
army's
yamabal
roc
supermarket
chapel
functionaries
chiquito
bank_branch
extraordinary
palca
club
installations
cubillas
clubs
whole
theatre
monastery
cathedral
humanistic
building
michelsen
pinilla
banco_santander
booths
clinic
electoral
churches
airports
ilom
social_christian_people's_movement
bolivian
complex
proponent
plants
jail
discoteque
jovel
predecessors
teritory
felipe
ranch
electric
cuyamel
banco_cuscatlan
shoeshops
capitol
lending
regional
democratic
police_station
convent
mr.director
centers
apartment
self
towers
post
prison
russia
ciclotecnica
checkpoints
gas_station
assasination
posts
consulate
cuyamelito
anteguera
embassies
apartments
valdivia
parishes
excerpt
fnlm
addition
carampangue
andreotti
uses
special
ucr
bunker
store
czechoslovak
commentator
shopping_mall
mac
extensive
stake
residences
phillips
banks
comanders
today
international_peace_brigades
urban
choir
subsergeants
mills
funes
bread
ballistic
stalemate
plant
comrades-in-arms
quarters
distorted
caetano
garrison
printshop
parish
homes
inn
heavy
academy
mayorga
real
aiport
jails
discotheques
burdens
hotel
city_hall
ready
installation
elevator
installlations
otalra
civil
algrabilla
institute
husbandry
ultra-right-wing
strongholds
departmental
tegucigalpita
people's_revolutionary_army
clumsy
coparticipant
goverment
inter
houmes
bases
town_hall
vatican
fair
booth
repressing
baptist
morococha
southern
del
quzaltepeque
progressive
edgar
mutual
directorates
chancery
monsato
shop
little
penitentiary
fortress
armory
dealership
palace
supermarkets
f-2
misinforming
isayev
warehouses
obelisk
canessa
a.m
