Entries in the building-behltvw-diffscore.lexicon file that weren't found in any key:
aiport
theatre
armory
bar-restaurant
cathedral
police_station
store
ciclotecnica
shop
bank_branch
checkpoint
carampangue
pharmacies
palace
strongholds
base
gas_station
installations
jails
stake
posts
club
warehouse
consulate
supermarket
elevator
terminal
building
factory
penitentiary
dam
garrison
elysee
facilities
booth
residences
ranch
homes
bases
school
garrisons
post
bunker
shopping_mall
fortress
brothels
banco_cuscatlan
installation
academy
dealership
parishes
plant
chancery
complex
teritory
stadium
mills
quzaltepeque
canessa
city_hall
checkpoints
installlations
clinic
institute
hospitals
hotel
apartment
fair
buildings
churches
station
inn
stations
prison
capitol
obelisk
repressing
red
convent
industrial
people's_revolutionary_army
national
liberal
democratic
regional
vatican
urban
choir
mr.director
subsergeants
bread
directorates
anteguera
social_christian_people's_movement
departmental
religious
banco_santander
international_peace_brigades
clubs
ucr
electric
algrabilla
embassies
is
residency
remez
roc
local
czechoslovak
comanders
cubillas
supermarkets
phillips
academny
monastery
ultra-right-wing
shafik
oro
palmas
chile's_independence_movement
stalemate
kneeling
commentator
functionaries
misinforming
progressive
figthing
clumsy
tower
pinilla
husbandry
stadiums
mill
argentine
town_hall
lutheran
baptist
civil
pcs
prtc
mjl
valdivia
whole
bolivian
dealings
discoteque
parish
quotation
inter
bilateral
experiencing
real
castle
a.m
shoeshops
proceso
pentagon
self
political
3rd
de
comrades-in-arms
houmes
assasination
coparticipant
censors
tannery
forbes
institutional
morococha
palca
yamabal
international
ultraright
entrepreneurs
crowds
plants
graduates
arguiaq
makers
sponsors
lending
barracks
pierson
ready
matarani
undecided
variance
