Entries in the building-behlntvw-diffscore.lexicon file that were correctly labeled:
store
aiport
theatre
armory
ciclotecnica
shop
bank_branch
checkpoint
pharmacies
palace
cathedral
gas_station
posts
installations
jails
warehouse
club
bar-restaurant
supermarket
terminal
base
consulate
factory
penitentiary
police_station
garrison
building
facilities
booth
post
school
bases
brothels
shopping_mall
garrisons
homes
bunker
residences
ranch
installation
banco_cuscatlan
chancery
mills
city_hall
plant
fortress
installlations
academy
checkpoints
parishes
dealership
institute
complex
hotel
buildings
churches
apartment
clinic
hospitals
prison
capitol
convent
stadium
supermarkets
strongholds
dam
mill
schools
banco_santander
discoteque
clubs
shoeshops
facility
printshop
housing
plants
shops
drugstores
courthouse
cais
dealerships
