Entries in the event-mcat.lexicon file that weren't found in any key:
parade
bombings
bloodshed
explosions
genocidal
reorganization
hits
paradox
ratification
arrogance
payments
mobilization
resumption
strafing
resignation
truce
scandal
inquiry
appointments
kidnapping
totalitarian
trial
chevalier
offensives
dissemination
burning
advocates
strikes
analyses
shooting
dialogue
frankness
monopolizing
invasion
bomb_attack
subjugation
confrontation
massacre
sabotage_activities
stoppages
talks
religious
degradation
eradication
embargo
coar
activity
glories
constant
trafficking
disruptions
evacuation
forceful
brotherhood
historic
haste
condemnations
melgar
desperate
extermination
assault
transfer
session
incident
accident
condemnation
violations
acquisition
ambushes
victories
protests
dangerous
fourth
parades
closing
homicide
noncompliance
incompatibility
proceedings
involving
violent
ambush
straffing
quick
emperador
recourse
arrest
annual
political
regrettable
riots
reconciliation
advance
discussion
hunt
bombardments
rioting
shoot-out
heightening
admitting
turnovers
terrible
advocate
comdemnation
theft
acts
monstrosities
malicious
adventure
strike
lengthy
abolition
professionalizing
liberation
disobedience
besiegement
genocide
harmful
debates
discussions
annihilation
clandestine
fratricidal
crash
demobilization
diplomatic
insurrection
failure
battle
heroic
battles
self-monitoring
dismissal
formation
assaults
killings
assassinations
legitimacy
crackdown
avalos
reform
fervent
accompli
setback
logical
takeover
funeral
counterattack
hostilities
shelling
escape
foolish
robbery
aggressive
return
quakes
death_threats
sabotages
assassination
calm
ruling
upper
landing
dramatic
finding
niacaragua
boycott
mobilizations
dynamite_attack
reconstruction
bombing
maneuver
threat
visit
triumph
impatience
intrigues
aggression
childish
telecommunication
autopsies
death
manhunt
reprisals
discovery
maneuvers
disappearance
timetables
bloodbath
intervention
uprising
thorough
transfers
violence
opprobious
negotiations
skirmishes
arrested
counterattacks
encounters
docile
accords
abductions
demilitarization
tactical
driving
bomb_explosion
tragedy
capture
coup
firefights
recalls
doing
extraditions
murders
irresponsible
meetings
prolonged
destruction
persecuted
dismantling
treacherous
happening
suspension
relocation
infiltration
repatriation
operation
occurrence
activities
dynamite_attacks
negotiation
delivery
confiscations
creation
exterminate
sabotage
pertinent
uprisings
true
catastrophe
cease-fire
being
stoppage
crimes
clashes
raids
torture
yacu
expulsion
intransigent
permanent
release
coups
closedown
controntation
shootouts
important
violation
conversations
vile
sabotage_activity
cessation
act
hearings
fight
withdrawal
counteroffensive
presidential
disturbance
disaster
intensification
crime
conflict
outbursts
blackouts
events
offensive
threats
personal
kidnappings
crisis
bomb_attacks
sabotage_actions
robberies
counterinsurgency
sieges
prompt
pushing
ceasefire
evangelic
collapse
capitalization
adevent
disbursements
explosion
killing
raid
repeat
demonstrations
berger
accord
machinegunning
groundless
operations
test
smuggling
ineptness
looting
deaths
prevention
ceremony
homicides
reaction
debayle's
disappearances
latter
massacres
failures
extradition
arrests
comprehensible
incidents
signing
aggressiveness
immorality
shootout
collective
campaigns
saune
harming
fighting
disturbances
clash
efficient
revenge
lawsuits
wars
accidents
advancement
intrigue
burials
domestic
downpour
counteroffensives
