Entries in the event-behltvw.lexicon file that were correctly labeled:
bomb_attack
dynamite_attacks
dynamite_attack
disobedience
parade
burning
takeover
uprising
annihilation
bomb_attacks
sabotages
murders
uprisings
incidents
massacre
blackouts
encounters
reorganization
crash
assassinations
clash
killings
ambush
clashes
kidnappings
shooting
raid
disturbance
skirmishes
abductions
controntation
dismissal
looting
maneuver
bomb_explosion
shoot-out
wars
confrontation
ambushes
explosions
battles
confiscations
shootout
robberies
hunt
reprisals
assaults
shootouts
kidnapping
fighting
counterattacks
accident
sabotage
bombings
bombing
act
crackdown
killing
raids
incident
deaths
assassination
operations
intervention
robbery
coup
tragedy
torture
theft
events
ceremony
offensives
reconstruction
collapse
catastrophe
battle
stoppage
operation
activity
session
straffing
machinegunning
homicide
shelling
transfer
maneuvers
smuggling
crimes
acts
violation
violations
arrests
monstrosities
quakes
proceedings
genocide
threats
discussions
crime
aggression
disappearances
fight
disturbances
discovery
destruction
demonstrations
strike
bloodshed
massacres
homicides
activities
funeral
offensive
counteroffensive
turnovers
rioting
explosion
counterattack
assault
death
invasion
strikes
comdemnation
discussion
death_threats
arrest
disappearance
protests
scandal
riots
formation
advance
infiltration
hostilities
campaigns
reform
talks
coups
meetings
negotiations
landing
debates
boycott
demobilization
trial
accords
delivery
negotiation
dialogue
resumption
conflict
violence
accord
intensification
stoppages
cessation
mobilizations
dissemination
escape
payments
withdrawal
failure
crisis
accidents
advancement
signing
truce
inquiry
threat
trafficking
extraditions
capture
mobilization
embargo
reaction
strafing
revenge
autopsies
cease-fire
liberation
extradition
visit
resignation
suspension
creation
condemnations
extermination
closedown
triumph
return
release
reconciliation
finding
victories
lawsuits
conversations
counterinsurgency
setback
disruptions
happening
test
ruling
dismantling
noncompliance
condemnation
bloodbath
disaster
appointments
ratification
expulsion
disbursements
repatriation
relocation
bombardments
sieges
firefights
occurrence
insurrection
ceasefire
adventure
downpour
failures
adevent
acquisition
abolition
burials
counteroffensives
outbursts
evacuation
closing
eradication
manhunt
