Entries in the event-scat.lexicon file that were incorrectly labeled:
periods none
cartagena location
placing none
tipoff none
guasapa location
chirilagua location
parts none
indignation none
mariona location
florida location
speculation none
neighorhoods location
huancavelica location
cuscatlan location
defending none
defeating none
ilobasco location
popayan location
maria human
parada human
opening none
lhasa location
mistakes none
delicias location
sesori location
piso location
training none
daring none
suburb location
repudiating none
incursion none
classes none
salvado location
taiwan location
waves none
renault vehicle
cinquera location
diluting none
mejicanos location
brazil location
jiboa location
mediation none
pillars none
basin location
mando none
change none
broadcast none
palpa location
interfering none
capital location
policies none
contraband none
soacha location
copinol location
martelli location
jam none
consultations none
climate none
farce none
unrest none
abstention none
pickup vehicle
releases none
fulfillment none
criticism none
mid-september time
destroying none
disorder none
impunity none
serving none
areas location
neiborhoods location
philippines location
yondo location
pinula location
released none
response none
chapter none
balloting none
repression none
paz none
talk none
achi location
photo none
securing none
pseudo-investigations none
convoy none
militarization none
motives none
helping none
clues none
costa_rica location
hinterland location
covenas location
errors none
inventions none
village location
chalatenango location
terrorist human
refugio location
purge none
spots location
hill location
preparation none
searching none
career none
miramontes location
recommendation none
detainees human
row none
muncipality location
honda vehicle
parking_lot location
publications none
decisions none
manila location
persecution none
ixcotel location
rumors none
chapel building
esquipulas none
decision none
llanitos location
mountains location
tests none
ayutuxtepeque location
antonio human
cueva none
defining none
marketing none
taipei location
appearances none
suggestions none
studying none
fortifications none
sebastian location
newsroom location
las_hojas location
army_boulevard location
midst none
interior location
quiche location
slopes location
barranca location
type none
soyapango location
beast none
trenches none
nationalization none
anticipation none
vigilance none
cycle none
disbanding none
occupation none
uchiza location
ibague location
6-hour time
bed none
fines none
kinds none
huanta location
damage none
shipments none
nonualco location
fatap none
conray location
telegram none
rows none
escalon location
masariegos location
yacopi location
unionists human
interference none
carmen location
acting none
soyapanga location
aguilares location
tejutepeque location
northeast location
addiction none
east location
bid none
executions none
indias location
boqueron location
francisco location
bloom none
past none
locality location
changes none
capitals location
atrocity none
agua location
nahuaterique location
disctrict location
antioquia location
cemeteries location
sneaky none
reviewing none
drafting none
barrios human
neighborhoods location
mascota location
anonymity none
intendancy location
lot none
favor none
deadline none
organizing none
pelaez human
accordance none
demonstation none
meta location
elena human
ruz human
cayara location
vicinity location
olanchito location
localities location
buffo location
paralysis none
complicity none
cabanas location
learning none
jail building
grafica none
coma none
corumba location
south location
garden location
progress none
tactic none
province location
aguacatitan location
mulalo location
misery none
demand none
brigades none
tribuna none
friction none
tocache location
places location
incursions none
rumor none
grenada location
sorts none
alegria location
attempt none
walking none
sonsonate location
regions location
apopa location
injustice none
mozote location
vicente location
harassment none
junin location
manipulation none
reference none
tables none
charge none
sons human
increase none
escalation none
managua location
daylight time
involvement none
barranquilla location
neighorhood location
aqueducts building
mechanism none
divisions none
juares location
saudi_arabia location
buildings building
marcos location
working none
games none
stepping none
jose none
forefront none
protesting none
san location
traveling none
combination none
radius location
tecla location
taisha location
placement none
port location
workplaces building
stream location
range none
madrid location
link none
apartment building
pacho location
valley location
chimaltenango location
attitude none
guevara human
mind none
district location
millions none
advancing none
cases none
resuming none
donations none
lima location
suburbs location
huanuco location
metapan location
casualites none
rionegro location
stores building
libertad location
unemployment none
triunfo location
jurisdiction location
buenaventura location
plateau location
jacinto location
survey none
consulate building
connection none
medio location
threating none
town location
bogota location
cali location
desperation none
north location
tejutla location
controls none
afterward time
casitas location
montevideo location
southeast location
guatemala location
drilling none
pressure none
suitcase none
coin none
aerial none
tasks none
canton location
ayacucho location
regimes none
searches none
jams none
saravena location
cauca location
trujillo location
proces none
sarsamora location
eyewitnesses human
camilist_union none
intensity none
zacatecoluca location
sanctity none
symposium none
urrao location
deed none
politics none
carbines weapon
search none
airlines none
conspiracies none
roundups none
backwardness none
tripods none
valleys location
engine none
basement location
blowing none
cities location
towns location
promises none
keeping none
view none
letters none
review none
sabotaging none
municipalities location
acapulco location
townships location
domingo location
ocean location
exploitation none
seeking none
caracas location
trouble none
cuscatancingo location
modification none
aqueduct building
debate none
investigating none
evening time
spirits none
san_salvador location
chinameca location
dictatorships none
geneva location
spheres none
canal location
mercedes location
solving none
history none
jucuapa location
stands none
angeles human
vieja location
methods none
edition none
assessments none
maquilishuat location
spite none
kingston location
balance none
guayabal location
broadcasting none
victoria location
nuevo location
morazan location
chalantenango location
packages weapon
valle location
magdalena location
jimenez human
sula location
interventionist none
ana location
investigations none
mexicali location
highways location
phase none
taxation none
department location
set none
consensus none
densly none
dealing none
colon location
infiltrating none
saltillo location
area location
style none
detonating none
wake none
questioning none
ica location
vestiges none
types none
quito location
diego human
miralvalle location
uniform none
extraditables human
ramon location
huila location
palmira location
unicentro location
proposals none
manner none
puyol human
provocations none
automobile vehicle
complying none
consultation none
tegucigalpa location
parleys none
arboledas location
delgado human
catapults weapon
ring none
guachicono location
missions none
provinces location
agustin human
disarray none
barbarism none
abuses none
carolina location
5-minute time
month time
reporting none
region location
monteria location
series none
fashion none
medellin location
collusion none
spills none
verapaz location
nazis human
southwest location
extortion none
registrations none
combing none
belonging none
guayaquil location
vilcasusuya location
vietnam location
struggling none
paraguay location
horcones location
telling none
cross-fire none
custody none
zacamil location
terror none
guarrisons building
study none
fraud none
procedures none
speeding none
gulf location
envigado location
camps none
investigation none
metropolitan_district location
cantons location
hamlets location
outburst none
spill none
buenos_aires location
credisa location
cordoba location
locating none
loss none
erosion none
protecting none
extent none
poverty none
gangster-style none
inability none
ocotapayo location
sailors human
transito none
afternoon time
ceiba location
gotera location
section location
reception none
cooperating none
shantytowns location
villages location
pasco location
outrages none
phenomenon none
washington location
choluteca location
financing none
huaraz location
salasan location
sonora location
points none
place location
bullets weapon
amparo location
roots none
neighborhood location
detonations weapon
content none
suchitoto location
coming none
ways none
graves none
cajamarca location
theaters building
quispe human
nervousness none
northwest location
spring none
amounting none
bosa location
bello location
somoto location
detention none
penas location
javier human
field location
wounding none
trench none
berlin location
venecia location
narcotics none
fear none
detail none
martillo none
contacts none
exploration none
cacaopera location
tonacatepeque location
mafiosi none
mirage none
aguirre human
attemp none
losses none
instance none
roundtables none
mexico location
dispute none
effort none
lake location
potrerillos location
usulutan location
salgar location
shopping none
trade none
expelling none
municipality location
stubbornness none
bitterness none
condor none
halls none
uncovering none
confession none
defense none
expanding none
medelliln location
leftist human
perquin location
supporting none
marta location
claim none
tension none
success none
unguia location
huancayo location
cycles none
countryside location
suffering none
guazapa location
santander location
tempo none
disorders none
city location
ceibita location
jauja location
form none
exclusion none
ambo location
valparaiso location
planting none
interaction none
putting none
merliot location
hunger none
velez human
huantas location
barbacoas location
controversies none
conducting none
cuscatacingo location
neglect none
pain none
imperialists human
suicidal none
kind none
possibilities none
sections location
cruz location
pockets none
campaign none
corregimiento location
drug-pushers human
mid none
uman location
sector location
branch_office building
township location
clearing none
compliance none
quemao location
guadalupe location
clara location
martin location
niquinomo location
quemado location
concepcion location
work none
alvarez human
ladario location
lack none
sense none
ancash location
follow-up none
wave none
santiago location
rest none
west location
motosa location
cundinamarca location
jusrisdiction location
departments location
prevailing none
obaldia location
picacho location
coalition none
forms none
congo location
warehouses building
terminals building
desire none
contentment none
decade time
strategy none
deals none
sacatepequez location
zacateluca location
districts location
kichki location
lechi location
