Entries in the human.lexicon file that were correctly labeled:
ponce
vargas
fuentes
padilla
colindres
bustillo
leal
martel
martinez
polay
rojas
sanchez
ungo
villalobos
albujar
alvarez
anez
angulo
arandi
arciniegas
armijo
barberi
barrera
benavides
boss
carter
centeno
cimma
cordero
cox
d'aubuisson
diaz
echeverri
evangelista
gacha
gastelum
gomez
il-song
jaramillo
jarpa
kohen
losada
martell
maza
mendez
mendoza
montano
moreau
o'connor
ochoa
oqueli
otalora
parera
perdomo
portillo
quintero
rivera
ruz
salas
santos
sepulveda
sierra
silva
solis
suarez
varillas
velasco
wolff
