Entries in the human-behltvw-diffscore.lexicon file that were incorrectly labeled:
army_of_national_liberation none
permission none
warring none
eln_camilist_union none
13th none
mrta none
government_forces none
noble none
hundreds none
riding none
aids none
the_extraditables none
cano none
firing_squad none
traveling none
65-year time
scores none
mutilation none
retinue none
cattle none
animals none
crew none
professionals none
brains none
condoray location
funerals event
adversities none
eight none
persuasion none
ski none
personalities none
porth none
the_owls none
sucre location
pigeons none
virginia vehicle
pais organization
stagnation none
gold none
deregulation event
dragonovs weapon
stockbreeders none
n.n. none
three-fourths none
beasts none
leans none
hammer none
corrales none
counsel none
uribe location
apparentley none
plazas location
cortes location
morales none
mir none
agitation none
fighter none
works none
nationality none
subversive none
flea none
3-hour time
alfaro none
voracious none
intellectuals none
dozens none
whomever none
israeli-made none
quintales none
yards none
producers none
refugee_center building
legacy none
superior none
determing none
precaution none
extraditon event
entourage none
pereira location
arce none
asturias location
operational none
villanueva location
jenka vehicle
cart none
thousands none
dispatches none
surface-to none
insulting none
trains vehicle
comittee none
subversives none
mixture none
burying none
waiting none
sponsor none
gn none
bunch none
contingents none
quote none
deciding none
national_guard none
clique none
bridage none
returns none
null none
subcommittee none
couple none
patrol none
blanco location
column none
julcamarca location
kilometers none
grace none
pineapple none
v none
pulluhuaman location
imperils none
scarecrow none
endorsing none
cicr none
bolivar location
exiles none
administraton none
costa location
redoubts none
radical none
guerra none
majority none
weakening none
secrecy none
wire none
cynicism none
virulence none
levey none
centurion none
rainbow none
bent none
atrato location
margin none
airways organization
concerning none
anti-imperialist none
drug-trafficking_mafias none
opposing none
leaving none
grapo none
foreign none
beatings none
stick weapon
tenancingo location
straw none
pasto location
neo none
ostrich none
ostriches none
patsy none
syndicates none
harnesses none
hungary location
log none
mushrooms none
arambala location
baseball none
gdr location
animal none
pointless none
villas location
gelignite weapon
canons weapon
cia none
decrease none
piedra location
texaco organization
non-violence none
mocho none
campanario location
cinchoneros organization
espino location
magnitude none
whim none
red-eye weapon
radicals none
assemblies none
anti-u.s none
goodness none
doce organization
zarate_willka_liberation_armed_forces none
mop none
negro location
finquita location
fighters none
zarate_wilka_armed_forces_of_liberation none
popular_liberation_army none
injustices none
cryogenic none
interdependent none
traces none
waving none
tijerina none
debts none
undertaking none
luggage none
earnings none
shoe none
stone weapon
ucede none
triggers none
dove none
lucid none
superpowers none
cnn none
host none
17680/78 none
relationships none
invested none
thread none
czechoeslovakia location
train vehicle
