Entries in the human-mcat-plus-snowball.lexicon file that weren't found in any key:
mustafa
tutwiller
paredes
radev
glorious
maureen
critiani
torrado
saravia
oliveira
chen
tornago
militant
mendieta
right-wingers
mexican
ernesto
horna
rojo
servants
sedano
chacon
agronomist
largow
frenchman
echeverry
roldan
canadian
ospina
lorente
domestics
garzon
forero
corey
gorrilla
takeshita
spaniard
paquillauvi
menendez
argaez
yujra
leon
gamboa
boys
amputees
gortari
murphy
sotomayor
omar
casaulties
corporal
insurgent
fronius
smith
paratroopers
casola
mariano
orozco
bodyguard
drug-trafficking
clergyman
extraditable
alfredo
velazquez
haszvumb
sotelo
aguilera
vichos
invader
subsergeant
zabala
miranda
ochoas
mejicano
mague
chalarca
gastelum
industrialist
gill
villagers
o'connor
arzon
talavera
hazvumb
sergeants
sala
sandoval
denegri
pastoranges
gallardo
ferrero
sympathizers
acosta
puentes
merios
justine
cristi
harborers
dissidents
lorena
marin
son-in-law
oblitas
misquita
maoist_people's_liberation_army
magana
gunman
activits
assailant
minro
carrillo
britons
tortured
onlookers
anaya
elkaches
adult
gope
mancera
stanishev
pezullo
tique
salinas
executives
