Entries in the human-mcat-plus.lexicon file that weren't found in any key:
mustafa
melendez
beggars
pisano
monzon
agudelo
baro
impresario
deputy
surez
arthur
piera
pacheco
immigrants
horna
rojo
sedano
prats
neighbors
lorente
youths
homosexuals
watchmen
turncoats
patient
wives
rivas
murphy
member
omar
il-song
lawyers
prendes
ojeda
journalists
farmers
parra
sotelo
vichos
invader
reynoso
hoyos
stewart
personnel
civilian
peddler
gramajo
fathers
rivera
sub-sergeant
extremist
adviser
walkler
leal
bourgeois
quintero
dan
marquez
congressman
avila
blundy
attackers
watchman
maoist_people's_liberation_army
leftists
mores
author
camargo
noriega
pilot
activits
amador
martiza
gomez
onlookers
warlords
letelier
oviedo
castellar
ellacuria
engineers
gentlemen
venezuelan
prostitutes
rossman
restrepo
souza
lopez
shuttle
tunqui
borge
novelist
deserter
murderers
laugerud
terrorist
doctors
giacarini
avello
salvadorans
mexican
kent
fabio
badani
detainees
barons
roa
galeano
patrolmen
frenchman
sertov
roldan
garabito
corey
technician
subordinates
colmenares
paquillauvi
mercenaries
piescher
banker
palomino
boys
amputees
zuluaga
inhabitants
vendor
officials
speakers
pilots
galdamez
spadafora
marxist-leninists
chemist
velazquez
espinoza
subsergeant
pango
ferrari
masterminds
yacuzzi
lechevalier
correspondent
cabral
miranda
pral
assif
mesa
26-year-old
cowards
howard
aureliano
ormeno
ecuadoreans
ecuadorean
detectives
councilman
angulo
ferrero
argueta
archila
salvatierra
moreno
justine
harborers
montenegro
christian
perpetrators
marin
colombians
heyndal
politician
santos
sepulveda
giroldi
assailant
wilson
romero
minro
businessmen
fugart
britons
accomplices
killers
clergymen
pedestrians
nicaraguans
chileans
echevarria
wife
falco
cifuentes
heroes
glorious
varillas
yellow
maureen
companions
traitors
teachers
patino
torrado
jones
tornago
carlsson
jorge
politicians
cook
pardo
cardinal
mayors
galviz
colonel
echeverry
villegas
professor
guatemalans
domestics
garzon
priests
menendez
makeil
mutilations
captain
bishops
businessman
esteban
american
gaspar
worker
gortari
citizen
carter
rstrepo
seed
lemus
nisim
guerrilla
passerby
mariano
repoerter
plateaus
nun
hurd
surgeons
mata
camilista
suleman
azurdia
demagogic
zabala
germans
solorzano
parliamentarians
undertaker
chalarca
spaniards
industrialist
dutch
rebel
rojas
narcoterrorists
youth
jesuits
pastoranges
colindres
sorto
puentes
teacher
velasco
deputies
fugitives
children
maza
samudio
futh
misquita
suspects
then-secretary
irrigation
child
venezuelans
prisoners
jalil
cooperativists
olson
neediest
pomas
engineer
adult
gope
letona
fishermen
guerrero
foreigners
chang
executives
meza
hoovarit
canales
person
buga
ccp
molina
cameramen
drugpins
ossa
armenta
villamariona
alvarado
vilchez
captains
agronomist
flores
arevalo
countrymen
zuniga
residents
drivers
ribrejo
delegate
salles
reporters
contreras
efrain
leon-gomez
nurses
bavio
garay
arosemena
extraditable
velasquez
haszvumb
sandiga
pecorrini
guerillas
marroquin
amico
zaldivar
nurse
medina
gastelum
ambassadors
hondurans
denegri
fuentes
junior
injured
extremists
relatives
merios
g-3
inspector
lieutenants
oblitas
officers
parker
chilling
celades
leader
deleon
students
lagrow
advisers
defector
palencia
martyrs
oyson
thief
ideologists
herrera
cristini
paredes
anda
luisa
lord
ulloa
assailants
lleras
hitmen
garand
oliveira
militant
newsmen
mendieta
christians
solana
castellanos
assassins
servants
martel
chacon
editor
largow
rossy
senator
wanumen
property-owners
tyrant
civic-cultural
breeders
murillo
spaniard
botero
specialists
minors
sharpshooter
man
hasbun
mao
vernon
chalata
lincoln
casaulties
foreigner
honduran
defenders
fronius
rebollo
lieutenant
cazolo
operator
poland
mexicano
demonstrators
mexicans
bodyguards
jaroca
wolff
vendors
oqueli
elderly
aguilera
adilia
drug-traffickers
dear
benavides
soares
cuervo
aged
ochoas
ramirez
dean
maids
leongomez
gill
o'connor
priest
villagers
exendeste
bishop
tinoco
tenants
talavera
jimenez
sergeants
sarmiento
rector
sala
sandoval
refugees
missionaries
militants
roman
blackmailers
cristi
crewmember
criminals
notables
pichinte
escobar
collor
husband
courageous
electrician
alvarenga
vandals
utrera
magana
arenas
anfo
men
margarita
employee
betancur
carrillo
individuals
bustillos
anaya
firmenich
elkaches
pizarro
extraditables
persons
walter
pastrana
farias
shen
barroso
isaac
barillas
reyff
marines
cpdn
seter
nuns
donelley
saravia
gonzalo
polay
montoya
chalaria
chevarria
son
reyes
attorney
otero
oramas
forero
expert
caller
humanity
scott
diplomats
bonilla
inmates
lopera
alday
patients
yujra
leon
gamboa
silva
magistrates
monsignor
viera
retaco
beings
cattlemen
rugama
orozco
navarro
samayoa
mejia
lara
supporters
miners
individual
jr
sanabria
chiruza
sainsbury
parliamentarian
osorio
saul
ordonez
civiians
spelling
invincible
gallardo
passersby
sympathizers
firemen
citizens
lawyer
peron
adn
son-in-law
navas
kidnappers
driver
ardila
medellin_mafia
occupants
audience
commander
israeli
lisandy
lawyer-priest
wood
jaramillo
specialist
carreno
henchmen
tycoons
pepe
buchi
nunez
chilean
anta
johansson
cutiello
mob
ernesto
favorite
bora
belandria
liason
figueroa
professors
corporals
daughter
quispe
enao
arandi
alarcon
gunmen
ordaz
berrio
militiamen
reed
judges
mackey
smith
paratroopers
galan
benitez
bodyguard
rodriguez
artists
prado
ultra-left
ochoa
antioqueans
dignitaries
minor
parishioners
mejicano
mague
montes
zureta
student
conservative
europeans
attacker
firelli
isaias
victim
hazvumb
japanese
guarantor
cardona
salesman
bustos
henao
schlenker
buenavventura
killer
simmonds
crewmen
activists
companion
gunman
helsen
canoers
girls
reis
martinez
kohen
militarists
eduardo
mancera
tique
torturers
informants
sergeant
employees
americans
olivella
comrade
magistrate
diaz
guests
governor
nordenflyght
gutierrez
planners
spokesperson
filthy
followers
farmer
luis
kipnappers
panamanians
lockwood
lacayo
osvaldo
armed
journalist
contenders
guardado
brothers
advisors
others
roldos
albujar
neghme
serna
commandoes
velez
soldier
madero
zapatoca
canadian
ospina
slayers
klein
fujimori
montana
m-14
saenz
sotomayor
peasants
camey
listeners
policeman
gonzalez
viewers
corporal
gaudani
mayor
speaker
opponents
insurgent
vigia
casola
d'aubuission
barros
butlers
teenagers
bernal
gonzales
sisniega
casolo
photographers
cortez
buschmann
valencia
workers
trafficker
witnesses
woman
civilians
castillo
ruiz
alvarez
israelis
newsman
porras
victims
arzon
brenow
ambassador
civilizans
acosta
dubon
kooijmans
friend
dissidents
llosa
argentines
cockroaches
turbay
girl
officer
laborers
bogran
veterinarians
marine
tortured
gacha
pabon
women
policemen
torres
cordova
olarte
assassin
daughters
aggressors
stiss
