Entries in the human-behltvw.lexicon file that weren't found in any key:
militiamen
detainees
tortured
maoist_people's_liberation_army
women
extremists
children
companion
villagers
futh
demonstrators
martinez
anta
peasants
soares
palencia
ducci
individuals
guatemalans
ellacuria
soldier
baro
officers
attackers
fuentes
capos
arevalo
officer
pilots
gaudani
rebel
panamanians
youth
woman
cook
citizens
persons
workers
kidnappers
guerrilla
americans
civilian
priests
flores
romero
chileans
europeans
sarmiento
bonilla
aged
bora
sanabria
viera
oqueli
valencia
ossa
colindres
magistrate
medina
chacon
aguilera
denegri
maureen
letelier
forero
montes
anaya
mejicano
hoyos
moreno
fathers
attacker
efrain
prado
reed
alvarado
isaac
piescher
botero
justine
companions
miners
kipnappers
missionaries
policeman
velasco
roldos
nunez
gamboa
magana
pastoranges
rojo
arzon
israelis
velasquez
camargo
patrolmen
maids
armenta
chalaria
alvarez
ospina
leongomez
rivas
tique
sympathizers
nuns
councilman
quintero
activists
employee
guerrero
daughter
albujar
celades
inspector
martiza
monsignor
patients
watchmen
ochoa
fishermen
teacher
elderly
girl
miranda
ochoas
saravia
subsergeant
torrado
gallardo
gastelum
insurgent
largow
militant
agronomist
adult
assailant
domestics
fronius
extraditable
cutiello
corporal
pichinte
britons
mexican
corey
cristi
sotelo
sotomayor
minors
gunman
bodyguard
nordenflyght
technician
lagrow
mustafa
sergeant
banker
gonzales
lara
serna
spadafora
executives
ernesto
servants
jimenez
betancur
governor
marin
pedestrians
pecorrini
beggars
cooperativists
homosexuals
prostitutes
olivella
survivors
minro
velazquez
castellanos
elkaches
mendieta
horna
misquita
paquillauvi
molina
vendor
herrera
minor
smith
cardona
son-in-law
husband
espinoza
solorzano
child
wilson
baker
operator
ormeno
oyson
restrepo
polay
vichos
oviedo
magistrates
crewmen
driver
rojas
foreigner
gortari
franklin
mores
isaias
agudelo
ardila
pacheco
lisandy
mejia
osorio
lieutenants
extremist
mayors
amico
worker
sub-sergeant
surgeons
wood
zaldivar
m-14
mutilations
saul
garand
hoovarit
howard
jalil
talavera
chemist
g-3
tornago
canadian
casola
chalarca
leon
mague
haszvumb
activits
kennedy
oblitas
roldan
oramas
nurse
boys
omar
acosta
garzon
spelling
avello
spaniard
ak-47's
arosemena
klein
lorente
paratroopers
silva
anez
zuniga
leal
germans
pardo
sorto
notables
irrigation
crewmember
garay
pisano
samudio
tunqui
vilchez
civilizans
carter
alvarenga
dubon
ramirez
speakers
extraditables
lieutenant
porras
amador
medellin_mafia
kingpins
sergeants
ccp
congressman
visitors
delegates
giroldi
ferrari
cameramen
beings
arandi
guzman
citizen
lawyer
arthur
photographers
barillas
professor
rodriguez
orozco
sala
yujra
zabala
paredes
hazvumb
mancera
mariano
merios
murphy
margarita
zapatoca
puentes
echeverry
gill
ecuadorean
heyndal
then-secretary
brenow
chevarria
letona
simmonds
ordonez
saenz
dear
rivera
hernandez
cortez
patient
glorious
melendez
lopera
son
berrio
announcer
galdamez
unacceptable
impresario
jorge
contreras
drug-traffickers
drugpins
ibarra
sanchez
watchman
international
prisoner
oliveira
frenchman
industrialist
sedano
caller
rossy
junior
reis
clergymen
azurdia
pango
neighbor
oliva
potoy
echeverri
eduard
eslava
foulkes
anstee
artiles
barreto
calderoni
canseco
defector
eyewitness
sotta
chen
writer
martel
fitzwater
preza
hussein
moqedi
sandoval
vides
caputo
duran
galeano
friend
isaacs
ormachea
sarney
badani
escoto
parra
martell
cavallo
narvaja
ferrero
larco
sanguinetti
alfredo
spokeksman
sol
journalist
santamaria
borge
vallejo
figueroa
arenas
borja
montana
teitelboim
caicedo
neighbors
buenano
mauricio
courageous
chilling
farias
chemita
bishop
galarza
colorado
cabrera
catholics
shafik
dissidents
clergyman
right-wingers
is
palenque
lemos
reagan
gunmen
deported
navas
followers
cox
parker
aides
mexicans
olarte
property-owners
salles
breeders
alarcon
patino
scott
jaroca
torres
bishops
student
mayor
laborers
sharpshooter
roman
marine
sisniega
farmers
anache
kent
castellar
cordovez
businessman
communists
italian
assailants
supporters
aristide
marxist-leninists
kooijmans
deputies
humanity
aggressors
montaner
bustillos
enao
meza
vernon
salvadorans
captors
echevarria
falco
mankind
experts
reyff
engineers
bolivians
ulloa
detectives
man
perpetrators
leon-gomez
walkler
attorney
captains
buschmann
colombians
madero
prats
aureliano
casolo
men
assassins
defenders
mob
exendeste
johansson
vandals
sentry
hitmen
killer
subordinates
carlsson
democrats
captain
negotiators
reynoso
inmates
israeli
angulo
mata
member
criminals
occupiers
pral
electrician
filthy
liason
specialist
undertaker
salvatierra
slayers
comrade
stiss
thief
barons
just
26-year-old
speaker
french
laugerud
crowds
insurgents
lacayo
walker
murderers
commando
sandinists
teachers
ultrarightists
traffickers
linking
argaez
pezullo
oromontique
retaco
cordova
gramejo
atonal
jucuaran
internationalist
peron
independent
passerby
cristini
cabral
cevallos
chang
marines
casaulties
advisors
deputy
lord
american
jurors
combatants
comrades
promoter
hondurans
ultra-left
cadets
shepherd
passersby
cerda
bigwigs
fugart
osvaldo
brockman
videotapes
attorneys
broad
vendors
mao
guys
kohen
warlords
canoers
opponents
blackmailers
armed
avice
deserter
shuttle
occupants
lutheran
angels
revolutionaries
souza
drug-trafficking
perilla
dealers
sainsbury
camey
canales
pomas
villar
aristides
aggressor
travelers
turncoats
gorrilla
butlers
fascists
delegate
same
commandoes
criminal
sensationalism
pickering
walter
editor
planners
farabundo_marti_liberation
pro
mangy-dogs
arrieta
spouses
makers
pcs
prtc
sponsors
marroquin
glaser
suleman
luisa
pepe
chiruza
esteban
gonzalo
cockroaches
plateaus
piera
yacuzzi
brave
adilia
bavio
firelli
embattled
gamarra
bullies
peruvian
luis
fabio
invader
pabon
tenants
antioqueans
corrupt
dutch
cerritos
builders
lawmakers
japanese
veliz
cheiftains
shares
paiz
tycoons
planter
chalata
hasbun
viewers
kotov
educators
metalworkers
ultraright
vallecillo
collor
fujimori
committees
sandinist_people's_army
stern
delinquents
llosa
novelist
consumer
outrageous
supporter
pirina
pj
saldana
navigator
neomarxist
pellas
ramos
accomplishment
brangan
capitalizador
lifted
allamand
prat
quintana
saldarriaga
subsersives
upswing
juan
oldest
orphans
british
provocateurs
fools
guarjila
moderators
pontiff
promising
christian
noreiga
lleras
morel
