Entries in the human-scat.lexicon file that weren't found in any key:
mustafa
oliva
tutwiller
calderon
informers
melendez
beggars
critiani
pisano
monzon
agudelo
baro
impresario
surez
londono
vides
arthur
pacheco
nicaraguan
dillman
horna
rojo
sedano
prats
ibarra
nieto
neighbors
lorente
homosexuals
watchmen
conspirator
elmos
perdomo
rivas
murphy
omar
envoy
lawyers
dutra
spokesmen
ojeda
journalists
parra
sotelo
vichos
observers
hoyos
stewart
civilian
peddler
fathers
rivera
eminence
sub-sergeant
extremist
zamora
leal
hussein
quintero
dan
marquez
linking
brines
congressman
colonels
religious
attackers
watchman
maoist_people's_liberation_army
leftists
mores
camargo
activits
amador
martiza
lude
chavez
gomez
valdivieso
onlookers
palacios
cimma
spokeksman
letelier
oviedo
mediators
ellacuria
prostitutes
anache
restrepo
lopez
eslava
duenas
tunqui
borge
doctors
giacarini
avello
kent
mexican
detainees
badani
d'escoto
roa
galeano
mena
cevallos
roc
patrolmen
frenchman
sertov
roca
roldan
duhalde
soria
garabito
survivors
corey
technician
martell
franklin
subordinates
chemita
paquillauvi
marxists
abreu
piescher
argaez
banker
palomino
larco
prosecutors
boys
vendor
archbishop
speakers
puquang
clergyman
pilots
galdamez
spadafora
chemist
velazquez
zalazar
espinoza
subsergeant
barbery
jurado
investors
pango
ferrari
neighbor
lechevalier
correspondent
miranda
rangel
barberi
mesa
cowards
aureliano
howard
cubillas
ormeno
ducci
seamen
writer
ringleaders
ecuadorean
jonas
capos
ormaechea
castro
councilman
ferrero
caputo
mantilla
moreno
justine
montenegro
marin
matilla
heyndal
prisoner
politician
santos
sepulveda
giroldi
borja
assailant
wilson
romero
minro
kingpins
businessmen
britons
killers
clergymen
nicaraguans
pedestrians
colorado
spokesman
chileans
hernandez
wife
delegates
pacas
cifuentes
echeverri
glorious
varillas
maureen
industrialists
companions
patino
vallejo
torrado
jones
tornago
briton
jorge
politicians
cook
qaddumi
pardo
cardinal
mayors
galviz
colleagues
colonel
alaman
estrada
echeverry
villegas
professor
ungo
guatemalans
domestics
garzon
priests
menendez
makeil
duran
mutilations
bishops
sanchez
businessman
worker
gortari
citizen
carter
buyers
revollo
lemus
valda
guerrilla
mariano
repoerter
defense_minister
nun
hurd
caceres
fulwood
surgeons
alfredo
azurdia
germans
zabala
solorzano
tormo
parliamentarians
cox
chalarca
spaniards
industrialist
felipe
rebel
manrique
rojas
electric
youth
pastoranges
jesuits
colindres
sorto
puentes
teacher
velasco
children
maza
samudio
futh
misquita
boucher
then-secretary
irrigation
patriot
child
cabrera
ak-47's
jalil
cooperativists
spokespersons
olson
adult
gope
letona
fishermen
pezullo
sons
guerrero
prd
sierra
executives
meza
hoovarit
radev
announcer
ccp
molina
cameramen
drugpins
ossa
juarez
armenta
villamariona
fitzwater
preza
barreto
alvarado
solis
vilchez
villalobos
agronomist
flores
lemos
arevalo
zuniga
callejas
cardena
sarney
hernanadez
anstee
guevara
salles
reporters
contreras
negotiators
efrain
pizano
garay
arosemena
extraditable
velasquez
haszvumb
azcona
beltran
italian
sandiga
pecorrini
guerillas
resident
amico
nurse
zaldivar
medina
gastelum
merino
barrera
visitors
denegri
cid
fuentes
teitelboim
junior
cerna
extremists
merios
g-3
centeno
lorena
inspector
oblitas
lieutenants
castulovich
officers
parker
chilling
celades
manzano
strikers
deleon
lagrow
advisers
salazar
defector
excerpt
palencia
commissioned
buenano
stanishev
oyson
sanguinetti
herrera
eyewitnesses
paredes
perdia
ucr
anda
garand
oliveira
militant
tojeira
czechoslovak
jarpa
mendieta
christians
solana
right-wingers
castellanos
artiles
errazuriz
galarza
servants
martel
moqedi
padilla
cordovez
chacon
itamaraty
largow
rossy
senator
leiva
property-owners
tyrant
breeders
murillo
spaniard
botero
specialists
minors
sharpshooter
vernon
allies
foreigner
franco
fronius
lieutenant
operator
demonstrators
mexicans
bodyguards
jaroca
jurists
wolff
elderly
oqueli
aguilera
drug-traffickers
dear
benavides
soares
almighty
aged
ochoas
mauricio
ramirez
dean
maids
leongomez
gill
greiff
o'connor
villagers
priest
bishop
talavera
jimenez
retana
sergeants
uzcategui
sarmiento
rector
sala
sandoval
caicedo
missionaries
corvalan
roman
cristi
abrams
stemberger
vergara
comanders
crewmember
notables
pichinte
escobar
husband
anez
courageous
alvarenga
utrera
magana
arenas
margarita
handal
employee
betancur
carrillo
individuals
bustillos
anaya
elkaches
pizarro
extraditables
persons
dodd
pastrana
savers
farias
barroso
kennedy
isaac
milla
daniel
barillas
cpdn
larios
nuns
saravia
funes
chen
casadiego
portillo
polay
serrano
chalaria
montoya
chevarria
sol
son
lloreda
reyes
oramas
forero
caller
expert
scott
diplomats
tojera
bonilla
oppes
lopera
bohorquez
sotta
patients
yujra
leon
gamboa
silva
magistrates
monsignor
escoto
viera
retaco
beings
orozco
navarro
samayoa
mejia
lara
miners
isaacs
individual
jr
sanabria
calderoni
shafik
mauto
leyva
osorio
official
saul
ccop
cavallo
ordonez
spelling
gallardo
sympathizers
citizens
arrieta
vargas
lawyer
volunteer
son-in-law
navas
kidnappers
driver
palenque
ardila
is
medellin_mafia
zepeda
lisandy
cristian
santamaria
wood
jaramillo
gerasimov
cristiano
bustamante
suarez
chilean
nunez
anta
cutiello
mob
ernesto
patriots
narvaja
bora
reagan
cardenas
figueroa
hurtado
daughter
quispe
enao
arandi
alarcon
gunmen
widow
montaner
berrio
militiamen
alva
guatemalan
reed
cadiz
chuta
mackey
catholics
smith
jucuaran
paratroopers
galan
canseco
bodyguard
rodriguez
eduard
prado
deported
garces
ochoa
antioqueans
minor
ultra-right-wing
oromontique
mejicano
mitterrand
mague
montes
student
europeans
trejo
attacker
isaias
saavedra
hazvumb
cardona
bustos
henao
simmonds
quiteno
espinosa
crewmen
activists
knight
riera
motta
companion
gunman
reis
martinez
militarists
atonal
eduardo
mancera
garcia
menem
tique
linares
potoy
employees
sergeant
cherepanov
americans
damas
olivella
magistrate
diaz
losada
guests
governor
nordenflyght
tejada
planners
gutierrez
spokesperson
followers
miterrand
panamanians
kipnappers
yu-chu
journalist
foulkes
guardado
madrigal
guardians
albujar
roldos
eyewitness
serna
neghme
velez
soldier
guzman
zapatoca
canadian
ospina
creditors
montano
aristide
klein
montana
m-14
del
saenz
sotomayor
peasants
policeman
gonzalez
corporal
edgar
gaudani
insurgent
serpa
casola
d'aubuission
bernal
gonzales
diplomat
ormachea
photographers
users
tuma
cortez
valencia
workers
conde
witnesses
woman
castillo
ruiz
alvarez
israelis
newsman
porras
arzon
brenow
civilizans
acosta
mendez
dubon
friend
dissidents
rueda
casanova
argentines
girl
officer
culprits
bogran
claramount
baker
marine
tortured
spolesman
posledni
gacha
women
torres
cordova
president-elect
olarte
