Entries in the human-mcat.lexicon file that weren't found in any key:
brave
crowds
rojo
homosexuals
patient
vichos
pcs
sub-sergeant
linking
maoist_people's_liberation_army
sensationalism
martiza
prostitutes
shuttle
mexican
fabio
accomplishment
cevallos
frenchman
broad
subordinates
paquillauvi
banker
cerda
pral
christian
glorious
echeverry
farabundo_marti_liberation
mutilations
mariano
plateaus
alfredo
undertaker
chalarca
dutch
shares
teacher
oldest
futh
then-secretary
irrigation
ak-47's
cooperativists
adult
pezullo
pro
executives
ccp
armenta
lutheran
efrain
just
garay
denegri
junior
g-3
chilling
unacceptable
brockman
prtc
capitalizador
ulloa
lleras
garand
peruvian
right-wingers
mao
chalata
casaulties
independent
elderly
vendors
adilia
dear
same
aged
gill
talavera
makers
courageous
electrician
magana
promising
guarjila
brangan
pj
outrageous
british
stern
beings
sandinist_people's_army
shafik
saul
spelling
gallardo
videotapes
upswing
medellin_mafia
is
ultraright
wood
specialist
lifted
anta
johansson
international
sponsors
liason
montaner
jucuaran
drug-trafficking
ultra-left
deported
oromontique
embattled
japanese
atonal
tique
corrupt
planners
filthy
luis
osvaldo
armed
canadian
ospina
m-14
sotomayor
speaker
photographers
acosta
dubon
dissidents
cockroaches
tortured
pabon
stiss
