Entries in the human-scat.lexicon file that were correctly labeled:
militiamen
detainees
women
extremists
children
companion
villagers
demonstrators
martinez
peasants
soares
palencia
ducci
individuals
guatemalans
ellacuria
soldier
baro
officers
attackers
fuentes
capos
arevalo
officer
pilots
gaudani
rebel
panamanians
youth
woman
cook
citizens
persons
workers
kidnappers
guerrilla
americans
civilian
priests
flores
romero
chileans
europeans
sarmiento
bonilla
bora
sanabria
viera
oqueli
valencia
ossa
colindres
magistrate
medina
chacon
aguilera
maureen
letelier
forero
montes
anaya
hoyos
moreno
neghme
fathers
attacker
prado
reed
alvarado
isaac
piescher
botero
mejicano
companions
miners
kipnappers
policeman
roldos
velasco
justine
miranda
ochoas
saravia
subsergeant
torrado
gastelum
insurgent
largow
militant
agronomist
assailant
domestics
fronius
pastoranges
corporal
pichinte
britons
corey
cristi
sotelo
sergeant
gunman
bodyguard
gamboa
nordenflyght
technician
lagrow
nunez
minors
servants
camargo
cutiello
jimenez
marin
pedestrians
ernesto
son-in-law
alvarez
velazquez
castellanos
pecorrini
cardona
velasquez
patrolmen
olivella
velez
molina
israelis
arzon
chalaria
mejia
mores
agudelo
fishermen
espinoza
child
restrepo
solorzano
husband
lisandy
missionaries
leongomez
baker
operator
stewart
pacheco
inspector
monsignor
patients
watchmen
councilman
maids
girl
serna
spadafora
horna
misquita
elkaches
mendieta
gonzales
lara
governor
minor
sympathizers
smith
quispe
wilson
betancur
herrera
quintero
montenegro
oyson
ormeno
individual
beggars
vendor
mob
survivors
mustafa
makeil
rivas
crewmen
diaz
activists
oviedo
magistrates
employee
heyndal
ardila
guerrero
albujar
milla
driver
nuns
amico
worker
osorio
franklin
isaias
mayors
rojas
foreigner
daughter
surgeons
zaldivar
hoovarit
howard
jalil
kennedy
chemist
leal
klein
nurse
lieutenants
pardo
crewmember
pisano
samudio
tunqui
vilchez
civilizans
ochoa
galan
alvarenga
ramirez
senator
celades
silva
aureliano
leon
tornago
casola
extraditable
roldan
mague
haszvumb
omar
garzon
oblitas
oramas
spaniard
avello
minro
boys
zuniga
germans
arosemena
lorente
amador
sorto
jr
polay
anez
lieutenant
wife
arthur
porras
kingpins
sergeants
guerillas
padilla
extremist
visitors
giroldi
prats
delegates
congressman
ferrari
guests
paratroopers
activits
menendez
carrillo
o'connor
extraditables
notables
onlookers
professor
barillas
bodyguards
citizen
colonel
watchman
lawyer
seamen
pastrana
galdamez
hernandez
caller
rodriguez
ecuadorean
montoya
jesuits
contreras
drug-traffickers
drugpins
ibarra
lopez
sanchez
berrio
gonzalez
brenow
chevarria
margarita
zapatoca
impresario
jorge
rivera
announcer
d'aubuission
yujra
zabala
melendez
lopera
paredes
merios
murphy
orozco
sala
vides
hazvumb
mancera
montano
puentes
bustamante
serpa
linares
ordonez
hernanadez
revollo
yu-chu
zalazar
neighbor
oliva
potoy
fulwood
informers
madrigal
manrique
echeverri
eduard
eslava
foulkes
claramount
dutra
anstee
artiles
barreto
calderoni
canseco
cid
quiteno
abreu
alaman
alva
espinosa
chen
portillo
writer
cardenas
preza
eyewitness
sotta
ruiz
riera
defector
manzano
retana
sandoval
gortari
martel
fitzwater
knight
moqedi
tormo
trejo
hussein
jonas
industrialist
sedano
cardena
conspirator
dean
pizano
prisoner
isaacs
uzcategui
jarpa
sandiga
oliveira
friend
murillo
escoto
galeano
castulovich
caputo
mendez
spokeksman
badani
deleon
spokesperson
anda
parra
duran
losada
sarney
tejada
ormachea
larco
lude
solana
solis
sanguinetti
ferrero
centeno
tojeira
narvaja
giacarini
expert
perdia
chuta
elmos
hurtado
guzman
cavallo
lemus
leiva
lechevalier
corvalan
santos
valdivieso
rangel
handal
maza
garces
guevara
prosecutors
saenz
mauto
guardado
martell
sol
spokespersons
lloreda
santamaria
borge
abrams
navarro
hurd
simmonds
carter
arandi
montana
specialists
arenas
speakers
dodd
estrada
jurists
serrano
palacios
mena
barrera
patino
reyes
journalist
cifuentes
villamariona
daniel
rector
calderon
figueroa
leyva
nieto
borja
mantilla
vallejo
reis
diplomat
errazuriz
zepeda
teitelboim
caicedo
juarez
arrieta
tuma
buenano
perdomo
envoy
rueda
diplomats
mauricio
patriot
suarez
palenque
cadiz
letona
jurado
matilla
spolesman
valda
cristiano
dillman
itamaraty
eminence
barberi
barbery
nicaraguan
bustillos
enao
meza
vernon
creditors
farias
brines
jones
duenas
cameramen
merino
londono
ormaechea
tojera
cortez
villalobos
colorado
cabrera
priest
neighbors
doctors
lemos
marxists
militarists
ringleaders
president-elect
mitterrand
duhalde
mesa
conde
newsman
pacas
sepulveda
official
d'escoto
bishop
miterrand
larios
cristian
clergyman
samayoa
casadiego
roman
mackey
marine
pizarro
caceres
sierra
sharpshooter
chemita
roca
beltran
gomez
savers
galarza
ojeda
kent
cimma
users
archbishop
cardinal
widow
tutwiller
tyrant
callejas
son
azcona
greiff
vargas
gerasimov
bernal
garabito
monzon
varillas
vergara
stemberger
volunteer
salazar
palomino
boucher
roa
cox
navas
resident
cherepanov
villegas
henao
spokesman
sons
benavides
defense_minister
reagan
barroso
bogran
peddler
menem
bohorquez
nun
argaez
spaniards
spokesmen
castillo
witnesses
colonels
killers
guardians
briton
escobar
castro
gutierrez
ungo
cerna
retaco
allies
gunmen
eduardo
jaramillo
politician
correspondent
rossy
businessman
clergymen
parker
mexicans
olarte
property-owners
salles
culprits
breeders
alarcon
scott
jaroca
cordovez
zamora
casanova
aristide
strikers
qaddumi
torres
businessmen
azurdia
eyewitnesses
chavez
colleagues
olson
advisers
politicians
observers
leftists
christians
italian
mediators
garcia
marquez
patriots
catholics
galviz
lorena
reporters
student
cordova
saavedra
nicaraguans
wolff
journalists
franco
anache
lawyers
parliamentarians
negotiators
pango
industrialists
radev
stanishev
employees
buyers
bishops
cowards
followers
argentines
puquang
damas
gacha
antioqueans
