Entries in the human-scat.lexicon file that were incorrectly labeled:
plazas location
advances event
dragonovs weapon
ranrahirca location
self-respect none
palma location
chucurri location
quality none
somebody none
salvador location
porth none
drug_trafficking_mafia none
deregulation event
dozens none
cambio none
rcn none
comercio organization
cable none
source none
stockbreeders none
urng none
assault event
corrales none
holes none
forums none
puerto location
commenting none
riding none
agitation none
izvestiya organization
editorial none
judging none
eight none
unts none
mpsc none
gerardo_barrios_commando_unit none
entourage none
cicr none
executions none
navy none
professionals none
topography none
los_extraditables none
13th none
commnique none
turnovers event
olanchito location
gold none
reuter none
pulluhuaman location
proportion none
alfaro none
hundreds none
cart none
imperils none
recalling none
etablishment none
endara none
walking none
cort none
stagnation none
anomyous none
mutilation none
nationality none
cano none
condemning event
gerardo_barrios_civic_force none
blanco location
traveling none
culture none
link none
precaution none
persuasion none
pereira location
cel none
no. none
pigeons none
coprefa none
zarate_wilka_group none
intellectual none
permission none
ammounition weapon
gross none
afterward time
montoneros organization
quote none
couple none
flmn none
newscasts none
dominican_republic location
arce none
camilist_union none
usis organization
adversities none
fal-zarate_wilka_group none
65-year time
sucre location
onda none
superior none
allegation none
eln_camilist_union none
mar none
morales none
boeing_727 vehicle
notes none
comments none
swearing none
bridage none
phenomena none
poll none
d. none
funerals event
3-hour time
sonntag none
boats vehicle
the_owls none
yskl none
echelons none
uribe location
beasts none
saad none
stealing none
determing none
camouflage none
retinue none
animals none
exercising none
programas none
flea none
gap none
crew none
hammer none
three-fourths none
sre none
interpretation none
radical none
counsel none
triangle none
precautions none
study none
gleaner organization
phrase none
noble none
ski none
lots none
nationals none
blasts event
retention none
canaradio organization
aids none
dispatches none
dpa none
tear_gas weapon
virginia vehicle
uc-eln none
cell none
conditioning none
installlations building
referring none
arriving none
secret_anticommunist_army none
the_extraditables none
by-product none
scores none
tupac_amaru_revolutionary_movement none
caracol none
stf none
morazanist_patriotic_front none
prelate none
fecmafam none
fecmafan none
n.n. none
self-defense none
petrobras none
condoray location
comittee none
leans none
fpm none
booth building
mrta none
mofa none
cross none
army_of_national_liberation none
pais organization
version none
probe none
dijin none
government_forces none
phrases none
rhetorical none
scarecrow none
returns none
criticisms none
cattle none
jenka vehicle
cortes location
voa organization
supermarkets building
share none
cinchonero_popular_liberation_movement none
communist_revolutionary_armed_forces none
planchart none
administraton none
national_revolutionary_movement none
