Entries in the location-scat.lexicon file that were incorrectly labeled:
periods none
casualties human
parts none
warehouse building
bribery none
bombings event
defending none
explosions event
defeating none
answer none
theater building
regard none
reorganization event
maria human
parada human
payments event
attacks event
truck vehicle
communications none
daring none
kidnapping event
trial event
markets none
renault vehicle
burning event
morning time
days time
shooting event
congress none
mando none
consumption none
broadcast none
powerlessness none
march time
strengthening none
grapes none
motion none
climate none
abstention none
bomb_attack event
pickup vehicle
releases none
fulfillment none
regiment none
allusion none
pcn none
fal none
confrontation event
mid-september time
massacre event
speech event
talks event
taxis vehicle
response none
released none
chapter none
repression none
paz none
confronting none
activity event
facilities building
talk none
april time
andres human
repsonse none
photo none
securing none
hospitals building
convoy none
appearance event
languages none
inventions none
distribution none
row none
prisons building
honda vehicle
decisions none
siege event
incident event
uniforms none
accident event
persecution none
vehicle vehicle
chapel building
esquipulas none
violations event
ambushes event
hierarchy none
antonio human
september time
portion none
water none
cueva none
defining none
editorial none
marketing none
appearances none
fortifications none
reserves none
club building
midst none
confrontations event
installations building
type none
correspondent human
schools building
trenches none
january time
action event
occupation none
clothes none
bed none
fines none
damage none
telegram none
fronts none
rows none
forming none
proceedings event
unionists human
fenastras none
eruption event
trailer vehicle
expansion none
ambush event
arrest event
bid none
building building
bloom none
past none
election event
crossroads none
discussion event
atrocity none
production none
practices none
appeal none
shoot-out event
churches building
drafting none
commnique none
observer human
barrios human
sunday time
anonymity none
favor none
lot none
theft event
god none
acts event
pelaez human
accordance none
elena human
ruz human
moderation none
paralysis none
complicity none
learning none
jail building
grafica none
october time
week time
progress none
debates event
crash event
misery none
demand none
brigades none
tribuna none
summits event
demobilization event
agriculture none
battle event
case none
grenade weapon
battles event
english none
attempt none
car vehicle
dismissal event
approval none
killings event
harassment none
assassinations event
manipulation none
reference none
general human
examining none
charge none
effect none
device weapon
sierra human
escalation none
daylight time
surrendering event
aqueducts building
house building
camp none
gathering event
buildings building
exchange event
confusion none
fares none
hours time
jose none
forefront none
combination none
workplaces building
range none
link none
apartment building
guevara human
capacity none
mind none
millions none
post building
cases none
cache none
l973 time
resuming none
degree none
injury event
stores building
tiempo none
gas_station building
contrast none
saturday time
july time
consulate building
connection none
retaliation event
injuries event
hiding none
corsets none
assassination event
blast event
june time
restaurant building
nonfulfillment none
august time
minutes time
leadership none
suitcase none
worsening none
tasks none
pipes none
searches none
proces none
dynamite_attack event
prices none
bombing event
eyewitnesses human
controlling none
intensity none
symposium none
aggression event
deed none
politics none
search none
airlines none
defiance none
tripods none
engine none
death event
transmission event
padilla human
scenario none
february time
struggle event
promises none
air none
keeping none
view none
review none
maneuvers event
instances none
seeking none
trouble none
modification none
aqueduct building
uprising event
favour none
evening time
look none
residences building
spirits none
dictatorships none
spheres none
negotiations event
skirmishes event
solving none
history none
possession none
speeches event
stands none
encounters event
angeles human
edition none
shootings event
spite none
bomb_explosion event
balance none
broadcasting none
future none
light none
fifties time
packages weapon
coup event
establishment none
jimenez human
murders event
tranquility none
phase none
airplanes vehicle
neck none
set none
densly none
destruction event
dealing none
style none
hands none
integration none
wake none
arenas human
coronado human
diego human
houses building
uniform none
headquarters building
memory none
hondutel none
manner none
reprisal event
automobile vehicle
camouflage none
complying none
operation event
consultation none
activities event
auditorium building
branches none
delgado human
missions none
agustin human
disarray none
reina human
month time
launching event
crossfire event
fashion none
bautista human
sabotage event
collusion none
uprisings event
principle none
quarters building
nazis human
harmony none
combing none
belonging none
garrison building
triangle none
interview event
telling none
cross-fire none
custody none
second none
guarrisons building
printshop building
speeding none
stoppage event
crimes event
camps none
clashes event
homes building
mattress none
locating none
transshipment none
concept none
coups event
loss none
protecting none
affect none
extent none
poverty none
tunnels none
various none
application none
controntation event
transito none
afternoon time
violation event
reception none
wednesday time
hotel building
act event
cabezas human
fight event
danger none
points none
turn none
disturbance event
roots none
windows none
content none
crime event
coming none
conflict event
ways none
face none
blackouts event
referring none
graves none
events event
offensive event
theaters building
kidnappings event
detention none
trips event
absence none
weeks time
javier human
institute building
wounding none
trench none
part none
narcotics none
buses vehicle
automobiles vehicle
detail none
nutshell none
terms none
nationalist_republican_alliance none
mirage none
losses none
dispute none
establishments none
effort none
killing event
liquor none
ambulance vehicle
expelling none
sum none
businesses none
activists human
founders human
halls none
demonstrations event
uncovering none
nacion none
defense none
expanding none
machinegunning event
leftist human
months time
operations event
claim none
armaments weapon
tension none
success none
cycles none
smuggling event
bases building
disorders none
center none
looting event
deaths event
form none
atmosphere none
ceremony event
putting none
parliament none
referendum none
reserve none
collaboration event
institutions none
contest event
disputes event
union none
pockets none
massacres event
attack event
mid none
branch_office building
arrests event
clearing none
show none
valencia human
compliance none
impact none
clarifying none
incidents event
shootout event
murder event
letter none
sense none
environment none
market none
wave none
fighting event
rest none
clash event
yard none
direction none
order none
offices building
warehouses building
terminals building
contentment none
decade time
strategy none
shock none
onuca none
book none
