Entries in the location-scat.lexicon file that weren't found in any key:
zacualpa
luisiana
guayabito
castanos
huarpacha
esmeralda
amatillo
coquera
degradation
rational
roma
retirement
bluefields
mosoto
western
granillo
obregon
peaceful
quezaltenango
parades
marks
escuintla
zunpu
lowly
naranjos
neighbhorhood
throat
zelaya
castillos
patares
reproaches
amatepec
chia
economic
soviet_union
huge
coatepec
sensuntepeque
molino
harassmeents
centers
capillapata
mid-1970's
eduviges
norte
storage
jeopardy
esperanza
caliente
suyapa
yen
matagalpa
long
liberal
dead
sundays
afghanistan
captures
central
commercial
mexicanos
leticia
isustepeque
throughtout
league
amazonas
rafael
aduc
siembre
cima
lucia
serious
new_york
habit
sabotage_actions
stadiums
satelite
dark
cuzco
bursts
miguel
tomayquichua
arequipa
3d
brutal
sunpul
altamira
juridical
old
hong_kong
salavador
benito
northern
waslala
chinautla
unjust
uspantan
guadadalupe
rich
ahuachapan
