Entries in the location.lexicon file that were correctly labeled:
san_salvador
bogota
city
lima
department
capital
medellin
ayacucho
tegucigalpa
santiago
municipality
usulutan
zacatecoluca
huancayo
province
tonacatepeque
cinquera
metapan
territory
trujillo
buenos_aires
huanta
ilobasco
mercedes
moravia
accomarca
achi
amatecampo
asturias
berlin
bugalagrande
cajamarca
campina
cartago
chiclayo
chilanga
chirilagua
colon
corrientes
envigado
guachicono
huachocolpa
jauja
jucuapa
managua
manaus
masaya
olanchito
osorno
palpa
pavon
piura
quinchia
quito
salgar
saravena
somotillo
sula
tabatinga
tarma
tejutepeque
tejutla
tela
tenjo
tocache
