Entries in the location-scat.lexicon file that weren't found in any key:
cartagena
guasapa
chirilagua
mariona
zacualpa
florida
neighorhoods
huancavelica
cuscatlan
ilobasco
popayan
luisiana
bolivar
lhasa
moravia
delicias
sesori
piso
tela
turks_and_caicos_islands
suburb
guayabito
castanos
salvado
taiwan
manaus
cinquera
piedras
mejicanos
brazil
jiboa
este
zone
huarpacha
basin
anywhere
palpa
capital
copinol
soacha
esmeralda
martelli
seville
amatillo
orbit
coquera
areas
neiborhoods
philippines
room
yondo
degradation
pinula
argentina
rational
achi
roma
costa_rica
hinterland
retirement
covenas
village
chalatenango
masaya
refugio
bluefields
hill
spots
miramontes
zones
muncipality
parking_lot
mosoto
western
manila
bolivia
ilopango
europe
ixcotel
granillo
obregon
llanitos
mountains
volcano
ayutuxtepeque
miraflores
peaceful
taipei
sebastian
newsroom
las_hojas
quezaltenango
parades
army_boulevard
interior
quiche
marks
slopes
barranca
spain
soyapango
escuintla
uchiza
ibague
zunpu
huanta
nonualco
conray
masariegos
escalon
yacopi
streets
carmen
soyapanga
aguilares
tejutepeque
northeast
vienna
east
alto
rio
indias
boqueron
francisco
lowly
casanare
locality
capitals
agua
naranjos
nahuaterique
disctrict
antioquia
cemeteries
neighbhorhood
throat
miami
neighborhoods
amatepeque
mascota
intendancy
zelaya
territory
aquidauana
meta
caribbean
castillos
vicinity
cayara
olanchito
oslo
isthmus
patares
localities
reproaches
buffo
cabanas
corumba
south
garden
amatepec
chia
province
aguacatitan
mulalo
tocache
places
economic
grenada
alegria
sonsonate
janeiro
regions
apopa
chile
mozote
vicente
junin
managua
barranquilla
neighorhood
juares
selva
andes
saudi_arabia
marcos
soviet_union
huge
san
coatepec
sensuntepeque
paracas
molino
harassmeents
radius
tecla
taisha
port
stream
madrid
centers
pacho
valley
atlantic
chimaltenango
capillapata
pacha
district
mid-1970's
lima
suburbs
huanuco
metapan
rionegro
libertad
triunfo
jurisdiction
buenaventura
plateau
jacinto
providencia
alaska
medio
serena
town
bogota
cali
eduviges
boyaca
north
norte
tejutla
casitas
southeast
montevideo
guatemala
haiti
canton
ayacucho
cauca
saravena
trujillo
storage
battlefield
sarsamora
jeopardy
communities
zacatecoluca
urrao
esperanza
valleys
basement
cities
towns
municipalities
acapulco
townships
domingo
ocean
caracas
cuscatancingo
locations
caliente
italy
suyapa
san_salvador
chinameca
geneva
fe
mercedes
honduras
chiclayo
el
jucuapa
yen
yamales
matagalpa
vieja
maquilishuat
long
kingston
guayabal
venezuela
liberal
victoria
nuevo
dead
sundays
morazan
chalantenango
valle
magdalena
afghanistan
sula
ana
bedroom
mexicali
highways
captures
apastepeque
colon
saltillo
ica
quito
miralvalle
ramon
huila
palmira
unicentro
tegucigalpa
arboledas
central
commercial
guachicono
purificacion
ussr
provinces
carolina
mexicanos
region
monteria
angola
medellin
verapaz
leticia
southwest
guayaquil
vilcasusuya
vietnam
luxembourg
route
paraguay
horcones
zacamil
gulf
envigado
metropolitan_district
cantons
hamlets
isustepeque
throughtout
league
amazonas
buenos_aires
credisa
bridge
cordoba
rafael
highway
amatecampo
quezaltepeque
ocotapayo
foothills
aduc
ceiba
gotera
section
panama
continent
shantytowns
copiapo
siembre
villages
cima
pasco
lucia
washington
choluteca
huaraz
salasan
sonora
place
serious
homeland
amparo
neighborhood
new_york
london
suchitoto
peru
cajamarca
northwest
entrance
bosa
habit
bello
outskirts
somoto
uruguay
penas
sabotage_actions
stadiums
philadelphia
field
satelite
berlin
venecia
bathroom
cacaopera
tonacatepeque
hemisphere
dark
mexico
cuzco
lake
potrerillos
usulutan
bursts
salgar
municipality
miguel
tomayquichua
arequipa
medelliln
perquin
3d
marta
unguia
huancayo
countryside
guazapa
santander
ceibita
jauja
llasa
brutal
ambo
valparaiso
minas
merliot
barbacoas
huantas
limon-covenas
cuba
america
cuscatacingo
sections
cruz
barrancabermeja
corregimiento
sunpul
altamira
juridical
uman
sector
old
township
quemao
hong_kong
guadalupe
clara
martin
niquinomo
tolima
quemado
concepcion
korea
salavador
ecuador
ladario
benito
ancash
northern
waslala
santiago
west
cortes
motosa
cundinamarca
chinautla
jusrisdiction
departments
unjust
yojoa
obaldia
picacho
uspantan
guadadalupe
congo
rich
sacatepequez
zacateluca
districts
kichki
ahuachapan
lechi
