Entries in the location-behltvw-diffscore-snowball.lexicon file that were correctly labeled:
metropolitan_district
vienna
vitoria
angola
indias
madrid
hometown
arcatao
hemisphere
spots
hamlets
bulgaria
turks_and_caicos_islands
copiapo
strips
yacopi
saltillo
mexicali
cauca
alegria
berlin
refugio
ocotapayo
santiago
jacinto
nonualco
chinameca
penas
nuevo
tejutepeque
aguacatitan
miramontes
casitas
locality
barranca
masariegos
boqueron
cacaopera
yunguyo
somotillo
segovia
ruasdualito
perulapia
maicao
jalpatagua
guancorita
deparment
chullas
bermeja
barbara
anamoros
pacho
amparo
chinchipe
jusrisdiction
horcones
conray
quinchia
andahua
kichki
guayabal
motosa
carolina
intendancy
huanuco
cabanas
quemado
nagarote
georgia
antioqua
sacatepequez
chimaltenango
quiche
yondo
vilcasusuya
cuscatacingo
buffo
potrerillos
cantons
ixcotel
copinol
zacateluca
alaska
ceibita
choluteca
barbacoas
chirilagua
ilobasco
triunfo
medio
disctrict
neiborhoods
sarsamora
northwest
colon
ocean
bello
piso
suchitoto
ambo
sebastian
maquilishuat
vicente
vicinity
metapan
localities
mariona
jiboa
neighorhood
salasan
escalon
mascota
libertad
congo
cajamarca
saravena
concepcion
chalatenango
quezaltepeque
guazapa
morazan
ancash
pasco
volcan
godinez
guasapa
usulutan
salvado
merliot
picacho
somoto
cuscatancingo
unicentro
tecla
huaraz
zacatecoluca
marchala
credisa
ayutuxtepeque
zacamil
mejicanos
soyapanga
neighorhoods
cuscatlan
mozote
las_hojas
guachicono
tejutla
ana
miralvalle
apopa
marcos
essex
san
risaralda
intibuca
copan
