Entries in the none-behlntvw-diffscore.lexicon file that were incorrectly labeled:
reconciliation event
ruling event
reestablishment event
resumption event
victory event
pacification event
release event
cease-fire event
revenge event
plebiscite event
accord event
agreements event
liberation event
rendezvous event
abrogation event
torrijos human
conciliation event
exchanges event
truce event
promise event
withdrawal event
expulsion event
disarmament event
reappearence event
shelter building
condemnation event
denunciation event
repudiation event
disagreement event
demobilization event
return event
offer event
surprise event
movements event
victories event
alfonsin human
administration organization
humanitarian human
armed_forces organization
movement event
triumph event
fmln organization
dismantling event
albania location
democrats human
announcements event
partisans human
commission organization
contras human
corridor location
bush human
sectors location
parties organization
iraq location
families human
cuellar human
reaction event
citizenry human
representatives human
un organization
takeshita human
secretary_general human
harvesters human
sir human
visitors human
successor human
barco human
committees human
initiative event
contra human
fascists human
counterrevolutionaries human
revolution event
aristide human
everywhere location
bolivians human
centuries time
perez human
imperialists human
hostages human
ortega human
presidents human
moderates human
republicans human
truces event
bosses human
peoples human
borja human
zamora human
salvadoran human
correspondents human
mediators human
ministers human
communists human
insurgents human
delegates human
observers human
sanguinetti human
sarney human
gacia human
colombian human
candidates human
akihito human
radev human
stanishev human
negotiators human
buyers human
mitterrand human
soto human
landowners human
dialogue event
villar human
yankees human
interruptions event
counterrevolution event
cubans human
carabineros human
repatriation event
riva human
relocation event
bloodbath event
defender human
siege event
ships vehicle
sieges event
couriers human
thereafter time
refinancing event
murdering event
argaez human
inquiry event
pavlov human
cerna human
tickell human
ayala human
teng-hui human
spokeswoman human
indians human
malestrom event
gentleman human
jailers human
creditors human
resistance event
minute time
pazos human
disabled human
ammunitions weapon
readers human
alta location
renovation event
revolutionaries human
coaches vehicle
morel human
bigwigs human
decisionmakers human
narco-terrorists human
captors human
justices human
french human
dr. human
patriot human
commando human
writers human
pinalejo location
reelection event
failures event
forest location
john_bolanos_lopez_gang organization
reunification event
stabilization event
bazan human
provocateurs human
simmons human
neomarxist human
breakthrough event
maroquin human
breakdown event
nowaday time
educators human
metalworkers human
gorrilla human
antarctica location
cheiftains human
mankind human
paiz human
accords event
transmissions event
clerici human
pirina human
fcd-5 organization
planet location
registration event
pastor human
pariahs human
spies human
humans human
jungles location
m-18 weapon
notification event
clean-up event
adjustments event
basque_fatherland_and_liberty organization
nominations event
technicians human
champions human
churchmen human
benadava human
