Entries in the time-mcat-plus.lexicon file that weren't found in any key:
particular
repressive
paradox
rightists
frankness
march
medical
technological
jan
friday
yesterday
constitutional
proclamations
findings
prejudices
winners
anniversary
april
charisma
amunategui
gatherings
desperate
clear
cerda
september
ethical
marks
monday
inconsistencies
honest
january
defensive
recourse
emperador
bribing
four-year
sunday
terrible
minimum
contrary
october
decades
december
l990
preconditions
administrative
logistic
immediate
avalos
fervent
accompli
thereafter
tomatoes
logical
maundy
tuesday
july
saturday
stable
june
august
oranges
iceberg
childish
favorable
february
ineffectiveness
opprobious
forever
docile
discrepancies
long
dead
thursday
burst
irresponsible
warlike
today
supreme
third
set_up
pertinent
montalvo
yacu
petkoff
samper
videotapes
wednesday
burdens
sufferings
philosphy
3-days
presidential
harshness
reactionaries
date
comadres
weeks
interviews
evangelic
unconditional
4-year
definite
berger
boost
tomorrow
latter
dates
amnesties
galil
mid-morning
pioneer
comprehensible
figthers
aggressiveness
positive
other
sharp
