Entries in the time-scat.lexicon file that weren't found in any key:
february
sunday
january
april
october
jan
saturday
july
june
friday
march
september
monday
august
tuesday
dates
comadres
december
wednesday
samper
montalvo
thursday
benito
daylight
miguel
northern
throughtout
sensuntepeque
eduviges
norte
esperanza
naranjos
amatillo
lucia
retirement
neighbhorhood
molino
roma
caliente
huarpacha
tomayquichua
throat
guadadalupe
suyapa
chia
luisiana
aduc
satelite
cima
escuintla
sunpul
isustepeque
mosoto
mexicanos
patares
siembre
guayabito
brutal
habit
soypango
rich
obregon
zunpu
amatepec
evening
unjust
coquera
esmeralda
granillo
harassmeents
old
new_york
juridical
castillos
uspantan
zacualpa
commercial
leticia
bursts
3d
dark
ahuachapan
altamira
castanos
rafael
sundays
serious
afternoon
capillapata
chinautla
decade
miracle
quezaltenango
central
peaceful
marks
jeopardy
yen
storage
month
sabotage_actions
hong_kong
dead
matagalpa
zelaya
centers
waslala
cuzco
bluefields
rational
months
afghanistan
reproaches
huge
fifties
soviet_union
arequipa
amazonas
minutes
mid-september
parades
weeks
peten
petete
teritory
western
fresco
pachlum
coatepec
1960's
mid-seventies
l973
