Entries in the time-scat.lexicon file that weren't found in any key:
zacualpa
luisiana
guayabito
castanos
huarpacha
esmeralda
jan
amatillo
coquera
rational
roma
retirement
bluefields
mosoto
western
granillo
obregon
peaceful
soypango
quezaltenango
parades
marks
escuintla
zunpu
naranjos
neighbhorhood
throat
zelaya
castillos
patares
reproaches
teritory
amatepec
chia
petete
soviet_union
huge
coatepec
sensuntepeque
molino
harassmeents
centers
capillapata
fresco
eduviges
norte
storage
jeopardy
esperanza
caliente
suyapa
yen
matagalpa
dead
sundays
afghanistan
commercial
central
mexicanos
leticia
montalvo
peten
isustepeque
throughtout
amazonas
samper
rafael
aduc
siembre
cima
lucia
serious
new_york
habit
comadres
sabotage_actions
satelite
pachlum
dark
cuzco
bursts
miguel
tomayquichua
arequipa
3d
brutal
miracle
sunpul
altamira
juridical
old
hong_kong
benito
northern
waslala
1960's
chinautla
unjust
uspantan
guadadalupe
rich
ahuachapan
