Entries in the time-mcat.lexicon file that weren't found in any key:
particular
academic
zacualpa
airspace
guayabito
expertise
jan
yesterday
patriotic
great
amunategui
gatherings
bluefields
western
clear
quezaltenango
marks
honest
defensive
judicial
lowly
bern
castillos
patares
reproaches
contrary
economic
preconditions
legal
administrative
immediate
cleanliness
huge
coatepec
maundy
capillapata
exporting
full
victorious
jeopardy
dealings
ineffectiveness
soverignty
confict
yen
discrepancies
dogma
sundays
frosty
leticia
residency
montalvo
institutionality
league
late
eastern
samper
local
siembre
serious
reactionaries
own
enslavement
collection
prohibit
seeds
comadres
penal
exaggerated
interviews
bursts
unconditional
northwestern
complete
definite
snatch
tomorrow
amnesties
industrial
old
hong_kong
ave
tiendona
waslala
other
chinautla
uspantan
sharp
valledupar
massive
