Entries in the vehicle-scat.lexicon file that weren't found in any key:
coldesarrollo
zacualpa
luisiana
nail
guayabito
castanos
renault
red
huarpacha
contaminating
esmeralda
jan
tank
pickup
amatillo
coquera
gunships
taxis
rational
roma
retirement
bluefields
honda
mosoto
western
soria
granillo
obregon
peaceful
soypango
quezaltenango
marks
escuintla
zunpu
tanks
lowly
naranjos
neighbhorhood
throat
zelaya
castillos
patares
reproaches
teritory
amatepec
trucks
chia
cars
chicago
petete
coatepec
sensuntepeque
molino
harassmeents
centers
capillapata
gunship
fresco
eduviges
norte
storage
jeopardy
esperanza
extensive
caliente
suyapa
boat
suzuki
yen
matagalpa
dead
sundays
afghanistan
airplanes
automobile
commercial
central
mexicanos
leticia
peten
isustepeque
throughtout
eastern
samper
rafael
aduc
discotheques
siembre
sabaneta
cima
lucia
serious
new_york
puno
habit
comadres
sabotage_actions
satelite
pachlum
buses
automobiles
dark
cuzco
bursts
ambulance
miguel
tomayquichua
3d
brutal
airplane
ambulances
carriers
private
boston
quzaltepeque
sunpul
altamira
juridical
old
hong_kong
benito
northern
waslala
chinautla
unjust
uspantan
guadadalupe
rich
canessa
ahuachapan
