Entries in the vehicle-behlntvw-diffscore.lexicon file that weren't found in any key:
gunship
nail
trucks
gunships
airplane
carriers
cars
tanks
ambulances
automobile
van
suzuki
buses
coldesarrollo
airplanes
taxis
pickup
tank
jeep
contaminating
extensive
discotheques
commercial
a-37
sandinist_people's_army
boat
station_wagon
boeing_727
private
predecessors
assaf
arguiaq
highest
monroy
previous
carrier
mazda
windshield
trains
uh-1m
pinilla
electric
funes
felipe
deported
alfredo
broad
gatti
russia
goverment
southern
preconditions
alende
roc
cpdn
comanders
cubillas
czechoslovak
del
phillips
ultra-right-wing
round
oppes
humanistic
repoerter
surez
friedman
sertov
dan
traits
priorities
feats
groupings
anticommunist
cofounders
salesman
andreotti
bourgeois
yellow
motta
explaints
camper
international
seprpa
critiani
censors
first
volkswagen
belloso
great
3rd
quickly
makers
sponsors
gallegos
wapaxmayo
heavy
isayev
pcs
prtc
ccop
sensibility
excerpt
partols
liberals
slutzky
mayorga
ultraright
right-wing
reproaches
bernard
colors
adn
academic
lending
obedient
proud
tom
transport
roofs
energic
generation
verge
compatriot
customer
gangsterism
blockades
flesh
penal
vielman
interdiction
buonafina
dogmas
hard
outer
chevalier
corrupt
regina
sheets
activism
sola
strong
golden
equivalent
la
pajarito
guide
kidnapped
miles
detonator
nobleness
fame
penaloza
atlcatl
vetoing
