Entries in the weapon-mcat.lexicon file that weren't found in any key:
overabundance
repressive
molotov_cocktail
mortars
retreated
cocktails
censorship
axes
revolver
surface-to-air-missiles
tona
demolition
physical
machineguns
medical
m-72
technological
explosive_charge
pcp
m-60
constitutional
powder
creativity
findings
quarrel
winners
ammunition
males
poppy
m-79
shrapnel
charisma
detonators
cannons
package
vans
escalations
sublieutenant
belts
birthplace
projectiles
ethical
pen
single
precedents
inconsistencies
gunfire
firebomb
uzi
checkup
disadvantageous
dynamite_sticks
bazookas
prejudgement
horses
rockets
7.62-mm
domenech
corresponding
agudo
automatic_weapons
shotguns
bribing
ak-47s
large-caliber-weapon
rifle-fire
adversary
rash
.50-caliber
batons
affront
gelignite
rpg-7's
consistency
mutilated
coordinating
spotlights
devices
submachinegun
difficult
adornments
best
tubes
machinegun
emergencies
rstrepo
calibers
optimist
handguns
sticks
wounded
good
morality
wapaxmayo
car_bombs
rightwing
grenade
grenades
gallegos
logistic
cry
rifts
rpg's
device
revolvers
high
vests
pistols
sad
howitzers
homerun
mortar
firecrackers
tomatoes
submachineguns
announced
machetes
replies
carbomb
modern
computers
launcher
permanganate
m-16s
gun
caps
armament
sins
carbine
ammounition
caliber
mixup
oranges
egypt
launchers
rifle
iceberg
arrogant
5,000-kg
free
carbines
guns
missile
current
desires
mistreatment
equipments
traditional
hydrogen
cocoa
autocratic
impossible
gunshot
long
rocket
purses
burst
misunderstandings
weaponry
warlike
cold-blooded
anfo
buckshot
audio
turnout
anti-sandinists
fearlessness
detonation
worth
knife
machine_guns
ak-47
booby
russian
set_up
aside
t-33
equity
miscalculation
car-bomb
sets
5.56-mm
necessry
petkoff
adn
infuriating
home-made
customary
gunshots
philosphy
ammunitions
tear_gas
enci
harshness
devaluation
warmth
stances
firearms
explosive
pistol
weapon
produces
dynamite_charge
soviet
input
natural
freddy
helsen
rocks
armaments
rescue
technical
tin
ether
artillery
medium-intensity
boost
cartridges
outrage
m-16
shells
cover_up
galil
clearly
stones
cannon
figthers
cuiser
peso
workshops
dynamite_charges
have
clips
cyanide
wasp
ephemeral
proving
uf-2171
cluster
