Entries in the weapon-behltvw-diffscore.lexicon file that weren't found in any key:
caps
rpg-7's
detonators
uzi
shells
vests
launchers
belts
cannons
cannon
armament
ammunition
mortar
firearms
rifle
shotguns
m-72
m-79
sticks
m-60
submachineguns
revolvers
pistols
russian
revolver
dynamite_charge
mortars
carbine
rockets
grenades
car_bombs
rifle-fire
pistol
grenade
purses
computers
cuiser
ak-47s
m-16s
launcher
guns
machinegun
dynamite_sticks
molotov_cocktail
firebomb
gun
ammounition
carbomb
medium-intensity
equipments
tona
device
artillery
explosive
.50-caliber
7.62-mm
stones
rocks
package
horses
shrapnel
car_bomb
dynamite_charges
worth
machineguns
rocket
car-bomb
cartridges
rpg's
m-16
announced
sets
cluster
explosive_charge
armaments
weapon
soviet
devices
mutilated
handguns
permanganate
ether
submachine_guns
hydrogen
clips
machetes
axes
submachinegun
booby
automatic_weapons
trap
powder
carbines
wounded
missile
projectiles
buckshot
cyanide
cocktails
ak-47
calibers
caliber
surface-to-air-missiles
high
anfo
gelignite
helsen
rstrepo
poppy
batons
heavy
fnlm
ammunitions
urgs
petkoff
salinas
edgar
ilom
monsato
moran
excerpt
jovel
right-wingers
traditional
mac
extraordinary
50-caliber
funes
torokzik
felipe
ccop
commissioned
investors
guise
guatemalan
del
humanistic
deported
alfredo
almighty
vedenyapin
uh-1m
c-130's
critiani
unacceptable
uf-2171
cevallos
atonal
jucuaran
oromontique
linking
pezullo
explaints
non-compliance
prd
slutzky
assaf
seprpa
alende
gatti
russia
goverment
southern
broad
brockman
michelsen
otalra
electoral
tubes
belloso
valdes
motta
soria
rene
makers
sponsors
ak-47's
freddy
domenech
home-made
produces
bazookas
bernard
liberals
single
agudo
real
elite
graduates
narco-terrorism
arrogant
embattled
cocoa
seeds
col.
peruvian
tin
wapaxmayo
pen
gallegos
brave
bultron
martans
shaik
