Entries in the weapon-scat.lexicon file that were incorrectly labeled:
cartagena location
zaragoza location
guasapa location
chirilagua location
parts none
warehouse building
mariona location
passengers human
materials none
isla_tabaco_i location
florida location
tens none
neighorhoods location
satellites none
knapsacks none
huancavelica location
cuscatlan location
explosions event
immigrants human
ilobasco location
theater building
popayan location
maria human
parada human
palma location
dawn time
bolivar location
lhasa location
lines none
mistakes none
moravia location
truck vehicle
sesori location
piso location
tela location
daring none
suburb location
epicenter location
yunguyo location
salvado location
checkpoint building
renault vehicle
pito location
cinquera location
mejicanos location
precinct location
brazil location
ports location
jiboa location
este location
sniper human
tractors vehicle
jalpatagua location
capital location
hoyos human
soacha location
copinol location
martelli location
processing none
tank vehicle
tons none
trains vehicle
dozens none
abstention none
pickup vehicle
yearning none
maicao location
jabaquara location
fal none
mid-september time
roof location
factors none
areas location
colonels human
factory building
neiborhoods location
room location
yondo location
arsenals building
taxis vehicle
lab building
response none
released none
pinula location
chapter none
bar-restaurant building
paz none
fuel none
facilities building
music none
laboratory building
achi location
photo none
securing none
convoy none
box none
clues none
costa_rica location
lobby location
hinterland location
caches none
covenas location
inventions none
village location
chalatenango location
refugio location
spots location
hill location
batteries none
miramontes location
muncipality location
honda vehicle
parking_lot location
routes location
manila location
uniforms none
home building
supermarket building
accident event
segments none
oxygen none
ixcotel location
vehicle vehicle
chapel building
savings none
esquipulas none
llanitos location
mountains location
ayutuxtepeque location
ambushes event
antonio human
portion none
water none
medication none
cueva none
shopping_centers building
movie none
appearances none
bank_branch building
fortifications none
marijuana none
barrage none
sebastian location
reserves none
club building
apartado location
las_hojas location
confrontations event
army_boulevard location
midst none
interior location
installations building
quiche location
slopes location
isds none
authorization none
barranca location
furniture none
soyapango location
trenches none
piplines none
shots event
medicine none
anticipation none
campestre location
uchiza location
ibague location
clothes none
bed none
kinds none
damage none
huanta location
nonualco location
conray location
barbara location
pylons none
rows none
amounts none
escalon location
masariegos location
yacopi location
unionists human
owner human
rengifo human
carmen location
lodging none
insa none
soyapanga location
tanks vehicle
aguilares location
circle none
tejutepeque location
northeast location
somotillo location
east location
bid none
alto location
revenue none
building building
boqueron location
indias location
boxes none
francisco location
bloom none
profits none
locals human
locality location
estate none
capitals location
atrocity none
booths building
agua location
nahuaterique location
equipment none
disctrict location
antioquia location
pipelines none
cemeteries location
beset none
quantity none
leigh human
supplies none
banners none
shoot-out event
signs none
rosario location
fuse none
structures building
barrios human
neighborhoods location
airports building
amatepeque location
mascota location
intendancy location
favor none
complex building
pelaez human
accordance none
corpses human
platforms none
meta location
elena human
ruz human
vicinity location
olanchito location
localities location
buffo location
complicity none
documents none
cabanas location
jail building
grafica none
material none
corumba location
good-bye none
south location
garden location
solorzano human
trucks vehicle
late-model none
cars vehicle
province location
ruasdualito location
aguacatitan location
mulalo location
crash event
ranch building
brigades none
anamoros location
tribuna none
explanation none
tocache location
places location
casings none
irregularities none
grenada location
banco_cuscatlan building
ignacio human
alegria location
coffin none
quarter none
attempt none
car vehicle
snipers human
sonsonate location
era time
regions location
corn none
apopa location
cai building
mozote location
vicente location
assassinations event
junin location
reference none
tables none
charge none
cord none
managua location
daylight time
doors none
barranquilla location
neighorhood location
aqueducts building
molina human
house building
contingent none
juares location
saudi_arabia location
liters none
buildings building
marcos location
jose none
manzana none
blanco location
non none
traveling none
san location
start event
combination none
radius location
tecla location
taisha location
port location
workplaces building
stream location
atackers human
range none
madrid location
apartment building
techniques none
pacho location
valley location
chimaltenango location
guevara human
towers building
cel none
mind none
district location
millions none
characteristics none
guaras location
lima location
suburbs location
huanuco location
metapan location
ciclotecnica building
standstill event
rionegro location
stores building
cameraman human
checkpoints building
libertad location
bus vehicle
gas_station building
quantities none
posts building
triunfo location
jurisdiction location
buenaventura location
resident human
bicycle vehicle
plateau location
jacinto location
bidder human
connection none
consulate building
alaska location
literature none
medio location
strip location
gate none
hearing none
retaliation event
injuries event
corsets none
cabins building
stretch none
town location
bogota location
vaccines none
blast event
cali location
boyaca location
north location
apartments building
restaurant building
tejutla location
casitas location
windshields none
farms location
bananas none
montevideo location
restraurant building
southeast location
cameras none
suitcase none
sweeping none
parishes building
tasks none
ayacucho location
canton location
pipes none
saravena location
cauca location
trujillo location
dynamite_attack event
average none
minerals none
total none
sarsamora location
eyewitnesses human
store building
intensity none
radios none
briefing event
zacatecoluca location
urrao location
search none
jeep vehicle
airliner vehicle
tripods none
valleys location
engine none
shopping_mall building
basement location
perulapia location
cities location
paste none
towns location
mechanisms none
letters none
aircrafts vehicle
municipalities location
acapulco location
townships location
domingo location
ocean location
caracas location
cuscatancingo location
aqueduct building
laboratories building
boeing_727 vehicle
evening time
targets none
residences building
spirits none
redoubts none
chinameca location
san_salvador location
dictatorships none
geneva location
spheres none
francs none
boat vehicle
mercedes location
skirmishes event
speeches event
stands none
angeles human
vieja location
banks building
methods none
edition none
maquilishuat location
shootings event
transportation none
kingston location
guayabal location
pole none
victoria location
nuevo location
cement none
morazan location
gas_stations building
chalantenango location
valle location
magdalena location
establishment none
jimenez human
sula location
grave none
ana location
bedroom location
samples none
mexicali location
circulating none
highways location
chullas location
substances none
quantiity none
apastepeque location
airplanes vehicle
clothing none
department location
set none
densly none
colon location
saltillo location
hectares none
area location
wake none
ica location
taxpayers human
quito location
diego human
houses building
miralvalle location
studios location
uniform none
boats vehicle
headquarters building
ramon location
huila location
hondutel none
draft none
palmira location
unicentro location
guardsmen human
manner none
handkerchief none
reprisal event
passport none
stations building
automobile vehicle
complying none
solola location
barrier none
mills building
premises location
tegucigalpa location
arboledas location
branches none
delgado human
guachicono location
purificacion location
stripes location
provinces location
agustin human
disarray none
reina human
funds none
carolina location
poster none
bodies none
warfare none
region location
plant building
monteria location
bautista human
medellin location
popular_liberation_army none
collusion none
verapaz location
flights none
quarters building
nazis human
southwest location
roadblocks none
null none
banner none
belonging none
guayaquil location
vilcasusuya location
vietnam location
machines none
luxembourg location
garrison building
walls none
triangle none
residence building
interview event
paraguay location
horcones location
cross-fire none
custody none
jr human
zacamil location
guarrisons building
printshop building
chinese none
volkswagen vehicle
speeding none
bermeja location
kg none
gulf location
envigado location
camps none
clashes event
homes building
metropolitan_district location
raids event
passports none
cantons location
hamlets location
lots none
flag none
buenos_aires location
credisa location
cordoba location
cotton none
laguna location
copper none
callao location
tunnels none
quezaltepeque location
ocotapayo location
controntation event
transito none
afternoon time
ceiba location
gotera location
poles none
section location
reception none
deparment location
weariness none
shantytowns location
hotel building
cabezas human
city_hall building
showcases none
decks none
villages location
pasco location
installation building
choluteca location
assistant human
salasan location
huaraz location
hydrochloride none
sonora location
amparo location
roots none
neighborhood location
windows none
patriots human
installlations building
content none
suchitoto location
chinchipe location
ways none
brothels building
graves none
cajamarca location
northwest location
entrance location
voters human
bosa location
numbers none
bello location
kidnappings event
uruguay location
somoto location
detention none
penas location
bomb_attacks event
uh none
quilcura location
philadelphia location
javier human
guancorita location
field location
institute building
wounding none
expense none
barbados location
amaru none
trench none
berlin location
narcotics none
venecia location
automobiles vehicle
buses vehicle
detail none
arsenal building
carrasco human
segovia location
disruption event
parishioners human
bathroom location
plantation location
by-product none
tonacatepeque location
cacaopera location
estates none
andahua location
mirage none
losses none
electricity none
fruit none
mexico location
cocaine none
dispute none
establishments none
effort none
pump none
lake location
potrerillos location
usulutan location
salgar location
airstrip location
liquor none
ambulance vehicle
expelling none
municipality location
businesses none
halls none
demonstrations event
uncovering none
chique location
ton none
nacion none
expanding none
severity none
medelliln location
daybreak time
medicines none
squad none
perquin location
marta location
grain none
listing none
linares human
harvest none
claim none
unguia location
huancayo location
countryside location
cycles none
guazapa location
santander location
hundred none
disorders none
gutierrez human
city location
center none
looting event
ceibita location
vehicles vehicle
jauja location
piano none
ambo location
valparaiso location
booth building
merliot location
velez human
huantas location
barbacoas location
carriers vehicle
language none
flare none
limon-covenas location
collaboration event
cuscatacingo location
cargo none
motorcycles vehicle
fd-03904 none
sections location
cloth none
cruz location
possessions none
pockets none
boots none
barrancabermeja location
policeman human
corregimiento location
chancery building
mid none
uman location
sector location
branch_office building
shop building
township location
arrests event
quemao location
shot none
race event
guadalupe location
clara location
fortress building
niquinomo location
armory building
tolima location
transformer none
dealership building
quemado location
shootout event
concepcion location
kilos none
israelis human
ladario location
property none
properties none
ancash location
food none
santiago location
clash event
west location
telefax none
medications none
motosa location
cundinamarca location
jusrisdiction location
departments location
obaldia location
picacho location
offices building
culprits human
attempts none
scapegoat human
congo location
warehouses building
terminals building
flowing none
quinchia location
factories building
agria location
zacateluca location
sacatepequez location
districts location
kichki location
dolores location
lechi location
