#Score output for the weapon-mcat-plus-snowball.lexicon file
#      CorrectEntries         TotalEntries
                   0                    1
                   1                    2
                   1                    3
                   1                    4
                   2                    5
                   2                    6
                   2                    7
                   2                    8
                   2                    9
                   3                   10
                   4                   11
                   4                   12
                   4                   13
                   4                   14
                   4                   15
                   4                   16
                   4                   17
                   5                   18
                   5                   19
                   5                   20
                   5                   21
                   6                   22
                   6                   23
                   6                   24
                   6                   25
                   6                   26
                   6                   27
