Entries in the weapon-mcat-plus.lexicon file that weren't found in any key:
brave
critiani
gatti
urgs
moran
guise
axes
tona
m-72
linking
assaf
torokzik
sensationalism
poppy
detonators
alende
melgar
belts
cevallos
soria
broad
liberals
extraordinary
pen
single
investors
bernard
uzi
horses
humanistic
domenech
agudo
ak-47s
michelsen
salinas
batons
electoral
rpg-7's
mutilated
ilom
farabundo_marti_liberation
proponent
tubes
handguns
alfredo
jovel
quickly
wounded
wheelock
felipe
belloso
rpg's
pezullo
prd
pro
revolvers
high
vests
elite
announced
computers
permanganate
russia
explaints
excerpt
fnlm
unacceptable
commissioned
brockman
egypt
c-130's
andreotti
arrogant
peruvian
right-wingers
mac
current
equipments
traditional
cocoa
hydrogen
almighty
purses
funes
worth
russian
slutzky
sets
uh-1m
ccop
vedenyapin
heavy
pakistan
seprpa
otalra
seeds
guatemalan
previous
produces
deported
soviet
embattled
friedman
freddy
motta
goverment
narco-terrorism
tin
ether
rene
southern
del
m-16
shells
edgar
valdes
mutual
monsato
cuiser
non-compliance
isayev
uf-2171
