Entries in the weapon-behltvw-diffscore.lexicon file that were incorrectly labeled:
fd-03904 none
medication none
minerals none
boots none
corn none
medications none
knapsacks none
yearning none
bananas none
fal none
severity none
materials none
material none
quantiity none
ton none
batteries none
kilos none
lab building
literature none
good-bye none
passport none
cloth none
quantities none
quantity none
medicine none
telefax none
music none
supplies none
estate none
machines none
kg none
vaccines none
airliner vehicle
hydrochloride none
flag none
marijuana none
paste none
stripes location
cement none
motorcycles vehicle
lots none
food none
weariness none
banner none
clothing none
amounts none
cocaine none
oil none
snipers human
tons none
cord none
flowing none
samples none
wealth none
goods none
fruit none
fuse none
messages none
coca none
drugs none
20-kg none
fuel none
banners none
roadblocks none
propaganda none
item none
pieces none
hectares none
casings none
boeing_727 vehicle
draft none
savings none
callao location
blood none
arsenals building
radios none
medicines none
decks none
acid none
laboratory building
poster none
acetone none
caches none
amaru none
gas none
comburent none
platforms none
pretext none
characteristics none
grave none
listing none
papers none
looters human
revenue none
aircrafts vehicle
earthquake event
atackers human
language none
fleeing none
money none
intelligence none
funds none
corpses human
shots event
supply none
belongings none
liters none
milk none
signs none
monitoring none
indicating none
wall none
products none
sniper human
billion none
types none
components none
tobacco none
average none
permit none
credits none
investments none
francs none
judgment none
taxpayers human
techniques none
sales none
kinds none
era time
warfare none
bidder human
channels none
export none
portion none
barbados location
visas none
doctorate none
book none
dams building
recordings none
uranium none
commotion none
flowers none
gallons none
placards none
hat none
merchandise none
coffee none
joy none
tourists human
cane none
escorts none
factors none
voters human
quotas none
rincon human
owner human
congressmen human
letters none
passengers human
arsenal building
ideas none
kotov human
culprits human
drug none
reforms none
result none
period none
routes location
gaviria human
numbers none
flights none
use none
government none
bodies none
vasque human
methods none
sacrifices none
bicycle vehicle
carrasco human
movement event
declarations event
fmln organization
administration organization
court none
instruments none
sentence none
manufacturer none
announcement none
front none
armed_forces organization
holiday time
promoter human
faction none
governments none
mnr none
flares none
nature none
parties organization
enemies none
m-19 none
sides none
counterrevolutionaries human
cruelty none
conferences none
gacia human
contras human
intentions none
awareness none
surveys none
successor human
sectors location
partisans human
revolutionary_armed_forces_of_colombia none
unrg none
saddness none
citizenry human
forces none
army organization
team none
representatives human
patriots human
sir human
takeshita human
narco-terrorists human
accusing none
comrades human
bush human
columns none
epl none
ideologies none
kaibiles none
seamen human
groups none
intention none
barco human
bennett human
drug_cartels none
cafiero human
army_of_national_lilberation none
zamora human
manuel_rodriguez_patriotic_front none
fpmr none
apparatus none
squads none
uc-eln none
tuma human
death_squads none
everybody none
cd none
majorities none
commando human
sentry human
arena none
armies none
guardsmen human
u.s._cia none
trends none
nationals none
blowing-up event
eln none
group none
friends human
communists human
sons human
angels human
orpa none
revolutionaries human
avc none
pazos human
dealers human
ministers human
resistance event
reducing none
delegations none
delegates human
shining_path none
colleague human
alfredo_cristiani_faction none
elements none
militias none
gam none
tickell human
un organization
units none
regime none
presidents human
perez human
commanders human
zarate_wilka_group none
tandona none
refraining none
hopefules none
decisionmakers human
police none
delegation none
supreme_court_of_justice none
ortega human
spokesmen human
personify none
buelvas human
deal none
sarney human
sanguinetti human
recalling none
jurors human
larios human
tactic none
left none
albania location
declaring none
commandos human
menem human
source none
cartel none
grimaldo human
borja human
errazuriz human
staffs none
farc none
caffiero human
ringleaders human
pcp-rank-and-file none
mello human
petrobras none
cort none
baires human
ocampo location
strook human
ducci human
esa none
secretary_general human
cuellar human
troncoso human
blandon human
lemos human
commands none
wh none
davila human
saying none
d'aubuisson human
venceremos none
aylwin human
mitterrand human
travel,to none
approving none
refusing none
valves none
outlining none
callejas human
serpa human
cdhg none
li human
amnesty none
stating none
soto human
prelate none
chancellor human
leaflets none
corfo none
codeh none
reporter human
opposition none
the_bahamas location
passage none
incumbent human
briefcase none
endara none
bosses human
enterprises none
wing none
nasa none
truths none
quayle human
jonas human
walkie-talkies none
correspondents human
lacking none
le-7570 none
hoods none
cox human
arguments none
mediators human
democrats human
buyers human
radev human
stanishev human
clergyman human
negotiators human
arango human
ayala human
archbishop human
visitors human
agencies none
anguish none
fecmafam none
wgs none
d'affairs none
bands none
caicedo human
strikers human
might none
star none
gerasimov human
cerezo human
cabrera human
pacas human
harvesters human
martell human
national_liberation_army none
isaacs human
greiff human
azcona human
damas human
coro human
evangelista human
pdc none
aristide human
centeno human
ormachea human
duhalde human
mps human
chemita human
palenque human
chuta human
elmos human
vallejo human
yskl none
chamorro human
cable none
vides human
joxe human
netanagiuhi human
eminence human
tyranny none
communist_revolutionary_armed_forces none
announcer human
sotta human
bird none
cadets human
shepherd human
abrams human
shore location
delgation none
battallion none
coprefa none
evacuees human
cavallo human
tribunal event
reagan human
teitelboim human
corvalan human
spokespersons human
spokeksman human
tupac_amaru_revolutionary_movement none
aides human
perdomo human
montoneros organization
santamaria human
castulovich human
envoy human
rueda human
saad none
referring none
mantilla human
d none
pavlov human
hernanadez human
anez human
feliu human
signatories human
preza human
planchart none
perdia human
buenano human
villalobos human
tejada human
astorga human
rangel human
minds none
larco human
narvaja human
marti none
flmn none
manzano human
trejo human
handal human
eyewitness human
puquang human
another none
azocar human
sol human
solis human
stf none
sendero_luminoso none
riva human
beltran human
applause none
observers human
extension none
miterrand human
carabineros human
d. none
admiral human
creditors human
gestures none
notes none
ado none
somebody none
umopar none
committees human
allegation none
proportion none
rhetorical none
purchase event
barrera human
ultrarightists human
prosecutors human
cerna human
mauricio human
otalora human
monitors none
curtain none
stealing none
tutwiller human
argaez human
guardians human
gross none
phenomena none
cells none
picking none
president-elect human
chavez human
duarte human
arias human
leiva human
lorena human
analyst human
semiconscious none
envoys human
guillen human
luce human
contadora none
cubans human
fernandez human
qaddumi human
tojeira human
akihito human
valdivieso human
churchmen human
cadiz human
lude human
companies none
kingpins human
peruvians human
briton human
bigwigs human
castro human
ungo human
division none
insurgents human
cell none
allies human
perpetrating none
dropping none
mess none
sanchez human
oligarchs human
murdering event
mena human
kennedy human
intellectual none
spokeswoman human
aggressor human
witness human
setting none
casadiego human
participants human
erp-27 none
cepeda human
fal-zarate_wilka_group none
insofar none
m-20 organization
aramouni human
segment none
fpl none
by-product none
topography none
garcia human
netanyahu human
sentiments none
iranians human
hussey human
los_extraditables none
self-defense none
insitute building
proposition none
secret_anticommunist_army none
mar none
gerardo_barrios_civic_force none
cinchonero_popular_liberation_movement none
gerardo_barrios_commando_unit none
encouragement none
destiny none
cooper human
top-echelons none
krauss human
meantime none
bloc none
profession none
attorneys human
mankind human
emphatic none
monton human
congote human
procession none
irrationality none
aristides human
sequence none
ecology none
unit none
mauto human
colorado human
counterrevolution event
yankee human
horrifying none
checks none
anticommunist_action_alliance none
cin none
viola none
perpetuation none
marxists human
campo human
continous none
authorities none
cordovez human
vietnamese human
naming none
mendez human
unhcr none
gorrilla human
allamand human
sancho human
analysts human
files none
iraq location
formula none
losada human
judge human
colombian human
nigeria location
saguinetti human
maimed none
castano human
heeding none
chen human
everyone none
text none
romerro human
adversaries human
mantains none
throwing event
congresses none
parliaments none
villar human
atomic none
500-pound none
aronson human
french human
dr. human
nowaday time
minister human
mauro human
italian human
caldera human
armijo human
phrase none
candidate human
fascists human
modesto_ramirez_urban_commandos none
caputo human
perpetrator human
seditious none
dimas human
executioner human
spitting none
dupes human
battalions none
arrieta human
pessimism none
dare-to-die_squad none
maps none
irias human
realizing none
audacity none
dm-1 none
subunits none
tribunals event
padilla human
ponce human
puyol human
popularity none
detachments none
navy none
dic none
attraction none
palacios human
sources none
merino human
counterrevolutionary human
captors human
no. none
retention none
vergara human
galarza human
agents none
defense_minister human
nieto human
boucher human
canaradio organization
passenger human
disabled human
moderator human
lloreda human
ch-02 none
molasco human
flare none
conservatives human
bravo human
maclean human
gasoline none
punishing none
collaborators human
netowrk none
leftist human
self-respect none
official human
handful none
coaches vehicle
bcp none
imperialist human
malice none
vacation none
rivalries none
rings none
seal none
letterhead none
h none
cambaralamaia human
borrero human
maoists human
justices human
indians human
gramejo human
usage none
vise none
chagrin none
interesting none
provocateurs human
quell none
size none
vanguard none
labour none
aeronica none
logorgon human
sandino none
cake none
inciting none
maroquin human
geostrategists human
subverting none
oposition none
gjivoje human
etablishment none
combat event
wings none
annulment none
vertebra none
mir,"so none
morel human
victimisation none
assuring none
somozism none
planter human
chemicals none
antarctica location
diverting none
cyncism none
failures event
fervor none
statments none
protesters human
vest none
avice human
silver none
t-shirt none
coats none
fatigues none
label none
posponement none
