Entries in the weapon-behlntvw-diffscore.lexicon file that weren't found in any key:
caps
rpg-7's
detonators
uzi
shells
vests
launchers
belts
cannons
cannon
armament
dynamite_charge
mortar
rockets
car_bombs
ammunition
purses
rifle
shotguns
mortars
revolvers
pistols
firearms
m-60
m-72
m-79
sticks
computers
cuiser
submachineguns
grenade
grenades
russian
carbine
rifle-fire
ammounition
ak-47s
m-16s
revolver
guns
pistol
machinegun
launcher
dynamite_sticks
molotov_cocktail
firebomb
carbomb
medium-intensity
equipments
tona
gun
device
artillery
7.62-mm
stones
explosive_charge
rocks
explosive
shrapnel
.50-caliber
package
dynamite_charges
horses
machineguns
worth
cartridges
car-bomb
weapon
m-16
rpg's
car_bomb
rocket
sets
cluster
announced
machetes
axes
hydrogen
booby
soviet
automatic_weapons
powder
armaments
mutilated
missile
projectiles
buckshot
ether
handguns
permanganate
trap
ak-47
anfo
gelignite
helsen
rstrepo
wounded
cyanide
emergencies
high
surface-to-air-missiles
firecrackers
tear_gas
tubes
weaponry
batons
input
charisma
galil
bazookas
uf-2171
single
current
t-33
gunshot
tnt
good
same
long
recovery
impossible
5,000-kg
being
valladares
arjac
natural
necessry
outrage
pcp
rash
homerun
howitzers
infuriating
miscalculation
mixup
birthplace
cold-blooded
customary
disadvantageous
ephemeral
affront
tomatoes
sins
sad
chuckles
genocidal
philosphy
winners
claymore
cocktails
ak-47's
proponent
speaker
electrician
filthy
liason
specialist
undertaker
col.
mao
minimum
home-made
produces
findings
wasp
morality
pen
warmth
submachinegun
have
adversary
sublieutenant
warlike
little
rightwing
debayle's
promising
figthers
trinidad_and_tobago
revoltionary
saint_vincent_and_the_grenadines
south_carolina
suriname
dominica
guyana
netherlands_antilles
portugal
5.56-mm
ar-15
acre
proclamations
forbes
childish
poland
stick
buenavventura
buga
colomoncagua
responsible
european
collection
huge
red-eye
outrageous
clearly
peruvian
caliber
oranges
quotation
machine_guns
appointing
spotlights
shards
martans
shaik
watchwords
bandera
bultron
pioneer
poppy
graffiti
knives
lleras
sown
torn
shot_dead
atheistic
ostentation
latest
valoni
waste
tamulasco
rampage
theresa
chiapas
reach
phosphorus
regards
purview
nobleness
penaloza
vetoing
