STORE
AIPORT
RESTROOM
THEATRE
ARMORY
ENTRANCE
CICLOTECNICA
OBALDIA
SHOP
BANK_BRANCH
BRANCHES
DAWN
SUNDOWN
DISPOSITION
KM-28
CHECKPOINT
GATE
CARAMPANGUE
DISPOSAL
PHARMACIES
PARK
PALACE
DRAWER
CATHEDRAL
GAS_STATION
POSTS
INSTALLATIONS
JAILS
UND
ARMAS
STAKE
WAREHOUSE
SITE
PREMISES
CLUB
ESTATES
BAR-RESTAURANT
SUPERMARKET
CONAVI
ELEVATOR
HILT
LOCATION
TERMINAL
INTOLERANCE
BASE
CONSULATE
FACTORY
UNIVERSITY
CROSSROADS
SANCTUARY
STRETCH
MOMENT
AGRIA
TERITORY
LOBBY
LEADING
FARM
GMT
RACE
ELYSEE
PENITENTIARY
NOON
STANDSTILL
INSA
DAYBREAK
KM
POLICE_STATION
UCA
PRESENT
CLEANING
DOORS
GARRISON
COBENAS
CARRERA
CHILANGA
LEVEL
BUILDING
BLOCKS
FACILITIES
BOOTH
SERVICE
POST
SCHOOL
BASES
PIPELINE
BROTHELS
GUARAS
PITO
SHOPPING_MALL
CURVE
GARRISONS
SCENE
HOMES
LEIGH
RENGIFO
SQUARE
BORDERS
BUNKER
TABLADA
PRECINCT
ESTABLISHMENT
CHUCURRI
PESOS
RESIDENCES
RANCH
BRIGADE
TARGETS
POLLS
FAIR
INSTALLATION
BESET
BANCO_CUSCATLAN
APARTADO
CHANCERY
EPICENTER
IGNACIO
ISLA_TABACO_I
LAGUNA
MILLS
QUZALTEPEQUE
CAMERAMAN
CANESSA
CHINESE
CHIQUE
CITY_HALL
PLANT
FORTRESS
SWEEPING
ASSISTANT
PLANTATION
PIPELINES
HANDKERCHIEF
INSTALLLATIONS
COTTON
NON
ACADEMY
CHECKPOINTS
PARISHES
DEALERSHIP
COPPER
VOLCANO
CONTINGENT
MOTORCADE
DEFENSELESS
CONFINES
MOVING
INSTITUTE
DOOR
METERS
POCKETS
INAUGURATION
COMPLEX
BRANCH
STUDIOS
SOLOLA
HOTEL
RED
TABLES
ENTRANCES
CEMETERY
PALMA
CHAMBER
HOUR
PARKING_LOT
BUILDINGS
INVESTIGATORS
CONFERENCE
MARKET
CHURCHES
EXPENSE
ECOPETROL
WORKTABLES
INTERSECTION
NARANJO
LUNCHEON
REPRESSING
CEL
APARTMENT
MANZANILLO
CLINIC
POPULAR_LIBERATION_ARMY
SUMMIT
PORTS
GLANCE
HOSPITALS
MAIZ
HAMLET
BUREAU
MORGUE
DNI
ROOM
DESTINATION
PRISON
CHIMORE
CAPITOL
UP
POINT
MINISTRY
BEGINNING
INN
DINNER
MIDNIGHT
DESPAIR
OBELISK
ENTRACE
FUNERAL
NATIONS
COUNCIL
PRESIDENCY
DEALING
RED_CROSS
FAMILY
CONTRADICTION
INTER
CONVENT
UNO
ASSEMBLY
LIMON-COVENAS
OAS
LIQUOR
BRIDGE
COSTS
STANDS
REPORTED
TEORAMA
CAMP
NEWSPAPER
CETIPOL
TECPAN
PLANNING
BURIAL
CHIEFS
BOTIJON
MARKER
ALGRABILLA
LINEA
INDUSTRY
COMMITTEE
ASSOCIATION
PLAZA
NATIONALIST_REPUBLICAN_ALLIANCE
SPOKESMAN
COOPERATIVES
UNIVERSITIES
TECA
ORGANIZATION
PARTY
AGENCY
LINARES
OWNERS
PDC
CENTER
COMMAND
NATIONAL_REVOLUTIONARY_MOVEMENT
CARICOM
BEHAVING
BOSS
URBAN
ENDERS
CREEK
CORREA
BEHEADING
COUNCILS
CC
BANCO
MR.DIRECTOR
SUBSERGEANTS
GIRALDO
ESTENSSORO
POPE
GARCES
PROPOSING
FDP
INCORA
CHOIR
PLATE
CREDHO
PROSECUTOR
SUBCOMMISSION
REGIONAL
LEYVA
WIDOW
D'ESCOTO
MINISTRIES
CROSS
CALDERON
EEC
COMMISSIONER
CONVERGENCE
SUAREZ
SOCIALIST_INTERNATIONAL
BOURGEOISIE
EXCELLENCY
GENDERMERIE
VATICAN
COMMUNICATIONS
CORPORATION
BAKER
RESIDENCY
MAGAZINE
COANA
PATRIOTIC_UNION
UNION
MEDELLIN_DRUG_CARTEL
STADIUM
HACIENDA
SECRETARIAT
PCC
ALTITUDE
JURISTS
FRANCE
MEDIA
NEWSPAPERS
CONVENTION
MOTHERS
CORINTO
CUYAMEL
CUYAMELITO
SECA
TEGUCIGALPITA
EFE
CZECHOSLOVAKIA
DEBRIS
COMAYAGUA
CHIQUITO
SUPERIORS
ZAPATA
HELICOL
FMLN-FDR
BANDESA
CUT
LEANINGS
CONFEDERATION
LIBERAL
SEASIDE
SPACES
GUATEMALAN_NATIONAL_REVOLUTIONARY_UNITY
DEMOCRATIC
IS
PUERTO
SECRETARY
NEWSCAST
COMMANDERS
REPUBLIC
CARLOS
CENTURY
FDR
ANTEGUERA
MAS
SOCIAL_CHRISTIAN_PEOPLE'S_MOVEMENT
COURT
GUZMAN
STRASBOURG
D'AUBUISSION
BAND
TUPAC_AMARU_REVOLUTIONARY_MOVEMENT
SUPREME_COURT_OF_JUSTICE
TRIBUNAL
SEAT
DPA
CLASS
LOCAL
EL_DIARIO_DE_HOY
SELF
ACADEMNY
DINA
ERP
POLITBURO
FECMAFAN
MEET
BREAD
BONN
GAZETTE
GIORNI
MONASTERY
COURTS
AFP
ESCORT
RESULTING
REPUBLICA
CAMBIO
VOA
BRINES
REUTER
WATCH
IZVESTIYA
MATILLA
SPOLESMAN
UCR
VALDA
COMERCIO
CRISTIANO
DILLMAN
GLEANER
ITAMARATY
CARDENAS
CID
QUITENO
BARBERI
BARBERY
BARRICADA
CODE
CONVERSATION
SURVIVORS
USIS
RIERA
RESTREPO
MOMENTS
CADENA
PRENSA
HONDURAN_LEFT
CREWS
MANAGERS
BOARDS
SOMOZAS
COMMENTATOR
COPEL
TRUSHIN
ARCHBISHOPRIC
PREFECT
TRAWLER
XXII_FRONT
AGRICULTURE
KNEELING
VASQUEZ
DEPARTMENTAL
DIRECTORATES
FECODE
NEW_NELSON_MANDELA_URBAN_COMMAND
HUSBANDRY
PUPPET
PEASANT_DEFENSE_PATROLS
COUNCILMEN
DC-6
AGRESSIONS
DAVILA
LIARS
MPSC
RN
STALEMATE
MILITIA
CONCLUDING
CHANCELLOR
CORRAL
ROCA
LI
DIJIN
MAC
GROWERS
COMALAPA
EXTRADITABLES
CARTEL
CELL
SPEAKING
CDHG
CHEREPANOV
CRITICS
STEMBERGER
VOLUNTEER
PROCESO
YAMABAL
CNPS
PRELATE
DICTATOR
SHIP
CIVIL_DEFENSE
STROOK
CALLEJAS
SENSENBRA
STRETCHES
CAMPESTRE
MOVIE
LABOR
DELINQUENTS
CARDINAL
CAMILIST_UNION
SOL
ISRAEL
CLUMSY
CIVIL
KNIGHT
SERRANO
FARABUNDO_MARTI_LIBERATION
PRO
GREECE
SUPERMARKETS
ONDA
MORAZANIST_PATRIOTIC_FRONT
RCN
CULTURE
NEIGHBORS
DIRECTORS
CIRCLES
ESTRADA
MARINAS
TUMA
SONNTAG
PUQUANG
STRONGMAN
EXTRADICTION
SALAZAR
PROSECUTORS
BELTRAN
SECRET_ANTICOMMUNIST_ARMY
BLOCKING
FRANCO
OFICEM
STRONGHOLDS
MSGR
PARTICIPANT
SHAFIK
JEN-PIAO
MCNAMARA
BAY
DAM
SUSPENSE
BAIRES
OCAMPO
BLANDON
NOTIMEX
GERM
ILOM
MONSATO
MORAN
PCP-RANK-AND-FILE
DE
ORGANIZERS
JOVEL
REORIENT
DICTIONARY
ENDARA
EXPORTS
INSTITUTIONALITY
LADY
FLOCK
REMEZ
COLLECTORS
ACAN
BRIDGES
COLOMBIANA
BURIALS
CANA
PANAMERICANA
PRESENCIA
IPS
REUTERS
COUNTERPART
STADIUMS
MILL
ROUNDED_UP
TOKYO
SCHOOLS
REAGAN
ARGENTINE
PROMENADE
STANDPOINT
MIGRATION
PADELA
RANKING
ZUBIRI
MARTELL
CIMMA
DEFENCE
CREATING
DIGNITARIES
FUNCTIONARIES
MISINFORMING
PRESSURING
SAVING
TWISTING
DELAYING
STANDING
PROGRESSIVE
ARCH
ENHANCING
PAPER
FACTIONS
ATTACKING
LUTHERAN
TOWN_HALL
CORRESPONDENT
GROUND
CAFFIERO
MAURICIO
SETA
EXTENDING
ICJ
DISTANCE
DEMILITARIZE
CHINCHILLA
OLIGARCHS
FIGTHING
GUNPOINT
VALDIVIA
YANEZ
MORE
COMMANDS
PCCH
NON-COMPLIANCE
FUND
STATES
DINIZ
MINERIA
BANCO_SANTANDER
VALDERRAMA
EDGAR
HUAIHUACU
MILKMAN
BOLIVIAN
CRISTINAI
EL
SETTLEMENTS
TERRITORIES
SELF-DEFENSE
APPROVING
FAMAE
LEHDER
ODDS
STRESSES
READY
INSPECTIONS
COMRADES-IN-ARMS
HOUMES
CATHOLIC
BAPTIST
MERCY
ACADEMICS
DEALINGS
DISCOTEQUE
ASSASINATION
WELT
NEWSWOMAN
PARISH
ABREAST
JACKSON
MACHINE
SOMOS
COORDINATOR
EXPERIENCING
PINU-SD
ATLANTA
AIDES
CICR
PICKERING
REBEL-HELD
ANACHE
IQUIQUE
BRASPETRO
HARRASS
SOMEBODY
CAMOUFLAGE
LEADERSHIP
CD
CIVIIANS
BENNETT
HOUSEWIVES
IMPLEMENTING
INSPIRATION
MOUTH
SCRUTINY
CLANS
COMBATANTS
COMMUNIST_REVOLUTIONARY_ARMED_FORCES
KING
CLUBS
MAIL
UH-1H
BAGNO
THEOLOGY
CERTIFICATE
ORO
PALMAS
PERRO
REUNION
NA
INFORMATIVO
K
LILIANA
LOVE_FOR_MEDELLIN
MERCEDITA
RESOLVED
TEETH
CHILE'S_INDEPENDENCE_MOVEMENT
CLUMSINESS
FLORENCIA
NETANAGIUHI
TOROKZIK
CARDOEN
INCOME
SHOESHOPS
NONSENSE
INCUMBENT
CLINGING
IMPERIALIST
JOXE
FILES
JUNTA
GUISE
TOP-ECHELONS
DAT
JUDGE
ENVIRONMENT
DUCCI
THE_BAHAMAS
IRANIANS
ESA
SETTING
PUBLIC
COUNTER
PETROBRAS
GERARDO_BARRIOS_COMMANDO_UNIT
LOS_EXTRADITABLES
FAL-ZARATE_WILKA_GROUP
TRONCOSO
ANSWERING
ARMARIO
GERARDO_BARRIOS_CIVIC_FORCE
ZARATE_WILKA_GROUP
CEVALLOS
CINCHONERO_POPULAR_LIBERATION_MOVEMENT
COCORNAC
PCS
PRTC
DRAKE
BACKGROUND
TEAM
ADMINISTER
EVERYBODY
MPS
DEPTH
FORTH
TICKET
TOPMOST
HORDES
FACILITY
INFANTRY
INVADERS
FOOT
FIRES
PROGNOSIS
BALLOTS
PRINTSHOP
SHINING_PATH
PROFESSIONAL
MOTORS
ARMY_OF_NATIONAL_LIBERATION
NATIONALIST
AIRLINE
BOULEVARD
ELCURE
IMPORTERS
CYNICS
MOROCOCHA
OROYA
PALCA
CODEH
LEFT
GRADUATES
DEUM
RALLY
INTERNATIONAL_PEACE_BRIGADES
DIACOMIAS
HEADS
JOBS
REPAYMENT
GRIMALDO
THE_EXTRADITABLES
HOUSING
ENTREPRENEURS
BLOCS
FPL
GUARENTEE
JESUS
RIDREJO
RIEGO
IL-SONG
PERPETRATING
MATTRESS
M-20
COLUMBIA
COLLEAGUE
CAMILISTA
MASTERMINDS
INSOFAR
MENDOZA
PINEAPPLE
PALENCIA
ULTRARIGHTISTS
SETTLEMENT
CERRITOS
A.M
CASTANO
RIVER
CHANG
SNATCH
SANDINISTS
FLMN
OTALORA
FRG
RECIPE
AGGRESSOR
GERASIMOV
FANMI
POLULATION
MAINLAND
HALF
PLANTS
PRD
TRAFFICKERS
MARK
HEARTS
ELABORATING
IDLE
ROBERTO_D'AUBUISSON_FACTION
TRAVELERS
GAMARRA
CROWDS
POLLING
SHOPS
VELIZ
FREQUENCY
ALFREDO_CRISTIANI_FACTION
ASSASINS
COUNTEROFFENSIVES
CONGREGATION
GAM
FIGHTERS
WIDOWS
SOCCER
BASKET
ARMIJO
OPPONENTS
NORIEGA
ONUCA
ATTRACTION
REAL
CONGRESS
ARMY'S
NATION
STONE
FALKLAND_ISLANDS
SEDITION
UNIDAS
LAYOUT
M
DPRK
POOREST
PETROVSKAYA
CALAMITY
EPIDEMIC
DEFENDERS
POPULARITY
FATHERLAND
LAGOS
RESERVE
DIRCOTE
ENGLAND
SALDANA
UPI
WARRIORS
DENOUNCING
LIFTED
PELLAS
RAMOS
CRIPDES
PURSUING
ILO
LEGALIZE
MATARANI
SALVADOREANS
SANDINO
CAPITALIZADOR
COPARTICIPANT
PODIUMS
MATTRESSES
UNDECIDED
VARIANCE
GRADUATION
PIRATES
PRAT
PETROLEUM
UNDERGROUND
CHANNEL
OLDEST
REGULATION
DEFLATE
DPF
MALVINAS
PLATES
CASONA
AVIV
OPPRESSORS
SUBSERSIVES
DRUGSTORES
COCO
MORON
TUCUMAN
DORADA
METER
PALADINI
ARCHDIOCESE
CLANDESTINITY
DISCREDITING
NEIVA
CAETANO
ALTERCATION
COURTHOUSE
DEFECT
FENSATRAS
ISLET
SPY
CONGOTTI
MONTEALEGRE
PARERA
STREEETS
SUGARCANE
VOTER
MERCURIO
MOVING,BUT
POLTICAL
MPL
NUTRITION
PACKING
REVOLUTIONARY
SEX
GUARDIAN
H-K-27-29
HEEDING
IDEOLOGUES
MJL
FORGIVEN
FOWARD
FRONTIERS
GOLDEN
FRPL
DEFENDINAMAPOLAS
DEPORTEES
ECHELON
EGAN
EQUIVALENT
COMPLIMENT
COVER-UP
DISINTERMENT
DUMPTRUCK
LA
MEALTIME
MOTTOS
P.M.
PAJARITO
PEDIAROZ
COMMENTATORS
CONCUSSIONS
CONSTITUCION
DERAILMENT
LATN
DESERT
DEVIL
DISIP
FATHERLANDS
KIDNAPPED
MILES
ONSET
PARAISO
PEDDLERS
PESCE
GREATLY
HRN
L985
MAECHA
RAMBOS
BRAZIL'S
BROUGHT_DOWN
CA-9
CAIS
DEALERSHIPS
BOTTLES
BRANDS
DETONATOR
POSTURE
TUNJA
IRA
NAGOROTE
NOBLENESS
OUTSIDERS
PROPRIETY
CLEVELAND
FAME
FELIX
HERALD
PENALOZA
ATLCATL
ATTACHE
ATTRITION
CAPO
TOUCHING
EQUATOR
ESPANA
NIGHTFALL
SOWING
VETOING
