TRAVELING
MILITIAMEN
PERMISSION
DETAINEES
TORTURED
OFFICERS
MRTA
EXTREMISTS
CHILDREN
WOMEN
ATTACKERS
PILOTS
ALVAREZ
COMPANION
TIQUE
KIDNAPPERS
FUTH
PEASANTS
MARTINEZ
PERSONALITIES
POLICEMEN
DEMONSTRATORS
ELLACURIA
SOLDIER
BARO
AREVALO
WIRE
SECRECY
OFFICER
GAUDANI
HOLES
PANAMANIANS
YOUTH
WOMAN
COOK
INDIVIDUALS
SUSPECTS
CITIZENS
VILLAGERS
NOBLE
DOZENS
PRIESTS
RIDING
ELN_CAMILIST_UNION
MAOIST_PEOPLE'S_LIBERATION_ARMY
65-YEAR
ATTACKER
EFRAIN
PRADO
REED
SCORES
PIGEONS
ISAAC
KIPNAPPERS
PIESCHER
EMPLOYEE
ROLDOS
COMPANIONS
CATTLE
BOTERO
NUNS
DAUGHTER
AIDS
ALVARADO
MINERS
ARMENTA
GAMBOA
MAGANA
PASTORANGES
ROJO
OSPINA
ISRAELIS
ARZON
NUNEZ
CAMARGO
DIAZ
VALENCIA
OQUELI
CHALARIA
MISSIONARIES
PATROLMEN
AGED
BORA
SANABRIA
VIERA
RIVAS
BEINGS
COLINDRES
MAGISTRATE
BONILLA
GUERRERO
ANIMALS
SON
WATCHMAN
FLORES
FATHERS
FORERO
CHACON
ANAYA
MUTILATION
HOYOS
MONTES
AGUILERA
DENEGRI
MAUREEN
LETELIER
JUSTINE
MEJICANO
RETINUE
NEGHME
CANO
WIFE
ACTIVISTS
COUNCILMAN
MEDINA
INSPECTOR
MARTIZA
MONSIGNOR
PATIENTS
WATCHMEN
FISHERMEN
CELADES
TEACHER
ELDERLY
GIRL
LAWYERS
BRAINS
ALBUJAR
VELASQUEZ
ROMERO
PARATROOPERS
EIGHT
ACTIVITS
PERSUASION
SKI
MAIDS
PROFESSOR
LEONGOMEZ
POLICEMAN
PORRAS
SARMIENTO
CREW
GIROLDI
SYMPATHIZERS
EXECUTIVES
RIVERA
OSSA
CIVILIAN
GUESTS
STUDENT
TORRADO
COREY
CRISTI
SOTELO
SOTOMAYOR
MILITANT
MIRANDA
OCHOAS
SARAVIA
SUBSERGEANT
FRONIUS
GALLARDO
GASTELUM
INSURGENT
LARGOW
AGRONOMIST
GUNMAN
ADULT
ASSAILANT
DOMESTICS
SERGEANT
MARIN
LAGROW
CORPORAL
CUTIELLO
CONDORAY
SON-IN-LAW
BRITONS
NORDENFLYGHT
TECHNICIAN
SERVANTS
PEDESTRIANS
VELAZQUEZ
PICHINTE
BODYGUARD
VICHOS
COUNSEL
GOPE
O'CONNOR
MORENO
OPERATOR
CARRILLO
MENENDEZ
CARDONA
ERNESTO
CREWMEN
CHILD
CASTELLANOS
PECORRINI
MEXICAN
SMITH
ELKACHES
HORNA
MISQUITA
PAQUILLAUVI
VIRGINIA
WOOD
ZALDIVAR
BEASTS
MENDIETA
CREWMEMBER
GARAY
PISANO
SAMUDIO
TUNQUI
BOYS
HAMMER
VILCHEZ
CIVILIZANS
CORRALES
PAIS
SAUL
STAGNATION
SUB-SERGEANT
SURGEONS
HOOVARIT
HOWARD
JALIL
M-14
MUTILATIONS
DEREGULATION
DRAGONOVS
G-3
GARAND
GOLD
LARA
SERNA
SPADAFORA
CHEMIST
MUSTAFA
BETANCUR
ARANDI
ECUADOREAN
BANKER
GONZALES
MINORS
LEAL
HEYNDAL
THEN-SECRETARY
ORMENO
PARDO
WILSON
OLIVELLA
ONLOOKERS
MINOR
HASZVUMB
CHALARCA
CANADIAN
CASOLA
TALAVERA
MAGUE
GARZON
TORNAGO
ACOSTA
ROLDAN
LEON
LORENTE
GERMANS
OBLITAS
OMAR
MURPHY
OROZCO
SALA
YUJRA
ZABALA
GILL
HAZVUMB
MANCERA
MARIANO
MERIOS
SILVA
LABORERS
AVELLO
PAREDES
ECHEVERRY
SEAMEN
HERRERA
N.N.
ZUNIGA
AGUDELO
ORAMAS
MAKEIL
AZURDIA
RODRIGUEZ
AROSEMENA
IRRIGATION
GOVERNOR
ARDILA
KLEIN
DEAR
ESPINOZA
BEGGARS
COOPERATIVISTS
HOMOSEXUALS
PROSTITUTES
OVIEDO
BERRIO
INDIVIDUAL
LISANDY
PORTH
CONTRERAS
MORES
PACHECO
AURELIANO
DRUGPINS
VELEZ
PUENTES
CORTEZ
ROSSY
PRATS
VELASCO
PARKER
LEON-GOMEZ
QUINTERO
AMICO
PASSERSBY
SPELLING
JESUITS
GALAN
ADVERSITIES
BARILLAS
FALCO
CLERGYMEN
MADERO
CAZOLO
SUCRE
FARMERS
MAGISTRATES
GLORIOUS
CITIZEN
CHRISTIANS
ENGINEERS
ORDONEZ
SAENZ
EXTRADITABLE
PASTRANA
GALDAMEZ
PILOT
FOLLOWERS
LETONA
JORGE
ANTIOQUEANS
ISAIAS
STOCKBREEDERS
OSORIO
HUSBAND
DETECTIVES
RAMIREZ
DRIVER
IMPRESARIO
STEWART
PIZARRO
MINRO
FUNERALS
SPANIARD
EXTREMIST
URIBE
MELENDEZ
LAWYER
NAVAS
OYSON
MACKEY
ROMAN
SHARPSHOOTER
MARINE
NAVARRO
NOTABLES
ASSAILANTS
SENATOR
TORRES
CHILEANS
LIEUTENANT
HUNDREDS
OLSON
MOLINA
MEXICANS
OLARTE
PLAZAS
PROPERTY-OWNERS
SALLES
BREEDERS
PATINO
FLEA
ALARCON
JAROCA
ALFARO
BISHOPS
CHILEAN
EUROPEANS
SCOTT
NURSE
CATTLEMEN
MIR
CAMERAMEN
GORTARI
BUSINESSMAN
FERRARI
THREE-FOURTHS
LORD
CASTELLAR
MAN
ARTHUR
ATTORNEY
LEANS
SERGEANTS
WORKER
MONTOYA
POSLEDNI
VILLEGAS
FOREIGNER
JARAMILLO
CAMEY
CANALES
POMAS
SUBVERSIVE
SOLORZANO
LIEUTENANTS
ALVARENGA
3-HOUR
CORDOVA
STUDENTS
AGGRESSORS
TEACHERS
FIGHTER
SPONSOR
MARXIST-LENINISTS
SPANIARDS
MEJIA
GUERILLAS
PHOTOGRAPHERS
APPARENTLEY
SORTO
GUNMEN
JR
CATHOLICS
PARLIAMENTARIANS
DUBON
KILLER
JIMENEZ
NATIONALITY
CONGRESSMAN
EMPLOYEES
JOURNALISTS
THE_OWLS
MORALES
ROJAS
GOMEZ
MONTENEGRO
WHOMEVER
MOB
MAYORS
SUBVERSIVES
WORKS
COLONEL
GUATEMALANS
INDUSTRIALIST
SEDANO
OLIVEIRA
JONES
CAPTAINS
GACHA
DEPUTY
JUNIOR
REIS
FRENCHMAN
CORTES
CASTILLO
OCHOA
CAPTAIN
ASSIF
COLUMN
OJEDA
POLITICIAN
KENNEDY
PARRA
HONDURAN
JOURNALIST
COUPLE
PRIEST
NATIONALS
BUCHI
BENAVIDES
CHILLING
FARIAS
COUNTRYMEN
HENAO
PRAL
ENTOURAGE
ECHEVARRIA
SLAYERS
LLOSA
ISRAELI
DISSIDENTS
CLERGYMAN
RIGHT-WINGERS
PERSON
BUSINESSMEN
ANTA
PULLUHUAMAN
CLIQUE
NEWSMEN
ASSASSIN
QUISPE
CALLER
TRAFFICKER
IMPERILS
TYCOONS
CARLSSON
EXENDESTE
JOHANSSON
REBEL
POLITICIANS
WORKERS
VICTIM
DEFECTOR
AGITATION
ASTURIAS
CCP
FPM
ARCE
FRANKLIN
MILITANTS
INTERNATIONALIST
FUENTES
VILLANUEVA
FIGUEROA
BUSTILLOS
ENAO
MEZA
VERNON
KOOIJMANS
GN
OTHERS
INTELLECTUALS
LAUGERUD
INSULTING
CORPORALS
EXTRADITON
LOCKWOOD
SOUZA
BORGE
LOPERA
FOREIGNERS
SURFACE-TO
REFUGEE_CENTER
CIVILIANS
REYFF
CORDOVEZ
KENT
VETERINARIANS
INJURED
VICTIMS
BELANDRIA
DIPLOMATS
HARBORERS
BOGRAN
NUN
PEDDLER
PRECAUTION
BARROSO
CART
JENKA
CONDE
PERSONS
RETACO
ISRAELI-MADE
QUINTALES
YARDS
AMPUTEES
UTRERA
GRAMAJO
PRODUCERS
SUBORDINATES
MEDELLIN_MAFIA
CONTENDERS
WALKLER
AMERICANS
DETERMING
CRISTINI
NULL
BODYGUARDS
MARTYRS
LEFTISTS
MEN
DRIVERS
ASSASSINS
HUMANITY
MILITARISTS
WANUMEN
HITMEN
LOPEZ
WITNESSES
COLLOR
SENTRY
FIRING_SQUAD
BROTHERS
MURDERERS
ESCOBAR
SOARES
DELEON
RESIDENTS
JULCAMARCA
PANGO
DECIDING
VANDALS
UMOPAR
COLOMBIANS
RELATIVES
YOUTHS
DOCTORS
GONZALEZ
SUPPORTERS
ARGENTINES
AMBASSADORS
WIVES
PALOMINO
BERNAL
GARABITO
MONZON
VARILLAS
MEMBER
INTELLECTUAL
CABRAL
SISNIEGA
ROA
LEGACY
BRENOW
CHEVARRIA
MARGARITA
ZAPATOCA
COMMANDER
NEWSMAN
REYES
ALDAY
STISS
NOBODY
COMMANDOES
VARGAS
CRIMINALS
LEADER
HONDURANS
AMADOR
MONTANER
QUOTE
EDITOR
UNGO
NARCOTERRORISTS
SORIA
DRUG-TRAFFICKERS
MAYOR
OFFICIAL
ALMIGHTY
D.
LISTENERS
BUTLERS
MARQUEZ
PERPETRATORS
SALVADORANS
LEAVING
VEDENYAPIN
DONELLEY
NISIM
SETER
VIGIA
ULLOA
HEROES
TRAITORS
CONSERVATIVE
CUERVO
DEMAGOGIC
CASOLO
PERON
REPORTERS
THOUSANDS
REFUGEES
GIRLS
BURYING
DAUGHTERS
BUSTOS
GALVIZ
WOLFF
PERSONNEL
CAPOS
SHUTTLE
PABON
VALDEZ
MERCENARIES
NICARAGUANS
ADMINISTRATON
PASSERBY
HERNANDEZ
ADVISORS
BUNCH
CONTINGENTS
MARINES
OCCUPANTS
JUDGES
ADVISERS
NATIONAL_GUARD
KILLERS
SPEAKERS
MARGIN
PLANNERS
ARTISTS
TORTURERS
OFFICIALS
INVINCIBLE
MILITIAS
INFORMANTS
AIRWAYS
ECHELONS
GENTLEMEN
ENDORSING
ZARATE_WILKA_ARMED_FORCES_OF_LIBERATION
REBOLLO
EXPERTS
CIA
SEED
QADDUMI
KRAUSS
MATA
LAWMAKERS
ECUADOREANS
ANGULO
COMMIETMENTS
COSTA
TOLL
STORIES
BARROS
PRENDES
ATRATO
MARROQUIN
CENTURION
RAINBOW
SULEMAN
COLLEAGUES
ANTI-IMPERIALIST
KOHEN
FUGART
OSVALDO
CANONS
CONCERNING
RUGAMA
ALLIES
AMBASSADOR
PARLIAMENTARIAN
BURGOS
GLASER
DRUG-TRAFFICKING_MAFIAS
BLACKMAILERS
SANCHEZ
DEPUTIES
CELAM
PANAMNIANS
WARLORDS
BARONS
MARXISTS
PINEDA
AVILA
BEATINGS
NOVELIST
PATSY
AVICE
SYNDICATES
JAPANESE
FIRELLI
LEVEY
PIERA
YACUZZI
DUTCH
FIRMENICH
EXILES
SAINSBURY
ARMED
BAVIO
FOREIGN
FORMALITIES
TURNCOATS
INJUSTICES
FARMER
CHANG
PERILLA
CANOERS
UCEDE
PROFESSORS
PINOCHET
WARRING
EMPLOYERS
AUTHOR
FAVORITE
MAGNITUDE
WHIM
NON-VIOLENCE
TENANTS
VENEZUELANS
LAUTARO
ASSEMBLIES
13TH
ADILIA
VILLAS
SEPULVEDA
ZURETA
GOODNESS
VIEWERS
INVADER
MOP
NEEDIEST
CHRISTIAN
CRYOGENIC
NURSES
LUIS
ANTI-U.S
DOCE
GRAPO
ULTRA-LEFT
WALTER
FABIO
ORDAZ
TRACES
WAVING
KREMLIN
SHEN
C-130'S
SHOE
HENCHMEN
VICAS
CNN
DRUG-TRAFFICKING
PENETRATION
POLICEMENT
FUSEP
EXECUTIONERS
RELATIONSHIPS
CHALATA
HASBUN
LUGGAGE
THREAD
VORACIOUS
COMPONENT
RIVALRIES
INMATES
EARNINGS
PATIENT
UNDERTAKING
TRIGGERS
VIOLA
MARINA
TRADITIONS
INVESTED
OPPOSING
SIEBERT
STERN
U.S._CIA
WHUICH
COURAGEOUS
BATEMAN
BRANGAN
FOUNDER
NAVIGATOR
PJ
ACCLAMATION
SCARVES
DOMINATION
REPATRIATES
PLEASURE
WIZARD
CURRENTS
GLASSES
HOMELESS
MOTOR-VEHICLES
PANAMANIAN
PIERSON
RAPPORTEUR
SCRATCH
UNDERGROUND
F-2
QUINTANA
BRIBING
LEVALLOIS
STRIKING
MACHINERY
DEPARTAMENT
FUSES
JUAN
SALDARRIAGA
FRANKNESS
PARALLELISM
LEMPIRA
SMOKE
UPSWING
CRUDE
DEMAGOGUERY
EVANGELIC
ALIKE
BRITISH
RANK-AND-FILE
CLEAN
EXPIRATION
GUARJILA
TORRE
BARRIERS
CARABINERO
DESTRUCTORS
ROTTING
SALGADO
CLEANEST
EXPLODING
FRAGMENTS
MINEWORKERS
PROTAGONISTS
SEX
THIEVES
WISHING
LEVCHEKO
BACKPACKS
MODERATORS
MOVE
MUSIO
NICK
PONTIFF
FOLLOWER
FRONTIERS
GOLDEN
HARDLINERS
MEDIUM
CRUZEIROS
DEMOCRATICALLY
DEPORTEES
EGAN
EQUIVALENT
COMPLETION
COMPLIMENT
CONQUEST
COVER-UP
DUMPTRUCK
HEAT
JAIME
MEALTIME
MOTTOS
PAJARITO
COMMENTATORS
CONCUSSIONS
CONSTITUCION
DERAILMENT
LATN
COLLAPSING
COMPATRIOTS
DESERT
DEVIL
DISIP
ILLEGIMATE
MILES
PARAISO
PEDDLERS
PESCE
CASSETTES
CHINESE-MADE
HRN
L985
MAECHA
BROUGHT_DOWN
CA-9
CAKE
CANDIDACIES
CASKET
BIDS
BIRTH
BLIND
BOLANOS
BRANDS
BARRY
BATTLEGROUND
BBC
BEEF
BEGGAR
B.
CATORCE
CHILEAN-U.S
FAME
FELIX
ANALYSES
ANNEX
AQUINO
ATLCATL
ATTRITION
AFFILIATION
AGRONOMISTS
AGUINADA
ALAN
ALIASES
