FACTION
CIN
KAIBILES
PERSONIFY
ACCUSING
RESPONSE
HONOR
BATTALION
LOPEZ
OFFICIAL
SPOKESMAN
EVILS
ESCOBAR
CORPS
REDUCING
SHINING_PATH
BUSH
MAFIAS
ELN
SOURCE
UP
D
TUPAC_AMARU_REVOLUTIONARY_MOVEMENT
FPL
M-20
COMPANIES
BARCO
DROPPING
SEEKING
GAM
COMMANDERS
OAS
CUELLAR
ZAMORA
ARMY_OF_NATIONAL_LILBERATION
OFFICIALS
GARCIA
HOYO
SECRETARY_GENERAL
BODYGUARDS
SPOKESMEN
DELEGATES
CEL
KREMLIN
RIVALRIES
PASSAGE
PRIEST
ARIAS
SESSIONS
PRESIDENT-ELECT
SPOKESPERSON
CCOP
ENVOY
RUEDA
SAAD
MENDEZ
UZCATEGUI
ANDA
CASTULOVICH
TEJADA
RETANA
CPDN
LECHEVALIER
SANDOVAL
PORTILLO
ANEZ
CAVALLO
COMITTEE
SANTAMARIA
SUPERIOR
GALEANO
MARTEL
LUDE
EXPERT
SOLANA
MAUTO
PERDOMO
TOJEIRA
BADANI
LEMUS
LEIVA
DELEON
GIACARINI
PLANCHART
PREZA
MORALES
VALDIVIESO
HURTADO
SANTOS
GOVERNOR
LOPERA
ORAMAS
RIERA
SOTTA
SPOKEKSMAN
RANGEL
QUOTE
SANGUINETTI
LARCO
ISAACS
PERDIA
CORVALAN
CENTENO
SARNEY
SALINAS
VIDES
CHUTA
ELMOS
FELIPE
FUNES
ABRAMS
MARTELL
SPOKESPERSONS
NARVAJA
LOSADA
GUZMAN
BARRERA
YSKL
GERASIMOV
JARPA
SOL
GUARDADO
MAZA
BORJA
PALACIOS
DANIEL
VILLAMARIONA
HURD
ARRIETA
JURADO
ARENAS
MONTANA
NIETO
ARCE
MANTILLA
RANRAHIRCA
REVOLLO
ROC
YU-CHU
ZALAZAR
MOFA
NEIGHBOR
OLIVA
POTOY
PROGRAMAS
FULWOOD
INFORMERS
JUDGING
MADRIGAL
MANRIQUE
ECHEVERRI
EDUARD
ESLAVA
EXERCISING
FOULKES
CLARAMOUNT
COMANDERS
CUBILLAS
CZECHOSLOVAK
DUTRA
ANSTEE
ARTILES
BARRETO
CALDERONI
CANSECO
CID
QUITENO
ABREU
ALAMAN
ALVA
MORAZANIST_PATRIOTIC_FRONT
WRITER
COMMENTING
CHEN
CARDENAS
JONAS
MANZANO
TORMO
TREJO
EYEWITNESS
NO.
RETENTION
VERGARA
DEAN
FITZWATER
LEON
MELENDEZ
BOUCHER
CANARADIO
MOTTA
PAREDES
RUIZ
STF
SWEARING
RELIGIOUS
DEL
ESPINOSA
HUSSEIN
KNIGHT
MOQEDI
INTELLECTUAL
BLANCO
CARDENA
CONSPIRATOR
DEFECTOR
DPA
BUSTAMANTE
MURILLO
HANDAL
ALFREDO
CARRILLO
PIZANO
ORMAECHEA
SRE
TOJERA
PROBE
PUERTO
SOLIS
GARCES
MENENDEZ
FRANKLIN
ESTENSSORO
POPE
DURAN
ESCOTO
FRIEND
ONDA
FERRERO
PRISONER
ORMACHEA
MONTANO
KINGPINS
GUEVARA
PROSECUTORS
CAPUTO
JURISTS
SERRANO
ULTRA-RIGHT-WING
PARRA
SONNTAG
MENA
ZEPEDA
SERPA
DODD
ESTRADA
POLAY
SPELLING
RECTOR
CARTER
SANDIGA
SPECIALISTS
GIRALDO
PROPOSING
BORGE
DIPLOMAT
TEITELBOIM
PADILLA
ERRAZURIZ
CAICEDO
SUAREZ
DUENAS
CABLE
LONDONO
SIMMONDS
COPREFA
CULTURE
DUHALDE
VILLALOBOS
SAENZ
HUSSEY
REFERRING
TUMA
LLOREDA
VALLEJO
CONDITIONING
PHRASE
PALENQUE
BUENANO
PATRIOT
TOPOGRAPHY
PACAS
PAVLOV
ALVARENGA
UC-ELN
SIERRA
SILVA
FLMN
CRISTIAN
COLORADO
REYES
AMADOR
MAURICIO
LEMOS
ROCA
QADDUMI
CADIZ
DUCCI
EDGAR
WGS
RINGLEADERS
NEWSCASTS
DIJIN
MITTERRAND
SANCHEZ
PETROBRAS
CIFUENTES
BATTALLION
NEIGHBORS
FPM
MARXISTS
URNG
CONDEMNING
COUNCILS
PRD
FIGUEROA
LEYVA
WIDOW
SOMEBODY
ZULUAGA
MITERRAND
JOURNALIST
SORTO
LARIOS
FECMAFAM
PRELATE
OBSERVERS
OLANCHITO
CABRERA
ANNOUNCER
HERNANADEZ
CORT
FORUMS
CALLEJAS
REVIEW
DEPORTED
CHANCELLOR
CARDINAL
LI
HOPEFULES
CDHG
MONTONEROS
DOCTORS
PUQUANG
MPSC
DIRECTORS
CACERES
CCP
NAVARRO
RCN
ARCHBISHOP
MILITARISTS
COX
NATIONAL_REVOLUTIONARY_MOVEMENT
TUTWILLER
SPEAKERS
CHEMITA
JOURNEY
INSITUTE
PROPOSITION
SEPRPA
CIMMA
JUAREZ
UNTS
COMMUNIST_REVOLUTIONARY_ARMED_FORCES
EDITORIAL
EDUARDO
ASTORGA
BISHOP
DRUG_TRAFFICKING_MAFIA
REAGAN
GONZALEZ
SAMAYOA
FELIU
AVC
FERNANDEZ
POSLEDNI
50-CALIBER
ARISTIDE
GREIFF
MENEM
ANALYSTS
AZCONA
CROSS
CAFFIERO
STAFFS
IZVESTIYA
MATILLA
SPOLESMAN
UCR
VALDA
COMERCIO
CRISTIANO
DILLMAN
GLEANER
ITAMARATY
VOA
CARACOL
ELECTRIC
BARBERI
BARBERY
USIS
REUTER
BRINES
SURVIVORS
CAMBIO
COLOMBIANA
REUTERS
PANAMERICANA
PRESENCIA
REMEZ
SERTOV
DAN
REPOERTER
SCARECROW
SUREZ
CASADIEGO
SECRETARIAT
DISPATCHES
SELF-RESPECT
CANA
DEFENSE_MINISTER
SIGNATORIES
DAMAS
CASANOVA
SUBCOMMISSION
ADVANCES
GROSS
PHENOMENA
ALLEGATION
PROPORTION
CERNA
CALCULATIONS
GUARDIANS
INTERPRETATION
COMMENTS
CIAV
ARRANGEMENTS
FPMR
SACRIFICES
BELTRAN
KRAUSS
SHAFIK
SUPERMARKETS
MISTAKE
MAC
AIDES
BRITON
UH-1M
MINORITY
CRITICISMS
MANUEL_RODRIGUEZ_PATRIOTIC_FRONT
VERSIONS
SLUTZKY
ARANGO
VALDES
WATCH
CORO
SAAVEDRA
CORDOVEZ
CHAVEZ
EXCERPT
ESA
JOVEL
BAIRES
OCAMPO
PAZOS
ILOM
MONSATO
MORAN
PCP-RANK-AND-FILE
VEDIA
FARC
EPL
C-130'S
BLANDON
UN
CEREZO
FRANCO
H
BIGWIGS
CICR
MPS
CONVERSATIONS
MUSTAFA
CALDERA
SOURCES
NOTIMEX
CALLER
QUAYLE
PALENCIA
ALLIES
ACAN
NETOWRK
CRITIANI
LORENA
PARLIAMENTARIAN
PERUVIANS
CONDE
MINISTER
ANGUISH
GUATEMALAN
INVESTORS
COMMISSIONED
RADEV
STANISHEV
DEMOCRATS
LUCE
IRRESPONSIBLE
STRONGMAN
BUYERS
PONCE
MESS
MODELS
CASH
NEGOTIATORS
CD
JOXE
NETANAGIUHI
TOROKZIK
DELGATION
ENVOYS
DARE-TO-DIE_SQUAD
CADETS
SHEPHERD
SUBUNITS
PROCESSION
RUBBLE
AYLWIN
MYSELF
D'AUBUISSON
AMBASSADOR
APPROVING
ASSAF
AZOCAR
D'AFFAIRS
BUSCHMANN
NETANYAHU
STRIKERS
EXTENDING
MARGIN
VIETNAMESE
MARTI
TEXT
GRAMEJO
GALARZA
ASTURIAS
DELEGATIONS
MODERATOR
CONGRESSES
PARLIAMENTS
ANALYST
SOARES
SCOPE
DEPOSITION
TENG-HUI
PROMISE
DEALERS
COSTA
NATIONAL_LIBERATION_ARMY
VILLANUEVA
GUILLEN
SHORE
DUARTE
GUEST
PARTISANS
NEWSWOMAN
MEMBER
PINOCHET
EVERYBODY
ANOTHER
WALKER
CORRESPONDENTS
VENCEREMOS
APPLAUSE
LAUTARO
INCUMBENT
COLMENARES
EMINENCE
BIRD
HUMANISTIC
HOST
CREDITORS
ALMIGHTY
D.
WER
MAYOROV
FIRMENICH
FIGUEREDO
MONTANER
BOXCARS
MUNICIPAL
VEDENYAPIN
VIOLA
REINFORCEMENTS
PHILLIPS
PDC
RECORDING
DIVISION
APPARATUS
INTERNAL
REUNIFICATION
M-19
BAY
CLAIMS
WHEELOCK
CONGOTE
EMPHATIC
FNLM
MONTON
EXPLAINTS
ALTAR
RENE
INDEPENDENT
PROFESSION
ECOLOGY
URCHINS
BUSTILLO
CONVERSATION
IRIAS
BREAK
ROMERRO
SAGUINETTI
ZARATE_WILLKA_LIBERATION_ARMED_FORCES
ENCOURAGEMENT
MAURO
AKIHITO
BEHAVIOR
ARCHILA
SEMICONSCIOUS
TAPE
IMPERIALIST
TRONCOSO
SIDES
REPORTER
CONTRAS
LLOSA
LACAYO
ELIMINATING
LOGORGON
RIVA
BRAVO
ALDAY
POSTPONEMENT
INDIANS
MALESTROM
ARMED_FORCES
ALLAMAND
CONFERENCES
AYALA
GRIMALDO
CAFIERO
CEVALLOS
CINCHONERO_POPULAR_LIBERATION_MOVEMENT
GERARDO_BARRIOS_COMMANDO_UNIT
LOS_EXTRADITABLES
IDENTI-KIT
MAIMED
AMERICANISM
GOVERNRMENT
GERARDO_BARRIOS_CIVIC_FORCE
PRESENTATION
CUBANS
RELOCATION
SKETCHES
CONTADORA
THESIS
REPATRIATION
GOAL
THOROUGH
AIR_FORCE
ARMY
AMENDMENTS
OBJECTIVE
CENTRIST
FIST
DIMAS
INSOFAR
ANDREOTTI
DIC
ADMIRAL
LENDING
DETACHMENTS
BENITEZ
PERPETRATOR
EXECUTIONER
RECUPERATE
CAMBARALAMAIA
EXODUS
RUGAMA
MIGHT
GIVING
BENNETT
TORRIJOS
FMLN
PRIVILEGES
NOWADAY
OTALRA
HORMACHEA
LIKING
OCCUPYING
SCHLENKER
REAL
DILATORY
MULTI-PARTY
MICHELSEN
REFUSING
BERNARD
MELLO
DEPARTAMENT
F-2
DISMANTLING
LAWYER-PRIEST
COOPER
LIBERALS
ALFREDO_CRISTIANI_FACTION
SEDITIOUS
ASPECT
SPONSOR
SIR
ORPA
GUARDS
DUPES
GUARANTORS
AVICE
ROA
TINOCO
AVILA
IMPLEMENTING
CYNICISM
VIRULENCE
ABREAST
INSPIRATION
MOUTH
MAKERS
SPONSORS
DISABLED
POSING
REGIME
EXTRADICTION
BUILDERS
OTERO
CONSERVATIVES
JURORS
CONCILIATION
BUELVAS
DECLARING
CELAM
FRACTION
PANAMNIANS
SIGNFICANT
CANDIDATE
RINGS
ARGUMENTS
PHOTOGRAPHS
DEATH_SQUADS
SECTARIANISMS
USES
DICTIONARY
BARAONA
PROCLAMATIONS
NEOMARXIST
SEPULVEDA
PHILOSOPHIES
BURDENS
PREJUDICES
TIDE
DESPERATE
DONATION
ECONOMIES
ETABLISHMENT
MARTYRDOM
SUPERPOWER
GUERRA
GOVERNMENTS
ORGANIZERS
SHEN
SUCCESSOR
ACCLAMATION
UNRG
MUTUAL
FIRELLI
LEVEY
PIERA
VACUUM
YACUZZI
ADVISER
ACCOMPLICE
PROSECUTION
COMISSIONS
BAVIO
BUONAFINA
CASTEJON
MIR,"SO
URGS
VIELMAN
WELL
VERIFICATION
FERRIMAR
CARRENO
RELATIONSHINP
ASSIF
WILLING
ELABORATING
FASCIST
IDLE
SELF
VANGUARD
CONSUMER
ROME
SUPPORTER
GUARANTEE
FREQUENCY
ESTIMATE
FOOLS
PROMISING
MODIFICATIONS
HOUSEWIVES
SAYING
CADRES
AERONICA
ELECTORAL
CHEVALIER
CNN
LOROHIA
VALLECILLO
BILL
LIBERALISM
RECESS
WINNER
ASSURING
THEOLOGY
ARGUIAQ
COATS
FATIGUES
MATTA
MACLEAN
REFRAINING
MAIL
T-SHIRT
REELECTION
CURTAIN
MANUALS
HAVING
SHARP
ADEVENT
STERN
U.S._CIA
VEST
VIRTUES
PROFESSIONAL
QUICKLY
QUOTA
REPAYMENT
SIX-DAY
HEAVY
PUNISHING
QUALIFICATIONS
GODFATHER
INVITATIONS
TENDENTIOUS
ARGENTINE
HEEDING
FORSEEN
NIGHTMARE
ROUNDED_UP
BALLISTIC
CHAIRMANSHIP
CLOTHS
EXAMINATIONS
UPI
SACRIFICE
ADDITION
IRREVOCABLE
ANECDOTES
WARRIORS
GEOSTRATEGISTS
REALITIES
SUBVERTING
VERGE
COMBATANT
HOLIDAY
FORMALITIES
ACTIVIST
ANTI
BASQUE_FATHERLAND_AND_LIBERTY
PROTESTERS
REPATRIATES
ENFORCING
PASTOR
PRAYERS
PROVOCATEURS
QUELL
SIMMONS
THEIR'S
TRANSLATION
EURO-MPS
EXAGGERATED
MARXISM
OCEANS
YOUNGSTERS
CONVENTION
HORDES
BOUNDS
EXPRESSING
SETUP
INTERDEPENDENCE
MRUDER
NEO-LIBERALISM
NOTIFICATION
REGINA
RENOVATION
PLOY
ACTIVISM
CABALLERO
HANAN
MEANS
SOCIALISM
DRAKE
JOINTLY
MAJORITIES
FRUITS
HARANGUES
PARAGRAPH
SHOUTS
CONVOKE
PROCESSES
REINITIATION
SANDINO
STRONG
TEXAS
DEGREES
DIMENSIONS
DISLODGING
GROUNDWORK
INCREASES
MEDIATOR
BALL
B
CHALLENGES
CONNIVING
VOTER
80'S
COMMENTARY
CONSORTIUM
REPAIRS
TENDENCIES
TENURE
TEPEYAC
TERMINATION
TETE-A-TETE
SET_ABLAZE
SMOKESCREEN
SOWING
CHIAPAS
MPT
SPLENDOR
ST.
THURMAN
TRAITOR
TRIPOD
REPATRIATE
SAL-1
SAL-2
SAPPERS
SAQUIRO
RESTRICTING
SAFEHOUSE
SPEED
TORTURES
EAR
POSSIBILTIY
RE-OPEN
SCREENS
SIMPLE
SOULS
SKULLS
STOVES
STRINGS
SUBSTATIONS
DOWN
LINEAGE
MYSTERY
NIGHTMARES
NORDEFLYGHT
PURGING
FOLLOWER
FOODSTUFFS
FOREHEADS
FORGIVEN
FOUNTAIN
DESERT
DESTITUTION
DETONATOR
DEVIL
BEDROOMS
CEBALLOS
CHARACTER
CHARACTERISTIC
CHARACTERS
CHAT
