APRIL
EVE
SUNDAY
TOOTH
TICKETS
MARCH
DECEMBER
FEBRUARY
EYE
TOMORROW
JUNE
SATURDAY
25TH
ARMY_BOULEVARD
JAN
OCTOBER
SPOT
FRIDAY
BATTLEFIELDS
PLAINS
TELEVISION
MONDAY
OCCASIONS
JULY
FLOOR
JANUARY
AVENUE
ROAD
BAIL
WEDNESDAY
OUTSKIRTS
COAST
INCORPORATION
MANUEVER
TUESDAY
STREET
OCCASION
ALERT
CORNER
AVENUES
ESTABLISHMENTS
ANNIVERSARY
BOYACA
FREEWAY
MONTALVO
BORDER
WATERS
BASIS
INTRODUCING
SHULTZ
AUGUST
ATLANTIC
BOARD
SIDE
THURSDAY
TOP
SUSPICION
ISLAND
ANTEQUERA
SAMPER
GROUNDS
MISSING
RADIO
SEPTEMBER
LORENZANA
CAMPUS
ORDERS
CALLERS
FRONTS
ROUTE
FOOTING
CONVOY
CONNECTIONS
SHOPPING_CENTERS
DESCRIPTIONS
BEHALF
CONSCIENCES
GUIDANCE
WINNING
POPULISM
TOPIC
DUTY
MANDATE
DATE
REPERCUSSIONS
FOOTHILLS
INFRASTRUCTURE
FLOORS
TRACK
REGIMENT
BODY
CARIBBEAN
CHARGES
HIGHWAY
ENTERPRISE
NETWORK
DAS
CONDITION
NEED
TABLE
ROOF
DATES
COMADRES
RESTORATION
FISHERIES
FLIGHT
SUBJECT
TRANSFER
MOTORCYCLE
FENASTRAS
SECOND
PLATEAU
GENERALS
COLONELS
POLICE_STATIONS
EL_ESPECTADOR
AMBULANCE
BAR
SUBSTATION
PAYES
MATTERS
TELEPHONE
CONTRARY
YESTERDAY
MISSION
THIRD
EXECUTIVE
ELECTION
FIRE
AZUL
EFFECTS
PROCESSING
HONDURAN-NICARAGUAN
C-47
SUPPRESSING
STAFF
LAND
TODAY
WEEKS
TOUR
ISSUE
NUMBER
PRICES
REPORTS
SQUAD
POSITIONS
VENCEREMOS
POSSIBILITY
INDUSTRIALISTS
COLCANO
BRANCH
ENEMY
DETACHMENT
GUARD
CHIEF
PLANS
OTHER
FEDERATION
OPENING
BACK
AIR_FORCE
ADDICTION
OBLIGATIONS
STOPPING
EXHAUSTION
UNIT
STATIONS
NERVOUSNESS
MILITARY
PERIMETER
EACH
FATE
SEIZURES
CAPTURE
AMOUNT
ORGANIZATIONS
AID
PRESS
REQUEST
MINES
STATEMENTS
REMARKS
LOGISTICS
HOYO
SPRINGBOARD
BLOCK
PAN
SMUGGLERS
LAYING
DEFENSIVE
ADMINISTRATIVE
GANGS
AGENDA
POINTS
WHEREABOUTS
MAFIAS
MAFIA
INDUSTRIAL
MISSIONS
LIMON
MATTER
COMPANIES
MEDELLIN_CARTEL
COFFEE
QUOTAS
ISSUES
PARLIAMENT
WAYS
FLOWERS
DELIMITATIONS
LEGALITY
STATUS
SURRENDERING
INCONVENIENCES
FLIER
BATTALION
RESULTS
OLIGARCHY
PROPOSAL
ENERGY
MOUNTAIN
PRODUCTION
TOPICS
FIGURES
SHIPMENT
TERMS
DEAD
PLAN
PROBLEM
ALTAR
CAUSES
EVACUATION
NAMES
IDENTITIES
CASAULTIES
CASE
FACT
STATE
IDENTITY
DETAILS
MESSAGE
ENTRY
ERP-27
UPSURGE
COMPARTMENT
POLICY
CASUALTIES
COMMUNITY
ACAN-EFE
TROUBLE
MILLA
SHIPMENTS
INFORMATION
NARCOTRAFFICKERS
RESPONSIBILITIES
IBARRA
RELEASED
MOTIVES
LOGISTIC
IDENTIKITS
MOTIVE
SCHEDULE
BRIEFING
CLUE
JUAREZ
ANYONE
SPECULATION
STAGE
SHARE
VERSIONS
SUSPICIONS
STABLE
EXPERIENCES
PREFERENCES
COMPROMISE
REPORT
CALCULATIONS
CLEAR
ASSUMPTION
IMPOSING
ABOVE
IRRESPONSIBILITY
GUIDELINES
DEPARTURE
POLL
RUMORS
ACCUSATIONS
DATA
ANALYSIS
SCALE
PEASANT
ARGUETA
DESCRIPTION
SPEECH
CALL
CIRCUMSTANCES
PROPOSALS
BLOWS
PUPPETS
REFLECTION
BIT
ROLE
CRIES
WAITING
INSTRUCTIONS
FRUITS
CALLS
BULLETIN
INCLINATION
NATIONALITIES
WARNING
PETITION
DISPATCH
AVOIDING
TIP
REYNOSO
WARRANT
STATEMENT
PROCLAMATION
WARRANTS
AUTHORIZATION
ABILITY
OATH
MORALE
HONEST
RATIO
DECREE
ARRIVING
DETAINEE
SURVIVAL
REPORTING
AFFIRMING
GATHERINGS
VERDICT
RALLIES
GOVERNMENT_FORCES
RESERVES
DISCUSSIONS
RESOLUTIONS
EXHUMATION
ACCOUNTS
RELATIVE
PLENTY
GALL
NERVE
ARTICLE
CONCEPT
DEBATE
OBLIGATION
OKEY
PRESCRIPTIONS
SOVIET-U.S
WORN
URNG
REDUCTIONS
FRAMEWORK
EIGHTIES
EXPORTING
HONEYMOON
MASS
LATTER
BROTHER
QUESTION
ITEMS
SALARY
TRIAL
DEMARCATION
HUMANITARIANISM
BANDITS
AUTHENTICITY
LINKS
CLAIM
THOUGHTS
REPLY
RULINGS
DEATH_THREAT
LOAD
OVATION
TELEGRAMS
HERERA
INVITATION
OFFERS
PHONE
NOMINATION
VISITS
TRAINING
TEXT
SEATS
ENCI
III
STRATEGY
TONE
CAPABILITY
DEVELOPMENTS
MARTI
HAGUE
COMMENTS
MARKS
RECOMMENDATION
CONTROVERSY
SAAVEDRA
VIEWS
INITIATIVES
FOUNDATIONS
MAR
EDITORIAL
ASPECT
INTERVIEW
SOLID
EXAMPLES
KOHL
AD
HOY
INTERVIEWS
PERTINENT
TURN
DOUBTS
RESPONSIBILITY
CAFIERO
MEANING
RUNDOWN
UPDATE
ESSENCE
ARGENTINAS
DOCUMENTATION
BY-PRODUCT
SIGNAL
WORLD-RESOUNDING
TURNOVERS
SEGUNDA
PARADOX
RECOURSE
TERRIBLE
DIFFRENCE
DISCREPANCIES
OCCURRING
STATISTICS
ACCOMPLI
COMPREHENSIBLE
LOGICAL
CORDERO
SET_UP
ALIAS
INHERITANCE
RESHUFFLE
ASSURANCES
METHOD
ALLUSION
FOREVER
DRUGSTORE
WAGE
IMPOVERISHMENT
600-PAGE
PREDICTIONS
ETHICAL
BLOW
SETBACK
STRATEGIES
CHIN
SUBJECTS
UNTIRING
IMPRESSION
GROWTH
VIETNAMESE
MUNOZ
PIECE
ADVISER
BEARER
TEST
ISLANDERS
KFIR
COMMENTARIES
READJUSTMENTS
HEADWAY
REMARK
EFFECTIVENESS
5-20-/M-027
THOUGHT
CONDUCTING
REINFORCEMENT
SIGNING
TURNOVER
PRESIDENTIAL
LOOK
BUDGET
APPEALS
SURFACE
HOLE
FOOL
MUNDO
REPRESENTATION
IRRESPONSIBLE
PREPARATIONS
HEADLINES
BEAM
PLANTATIONS
INTERPRETATIONS
PAYMENTS
VERSION
SCHEMES
QUESTIONS
EMBARGO
RELATION
ADVOCATES
FARABUNDO_MARTI_LIBERATION_FRONT
NOTING
IMPLICATIONS
LEGISLATE
BERMUDEZ
NOWADAYS
DIFFERENCE
APPLICATION
BREAK
PROGRESSING
HOLDING
HEART
RESOURCE
DOUBT
DRIVE
ATTEMPTS
TELEPHONES
CONTRADICTIONS
EMPLOYMENT
DROP
COMMUNIST
FACTS
COAR
CRUSADE
HISTORIC
TIMETABLE
DISAPPOINTMENT
PERUVIANS
LIBRARY
FRONTLINE
CERDA
EYES
EXCEPTIONS
MANGY-DOGS
BURST
EXHORTATION
TALK
NOTICE
IDEA
MODERATION
ACHIEVEMENTS
DONATION
DESPERATE
CRITICISMS
COUNTERPROPOSAL
GIFTS
GUARDIANS
MODELS
ADVANCES
COMPILATION
EXEMPT
SACRIFICE
REACTIONS
ASPECTS
PROCESSION
11TH
VOICE
VOICES
CRITERION
NARCOSTATE
OBJECTIVITY
DIFFERENCES
MARXIST
ART
VALIDITY
TAX
EXPLANATIONS
SLANDER
SAFE-CONDUCTS
OPPORTUNITY
CURICO
WITHDRAWALS
URGENCY
LECTURE
PRONOUNCEMENT
INEFFECTIVENESS
PARDON
CAUTION
CONCESSIONS
MARKETS
MERCHANDISING
GUARDS
TASK
AUSTERITY
OFFERING
HIT
POSSIBILITIES
CONSORTIUM
PLEDGE
INTERPRETER
QUILPUE
ACCOUNT
STRUCTURE
OUSTING
LAWSUIT
SURPRISING
VIDEOTAPES
CONSIDERATION
SLOGANS
HOTLINE
COPIES
HOSTILITY
SENSITIVITY
STRUGGLES
DEPOSITIONS
VENDORS
BERGER
EMPERADOR
BASTIONS
BRILLANT
PARDONS
BAUZA
CHALITA
FOUNDERS
FORGETTING
AVALOS
ORPA
DEGREES
CONSIDERATIONS
CONGRESSES
PARLIAMENTS
100-PERCENT
CAPITULATES
EXCERPTS
IDB
ROYALTIES
MELLO
MOSCOW
RAILROADS
INTERNATIONALISTS
CLANDESTINE
COMMNIQUE
GUYS
TOBALABA
CREDIT
OCCUPIERS
DIFFICULTIES
MINDS
ADVICE
VALDES
TESTIMONY
PRESENTATION
MANUFACTURE
CONTROVERSIAL
LEANING
RIGHTISTS
TERM
NEW
DECREASE
BENEFICIARIES
UNDERLINGS
MAJORITY
LINK
TRANSMISSION
FAMILIARIZE
CRITICIZING
CLAMOR
COVER
GUARANTEEING
PARAGRAPHS
HIGHLIGHTS
LEAP
STRIDE
SISTERS
DAMAGES
LUNCH
PROTEST
VAULTS
BURDENS
PREJUDICES
SECTARIANISMS
EXPRESSIONS
LORDS
DEMANDS
CONCENTRATION
AMUNATEGUI
CABIN
MOTORCADES
BEGINING
PRACTICE
ANGUISHED
CLUES
AMERICAN-U.S
ATB
AWARD
THESIS
PLEDGES
SKETCHES
BOOST
PROSPECTS
RESPITE
SATELLITE
REPAIRS
PHASES
HARDWARE
POSITIVE
RUNWAYS
CONDUCT
BUYING
AMNESTIES
HALLMARK
DEADLINE
HEADLINE
PATIO
MOREAU
UNIFICATION
DOCILE
NETOWRK
UNDERDEVELOPMENT
REWARD
KINDNESS
DOCTRINE
TRAIN
PESO
ROTARY
PERPETUATION
DESIRES
TAPE
RENE
500,000-REWARD
WORKSHOPS
DEFEAT
OCCUPYING
POLO
LECTURES
SEMINARS
APPROVAL
TAIWAN
WHOLE
ANYBODY
PARRISH
EFFORTS
WORDS
TRILLIONS
JOURNALISM
GREETINGS
SOYOPANGO
PACIFIC
DEFECTS
FINGER
FINGERS
AIMS
DEFINITION
MAOISTS
VIOLATOR
COMBAT
HANDFUL
KEY
L973
CASH
NATIVE
INTERNAL
BROADENING
VALVES
SCENES
AKEN
ENDING
OVERCOMING
ITERMEDIARY
TENDENTIOUS
MAUNDY
FERVENT
FOOTSTEPS
RECONSIDERATION
TARIFFS
SPECIALIZING
REINITIATION
VERACITY
HANDING
ACTIVATION
DYNAMIC
ASSERTIONS
SOIL
RECESS
BILATERAL
MEANINGFUL
BOZA
CONJUNCTION
MID-MORNING
POLICARPA
WINNER
OUTLOOK
COOPER
IBEDACA
CARDBOARD
AMA
MALTA
NONEXTRADITION
PINTUCO
CARMONA
CHARITY
EDITORIALS
NOWHERE
SUN
LOGIC
STRANGE
TENSIONS
WOUND
SILVER
ANNUAL
DEMOLITION
LOOKING
PROCESSES
DOWNPOUR
SIX-DAY
TIN
ADVERTISEMENTS
ROOT
DIFFICULTY
ROBERTO_D'AUBUISSON_FACTION
PAGE
EXPENDITURES
INSURRECTION
NECESSITY
VALLECILLO
PASTORS
RINGS
MENTIONING
ITALIAN
FE
TURBOGAS
OTALRA
ABSENCE
RICANS
AVE
ROLES
LIBERTINISM
MICHELSEN
POSPONEMENT
TOURIST
PATRIOTISM
DECLINE
PLESBICITE
RAMBO
HALT
LABEL
CARIBBEANS
SUIT
1/2
LASHING
ADVERSITY
OBEDIENCE
ORGANISATIONS
RECALL
RITA
MONOPOLIZING
EFFECT
2230/86
5448/87
478/74
959/85
RANKS
PROXIMITY
SEEKING
LEFTIST
CONSIGLERI
MODESTO_RAMIREZ_URBAN_COMMANDOS
SUGGESTIONS
CORRELATION
PRODUCTIVITY
EXPRESSING
TASKS
MEANTIME
OUTBURST
HALL
FULFILLMENT
MATTA
SOUL
WITHSTOOD
PERIODS
LOROHIA
CROP
EMBEZZLEMENT
FORTHRIGHTNESS
GODFATHER
PRAISEWORTHY
MOBILIZING
RAGE
LORENZO
ICEBERG
INCONSISTENCIES
MARTIN
FINANCE
RECEIVING
DE-INTENSIFICATION
REQUESTS
CONTEXT
AFFAIRS
MAGALLANES
MOTIVATION
REALITIES
150-MILE
CELEBRATION
INTENT
LONGING
MOTOCYCLE
BUNKERS
RESEARCH
PAMPHLETS
BIPARTISANSHIP
PRAYERS
ILLITERACY
BROADNESS
DURATION
PROGRAMME
TUBE
NEUTRALITY
RADICALISM
RISE
SUBSTITUTION
WARPATH
INQUIRIES
KURASOV
LAZURNY
MEANINGS
SKEPTICAL
ENERGIES
ENTIRE
PENALTIES
RULE
VEIL
AROUND-THE
CNGSM
COUNTERCHARGES
EDGE
PITCHER
ASTONISHMENT
EXISTANCE
PERIPHERY
15-DAY
RECYCLING
WRISTS
VIRGIN
AFFECTING
CABALLERO
SEVENTY
OCEANS
SUGAR
SUITS
TEXAS
VERBATIM
GAMBLE
GROUNDWORK
HANDKERCHIEFS
MARKSMANSHIP
NOSE
CRAZY
CRY
DANGERS
DERAILMENT
EXAGGERATED
COWARDLY
DESERT
DEVIL
DISIP
FATHERLANDS
GOSPEL
ILLEGIMATE
PARAISO
PEDDLERS
PESCE
CAUDILLO
CHINESE-MADE
HRN
L985
MAECHA
BROUGHT_DOWN
CA-9
CANBERRA
CANNONT
CASUALTY
BIDS
BIRTH
BLIND
BOLANOS
BRANDS
BANKRUPTCY
BARON
BATTLEGROUND
BBC
BEEF
B.
CATORCE
CHILEAN-U.S
FAME
FELIX
ATLCATL
ATTACHE
ATTRITION
AUTOPSY
CAPO
ARSON
EQUATOR
ESPANA
SOWING
VETOING
