GUNSHIP
LOCALS
NAIL
LATE-MODEL
AIRSTRIP
BASEMENT
TRANSFORMER
DEA
COLONIA
PATRIOTIC_LIBERATION_FRONT
TRUCKS
HEARING
LETTERS
BILLBOARD
GUNSHIPS
PUSH
MAKEIL
BUSES
TAXIS
CARRIERS
AIRPLANE
CONVOY
CATAPULTS
SAVERS
DESPERTAR
COWARDS
CARS
STORES
HOUSES
PEREIRA
EQUIPMENT
INJURIES
ADDING
SORIA
RESTAURANT
FACTORY
BUILDINGS
TIRES
STRUCTURES
RESTRAURANT
FURNITURE
WINDOWS
AUTOMOBILE
SHOWCASES
UH
AMBULANCES
COFFIN
PICKUP
CABINS
MANZANA
BROTHELS
PIANO
COLDESARROLLO
PUMP
QUARTER
BARRIER
BOX
HARVEST
FORTIFICATIONS
TRUCK_BOMB
NEGHME
PAGLIA
STRIP
AIRPLANES
CAI
SUZUKI
CLOTHES
VAN
TENS
LINES
TANKS
PASSPORTS
PYLONS
PRIVATE
PIPLINES
UNIFORMS
TRANSPORTATION
POLE
COMMERCIAL
POLES
SECTIONS
HUNDRED
BOXES
STANDS
CONTAMINATING
TOWER
REDOUBTS
SECTION
JEEP
ELECTRICITY
PROPERTY
BANK
LABORATORIES
WATER
ANTEL
GUTIERREZ
AMOUNTS
BUSINESSES
MANSIONS
WINDSHIELD
RESERVES
FACILITIES
SCHOOL
RESIDENT
PROPERTIES
DOCUMENTS
TOTAL
INDIVIDUAL
PROFITS
GAS_STATIONS
PATROL
BODIES
COLONEL
FACTORIES
INDUSTRIES
STATIONS
PILOT
DOORS
HYDROCARBONS
GRID
POSSESSIONS
ATACKERS
BY-PRODUCT
SUBMACHINE_GUNS
SETTLEMENTS
MINUTES
FARM
MODEL
NEWSMAN
FIGURE
STATION
ARRIVAL
REVENUE
SOLOLA
BELONGING
ENTERPRISE
CAMPS
INSTITUTE
USAGE
STANDING
BODY
CASUALTIES
DOGS
EXCHANGE
COMMUNICATIONS
BRIDGE
DAMAGE
HECTARES
PASSENGERS
VOTERS
THOUSANDS
INSTITUTION
VICTIMS
DEAD
CARGO
LIST
BUSINESS
OTHERS
PATROLS
CONCLUSIONS
NULL
PARISHIONERS
TRAINS
TRACTORS
IMMIGRANTS
PATRIOTS
BOATS
GUESTS
IRREGULARITIES
ISRAELIS
PRODUCERS
SENATORS
USERS
OPERATIONAL
RHETORICAL
SPHERES
OBJECTS
SATELLITES
CEMETERIES
SWORD
OUTAGE
SPILL
CABLES
PRECINCTS
REAPPEARANCE
DISCOVERY
VOLUME
MOTIVES
GNP
KILOMETERS
CONTACTS
VOTES
WALLS
FRIEDMAN
WHILE
NORMALCY
PESOS
OPPORTUNITIES
EVACUEES
OPPORTUNTIES
SETBACKS
INJURY
NONCOMPLIANCE
FRACTURES
UPSET
COMMUNIQUES
POLLS
APPROVAL
WOUNDS
EXPECTATIONS
SERVICES
LOT
CHAOS
BLACKOUT
OUTAGES
FIREMEN
UNIT
HEALTH
OLD
PN
STUDENTS
CAPACITY
VALLEY
CUTS
EDUCATION
EPISODE
TEAR_GAS
FIRECRACKERS
KEGS
NARCOMILITARISM
HALLWAYS
MOVIES
PRIORITIES
SECRETARIES
TRAITS
COFOUNDERS
COWORKERS
FEATS
FRUSTRATIONS
GROUPINGS
FIRST
CONTENDERS
ANTICOMMUNIST
BATHROOMS
CATEGORIES
STAGES
SUCCESSES
THUMBS
MANIFESTATIONS
STABLE
DISCONTENT
GIRLS
ACCOMPLISHMENTS
DAUGHTERS
FOUNDERS
ANGER
IMBALANCE
JAMS
DELAYS
NEUROLOGICAL
PAGES
ANXIETY
UPHEAVAL
REMAINING
AMOUNTING
IDEOLOGISTS
ROOMS
EXCEPTIONS
GUARANTEEING
MIRACLE
REPRESENTS
REACTIONS
SHARE
FLIERS
OUTBREAK
SELF-DEFENSE
ALTERNATIVES
PARAGRAPHS
ALARM
SUBJECTS
DEMOCRACIES
ANARCHY
PANIC
STRUGGLING
CHIEFTAINS
GESTURES
CAPTURES
DISAPPERANCE
HEADACHES
IRAN-CORFO
HUNDREDS
DISAGREEMENTS
HOLD
MOMENTS
HARM
VIEJA
SPANIARDS
FACING
SIEGE
SEIZURE
KILLERS
LEAFLETS
WITNESSES
CAMOUFLAGE
GUNSHOTS
STANCES
TENDENCY
TURNOUT
VANS
WINDS
PRECEDENTS
PREJUDGEMENT
RESCUE
RIFTS
SEMINAR
MISTREATMENT
MISUNDERSTANDINGS
MODERN
OUTBREAKS
OVERABUNDANCE
DESERTIONS
DEVALUATION
DISMISSALS
ESCALATIONS
MALES
CENSORSHIP
COMPARISON
CONSISTENCY
CORRESPONDING
COVER_UP
DIFFERING
LIBRARY
ADORNMENTS
ANTI-SANDINISTS
AUTOCRATIC
TREND
CONGENIALITY
DISAPPOINTMENT
FATALITIES
SUSPICIONS
MARKED
REPLIES
SEPARATION
SYNAGOGUE
TELEPHONES
CONCESSIONS
APPLIANCES
BRADY
DETENTIONS
HAWKS
URGENCY
GUNFIRE
CONCERNS
RELATION
AWARENESS
GENTLEMAN
LESSONS
PRODUCTIVITY
BANCO_SANTANDER
VALDERRAMA
DIFFERENCE
PLENTY
CONTRADICTIONS
FIRES
FORTH
OCCURRING
P[PESO]154,000
TOURIST
HARDENING
LEGACY
POLL
VERSION
TALK
ADDICTS
IMPROVEMENT
MACKEY
ANOMYOUS
BOGRAN
PEDDLER
PRECAUTION
INDICATIONS
GASPAR
BOHORQUEZ
BARROSO
RENAULT
PENA
PREVENTION
PRECAUTIONS
NUN
CERTIFICATE
STROIAZZO
MINERIA
STRONGHOLD
PLOT
ADVANTAGES
FACILITY
DELAY
APASTEPEQUE
BAUTISTA
CAPILLAPATA
SPECULATIONS
BOLIVIANS
EMPLOYMENT
THOUGHTS
CREDHO
LUGGAGE
LIMIT
PRESSURES
TRIALS
FOOT
JULCAMARCA
POLICARPA
LOGISTICS
SENTENCES
QUOTATION
LOOKING
JONES
LENGTH
BELIEF
BOZA
HENRIQUEZ
FUND
ANONYMITY
COMMUNICATION
ATTEMPTS
DIPLOMATS
SUPPRESSION
DISARMAMENT
PROSPECT
POPULAR
TOPICS
WITNESS
SHOT
CARDS
LUCK
ROUND
BAZOOKAS
CH-02
MOLASCO
PASSENGER
OATH
EVANGELISTA
RAIN
SINGLE
FLARE
ENGINEER
ROSSMAN
MASK
MEXICANO
FACTOR
HOSTAGES
FLEXIBILITY
OLIGARCHS
BAND
VICTIM
EL_ESPECTADOR
HESITATION
TRACTS
SUSPECTS
INTERDEPENDENT
STEP
STATION_WAGON
CHOIR
MR.DIRECTOR
SUBSERGEANTS
VOICES
ACHIEVEMENTS
ANNOUNCING
FREIGHT
CARRIER
DEMAGOGIC
DONELLEY
NISIM
SETER
VIGIA
DENIAL
FUGITIVES
INVINCIBLE
CONSERVATIVE
CUERVO
VOLKSWAGEN
PUPPETS
TRAITORS
ALTERNATIVE
GREAT
ILLEGAL
NAMING
WINDSHIELDS
HEROES
DEFECTORS
RETURN
DEAL
TOOLS
COURSES
SHAPE
VOTING
COCHABAMBA
YANKEE
LOUDSPEAKERS
IC-9394
INSECURITY
OBJECTIVES
STOP
PERSON
CARE
POWERFUL
ASSASSIN
ANTIRIOT
GOALS
ESCAPEES
SALVATIERRA
EGYPT
DIFFICULT
MESA
TERRAIN
POLICEMEN
DEMANDS
DIFFICULTIES
UH-1H
IRAQ
AMPUTEES
PREPARATIONS
HOLE
FOOL
MUNDO
CORPORALS
EXTRADITON
LOCKWOOD
TOLL
SHOUTING
DEMOSTRATIONS
HYPERINFLATION
HEADLINES
HENCHMEN
SECRET
SURFACE
MARTYRS
SURFACE-TO
PAINS
STOPOVER
REPRESENTATION
WILLIAM
STAND
PICTURES
GRUDGE
SIEGES
ITEMS
TAXI
TWIST
REVISION
COPIES
OCCIDENTE
TRIGGERS
SOMEONE
CIVILIANS
BARRICADES
MIXTURE
BELANDRIA
OBSERVORS
HARBORERS
AUTHOR
RUNNING
FOLLOWING
REFUGEES
TRANQUILLITY
ENTERING
ARMING
BECOMING
FUNCTIONING
RESCUING
RELIGION
REQUIREMENTS
A-37
CAMPAIGNING
HITTING
GENERATION
OBEDIENT
OPTIMISTS
PROUD
TOM
TEENAGERS
RESPONSIBLE
COMPATRIOT
CUSTOMER
ENERGIC
OBJECT
BENT
PARTNERS
DOSSIER
SUMMING
ENEMIES
PICTURE
CONSIDERATIONS
ASKING
BENEVOLENT
PENALTY
DEVIATION
COAL
APPROACHES
SHIELDS
STANDARD
MILLION
TIMES
SHIELD
SOLA
PARTICIPATING
FLAGS
AVIATION
SUBCOMMITTEE
IMPROVING
BRINGING
FORCING
ACEVEDO
MULTIMILLIONAIRE
T-33
OBTAINING
COMMERCE
SHOESHOPS
PERPETUATING
TRANSFORMING
ALLENDE
TASS
LIVES
JOURNALISM
CYNCISM
500,000-REWARD
ARMARIO
FADE
WORKSHOPS
FIGTHING
GAZIT
BELIEVING
PESO
ROMANTIC
VAULTS
ROTARY
ANTICOMMUNIST_ACTION_ALLIANCE
CAMPO
CONTINOUS
HORRIFYING
WHOEVER
ALLUSIONS
ASSERTION
MEDITATE
REVERT
INHABITANTS
EXCEPTION
REWARD
SENSIBILITIES
FALLING
FORGETTING
JESUS
RIDREJO
RIEGO
DISTANCING
TARGET
ELEMENT
BLOWS
ITAHUI
MAZDA
EXPENDITURES
JOINING
IMF
PARTICIPANTS
EVALUATIONS
BANDS
REFUGEE
MENTIONING
PREDECESSORS
GORRILLA
DIFFERENCES
UNHCR
ARISTIDES
KFIR
UNTIRING
CRISES
GATTI
RUSSIA
SEGMENT
WHEREVER
DECREASE
SOUTHERN
CHOOSING
ALENDE
ARAMOUNI
NARCO-TERRORISM
REFUGEE_CENTER
RECALL
ADMINSTRATION
ENSLAVEMENT
ROLES
MOROCOCHA
OROYA
PALCA
PARTOLS
GOVERMENT
RICANS
SINS
MOP
NEEDIEST
MOOD
CRUX
ECUADOREANS
NEEDY
TECHNOLOGICAL
CAMPER
INVADERS
BUILDUP
SIGNALS
POOREST
ENTRY
DESERTER
SCENES
VALDEZ
NOTIONS
ASIDE
BEARER
HALFWAY
MAYORGA
COMMUNIST
CRIMINAL
LINKS
REGISTRY
VOTE
WIZARD
ASSESSING
COORDINATING
DIFFERENTIAL
GUARDING
VERIFYING
COUNTING
BURST
DOCILE
EXHORTATION
ACCOUNTING
UNDERDEVELOPMENT
VOID
CHRIST
DUALITY
REFINANCING
ELECTRICIAN
FILTHY
LIASON
SPECIALIST
UNDERTAKER
CANONS
INFLEXIBILITY
MASTER
COMRADE
THIEF
PROMOTER
26-YEAR-OLD
SPEAKER
ANTARCTICA
MAO
SHADOW
PROPONENT
BOLIVIAR
COUNTERING
COACHES
ACADEMIC
EMPHASIS
ELCURE
NARCOTRAFFIC
MONITORS
MANUFACTURER
OBJECTION
CARAVANS
EXCLUSIONS
IDB
TENETS
WIRE
LEANING
EXPOSE
RIGHTISTS
AUDIENCE
BLOODBATH
PRODUCT
CARDOEN
LEGAL
ARM
ORIGIN
FIRE
ATTENTION
INSTRUMENTS
MONROY
ROQUE
VISE
CORRIDOR
SYMMETRY
PINTO
RAPPORT
ASSASINS
COUNTEROFFENSIVES
AIRSPACE
TURBOGAS
ETHICS
CHECKS
GUIDELINE
HEIGHTENING
FARMER
SALARIES
STRAW
TRADITIONS
INSURRECTION
SHIPS
ADDRESS
COLONS
PHILOSOPHY
ENGINES
AGENT
TAXES
ALARMS
MERCHANDISE
TOOL
HANDLING
LAND
IMAGE
SPRINGBOARD
ADN
PLAYER
ROOFS
SYMPTOM
VETERINARIANS
WINDOW
INCONSISTENCIES
MONEDA
OUTRAGEOUS
PABON
FACADES
EXEMPT
HOMELESS
ITERMEDIARY
MOTOR-VEHICLES
NON-VIOLENCE
DOGMA
FLESH
SATURATION
SKULL
COMPILATION
CURICO
PITS
REGULATION
VENEZUELANS
BLOCKADES
SPREADING
SUPPLIERS
TENTS
VERBATIM
WITHSTOOD
MODERATORS
MONASTERY
PATCHES
PREJUDICE
LEGIONS
HIROITO
IDENTIFICATION
ISSUING
NOREIGA
PIONEER
INDEXES
ISLET
LOGIC
OUTER
STRANGE
BREADTH
DISCREDITING
DOGMAS
DUPLICATION
MARKSMANSHIP
KITCHEN
L990
NUTRITION
PACKETS
WISHING
BEATING_UP
CAIS
HARANGUE
PASSIVITY
HOSTILITES
BANKRUPTCY
BARRIERS
BARRY
CARAO
JEWELS
AK
AROUND-THE
ARS
MILITARYMEN
MUSIO
HABITS
ABDOMEN
ANTINARCOTICS
DAT
RECYCLING
SECRECY
STALL
SUBORDINATE
SUSPECT
BARRELS
RANK-AND-FILE
SMELL
SOCIALISTS
STONE
TECHNICIANS
FULFILLING
PAMPHLETS
PARISH
PASSING
PRECEDENT
CHARTER
DEBTS
DECADENCE
DEPOLARIZATION
DESTABILIZATION
DEMANDING
CURRENCIES
AFFECTING
BREAKING
CANNONT
CONSEQUENCES
IRRESPONSIBILITY
MID-MORNING
DRAWER
INFORMANTS
MILL
MOUTHPIECE
PSSESSION
SOIL
METERS
ELIMINATION
FREIRE
INCOME
OBSTACLE
BLOCKS
GLOBO
CASKET
GESTURE
RESEARCH
DOLLAR
VALONI
VARIANCE
VELAZCO
VENTURA
WEATHER
TAMULASCO
TASON
TELEPRENSA
TEMPLE
LICASTRO
RODS
SANDINISM
SCORN
SCREWS
SECRETS
PRECONDITION
RECESSES
ROADSIDE
SHADOWS
SPECIFYING
PROBLESM
RE-ELECTION
REALM
REEF
REINSTATEMENT
NEXT
NOTICIA
OILFIELD
RELEASING
REPELLING
LIMB
LINING
LODGINGS
LUNG
PARENTHESES
REALIZATION
RESEVES
RIBS
S.J.
SANDINISTAS
HOARDES
HOOD
HOPING
INSTIGATOR
INTERLOCUTOR
FELIX
FIVE
FLAMES
FLAMETHROWERS
FLY
DECEPTION
DEFENDINAMAPOLAS
DEFIANT
DEPOTS
DERAILMENT
CARPIO
CASSETTES
CASTANEDA
CATORCE
CEA
