FD-03904
MEDICATION
CAPS
RPG-7'S
DETONATORS
MINERALS
UZI
BOOTS
SHELLS
VESTS
LAUNCHERS
CORN
MEDICATIONS
KNAPSACKS
BELTS
CANNONS
YEARNING
CANNON
BANANAS
ARMAMENT
AMMUNITION
MORTAR
FAL
SEVERITY
MATERIALS
MATERIAL
FIREARMS
RIFLE
SHOTGUNS
QUANTIITY
TON
BATTERIES
M-72
M-79
STICKS
KILOS
LAB
M-60
SUBMACHINEGUNS
LITERATURE
REVOLVERS
PISTOLS
RUSSIAN
GOOD-BYE
PASSPORT
REVOLVER
DYNAMITE_CHARGE
MORTARS
CARBINE
CLOTH
ROCKETS
GRENADES
QUANTITIES
CAR_BOMBS
RIFLE-FIRE
PISTOL
GRENADE
PURSES
COMPUTERS
CUISER
QUANTITY
MEDICINE
TELEFAX
AK-47S
M-16S
LAUNCHER
GUNS
MACHINEGUN
MUSIC
SUPPLIES
ESTATE
MACHINES
DYNAMITE_STICKS
MOLOTOV_COCKTAIL
FIREBOMB
GUN
AMMOUNITION
KG
CARBOMB
MEDIUM-INTENSITY
VACCINES
AIRLINER
EQUIPMENTS
HYDROCHLORIDE
TONA
DEVICE
FLAG
ARTILLERY
MARIJUANA
PASTE
EXPLOSIVE
.50-CALIBER
7.62-MM
STONES
ROCKS
PACKAGE
STRIPES
CEMENT
HORSES
SHRAPNEL
MOTORCYCLES
LOTS
FOOD
CAR_BOMB
DYNAMITE_CHARGES
WORTH
MACHINEGUNS
ROCKET
CAR-BOMB
WEARINESS
CARTRIDGES
BANNER
CLOTHING
RPG'S
M-16
AMOUNTS
COCAINE
OIL
SNIPERS
TONS
ANNOUNCED
CORD
FLOWING
SAMPLES
SETS
WEALTH
GOODS
FRUIT
CLUSTER
FUSE
MESSAGES
COCA
DRUGS
20-KG
EXPLOSIVE_CHARGE
FUEL
BANNERS
ROADBLOCKS
PROPAGANDA
ITEM
PIECES
ARMAMENTS
WEAPON
HECTARES
CASINGS
BOEING_727
DRAFT
SOVIET
SAVINGS
CALLAO
DEVICES
BLOOD
ARSENALS
RADIOS
MEDICINES
DECKS
MUTILATED
ACID
HANDGUNS
PERMANGANATE
LABORATORY
POSTER
ACETONE
ETHER
CACHES
GRAVE
SUBMACHINE_GUNS
GAS
HYDROGEN
COMBURENT
CHARACTERISTICS
PAPERS
CLIPS
METERS
LISTING
MACHETES
PRETEXT
AMARU
AXES
SUBMACHINEGUN
REVENUE
BOOBY
PLATFORMS
FLEEING
AUTOMATIC_WEAPONS
TRAP
LANGUAGE
LOOTERS
AIRCRAFTS
POWDER
INTELLIGENCE
SUPPLY
CORPSES
EARTHQUAKE
ATACKERS
MILK
FUNDS
MONEY
SIGNS
MONITORING
SHOTS
CARBINES
INDICATING
BELONGINGS
LITERS
WOUNDED
TYPES
MISSILE
WALL
PRODUCTS
COMPONENTS
PROJECTILES
BUCKSHOT
SNIPER
TOBACCO
CYANIDE
DRUG
COCKTAILS
PORTION
BILLION
TAXPAYERS
TECHNIQUES
DOCTORATE
AK-47
CALIBERS
FRANCS
JUDGMENT
CREDITS
INVESTMENTS
CALIBER
SALES
ERA
PERMIT
BOOK
DAMS
FLOWERS
GALLONS
PLACARDS
HAT
SURFACE-TO-AIR-MISSILES
CHANNELS
COFFEE
JOY
TOURISTS
CANE
VOTERS
KINDS
EXPORT
QUOTAS
RINCON
PASSENGERS
OWNER
FACTORS
UNIFORMS
AVERAGE
ARSENAL
LETTERS
RECORDINGS
URANIUM
COMMOTION
REFORMS
CONGRESSMEN
MERCHANDISE
BARBADOS
ESCORTS
WARFARE
CULPRITS
IDEAS
BIDDER
VISAS
CAPACITY
GAVIRIA
ROUTES
KOTOV
NUMBERS
DECLARATIONS
HIGH
PERIOD
METHODS
VASQUE
VENEZUELAN
ANFO
GELIGNITE
HELSEN
RSTREPO
BODIES
RESULT
DEBT
TURBAY
BORRERO
COURT
MUCH
GOVERNMENT
BICYCLE
CARRASCO
ARMED_FORCES
SACRIFICES
FMLN
FLIGHTS
POPPY
INSTRUMENTS
ARENA
FACTION
SENTENCE
BATONS
IDEOLOGIES
ARMY
FRONT
USAGE
NARCO-TERRORISTS
SENTRY
U.S._CIA
SUCCESSOR
HEAVY
VEST
SUPREME_COURT_OF_JUSTICE
ENEMIES
CONTRAS
SIDES
FLARES
SANDINIST_AIR_FORCE
ARCINIEGAS
LANGUAGUE
ARRANGEMENT
FNLM
M-19
TACTIC
REVOLUTIONS
PURCHASE
PATTERN
FORCES
PARTIES
MOVEMENT
ACCOMPLICES
BATTALIONS
SEAMEN
REPRESENTATIVES
COMMANDO
COLUMNS
CONFERENCES
ENEMY
KAIBILES
GUARDSMEN
COMRADES
TEAM
GROUPS
REGIME
FPMR
MANUEL_RODRIGUEZ_PATRIOTIC_FRONT
ARMIES
SQUADS
APPARATUS
DRUG_CARTELS
ACCUSING
AMMUNITIONS
DECLARING
PRICE
EPL
JURORS
BUELVAS
DEATH_SQUADS
LEFT
SECTORS
SIR
TAKESHITA
COMMUNISTS
TANDONA
MURDERING
BLOWING-UP
PATRIOTS
OPPOSITION
BUSH
AVC
REVOLUTIONARIES
DECISIONMAKERS
ELN
ELEMENTS
GROUP
UC-ELN
SAYING
DELEGATIONS
MNR
REFUSING
ORPA
PAZOS
DEALERS
RESISTANCE
MAJORITIES
NATIONALS
ANGELS
MINISTERS
SONS
DROPPING
URGS
ARMY_OF_NATIONAL_LILBERATION
CORFO
BARCO
SHINING_PATH
PETKOFF
MEANTIME
ZAMORA
GOVERNMENTS
BENNETT
GAM
CAFIERO
DELEGATES
REDUCING
IMF
EVERYBODY
CD
AMNESTY
TUMA
MILITIAS
UN
TICKELL
POLICE
FRIENDS
SPOKESMEN
DAVILA
PRESIDENTS
UNITS
PEREZ
BY-PRODUCT
GRIMALDO
REFRAINING
ZARATE_WILKA_ARMED_FORCES_OF_LIBERATION
COMMANDOS
ZARATE_WILKA_GROUP
COUNTERREVOLUTION
HOPEFULES
COMMANDERS
LEAFLETS
TUPAC_AMARU_REVOLUTIONARY_MOVEMENT
AIDES
BRIEFCASE
ORTEGA
MINDS
COX
MEDIATORS
CORRESPONDENTS
AYLWIN
VISITORS
LARIOS
RECALLING
ERRAZURIZ
AGENCIES
DELEGATION
D'AUBUISSON
SOURCE
APPROVING
PERSONIFY
PETROBRAS
SALINAS
CORT
RINGLEADERS
MENEM
DUCCI
SANGUINETTI
EDGAR
SARNEY
TRONCOSO
BORJA
FARC
STAFFS
CAFFIERO
OCAMPO
ILOM
MONSATO
MORAN
PCP-RANK-AND-FILE
MELLO
EXCERPT
ESA
BAIRES
JOVEL
COMMANDS
STROOK
COLLEAGUE
CUELLAR
BLANDON
SECRETARY_GENERAL
CDHG
ENTERPRISES
LI
MITTERRAND
RIGHT-WINGERS
TRAVEL,TO
PARTISANS
VALVES
OUTLINING
SERPA
REVOLUTIONARY_ARMED_FORCES_OF_COLOMBIA
CLERGYMAN
TRADITIONAL
SADDNESS
SOTO
MAC
BOSSES
WH
CALLEJAS
LEMOS
VENCEREMOS
EXTRAORDINARY
CHANCELLOR
ALFREDO_CRISTIANI_FACTION
ARCHBISHOP
REPORTER
PRELATE
QUAYLE
JONAS
CAICEDO
STRIKERS
FECMAFAM
50-CALIBER
WGS
AZCONA
STATING
ENDARA
PACAS
PASSAGE
SETTING
AYALA
CODEH
GERASIMOV
NASA
REAGAN
SANCHEZ
PENALTY
CEREZO
MARTELL
CHEMITA
ISAACS
CORO
DAMAS
PDC
FUNES
JOXE
NETANAGIUHI
TOROKZIK
PALENQUE
VIDES
CABLE
CHUTA
ELMOS
FELIPE
CHAMORRO
CAVALLO
ABRAMS
VALLEJO
YSKL
CENTENO
PERDIA
BATTALLION
COMMUNIST_REVOLUTIONARY_ARMED_FORCES
SOTTA
RANGEL
SPOKESPERSONS
LARCO
NARVAJA
SPOKEKSMAN
CORVALAN
CASTULOVICH
PERDOMO
MONTONEROS
SANTAMARIA
CCOP
ENVOY
RUEDA
SAAD
PLANCHART
DELGATION
INCUMBENT
PAVLOV
TEJADA
PREZA
COMMISSIONED
RADEV
STANISHEV
BUYERS
INVESTORS
SIGNATORIES
SHORE
ARANGO
RAPPORTEUR
SEMICONSCIOUS
GUISE
SHEPHERD
NEGOTIATORS
REFERRING
ASTORGA
VILLALOBOS
EVANGELISTA
CADETS
HERNANADEZ
YANKEE
THE_BAHAMAS
SOL
ARISTIDE
MANTILLA
WING
GREIFF
RIERA
TEITELBOIM
MITERRAND
ANEZ
GUATEMALAN
BUENANO
DUHALDE
ORMACHEA
FELIU
MARTI
FLMN
MANZANO
TREJO
HANDAL
UNTS
ANOTHER
PUQUANG
DEL
AZOCAR
DEMOCRATS
STF
ANNOUNCER
EYEWITNESS
RIVA
SOLIS
BIRD
HUMANISTIC
TYRANNY
EMINENCE
DEPORTED
OBSERVERS
COPREFA
CHEN
PROBE
BELTRAN
EVACUEES
SPOKESWOMAN
CEPEDA
ALFREDO
GESTURES
MPS
ALMIGHTY
D.
CREDITORS
STAND
BUSTILLO
TOJEIRA
VEDENYAPIN
UH-1M
PRESIDENT-ELECT
BARRERA
WITNESS
CHAVEZ
LEIVA
C-130'S
INSOFAR
CRITIANI
LORENA
M-20
FAL-ZARATE_WILKA_GROUP
LUDE
TOPOGRAPHY
GUILLEN
FPL
DESTINY
CORPS
UNACCEPTABLE
WALKIE-TALKIES
SECRET_ANTICOMMUNIST_ARMY
GERARDO_BARRIOS_COMMANDO_UNIT
LOS_EXTRADITABLES
UF-2171
LE-7570
HOODS
MAR
SELF-DEFENSE
GERARDO_BARRIOS_CIVIC_FORCE
CEVALLOS
CINCHONERO_POPULAR_LIBERATION_MOVEMENT
ERP-27
ATONAL
JUCUARAN
OROMONTIQUE
LINKING
TUTWILLER
ARGUMENTS
PICKING
ARGAEZ
PEZULLO
BLOC
SENDERO_LUMINOSO
PROFESSION
CELLS
STEALING
AGGRESSOR
EMPHATIC
MONTON
EXPLAINTS
CONGOTE
LACKING
CERNA
CARABINEROS
CADIZ
ECOLOGY
PERUVIANS
FASCISTS
EXTENSION
DUARTE
VALDIVIESO
UMOPAR
KINGPINS
COLOMBIAN
BRITON
BIGWIGS
AKIHITO
ROMERRO
SAGUINETTI
ENCOURAGEMENT
REPAYMENT
NATIONAL_LIBERATION_ARMY
UNIT
CASTRO
ARIAS
MAURO
ANALYST
NOWADAYS
D'AFFAIRS
ENVOYS
NON-COMPLIANCE
PRD
MIGHT
SLUTZKY
LUCE
ASSAF
SEPRPA
CHECKS
HORRIFYING
ANTICOMMUNIST_ACTION_ALLIANCE
CIN
BERMUDEZ
CAMPO
CONTINOUS
INSITUTE
PROPOSITION
PERPETRATING
FERNANDEZ
NOTES
QADDUMI
BANDS
ALENDE
ARAMOUNI
GATTI
RUSSIA
SEGMENT
CABRERA
CASADIEGO
GOVERMENT
SOUTHERN
BROAD
MENA
ADMIRAL
MAURICIO
COLORADO
PARTICIPANTS
KRAUSS
GUARDIANS
INTELLECTUAL
MANKIND
RHETORICAL
MENDEZ
EXODUS
APPLAUSE
GARCIA
OLIGARCHS
COOPER
BROCKMAN
MICHELSEN
OTALRA
HUSSEY
MAUTO
VIOLA
PERPETUATION
STAR
ATTORNEYS
HENRIQUEZ
CURTAIN
OTALORA
MONITORS
DR.
HARVESTERS
ELECTORAL
CALDERA
FRENCH
ARMIJO
INSURGENTS
DIPLOMAT
DIVISION
PHENOMENA
CARAVANS
AUTHORITIES
MESS
TEXT
VEDIA
ITALIAN
DM-1
MAIMED
MAPS
TUBES
BELLOSO
MARXISTS
ANGUISH
FORMULA
AUDACITY
DARE-TO-DIE_SQUAD
ANALYSTS
PUYOL
FILES
LOSADA
SHIPS
SOURCES
CORDOVEZ
CAPUTO
SANCHO
VALDES
PALACIOS
MERINO
ALLAMAND
CONGRESSES
PARLIAMENTS
CANARADIO
MOTTA
NO.
RETENTION
VERGARA
NICARAGUAN
MINISTER
SORIA
PADILLA
BOUCHER
SEDITIOUS
PERPETRATOR
SUBUNITS
DIMAS
EXECUTIONER
POPULARITY
DUPES
RENE
ARRIETA
IRIAS
AGENTS
SECRETARY
KENNEDY
PONCE
ATTRACTION
MINORITY
COUNTERREVOLUTIONARY
DETACHMENTS
NAVY
GALARZA
NIETO
REINFORCEMENTS
TORRIJOS
COUNTERREVOLUTIONARIES
CAPTORS
PHRASE
BUILDERS
WILLIAM
MAKERS
SPONSORS
BADANI
AK-47'S
KFIR
FREDDY
DOMENECH
DEADLINES
ATOMIC
HOME-MADE
PRODUCES
500-POUND
DEFENSE_MINISTER
OFFICIAL
BENITEZ
JULCAMARCA
THROWING
PASSENGER
COLLABORATORS
BAZOOKAS
NETOWRK
BERNARD
LIBERALS
PUNISHING
FLARE
CH-02
MOLASCO
CONSERVATIVES
SINGLE
GASOLINE
BCP
VACATION
MARGIN
UNGO
SEAL
IMPERIALIST
LETTERHEAD
AGUDO
OCCUPYING
REAL
INDIANS
H
RINGS
KREMLIN
MALESTROM
RIVALRIES
AERONICA
ELITE
GORRILLA
CAMBARALAMAIA
MAOISTS
JUSTICES
DANIEL
VILLAR
MANTAINS
GRADUATES
UNHCR
FOREIGN
HEADS
ELCURE
COMBATANTS
GRAMEJO
PINOCHET
EVERYONE
MAZA
SOCCER
EXPERTS
NOWADAY
NARCO-TERRORISM
INTERESTING
PROVOCATEURS
QUELL
LAUTARO
QUALIFICATIONS
CHAGRIN
LOGORGON
SIZE
INTERNATIONALIST
VANGUARD
SANDINO
CAKE
LABOUR
CHANNEL
MANUFACTURER
ARROGANT
GACIA
VERTEBRA
EMBATTLED
GJIVOJE
T-SHIRT
COATS
FATIGUES
SIEBERT
COCOA
SEEDS
OPOSITION
COL.
MILITARYMEN
REVISION
PERUVIAN
GEOSTRATEGISTS
SUBVERTING
ETABLISHMENT
INCITING
MAROQUIN
MIR,"SO
SOMOZISM
ANTARCTICA
DIVERTING
KITCHEN
PLANTER
ASSURING
GOVERNRMENT
TAMAYO
TIN
WAPAXMAYO
PEN
SILVER
CYNCISM
FERVOR
STATMENTS
GALLEGOS
WHUICH
WINGS
ANNULMENT
MALICE
AVICE
BRAVE
BULTRON
DOMINGUEZ
MARTANS
SHAIK
