FD-03904
MEDICATION
CAPS
RPG-7'S
DETONATORS
MINERALS
UZI
BOOTS
SHELLS
VESTS
LAUNCHERS
CORN
MEDICATIONS
KNAPSACKS
BELTS
CANNONS
YEARNING
CANNON
BANANAS
ARMAMENT
DYNAMITE_CHARGE
MORTAR
FAL
SEVERITY
MATERIALS
MEDICINE
ROCKETS
CAR_BOMBS
MATERIAL
AMMUNITION
PURSES
VACCINES
RIFLE
SHOTGUNS
QUANTIITY
MORTARS
REVOLVERS
PISTOLS
FIREARMS
M-60
M-72
M-79
STICKS
COMPUTERS
CUISER
LAB
SUBMACHINEGUNS
LITERATURE
TON
BATTERIES
GRENADE
KILOS
CLOTH
GOOD-BYE
PASSPORT
GRENADES
QUANTITIES
RUSSIAN
CARBINE
RIFLE-FIRE
AMMOUNITION
AK-47S
M-16S
TELEFAX
REVOLVER
GUNS
MUSIC
SUPPLIES
LOTS
PISTOL
MACHINEGUN
LAUNCHER
DYNAMITE_STICKS
MOLOTOV_COCKTAIL
FIREBOMB
QUANTITY
KG
CARBOMB
MEDIUM-INTENSITY
MACHINES
PASTE
AIRLINER
EQUIPMENTS
HYDROCHLORIDE
TONA
GUN
FLAG
DEVICE
ARTILLERY
MARIJUANA
7.62-MM
STONES
20-KG
EXPLOSIVE_CHARGE
ROCKS
EXPLOSIVE
STRIPES
SHRAPNEL
CEMENT
.50-CALIBER
TONS
PACKAGE
ESTATE
DYNAMITE_CHARGES
HORSES
MOTORCYCLES
MACHINEGUNS
WORTH
CARTRIDGES
CAR-BOMB
WEAPON
OIL
BANNER
M-16
RPG'S
ROADBLOCKS
CAR_BOMB
GOODS
ROCKET
WEARINESS
DRAFT
MESSAGES
COCAINE
SNIPERS
CLOTHING
CORD
FLOWING
SAMPLES
SETS
FUSE
SAVINGS
CALLAO
FRUIT
CLUSTER
ANNOUNCED
FUEL
PRETEXT
MACHETES
AMARU
AXES
COCA
PLATFORMS
GAS
HYDROGEN
COMBURENT
BANNERS
BOOBY
SOVIET
ITEM
AUTOMATIC_WEAPONS
SUPPLY
FUNDS
MONITORING
POWDER
CASINGS
LANGUAGE
MEDICINES
ARSENALS
RADIOS
PRODUCTS
LISTING
CHARACTERISTICS
COMPONENTS
ARMAMENTS
TOBACCO
LABORATORY
POSTER
CACHES
DECKS
MUTILATED
VISAS
FOOD
BLOOD
PIECES
DOCTORATE
HECTARES
AIRCRAFTS
SIGNS
INDICATING
FLEEING
KOTOV
DECLARATIONS
MISSILE
PAPERS
VOTERS
CORPSES
WALL
PROJECTILES
BUCKSHOT
SNIPER
ACETONE
ETHER
ACID
HANDGUNS
PERMANGANATE
FLIGHTS
TRAP
SHOTS
DAMS
MILK
AK-47
ANFO
GELIGNITE
HELSEN
RSTREPO
ERA
TAXPAYERS
TURBAY
BORRERO
TECHNIQUES
VENEZUELAN
CHANNELS
LETTERS
BARBADOS
JUDGMENT
WOUNDED
ESCORTS
SALES
FRANCS
KINDS
BIDDER
WARFARE
RECORDINGS
URANIUM
COMMOTION
PASSENGERS
CYANIDE
EARTHQUAKE
MERCHANDISE
WINGS
COLLABORATORS
BICYCLE
BOYCOTTS
EMERGENCIES
CARRASCO
REGIMES
FACTORS
MISTAKES
HIGH
ROUTES
GALLONS
FLARES
PLACARDS
HAT
SURFACE-TO-AIR-MISSILES
RESOURCES
BOOK
JOY
TOURISTS
500-POUND
EPISODE
FIRECRACKERS
KEGS
NARCOMILITARISM
RINCON
TEAR_GAS
MAPS
TUBES
TRANSIT
AUDACITY
REFORMS
RESULT
PORTION
CANE
CHAIRMAN
EVIDENCE
WEAPONRY
LEGISLATORS
CIRCLE
EXECUTION
AVERAGE
TRACTORS
INSTRUMENT
SORT
FREIGHT
MUCH
BOATS
THINKING
APPLIANCES
BUSTILLO
ANSWER
GUARDSMEN
BATONS
INPUT
THIRST
CHANCE
INVESTMENTS
PERMIT
CHARISMA
GALIL
MAYORSHIP
ACCESS
CONFIRMATION
PERSONALITY
BRUISES
BAZOOKAS
FLARE
UF-2171
HOODS
LE-7570
LIMITATIONS
CREDITS
SHOT
MURDERER
SINGLE
PROOF
WALKIE-TALKIES
CURRENT
T-33
GUNSHOT
SOMEONE
ANYTHING
REPRESENTATIVE
MEDIATOR
FRANK
SONS
ACCOMPLICE
TNT
FINGERPRINTS
INTERMEDIARY
KNOWLEDGE
HOPES
GOOD
CHECK
GUARANTOR
CONDITIONING
EXPERIENCE
SCIENCE
TRUNKS
SCAPEGOAT
IDEOLOGIES
EXAMPLE
PURPOSE
OXYGEN
SENTENCE
SOMETHING
CRIMINAL
CONNOTATIONS
BREAKING
CONNOTATION
THINGS
MEASURE
THING
INDICATION
JUSTIFICATION
CURFEW
NOTHING
SAME
LEGISLATION
EVEYTHING
SURRENDER
NORMAL
WEIGHT
PERPLEXITY
BLOODTYPE
CANDIDATE
ARTICLES
ENVOYS
BAG
VICTIMISATION
WELL
SPIRITUAL
CONTROL
RECORD
LONG
FOOTAGE
MONOPOLY
JOB
SHOUTS
DEDICATION
IMITATION
RECOVERY
IMPOSSIBLE
SURGERY
AUCTION
THREAT
MEASURES
RIGHT
DOLLARS
REALITY
CREDIBILITY
METHODS
SALVATIERRA
5,000-KG
DEPARTURES
FOLLOWING
DISORDERS
ANALYST
CIRCULATING
CONSCIOUSNESS
BEING
SUSPENSION
USE
TACTICS
LOT
FEATURES
ENTERING
VALLADARES
FUNCTIONING
RESCUING
ARJAC
ARMING
OBTAINING
HAPPENING
HITTING
LUCK
BECOMING
ALLENDE
RUNNING
CAMPAIGNING
STANCE
LESSON
MOCKERY
RAIN
CURRENCIES
COINCIDENCE
CUSTOM
HEMISPHERIC
IDEAL
REPETITION
NATURAL
NECESSRY
OUTRAGE
PCP
RASH
HOMERUN
HOWITZERS
INFURIATING
MISCALCULATION
MIXUP
BIRTHPLACE
COLD-BLOODED
CUSTOMARY
DISADVANTAGEOUS
EPHEMERAL
ANOMYOUS
WH
JOKE
GATHERING
AFFRONT
SECRET
SUMMARY
TOMATOES
ADDICTS
COMMUNICATION
PENTAGON
DELAY
ARM
CRUX
SINS
BRADY
JUDICIARY
SAD
ARTEAGA
ENTHUSIASM
SPOUSES
MAGAZINES
TENNESSEE
PHRASES
ADVANTAGES
PLATFORM
STEP
ASSETS
POLARIZATION
CHUCKLES
BURDEN
REINCORPORATION
GENOCIDAL
ANECDOTE
GESTURE
RESTRICTIONS
BLONDS
RISK
TAXI
INSURANCE
FACTOR
WILLIAM
WITHDRAWING
PHILOSPHY
WINNERS
PATHS
PURCHASE
CRITERIA
CLAYMORE
EXPOSE
MISTAKE
TRIBUNALS
ELEMENT
PRECAUTIONS
PROMOTION
STOPOVER
COCKTAILS
COURSES
SHAPE
EXPORTER
AK-47'S
ALLUSIONS
ASSERTION
MEDITATE
REVERT
FACES
TRIALS
TWIST
DEMOSKOPIA
GASPAR
VOTING
OTERO
CONSEQUENCE
TOOL
MACLEAN
OCCURRENCE
ANACHRONIC
MEXICANO
RESORT
GASOLINE
INFLUENCE
PROPONENT
PROMOTER
MANUFACTURER
CHEMICALS
COMRADE
WEAKENING
DEEDS
26-YEAR-OLD
SPEAKER
ELECTRICIAN
FILTHY
LIASON
SPECIALIST
UNDERTAKER
THIEF
BELONGINGS
SEINELDIN
COL.
VERTEBRA
SEAL
MAO
ALLEY
FERVOR
STATMENTS
EXCUSE
DESERTER
MINIMUM
RESIGNATIONS
LETTERHEAD
DELEGATE
BELIEVING
ATOMIC
HOME-MADE
PRODUCES
FADE
FINDINGS
MEMORANDUM
GRACE
WASP
IMPROVEMENT
SANCHO
ENGINEER
HELPS
BAENA
HATRED
PARENTS
CH-02
MOLASCO
PASSENGER
SALE
WITNESS
SPECULATIONS
MORALITY
ABILITIES
CARE
SENTENCES
FAITH
SUBORDINATE
SUSPECT
PEN
CURTAIN
HENRIQUEZ
CHECKS
VISE
INSULT
SHADOW
VIGOR
FAULT
MONITORS
STOP
CARAVANS
DIGNIFIED
CHAIRMANSHIP
CLOTHS
PATIENCE
HAPPINESS
LODGING
MISINFORMATION
WARMTH
LEGS
LEMPIRAS
TRONEX
BULLFIGHTING
TANNERY
ADDRESS
CASTLE
DOCTOR
DROWNING
SUBMACHINEGUN
SEPARATION
FERRIMAR
SHAME
SENSITIVITY
SEIGE
PERFORMANCE
BASTIONS
HAVE
SUL
CONCRETE
BRASIL
MINORITY
MANUALS
TWOFOLD
LEAVES
ADVERSARY
DEMAGOGUE
SUBLIEUTENANT
DOVE
LUCID
INTERPRETATION
BLOODLETTING
WARLIKE
LITTLE
SHIELD
BARRACKS
AUTHORS
FUGITIVES
APPROACHES
SHIELDS
EXPRESSION
PAINS
ARISTIDES
DEFICIT
DEVIATION
WAY
HOLIDAY
DIVISION
PENA
EPISODES
RECALLING
FACING
OBSTACLE
CATEGORY
GUARANTORS
EVANGELISTA
RIGHTWING
RELIEF
ADVERSARIES
POLLUTIONS
HEADING
PATH
MASSES
VOID
BLUNDER
WILLING
CONSUMER
WINDSHIELDS
SUPPORTER
ROME
DEBAYLE'S
FASCIST
GUARANTEE
FOOLS
PROMISING
REFUGEE
LINE
CLOSING
ANTI
COMBATANT
PRIDE
FRACTION
BALL
HESITATION
PROSPECT
LEG
SAFE-CONDUCT
COASTLINE
FINGERPRINT
SIGNFICANT
SIGNATURE
DETERMIANTION
FIGTHERS
OTONIEL
SUMS
BROADCAST
CURRENCY
IMPACT
INTERRUPTION
BARTRA
TRANSACTIONS
ASPIRING
JOYA
MASTER
DEBTS
TRINIDAD_AND_TOBAGO
PICTURES
MAKING
DIALOGUES
HANDLING
FIST
SLAUGHTER
CENTRIST
CANCELLATION
REVOLTIONARY
TRAMPLING
PICTURE
FESTIVITIES
GLOBO
ANTINARCOTICS
SAINT_LUCIA
SAINT_VINCENT_AND_THE_GRENADINES
SOUTH_CAROLINA
SURINAME
LIBERALISM
DOMINICA
GUYANA
NETHERLANDS_ANTILLES
PORTUGAL
5.56-MM
FORTUNE
CONTINUISM
AR-15
ACRE
BELIZE
YOURS
CANDY
BARAONA
PROCLAMATIONS
FORBES
DECADES
FILIBUSTER
PHILOSOPHIES
CHILDISH
SUGGESTION
TENANCINGO
SUPERPOWER
MANIFESTO
RESHUFFLING
DEALY
OSTRICH
OSTRICHES
PASTO
POLAND
STICK
HUNGARY
LINCOLN
LOG
MUSHROOMS
NEO
BASEBALL
BUENAVVENTURA
BUGA
GDR
HARNESSES
CELEBRATIONS
JAMAICA
THROWING
ANIMAL
ARAMBALA
NECESSITIES
MARKING
STUDIO
SIGNALS
BALLOT
CHRIST
TAMA
POWERLESSNESS
BENT
AIM
COLOMONCAGUA
REQUIREMENT
AMERICAS
ASKING
RESPONSIBLE
PRUDENCE
ANGLES
PATROLLING
PUYOL
EUROPEAN
POLICIES
BLOCKADE
ANYWHERE
TELEGRAM
DM-1
COLLECTION
SEVENTIES
HOSTAGE
HUGE
MANAGER
FINQUITA
RED-EYE
NEGRO
ACEVEDO
MULTIMILLIONAIRE
MOCHO
PEPE
PIEDRA
TEXACO
FLYING
CINCHONEROS
ESPINO
ESTEBAN
GONZALO
LUISA
BEARING
FODDER
OUTRAGEOUS
SYMPTOM
UPS
KILOGRAM
RESTLESS
RETURNED
CAMPANARIO
CHIRUZA
PERFECTING
POSTERS
REGALADO
SPEARHEAD
CLEARLY
DOG
FOLLOWUP
PERUVIAN
FUGITIVE
COERCION
BEVERAGES
INCITING
KNOW-HOW
MASTERMIND
FOODS
REGIONALIZATION
REMOVING
PRE-CONDITION
SPONSORSHIP
SELLER
JULCAN
RIVERS
ADJUNCT
DELIVERIES
PAYING
CANDDIDATES
CHEWING
EQUALS
FARMLAND
X-RAYS
ANNULMENT
CACAO
CALIBER
ORANGES
QUOTATION
SMELL
PRIVATIZATION
COLLECTING
MACHINE_GUNS
SPREADING
PROLIFERATE
RAIDING
RAILWAYS
CHART
SHRIMP
APPOINTING
ABDOMEN
CARING
RESERVATION
SPOTLIGHTS
SHARDS
SIZE
TARAPACA
YOUNGSTERS
ELECTRIFICATION
DOMINGUEZ
MARTANS
SHAIK
CANS
HUMANENESS
QUALIFICATIONS
RETURNING
WATCHWORDS
BANDERA
BULTRON
PIONEER
POPPY
POSTCARD
GRAFFITI
NEO-LIBERALISM
INTERROGATIONS
INVASIONS
KNIVES
L990
LLERAS
OPERA
SPAN
SPRUNG
TETE-A-TETE
HOSTILITES
LICENSE
LINING
RE
SOWN
TORN
NUISANCE
SET_ABLAZE
STUNT
TASON
INVESTIGATOR
RAGING
RODS
SHOT_DEAD
SLAP
STRUGGLERS
MISDEMEANOR
MULTIPARTISAN
PARTNER
PHOTOGRAPHER
POWER-MAD
LUXURY
MATERIALISTIC
SOFA
TOVAR
VENTURA
PEPPER
RESERVISTS
ATHEISTIC
ECCENTRICISM
OSTENTATION
LABS
LATEST
REMAINDER
SUMMON
TEMPLE
PREFECTURE
SMILE
UTILITIES
VALONI
WASTE
SANDINISM
TAMULASCO
TEPEYAC
TITICACA
LICASTRO
PEDIAROZ
POBLADO
RAMPAGE
THERESA
CHIAPAS
MONJARDIN
PATRIA
PULPIT
REACH
NORMANDIA
TELEPRENSA
TENDENCIES
TIPS
WEARING
WRONGDOINGS
RECORDS
TSAR
VELAZCO
WEATHER
MPT
PIURA
RAMBOS
RE-INSTATEMENT
TERMINATION
TRAWLERS
DRAFTS
PATERNALISM
PHOSPHORUS
REGARDS
SHABU
POSTURE
PURVIEW
SKEPTICISM
TUNJA
VISNEWS
NOBLENESS
OUTSIDERS
PALMEROLA
PROPRIETY
SOUSA
FELIX
HERALD
PENALOZA
ROD
UNISON
HORIZONS
KNEE
MAESTRA
SPEEDWAY
TOUCHING
SCREWS
SMOKESCREEN
SOWING
TOE
VETOING
