Entries in the building-scat.lexicon file that weren't found in any key:
coldesarrollo
zacualpa
luisiana
guayabito
castanos
red
huarpacha
esmeralda
amatillo
coquera
rational
roma
retirement
bluefields
mosoto
western
granillo
obregon
peaceful
soypango
quezaltenango
marks
escuintla
zunpu
lowly
naranjos
neighbhorhood
throat
zelaya
castillos
patares
reproaches
teritory
amatepec
chia
petete
soviet_union
huge
coatepec
sensuntepeque
molino
harassmeents
centers
capillapata
fresco
eduviges
norte
carampangue
storage
jeopardy
esperanza
extensive
caliente
suyapa
yen
matagalpa
dead
sundays
afghanistan
commercial
central
mexicanos
leticia
peten
isustepeque
throughtout
rafael
aduc
discotheques
siembre
cima
lucia
elevator
serious
new_york
puno
habit
sabotage_actions
satelite
pachlum
dark
cuzco
bursts
miguel
tomayquichua
3d
brutal
private
quzaltepeque
sunpul
altamira
juridical
old
hong_kong
benito
northern
waslala
chinautla
unjust
uspantan
guadadalupe
rich
canessa
ahuachapan
