Entries in the building-scat.lexicon file that weren't found in any key:
coldesarrollo
warehouse
zacualpa
theater
luisiana
pharmacies
guayabito
castanos
checkpoint
red
huarpacha
esmeralda
amatillo
coquera
factory
bar-restaurant
rational
facilities
laboratory
hospitals
roma
retirement
bluefields
prisons
mosoto
western
supermarket
granillo
chapel
obregon
peaceful
soypango
bank_branch
club
quezaltenango
installations
marks
schools
escuintla
zunpu
theatre
cathedral
building
lowly
naranjos
booths
neighbhorhood
throat
churches
structures
airports
zelaya
complex
castillos
patares
reproaches
jail
teritory
amatepec
chia
ranch
banco_cuscatlan
capitol
cai
police_station
aqueducts
buildings
petete
soviet_union
huge
coatepec
sensuntepeque
molino
harassmeents
workplaces
centers
apartment
capillapata
towers
post
ciclotecnica
stores
checkpoints
gas_station
posts
consulate
cabins
fresco
eduviges
norte
apartments
restaurant
parishes
carampangue
tower
storage
jeopardy
store
esperanza
shopping_mall
extensive
aqueduct
caliente
suyapa
residences
yen
matagalpa
banks
dead
sundays
afghanistan
houses
mills
commercial
central
mexicanos
plant
quarters
leticia
garrison
guarrisons
printshop
homes
peten
isustepeque
throughtout
academy
rafael
aiport
aduc
discotheques
hotel
siembre
city_hall
cima
lucia
installation
elevator
serious
installlations
new_york
brothels
puno
habit
sabotage_actions
satelite
institute
pachlum
dark
cuzco
bursts
miguel
tomayquichua
school
3d
bases
brutal
booth
private
quzaltepeque
sunpul
chancery
altamira
juridical
branch_office
shop
old
penitentiary
hong_kong
fortress
armory
dealership
benito
northern
waslala
chinautla
unjust
uspantan
guadadalupe
warehouses
terminals
rich
canessa
ahuachapan
