Entries in the building-scat.lexicon file that were incorrectly labeled:
periods none
cartagena location
zaragoza location
guasapa location
chirilagua location
parts none
mariona location
isla_tabaco_i location
florida location
neighorhoods location
huancavelica location
cuscatlan location
defeating none
ilobasco location
regard none
popayan location
havana location
maria human
parada human
palma location
chucurri location
dawn time
bolivar location
lines none
lhasa location
delicias location
moravia location
communications none
truck vehicle
sesori location
piso location
tela location
daring none
suburb location
epicenter location
yunguyo location
salvado location
taiwan location
renault vehicle
pito location
morning time
cinquera location
mejicanos location
precinct location
brazil location
ports location
jiboa location
days time
este location
zone location
shooting event
basin location
mando none
jalpatagua location
palpa location
powerlessness none
capital location
strengthening none
copinol location
soacha location
grapes none
martelli location
seville location
tank vehicle
climate none
abstention none
bomb_attack event
pickup vehicle
fulfillment none
maicao location
allusion none
jabaquara location
orbit location
fal none
confrontation event
massacre event
roof location
mid-september time
conavi none
areas location
neiborhoods location
philippines location
room location
yondo location
taxis vehicle
argentina location
response none
released none
pinula location
chapter none
paz none
confronting none
talk none
andres human
achi location
photo none
securing none
convoy none
box none
appearance event
lobby location
costa_rica location
hinterland location
languages none
covenas location
village location
inventions none
masaya location
chalatenango location
refugio location
hill location
spots location
miramontes location
hilt none
zones location
distribution none
row none
muncipality location
parking_lot location
honda vehicle
siege event
bolivia location
manila location
ilopango location
europe location
accident event
segments none
persecution none
ixcotel location
vehicle vehicle
esquipulas none
llanitos location
mountains location
volcano location
ambushes event
ayutuxtepeque location
hierarchy none
miraflores location
antonio human
portion none
september time
water none
cueva none
defining none
marketing none
taipei location
movie none
appearances none
barrage none
fortifications none
sebastian location
newsroom location
apartado location
las_hojas location
midst none
confrontations event
army_boulevard location
interior location
quiche location
slopes location
isds none
barranca location
correspondent human
spain location
soyapango location
trenches none
piplines none
january time
campestre location
anticipation none
occupation none
uchiza location
ibague location
clothes none
bed none
fines none
damage none
huanta location
nonualco location
conray location
pylons none
barbara location
telegram none
rows none
masariegos location
escalon location
forming none
yacopi location
unionists human
rengifo human
streets location
carmen location
eruption event
soyapanga location
aguilares location
ambush event
tejutepeque location
northeast location
vienna location
east location
somotillo location
bid none
alto location
rio location
boqueron location
indias location
boxes none
francisco location
restroom location
bloom none
past none
casanare location
locals human
locality location
crossroads none
capitals location
atrocity none
agua location
nahuaterique location
disctrict location
antioquia location
pipelines none
cemeteries location
beset none
leigh human
shoot-out event
rosario location
miami location
commnique none
barrios human
neighborhoods location
amatepeque location
sunday time
mascota location
anonymity none
intendancy location
lot none
favor none
theft event
territory location
pelaez human
accordance none
aquidauana location
meta location
caribbean location
elena human
ruz human
vicinity location
cayara location
oslo location
olanchito location
localities location
buffo location
complicity none
cabanas location
grafica none
corumba location
south location
october time
garden location
debates event
trucks vehicle
late-model none
province location
ruasdualito location
aguacatitan location
mulalo location
misery none
crash event
brigades none
anamoros location
summits event
tribuna none
tocache location
places location
battle event
grenada location
ignacio human
alegria location
quarter none
coffin none
car vehicle
attempt none
sonsonate location
regions location
apopa location
chile location
antel none
mozote location
vicente location
assassinations event
junin location
general human
reference none
tables none
charge none
tenjo location
device weapon
escalation none
sierra human
managua location
daylight time
barranquilla location
neighorhood location
gobernador location
molina human
juares location
selva location
camp none
saudi_arabia location
gathering event
marcos location
intolerance none
exchange event
hours time
jose none
manzana none
blanco location
forefront none
non none
und none
san location
start event
paracas location
combination none
radius location
tecla location
taisha location
port location
stream location
range none
madrid location
link none
pacho location
valley location
atlantic location
chimaltenango location
guevara human
cel none
mind none
district location
millions none
guaras location
lima location
suburbs location
metapan location
huanuco location
injury event
rionegro location
cameraman human
tiempo none
libertad location
bus vehicle
triunfo location
jurisdiction location
buenaventura location
resident human
contrast none
colombia location
plateau location
jacinto location
july time
providencia location
connection none
alaska location
medio location
strip location
gate none
hearing none
retaliation event
serena location
injuries event
corsets none
hiding none
stretch none
town location
bogota location
blast event
cali location
june time
boyaca location
north location
tejutla location
casitas location
farms location
southeast location
montevideo location
august time
guatemala location
haiti location
cameras none
sweeping none
suitcase none
worsening none
canton location
ayacucho location
tasks none
pipes none
cauca location
saravena location
trujillo location
proces none
dynamite_attack event
battlefield location
sarsamora location
communities location
eyewitnesses human
intensity none
zacatecoluca location
urrao location
politics none
deed none
search none
airlines none
defiance none
tripods none
engine none
valleys location
basement location
padilla human
pablo human
perulapia location
scenario none
cities location
towns location
promises none
air none
keeping none
view none
review none
municipalities location
acapulco location
townships location
domingo location
ocean location
seeking none
caracas location
cuscatancingo location
trouble none
modification none
locations location
uprising event
evening time
targets none
look none
spirits none
chinameca location
san_salvador location
dictatorships none
geneva location
spheres none
boat vehicle
fe location
honduras location
mercedes location
chiclayo location
solving none
skirmishes event
history none
possession none
el location
jucuapa location
speeches event
stands none
angeles human
vieja location
edition none
maquilishuat location
shootings event
bomb_explosion event
kingston location
guayabal location
venezuela location
pole none
future none
broadcasting none
nuevo location
victoria location
light none
fifties time
morazan location
chalantenango location
valle location
packages weapon
hacienda location
coup event
magdalena location
establishment none
jimenez human
sula location
ana location
bedroom location
mexicali location
highways location
el_salvador location
murders event
chullas location
apastepeque location
airplanes vehicle
neck none
set none
department location
densly none
dealing none
colon location
saltillo location
area location
style none
hands none
perulapan location
wake none
arenas human
coronado human
ica location
quito location
diego human
miralvalle location
studios location
uniform none
memory none
ramon location
hondutel none
huila location
palmira location
unicentro location
manner none
handkerchief none
reprisal event
automobile vehicle
complying none
consultation none
barrier none
solola location
premises location
tegucigalpa location
arboledas location
delgado human
branches none
catapults weapon
guachicono location
missions none
purificacion location
provinces location
agustin human
disarray none
reina human
carolina location
month time
launching event
crossfire event
region location
monteria location
fashion none
angola location
bautista human
medellin location
popular_liberation_army none
collusion none
verapaz location
nazis human
southwest location
harmony none
combing none
belonging none
guayaquil location
vilcasusuya location
vietnam location
luxembourg location
triangle none
interview event
paraguay location
telling none
horcones location
cross-fire none
custody none
jr human
zacamil location
chinese none
speeding none
bermeja location
gulf location
envigado location
tokyo location
camps none
metropolitan_district location
clashes event
raids event
cantons location
hamlets location
volcan location
credisa location
buenos_aires location
km-28 location
bridge location
cordoba location
locating none
cotton none
laguna location
copper none
protecting none
poverty none
tunnels none
quezaltepeque location
ocotapayo location
foothills location
controntation event
afternoon time
transito none
ceiba location
gotera location
poles none
section location
panama location
reception none
deparment location
copiapo location
shantytowns location
cabezas human
showcases none
fight event
villages location
pasco location
choluteca location
washington location
danger none
salasan location
huaraz location
assistant human
sonora location
points none
place location
homeland location
amparo location
turn none
roots none
neighborhood location
windows none
content none
london location
suchitoto location
coming none
chinchipe location
ways none
face none
peru location
graves none
cajamarca location
northwest location
entrance location
bosa location
bello location
outskirts location
somoto location
uruguay location
detention none
penas location
bomb_attacks event
park location
uh none
quilcura location
philadelphia location
javier human
guancorita location
field location
wounding none
trench none
berlin location
part none
venecia location
narcotics none
automobiles vehicle
buses vehicle
detail none
segovia location
disruption event
bathroom location
plantation location
tonacatepeque location
cacaopera location
hemisphere location
estates none
mirage none
andahua location
losses none
dispute none
mexico location
establishments none
pump none
effort none
lake location
potrerillos location
usulutan location
salgar location
airstrip location
liquor none
ambulance vehicle
expelling none
municipality location
businesses none
activists human
halls none
demonstrations event
uncovering none
chique location
disposition none
nacion none
defense none
expanding none
machinegunning event
medelliln location
months time
squad none
perquin location
marta location
grain none
linares human
harvest none
claim none
success none
huancayo location
unguia location
cycles none
countryside location
guazapa location
smuggling event
santander location
hundred none
disorders none
city location
center none
looting event
ceibita location
deaths event
llasa location
jauja location
piano none
form none
ambo location
valparaiso location
ceremony event
minas location
putting none
merliot location
velez human
parliament none
barbacoas location
huantas location
carriers vehicle
reserve none
limon-covenas location
collaboration event
america location
settlements none
cuscatacingo location
contest event
sections location
godinez location
disposal none
cruz location
union none
pockets none
massacres event
barrancabermeja location
corregimiento location
sundown time
mid none
uman location
sector location
township location
clearing none
show none
quemao location
compliance none
race event
clarifying none
incidents event
guadalupe location
clara location
martin location
niquinomo location
tolima location
transformer none
quemado location
shootout event
concepcion location
korea location
ecuador location
ladario location
sense none
ancash location
fighting event
santiago location
rest none
clash event
west location
motosa location
yard none
cundinamarca location
jusrisdiction location
departments location
obaldia location
order none
picacho location
congo location
contentment none
decade time
quinchia location
agria location
shock none
zacateluca location
sacatepequez location
book none
kichki location
districts location
dolores location
lechi location
