Entries in the building-mcat.lexicon file that were incorrectly labeled:
comissions none
tutwiller human
calderon human
teorama location
informers human
codeh none
advances event
staffs none
party organization
participants human
isla_tabaco_i location
movement event
valderrama none
londono human
ranrahirca location
junta none
intelligence none
promenade event
abreast none
dillman human
linea location
pinto human
meet none
stupidity none
defenseless none
palma location
gazit human
chucurri location
dawn time
subcommittee none
behaving none
ministers human
enemies none
pressuring none
communications none
figueredo human
trushin human
sanctuary none
hamlet location
conspirator human
oposition none
commerce none
elmos human
top-echelons none
foundation none
epicenter location
chamber none
d none
medellin_drug_cartel none
il-song human
pito location
cutting none
m none
dutra human
bird none
labor none
precinct location
ports location
tablada location
extradiction event
zone location
congress none
consumption none
dare-to-die_squad none
iranians human
guatemalan_national_revolutionary_unity none
band none
maiz location
soacha location
subunits none
pdc none
diverting none
saddness none
tank vehicle
ferrimar none
watch none
pcc none
cambio none
mafia none
lacking none
conavi none
procession none
comercio organization
brines human
room location
netowrk none
incora none
fdp none
pazos human
farc none
fdr none
flock none
sites location
lau human
andres human
departure event
colleague human
destiny none
source none
oficem none
take none
dina none
sketches none
cambaralamaia human
attacking event
rossman human
lobby location
mentality none
chapters none
cetipol none
urng none
custodio human
duenas human
manuel_rodriguez_patriotic_front none
entrace location
nations none
candidacies none
hilt none
puerto location
councilmen human
d'escoto human
suspense none
zones location
archdiocese location
corfo none
parking_lot location
verification none
duhalde human
roca human
branch none
aeronica none
lands none
commenting none
segments none
ministry none
faction none
abreu human
volcano location
prosecutors human
safeguarding none
oroya location
airline none
elcure human
clandestinity none
izvestiya organization
aramouni human
barrage none
judging none
apartado location
square location
fmln-fdr none
zalazar human
frontline location
barbery human
ciav none
segment none
isds none
difficulty none
mess none
rangel human
barberi human
trenches none
plo organization
family human
matta human
strook human
ringleaders human
azocar human
unts none
mcafee human
jonas human
uchiza location
ormaechea human
philosophy none
team none
sectors location
cristinai human
dinner none
identi-kit none
surveys none
rengifo human
clube none
fsln none
insa none
battallion none
sectarianisms none
scale none
noon time
pesos none
matilla human
unrg none
santos human
sepulveda human
zarate-wilka_group none
vacuum none
alto location
despair none
alias none
spokesman human
restroom location
mainland location
departament none
crossroads none
death_squads none
presidency none
legalise none
5-20-/m-027 none
stretches none
soto human
pipelines none
eyes none
blandon human
meter none
arena none
beset none
narcotraffickers human
bosses human
convergence none
commission organization
leigh human
bureau none
buelvas human
duarte human
podiums none
cardinal human
seca location
rosario location
vote none
naranjo location
confederation none
models none
alaman human
estrada human
lautaro none
amnesty none
odds none
cni none
cng none
demoskopia none
scrutiny none
bridges location
site location
revollo human
valda human
talking none
gmt time
caceres human
fulwood human
south location
newspapers none
garden location
proportion none
percent none
tormo human
cemetery location
organisations none
science none
aide-memoire none
manrique human
vest none
mainstream none
hopefules none
mouth none
subcommission none
places location
thesis none
shields none
chilanga location
cash none
epl none
cdhg none
communism none
ignacio human
recalling none
concluding none
refuges none
endara none
cartels none
deviation none
cort none
cafiero human
nationalist human
bazan human
the_bahamas location
spokespersons human
imperialism none
upi none
army_of_national_lilberation none
imperialist human
xxii_front none
esa none
tables none
catholic human
secretariat none
implementing none
erp none
curve none
reducing none
revolution event
contingent none
corporation none
lamps none
refraining none
camp none
guards human
industry none
intolerance none
condemning event
solis human
crews none
eln none
uno none
non none
tecpan location
und none
collectors human
start event
nightmare none
saving none
proposing none
approaches none
coordinator human
topmost none
culture none
callejas human
cardena human
sacrifices none
takeshita human
excellency human
occidente none
hernanadez human
patriotic_union none
travel,to none
guevara human
cel none
tide none
pizano human
guaras location
boards none
revolutionary_armed_forces_of_colombia none
castano human
suburbs location
caricom organization
fatigues none
standstill event
gang none
cameraman human
managers human
zapata human
attitudes none
delaying none
police none
tribunal event
bandesa none
parties organization
rapporteur human
new_nelson_mandela_urban_command none
fund none
braspetro none
barrera human
contradiction none
governrment none
repayment none
agencies none
mark none
cid human
gate none
cerna human
regulation none
stretch none
presidents human
blast event
gross none
paper none
beheading none
salvadoreans human
seaside location
outlining none
magazine none
another none
montoneros organization
agressions event
manzano human
farms location
inspections event
resort location
flmn none
cameras none
university location
leadership none
sweeping none
newscasts none
chamorro human
pipes none
trujillo location
bloc none
commissioner human
group none
prefect human
pope human
perdia human
communities location
arch none
columns none
usis organization
briefing event
cadena organization
decisionmakers human
transmissions event
government none
giraldo human
jarpa human
riva human
spokeswoman human
moving none
engine none
plate none
companies none
errazuriz human
contras human
uca none
blocking none
itamaraty human
onda none
air none
fpmr none
owners human
leiva human
wanumen human
municipalities location
murillo human
pursuing none
burial event
allegation none
debris none
division none
finances none
mas none
targets none
estenssoro human
ministries none
rivalries none
vanguard none
firm none
franco human
boat vehicle
sir human
el location
background none
jurists human
ocampo location
red_cross none
supreme_court_of_justice none
perez human
coana human
trawler vehicle
successor human
housewives human
irias human
efe none
phenomena none
poll none
dean human
occupying none
everybody none
enhancing none
cocornac location
hacienda location
pcch none
establishment none
eec none
uzcategui human
forces none
bedroom location
executive human
caffiero human
corvalan human
cc none
abrams human
cd none
sex none
saying none
comalapa location
dealing none
purchase event
frequency none
air_force none
england location
organization organization
hands none
comayagua location
ica location
handal human
barricada none
counterrevolution event
sides none
refusing none
requirement none
studios location
sonntag none
yskl none
hondutel none
dodd human
pastrana human
uribe location
valves none
diacomias none
mineria none
declaring none
handkerchief none
plaza location
recipe none
gendermerie none
confines none
court none
door none
council none
worktables none
larios human
transforming none
ticket none
armed_forces organization
premises location
fredemo none
apparatus none
anybody none
portillo human
regime none
politburo none
branches none
frustration none
serrano human
calculations none
delo none
self-confident none
montoya human
reyes human
committee human
hostage human
gam none
tojera human
moment time
necessity none
popular_liberation_army none
mir,"so none
looking none
jackson human
dircote organization
sre none
baires human
interpretation none
twisting none
torrijos human
files none
banco none
roque human
oas none
fecode none
walls none
na none
delegations none
enders human
technology none
motorcade none
location location
jr human
imf none
leyva human
archbishopric human
chinese none
honduran_left none
level none
more none
accusing none
gleaner organization
someone none
tokyo location
cobenas location
widows human
examinations none
party-5 none
glance none
escort none
tickell human
germ none
li human
credho none
medellin_cartel none
bourgeoisie none
km-28 location
hostility none
vargas human
cotton none
parents human
laguna location
copper none
commands none
conferences none
army organization
resolved none
mello human
czechoslovakia location
afternoon time
zepeda human
ii none
agency none
seta none
opportunity none
dispatches none
pinu-sd none
cristiano human
bustamante human
inspiration none
assistant human
clans none
brutality none
suarez human
anecdotes none
commitments none
perpetuating none
dr. human
leading none
cardenas human
civil_defense none
reevaluating none
trends none
davila human
entrance location
inauguration event
chimore location
t-shirt none
widow human
cuellar human
dni organization
alva human
initiative event
intersection location
park location
echelon none
arriving none
boss human
chuta human
secret_anticommunist_army none
front none
up none
carrera human
enterprises none
bennett human
garces human
cnps none
dignitaries human
disruption event
bathroom location
plantation location
peasant_defense_patrols none
mitterrand human
estates none
savages human
nationalist_republican_alliance none
clamor none
trejo human
conference event
correa human
association none
household none
lake location
morazanist_patriotic_front none
cripdes organization
militia none
liquor none
quiteno human
prelate none
espinosa human
prosecutor human
orpa none
businesses none
knight human
republics none
riera human
fecmafan none
chique location
leanings none
disposition none
institution none
self-defense none
cleaning none
investigators human
promise event
daybreak time
petrobras none
manzanillo location
yanez human
aggressions event
grain none
service none
linares human
altitude none
santander location
losada human
organizers human
maintaining none
kaibiles none
chancellor human
midnight time
yu-chu human
speaking none
morgue location
helicol none
wing none
petrovskaya human
corral none
madrigal human
guardians human
art none
dic none
table none
socialist_international none
present none
trees none
wills none
limon-covenas location
cross none
montano human
drake human
courts none
institutions none
ground none
king human
botijon location
version none
probe none
apra none
disposal none
dijin none
union none
command none
pockets none
valdez human
pcp-rank-and-file none
ballot none
serpa human
dictionary none
armas location
sensenbra location
d'aubuission human
corregimiento location
acan none
secretary human
point none
councils none
sundown time
summit event
directors human
avc none
quell none
tuma human
counterrevolutionaries human
vasquez human
race event
logorgon human
dc-6 vehicle
halfway none
rings none
marina human
ruiz human
spaces none
ecopetrol none
carranza human
class none
criticisms none
controversial none
market none
marker location
popular none
aronson human
copel human
nowadays time
casanova human
voa organization
mnr none
u.s._cia none
obaldia location
troncoso human
luncheon event
attempts none
communist_revolutionary_armed_forces none
derecha none
offense none
claramount human
feliu human
blonds human
squads none
punishing none
spolesman human
families human
agria location
coats none
entrances location
versions none
enquiry none
entry event
guarantee none
somozas human
national_revolutionary_movement none
fmln organization
