Entries in the building-mcat.lexicon file that were incorrectly labeled:
obaldia location
restroom location
hilt none
estates none
entrance location
disposition none
sundown time
chucurri location
km-28 location
branches none
gate none
disposal none
dawn time
parking_lot location
farms location
und none
crossroads none
rosario location
premises location
intolerance none
conavi none
precinct location
tank vehicle
pipes none
lobby location
grain none
cameras none
segments none
stretch none
agria location
race event
pockets none
barrage none
sweeping none
trenches none
handkerchief none
plantation location
ignacio human
isla_tabaco_i location
laguna location
cameraman human
chinese none
chique location
assistant human
non none
palma location
beset none
disruption event
studios location
cel none
pipelines none
cotton none
isds none
popular_liberation_army none
guaras location
leigh human
pito location
rengifo human
contingent none
linares human
targets none
boat vehicle
jr human
businesses none
start event
tables none
room location
defenseless none
confines none
corregimiento location
gazit human
copper none
apartado location
epicenter location
uca none
armas location
site location
volcano location
uchiza location
standstill event
briefing event
sanctuary none
daybreak time
insa none
door none
establishment none
park location
camp none
lake location
location location
limon-covenas location
liquor none
garden location
chimore location
bureau none
maiz location
morgue location
dni organization
investigators human
motorcade none
walls none
up none
andres human
moving none
gmt time
contradiction none
despair none
naranjo location
entrace location
noon time
intersection location
d'aubuission human
midnight time
carrera human
linea location
botijon location
marker location
branch none
soacha location
ecopetrol none
dealing none
alto location
uribe location
uno none
family human
market none
moment time
ports location
more none
pesos none
afternoon time
south location
square location
present none
cleaning none
companies none
university location
worktables none
tablada location
chilanga location
glance none
manzanillo location
blast event
enterprises none
cobenas location
spokesman human
point none
meet none
presidency none
municipalities location
red_cross none
sites location
santander location
service none
owners human
ministry none
consumption none
entrances location
attempts none
institution none
hamlet location
leading none
ica location
institutions none
nationalist_republican_alliance none
air none
trujillo location
ii none
chamber none
leadership none
ground none
commands none
opportunity none
zone location
communities location
council none
hostage human
firm none
dinner none
cocornac location
seta none
someone none
initiative event
conference event
places location
resort location
level none
hands none
command none
el location
luncheon event
oas none
echelon none
bedroom location
bathroom location
hondutel none
sectors location
newspapers none
engine none
zones location
burial event
suburbs location
committee human
commission organization
congress none
nations none
industry none
association none
pope human
banco none
behaving none
boss human
garces human
fdp none
incora none
subcommission none
estenssoro human
beheading none
frustration none
proposing none
councils none
giraldo human
cross none
calderon human
leyva human
spaces none
inspections event
suarez human
d'escoto human
santos human
eec none
widow human
widows human
plate none
bourgeoisie none
gendermerie none
ministries none
prosecutor human
convergence none
commissioner human
secretariat none
socialist_international none
pastrana human
excellency human
cardinal human
coana human
correa human
cc none
national_revolutionary_movement none
enders human
d none
flmn none
communications none
union none
cng none
faction none
patriotic_union none
endara none
hacienda location
altitude none
casanova human
efe none
reyes human
montoya human
ciav none
manuel_rodriguez_patriotic_front none
medellin_cartel none
vargas human
perez human
il-song human
bustamante human
ormaechea human
sre none
tojera human
commenting none
londono human
duenas human
leiva human
perdia human
newscasts none
secretary human
acan none
source none
larios human
mitterrand human
valda human
cardenas human
cid human
quiteno human
gleaner organization
itamaraty human
izvestiya organization
matilla human
spolesman human
barberi human
barbery human
comercio organization
cristiano human
dillman human
cambio none
voa organization
hernanadez human
riera human
poll none
spokespersons human
serpa human
arriving none
montano human
roque human
zepeda human
delo none
household none
mcafee human
usis organization
version none
errazuriz human
dijin none
finances none
caceres human
watch none
dispatches none
urng none
brines human
alias none
dina none
erp none
politburo none
versions none
cni none
unts none
fecmafan none
ranrahirca location
revollo human
yu-chu human
zalazar human
fulwood human
informers human
judging none
madrigal human
manrique human
claramount human
dutra human
espinosa human
portillo human
abreu human
alaman human
alva human
jonas human
manzano human
morazanist_patriotic_front none
ruiz human
knight human
tormo human
trejo human
uzcategui human
pizano human
jarpa human
murillo human
cardena human
conspirator human
dean human
losada human
guevara human
jurists human
serrano human
puerto location
prosecutors human
handal human
onda none
probe none
solis human
estrada human
sonntag none
corvalan human
rangel human
dodd human
chuta human
elmos human
culture none
barrera human
yskl none
abrams human
duhalde human
tuma human
communist_revolutionary_armed_forces none
condemning event
tokyo location
roca human
yanez human
franco human
hopefules none
cdhg none
mas none
fdr none
cadena organization
secret_anticommunist_army none
chancellor human
seca location
callejas human
comayagua location
odds none
czechoslovakia location
directors human
lamps none
prelate none
tutwiller human
fecode none
new_nelson_mandela_urban_command none
trawler vehicle
xxii_front none
peasant_defense_patrols none
civil_defense none
councilmen human
dc-6 vehicle
fredemo none
honduran_left none
sensenbra location
stretches none
band none
cetipol none
li human
boards none
cnps none
barricada none
crews none
battallion none
another none
blocking none
oroya location
helicol none
cristinai human
debris none
strook human
bandesa none
curve none
fmln-fdr none
advances event
gross none
phenomena none
allegation none
proportion none
interpretation none
cash none
calculations none
guardians human
recalling none
models none
feliu human
cerna human
guatemalan_national_revolutionary_unity none
montoneros organization
criticisms none
mess none
na none
staffs none
pcch none
self-defense none
speaking none
fpmr none
sacrifices none
baires human
esa none
ocampo location
promise event
codeh none
trees none
caffiero human
blandon human
tecpan location
amnesty none
pinto human
cd none
custodio human
anybody none
cemetery location
confederation none
procession none
militia none
destiny none
controversial none
corral none
class none
everybody none
medellin_drug_cartel none
chamorro human
flock none
oficem none
pcc none
clube none
valdez human
team none
families human
farc none
departure event
managers human
talking none
comalapa location
wanumen human
mainstream none
party organization
squads none
avc none
executive human
zapata human
gang none
ministers human
mnr none
braspetro none
derecha none
pazos human
pcp-rank-and-file none
organization organization
presidents human
aronson human
leanings none
demoskopia none
the_bahamas location
subunits none
counterrevolution event
concluding none
arch none
epl none
escort none
pdc none
wing none
supreme_court_of_justice none
popular none
bloc none
fsln none
arena none
parties organization
enemies none
division none
duarte human
eln none
cartels none
tickell human
group none
agencies none
movement event
takeshita human
dictionary none
credho none
dignitaries human
participants human
delegations none
collectors human
lacking none
davila human
commitments none
stupidity none
cuellar human
purchase event
magazine none
intelligence none
front none
scale none
conferences none
rossman human
mineria none
valderrama none
air_force none
fund none
republics none
columns none
counterrevolutionaries human
police none
imf none
organizers human
sides none
looking none
safeguarding none
germ none
ringleaders human
agency none
drake human
suspense none
petrobras none
cort none
forces none
colleague human
corporation none
guards human
death_squads none
refusing none
junta none
kaibiles none
party-5 none
refuges none
attitudes none
ballot none
art none
aggressions event
armed_forces organization
contras human
army organization
tribunal event
aramouni human
occupying none
segment none
dic none
buelvas human
mello human
oposition none
nowadays time
foundation none
accusing none
figueredo human
cambaralamaia human
king human
identi-kit none
bridges location
declaring none
u.s._cia none
top-echelons none
iranians human
thesis none
torrijos human
mafia none
clans none
marina human
courts none
court none
vote none
sketches none
spokeswoman human
plo organization
brutality none
revolution event
labor none
extradiction event
candidacies none
sir human
mouth none
abreast none
inspiration none
implementing none
pressuring none
saving none
twisting none
delaying none
maintaining none
blonds human
enhancing none
fmln organization
housewives human
attacking event
trends none
orpa none
riva human
nationalist human
bosses human
regime none
files none
successor human
corfo none
table none
lands none
refraining none
decisionmakers human
government none
verification none
technology none
saying none
bennett human
hostility none
rivalries none
outlining none
bird none
pinu-sd none
copel human
rapporteur human
trushin human
cafiero human
azocar human
departament none
netowrk none
coordinator human
lautaro none
reevaluating none
saddness none
valves none
agressions event
governrment none
chapters none
offense none
wills none
army_of_national_lilberation none
coats none
fatigues none
resolved none
quell none
ticket none
dare-to-die_squad none
airline none
archbishopric human
reducing none
subcommittee none
apparatus none
logorgon human
prefect human
mark none
dr. human
diacomias none
zarate-wilka_group none
gam none
sectarianisms none
t-shirt none
unrg none
background none
somozas human
approaches none
elcure human
shields none
surveys none
travel,to none
entry event
irias human
promenade event
clandestinity none
lau human
sepulveda human
sex none
teorama location
rings none
archdiocese location
carranza human
petrovskaya human
topmost none
frequency none
plaza location
castano human
comissions none
vacuum none
vanguard none
revolutionary_armed_forces_of_colombia none
parents human
soto human
5-20-/m-027 none
recipe none
science none
tide none
diverting none
mir,"so none
self-confident none
perpetuating none
transforming none
meter none
caricom organization
take none
commerce none
frontline location
imperialist human
m none
occidente none
regulation none
apra none
savages human
paper none
catholic human
deviation none
requirement none
summit event
troncoso human
mentality none
repayment none
inauguration event
bazan human
difficulty none
ferrimar none
clamor none
necessity none
matta human
jackson human
philosophy none
vasquez human
punishing none
aide-memoire none
narcotraffickers human
eyes none
percent none
enquiry none
organisations none
halfway none
aeronica none
vest none
guarantee none
legalise none
mainland location
imperialism none
communism none
dircote organization
nightmare none
seaside location
scrutiny none
transmissions event
anecdotes none
england location
upi none
cripdes organization
cutting none
examinations none
podiums none
pursuing none
salvadoreans human
