#Score output for the building-mcat-plus-snowball.lexicon file
#      CorrectEntries         TotalEntries
                   0                    1
                   0                    2
                   0                    3
                   0                    4
                   0                    5
                   0                    6
                   1                    7
                   2                    8
                   3                    9
                   3                   10
                   3                   11
                   3                   12
                   3                   13
