Entries in the event-mcat-plus.lexicon file that weren't found in any key:
overabundance
netherlands_antilles
genocidal
depolarization
hits
arrogance
trinidad_and_tobago
chevalier
illegal
censorship
advocates
expertise
having
monopolizing
subjugation
pcp
sabotage_activities
degradation
coar
mistrust
glories
constant
males
forceful
brotherhood
historic
haste
vans
hold
escalations
birthplace
asis-leticia
fourth
precedents
acre
incompatibility
apple
involving
disadvantageous
prejudgement
quick
corresponding
annual
regrettable
rash
affront
iran-corfo
consistency
admitting
coordinating
advocate
malicious
lengthy
adornments
besiegement
harmful
yesterday's
clandestine
fratricidal
shares
heroic
rightwing
legal
fractures
rifts
sad
howitzers
homerun
replies
foolish
modern
aggressive
exporting
mixup
guyana
upper
dramatic
niacaragua
suriname
victorious
municipal
special
impatience
intrigues
telecommunication
further
timetables
wer
mistreatment
thorough
saint_vincent_and_the_grenadines
transfers
confict
arrested
tactical
driving
autocratic
recalls
captures
misunderstandings
doing
prolonged
cold-blooded
legislative
persecuted
treacherous
turnout
anti-sandinists
small
exterminate
outrageous
distorted
miscalculation
being
recuperate
portugal
iraneta
intransigent
necessry
infuriating
customary
disapperance
important
vile
sabotage_activity
hearings
propagandistic
devaluation
enslavement
stances
personal
hard
sabotage_actions
neurological
prompt
pushing
chuckles
natural
groundless
rescue
ineptness
prevention
outrage
miracle
cover_up
dominica
immorality
collective
saune
intrigue
ephemeral
domestic
south_carolina
