Entries in the event-mcat-plus-snowball.lexicon file that were incorrectly labeled:
martillo none
tipoff none
tempo none
audiences human
exploration none
liquidation none
contraband none
aguirre human
conspiracies none
roundups none
assuming none
disbanding none
preventing none
sneaky none
interaction none
fatap none
limitation none
protesting none
follow-up none
threating none
dust none
shopping none
sorts none
sabotaging none
infiltrating none
demonstation none
suicidal none
dammit none
authorship none
registrations none
purchasing none
drilling none
confession none
coin none
tracks none
intimidating none
diluting none
disrupting none
distorting none
caricature none
sentinel human
