Entries in the event-scat.lexicon file that weren't found in any key:
bomb_attack
dynamite_attacks
dynamite_attack
disobedience
heroic
parade
sabotage_activities
constant
burning
takeover
uprising
annihilation
bomb_attacks
sabotage_actions
sabotages
murders
uprisings
incidents
massacre
blackouts
encounters
reorganization
crash
assassinations
clash
killings
ambush
explosions
clashes
kidnappings
shooting
disturbance
looting
skirmishes
abductions
controntation
wars
shootout
dismissal
bomb_explosion
shoot-out
ambushes
confrontation
maneuver
battles
reprisals
confiscations
robberies
hunt
prompt
assaults
shootouts
bombings
kidnapping
fighting
counterattacks
accident
act
sabotage
bombing
tactical
fourth
crackdown
assassination
killing
raids
incident
coup
tragedy
confrontations
operations
intervention
robbery
deaths
torture
theft
ceremony
offensives
operation
battle
stoppage
events
saune
straffing
telecommunication
arrogance
pushing
reconstruction
lengthy
homicide
blasts
shelling
machinegunning
raid
transfer
dramatic
catastrophe
domestic
session
collapse
acts
activity
quakes
degradation
maneuvers
smuggling
proceedings
threats
violation
crimes
violations
aggression
arrests
monstrosities
genocide
parades
disturbances
incompatibility
hits
demonstrations
discussions
fight
crime
discovery
destruction
disappearances
race
bloodshed
massacres
homicides
strike
explosion
offensive
start
counteroffensive
bomb_explosions
funeral
activities
turnovers
rioting
invasion
death
counterattack
firing
discussion
strikes
arrest
landing
hostilities
forceful
assault
comdemnation
fratricidal
death_threats
advance
infiltration
intrigues
scandal
talks
harassmeents
negotiations
comadres
religious
debates
meetings
reform
accords
boycott
delivery
coups
formation
disappearance
injuries
blackout
protests
campaigns
riots
outage
reappearance
failure
negotiation
trial
dialogue
demobilization
resumption
accord
intensification
groundless
request
pertinent
exchange
conflict
dissemination
escape
interview
mobilizations
hearings
captures
miracle
siege
seizure
outbreak
creation
blast
accidents
miguel
eruption
shootings
3d
retaliation
gathering
bluefields
involving
disruptions
retirement
naranjos
brutal
habit
neighbhorhood
northern
roma
eduviges
sensuntepeque
norte
throughtout
unjust
amatillo
esperanza
lucia
zunpu
sunpul
cima
benito
mosoto
amatepec
isustepeque
mexicanos
sundays
collaboration
juridical
coquera
esmeralda
granillo
rich
molino
chia
guadadalupe
suyapa
caliente
huarpacha
tomayquichua
luisiana
aduc
satelite
serious
new_york
castillos
bursts
ahuachapan
obregon
escuintla
dark
patares
siembre
reprisal
guayabito
central
castanos
rafael
chinautla
altamira
throat
matagalpa
zelaya
quezaltenango
hong_kong
uspantan
zacualpa
huge
old
commercial
contest
leticia
injury
dead
surrendering
