Entries in the event-scat.lexicon file that weren't found in any key:
parade
zacualpa
bombings
bloodshed
explosions
reorganization
hits
luisiana
arrogance
resumption
scandal
kidnapping
trial
guayabito
castanos
offensives
dissemination
burning
strikes
shooting
huarpacha
dialogue
esmeralda
invasion
bomb_attack
amatillo
confrontation
massacre
sabotage_activities
coquera
talks
religious
degradation
activity
constant
disruptions
reappearance
roma
forceful
retirement
assault
bluefields
transfer
session
siege
mosoto
incident
accident
granillo
obregon
violations
ambushes
protests
seizure
fourth
quezaltenango
parades
confrontations
homicide
request
escuintla
zunpu
incompatibility
proceedings
involving
eruption
ambush
straffing
arrest
riots
advance
discussion
naranjos
neighbhorhood
hunt
throat
rioting
shoot-out
turnovers
comdemnation
theft
zelaya
acts
monstrosities
castillos
strike
lengthy
patares
disobedience
genocide
debates
discussions
amatepec
annihilation
chia
fratricidal
crash
bomb_explosions
demobilization
failure
battle
heroic
battles
dismissal
formation
assaults
killings
assassinations
crackdown
surrendering
reform
gathering
exchange
huge
start
takeover
sensuntepeque
funeral
counterattack
molino
harassmeents
hostilities
shelling
escape
robbery
quakes
injury
death_threats
outage
sabotages
retaliation
injuries
assassination
blast
eduviges
norte
landing
dramatic
boycott
mobilizations
dynamite_attack
reconstruction
bombing
maneuver
intrigues
aggression
telecommunication
esperanza
death
reprisals
discovery
maneuvers
disappearance
blackout
intervention
uprising
caliente
suyapa
negotiations
skirmishes
counterattacks
encounters
matagalpa
accords
abductions
shootings
tactical
tragedy
bomb_explosion
dead
sundays
coup
captures
murders
meetings
destruction
infiltration
reprisal
operation
activities
commercial
central
dynamite_attacks
negotiation
mexicanos
delivery
confiscations
creation
sabotage
pertinent
uprisings
leticia
catastrophe
interview
stoppage
crimes
clashes
raids
torture
isustepeque
throughtout
blasts
rafael
coups
controntation
shootouts
violation
aduc
act
siembre
hearings
fight
cima
lucia
counteroffensive
serious
disturbance
new_york
crime
intensification
conflict
blackouts
events
offensive
threats
habit
kidnappings
comadres
bomb_attacks
sabotage_actions
robberies
satelite
prompt
pushing
dark
collapse
explosion
bursts
killing
raid
demonstrations
miguel
tomayquichua
machinegunning
accord
3d
groundless
operations
smuggling
looting
deaths
brutal
ceremony
homicides
collaboration
contest
disappearances
massacres
miracle
outbreak
sunpul
altamira
juridical
old
arrests
race
hong_kong
incidents
shootout
campaigns
benito
saune
northern
fighting
disturbances
clash
firing
chinautla
unjust
wars
accidents
uspantan
guadadalupe
rich
domestic
ahuachapan
