Entries in the event-scat.lexicon file that were incorrectly labeled:
6-hour time
detonating none
daring none
placement none
planting none
placing none
sanctity none
exclusion none
manipulation none
grafica none
organizing none
consultation none
fraud none
demonstation none
barbarism none
releases none
beast none
diluting none
sneaky none
persecution none
gangster-style none
consultations none
harassment none
abuses none
deadline none
criticism none
study none
phenomenon none
velez human
incursions none
registrations none
occupation none
symposium none
expelling none
losses none
series none
interference none
ring none
follow-up none
interaction none
suicidal none
tipoff none
aguirre human
coin none
drug-pushers human
sailors human
quispe human
executions none
sorts none
disbanding none
interventionist none
threating none
searches none
deals none
stepping none
roundups none
condor none
controls none
dispute none
assessments none
speculation none
desperation none
suggestions none
tests none
success none
trenches none
repression none
shipments none
letters none
ladario location
controversies none
instance none
drafting none
mando none
corumba location
afterward time
escalation none
5-minute time
tempo none
wave none
pseudo-investigations none
waves none
forms none
divisions none
neglect none
outrages none
militarization none
bitterness none
interfering none
backwardness none
lack none
nervousness none
blowing none
contacts none
form none
prevailing none
tactic none
detonations weapon
hunger none
vigilance none
damage none
poverty none
changes none
demand none
millions none
preparation none
spills none
victoria location
infiltrating none
martillo none
broadcasting none
fear none
impunity none
exploitation none
questioning none
style none
unrest none
tension none
terrorist human
training none
extent none
involvement none
extortion none
missions none
pressure none
investigation none
publications none
type none
injustice none
suffering none
unemployment none
sabotaging none
conspiracies none
regimes none
conducting none
supporting none
working none
investigations none
work none
effort none
decisions none
search none
leftist human
errors none
hinterland location
kinds none
departments location
cordoba location
attempt none
contraband none
camilist_union none
terror none
traveling none
trade none
outburst none
spring none
jam none
change none
strategy none
farce none
learning none
tables none
esquipulas none
provocations none
campaign none
clues none
trouble none
repudiating none
walking none
advancing none
cooperating none
studying none
struggling none
financing none
career none
parleys none
searching none
destroying none
reviewing none
protesting none
shopping none
classes none
reporting none
investigating none
acting none
cycle none
helping none
serving none
survey none
incursion none
indignation none
defending none
recommendation none
disorder none
casualites none
bullets weapon
detainees human
cemeteries location
catapults weapon
motives none
spill none
cases none
mediation none
balance none
attemp none
mafiosi none
purge none
kind none
connection none
alvarez human
desire none
policies none
consensus none
debate none
manner none
mechanism none
caracas location
wake none
loss none
pain none
proposals none
decision none
increase none
response none
inability none
confession none
fatap none
possibilities none
nationalization none
rumors none
methods none
donations none
procedures none
progress none
attitude none
imperialists human
view none
dealing none
drilling none
exploration none
phase none
opening none
climate none
carbines weapon
taxation none
pillars none
rumor none
mistakes none
vestiges none
coalition none
politics none
canal location
balloting none
friction none
sons human
addiction none
roundtables none
huantas location
engine none
types none
games none
extraditables human
town location
wounding none
amounting none
jams none
month time
abstention none
lima location
puyol human
tejutepeque location
ambo location
set none
stream location
atrocity none
antonio human
chalatenango location
cueva none
maria human
concepcion location
east location
escalon location
jucuapa location
usulutan location
tonacatepeque location
reception none
slopes location
interior location
municipality location
telling none
urrao location
trench none
forefront none
guarrisons building
contentment none
delicias location
chapel building
defeating none
elena human
village location
capitals location
locating none
morazan location
stubbornness none
aerial none
erosion none
tasks none
brigades none
ways none
merliot location
port location
ilobasco location
barrios human
graves none
congo location
guazapa location
jacinto location
saravena location
javier human
colon location
cross-fire none
zacatecoluca location
cuscatlan location
claim none
picacho location
securing none
mid none
vicente location
tecla location
cuscatancingo location
ramon location
apopa location
soacha location
resuming none
pockets none
masariegos location
speeding none
guasapa location
mascota location
content none
libertad location
credisa location
neiborhoods location
ayutuxtepeque location
salgar location
ana location
cabanas location
townships location
mejicanos location
vicinity location
collusion none
zacamil location
mirage none
nuevo location
chinameca location
nonualco location
penas location
unicentro location
soyapanga location
delgado human
soyapango location
putting none
intensity none
ceibita location
chirilagua location
copinol location
ixcotel location
las_hojas location
mozote location
zacateluca location
gulf location
nahuaterique location
sebastian location
rionegro location
jauja location
berlin location
somoto location
guayabal location
rows none
maquilishuat location
fortifications none
densly none
tejutla location
marcos location
cauca location
ocotapayo location
mariona location
quemado location
choluteca location
northwest location
perquin location
complying none
regions location
antioquia location
llanitos location
parts none
canton location
combination none
guachicono location
yacopi location
barranca location
carolina location
paz none
midst none
neighborhoods location
piso location
barbacoas location
indias location
bed none
jiboa location
saltillo location
refugio location
buenaventura location
madrid location
huaraz location
ceiba location
uman location
cycles none
santiago location
basement location
district location
angeles human
township location
alegria location
salasan location
pacho location
agustin human
disarray none
kichki location
spirits none
palmira location
bello location
suchitoto location
sonsonate location
miralvalle location
verapaz location
mercedes location
lechi location
localities location
shantytowns location
eyewitnesses human
provinces location
valle location
francisco location
huancayo location
belonging none
complicity none
section location
guayaquil location
disorders none
reference none
west location
ayacucho location
pasco location
marta location
detail none
chapter none
northeast location
north location
junin location
florida location
jose none
countryside location
intendancy location
uncovering none
cantons location
locality location
neighorhood location
neighorhoods location
casitas location
motosa location
miramontes location
aguacatitan location
guadalupe location
huila location
stands none
newsroom location
branch_office building
mind none
uniform none
narcotics none
cali location
nazis human
dictatorships none
metropolitan_district location
boqueron location
marketing none
towns location
agua location
paraguay location
vietnam location
province location
expanding none
neighborhood location
spots location
sense none
lake location
magdalena location
halls none
mexicali location
sula location
mountains location
favor none
hill location
mulalo location
metapan location
jurisdiction location
medellin location
municipalities location
san_salvador location
sonora location
sarsamora location
medio location
tocache location
triunfo location
cities location
suburb location
diego human
disctrict location
plateau location
city location
tripods none
martelli location
obaldia location
medelliln location
region location
ica location
bid none
capital location
grenada location
buffo location
cuscatacingo location
vilcasusuya location
yondo location
huanta location
potrerillos location
sacatepequez location
salvado location
cacaopera location
consulate building
garden location
vieja location
daylight time
achi location
buenos_aires location
army_boulevard location
southeast location
envigado location
taisha location
released none
jimenez human
popayan location
cajamarca location
san location
bogota location
geneva location
cinquera location
trujillo location
valparaiso location
barranquilla location
huancavelica location
olanchito location
chimaltenango location
muncipality location
carmen location
range none
cartagena location
uchiza location
parking_lot location
managua location
tegucigalpa location
southwest location
department location
manila location
conray location
amparo location
row none
horcones location
jusrisdiction location
review none
combing none
bosa location
sesori location
quemao location
quito location
domingo location
seeking none
field location
venecia location
clearing none
sector location
covenas location
charge none
mexico location
aqueduct building
saudi_arabia location
appearances none
paralysis none
unguia location
afternoon time
aqueducts building
suitcase none
mid-september time
kingston location
districts location
jail building
spite none
area location
clara location
niquinomo location
bloom none
pinula location
honda vehicle
ruz human
acapulco location
hamlets location
renault vehicle
tribuna none
pelaez human
anonymity none
guevara human
villages location
brazil location
edition none
inventions none
roots none
costa_rica location
accordance none
automobile vehicle
monteria location
areas location
palpa location
talk none
modification none
periods none
quiche location
defining none
deed none
protecting none
proces none
photo none
lhasa location
warehouses building
fines none
ocean location
detention none
airlines none
telegram none
fashion none
suburbs location
valley location
highways location
ibague location
radius location
montevideo location
solving none
unionists human
convoy none
cruz location
promises none
chalantenango location
taipei location
martin location
taiwan location
decade time
gotera location
evening time
keeping none
theaters building
meta location
link none
lot none
washington location
santander location
spheres none
corregimiento location
places location
camps none
cundinamarca location
ancash location
huanuco location
past none
basin location
stores building
guatemala location
valleys location
fulfillment none
defense none
sections location
compliance none
coma none
coming none
buildings building
pickup vehicle
aguilares location
south location
terminals building
anticipation none
workplaces building
transito none
philippines location
place location
broadcast none
juares location
apartment building
history none
points none
arboledas location
parada human
cayara location
rest none
custody none
packages weapon
misery none
