Entries in the human-mcat.lexicon file that were incorrectly labeled:
plazas location
viola none
attraction none
polulation none
dragonovs weapon
reunification event
policement none
superiors none
each none
elaborating none
interesting none
v none
unhcr none
deregulation event
refugee_center building
drug-trafficking_mafias none
dozens none
testimonies none
insulting none
refinancing event
americanism none
alike none
population none
magnitude none
rome location
shelters building
pineapple none
stockbreeders none
shops building
corrales none
everyone none
holes none
disclosure none
commietments none
shore location
narcotraffic none
riding none
agitation none
umopar none
warring none
teca none
eight none
pessimism none
asking none
contingents none
mpsc none
rainbow none
societies none
personalities none
gerardo_barrios_commando_unit none
entourage none
railroads vehicle
annulment none
bombardment event
patriotism none
registration event
atrato location
navy none
professionals none
injustices none
topography none
los_extraditables none
13th none
elements none
heads none
tarapaca location
puppet none
gold none
pulluhuaman location
goodness none
cryogenic none
picking none
arguments none
rotting none
subversives none
realizing none
straw none
alfaro none
whomever none
cart none
imperils none
walking none
cinchoneros organization
marking none
mantains none
stagnation none
mutilation none
nationality none
mocho none
subversive none
exiles none
congregation none
cano none
gerardo_barrios_civic_force none
waving none
blanco location
traveling none
myself none
burgos location
espino location
persuasion none
patsy none
fighter none
anti-imperialist none
chagrin none
conquest event
pigeons none
coprefa none
modesto_ramirez_urban_commandos none
zarate_wilka_group none
canons weapon
importers none
penetration event
majority none
intellectual none
permission none
stories none
erp-27 none
red-eye weapon
drug_cartels none
quote none
couple none
brains none
texaco organization
assemblies none
dominican_republic location
arce none
merchandise none
camilist_union none
becoming none
adversities none
fal-zarate_wilka_group none
exporters none
65-year time
smoke none
prosecution event
gn none
fighters none
sucre location
handling none
eln_camilist_union none
morales none
relationships none
wreck none
clique none
swearing none
bridage none
rebaja location
striking none
wgs none
agent none
radicals none
wall none
funerals event
simultaneity none
3-hour time
the_owls none
echelons none
sponsor none
beasts none
nobody none
stealing none
determing none
camouflage none
retinue none
whim none
superpowers none
animals none
exercising none
programas none
villanueva location
gap none
fuses none
hammer none
three-fourths none
fusep organization
radical none
pointless none
idle none
masses none
levey none
intellectuals none
seditious none
blowing-up event
zarate_wilka_armed_forces_of_liberation none
groans none
centurion none
developing none
noble none
parallelism none
ski none
nationals none
delgation none
moneda location
deciding none
iv none
shining_path none
opposing none
greetings none
syndicates none
villas location
virginia vehicle
uc-eln none
cell none
dm-1 none
sendero_luminoso none
firing_squad none
breakthrough event
insofar none
50-caliber weapon
hall none
the_extraditables none
scores none
tupac_amaru_revolutionary_movement none
stf none
burying none
tnt weapon
rn none
anguished none
piedra location
n.n. none
bunch none
units none
condoray location
militias none
roberto_d'aubuisson_faction none
groups none
leans none
fpl none
fpm none
cite none
mrta none
mofa none
smell none
army_of_national_liberation none
objectivity none
m-20 organization
spitting none
pais organization
ship vehicle
minds none
campanario location
voracious none
mir none
followup none
government_forces none
phrases none
returns none
concerning none
wire none
contadora none
cattle none
jenka vehicle
somozism none
tyranny none
cortes location
agents none
grapo none
object none
cinchonero_popular_liberation_movement none
crowd none
administraton none
