Entries in the human-mcat-plus-snowball.lexicon file that weren't found in any key:
tortured
maoist_people's_liberation_army
tique
invader
villagers
sandoval
gortari
boys
ernesto
casaulties
right-wingers
clergyman
dissidents
o'connor
gope
onlookers
menendez
carrillo
takeshita
minro
executives
extraditable
gorrilla
activits
harborers
sotomayor
sotelo
cristi
corey
gunman
corporal
velazquez
son-in-law
drug-trafficking
paratroopers
bodyguard
vichos
mexican
stanishev
radev
tornago
sergeants
mague
sympathizers
maureen
denegri
aguilera
haszvumb
talavera
casola
canadian
mustafa
agronomist
roldan
chacon
chalarca
acosta
garzon
omar
torrado
subsergeant
saravia
ochoas
miranda
militant
largow
insurgent
gastelum
gallardo
fronius
domestics
assailant
adult
ferrero
britons
forero
ospina
glorious
leon
oblitas
marin
zabala
yujra
sala
orozco
murphy
merios
mariano
mancera
hazvumb
gill
echeverry
elkaches
paredes
alfredo
chen
paquillauvi
misquita
horna
anaya
lorena
critiani
tutwiller
pezullo
argaez
puentes
mendieta
frenchman
spaniard
sedano
industrialist
oliveira
smith
lorente
mejicano
justine
servants
amputees
salinas
rojo
pastoranges
magana
gamboa
arzon
