Entries in the human-mcat-plus.lexicon file that were incorrectly labeled:
plazas location
dragonovs weapon
host none
bolivar location
subcommittee none
neo none
debts none
porth none
v none
tijerina none
deregulation event
refugee_center building
drug-trafficking_mafias none
trains vehicle
dozens none
insulting none
column none
cynicism none
magnitude none
pineapple none
stockbreeders none
apparentley none
zarate_willka_liberation_armed_forces none
corrales none
riding none
agitation none
ostrich none
warring none
eight none
israeli-made none
harnesses none
national_guard none
contingents none
rainbow none
personalities none
entourage none
cicr none
atrato location
professionals none
injustices none
gelignite weapon
13th none
finquita location
waiting none
log none
patrol none
gold none
beatings none
pulluhuaman location
goodness none
cryogenic none
cnn none
works none
invested none
subversives none
straw none
alfaro none
whomever none
17680/78 none
hundreds none
cart none
dove none
imperils none
cinchoneros organization
leaving none
airways organization
secrecy none
stagnation none
mutilation none
nationality none
mocho none
subversive none
exiles none
bent none
cano none
thousands none
waving none
operational none
blanco location
traveling none
legacy none
espino location
guerra none
precaution none
persuasion none
pereira location
patsy none
fighter none
anti-imperialist none
ucede none
pigeons none
weakening none
canons weapon
majority none
cia none
permission none
non-violence none
interdependent none
red-eye weapon
quote none
couple none
brains none
texaco organization
assemblies none
arce none
kilometers none
thread none
producers none
adversities none
65-year time
gn none
fighters none
sucre location
pasto location
superior none
eln_camilist_union none
morales none
relationships none
hungary location
redoubts none
yards none
clique none
mushrooms none
stone weapon
bridage none
negro location
doce organization
anti-u.s none
radicals none
funerals event
gdr location
quintales none
asturias location
3-hour time
earnings none
the_owls none
sponsor none
uribe location
beasts none
luggage none
determing none
retinue none
whim none
superpowers none
animals none
tenancingo location
flea none
villanueva location
crew none
popular_liberation_army none
hammer none
three-fourths none
radical none
counsel none
null none
pointless none
levey none
intellectuals none
zarate_wilka_armed_forces_of_liberation none
centurion none
train vehicle
noble none
ski none
surface-to none
stick weapon
deciding none
arambala location
aids none
opposing none
dispatches none
lucid none
baseball none
syndicates none
villas location
virginia vehicle
mop none
extraditon event
julcamarca location
grace none
virulence none
undertaking none
firing_squad none
mixture none
decrease none
the_extraditables none
scores none
burying none
ostriches none
foreign none
piedra location
n.n. none
bunch none
animal none
condoray location
comittee none
margin none
leans none
mrta none
costa location
army_of_national_liberation none
pais organization
traces none
campanario location
czechoeslovakia location
voracious none
mir none
government_forces none
triggers none
scarecrow none
returns none
shoe none
concerning none
wire none
endorsing none
cattle none
jenka vehicle
cortes location
grapo none
administraton none
