Entries in the human-behltvw-diffscore.lexicon file that weren't found in any key:
detainees
militiamen
tortured
extremists
maoist_people's_liberation_army
women
attackers
individuals
children
assassins
peasants
companion
futh
ellacuria
soldier
baro
villagers
civilian
demonstrators
kidnappers
priests
fuentes
gunmen
kipnappers
suspects
teachers
nicaraguans
men
officers
sarmiento
romero
leal
americans
flores
martinez
assailants
bonilla
aged
bora
sanabria
viera
ossa
valencia
oqueli
colindres
magistrate
galan
employees
jesuits
giroldi
attacker
efrain
prado
reed
forero
anaya
piescher
fathers
isaac
botero
chacon
montes
mejicano
aguilera
denegri
maureen
companions
roldos
neghme
letelier
justine
cook
velasco
medina
hoyos
quintero
employee
councilman
missionaries
maids
wife
leongomez
alvarez
velasquez
patrolmen
martiza
monsignor
patients
watchmen
inspector
beings
elderly
teacher
girl
tique
nuns
ochoa
daughter
guerrero
son
watchman
lawyers
clergymen
chileans
porras
laborers
christians
rodriguez
activists
fishermen
guerillas
camargo
gamboa
magana
pastoranges
rojo
arzon
celades
chalaria
nunez
armenta
rivas
israelis
cazolo
ospina
ecuadorean
miners
policeman
albujar
professor
europeans
miranda
ochoas
saravia
subsergeant
torrado
gallardo
gastelum
insurgent
largow
militant
agronomist
adult
assailant
domestics
fronius
sympathizers
britons
lagrow
corporal
cutiello
gunman
corey
cristi
sotelo
sotomayor
ernesto
nordenflyght
technician
marin
son-in-law
banker
gonzales
lara
serna
spadafora
mexican
betancur
pichinte
bodyguard
servants
velazquez
pedestrians
castellanos
pecorrini
cardona
moreno
medellin_mafia
crewmen
operator
ormeno
sergeant
minors
paratroopers
activits
governor
espinoza
child
vichos
wilson
olivella
beggars
cooperativists
homosexuals
prostitutes
humanity
barillas
parliamentarians
student
driver
tyrant
velez
extremist
molina
guests
followers
arevalo
lieutenant
rivera
casola
talavera
chalarca
roldan
executives
acosta
boys
haszvumb
tornago
canadian
avello
garzon
antioqueans
gaudani
lorente
zuniga
silva
mague
oblitas
omar
leon-gomez
arosemena
oramas
leon
aureliano
germans
falco
prats
passersby
montoya
berrio
lieutenants
lisandy
ardila
mores
agudelo
parker
drug-traffickers
rossy
pacheco
drugpins
worker
contreras
lawyer
amico
mejia
villegas
madero
escobar
citizen
engineers
surgeons
wood
zaldivar
gortari
mutilations
saul
sub-sergeant
hoovarit
howard
jalil
m-14
chemist
g-3
garand
cameramen
irrigation
detectives
klein
mob
jorge
individual
isaias
osorio
diaz
impresario
killer
mustafa
misquita
paquillauvi
smith
elkaches
murphy
orozco
sala
yujra
zabala
gill
hazvumb
mancera
mariano
merios
attorney
puentes
paredes
horna
echeverry
azurdia
sergeants
herrera
alvarado
officer
cortez
walkler
mendieta
crewmember
garay
pisano
samudio
tunqui
pral
vilchez
civilizans
priest
spelling
ramirez
gacha
ordonez
onlookers
gope
o'connor
extraditable
businessman
minro
oyson
carrillo
menendez
galdamez
glorious
ferrari
castillo
husband
woman
spaniard
navas
arandi
mackey
sharpshooter
minor
wanumen
marine
quispe
sorto
pilot
pastrana
roman
foreigner
amador
stewart
arthur
dubon
ccp
jr
olson
deleon
mexicans
olarte
property-owners
salles
scott
breeders
patino
alarcon
jaroca
rojas
lopera
torres
castellar
lord
ojeda
students
jimenez
newsman
mayors
oviedo
photographers
gutierrez
cattlemen
nurse
man
pizarro
vendor
camey
canales
pomas
colombians
solorzano
politician
chilean
congressman
deputy
trafficker
aggressors
reynoso
marxist-leninists
captain
fujimori
mata
angulo
farmers
navarro
gomez
senator
workers
salvadorans
militants
polay
parra
guatemalans
oliveira
borge
echevarria
ulloa
defenders
industrialist
sedano
speakers
citizens
person
civilians
frenchman
galeano
jones
defector
carlsson
exendeste
johansson
rebel
mesa
reyff
injured
businessmen
countrymen
journalist
makeil
spaniards
leftists
heyndal
then-secretary
henao
contenders
pardo
persons
chilling
farias
youths
policemen
subordinates
amputees
hitmen
witnesses
foreigners
martyrs
souza
relatives
drivers
politicians
immigrants
parishioners
solana
martel
giacarini
tycoons
sandoval
reyes
anda
eduardo
expert
assassin
kent
montana
spokesperson
others
benavides
caller
victim
cpdn
nun
peddler
barroso
victims
journalists
lechevalier
colonel
diplomats
cordova
sandiga
corporals
lockwood
guardado
brothers
newsmen
ferrero
villamariona
saenz
friend
wives
doctors
ruiz
letona
dear
hurd
montenegro
perpetrators
simmonds
sepulveda
casolo
honduran
llosa
belandria
harborers
bogran
panamanians
jaramillo
courageous
retaco
magistrates
wolff
deputies
bustillos
enao
meza
vernon
youth
soares
laugerud
militarists
residents
supporters
murillo
specialists
pango
figueroa
lemus
alvarenga
bodyguards
lopez
hondurans
santos
restrepo
firemen
judges
occupants
ambassadors
personnel
arenas
mayor
torturers
bishops
advisers
rector
butlers
demagogic
donelley
nisim
seter
vigia
traitors
fugitives
invincible
conservative
cuervo
electrician
filthy
liason
specialist
undertaker
26-year-old
speaker
daughters
comrade
thief
shuttle
marines
heroes
samayoa
advisors
neighbors
pilots
murderers
leader
dean
commander
vandals
editor
kooijmans
reporters
slayers
lacayo
ribrejo
casaulties
criminals
refugees
ideologists
marquez
opponents
captains
brenow
chevarria
margarita
zapatoca
dissidents
peron
d'aubuission
maza
cifuentes
narcoterrorists
extraditables
patient
melendez
chang
officials
bishop
anta
killers
adviser
artists
rebollo
dan
repoerter
surez
planners
sertov
american
commandoes
informants
buchi
guerrilla
carter
inmates
cowards
prisoners
member
dignitaries
parliamentarian
alday
zuluaga
stiss
rossman
assif
barros
prendes
mexicano
argueta
otero
archila
barons
girls
lawyer-priest
schlenker
ambassador
colmenares
notables
pabon
badani
salvatierra
il-song
collor
buschmann
delegate
gaspar
junior
reis
veterinarians
gentlemen
seed
cristini
sainsbury
passerby
cabral
avila
firmenich
bavio
firelli
piera
yacuzzi
galviz
bernal
garabito
monzon
varillas
bustos
marroquin
suleman
turncoats
palomino
roa
rugama
masterminds
gramajo
tinoco
kohen
fugart
osvaldo
utrera
cardinal
camilista
henchmen
warlords
listeners
professors
blackmailers
audience
ultra-left
correspondent
israeli
salesman
palencia
canoers
poland
teenagers
engineer
mao
deserter
japanese
novelist
armed
dutch
lincoln
buenavventura
buga
noriega
ecuadoreans
civiians
shen
turbay
farmer
adilia
helsen
rstrepo
favorite
lleras
anfo
author
luis
venezuelans
gonzalo
luisa
pepe
tenants
chiruza
esteban
cockroaches
plateaus
viewers
walter
blundy
bourgeois
yellow
neediest
argentines
benitez
christian
invader
zureta
nurses
ordaz
civic-cultural
carreno
fabio
guarantor
vendors
venezuelan
mercenaries
chalata
hasbun
sisniega
terrorist
adn
inhabitants
accomplices
gonzalez
