Entries in the human-mcat.lexicon file that weren't found in any key:
brave
mustafa
oliva
melendez
beggars
pisano
agudelo
baro
impresario
deputy
vides
arthur
piera
pacheco
crowds
horna
rojo
sedano
prats
ibarra
neighbors
lorente
promoter
homosexuals
watchmen
turncoats
patient
educators
rivas
murphy
member
experts
omar
ultrarightists
farmers
parra
sotelo
vichos
invader
reynoso
consumer
hoyos
pcs
civilian
fathers
rivera
sub-sergeant
extremist
comrades
leal
walkler
hussein
quintero
linking
congressman
morel
attackers
watchman
maoist_people's_liberation_army
mores
camargo
shepherd
sensationalism
amador
activits
planter
martiza
warlords
spokeksman
allamand
letelier
oviedo
castellar
navigator
ellacuria
engineers
quintana
prostitutes
anache
restrepo
souza
eslava
shuttle
tunqui
borge
novelist
vallecillo
deserter
murderers
laugerud
avello
salvadorans
mexican
kent
fabio
detainees
badani
barons
aides
accomplishment
galeano
cevallos
patrolmen
frenchman
roldan
survivors
saldana
spouses
corey
technician
supporter
martell
broad
franklin
subordinates
paquillauvi
chemita
piescher
argaez
banker
larco
cerda
boys
vendor
speakers
clergyman
pilots
galdamez
spadafora
marxist-leninists
chemist
velazquez
espinoza
subsergeant
pango
ferrari
yacuzzi
neighbor
miranda
cabral
pral
prat
26-year-old
howard
aureliano
ormeno
ducci
writer
ecuadorean
mangy-dogs
capos
councilman
detectives
angulo
cerritos
ferrero
caputo
pirina
moreno
justine
salvatierra
christian
perpetrators
marin
colombians
heyndal
prisoner
avice
giroldi
borja
assailant
wilson
romero
minro
kingpins
fugart
britons
clergymen
pedestrians
colorado
chileans
hernandez
echevarria
bigwigs
falco
angels
delegates
echeverri
glorious
maureen
companions
vallejo
patino
teachers
torrado
tornago
carlsson
combatants
jorge
cook
pardo
mayors
cheiftains
echeverry
professor
guatemalans
farabundo_marti_liberation
domestics
garzon
priests
duran
mutilations
bishops
captain
sanchez
businessman
esteban
american
worker
gortari
citizen
carter
guerrilla
passerby
mariano
plateaus
orphans
surgeons
alfredo
mata
suleman
azurdia
zabala
germans
solorzano
cox
undertaker
mankind
chalarca
industrialist
dutch
rebel
bullies
rojas
youth
pastoranges
shares
colindres
sorto
puentes
teacher
oldest
velasco
deputies
children
samudio
futh
misquita
then-secretary
irrigation
child
cabrera
ak-47's
jalil
cooperativists
pomas
moderators
adult
letona
fishermen
pezullo
guerrero
pro
chang
executives
meza
dealers
canales
hoovarit
announcer
ccp
molina
cameramen
guys
drugpins
ossa
provocateurs
armenta
fitzwater
preza
barreto
alvarado
vilchez
captains
agronomist
flores
lemos
arevalo
cadets
zuniga
travelers
gorrilla
sarney
aristides
delegate
anstee
salles
lutheran
contreras
efrain
negotiators
leon-gomez
just
bavio
garay
arosemena
bolivians
extraditable
velasquez
haszvumb
attorneys
italian
pecorrini
marroquin
amico
nurse
zaldivar
medina
gastelum
pickering
visitors
hondurans
denegri
fuentes
teitelboim
junior
internationalist
extremists
merios
g-3
inspector
oblitas
lieutenants
committees
officers
chilling
parker
celades
occupiers
lagrow
defector
palencia
glaser
unacceptable
sandinists
buenano
fools
brockman
prtc
oyson
sanguinetti
capitalizador
thief
herrera
cristini
paredes
luisa
lord
ulloa
assailants
lleras
hitmen
garand
oliveira
peruvian
militant
ramos
mendieta
right-wingers
castellanos
artiles
assassins
servants
galarza
martel
moqedi
editor
chacon
cordovez
revolutionaries
largow
rossy
property-owners
breeders
spaniard
botero
minors
sharpshooter
man
hasbun
vernon
mao
chalata
casaulties
foreigner
defenders
fronius
lieutenant
operator
independent
subsersives
demonstrators
mexicans
jaroca
oqueli
elderly
vendors
aguilera
captors
adilia
drug-traffickers
dear
same
soares
aged
ochoas
mauricio
ramirez
maids
leongomez
gill
villagers
exendeste
bishop
tenants
talavera
jimenez
sergeants
sarmiento
sala
sandoval
caicedo
missionaries
makers
roman
cristi
blackmailers
crewmember
criminals
notables
pichinte
collor
husband
lawmakers
anez
courageous
electrician
alvarenga
vandals
magana
arenas
margarita
men
betancur
employee
individuals
bustillos
anaya
elkaches
extraditables
promising
persons
walter
farias
kennedy
isaac
barillas
reyff
marines
french
nuns
saravia
gonzalo
chen
guarjila
polay
chevarria
chalaria
sol
son
attorney
sentry
brangan
pj
oramas
forero
caller
scott
humanity
bonilla
inmates
lopera
sotta
patients
yujra
leon
gamboa
silva
magistrates
juan
outrageous
monsignor
escoto
viera
british
retaco
stern
beings
sandinist_people's_army
orozco
mejia
lara
supporters
miners
isaacs
sanabria
calderoni
shafik
chiruza
sainsbury
pontiff
osorio
saul
cavallo
ordonez
spelling
gallardo
fascists
passersby
sympathizers
citizens
arrieta
lawyer
peron
videotapes
son-in-law
navas
commando
kidnappers
driver
palenque
upswing
ardila
medellin_mafia
is
occupants
communists
lisandy
israeli
ultraright
perilla
saldarriaga
santamaria
wood
specialist
tycoons
pepe
lifted
villar
pellas
nunez
anta
johansson
cutiello
mob
ernesto
international
builders
narvaja
bora
sponsors
reagan
liason
neomarxist
figueroa
daughter
enao
arandi
alarcon
gunmen
montaner
berrio
militiamen
reed
jurors
smith
catholics
paratroopers
jucuaran
canseco
bodyguard
rodriguez
eduard
gramejo
drug-trafficking
prado
ultra-left
deported
ochoa
antioqueans
minor
metalworkers
oromontique
mejicano
mague
montes
student
europeans
attacker
firelli
isaias
embattled
hazvumb
japanese
cardona
traffickers
insurgents
simmonds
killer
crewmen
kotov
activists
companion
gunman
canoers
reis
martinez
kohen
atonal
mancera
tique
potoy
sergeant
americans
olivella
comrade
magistrate
governor
nordenflyght
corrupt
planners
filthy
followers
luis
criminal
panamanians
kipnappers
lacayo
osvaldo
journalist
armed
foulkes
advisors
roldos
albujar
eyewitness
commandoes
serna
guzman
soldier
madero
zapatoca
canadian
ospina
slayers
aristide
klein
fujimori
montana
m-14
saenz
sotomayor
camey
peasants
policeman
viewers
corporal
gaudani
mayor
speaker
opponents
insurgent
casola
butlers
democrats
walker
gonzales
paiz
sisniega
casolo
photographers
ormachea
cortez
buschmann
noreiga
valencia
workers
woman
delinquents
israelis
alvarez
porras
veliz
arzon
brenow
civilizans
acosta
dubon
kooijmans
friend
dissidents
llosa
cockroaches
gamarra
girl
officer
laborers
baker
marine
tortured
pabon
women
aggressor
torres
cordova
olarte
aggressors
stiss
