Entries in the human-scat.lexicon file that weren't found in any key:
critiani
surez
rojo
homosexuals
vichos
sub-sergeant
dan
linking
religious
maoist_people's_liberation_army
martiza
prostitutes
mexican
cevallos
roc
frenchman
sertov
soria
subordinates
paquillauvi
banker
investors
cubillas
glorious
echeverry
mutilations
mariano
repoerter
alfredo
chalarca
felipe
electric
teacher
futh
then-secretary
irrigation
ak-47's
cooperativists
adult
gope
pezullo
prd
executives
ccp
armenta
efrain
garay
denegri
junior
g-3
chilling
excerpt
commissioned
ucr
garand
czechoslovak
right-wingers
elderly
dear
almighty
aged
gill
talavera
comanders
courageous
utrera
magana
cpdn
funes
oppes
beings
shafik
saul
ccop
spelling
gallardo
is
medellin_mafia
wood
chilean
anta
montaner
guatemalan
jucuaran
deported
ultra-right-wing
oromontique
bustos
motta
atonal
tique
planners
canadian
ospina
m-14
del
sotomayor
edgar
photographers
acosta
dubon
dissidents
tortured
posledni
