Entries in the location-scat.lexicon file that were incorrectly labeled:
halls none
wake none
parts none
antonio human
elena human
maria human
barrios human
rows none
graves none
mirage none
delgado human
angeles human
guarrisons building
cueva none
branch_office building
speeding none
dispute none
midst none
cycles none
densly none
tripods none
paz none
spirits none
roots none
mind none
jose none
trenches none
manner none
favor none
content none
agustin human
disarray none
fortifications none
diego human
collusion none
skirmishes event
combination none
ambushes event
reprisal event
stands none
pockets none
narcotics none
daylight time
range none
chapter none
clash event
eyewitnesses human
connection none
reception none
attempt none
mid none
javier human
photo none
cabezas human
complying none
set none
detail none
shootout event
looting event
securing none
reference none
claim none
expanding none
complicity none
nacion none
intensity none
bed none
collaboration event
charge none
jimenez human
keeping none
retaliation event
accordance none
spheres none
ruz human
pelaez human
consulate building
search none
edition none
chapel building
effort none
workplaces building
transito none
uncovering none
brigades none
nazis human
dictatorships none
bid none
wounding none
aqueducts building
suitcase none
appearances none
jail building
convoy none
uniform none
belonging none
afternoon time
expelling none
shootings event
trench none
camps none
tasks none
terminals building
evening time
parada human
trouble none
contrast none
inventions none
shoot-out event
guevara human
controntation event
compliance none
response none
exchange event
view none
fines none
unionists human
released none
aqueduct building
andres human
confrontations event
sierra human
ways none
clearing none
interview event
tiempo none
tribuna none
honda vehicle
bloom none
yard none
buildings building
past none
triangle none
style none
allusion none
commnique none
seeking none
grafica none
clarifying none
decade time
marketing none
order none
debates event
promises none
sense none
hiding none
fight event
packages weapon
accident event
speeches event
hotel building
dynamite_attack event
camp none
coming none
consultation none
putting none
light none
regard none
clashes event
center none
link none
quarters building
september time
reina human
establishments none
bomb_explosion event
talk none
history none
contest event
periods none
defining none
modification none
defeating none
solving none
protecting none
deed none
union none
controlling none
fulfillment none
form none
warehouses building
coronado human
shooting event
millions none
custody none
corsets none
arenas human
confrontation event
part none
assassinations event
languages none
proces none
cross-fire none
memory none
look none
worsening none
crash event
tunnels none
atrocity none
losses none
abstention none
grapes none
apartment building
rest none
club building
persecution none
injury event
correspondent human
hours time
ambush event
residences building
stores building
shock none
month time
bautista human
misery none
danger none
neck none
appearance event
harmony none
fifties time
scenario none
houses building
turn none
general human
review none
row none
daring none
locating none
ambulance vehicle
spite none
poverty none
combing none
battle event
future none
defense none
siege event
communications none
disorders none
sum none
defiance none
face none
points none
massacre event
summits event
coup event
missions none
demonstrations event
businesses none
machinegunning event
escalation none
months time
july time
massacres event
english none
ceremony event
nonfulfillment none
building building
morning time
distribution none
fighting event
pipes none
hondutel none
powerlessness none
engine none
airlines none
telegram none
fashion none
air none
warehouse building
prisons building
hands none
show none
gas_station building
days time
possession none
bomb_attack event
homes building
activists human
uprisings event
hierarchy none
forming none
murders event
clothes none
car vehicle
editorial none
launching event
windows none
smuggling event
politics none
incidents event
parliament none
january time
restaurant building
device weapon
june time
detention none
pickup vehicle
automobile vehicle
renault vehicle
lot none
bases building
occupation none
blast event
anonymity none
vehicle vehicle
dealing none
surrendering event
portion none
offices building
eruption event
forefront none
contentment none
telling none
mando none
success none
uprising event
automobiles vehicle
gathering event
climate none
crossroads none
house building
strengthening none
book none
establishment none
buses vehicle
defending none
deaths event
theater building
god none
installations building
padilla human
august time
agriculture none
absence none
various none
answer none
february time
sunday time
examining none
harassment none
congress none
payments event
affect none
october time
churches building
leftist human
reserve none
nutshell none
institute building
arrests event
institutions none
march time
schools building
damage none
killings event
saturday time
liquor none
motion none
mattress none
tranquility none
headquarters building
transshipment none
armaments weapon
cache none
moderation none
fenastras none
trial event
incident event
post building
progress none
market none
leadership none
week time
operations event
reserves none
auditorium building
activity event
trips event
consumption none
coups event
environment none
prices none
bombing event
broadcast none
demand none
truck vehicle
speech event
repression none
markets none
balance none
concept none
airplanes vehicle
violation event
second none
trailer vehicle
branches none
decisions none
weeks time
strategy none
letter none
phase none
effect none
bombings event
l973 time
application none
esquipulas none
printshop building
repsonse none
terms none
hospitals building
direction none
favour none
founders human
integration none
fronts none
referendum none
principle none
tension none
casualties human
grenade weapon
type none
april time
minutes time
theaters building
pcn none
operation event
observer human
case none
injuries event
mid-september time
resuming none
learning none
transmission event
atmosphere none
nationalist_republican_alliance none
killing event
assassination event
approval none
attack event
confusion none
attacks event
capacity none
murder event
kidnapping event
garrison building
broadcasting none
camouflage none
symposium none
death event
onuca none
act event
theft event
loss none
water none
fal none
disputes event
destruction event
talks event
uniforms none
events event
cases none
arrest event
offensive event
acts event
crimes event
confronting none
discussion event
drafting none
maneuvers event
referring none
instances none
activities event
wave none
bribery none
taxis vehicle
wednesday time
proceedings event
struggle event
violations event
paralysis none
appeal none
crime event
conflict event
production none
demobilization event
expansion none
fares none
manipulation none
searches none
valencia human
action event
crossfire event
degree none
sabotage event
explosions event
encounters event
blackouts event
reorganization event
kidnappings event
burning event
disturbance event
releases none
dismissal event
aggression event
practices none
extent none
regiment none
battles event
election event
facilities building
negotiations event
stoppage event
impact none
