Entries in the location-behltvw-diffscore-snowball.lexicon file that were incorrectly labeled:
khomeini human
sister-nations none
javier human
affect none
languages none
halls none
knees none
fore none
mainstream none
pcn none
civiians human
agustin human
branch_office building
jefferson human
guarrisons building
trench none
rows none
elena human
disarray none
antonio human
ruz human
maria human
intelligentsia none
enteprise none
constitutions none
mirage none
diego human
vigolla human
companeros human
cueva none
parada human
