Entries in the location-behltvw-diffscore.lexicon file that were correctly labeled:
geneva
santiago
spots
janeiro
yamales
costa_rica
soyapango
ayutuxtepeque
mejicanos
zacamil
zacatecoluca
usulutan
cuscatancingo
unicentro
vicente
soyapanga
cabanas
neighorhood
ilobasco
neighorhoods
morazan
escalon
ana
chalatenango
neiborhoods
jacinto
nonualco
congo
guazapa
colon
penas
carolina
concepcion
barranca
mascota
libertad
credisa
masariegos
mariona
ceibita
chirilagua
zacateluca
copinol
apopa
guasapa
chinameca
jiboa
maquilishuat
sebastian
nuevo
tejutepeque
ixcotel
merliot
picacho
somoto
berlin
marcos
huaraz
capitals
guayabal
countryside
saravena
quezaltepeque
ramon
departments
vicinity
tonacatepeque
metapan
gulf
cauca
quemado
choluteca
northwest
intendancy
bello
aguacatitan
locality
casitas
salasan
boqueron
metropolitan_district
tecla
miramontes
motosa
ocotapayo
neighborhoods
cuscatlan
interior
antioquia
meta
ancash
pasco
cajamarca
huanuco
east
cundinamarca
junin
canton
northeast
guadalupe
municipality
miralvalle
regions
southwest
huancayo
piso
ilopango
district
ayacucho
francisco
cali
section
chalantenango
north
village
llanitos
jauja
tejutla
pacho
kichki
refugio
localities
ambo
suchitoto
alegria
mountains
cinquera
hill
martelli
sonsonate
lima
region
town
ceiba
radius
venecia
huanta
arboledas
marta
san_salvador
province
districts
magdalena
yacopi
mexicali
saltillo
capital
neighborhood
provinces
medellin
muncipality
bosa
achi
salvado
bogota
cities
barranquilla
port
gotera
uman
sarsamora
tocache
disctrict
medio
triunfo
sonora
southeast
quito
managua
suburb
cartagena
jurisdiction
tegucigalpa
locations
sesori
florida
huancavelica
chimaltenango
mercedes
agua
caracas
west
valley
areas
basement
brazil
trujillo
philippines
indias
grenada
buenaventura
quemao
buenos_aires
ibague
guayaquil
huila
covenas
valparaiso
san
monteria
perquin
ica
madrid
horcones
jusrisdiction
townships
sula
taisha
amparo
conray
south
popayan
oslo
washington
rionegro
medelliln
mulalo
uchiza
guatemala
lake
tela
vieja
sector
municipalities
mexico
miraflores
clara
niquinomo
carmen
salgar
suburbs
township
vilcasusuya
yondo
sacatepequez
cacaopera
germany
potrerillos
buffo
cuscatacingo
towns
garden
chongoyape
europe
highways
corregimiento
venezuela
cantons
zone
places
spain
valle
manila
unguia
ocean
quiche
nahuaterique
lhasa
las_hojas
mozote
cordoba
hinterland
purificacion
guachicono
america
villages
barbacoas
cruz
bolivia
paracas
ecuador
peru
orbit
corumba
basin
chiclayo
lechi
domingo
verapaz
shantytowns
palmira
seville
panama
ladario
rio
llasa
luxembourg
vietnam
paraguay
gobernador
field
andes
miami
fields
zones
valleys
casanare
honduras
hemisphere
territory
uruguay
kingston
argentina
streets
vitoria
hamlets
pinula
alaska
acapulco
montevideo
saudi_arabia
este
chile
moravia
middle
santander
limon-covenas
barrancabermeja
tolima
grosso
cayara
taipei
cuba
latin_america
iran
manaus
amatecampo
copiapo
pacha
china
bulgaria
aguilares
juares
highlands
palpa
minas
masaya
vienna
haiti
providencia
place
homeland
amatepeque
philadelphia
world
fe
bedroom
angola
bathroom
london
communities
japan
newsroom
falklands
serena
hometown
barcelona
aquidauana
yojoa
isthmus
volcan
turks_and_caicos_islands
soacha
godinez
tabatinga
battlefield
italy
coihaique
slopes
abrego
hacari
bridge
ussr
stream
olanchito
korea
anywhere
perulapan
continent
sites
rosario
switzerland
apastepeque
alto
strasbourg
envigado
somewhere
dunas
selva
tokyo
antioqua
georgia
nagarote
california
tulua
cartago
corrientes
tenjo
accomarca
runway
jerusalem
territories
sakamil
sweden
lurigancho
marchala
uraba
finland
yacuma
canada
grande
jungle
backyard
pavon
el
dolores
perulapia
ruasdualito
segovia
somotillo
yunguyo
chullas
deparment
guancorita
jalpatagua
maicao
quinchia
chinchipe
anamoros
barbara
bermeja
paulo
granada
itagui
jucuapa
zaragoza
andahua
strips
romania
tibet
piedras
detroit
prague
jabaquara
quilcura
oklahoma
isidro
cocorna
itahui
charate
huachocolpa
rochela
negra
huancora
seca
czechoslovakia
havana
essex
studio
south_africa
copan
intibuca
risaralda
arauca
corridors
jiquilisco
frontier
houston
santo
americas
arcatao
frg
machente
jamaica
australia
britain
chapeltique
tacachico
soyopango
malvinas
tachira
zulia
manabi
bucaramanga
oaxaca
tamaulipas
coperna
curundu
veracruz
arboletes
tama
oruro
nigeria
cochabamba
cucuta
apurimac
bugalagrande
falkland_islands
perth
tarma
nuremberg
south_korea
brasilia
ravine
yumbo
marketplace
montserrat
bejuco
rosaspata
tumaco
verdes
labrador
huancapi
murra
sardinata
tolu
huallaga
coris
pochuta
sollocota
zungaro
perkin
imbabura
