Entries in the location-mcat-plus-snowball.lexicon file that were incorrectly labeled:
maria human
parada human
enteprise none
elena human
ruz human
javier human
trench none
mirage none
mainstream none
pcn none
sister-nations none
constitutions none
intelligentsia none
halls none
diego human
languages none
agustin human
disarray none
khomeini human
knees none
fore none
antonio human
cueva none
vigolla human
branch_office building
guarrisons building
civiians human
jefferson human
rows none
affect none
companeros human
