Entries in the time-scat.lexicon file that were incorrectly labeled:
periods none
cartagena location
casualties human
guasapa location
chirilagua location
parts none
warehouse building
mariona location
bombings event
florida location
neighorhoods location
huancavelica location
incorporation none
cuscatlan location
defending none
defeating none
ilobasco location
answer none
theater building
regard none
popayan location
havana location
maria human
parada human
chucurri location
bolivar location
payments event
lhasa location
compartments none
delicias location
moravia location
communications none
truck vehicle
sesori location
piso location
callers human
tela location
turks_and_caicos_islands location
daring none
suburb location
dunas location
trial event
salvado location
markets none
taiwan location
porth none
renault vehicle
manaus location
cinquera location
mejicanos location
brazil location
jiboa location
este location
zone location
shooting event
congress none
basin location
mando none
consumption none
palpa location
powerlessness none
capital location
strengthening none
copinol location
soacha location
grapes none
martelli location
seville location
processing none
motion none
climate none
abstention none
pickup vehicle
bomb_attack event
fulfillment none
regiment none
allusion none
pcn none
orbit location
country location
fal none
confrontation event
roof location
massacre event
das none
quintero human
areas location
colonels human
neiborhoods location
philippines location
room location
guidance none
yondo location
occasion none
taxis vehicle
argentina location
response none
released none
pinula location
chapter none
repression none
paz none
activity event
facilities building
talk none
andres human
repsonse none
achi location
vitoria location
photo none
securing none
hospitals building
convoy none
appearance event
lobby location
costa_rica location
hinterland location
languages none
covenas location
village location
inventions none
chalatenango location
masaya location
refugio location
hill location
spots location
miramontes location
zones location
distribution none
row none
prisons building
muncipality location
parking_lot location
honda vehicle
decisions none
avenue location
siege event
bolivia location
bar building
manila location
ilopango location
incident event
supermarket building
television none
europe location
accident event
ixcotel location
mandate none
persecution none
vehicle vehicle
road location
chapel building
esquipulas none
llanitos location
mountains location
volcano location
ambushes event
ayutuxtepeque location
miraflores location
hierarchy none
antonio human
portion none
water none
cueva none
defining none
stay none
shopping_centers building
marketing none
taipei location
appearances none
fortifications none
sebastian location
reserves none
newsroom location
garrisons building
club building
las_hojas location
freeway location
midst none
army_boulevard location
confrontations event
interior location
installations building
quiche location
slopes location
barranca location
correspondent human
spain location
soyapango location
schools building
trenches none
occupation none
uchiza location
ibague location
clothes none
bed none
fines none
damage none
huanta location
nonualco location
conray location
national_guard none
telegram none
rows none
fronts none
masariegos location
escalon location
forming none
yacopi location
unionists human
streets location
fenastras none
carmen location
eruption event
soyapanga location
aguilares location
trailer vehicle
ambush event
tejutepeque location
northeast location
vienna location
east location
bid none
alto location
rio location
boqueron location
indias location
building building
repercussions none
francisco location
bloom none
past none
casanare location
locality location
crossroads none
capitals location
agua location
atrocity none
nahuaterique location
disctrict location
antioquia location
industrialists human
pipelines none
cemeteries location
manuever event
shoot-out event
rosario location
churches building
miami location
police_stations building
commnique none
barrios human
neighborhoods location
amatepeque location
mascota location
anonymity none
intendancy location
lot none
favor none
eve none
territory location
god none
pelaez human
accordance none
aquidauana location
caribbean location
meta location
elena human
ruz human
vicinity location
cayara location
olanchito location
oslo location
isthmus location
localities location
buffo location
moderation none
complicity none
cabanas location
grafica none
jail building
corumba location
south location
garden location
progress none
debates event
descriptions none
floors none
province location
aguacatitan location
mulalo location
misery none
crash event
demand none
brigades none
summits event
tribuna none
tocache location
places location
battle event
grenada location
grenade weapon
alegria location
car vehicle
attempt none
janeiro location
sonsonate location
regions location
apopa location
chile location
introducing none
mozote location
vicente location
harassment none
killings event
assassinations event
junin location
general human
reference none
examining none
charge none
pipeline none
device weapon
escalation none
sierra human
managua location
surrendering event
barranquilla location
neighorhood location
aqueducts building
house building
juares location
selva location
andes location
camp none
saudi_arabia location
gathering event
buildings building
marcos location
exchange event
alvarado human
battlefields location
generals human
jose none
forefront none
san location
paracas location
combination none
bail none
radius location
tecla location
taisha location
port location
workplaces building
stream location
range none
madrid location
link none
apartment building
pacho location
valley location
atlantic location
chimaltenango location
guevara human
pacha location
mind none
district location
shultz human
millions none
post building
cache none
corner location
lima location
suburbs location
metapan location
huanuco location
payes none
injury event
rionegro location
tour none
stores building
tiempo none
libertad location
gas_station building
triunfo location
jurisdiction location
buenaventura location
contrast none
colombia location
plateau location
populism none
jacinto location
providencia location
consulate building
connection none
consciences none
alaska location
medio location
retaliation event
serena location
injuries event
hiding none
corsets none
stretch none
town location
bogota location
blast event
cali location
boyaca location
footing none
north location
restaurant building
tejutla location
casitas location
southeast location
montevideo location
guatemala location
haiti location
leadership none
suitcase none
nicaragua location
worsening none
ayacucho location
canton location
tasks none
pipes none
cauca location
saravena location
trujillo location
proces none
dynamite_attack event
prices none
bombing event
battlefield location
sarsamora location
controlling none
communities location
eyewitnesses human
intensity none
zacatecoluca location
urrao location
missing none
politics none
deed none
search none
airlines none
defiance none
tripods none
valleys location
engine none
basement location
padilla human
pablo human
scenario none
cities location
towns location
promises none
air none
keeping none
view none
senator human
review none
municipalities location
acapulco location
townships location
exhaustion none
domingo location
ocean location
seeking none
caracas location
cuscatancingo location
trouble none
modification none
aqueduct building
locations location
uprising event
plains location
italy location
targets none
look none
residences building
spirits none
chinameca location
san_salvador location
dictatorships none
geneva location
spheres none
boat vehicle
fe location
honduras location
mercedes location
chiclayo location
solving none
skirmishes event
history none
possession none
jucuapa location
detachment none
speeches event
stands none
yamales location
angeles human
vieja location
behalf none
edition none
maquilishuat location
shootings event
spite none
bomb_explosion event
kingston location
balance none
guayabal location
suspicion none
venezuela location
future none
broadcasting none
nuevo location
victoria location
light none
morazan location
colcano location
valle location
packages weapon
hacienda location
coup event
magdalena location
jimenez human
establishment none
sula location
sarmiento human
ana location
bedroom location
mexicali location
highways location
el_salvador location
murders event
tranquility none
phase none
apastepeque location
airplanes vehicle
neck none
set none
department location
densly none
dealing none
colon location
saltillo location
island location
area location
style none
hands none
wake none
arenas human
ica location
coronado human
quito location
diego human
miralvalle location
houses building
substation building
uniform none
ramon location
headquarters building
memory none
huila location
hondutel none
palmira location
unicentro location
manner none
reprisal event
milla human
automobile vehicle
street location
complying none
consultation none
premises location
tegucigalpa location
arboledas location
auditorium building
delgado human
guachicono location
missions none
purificacion location
board organization
provinces location
agustin human
disarray none
reina human
carolina location
launching event
region location
monteria location
fashion none
angola location
bautista human
medellin location
collusion none
uprisings event
verapaz location
quarters building
nazis human
southwest location
harmony none
combing none
belonging none
guayaquil location
vilcasusuya location
vietnam location
luxembourg location
garrison building
residence building
triangle none
interview event
route location
paraguay location
telling none
horcones location
cross-fire none
custody none
second none
zacamil location
guarrisons building
printshop building
speeding none
avenues location
gulf location
envigado location
camps none
homes building
grounds none
metropolitan_district location
clashes event
cantons location
hamlets location
volcan location
credisa location
buenos_aires location
mattress none
bridge location
cordoba location
locating none
transshipment none
concept none
coups event
highway location
lorenzana human
protecting none
affect none
amatecampo location
poverty none
tunnels none
ocotapayo location
application none
foothills location
controntation event
transito none
ceiba location
gotera location
section location
panama location
reception none
continent location
copiapo location
shantytowns location
hotel building
cabezas human
fight event
villages location
pasco location
spot location
choluteca location
washington location
danger none
huaraz location
salasan location
sonora location
points none
place location
homeland location
amparo location
turn none
roots none
neighborhood location
windows none
stopping none
content none
london location
floor none
suchitoto location
coming none
ways none
face none
peru location
antequera human
graves none
cajamarca location
theaters building
northwest location
entrance location
bosa location
bello location
kidnappings event
outskirts location
somoto location
uruguay location
detention none
penas location
trips event
absence none
philadelphia location
galan human
javier human
field location
institute building
wounding none
trench none
berlin location
part none
venecia location
infrastructure none
narcotics none
automobiles vehicle
buses vehicle
detail none
nutshell none
bathroom location
cacaopera location
tonacatepeque location
hemisphere location
mirage none
losses none
connections none
tickets none
dispute none
mexico location
establishments none
effort none
lake location
potrerillos location
usulutan location
salgar location
liquor none
ambulance vehicle
expelling none
municipality location
sum none
businesses none
activists human
halls none
demonstrations event
uncovering none
nacion none
defense none
expanding none
medelliln location
machinegunning event
leftist human
school building
perquin location
squad none
marta location
operations event
claim none
success none
huancayo location
unguia location
cycles none
countryside location
guazapa location
smuggling event
diaz human
santander location
bases building
disorders none
city location
center none
looting event
ceibita location
deaths event
jauja location
llasa location
occasions none
form none
ambo location
alert none
valparaiso location
ceremony event
minas location
putting none
merliot location
parliament none
barbacoas location
huantas location
reserve none
limon-covenas location
collaboration event
america location
institutions none
cuscatacingo location
contest event
sections location
godinez location
cruz location
union none
pockets none
massacres event
barrancabermeja location
corregimiento location
mid none
uman location
branch_office building
sector location
shop building
township location
arrests event
clearing none
show none
quemao location
compliance none
valencia human
race event
clarifying none
incidents event
guadalupe location
clara location
martin location
niquinomo location
tolima location
quemado location
shootout event
concepcion location
korea location
ecuador location
ladario location
sense none
ancash location
winning location
environment none
market none
fighting event
santiago location
rest none
clash event
west location
campus location
motosa location
yard none
cundinamarca location
jusrisdiction location
departments location
coast location
obaldia location
picacho location
order none
offices building
congo location
warehouses building
terminals building
contentment none
strategy none
agria location
shock none
sacatepequez location
zacateluca location
book none
kichki location
districts location
lechi location
