Entries in the time-behlntvw-diffscore.lexicon file that weren't found in any key:
april
sunday
march
december
february
tomorrow
june
saturday
jan
october
friday
monday
july
january
wednesday
tuesday
anniversary
montalvo
august
thursday
samper
september
date
dates
comadres
contrary
yesterday
third
today
weeks
other
defensive
administrative
industrial
dead
casaulties
logistic
stable
clear
honest
gatherings
eighties
exporting
latter
enci
marks
interviews
pertinent
paradox
recourse
terrible
discrepancies
accompli
comprehensible
logical
set_up
forever
ethical
presidential
irresponsible
advocates
nowadays
coar
historic
cerda
burst
desperate
marxist
ineffectiveness
videotapes
vendors
berger
emperador
avalos
clandestine
valdes
rightists
new
burdens
prejudices
amunategui
boost
positive
amnesties
docile
peso
desires
rene
workshops
lectures
seminars
whole
l973
maundy
fervent
activation
bilateral
boza
mid-morning
policarpa
annual
demolition
six-day
tin
otalra
ave
michelsen
monopolizing
lorenzo
iceberg
inconsistencies
motocycle
broadness
inquiries
kurasov
entire
cngsm
15-day
seventy
sugar
cry
exaggerated
cowardly
caudillo
l985
beef
catorce
chilean-u.s
fame
atlcatl
vetoing
