Entries in the time-mcat.lexicon file that weren't found in any key:
particular
academic
zacualpa
airspace
times
guayabito
expertise
march
jan
friday
yesterday
mid-september
patriotic
anniversary
april
great
amunategui
gatherings
bluefields
western
clear
september
quezaltenango
marks
monday
honest
january
defensive
eighties
judicial
lowly
bern
sunday
castillos
patares
reproaches
contrary
october
decades
economic
december
preconditions
legal
administrative
immediate
cleanliness
thereafter
huge
coatepec
maundy
capillapata
tuesday
l973
exporting
july
saturday
june
full
august
century
victorious
jeopardy
dealings
february
ineffectiveness
soverignty
evening
confict
yen
discrepancies
dogma
sundays
thursday
frosty
month
leticia
residency
montalvo
institutionality
league
late
eastern
samper
wednesday
local
siembre
3-days
serious
reactionaries
own
enslavement
collection
date
prohibit
seeds
comadres
penal
weeks
exaggerated
interviews
bursts
unconditional
4-year
northwestern
complete
definite
snatch
months
tomorrow
dates
amnesties
industrial
old
hong_kong
ave
tiendona
yars
waslala
other
chinautla
uspantan
sharp
decade
valledupar
massive
