Entries in the time-behltvw-diffscore.lexicon file that weren't found in any key:
december
sunday
friday
saturday
jan
june
october
february
april
tomorrow
july
monday
march
wednesday
tuesday
january
montalvo
anniversary
thursday
august
samper
september
date
dates
comadres
contrary
third
other
yesterday
weeks
today
defensive
dead
logistic
clear
stable
particular
latter
irresponsible
medical
presidential
gatherings
immediate
administrative
warlike
4-year
comprehensible
logical
paradox
recourse
terrible
accompli
forever
charisma
galil
set_up
discrepancies
ethical
reactionaries
desperate
boost
docile
opprobious
yacu
petkoff
pertinent
emperador
interviews
avalos
berger
videotapes
long
burst
favorable
findings
figthers
ineffectiveness
supreme
constitutional
tomatoes
bribing
minimum
four-year
winners
harshness
philosphy
amunategui
technological
honest
cerda
positive
thereafter
amnesties
l990
pioneer
childish
preconditions
sharp
maundy
aggressiveness
fervent
3-days
repressive
rightists
evangelic
frankness
oranges
proclamations
unconditional
definite
burdens
prejudices
mid-morning
decades
marks
iceberg
inconsistencies
sufferings
