Entries in the time-scat.lexicon file that weren't found in any key:
zacualpa
luisiana
guayabito
castanos
huarpacha
march
esmeralda
jan
friday
amatillo
mid-september
coquera
rational
april
roma
retirement
bluefields
mosoto
western
granillo
obregon
september
peaceful
soypango
quezaltenango
parades
marks
monday
january
escuintla
zunpu
naranjos
neighbhorhood
throat
sunday
zelaya
castillos
patares
reproaches
october
teritory
amatepec
chia
december
daylight
petete
soviet_union
huge
coatepec
sensuntepeque
molino
harassmeents
centers
capillapata
tuesday
l973
saturday
july
fresco
june
eduviges
norte
august
minutes
storage
jeopardy
esperanza
february
caliente
evening
suyapa
yen
matagalpa
dead
sundays
fifties
afghanistan
thursday
commercial
central
month
mexicanos
leticia
montalvo
peten
isustepeque
throughtout
amazonas
samper
rafael
mid-seventies
afternoon
aduc
wednesday
siembre
cima
lucia
serious
new_york
habit
comadres
sabotage_actions
weeks
satelite
pachlum
dark
cuzco
bursts
miguel
tomayquichua
arequipa
months
3d
brutal
dates
miracle
sunpul
altamira
juridical
old
hong_kong
benito
northern
waslala
1960's
chinautla
unjust
uspantan
guadadalupe
rich
decade
ahuachapan
