Entries in the vehicle-mcat.lexicon file that were incorrectly labeled:
casualties human
profession none
approving none
distancing none
bravo human
monzon human
religion none
passengers human
tens none
battalions none
objects none
summoning none
self-respect none
host none
barrels none
nicaraguan human
immigrants human
toll none
nieto human
armies none
authorities none
somebody none
lines none
frustrations none
compartments none
symptom none
antiriot none
realities none
despertar location
imbalance none
youths human
lehder human
pavlov human
perdomo human
wives human
senators human
debts none
conversation event
envoy human
pits none
lawyers human
spokesmen human
prendes human
repatriates human
ojeda human
journalists human
drug_trafficking_mafia none
tijerina none
sequence none
library building
fernandez human
guest human
unions none
arias human
bathrooms location
observers human
nationalities none
newscast none
stewart human
personnel human
wanting none
component none
peddler human
bank building
gramajo human
founder human
eminence human
abstention none
station building
zamora human
luck none
levallois human
adviser human
invaders human
rcn none
items none
marquez human
column none
factory building
avila human
kremlin none
luce human
extending none
cynicism none
blundy human
bill none
benevolent none
leftists human
business none
dupes human
farm location
author human
following none
coal none
pilot human
lude human
chavez human
gomez human
peasant human
valdivieso human
onlookers human
palacios human
cable none
reappearance event
cimma human
convoy none
motives none
mediators human
categories none
box none
adding none
apparentley none
harrass none
akihito human
zarate_willka_liberation_armed_forces none
militarymen human
strongman human
lopez human
jailers human
reporter human
guillen human
doctors human
giacarini human
romerro human
entering none
mothers human
roa human
mena human
patches none
dictator human
bay location
jesus human
garabito human
evacuees human
uniforms none
ortega human
votes none
colmenares human
tape none
marxists human
polls none
armijo human
palomino human
achievements none
accomplishments none
amputees human
rne none
leaflets none
aguilar human
water none
zuluaga human
inhabitants human
officials human
void none
archbishop human
seizure event
master human
fortifications none
mansions building
puquang human
reserves none
cables none
peruvians human
cut none
fliers none
jurado human
vasque human
furniture none
lechevalier human
correspondent human
israeli-made none
assif human
piplines none
cowards human
penalty none
analyst human
clothes none
functioning none
damage none
castro human
pylons none
cooper human
mantilla human
panic none
d'aubuisson human
argueta human
archila human
lives none
encouragement none
requirements none
cicr none
while none
urchins human
politician human
grid none
businessmen human
killers human
boxes none
reuters none
legions none
nicaraguans human
colombiana none
tracts none
profits none
identification none
wife human
locals human
d'affairs none
pacas human
cifuentes human
maoists human
heroes human
varillas human
equipment none
admiral human
traitors human
jones human
cemeteries location
battalion none
briton human
chaos none
qaddumi human
revenues none
waiting none
galviz human
colleagues human
entities none
godfather human
structures building
colonel human
panamericana none
disagreements event
villegas human
lot none
ungo human
patrol none
notimex organization
menendez human
makeil human
gnp none
gaspar human
beatings none
reuter none
candidates human
documents none
buyers human
lemus human
cartel none
nisim human
cnn none
works none
defense_minister human
nun human
hurd human
horrifying none
directorate none
writers human
gestures none
ips none
parliamentarians human
barco human
stroiazzo human
friends human
spaniards human
late-model none
care none
churchmen human
lempira location
arrangements none
successes none
narcoterrorists human
refugee human
liking none
jesuits human
moments time
dove none
irregularities none
tourist human
intimidation none
islands location
etablishment none
kindness none
coffin none
quarter none
fugitives human
maza human
p[peso]154,000 none
suspects human
colonia location
boucher human
patriot human
coro human
consul human
venezuelans human
seizures event
acan-efe none
hormachea human
attention none
cai building
antel none
naming none
altar none
olson human
cabinet none
headaches none
submachine_guns weapon
representative human
anomyous none
alarm none
discontent none
foreigners human
usage none
universities location
bent none
doors none
person human
cana none
radev human
citizenry human
existence none
hostages human
revision none
certificate none
shadow none
juarez human
correspondents human
buildings building
villamariona human
guarentee none
working none
exchange event
thousands none
congote human
leaning none
coworkers human
operational none
insecurity none
manzana none
curtain none
villalobos human
personify none
continous none
quayle human
conventions none
countrymen human
rebel-held none
legacy none
residents human
drivers human
cells none
anarchy none
atackers human
ribrejo human
fascist human
precaution none
guerra none
exceptions none
upset none
pereira location
capacity none
pastor human
reporters human
brigade.[as none
cases none
geostrategists human
no. none
anguish none
notions none
parliaments none
represents none
stores building
anecdote none
azcona human
beltran human
growers human
subjects none
mask none
guerillas human
sources none
resident human
skull none
counterpart none
outage event
ambassadors human
strip location
signals none
hearing none
injuries event
presentation none
moderator human
voices none
hydrocarbons none
cabins building
relatives human
lagos human
demands none
lorena human
movies none
non-violence none
restaurant building
interdependent none
congresses none
castulovich human
quota none
windshields none
restraurant building
leader human
strikers human
ecology none
cin none
corps none
deleon human
ic-9394 none
students human
minutes time
advisers human
suitcase none
salazar human
traditions none
martyrs human
perpetrating none
stanishev human
jams none
tower building
dropping none
venceremos none
target none
facing none
ideologists human
henriquez human
slogans none
thumbs none
total none
dogs none
magallanes none
upheaval none
anda human
privileges none
kilometers none
tojeira human
rescuing none
newsmen human
guaranteeing none
antinarcotics none
producers none
christians human
affection none
solana human
basement location
number none
u.s. location
cerezo human
resolute none
minorities none
senator human
letters none
loudspeakers none
blackout event
tyrant human
car_bomb weapon
superior none
wizard human
stops none
specialists human
otalora human
laboratories building
barricades none
logistics none
redoubts none
anxiety none
rebollo human
spheres none
cazolo human
ones none
maclean human
yards none
mexicano human
stands none
bodyguards human
volume none
wolff human
notes none
body none
baraona human
confusing none
transportation none
benavides human
semiconscious none
negro location
pole none
passage none
d. none
critics human
greiff human
acclamation none
gas_stations building
priest human
o'connor human
claims none
multi-party none
manifestations none
tinoco human
retana human
bustillo human
rector human
refugees human
opportunties none
famae none
anti-u.s none
billboard none
secretaries human
newswoman human
stemberger human
vergara human
montserrat location
escobar human
quintales none
hectares none
flying none
monitors none
emphatic none
asturias location
voting none
carrillo human
houses building
firmenich human
pizarro human
stages none
ak weapon
aylwin human
stand none
tires none
savers human
arrival event
shen human
pinochet human
barroso human
demilitarize none
sancho human
william human
daniel human
manager human
paragraph none
gallons none
stations building
partisans human
evils none
saad none
luggage none
netanyahu human
socialism none
break none
barrier none
solola location
casadiego human
catapults weapon
justices human
lloreda human
collaborators human
flea none
launching event
pn none
bodies none
dimas human
otero human
expert human
castejon human
diplomats human
mauro human
clinging none
crew none
bohorquez human
alday human
remaining none
counsel none
internal none
null none
milkman human
belonging none
itermediary none
pages none
prejudice none
rugama human
struggling none
product none
navarro human
samayoa human
osorno location
precautions none
standing none
afp none
campo human
individual human
mauto human
truck_bomb weapon
phrase none
camps none
official human
conservatives human
passports none
allende human
surface-to none
spill none
machine none
facades none
exodus event
subverting none
pineda human
firemen human
bridge location
democracies none
academics none
reactions event
precincts location
volunteer human
national_liberation_army none
partners human
considerations none
rubble none
retention none
canaradio organization
confiscation event
audience human
hussey human
transition none
spokeman human
list none
poles none
bulletins none
section location
prensa none
aids none
monton human
commander human
cristian human
lawyer-priest human
showcases none
normalcy none
defectors human
lucid none
carreno human
gerasimov human
dpa none
buchi human
yankee human
occurring none
opportunities none
communiques none
cochabamba location
paragraphs none
windows none
patriots human
extraditon event
grace none
julcamarca location
belandria human
signatories human
virulence none
bateman human
hurtado human
invitations none
analysts human
harm none
brothels building
witness human
krauss human
voters human
amounting none
patriotic_liberation_front none
figure none
escapees human
ordaz human
panamnians human
gjivoje human
judges human
cadiz human
mackey human
uh none
benitez human
saturation none
six-day time
mixture none
quake event
chieftains human
incumbent human
recording none
candidate human
parishioners human
paglia human
contacts none
by-product none
zureta human
commandos human
electricity none
caracol none
saavedra human
victim human
pump none
alternative none
willing none
henao human
schlenker human
homeless human
anger none
airstrip location
foreign none
blockade event
optimists human
model none
republica none
photographs none
land none
well none
inclination none
founders human
fecmafam none
saguinetti human
facility building
rain none
girls human
arango human
militarists human
eduardo human
suppliers none
envoys human
menem human
marti none
garcia human
stronghold building
school building
whoever none
harvest none
employees human
sword weapon
journalism none
forth none
demostrations event
cherepanov human
damas human
comittee none
riego location
hundred none
guests human
wrists none
vietnamese human
falling none
tejada human
gutierrez human
spokesperson human
patrols none
farmer human
miterrand human
expectations none
margin none
arming none
contenders human
rooms location
guardado human
brothers human
piano none
others human
ars none
guarantors human
minister human
postponement event
director human
applause none
vedia human
neghme human
oligarchs human
creditors human
costa location
heeding none
might none
qualifications none
ponce human
settlements none
rugs none
cargo none
astorga human
dea none
identity none
sections location
possessions none
judge human
executioner human
listeners human
gonzalez human
delays none
shouting none
obtaining none
barros human
outbreak event
bernal human
teenagers human
triggers none
rhetorical none
diplomat human
users human
drugstore building
foot none
outages event
trafficker human
conde human
witnesses human
tools none
scarecrow none
civilians human
castillo human
transformer none
shoe none
cards none
newsman human
wounds none
victims human
endorsing none
cepeda human
property none
properties none
posing none
philosophies none
ambassador human
mendez human
ridrejo human
sensibilities none
firing event
underlings human
anticommunist_action_alliance none
rueda human
push none
share none
reinforcements none
bogran human
presencia none
stresses none
planchart none
perpetrator human
origin none
gacha human
factories building
policemen human
conclusions none
accomplice human
hallways location
president-elect human
assassin human
alternatives none
industries none
lady human
daughters human
