Entries in the vehicle-behltvw-diffscore.lexicon file that weren't found in any key:
gunship
nail
airplane
trucks
gunships
cars
carriers
ambulances
tanks
suzuki
automobile
van
buses
coldesarrollo
airplanes
taxis
pickup
tank
jeep
contaminating
commercial
discotheques
extensive
sandinist_people's_army
a-37
private
windshield
social
best
true
equity
capitalization
professionalizing
permanent
aside
physical
full
retreated
efficient
proving
quarrel
totalitarian
audio
needy
independent
boats
have
judicial
economic
legitimacy
prohibit
same
impossible
reactionaries
repeat
good
fires
warlike
free
current
charisma
galil
obedient
proud
tom
responsible
compatriot
customer
energic
generation
invincible
carrier
figthers
priorities
traits
groupings
cofounders
feats
anticommunist
migration
first
patriotic
creativity
egypt
difficult
displaced
peso
workshops
dangerous
input
great
enslavement
institutionality
poor
powerful
airspace
t-33
philosphy
winners
scratch
sins
morality
monroy
genocidal
mayorga
previous
just
marxist
little
preconditions
sublieutenant
adversary
snatch
late
heightening
arjac
self-monitoring
valladares
penal
promising
cleanliness
poorest
volkswagen
soverignty
spaceship
neediest
demilitarization
repressive
collection
demolition
driving
warmth
sensibility
partols
camper
mazda
technical
alive
emergencies
civic-cultural
cocoa
seeds
right-wing
optimist
roofs
transitory
maneuverability
checkup
coco
