Entries in the vehicle-scat.lexicon file that were incorrectly labeled:
periods none
cartagena location
guasapa location
chirilagua location
parts none
warehouse building
mariona location
isla_tabaco_i location
florida location
neighorhoods location
tens none
huancavelica location
cuscatlan location
defeating none
ilobasco location
regard none
theater building
popayan location
havana location
maria human
parada human
palma location
chucurri location
dawn time
bolivar location
lines none
lhasa location
delicias location
moravia location
communications none
despertar location
pharmacies building
sesori location
piso location
tela location
daring none
suburb location
epicenter location
salvado location
taiwan location
pito location
manaus location
morning time
cinquera location
mejicanos location
precinct location
brazil location
jiboa location
este location
zone location
shooting event
basin location
mando none
palpa location
capital location
strengthening none
soacha location
copinol location
grapes none
martelli location
seville location
abstention none
bomb_attack event
fulfillment none
allusion none
jabaquara location
orbit location
confrontation event
massacre event
roof location
mid-september time
conavi none
areas location
neiborhoods location
colonels human
factory building
philippines location
room location
yondo location
argentina location
released none
pinula location
response none
chapter none
bar-restaurant building
paz none
talk none
facilities building
andres human
laboratory building
achi location
photo none
securing none
convoy none
box none
adding none
appearance event
lobby location
costa_rica location
cetipol none
hinterland location
languages none
covenas location
village location
inventions none
masaya location
chalatenango location
refugio location
hill location
spots location
transfer event
miramontes location
zones location
row none
prisons building
muncipality location
parking_lot location
siege event
bolivia location
bar building
manila location
ilopango location
home building
supermarket building
europe location
accident event
segments none
persecution none
ixcotel location
chapel building
llanitos location
mountains location
volcano location
ayutuxtepeque location
ambushes event
miraflores location
antonio human
portion none
september time
cueva none
defining none
shopping_centers building
marketing none
taipei location
movie none
appearances none
bank_branch building
fortifications none
barrage none
sebastian location
newsroom location
teca none
club building
apartado location
las_hojas location
army_boulevard location
midst none
confrontations event
interior location
installations building
quiche location
slopes location
isds none
barranca location
furniture none
spain location
soyapango location
schools building
trenches none
piplines none
january time
cowards human
campestre location
anticipation none
occupation none
uchiza location
ibague location
clothes none
bed none
fines none
huanta location
nonualco location
conray location
pylons none
rows none
masariegos location
escalon location
amounts none
yacopi location
unionists human
streets location
rengifo human
carmen location
eruption event
soyapanga location
aguilares location
ambush event
tejutepeque location
northeast location
vienna location
east location
cooperatives human
bid none
alto location
rio location
building building
boqueron location
indias location
boxes none
francisco location
bloom none
past none
casanare location
locals human
locality location
crossroads none
capitals location
atrocity none
booths building
agua location
nahuaterique location
equipment none
disctrict location
antioquia location
pipelines none
cemeteries location
beset none
leigh human
shoot-out event
rosario location
churches building
miami location
police_stations building
commnique none
structures building
barrios human
neighborhoods location
airports building
amatepeque location
sunday time
mascota location
anonymity none
intendancy location
favor none
theft event
complex building
territory location
pelaez human
accordance none
aquidauana location
makeil human
caribbean location
meta location
elena human
ruz human
cayara location
vicinity location
oslo location
olanchito location
machinegun weapon
localities location
buffo location
complicity none
cabanas location
grafica none
jail building
corumba location
south location
october time
garden location
debates event
limon location
late-model none
province location
aguacatitan location
mulalo location
crash event
ranch building
brigades none
tribuna none
tocache location
places location
battle event
banco_cuscatlan building
grenada location
ignacio human
alegria location
coffin none
quarter none
attempt none
sonsonate location
regions location
colonia location
apopa location
cai building
antel none
mozote location
vicente location
assassinations event
junin location
general human
reference none
tables none
charge none
pipeline none
device weapon
tenjo location
sierra human
managua location
universities location
daylight time
barranquilla location
police_station building
neighorhood location
aqueducts building
house building
juares location
selva location
camp none
saudi_arabia location
gathering event
buildings building
marcos location
intolerance none
exchange event
alvarado human
sakamil location
hours time
jose none
manzana none
forefront none
non none
san location
paracas location
combination none
radius location
tecla location
taisha location
port location
workplaces building
stream location
range none
madrid location
link none
apartment building
pacho location
valley location
atlantic location
chimaltenango location
guevara human
towers building
cel none
pereira location
pacha location
mind none
district location
shultz human
millions none
post building
cache none
guaras location
lima location
suburbs location
huanuco location
metapan location
ciclotecnica building
payes none
injury event
rionegro location
stores building
cameraman human
tiempo none
libertad location
checkpoints building
cartago location
gas_station building
posts building
triunfo location
jurisdiction location
buenaventura location
resident human
contrast none
colombia location
plateau location
jacinto location
saturday time
july time
providencia location
consulate building
connection none
alaska location
medio location
strip location
gate none
hearing none
retaliation event
serena location
injuries event
corsets none
hiding none
stretch none
cabins building
town location
bogota location
blast event
cali location
june time
north location
restaurant building
apartments building
tejutla location
casitas location
corrientes location
farms location
restraurant building
southeast location
montevideo location
august time
guatemala location
haiti location
cameras none
sweeping none
suitcase none
parishes building
worsening none
ayacucho location
canton location
tasks none
pipes none
cauca location
saravena location
tower building
trujillo location
proces none
dynamite_attack event
battlefield location
sarsamora location
communities location
eyewitnesses human
store building
intensity none
zacatecoluca location
urrao location
politics none
deed none
search none
runway location
tripods none
engine none
valleys location
shopping_mall building
basement location
pablo human
scenario none
cities location
towns location
promises none
air none
keeping none
view none
review none
municipalities location
acapulco location
townships location
domingo location
ocean location
seeking none
caracas location
cuscatancingo location
trouble none
modification none
aqueduct building
locations location
uprising event
evening time
targets none
residences building
spirits none
chinameca location
san_salvador location
dictatorships none
geneva location
spheres none
fe location
honduras location
mercedes location
chiclayo location
solving none
skirmishes event
history none
possession none
jucuapa location
speeches event
stands none
angeles human
vieja location
banks building
edition none
maquilishuat location
shootings event
spite none
bomb_explosion event
transportation none
kingston location
venezuela location
guayabal location
pole none
broadcasting none
nuevo location
victoria location
light none
fifties time
morazan location
gas_stations building
chalantenango location
valle location
packages weapon
hacienda location
coup event
magdalena location
establishment none
jimenez human
sula location
sarmiento human
ana location
bedroom location
mexicali location
highways location
el_salvador location
billboard none
murders event
apastepeque location
neck none
set none
department location
densly none
colon location
husband human
saltillo location
island location
area location
style none
perulapan location
wake none
arenas human
coronado human
ica location
quito location
diego human
miralvalle location
houses building
studios location
substation building
uniform none
memory none
ramon location
headquarters building
hondutel none
huila location
palmira location
unicentro location
tires none
savers human
manner none
handkerchief none
reprisal event
milla human
complying none
consultation none
nuns human
mills building
barrier none
solola location
premises location
tegucigalpa location
arboledas location
delgado human
branches none
catapults weapon
guachicono location
missions none
purificacion location
provinces location
agustin human
disarray none
reina human
carolina location
month time
launching event
plant building
region location
monteria location
angola location
bautista human
medellin location
popular_liberation_army none
collusion none
verapaz location
quarters building
nazis human
southwest location
harmony none
combing none
belonging none
guayaquil location
vilcasusuya location
vietnam location
luxembourg location
garrison building
residence building
triangle none
interview event
paraguay location
telling none
horcones location
cross-fire none
custody none
jr human
zacamil location
guarrisons building
printshop building
chinese none
speeding none
gulf location
envigado location
tokyo location
camps none
homes building
metropolitan_district location
clashes event
raids event
passports none
cantons location
hamlets location
volcan location
credisa location
buenos_aires location
bridge location
cordoba location
locating none
cotton none
laguna location
highway location
copper none
protecting none
amatecampo location
poverty none
tunnels none
quezaltepeque location
ocotapayo location
foothills location
controntation event
afternoon time
transito none
ceiba location
gotera location
poles none
section location
panama location
reception none
copiapo location
shantytowns location
hotel building
cabezas human
city_hall building
showcases none
fight event
villages location
pasco location
installation building
choluteca location
washington location
danger none
salasan location
huaraz location
assistant human
sonora location
points none
place location
homeland location
amparo location
turn none
roots none
neighborhood location
windows none
installlations building
content none
london location
suchitoto location
coming none
ways none
brothels building
peru location
antequera human
graves none
cajamarca location
northwest location
entrance location
patriotic_liberation_front none
bosa location
bello location
outskirts location
somoto location
uruguay location
detention none
penas location
bomb_attacks event
uh none
quilcura location
philadelphia location
javier human
field location
institute building
wounding none
trench none
berlin location
part none
venecia location
narcotics none
detail none
accomarca location
disruption event
bathroom location
plantation location
tonacatepeque location
cacaopera location
hemisphere location
estates none
mirage none
losses none
dispute none
mexico location
establishments none
pump none
effort none
lake location
potrerillos location
usulutan location
salgar location
airstrip location
liquor none
expelling none
municipality location
businesses none
activists human
halls none
demonstrations event
uncovering none
chique location
nacion none
defense none
expanding none
machinegunning event
medelliln location
months time
squad none
perquin location
marta location
grain none
linares human
harvest none
claim none
success none
huancayo location
unguia location
cycles none
countryside location
guazapa location
smuggling event
santander location
bases building
hundred none
disorders none
city location
center none
looting event
ceibita location
llasa location
jauja location
piano none
form none
ambo location
valparaiso location
ceremony event
minas location
putting none
booth building
merliot location
velez human
guzman human
barbacoas location
huantas location
limon-covenas location
collaboration event
america location
cuscatacingo location
contest event
dea none
sections location
godinez location
cruz location
union none
pockets none
massacres event
barrancabermeja location
corregimiento location
chancery building
mid none
uman location
branch_office building
sector location
shop building
township location
clearing none
show none
quemao location
compliance none
race event
clarifying none
incidents event
guadalupe location
fortress building
clara location
martin location
armory building
niquinomo location
tolima location
transformer none
dealership building
quemado location
shootout event
korea location
concepcion location
kilos none
ecuador location
ladario location
property none
sense none
properties none
ancash location
fighting event
santiago location
rest none
clash event
west location
yard none
motosa location
cundinamarca location
jusrisdiction location
departments location
push none
obaldia location
order none
picacho location
offices building
congo location
warehouses building
terminals building
contentment none
decade time
quinchia location
agria location
shock none
zacateluca location
sacatepequez location
book none
kichki location
districts location
dolores location
lechi location
