Entries in the vehicle-mcat.lexicon file that weren't found in any key:
gunship
nail
trucks
gunships
carriers
airplane
automobile
cars
ambulances
soria
van
suzuki
coldesarrollo
buses
taxis
pickup
airplanes
commercial
tanks
private
jeep
contaminating
windshield
partols
dead
uh-1m
a-37
camper
trains
tractors
boats
priorities
traits
cofounders
feats
groupings
first
anticommunist
stable
neurological
miracle
captures
gope
corporals
lockwood
disapperance
iran-corfo
hold
chilean
harborers
henchmen
oppes
boza
policarpa
remez
injured
dan
repoerter
surez
cpdn
sertov
explaints
figthing
critiani
prd
posledni
friedman
motta
colomoncagua
ccop
almighty
vedenyapin
parliamentarian
non-compliance
investors
commissioned
camilista
valdes
bourgeois
yellow
demagogic
donelley
seter
vigia
invincible
conservative
cuervo
civic-cultural
salinas
round
assaf
illegal
salesman
bustos
colors
wheelock
utrera
boxcars
wer
municipal
right-wing
ships
legislative
sola
elite
generation
obedient
proud
tom
responsible
monroy
compatriot
customer
energic
valladares
fractures
arjac
previous
pierson
artists
carrier
fires
belloso
c-130's
quotation
veterinarians
3rd
professors
arguiaq
volkswagen
rightists
powerful
celam
censors
bernard
liberals
proclamations
recuperate
uh-1h
proceso
mazda
narco-terrorism
favorite
having
roofs
motor-vehicles
blockades
flesh
academny
vielman
