Entries in the vehicle-behltvw-diffscore.lexicon file that weren't found in any key:
gunship
nail
airplane
trucks
gunships
cars
carriers
ambulances
tanks
suzuki
automobile
van
buses
coldesarrollo
airplanes
taxis
pickup
tank
jeep
contaminating
commercial
discotheques
extensive
sandinist_people's_army
a-37
private
windshield
best
true
social
capitalization
professionalizing
permanent
equity
independent
physical
full
efficient
totalitarian
proving
quarrel
retreated
audio
needy
aside
free
legitimacy
boats
economic
have
judicial
same
atonal
jucuaran
oromontique
impossible
good
repeat
fires
prohibit
migration
institutionality
violent
calm
diplomatic
displaced
peso
workshops
powerful
priorities
traits
feats
groupings
cofounders
anticommunist
first
collection
carrier
poor
airspace
just
creativity
patriotic
heightening
dangerous
input
revoltionary
recovery
great
difficult
late
ships
tom
academic
energic
generation
obedient
proud
responsible
compatriot
customer
harming
enci
scratch
uses
monroy
mayorga
desires
technical
predecessors
blockades
marxist
little
adversary
sublieutenant
snatch
arjac
valladares
round
self-monitoring
new
partols
activation
penal
volkswagen
cleanliness
colors
soverignty
spaceship
analyses
morality
demolition
t-33
mazda
complete
warmth
poorest
sins
debayle's
emergencies
alive
kfir
promising
camper
taxi
optimist
transitory
maneuverability
roofs
checkup
coco
