Entries in the weapon-mcat-plus.lexicon file that weren't found in any key:
brave
critiani
gatti
molotov_cocktail
urgs
mortars
moran
cocktails
guise
axes
revolver
surface-to-air-missiles
tona
machineguns
m-72
explosive_charge
m-60
linking
assaf
torokzik
powder
sensationalism
ammunition
poppy
m-79
shrapnel
detonators
alende
cannons
package
melgar
belts
cevallos
soria
broad
liberals
projectiles
extraordinary
pen
single
investors
bernard
firebomb
uzi
dynamite_sticks
bazookas
horses
humanistic
rockets
7.62-mm
domenech
agudo
automatic_weapons
shotguns
ak-47s
rifle-fire
michelsen
salinas
.50-caliber
batons
electoral
rpg-7's
mutilated
ilom
farabundo_marti_liberation
devices
proponent
submachinegun
tubes
machinegun
calibers
handguns
alfredo
sticks
jovel
quickly
wounded
wheelock
felipe
car_bombs
grenade
grenades
belloso
submachine_guns
rpg's
pezullo
prd
pro
device
revolvers
high
vests
pistols
mortar
elite
submachineguns
announced
machetes
carbomb
launcher
computers
permanganate
m-16s
gun
russia
caps
armament
carbine
ammounition
trap
explaints
caliber
excerpt
fnlm
unacceptable
commissioned
brockman
egypt
c-130's
launchers
andreotti
rifle
arrogant
carbines
peruvian
right-wingers
car_bomb
mac
guns
missile
current
equipments
traditional
cocoa
hydrogen
almighty
rocket
purses
buckshot
funes
worth
ak-47
booby
russian
slutzky
car-bomb
sets
uh-1m
ccop
vedenyapin
heavy
home-made
ammunitions
pakistan
seprpa
firearms
explosive
otalra
seeds
guatemalan
previous
pistol
weapon
produces
50-caliber
deported
dynamite_charge
soviet
embattled
friedman
freddy
motta
rocks
goverment
narco-terrorism
armaments
tin
ether
artillery
medium-intensity
rene
cartridges
southern
del
m-16
shells
edgar
valdes
mutual
stones
monsato
cannon
cuiser
dynamite_charges
clips
cyanide
non-compliance
isayev
uf-2171
cluster
