Entries in the weapon-scat.lexicon file that weren't found in any key:
coldesarrollo
zacualpa
luisiana
guayabito
castanos
axes
red
tona
huarpacha
contaminating
m-72
esmeralda
amatillo
coquera
roma
detonators
retirement
bluefields
belts
mosoto
granillo
obregon
soypango
single
uzi
escuintla
zunpu
horses
ak-47s
naranjos
neighbhorhood
rpg-7's
throat
mutilated
castillos
patares
emergencies
teritory
amatepec
chia
chicago
rpg's
revolvers
vests
announced
sensuntepeque
molino
harassmeents
capillapata
computers
eduviges
norte
esperanza
extensive
caliente
suyapa
equipments
dead
sundays
purses
worth
commercial
russian
mexicanos
leticia
sets
isustepeque
throughtout
rafael
aduc
discotheques
siembre
cima
lucia
serious
new_york
puno
habit
satelite
soviet
dark
bursts
miguel
tomayquichua
3d
brutal
private
boston
quzaltepeque
m-16
shells
sunpul
altamira
juridical
old
benito
cuiser
northern
chinautla
unjust
uspantan
guadadalupe
rich
canessa
ahuachapan
