Entries in the weapon-scat.lexicon file that were correctly labeled:
cannon
caps
dynamite_charge
launchers
cannons
armament
car_bombs
m-16s
mortar
ammunition
rifle
m-60
ammounition
shotguns
mortars
pistols
firearms
m-79
sticks
submachineguns
revolver
rifle-fire
machinegun
carbine
gun
launcher
machineguns
rockets
grenades
guns
grenade
pistol
dynamite_sticks
firebomb
molotov_cocktail
device
truck_bomb
carbomb
medium-intensity
stones
rocks
dynamite_charges
shrapnel
weapon
car_bomb
cartridges
explosive
car-bomb
catapults
package
artillery
rocket
missile
clips
.50-caliber
7.62-mm
booby
machetes
armaments
devices
projectiles
buckshot
bazookas
submachine_guns
carbines
cluster
ak-47
automatic_weapons
packages
cyanide
mines
