Entries in the weapon-scat.lexicon file that weren't found in any key:
coldesarrollo
zacualpa
luisiana
molotov_cocktail
mortars
guayabito
castanos
axes
revolver
red
tona
huarpacha
contaminating
machineguns
m-72
esmeralda
amatillo
coquera
m-60
ammunition
m-79
shrapnel
roma
detonators
cannons
package
retirement
bluefields
belts
mosoto
granillo
obregon
projectiles
soypango
single
firebomb
uzi
escuintla
zunpu
dynamite_sticks
bazookas
horses
rockets
7.62-mm
automatic_weapons
shotguns
ak-47s
rifle-fire
naranjos
.50-caliber
neighbhorhood
rpg-7's
throat
mutilated
devices
castillos
patares
machinegun
emergencies
sticks
teritory
amatepec
chia
chicago
car_bombs
grenade
grenades
submachine_guns
rpg's
device
revolvers
vests
pistols
mortar
submachineguns
announced
machetes
sensuntepeque
molino
harassmeents
carbomb
capillapata
computers
launcher
m-16s
gun
caps
armament
carbine
ammounition
eduviges
norte
launchers
rifle
carbines
esperanza
car_bomb
extensive
guns
missile
caliente
suyapa
equipments
rocket
dead
sundays
purses
packages
buckshot
worth
commercial
catapults
ak-47
booby
russian
mexicanos
leticia
car-bomb
truck_bomb
sets
isustepeque
throughtout
rafael
aduc
discotheques
siembre
cima
lucia
serious
new_york
firearms
explosive
puno
habit
satelite
pistol
weapon
dynamite_charge
soviet
dark
bursts
miguel
tomayquichua
rocks
3d
armaments
artillery
brutal
medium-intensity
private
cartridges
boston
quzaltepeque
m-16
shells
sunpul
altamira
stones
juridical
old
cannon
mines
benito
cuiser
northern
dynamite_charges
chinautla
unjust
clips
cyanide
uspantan
guadadalupe
rich
canessa
ahuachapan
cluster
