Entries in the weapon-behlntvw-diffscore.lexicon file that were incorrectly labeled:
fd-03904 none
medication none
minerals none
boots none
corn none
medications none
knapsacks none
yearning none
bananas none
fal none
severity none
materials none
medicine none
material none
vaccines none
quantiity none
lab building
literature none
ton none
batteries none
kilos none
cloth none
good-bye none
passport none
quantities none
telefax none
music none
supplies none
lots none
quantity none
kg none
machines none
paste none
airliner vehicle
hydrochloride none
flag none
marijuana none
20-kg none
stripes location
cement none
tons none
estate none
motorcycles vehicle
oil none
banner none
roadblocks none
goods none
weariness none
draft none
messages none
cocaine none
snipers human
clothing none
cord none
flowing none
samples none
fuse none
savings none
callao location
fruit none
fuel none
pretext none
amaru none
coca none
platforms none
gas none
comburent none
banners none
item none
supply none
funds none
monitoring none
casings none
language none
medicines none
arsenals building
radios none
products none
listing none
characteristics none
components none
tobacco none
laboratory building
poster none
caches none
decks none
visas none
food none
blood none
pieces none
doctorate none
hectares none
aircrafts vehicle
signs none
indicating none
fleeing none
kotov human
declarations event
papers none
voters human
corpses human
wall none
sniper human
acetone none
acid none
flights none
shots event
dams building
milk none
era time
taxpayers human
turbay human
borrero human
techniques none
venezuelan human
channels none
letters none
barbados location
judgment none
escorts none
sales none
francs none
kinds none
bidder human
warfare none
recordings none
uranium none
commotion none
passengers human
earthquake event
merchandise none
wings none
collaborators human
bicycle vehicle
boycotts event
carrasco human
regimes none
factors none
mistakes none
routes location
gallons none
flares none
placards none
hat none
resources none
book none
joy none
tourists human
500-pound none
episode none
kegs none
narcomilitarism none
rincon human
maps none
transit none
audacity none
reforms none
result none
portion none
cane none
chairman human
evidence none
legislators human
circle none
execution event
average none
tractors vehicle
instrument none
sort none
freight none
much none
boats vehicle
thinking none
appliances none
bustillo human
answer none
guardsmen human
thirst none
chance none
investments none
permit none
mayorship none
access none
confirmation none
personality none
bruises none
flare none
hoods none
le-7570 none
limitations none
credits none
shot none
murderer human
proof none
walkie-talkies none
someone none
anything none
representative human
mediator human
frank none
sons human
accomplice human
fingerprints none
intermediary none
knowledge none
hopes none
check none
guarantor human
conditioning none
experience none
science none
trunks none
scapegoat human
ideologies none
example none
purpose none
oxygen none
sentence none
something none
criminal human
connotations none
breaking none
connotation none
things none
measure none
thing none
indication none
justification none
curfew none
nothing none
legislation none
eveything none
surrender none
normal none
weight none
perplexity none
bloodtype none
candidate human
articles none
envoys human
bag none
victimisation none
well none
spiritual none
control none
record none
footage none
monopoly none
job none
shouts none
dedication none
imitation none
surgery event
auction event
threat event
measures none
right none
dollars none
reality none
credibility none
methods none
salvatierra human
departures event
following none
disorders none
analyst human
circulating none
consciousness none
suspension event
use none
tactics none
lot none
features none
entering none
functioning none
rescuing none
arming none
obtaining none
happening event
hitting event
luck none
becoming none
allende human
running none
campaigning none
stance none
lesson none
mockery none
rain none
currencies none
coincidence event
custom none
hemispheric none
ideal none
repetition none
anomyous none
wh none
joke none
gathering event
secret none
summary none
addicts human
communication none
pentagon building
delay none
arm none
crux none
brady none
judiciary none
arteaga human
enthusiasm none
spouses human
magazines none
tennessee location
phrases none
advantages none
platform none
step none
assets none
polarization none
burden none
reincorporation none
anecdote none
gesture none
restrictions none
blonds human
risk none
taxi vehicle
insurance none
factor none
william human
withdrawing none
paths none
purchase event
criteria none
expose none
mistake none
tribunals event
element none
precautions none
promotion none
stopover none
courses none
shape none
exporter none
allusions none
assertion none
meditate none
revert none
faces none
trials event
twist none
demoskopia none
gaspar human
voting none
otero human
consequence none
tool none
maclean human
occurrence event
anachronic none
mexicano human
resort location
gasoline none
influence none
promoter human
manufacturer none
chemicals none
comrade human
weakening none
deeds none
26-year-old human
thief human
belongings none
seineldin human
vertebra none
seal none
alley location
fervor none
statments none
excuse none
deserter human
resignations none
letterhead none
delegate human
believing none
atomic none
fade none
memorandum none
grace none
improvement none
sancho human
engineer human
helps none
baena human
hatred none
parents human
ch-02 none
molasco human
passenger human
sale none
witness human
speculations none
abilities none
care none
sentences none
faith none
subordinate human
suspect human
curtain none
henriquez human
checks none
vise none
insult none
shadow none
vigor none
fault none
monitors none
stop none
caravans none
dignified none
chairmanship none
cloths none
patience none
happiness none
lodging none
misinformation none
legs none
lempiras none
tronex none
bullfighting event
tannery building
address none
castle building
doctor human
drowning none
separation event
ferrimar none
shame none
sensitivity none
seige event
performance none
bastions none
sul location
concrete none
brasil location
minority none
manuals none
twofold none
leaves none
demagogue human
dove none
lucid none
interpretation none
bloodletting event
shield none
barracks building
authors human
fugitives human
approaches none
shields none
expression none
pains none
aristides human
deficit none
deviation none
way none
holiday time
division none
pena human
episodes event
recalling none
facing none
obstacle none
category none
guarantors human
evangelista human
relief none
adversaries human
pollutions none
heading none
path none
masses none
void none
blunder none
willing none
consumer human
windshields none
supporter human
rome location
fascist human
guarantee none
fools human
refugee human
line none
closing event
anti none
combatant human
pride none
fraction none
ball human
hesitation none
prospect none
leg none
safe-conduct none
coastline location
fingerprint none
signficant none
signature none
determiantion none
otoniel human
sums none
broadcast none
currency none
impact none
interruption event
bartra human
transactions event
aspiring none
joya human
master human
debts none
pictures none
making none
dialogues event
handling none
fist none
slaughter event
centrist human
cancellation event
trampling none
picture none
festivities event
globo none
antinarcotics none
saint_lucia location
liberalism none
fortune none
continuism none
belize location
yours none
candy none
baraona human
decades time
filibuster none
philosophies none
suggestion none
tenancingo location
superpower none
manifesto none
reshuffling none
dealy none
ostrich none
ostriches none
pasto location
hungary location
lincoln human
log none
mushrooms none
neo none
baseball none
gdr location
harnesses none
celebrations event
jamaica location
throwing event
animal none
arambala location
necessities none
marking none
studio location
signals none
ballot none
christ human
tama location
powerlessness none
bent none
aim none
requirement none
americas location
asking none
prudence none
angles none
patrolling none
puyol human
policies none
blockade event
anywhere location
telegram none
dm-1 none
seventies time
hostage human
manager human
finquita location
negro location
acevedo human
multimillionaire human
mocho none
pepe human
piedra location
texaco organization
flying none
cinchoneros organization
espino location
esteban human
gonzalo human
luisa human
bearing none
fodder none
symptom none
ups none
kilogram none
restless none
returned none
campanario location
chiruza human
perfecting none
posters none
regalado human
spearhead none
dog none
followup none
fugitive human
coercion event
beverages none
inciting none
know-how none
mastermind human
foods none
regionalization none
removing none
pre-condition none
sponsorship none
seller human
julcan location
rivers location
adjunct none
deliveries none
paying none
canddidates human
chewing none
equals human
farmland location
x-rays none
annulment none
cacao none
smell none
privatization none
collecting none
spreading none
proliferate none
raiding none
railways vehicle
chart none
shrimp none
abdomen none
caring none
reservation none
size none
tarapaca location
youngsters human
electrification none
dominguez human
cans none
humaneness none
qualifications none
returning none
postcard none
neo-liberalism none
interrogations event
invasions event
l990 time
opera none
span none
sprung none
tete-a-tete none
hostilites event
license none
lining none
re none
nuisance none
set_ablaze none
stunt none
tason human
investigator human
raging none
rods none
slap none
strugglers human
misdemeanor none
multipartisan none
partner human
photographer human
power-mad none
luxury none
materialistic none
sofa none
tovar human
ventura human
pepper none
reservists human
eccentricism none
labs building
remainder none
summon none
temple building
prefecture location
smile none
utilities none
sandinism none
tepeyac location
titicaca location
licastro human
pediaroz human
poblado location
monjardin human
patria none
pulpit none
normandia location
teleprensa location
tendencies none
tips none
wearing none
wrongdoings none
records none
tsar human
velazco human
weather none
mpt organization
piura location
rambos none
re-instatement event
termination none
trawlers vehicle
drafts none
paternalism none
shabu none
posture none
skepticism none
tunja location
visnews organization
outsiders human
palmerola location
propriety none
sousa human
felix human
herald none
rod none
unison none
horizons none
knee none
maestra location
speedway location
touching none
screws none
smokescreen none
sowing none
toe none
