Entries in the weapon-behlntvw-diffscore.lexicon file that were correctly labeled:
caps
launchers
cannons
cannon
armament
dynamite_charge
mortar
rockets
car_bombs
ammunition
rifle
shotguns
mortars
pistols
firearms
m-60
m-79
sticks
submachineguns
grenade
grenades
carbine
rifle-fire
ammounition
m-16s
revolver
guns
pistol
machinegun
launcher
dynamite_sticks
molotov_cocktail
firebomb
carbomb
medium-intensity
gun
device
artillery
7.62-mm
stones
explosive_charge
rocks
explosive
shrapnel
.50-caliber
package
dynamite_charges
machineguns
cartridges
car-bomb
weapon
car_bomb
rocket
cluster
machetes
booby
automatic_weapons
powder
armaments
missile
projectiles
buckshot
trap
ak-47
gelignite
cyanide
surface-to-air-missiles
firecrackers
tear_gas
weaponry
bazookas
gunshot
tnt
5,000-kg
claymore
cocktails
home-made
wasp
submachinegun
5.56-mm
ar-15
stick
red-eye
caliber
knives
phosphorus
