Entries in the weapon-mcat-plus.lexicon file that were incorrectly labeled:
tutwiller human
profession none
approving none
codeh none
bravo human
awareness none
staffs none
viola none
participants human
attraction none
passengers human
materials none
movement event
vides human
battalions none
knapsacks none
intelligence none
self-respect none
gasoline none
belongings none
nieto human
armies none
authorities none
wealth none
somebody none
components none
ministers human
instruments none
enemies none
promoter human
judgment none
oposition none
pavlov human
elmos human
cyncism none
perdomo human
top-echelons none
interesting none
d none
envoy human
ultrarightists human
spokesmen human
h none
bird none
sequence none
fernandez human
nowaday time
unhcr none
sniper human
assuring none
arias human
observers human
dare-to-die_squad none
coca none
hat none
iranians human
tourists human
carabineros human
subunits none
pdc none
diverting none
saddness none
stating none
tons none
eminence human
zamora human
yearning none
secretary_general human
label none
indicating none
comrades human
fal none
lacking none
procession none
factors none
narco-terrorists human
luce human
alfredo_cristiani_faction none
netowrk none
arsenals building
morel human
pazos human
farc none
lab building
dupes human
atomic none
walkie-talkies none
shepherd human
fuel none
planter human
lude human
chavez human
music none
valdivieso human
palacios human
cable none
laboratory building
colleague human
spokeksman human
destiny none
allamand human
acid none
source none
mediators human
cambaralamaia human
nasa none
akihito human
manuel_rodriguez_patriotic_front none
maroquin human
adversaries human
reporter human
caches none
guillen human
everyone none
romerro human
batteries none
aides human
corfo none
mena human
vacation none
routes location
duhalde human
evacuees human
aeronica none
shore location
ortega human
martell human
joy none
faction none
marxists human
savings none
chemita human
argaez human
armijo human
larco human
prosecutors human
netanagiuhi human
products none
leaflets none
portion none
medication none
commotion none
aramouni human
bcp none
umopar none
star none
archbishop human
marijuana none
puquang human
clergyman human
peruvians human
albania location
segment none
vasque human
mess none
proposition none
chemicals none
pretext none
rangel human
pessimism none
shots event
strook human
seamen human
flowers none
medicine none
ducci human
ringleaders human
azocar human
jonas human
analyst human
kinds none
opposition none
castro human
murdering event
team none
colombian human
sectors location
cooper human
caputo human
amounts none
mantilla human
d'aubuisson human
owner human
surveys none
battallion none
encouragement none
gerardo_barrios_commando_unit none
goods none
unrg none
avice human
seal none
borja human
annulment none
kingpins human
drug none
revenue none
investments none
colorado human
bigwigs human
navy none
death_squads none
angels human
d'affairs none
estate none
delegates human
pacas human
maoists human
admiral human
checks none
soto human
vallejo human
blandon human
topography none
arena none
los_extraditables none
bosses human
quantity none
briton human
elements none
buelvas human
supplies none
banners none
signs none
duarte human
qaddumi human
insitute building
fuse none
blood none
ungo human
doctorate none
amnesty none
corpses human
use none
platforms none
messages none
sanchez human
buyers human
cartel none
material none
handful none
defense_minister human
picking none
good-bye none
arguments none
horrifying none
gestures none
proportion none
realizing none
tactic none
barco human
coaches vehicle
meantime none
cox human
mankind human
friends human
bush human
churchmen human
vest none
hopefules none
period none
casings none
vise none
epl none
cdhg none
recalling none
500-pound none
etablishment none
endara none
snipers human
cort none
era time
boucher human
cafiero human
corn none
coro human
setting none
mantains none
the_bahamas location
cabrera human
naming none
spokespersons human
caldera human
army_of_national_lilberation none
imperialist human
esa none
unit none
sons human
usage none
cord none
dealers human
radev human
reducing none
announcer human
cane none
citizenry human
refraining none
milk none
liters none
correspondents human
provocateurs human
preza human
congote human
solis human
gerardo_barrios_civic_force none
eln none
drugs none
curtain none
villalobos human
personify none
continous none
lemos human
quayle human
congressmen human
cadets human
propaganda none
cells none
atackers human
gorrilla human
callejas human
sacrifices none
takeshita human
placards none
techniques none
sarney human
hernanadez human
aristides human
travel,to none
negotiators human
recordings none
characteristics none
geostrategists human
no. none
anguish none
chagrin none
parliaments none
revolutionary_armed_forces_of_colombia none
vertebra none
castano human
fatigues none
azcona human
beltran human
attorneys human
italian human
quantities none
coprefa none
joxe human
sources none
bicycle vehicle
modesto_ramirez_urban_commandos none
police none
tribunal event
parties organization
zarate_wilka_group none
merino human
bidder human
barrera human
cake none
fleeing none
visitors human
literature none
intellectual none
agencies none
teitelboim human
erp-27 none
cerna human
moderator human
inciting none
administration organization
centeno human
vaccines none
presidents human
gross none
lorena human
audacity none
committees human
outlining none
congresses none
castulovich human
montoneros organization
another none
drug_cartels none
manzano human
bananas none
strikers human
ecology none
cin none
flmn none
buenano human
chamorro human
perpetrating none
letterhead none
labour none
stanishev human
bloc none
sanguinetti human
maps none
dropping none
venceremos none
group none
average none
minerals none
formula none
perdia human
merchandise none
columns none
radios none
decisionmakers human
tojeira human
airliner vehicle
government none
riva human
fal-zarate_wilka_group none
monitoring none
spokeswoman human
companies none
papers none
errazuriz human
contras human
galarza human
cerezo human
padilla human
cordovez human
revolutionaries human
paste none
fpmr none
letters none
aircrafts vehicle
leiva human
le-7570 none
oil none
allegation none
division none
otalora human
left none
mar none
boeing_727 vehicle
rivalries none
announcement none
quotas none
vanguard none
allies human
francs none
maclean human
sir human
ocampo location
notes none
sandino none
supreme_court_of_justice none
captors human
methods none
perez human
successor human
irias human
borrero human
mauricio human
semiconscious none
phenomena none
wgs none
deal none
passage none
d. none
cement none
everybody none
commanders human
greiff human
detachments none
harvesters human
grave none
forces none
caicedo human
samples none
holiday time
caffiero human
hoods none
corvalan human
uranium none
quantiity none
wall none
cd none
abrams human
vergara human
saying none
clothing none
intentions none
purchase event
anez human
hectares none
monitors none
emphatic none
handal human
taxpayers human
types none
counterrevolution event
sides none
refusing none
export none
yskl none
cubans human
protesters human
draft none
aylwin human
molasco human
valves none
guardsmen human
cruelty none
declaring none
passport none
disabled human
sancho human
kennedy human
puyol human
visas none
bands none
counterrevolutionary human
partisans human
gallons none
saad none
court none
french human
netanyahu human
stealing none
larios human
chen human
armed_forces organization
casadiego human
apparatus none
regime none
sol human
channels none
majorities none
stripes location
justices human
gas none
lloreda human
collaborators human
funds none
poster none
gam none
sentry human
bodies none
warfare none
dimas human
mauro human
tribunals event
credits none
mir,"so none
sotta human
flights none
indians human
baires human
roadblocks none
banner none
files none
ideas none
representatives human
machines none
extension none
delegations none
item none
tobacco none
flares none
isaacs human
campo human
permit none
seditious none
mauto human
blowing-up event
kg none
accusing none
wings none
phrase none
official human
conservatives human
lots none
cavallo human
tickell human
statments none
li human
fascists human
pieces none
flag none
subverting none
nationals none
arrieta human
ado none
delgation none
commands none
comburent none
conferences none
commando human
ch-02 none
throwing event
callao location
army organization
national_liberation_army none
retention none
mello human
canaradio organization
palenque human
silver none
hussey human
communists human
iraq location
shining_path none
monton human
briefcase none
weariness none
grimaldo human
fervor none
santamaria human
decks none
gerasimov human
delegation none
rincon human
nature none
escorts none
hydrochloride none
mps human
yankee human
resistance event
villar human
uc-eln none
sentiments none
wh none
dr. human
cell none
patriots human
narvaja human
dm-1 none
signatories human
reagan human
trends none
antarctica location
analysts human
referring none
sentence none
davila human
krauss human
witness human
voters human
t-shirt none
numbers none
cuellar human
gjivoje human
sendero_luminoso none
cadiz human
jurors human
chuta human
secret_anticommunist_army none
front none
un organization
passenger human
enterprises none
gramejo human
barbados location
amaru none
insofar none
bennett human
incumbent human
arsenal building
carrasco human
earthquake event
candidate human
mitterrand human
by-product none
commandos human
trejo human
tupac_amaru_revolutionary_movement none
stf none
text none
fruit none
cocaine none
coffee none
billion none
size none
reforms none
insurgents human
maimed none
result none
prelate none
orpa none
kotov human
fecmafam none
saguinetti human
ideologies none
supply none
ton none
popularity none
self-defense none
arango human
severity none
petrobras none
leftist human
medicines none
units none
envoys human
menem human
marti none
garcia human
listing none
evangelista human
malice none
damas human
losada human
vietnamese human
militias none
tejada human
kaibiles none
chancellor human
miterrand human
sales none
dams building
groups none
wing none
guardians human
dic none
minister human
ayala human
eyewitness human
applause none
fpl none
oligarchs human
language none
creditors human
flare none
heeding none
might none
ponce human
spitting none
aristide human
m-20 organization
minds none
motorcycles vehicle
astorga human
fd-03904 none
20-kg none
m-19 none
cloth none
judge human
money none
executioner human
boots none
failures event
pcp-rank-and-file none
tandona none
serpa human
democrats human
rhetorical none
ormachea human
avc none
quell none
tuma human
counterrevolutionaries human
truths none
victimisation none
logorgon human
combat event
rings none
gaviria human
kilos none
cepeda human
nigeria location
contadora none
looters human
irrationality none
manufacturer none
food none
somozism none
aronson human
mendez human
tyranny none
posponement none
acetone none
telefax none
medications none
anticommunist_action_alliance none
intention none
rueda human
agents none
mnr none
gacia human
u.s._cia none
cinchonero_popular_liberation_movement none
culprits human
troncoso human
communist_revolutionary_armed_forces none
declarations event
perpetuation none
feliu human
planchart none
perpetrator human
squads none
flowing none
punishing none
coats none
governments none
aggressor human
president-elect human
book none
fmln organization
