Entries in the weapon-mcat.lexicon file that weren't found in any key:
shells
vests
detonators
rpg-7's
uzi
cannon
caps
belts
dynamite_charge
launchers
cannons
armament
car_bombs
ak-47s
m-16s
mortar
ammunition
rifle
revolvers
m-60
ammounition
shotguns
mortars
pistols
firearms
m-72
m-79
sticks
submachineguns
russian
revolver
rifle-fire
machinegun
carbine
guns
gun
launcher
machineguns
grenades
rockets
equipments
tona
computers
cuiser
grenade
purses
pistol
firebomb
dynamite_sticks
molotov_cocktail
cartridges
device
carbomb
medium-intensity
stones
rocks
explosive_charge
soviet
dynamite_charges
shrapnel
weapon
explosive
car-bomb
artillery
package
.50-caliber
7.62-mm
rpg's
rocket
horses
clips
m-16
armaments
missile
projectiles
buckshot
submachinegun
axes
booby
machetes
automatic_weapons
devices
powder
worth
announced
sets
cluster
hydrogen
cocktails
carbines
mutilated
cyanide
current
calibers
ak-47
caliber
wounded
firecrackers
tear_gas
high
long
ether
handguns
permanganate
charisma
galil
anfo
gelignite
helsen
rstrepo
surface-to-air-missiles
5,000-kg
weaponry
ethical
egypt
difficult
batons
free
medical
audio
proving
quarrel
retreated
boost
logistic
petkoff
best
warmth
physical
agudo
warlike
equity
stances
turnout
vans
precedents
prejudgement
rescue
rifts
mistreatment
misunderstandings
modern
overabundance
devaluation
escalations
males
censorship
consistency
corresponding
cover_up
adornments
anti-sandinists
autocratic
gunshots
replies
gunfire
impossible
natural
necessry
outrage
pcp
rash
homerun
howitzers
infuriating
miscalculation
mixup
birthplace
cold-blooded
customary
disadvantageous
ephemeral
rightwing
sad
set_up
affront
tomatoes
ammunitions
peso
workshops
morality
philosphy
winners
emergencies
single
bazookas
findings
figthers
sins
freddy
detonation
uf-2171
domenech
bribing
t-33
desires
creativity
cocoa
tubes
tin
have
input
adversary
sublieutenant
burst
repressive
pen
gunshot
5.56-mm
produces
demolition
wasp
home-made
enci
harshness
technological
arrogant
traditional
coordinating
adn
good
aside
wapaxmayo
optimist
gallegos
iceberg
inconsistencies
large-caliber-weapon
technical
clearly
knife
checkup
constitutional
fearlessness
oranges
machine_guns
poppy
cry
spotlights
