Entries in the weapon-mcat-plus.lexicon file that weren't found in any key:
caps
rpg-7's
detonators
uzi
shells
vests
launchers
belts
cannons
cannon
armament
ammunition
mortar
firearms
rifle
shotguns
m-72
m-79
sticks
m-60
submachineguns
revolvers
pistols
russian
revolver
dynamite_charge
mortars
carbine
rockets
grenades
car_bombs
rifle-fire
pistol
grenade
purses
computers
cuiser
ak-47s
m-16s
launcher
guns
machinegun
dynamite_sticks
molotov_cocktail
firebomb
gun
ammounition
carbomb
medium-intensity
equipments
tona
device
artillery
explosive
.50-caliber
7.62-mm
stones
rocks
package
horses
shrapnel
car_bomb
dynamite_charges
worth
machineguns
rocket
car-bomb
cartridges
rpg's
m-16
announced
sets
cluster
explosive_charge
armaments
weapon
soviet
devices
mutilated
handguns
permanganate
ether
axes
hydrogen
clips
submachine_guns
machetes
booby
submachinegun
automatic_weapons
trap
powder
carbines
missile
projectiles
buckshot
wounded
cocktails
ak-47
current
calibers
caliber
cyanide
surface-to-air-missiles
poppy
proponent
batons
fnlm
arrogant
ammunitions
urgs
freddy
salinas
domenech
ilom
monsato
moran
excerpt
jovel
edgar
traditional
mac
guise
unacceptable
uf-2171
right-wingers
extraordinary
investors
guatemalan
commissioned
assaf
50-caliber
felipe
funes
humanistic
torokzik
ccop
deported
del
almighty
vedenyapin
melgar
pezullo
linking
c-130's
isayev
prd
critiani
slutzky
non-compliance
uh-1m
broad
gatti
russia
goverment
southern
alende
soria
electoral
seprpa
michelsen
otalra
cevallos
brockman
explaints
high
rene
egypt
pakistan
valdes
alfredo
home-made
produces
previous
sensationalism
tubes
belloso
brave
andreotti
motta
bazookas
bernard
liberals
single
friedman
wheelock
pen
agudo
elite
narco-terrorism
pro
cocoa
seeds
peruvian
embattled
farabundo_marti_liberation
mutual
quickly
tin
heavy
