professionals
americans
magistrate
maureen
companions
teachers
assailants
retinue
nuns
torrado
saravia
baro
armenta
kipnappers
13th
nunez
christians
cook
animals
chalaria
roldos
son
detainees
assassins
65-year
rojo
mrta
soldier
traveling
patrolmen
flores
professor
ospina
forero
army_of_national_liberation
priests
crew
daughter
watchmen
piescher
eln_camilist_union
patients
gunmen
riding
botero
gamboa
rivas
militiamen
efrain
peasants
policeman
monsignor
reed
viera
firing_squad
lawyers
beings
cazolo
rodriguez
warring
demonstrators
prado
government_forces
velasquez
elderly
miners
aguilera
subsergeant
the_extraditables
valencia
miranda
guerillas
ochoas
aged
mejicano
scores
europeans
medina
civilian
maids
attacker
noble
fathers
ecuadorean
israelis
villagers
arzon
hundreds
permission
councilman
denegri
cattle
pastoranges
jesuits
gallardo
missionaries
extremists
teacher
justine
inspector
watchman
attackers
children
futh
maoist_people's_liberation_army
suspects
activists
camargo
officers
girl
celades
magana
giroldi
companion
laborers
kidnappers
martiza
men
employee
brains
individuals
tortured
anaya
clergymen
nicaraguans
chileans
women
fishermen
aids
mutilation
guerrero
tique
wife
employees
isaac
grimaldo
oliva
1928-30
echeverri
barillas
jaramillo
diaz
losada
varillas
calamity
borge
tejada
council
larios
bustamante
salom
tegucigalpa
suarez
tason
portillo
lacayo
polay
jarpa
lozano
duarte
montoya
sol
puerto
baena
cerezo
martel
villalobos
padilla
ungo
toruno
arevalo
salvador
ponce
ortega
territory
callejas
martell
medellin
chemita
arandi
klein
caracas
guerra
ruz
bello
quarters
perdomo
otalora
cuellar
mas
antonio
gonzalez
lepe
aramouni
porth
boss
il-song
prendes
amaru
mejia
councils
fernandez
wolff
somoza
parra
perez
coana
buschmann
arias
solorzano
parera
shafik
wheelock
cordero
cox
salas
zureta
police
martin
castillo
ruiz
merino
saul
rivera
barrera
correa
o'connor
zamora
ecopetrol
rojas
bustillo
castro
uzcategui
angulo
teitelboim
anteguera
cerna
petkoff
d'aubuisson
corvalan
mendez
santiago
vieira
vargas
salvatierra
moreno
abrams
centeno
casanova
escobar
mafias
anez
sepulveda
obaldia
arenas
lam
chavez
cabrera
kohen
pizarro
hernandez
menem
schlaffer
garcia
3-16
uribe
dina
dolores
herrera
evangelista
