 2004/008 First finding of Pepino mosaic potexvirus in Slovakia
 --------------------------------------------------------------
 .
 Following a survey in 2003, the National Plant Protection Organisation 
 (NPPO) of Slovakia recently recorded the first finding of Pepino mosaic 
 potexvirus [PepMV] (EPPO Alert List) on tomatoes (_Lycopersicon 
 esculentum_). Commercial tomato production sites in fields, plants under 
 protected conditions as well as imported plants were inspected. 58 
 inspections of 19 487 tomato plants (grown on 47.5 ha) were made.
 13 samples (corresponding to 26 plants) were collected and tested by DAS 
 ELISA in a diagnostic laboratory. Only 1 sample was found positive. The 
 sample came from a plastic house in a leisure garden at Liptovsky Mikulas. 
 All plants in this plastic house (grown on 7 square metres) were 
 immediately destroyed.
 The situation of PepMV in Slovakia can be described as follows: 1st 
 reported in 2003, tomato plants grown in a small and non-commercial plastic 
 house at Liptovsky Mikulas, under eradication.
 Source: NPPO of Slovakia, 2004-02.
 [Fortunately only 1 of 13 samples was infected. Given that PepMV is 
 extremely infectious, quick action on the part of quarantine officials 
 stopped what might have been an outbreak. Continued vigilance is required 
 to prevent spread of PepMV. - Mod.DH]

 
