 Outbreak of Guinea worm disease reported in north west Nigeria
 --------------------------------------------------------------
 .
 At least 17 new cases of Guinea worm, a parasite that can grow to a length 
 of almost a metre inside the human body, have been reported in Nigeria's 
 north western state of Kebbi, state media said Wednesday. The new cases 
 occurred in Danko/Wasagu local government area, where the infection was 
 commonplace in the last 2 years, the News Agency of Nigeria reported.
 "(Governor Adamu) Aliero expressed dissatisfaction over the lukewarm 
 attitude of officials of the Ministry of Health, and directed the immediate 
 setting up of a monitoring committee for effective coverage of the area," 
 it added. Eradication efforts [caused] the number of Guinea worm 
 [infections] in Nigeria to drop from some 600 000 in 1987 to 1460 during 
 2003. However, 16 of the 36 states of the west African country still suffer 
 from the waterborne disease. Guinea worm disease, also called 
 dracunculiasis, is transmitted by drinking containing water fleas that are 
 infected with the even tinier larvae of a parasitic worm.
 Inside the human body, the larvae mature, growing as long as 3 feet (about 
 one metre). After a year, the worm emerges through the skin, usually at the 
 feet, causing long term suffering and sometimes crippling aftereffects. As 
 yet, there is no cure for the victims and no medicine to prevent infection. 
 An estimated 35 000 people in 13 African countries still suffer from Guinea 
 worm disease, which has been eradicated elsewhere in the world.
 [The number of registered cases of dracunculiasis in Nigeria dropped from 
 281 937 in 1991 to 7869 in 2000 due to the concentrated eradication effect 
 by the Nigerian government and the World Health Organisation. The reported 
 increase indicate that the downwards trend may not be sustainable. A useful 
 reference: <http://www.who.int/ctd/dracun/epidemio.htm> -    Mod.EP]

 
