 Deaths in Maua were due to spotted fever
 ----------------------------------------
 .
 Testing done by the Adolfo Lutz Institute of the State Secretariat of 
 Health revealed that the cause of 3 deaths in Maua, Grande Sao Paulo, was 
 fiebre maculosa [spotted fever], as announced by the Jornal SPTV of TV 
 Globo. Transmission of spotted fever is through infected ticks, which live 
 on wild birds, chickens, horses, and dogs. It is a notoriously difficult 
 disease to diagnose (see earlier "Undiagnosed deaths" postings listed below).
 The 3 people who died were in the same family and lived in the same house 
 [multifamily] in Jardim Primavera, in Maua, a poor region that according to 
 SPTV does not have basic sanitation. Animals are common there. Other 
 individuals from the same neighborhood have been released from the 
 hospital. The Secretariat of Health confirmed that there was no risk of spread.
 [byline: Juliana Araujo]
 [As mentioned in earlier ProMED-mail postings (listed below), the diagnosis 
 of hantavirus infection was less likely in the absence of respiratory 
 symptoms from descriptions of the illness. Fiebre maculosa (spotted fever) 
 is another name for Rocky Mountain spotted fever (RMSF), caused by 
 _Rickettsia rickettsii_. In Central and South America, the Cayenne tick 
 (_Amblyomma cajennense_) is the most important vector for _R. rickettsii_. 
 RMSF is endemic in Sao Paulo and Minas Gerais in Brazil. The area of 
 residence of the cases in the report above is Maua, one of the 
 municipalities in the Metropolitan Region of the state of Sao Paulo. The 
 municipality is a small, somewhat underdeveloped area (according to 
 information on the Sao Paulo State tourism website 
 <http://www.turismopaulista.sp.gov.br/cidades/index_cidades2.asp>).
 Cases and the epidemiology of RMSF in Sao Paulo are reviewed in a paper 
 available online: DeLemos ERS, Alvarenga FBF, Cintra ML, Ramos MC, et al. 
 Spotted fever in Brazil: a seroepidemiologic study and description of 
 clinical cases in an endemic areas in the state of Sao Paulo. Am J Trop Med 
 Hyg 2001; 65(4): 329-34. <http://www.ajtmh.org/cgi/reprint/65/4/329.pdf>.
 More information on the ongoing epidemiologic investigation of this 
 cluster, including information on other possible identified cases in the 
 area from knowledgeable sources, would be appreciated. - Mod.MPP]

 
