 Scrapie in Finland
 ------------------
 .
 An outbreak of scrapie in Finland was last reported to the OIE in October 
 2002. This information was received on (and dated) 29 Jun 2004 from Dr 
 Riitta Heinonen, deputy director general, Veterinary and Food Department, 
 Ministry of Agriculture and Forestry, Helsinki:
 The animal health incident was first detected on 3 May 2004. One case of 
 scrapie was reported in a flock comprising 27 sheep, in Oulu province 
 (between latitude 64 deg and 66 deg North). The affected animal was an 8 
 year old ewe, which was being treated for pregnancy toxaemia and died on 
 the farm. The disease is of the Nor98 type.
 Control measures: quarantine and movement control inside the country; 
 stamping out will be carried out.
 [Scrapie was reported previously, for the first time, in November 2002 in a 
 dairy herd of 44 goats and 6 sheep. - Mod.PC]

 
