 Malaria resurfaces in Palm Beach County
 ---------------------------------------
 .
 The Palm Beach County Health Department released this information on Friday 
 afternoon after identifying a person with malaria: the Department has 
 identified a person with malaria who may have infected mosquitoes. This 
 occurrence leaves [could leave. - Mod.SH] other residents at risk at this time.
 Residents are being asked to protect against mosquito bites and report to a 
 medical provider any symptoms of high fever and teeth-chattering chills. 
 The Health Department has launched a full-scare awareness campaign in the 
 hopes of identifying other potential cases, creating awareness of the 
 situation, and contacted mosquito control to increase spraying and trapping 
 of mosquitoes. The incident is similar to the malaria outbreak of 8 cases 
 in 2003.
 The current case had active malaria in early June. The cycle to infect 
 another person is about 30 days. Given this time frame, the potential for 
 infection is very high, according to health director, Jean Malecki, MD. 
 Malecki added, "We know last year's carrier had the disease in June and the 
 first 2 local cases were exposed around the 4 July holiday. The potential 
 exists for this cycle to begin now."
 Malaria is a parasitic disease transmitted by the anopheles mosquitoes and 
 can be treated. The symptoms vary depending on which of the 4 human malaria 
 strains has been contracted. Symptoms include; headache, aching in the 
 bones, anorexia, vomiting, teeth-chattering chills coupled with sensations 
 of heat and high fever and sweating. The onset of symptoms can be as early 
 as 7 days and as long as several months.
 People exhibiting any signs or symptoms of the disease should report to 
 their nearest hospital. Information can be obtained by calling the Health 
 Department, Epidemiology Department at 561-840-4566.
 Health department officials warned Friday there is a "very high" chance 
 that mosquitoes with malaria are flying around, after an infected Lake 
 Worth man was bitten.
 The man, in his 20s, represents the first case of malaria in Palm Beach 
 County since last year's outbreak that infected 8 people -- the most in 
 nearly half a century. No one died during last year's outbreak, but it 
 lasted more than 3 months and was finally controlled in October.
 The recently infected man, whose name was not released, lives west of Dixie 
 Highway and works outdoors, according to the health department. He 
 contracted the disease in the fall of 2003 while he was in Central America.
 Although the man was treated at that time, he was not cured and returned to 
 Palm Beach County in January still carrying the parasite, Palm Beach County 
 Health Department spokesman Tim O'Connor said. His symptoms returned in 
 late May and he was infectious for about 2 weeks. He was hospitalized at 
 Delray Beach Medical Center from June 4 to 7 and is now cured, O'Connor said.
 "He was outdoors and very active and bitten by mosquitoes during that time 
 he was highly infectious," O'Connor said. There are some promising 
 indicators that the disease won't spread. The overall mosquito population 
 is at its lowest level in 10 years because of the dry weather, said Ed 
 Bradford, director of mosquito control for the county. And the type of 
 mosquito that transmits malaria, anopheles, is uncommon in Lake Worth, 
 according to Bradford. "Where this gentleman lives, there just aren't the 
 canals or that type of environment where many of these (mosquitos) live. 
 But it only takes one," he said.
 If the man was bitten by that species, the mosquito would have about two 
 weeks to infect another person and that person would start to see symptoms 
 in about 2 weeks -- which is about now.
 A truck was expected to spray the man's neighborhood on Friday after dark 
 and traps will be set up on Tuesday to begin collecting mosquitos for 
 testing, Bradford said. Unrelated to the malaria case, an airplane sprayed 
 246 000 acres of the county Thursday night, including this man's 
 neighborhood, Bradford said.
 During last year's outbreak, investigators never identified the "index 
 case", or first person to bring malaria to the area. This time, the "index 
 case" would be the Lake Worth man from Central America. Last year's 
 outbreak is unrelated to this case, although both are the mild strain of 
 the virus.
 [byline: Rochelle Brenner]
 [ProMED-mail reported extensively on the Florida outbreak of _Plasmodium 
 vivax_ malaria in 2003 [See also: MMWR 2003; 52(38): 908-11, 26 Sep]. It 
 sounds as if this case is also infected with _P. vivax_. He had acquired 
 the infection abroad. It had been treated but not totally eradicated. When 
 it recurred his blood would be infectious. If bitten by an anopheline 
 mosquito that went on to bite someone else that peson could become infected 
 too. Molecular typing of the cases in 2003 showed that all had been 
 infected from the same source, but the source was never identified. 
 Molecular typing of the parasites in this patient will show whether they 
 are closely related to last year's patients or whether there is another 
 source. - Mod.EP]

 
