 BSE Inquiry
 -----------
 .
 In these updates:
 [1] UK - inquiry
 [2] France - multi-annual incidence
 [3]& [4] Switzerland - zoo zebu
 The British Food Standards Agency has appointed an independent steering 
 group to oversee an inquiry into recent failures to test some cattle for 
 bovine spongiform encephalopathy (BSE). Earlier in June 2004, the FSA 
 announced an investigation into an apparent failure by the Meat Hygiene 
 Service to test some casualty cattle aged between 24 and 30 months for BSE 
 before they entered the food chain.
 Although the testing is required for surveillance purposes and not as a 
 public health protection measure, the FSA chair and board requested that a 
 full independent inquiry be carried out into the reasons for this as 
 quickly as possible.
 The steering group has been set up to oversee this inquiry and to establish 
 why these failures were not identified earlier. The chairman of the group 
 is Dr Patrick Wall, who is both a medical doctor and a veterinarian. He is 
 a professor of Food Safety in the Center for Food Safety in University 
 College, Dublin, Ireland, and the former chief executive of the Food Safety 
 Authority of Ireland. He is also a member of the management board of the 
 European Food Safety Authority.
 Wall will be joined by veterinarian Peter Jinman, a former president of the 
 British Veterinary Association and a member of the Spongiform 
 Encephalopathy Advisory Committee. He has 25 years of experience of 
 handling agricultural veterinary issues and is a member of the Royal 
 College of Veterinary Surgeons. The 3rd member of the group, Barbara 
 Saunders, works as a consultant in consumer affairs. She also served on the 
 former FSA's Food Advisory Committee. Independent expert auditors PKF will 
 complete the investigation on behalf of the steering group. Veterinary 
 advice will be made available to them.
 Following their inquiry, the group will make recommendations on how best to 
 minimise the risk of this problem recurring. It is due to report back to 
 the FSA Board by the end of September. The findings will be published 
 afterwards. Casualty cattle are animals subject to special emergency 
 slaughter, because of an accident or other serious condition, or found sick 
 or to have an abnormality at antemortem inspection.
 More than 300 000 cattle in France may have been infected with bovine 
 spongiform encephalopathy (BSE) since the disease first appeared in the 
 1980s, according to an article in the scientific publication Veterinary 
 Research and reported in the French newspaper Figaro. Since the disease was 
 first discovered in France in 1991, to date 923 cases have been officially 
 reported.
 The French researchers -- Virginie Supervie and Dominique Costaglio -- 
 concluded that, between 1980 and June 2000, a total of 301 200 bovines were 
 infected with BSE in France. They based their conclusion on the amount of 
 meat and bone meal from the United Kingdom used in France during the 1980s, 
 and the fact that most cattle are infected with the disease between the 
 ages of 6 to 12 months. The majority of beef cattle in France are 
 slaughtered before 24 months of age. The infected animals would have been 
 killed before the disease could have shown itself, because of BSE's long 
 incubation period.
 In 1990, France banned the use of meat and bone meal in cattle feed. The 
 law was modified in 1996 and 2000 to ban it from being fed to all ruminant 
 feeds. The researchers said that because a large amount of British meat and 
 bone used in France before the ban, it is reasonable to assume that the 
 disease was more widespread in the national herd during the 1980s than 
 first believed.
 [The regular-sized zebu is a type of Asiatic ox that has a fleshy hump, 
 floppy ears, a loose dewlap, and is highly resistant to the effects of heat 
 and insect attack. Ref: Webster's New Collegiate Dictionary]
 This emergency report is based on nformation received on (and dated) 2 Jul 
 2004 from Dr Hans Wyss, director of the Federal Veterinary Office, Bern:
 The animal health incident was first detected on 7 Apr 2004. The estimated 
 date of primary infection is unknown. The nature of the diagnosis has been 
 determined by clinical, postmortem, and laboratory evidence.
 Outbreaks:
 Location / No. of outbreaks
 Basel / 1 (zoological garden)
 Description of affected population: a dwarf zebu (_Bos primigenius 
 indicus_), male, born on 24 Jun 1985.
 Total number of animals in the outbreak:
 species/ susceptible/ cases/ deaths/ destroyed/ slaughtered
 bov / 5 / 1 / 1 / 0 / 0
 Diagnosis:
 The diagnosis was made at the Institute of Animal Neurology, University of 
 Bern (OIE Reference Laboratory for bovine spongiform encephalopathy)using 
 histology; immunohistochemistry; ELISA (2 different kits); and western 
 blot. All tests gave positive results.
 Source of agent / origin of infection: probably feed with meat-and-bone meal.
 Control measures: movement restrictions.
 Swiss veterinarians said today that they have discovered the world's first 
 case of BSE in a dwarf zebu. The disease was found in an 18 year old male 
 dwarf zebu at a zoo in the northern city of Basel after the animal began 
 slipping and running into obstacles with its horns, the Swiss Federal 
 Veterinary Office said.
 The diagnosis was confirmed in an examination of the zebu's brain after the 
 animal was put down in April. BSE is linked to Creutzfeldt-Jakob disease, a 
 similar fatal brain-wasting condition found in humans.
 While regular zebus are a type of domesticated cattle found throughout Asia 
 and Africa, the dwarf zebu is a distinct species. The Swiss veterinarians 
 said it was not clear how the animal became infected. The disease was first 
 detected in domestic cattle in Switzerland in the 1990s, and the last 
 reported case in cattle was in December 2003.
 But "until now there was no evidence that (dwarf) zebus could be affected 
 by BSE," the statement said. Although there has never been a BSE case 
 reported in a dwarf zebu before, British zoos have found the disease in 
 other bovines, including kudus, bison, elands, and nyalas. No case has ever 
 been reported in the wild.
 [According to the OIE data, the current list of bovidae susceptible to BSE 
 -- to which the dwarf zebu [_Bos primigenius indicus_] should now be added 
 -- includes: domestic cattle, nyala [_Tragelaphus angasi_], greater kudu 
 [_Tragelaphus strepsiceros_] and presumed similar origin for cases in 
 gemsbok [_Oryx gazella_], Arabian oryx [_Oryx leucoryx_], eland 
 [_Taurotragus oryx_], scimitar-horned oryx [_Oryx dammah_] and bison 
 [_Bison bison_]).
 It would be interesting to note when this old animal was last exposed to 
 contaminated feed.
 Switzerland reported in November 1990 the first BSE case on the European 
 mainland which could not be attributed to an animal imported from Great 
 Britain. According to the official Swiss data, the infection was presumably 
 due to feed constituents that had been inadequately heated; material which 
 originated from Britain was most probably given new origin labelling and 
 then imported via an indirect route, as according to the Swiss foreign 
 trade statistics, only very small quantities of meat-and-bone meal were 
 imported directly from Great Britain.
 Since 1990, 453 BSE cases have been recorded in Switzerland in indigenous 
 cattle. Switzerland was the first country to introduce active monitoring of 
 BSE, in 1999; the Swiss prionic BSE test is used for the systematic testing 
 of groups of cows at risk. The annual BSE incidence rate (number of 
 indigenous cases per million bovines aged over 24 months) during the years 
 1999-2003 was 58.7, 40.6, 49.1, 27.93, and 24.86, respectively. - Mod.AS]

 
