 Spotted fever is a relatively common disease in the south eastern Brazilian 
 states of Sao Paulo and Minas Gerais. It is known also as Brazilian spotted 
 fever or, in Portuguese, febre maculosa brasileira (please note, febre, not 
 fiebre). It is highly similar to Rocky Mountain spotted fever, with only 
 subtle differences. The etiological agent, _Rickettsia ricketsii_, is 
 considered almost identical to its American counterpart.
 It was first described in 1929 but underwent a still-unexplained 
 disappearance in the 1960s and 1970s. Since 1985 it has been found with 
 increasing frequency in Sao Paulo and Minas Gerais, but cases have been 
 seen in Rio de Janeiro and Espirito Santo, also in the Brazilian south 
 east. Recently cases have been identified in the state of Santa Catarina, 
 in the south. The main vector tick is _Amblyomma cajennense_, but _A. 
 cooperii_ has been also implicated.
 Vertebrate reservoirs for _A. cajennense_ are the capybara (_Hydrochaeris 
 hydrochaeris_), horses and sometimes dogs. Other animals can harbor _A. 
 cajennense_, but seem to have little or no importance in the dynamics of 
 disease transmission.
 Cases in the state of Sao Paulo number usually from 10 to 20, with large 
 deviations, possibly due to ecological factors that are not well 
 understood. Cases occur usually in the drier season, from April and May to 
 September and October. See: 
 <http://www.cve.saude.sp.gov.br/htm/Cve_fmaculosa.htm>).

 
