 Kazakhstan: third case of Crimean-Congo hemorrhagic fever in 2004
 -----------------------------------------------------------------
 .
 A 30 year old resident of Otrar village (in the south of Kazakhstan) has 
 died from Crimean-Congo hemorrhagic fever, according to the State Emergency 
 Situations Agency of Kazakhstan. The man was admitted to hospital on 28 Jun 
 2004, diagnosed on 30 Jun, and died on the morning of 1 Jul 2004. Outbreak 
 control measures have been implemented in the focus of infection. According 
 to the Interfax News Agency, a 17 year old girl in the village of Karakum 
 is also suspected of having contracted Crimean-Congo hemorrhagic fever, and 
 this has now been confirmed by the Emergency Situations Agency. The girl 
 was admitted to hospital on 30 Jun 2004.
 So far 3 cases of Crimean-Congo hemorrhagic fever have been recorded in the 
 southern part of Kazakhstan in 2004. The 3rd person was a 17 year old 
 resident of Aamansay village. Crimean-Congo hemorrhagic fever is caused by 
 a tickborne bunyavirus [belonging to the genus _Nairovirus_ of the family 
 _Bunyaviridae_. - Mod.CP]. Crimean-Congo hemorrhagic fever is endemic in 
 the southern part of Kazakhstan.

 
