 United States
 -------------
 .
 Influenza activity - United States and worldwide, 2003-04 & US vaccine 
 composition 2004/2005
 ------------------------------------------------
 During the 2003/2004 influenza season, influenza A (H1), A (H3N2), and B 
 viruses co-circulated worldwide, and influenza A (H3N2) viruses 
 predominated. Several Asian countries reported widespread outbreaks of 
 avian influenza A (H5N1) among poultry. In Viet Nam and Thailand, these 
 outbreaks were associated with severe illnesses and deaths among humans. In 
 the United States, the 2003/2004 influenza season began earlier than most 
 seasons, peaked in December, was moderately severe in terms of its impact 
 on mortality, and was associated predominantly with influenza A (H3N2) viruses.
 This report summarizes information collected by World Health Organization 
 (WHO) and National Respiratory and Enteric Virus Surveillance System 
 (NREVSS) collaborating laboratories, state and local health departments, 
 health-care providers, vital statistics registries, and CDC.
 Influenza viruses were first isolated in Texas during outbreaks in early- 
 to mid-October. The national percentage of respiratory specimens testing 
 positive for influenza and the proportion of outpatient visits to sentinel 
 physicians for influenza-like illness (ILI) increased substantially in 
 November and peaked in mid-December. Influenza A (H3N2) viruses were most 
 commonly isolated, with a small number of influenza B and influenza A (H1) 
 viruses identified.
 [The MMWR report, available in full at 
 <http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5325a1.htm>, details 
 surveillance in the United States under the following headings: Viral 
 Surveillance, ILI Surveillance, State-Specific Activity Levels, Pneumonia- 
 and Influenza-Related Mortality, and Pediatric Mortality.
 Worldwide
 ---------
 During Oct 2003 to May 2004, influenza A viruses circulated widely. 
 Influenza activity began in Oct 2003, which was earlier than usual in North 
 America and Western Europe; the reported impact was more severe than the 
 previous 3 seasons. Influenza A (H3N2) viruses predominated in most 
 countries, whereas influenza A (H1) and B viruses circulated at low levels 
 in most parts of the world.
 Influenza A (H3N2) viruses predominated and were associated with outbreaks 
 in Asia (Hong Kong and Japan), Europe (Belgium, Croatia, Denmark, Finland, 
 France, Germany, Israel, Italy, Latvia, Norway, Portugal, Romania, the 
 Russian Federation, Spain, Sweden, Switzerland, Ukraine, and the United 
 Kingdom), and North America (Canada). H3N2 viruses also were reported in 
 Africa (Algeria, Egypt, Madagascar, Morocco, and Senegal), Asia (China, 
 India, Malaysia, the Philippines, Qatar, Republic of Korea, Saudi Arabia, 
 Singapore, Taiwan, Thailand, and Viet Nam), the Caribbean (Jamaica), Europe 
 (Austria, Belarus, Bulgaria, Czech Republic, Greece, Hungary, Iceland, 
 Ireland, Kyrgyzstan, the Netherlands, Poland, Serbia and Montenegro, 
 Slovakia, and Turkey), Latin America (Argentina, Brazil, Chile, Colombia, 
 Guyana, Nicaragua, Paraguay, Peru, and Uruguay), North America (Mexico), 
 and Oceania (Australia, Guam, New Caledonia, and New Zealand). The majority 
 of H3N2 viruses were similar to the A/Fujian/411/2002 drift variant. 
 Influenza A (H1) viruses circulated at low levels in most parts of the 
 world, and outbreaks were reported in Europe (Iceland, Ukraine, and the 
 United Kingdom). Influenza A (H1N1) and (H1) viruses for which the 
 neuraminidase was not characterized were isolated in Africa (Morocco and 
 Senegal), Asia (China, Japan, Republic of Korea, Malaysia, Singapore, and 
 Taiwan), Europe (Belarus, Denmark, France, Greece, Italy, Portugal, the 
 Russian Federation, Sweden, and the United Kingdom), Latin America (Brazil, 
 Chile, and Peru), and North America (Canada). Influenza A (H1N2) viruses 
 were isolated in Africa (Senegal), Europe (France, Iceland, Norway, and 
 Portugal), Latin America (Brazil, Chile, and Peru), and North America (Canada).
 Influenza B viruses were not reported in association with outbreaks but 
 were isolated in Africa (Madagascar), Asia (China, Hong Kong, Japan, 
 Malaysia, Republic of Korea, Taiwan, and Thailand), the Caribbean 
 (Jamaica), Europe (Belarus, Czech Republic, Finland, France, Hungary, 
 Ireland, Italy, Norway, the Russian Federation, Sweden, Switzerland, and 
 the United Kingdom), Latin America (Brazil, Chile, Colombia, Panama, 
 Paraguay, and Peru), North America (Canada and Mexico), and Oceania 
 (Australia and Guam).
 In Dec 2003, one confirmed case of avian influenza A (H9N2) virus infection 
 was reported in a child aged 5 years in Hong Kong. The child had fever, 
 cough, and nasal discharge in late Nov 2003, was hospitalized for 2 days, 
 and fully recovered. The source of this child's H9N2 infection is unknown.
 During Jan to Mar 2004, a total of 34 confirmed human cases of avian 
 influenza A (H5N1) virus infection were reported in Viet Nam and Thailand. 
 The cases were associated with severe respiratory illness requiring 
 hospital admission and a case-fatality rate of 68 per cent (Viet Nam: 22 
 cases, 15 deaths; Thailand: 12 cases, 8 deaths). A substantial proportion 
 of the cases were among children and young adults (aged 5 to 24 years). 
 These cases were associated with widespread outbreaks of highly pathogenic 
 H5N1 influenza among domestic poultry.
 In Mar 2004, health authorities in Canada reported 2 confirmed cases of 
 avian influenza A (H7N3) virus infection in poultry workers who were 
 involved in culling of poultry during outbreaks of highly pathogenic H7N3 
 on farms in the Fraser River Valley, British Columbia. One patient had 
 unilateral conjunctivitis and nasal discharge, and the other had unilateral 
 conjunctivitis and headache. Both illnesses resolved without hospital 
 admission.
 During the 2003/2004 influenza season, a case of avian influenza A (H7N2) 
 virus infection was detected in a man from New York, who was admitted to 
 hospital for upper and lower respiratory tract illness in Nov 2003. 
 Influenza A (H7N2) virus was isolated from a respiratory specimen from the 
 patient, whose acute symptoms resolved. The source of this person's 
 infection is unknown.
 On the basis of antigenic analyses of recently isolated influenza viruses, 
 epidemiologic data, and post-vaccination serologic studies in humans, the 
 Food and Drug Administration's Vaccines and Related Biological Products 
 Advisory Committee (VRBPAC) recommended that the 2004/2005 trivalent 
 influenza vaccine for the US should contain A/New Caledonia/20/99-like 
 (H1N1), A/Fujian/411/2002-like (H3N2), and B/Shanghai/361/2002-like viruses.
 Because of the growth properties of the A/Wyoming/3/2003 and 
 B/Jiangsu/10/2003 viruses, US vaccine manufacturers are using these 
 antigenically equivalent strains in the vaccine as the H3N2 and B 
 components, respectively. The A/New Caledonia/20/99 virus will be retained 
 as the H1N1 component of the vaccine.
 (Reported by: WHO Collaborating Center for Surveillance, Epidemiology, and 
 Control of Influenza. T Uyeki, MD, K Teates, MPH, L Brammer, MPH, A Klimov, 
 PhD, K Fukuda, MD, N Cox, PhD, Div of Viral and Rickettsial Diseases, 
 National Center for Infectious Diseases, CDC.)
 During the 2003/04 influenza season, influenza activity in the US began and 
 peaked earlier than usual and was more severe than the previous 3 seasons. 
 Moreover, a substantial number of laboratory-confirmed, 
 influenza-associated pediatric deaths were reported in the US. Because no 
 similar national data were collected previously, whether this number of 
 pediatric deaths represents a change from previous seasons is unknown. One 
 modeling study estimated that, during 1990 to 1999, about 92 
 influenza-related deaths occurred annually among children aged <5 years (2).
 Beginning with the 2004/2005 influenza season, the Advisory Committee on 
 Immunization Practices (ACIP) recommends that all children aged 6 to 23 
 months and close contacts of children aged 0 to 23 months receive annual 
 influenza vaccination (3). ACIP continues to recommend that all people 
 aged >6 months with certain chronic underlying medical conditions, their 
 household contacts, and health-care workers receive annual influenza 
 vaccination (3).
 As the season progressed, A/Fujian/411/2002 (H3N2) viruses, which were 
 antigenically distinguishable from the vaccine strain A/Panama/2007/99 
 (H3N2), became predominant, resulting in a less than optimal match. An 
 initial study to assess the effectiveness of the 2003/2004 influenza 
 vaccine against ILI in health-care workers did not demonstrate 
 effectiveness (4); however, preliminary analyses of 3 additional 
 unpublished studies of influenza vaccine effectiveness among children and 
 adults in the US were presented at the ACIP meeting on 23 Jun 2004, and all 
 demonstrated vaccine effectiveness.
 The season also was notable because several people were infected by avian 
 influenza viruses. The H7N2 case associated with an illness in Nov 2003 is 
 the 2nd confirmed case of human infection with avian influenza A (H7N2) 
 virus reported in the United States. One previous case was reported in a 
 person involved in culling activities, when an outbreak of H7N2 occurred 
 among turkeys and chickens at commercial farms in Virginia during 2002 (5). 
 In both cases, no person-to-person transmission of H7N2 viruses was 
 evident, and both made a full recovery from their acute respiratory illnesses.
 The H9N2 case identified in Hong Kong in Dec 2003 was the 1st confirmed 
 human case since 1998 and 1999, when H9N2 infections were identified in 
 China and Hong Kong Special Administrative Region, respectively. All H9N2 
 infections were associated with uncomplicated ILI, and no evidence of 
 person-to-person transmission of H9N2 viruses has been reported (6). The 2 
 confirmed cases of avian influenza A (H7N3) virus infections identified in 
 Canada are the first reported with this virus and were associated with an 
 outbreak of highly pathogenic H7N3 among poultry. Both cases were in 
 poultry workers with direct contact with H7N3-infected poultry; additional 
 information about these cases is available at 
 <http://www.who.int/csr/don/2004_04_05/en>. These patients had mild 
 illness, were treated with oseltamivir [a neuraminidase inhibitor], and 
 fully recovered. No evidence of person-to-person transmission was identified.
 The 34 confirmed human cases of avian influenza A (H5N1) virus infection in 
 Viet Nam and Thailand represent the largest human outbreak of H5N1. All 
 human cases were associated with an unprecedented, widespread, ongoing 
 epizootic of highly pathogenic H5N1 virus affecting domestic poultry at 
 large and small farms, live bird markets, and backyard farms in Asia. 8 
 Asian countries have reported H5N1 poultry outbreaks, and >100 million 
 domestic poultry have been culled; additional information is available at 
 <http://www.oie.int/downld/avianpercent20influenza/a_ai-asia.htm>. 
 Confirmed human H5N1 cases had severe illness and high mortality. The 
 majority of cases occurred during Jan and Feb among children and young 
 adults who had direct contact with live, sick, or dead poultry (7,8). 
 Genetic analysis of some recent human H5N1 isolates from Viet Nam and 
 Thailand revealed that all genes were of avian origin, and the isolates 
 were resistant to amantadine and rimantadine, but susceptible to 
 oseltamivir. No evidence of efficient person-to-person transmission of H5N1 
 viruses has been identified to date.
 During 1997, an outbreak of H5N1 resulted in 18 cases and 6 deaths in Hong 
 Kong, but human-to-human transmission was rare (9).
 However, the degree to which H5N1 poultry outbreaks in Cambodia, China, 
 Indonesia, Laos, Thailand, and Viet Nam have been controlled is uncertain. 
 For this reason, CDC continues to recommend enhanced surveillance for 
 suspected H5N1 cases among travelers with severe unexplained respiratory 
 illness returning from H5N1-affected countries (additional information is 
 available at 
 <http://www.phppo.cdc.gov/han/archivesys/viewmsgv.asp?alertnum=00204>).
 (1) CDC. Surveillance for influenza -- United States 1997-98, 1998-99 and 
 1999-00. In: CDC surveillance summaries (Oct 25). MMWR 2002; 51(SS-7).
 (2) Thompson WW, Shay DK, Weintraub E, et al. Mortality associated with 
 influenza and respiratory syncytial virus in the United States. JAMA 2003; 
 289: 179-86.
 (3) CDC. Prevention and control of influenza: recommendations of the 
 Advisory Committee on Immunization Practices (ACIP). MMWR 2004; 53(RR-6).
 (4) CDC. Preliminary assessment of the effectiveness of the 2003-04 
 inactivated influenza vaccine -- Colorado, December 2003. MMWR 2004; 53: 8-11.
 (5) Edwards LE, et al. Serological diagnosis of human infection with avian 
 influenza A (H7N2) virus [abstract 60, session 44]. Presented at the 
 International Conference on Emerging Infectious Diseases 2004, Atlanta, 
 Georgia, Feb 22-Mar 3, 2004.
 (6) Uyeki TM, Chong YH, Katz JM, et al. Lack of evidence for human-to-human 
 transmission of avian influenza A (H9N2) viruses in Hong Kong, China, 1999. 
 Emerg Infect Dis 2002; 8: 154-9.
 (7) Hien TT, Liem NT, Dung NT, et al. Avian influenza A (H5N1) in 10 
 patients in Viet Nam. N Engl J Med 2004; 350: 1179-88.
 (8) CDC. Cases of influenza A (H5N1)--Thailand, 2004. MMWR 2004; 53: 100--3.
 (9) Bridges CB, Katz JM, Seto WH, et al. Risk of influenza A (H5N1) 
 infection among health-care workers exposed to patients with influenza A 
 (H5N1), Hong Kong. J Infect Dis 2000; 181: 344-8.
 [One point of interest in this report is the United States' Advisory 
 Committee on Immunization Practices decision to recommend vaccination 
 against influenza for all children aged 6 to 23 months, along with their 
 contacts. The report (ref 3 in the above list) presents data to show that 
 this age group is more likely to need hospital admission for influenza than 
 older children, but acknowledges the need for further data on the risk of 
 severe complications of influenza in children and the optimal strategies 
 for minimising severe illness and death in children. The cost-effectiveness 
 of this vaccination initiative, it says, also requires further study. 
 Another 2 needles for infants. It will be interesting to see what level of 
 uptake is achieved and whether other countries follow suit. - Mod.SH]

 
