 Avian flu grows more virulent
 -----------------------------
 .
 The bird flu virus is mutating and becoming more dangerous to mammals, say 
 researchers. The discovery reinforces fears that a human pandemic of the 
 disease could yet occur. Avian flu hit the headlines in 1997 when a strain 
 called H5N1 jumped from chickens to people, killing 6 people in Hong Kong. 
 Within 3 days, the country's entire chicken population was slaughtered and 
 the outbreak was controlled.
 Since then new strains of virus have emerged, killing a further 14 people. 
 As yet, no strain has been able to jump routinely from person to person. 
 But if a more virulent strain evolves, the fear is that it could trigger 
 widespread outbreaks, potentially affecting millions of people.
 Now, genetic and animal studies show that the virus is becoming more 
 menacing to mammals. Immediate action is needed to stem the virus's 
 transmission, says Hualan Chen from Harbin Veterinary Research Institute, 
 China, who was involved in the research.
 Chen and colleagues studied 21 H5N1 flu virus samples taken from apparently 
 healthy ducks, which act as a natural reservoir for the disease, in 
 southern China between 1999 and 2002. The researchers inoculated groups of 
 chickens, mice and ducks with virus samples taken from different years and 
 waited to see which animals became ill. Their results are presented this 
 week in the Proceedings of the National Academy of Sciences. [not yet on 
 website <http://www.pnas.org/> that I can find. - Mod.SH].
 As expected, ducks were immune to the virus's effects and the chickens fell 
 sick. However, the mice also became ill, losing weight and the use of their 
 limbs. Crucially, the severity of their illness was linked with the year 
 from which the virus sample was taken. Viruses isolated in 2001 and 2002 
 made the animals more ill than those isolated earlier on. The findings hint 
 that some time around 2001, the virus became adept at infecting mammals. 
 Genetic analysis of the same samples reveals that the virus's DNA changed 
 over that time, suggesting that accumulated mutations may have contributed 
 to the increased virulence.
 Researchers are concerned that a virus that has acquired the ability to 
 infect mice could also infect humans. "The disease could resurge [sic] at 
 any time," warns virologist Marion Koopmans from the National Institute of 
 Public Health and the Environment in Bilthoven, the Netherlands. The 
 findings highlight the need for improved surveillance to ensure that any 
 future outbreaks are curtailed, she says. Although domestic poultry are 
 easily culled, wild animals are more difficult to contain. "It is 
 impossible to eradicate the natural reservoir," says Koopmans, "so we need 
 to learn to live with it."
 Birds may not be the only villains in this story, however. Chen believes 
 that pigs may also play a part. In Asia, chickens and pigs are often kept 
 in close proximity, so the virus may have shuffled back and forth between 
 the 2 species, picking up mutations and becoming better at infecting 
 mammalian hosts. Humans may then have caught the disease from swine.
 [byline: Helen R Pilcher]
 [It is difficult to evaluate these experiments. There is no doubt a 
 potential reservoir of genetic variation in wild water fowl that could 
 abruptly -- by genetic interaction (reassortment of genome subunits of 
 avian and mammalian viruses during co-infection of a common host), or 
 gradually by progressive mutation -- generate a new human pandemic strain 
 expressing novel antigens to which the human population has no prior 
 immunity. That this has not happened in recent years indicates that the 
 evolution of a pandemic virus is a complex and relatively infrequent 
 phenomenon.
 The experiments of Chen and colleagues show that a temporal series of 
 isolates of H5N1 virus from ducks exhibited increasing virulence when 
 inoculated into mice. Why this phenomenon is temporally related is unclear. 
 These observations conflict with the results of previous phylogenetic 
 analysis, which indicated that avian influenza viruses from wild fowl have 
 not evolved much over the past 60 years in contrast to mammalian viruses, 
 and as a consequence it has been concluded that influenza viruses in wild 
 birds appear to be in "evolutionary stasis". Furthermore, these experiments 
 with mice may not have direct relevance to the evolution of human pathogens 
 transmitted by the respiratory route. - Mod.CP]

 
