BANK_BRANCH
THEATRE
AIPORT
RESTROOM
MANZANILLO
ENTRANCE
BESET
UND
SUNDOWN
ARMORY
BRANCHES
DAWN
CICLOTECNICA
SHOP
ELEVATOR
CARAMPANGUE
DISPOSAL
AGRIA
TERITORY
LOBBY
PLANT
GUAIMARAL
APARTADO
CHANCERY
EPICENTER
CATHEDRAL
GATE
SUPERMARKET
INSA
DAYBREAK
INSTALLATION
CHECKPOINT
CAPITOL
PARISHES
SHOPPING_MALL
SANCTUARY
POLICE_STATION
GUARAS
PITO
RENGIFO
PARK
RESIDENCES
PALACE
HILT
STORE
CONSULATE
PENITENTIARY
JAILS
GAS_STATION
ARMAS
WAREHOUSE
OBALDIA
PUNTILLAL
SITE
CONAVI
DESPAIR
FORTRESS
SWEEPING
ENTRACE
BANCO_CUSCATLAN
POCKETS
PLANTATION
RANCH
KERCHIEF
PRECINCT
INSTALLATIONS
LOCATION
BORDERS
MIDNIGHT
STRIP
LEIGH
BASE
BROTHELS
FACILITIES
COPPER
UNIVERSITY
STILL
LEADING
STAKE
ESTATES
CROSSROADS
RED
CHILANGA
BARRAGE
DEALERSHIP
SCHOOL
CLUB
RACE
FARM
TOWN_HALL
COBENAS
FACTORY
ACADEMY
SOLOLA
BLOCKING
BANKS
POSTS
RESTAURANT
BAR-RESTAURANT
MILL
FOUNDATION
BANK
NOON
STRONGHOLDS
BRIDGES
DRAWER
NOVEMBERDAM
NARANJO
CLINIC
PHARMACIES
BRANCH
BUILDING
MOROCOCHA
OROYA
PALCA
IGNACIO
ISLA_TABACO_I
LAGUNA
MILLS
QUZALTEPEQUE
CAMERAMAN
CANESSA
CHINESE
CHIQUE
CITY_HALL
UCA
DOOR
INTOLERANCE
INTERSECTION
CLEANING
PESOS
MOMENT
HOMES
ECOPETROL
DOORS
SPACES
DISPOSITION
NON
KM-28
ELYSEE
INSTALLLATIONS
ASSISTANT
STUDIOS
MORGUE
DNI
HOSPITALS
APARTMENT
CARRERA
MAIZ
BUREAU
GMT
LINEA
BOTIJON
MARKER
ALGRABILLA
GARRISON
KM
PRESENT
CHIMORE
TERMINAL
ENTERPRISE
LEVEL
DEFENSELESS
CONFINES
OBELISK
PIPELINES
COMPLEX
COTTON
CHECKPOINTS
INN
ST
TOBALABA
POLLS
MERCY
DISCOTEQUE
BLOCKS
BRIGADE
GR
PRISON
BUILDINGS
DEALING
IMF
BASES
TREES
STALEMATE
HOTEL
INSTITUTE
MOVING
TABLADA
BUNKER
TARGETS
CONTRADICTION
UNO
VOLCANO
MONASTERY
POINT
SERVICE
TABLES
REPORTED
TEORAMA
INSTITUTION
ROOM
SCENE
SQUARE
STADIUM
ENTRANCES
UCHIZA
STATION
BUSINESSES
SEASIDE
MINISTRY
PRESIDENCY
CONTINGENT
DETACHMENT
CEL
BRIDGE
STATIONS
INAUGURATION
ESTABLISHMENT
PREDECESSORS
ATTENTION
PALMA
WALLS
CHUCURRI
UP
GLANCE
TODAY
ASSEMBLY
NATIONS
COUNCIL
RESIDENT
CONFERENCE
PLANNING
OAS
CHURCHES
PARTICIPATING
COMMITTEE
RED_CROSS
FUNERAL
LUNCHEON
ASSOCIATION
RESORT
COCORNAC
FDP
INCORA
CENTER
CHIEFS
FAMILY
BEGINNING
SUMMIT
COUNCILS
ACADEMNY
CHOIR
MR.DIRECTOR
SUBSERGEANTS
BEHEADING
BANCO
BEHAVING
BOSS
URBAN
COMMISSION
FRUSTRATION
PLATE
COMALAPA
ODDS
EEC
FACTION
CIAV
SOCIALIST_INTERNATIONAL
INSPECTIONS
CEMETERY
CREEK
CREDHO
GENDERMERIE
VATICAN
CORREA
TOWER
NATIONAL_REVOLUTIONARY_MOVEMENT
ENDERS
CC
EL_ESPECTADOR
FUND
AWARENESS
BANCO_SANT
VALDERRAMA
MEDELLIN_CARTEL
CORPORATION
CONVERGENCE
COANA
PCCH
II
PARTY
POPULAR
CHAMBER
MINERIA
GIRALDO
ATLANTA
PROPOSING
ESTENSSORO
POPE
MINISTRIES
PROSECUTOR
COMMISSIONER
BOURGEOISIE
SUBCOMMISSION
WIDOW
ESA
HELICOL
PEOPLE'S_REVOLUTIONARY_ARMY
FMLN-FDR
SENATE
D'ESCOTO
SUAREZ
SECRETARIAT
GARCES
COMPANY
CALDERON
NATIONALIST_REPUBLICAN_ALLIANCE
D
CNG
MEDELLIN_DRUG_CARTEL
COURT
AGENCY
EFE
MAC
FECMAFAN
BREAD
DINA
ERP
POLITBURO
DIRECTORATE
BARRICADA
AFP
EXCELLENCY
URNG
ALIAS
OPPOSITION
ESCORT
UNTS
CLASS
PATRIOTIC_UNION
EXPRESSION
ARENA
TRIBUNAL
NEWSCAST
ALLIANCE
MEDIA
PDC
PCC
JURISTS
UCR
VALDA
FDR
ANTEGUERA
MAS
MNR
WING
CENTURY
REUTER
SOCIAL_CHRISTIAN_PEOPLE'S_MOVEMENT
GLEANER
ITAMARATY
IZVESTIYA
MATILLA
SPOLESMAN
AGENCIES
ORGANIZATION
SEAT
ACAN
IPS
BARBERI
BARBERY
COMERCIO
CRISTIANO
DILLMAN
SECRET_ANTICOMMUNIST_ARMY
PIZANO
UNDENIABLE
ZAPATA
PINILLA
LEYVA
DEMOCRATIC
CONFEDERATION
LEANINGS
GUATEMALAN_NATIONAL_REVOLUTIONARY_UNITY
OWNERS
SURVEYS
DESTINY
PALENQUE
LIBERAL
MOVEMENT
TUPAC_AMARU_REVOLUTIONARY_MOVEMENT
ORGANIZATIONS
UNIT
CONSCIENCE
FECODE
NEW_NELSON_M
TRAWLER
XXII_FRONT
ELECTRIC
COMPANIES
SQUAD
WIDOWS
CROSS
DAT
FAIR
CL
FLMN
NATIONAL
CONVENTION
MPSC
CAMBIO
VOA
CDHG
HOPEFULES
COUNCILMEN
DC-6
DEPARTMENTAL
DIRECTORATES
ELA_URBAN_COMM
FAMILIES
ROCA
LI
MPL
CHANCELLOR
CLAMOR
MAFIA
PRELATE
INVESTIGATORS
CETIPOL
POPULAR_LIBERATION_ARMY
FRONT
PARTIES
UNIONS
COMMUNITY
BOARDS
ONDA
SETA
PEASANT_DEFENSE_PATROLS
DERECHA
HONDURAN_LEFT
FREDEMO
CIVIL_DEFENSE
COLLECTORS
GERM
PUERTO
CLUMSY
STUPIDITY
REPUBLICS
NOTIMEX
PLO
GANGS
LABOR
EPL
ANTARCTICA
ORO
PALMAS
PERRO
REUNION
SCOTT
INFORMATIVO
K
LILIANA
LOVE_FOR_MEDELLIN
MERCEDITA
NARCOTRAFFICKERS
DICTATOR
ARGENTINAS
SEGUNDA
STAFFS
STROOK
REPORTING
MANUEL_RODRIGUEZ_PATRIOTIC_FRONT
LOCAL
REQUIREMENT
INCUMBENT
CID
QUITENO
BRINES
USIS
BAGNO
DIACOMIAS
CHILE'S_INDEPENDENCE_MOVEMENT
CLUMSINESS
FLORENCIA
CACERES
SQUADS
PATROLS
BRUTALITY
MARK
DIJIN
GUISE
DELO
HOUSEHOLD
MCAFEE
IS
SPEAKING
PRESS
REORIENT
THE_BAHAMAS
CRITICS
CHEREPANOV
STEMBERGER
VOLUNTEER
ZEPEDA
BEARER
FRANCO
MANAGERS
EXECUTIVE
CLUBE
ANTICOMMUNIST_ACTION_ALLIANCE
CAMPO
CONTINOUS
CONFUSING
HORRIFYING
WHOEVER
SUPREME_COURT_OF_JUSTICE
BAY
CHAMORRO
DIFFERING
CEPEDA
MORE
PLANTS
CABINET
ISRAEL
MILITIA
CARTELS
RELIGIOUS
RN
BOLIVIAR
EXTRADITABLES
CUELLAR
TEAM
FARMING
REPUBLIC
CASTULOVICH
CRISTINAI
CCOP
RUEDA
SAAD
CARLOS
CNPS
CAMILIST_UNION
ASSAF
CREWS
SECA
TEGUCIGALPITA
CZECHOSLOVAKIA
PICKERING
FARABUNDO_MARTI_LIBERATION
MOTORCADE
CNI
SUBREGION
INTERNATIONAL_PEACE_BRIGADES
PEREZ
CORINTO
CUYAMEL
CUYAMELITO
NA
NETOWRK
ISAYEV
MITTERR
FINANCES
BURIAL
BRASPETRO
SERRANO
DPA
COM
MORAZANIST_PATRIOTIC_FRONT
CHIQUITO
OBSERVER
NACIONAL
DISPATCHES
CARACOL
NEWSPAPERS
THE_EXTRADITABLES
PRESIDENTS
SECTORS
CALLEJAS
COURTS
CEVALLOS
CINCHONERO_POPULAR_LIBERATION_MOVEMENT
GERARDO_BARRIOS_COMM
LOS_EXTRADITABLES
O_UNIT
PERDOMO
ZARATE_WILKA_GROUP
FAL-ZARATE_WILKA_GROUP
A.M
GERARDO_BARRIOS_CIVIC_FORCE
MARTI
MAR
SANTAMARIA
TUTWILLER
DIGNITARIES
ERP-27
ESPINOSA
DIRECTORS
RECALLING
SUPERMARKETS
ANTI-S
LONDONO
JARPA
COMMENTING
DEMOSKOPIA
COUNTERPART
PANAMERICANA
PRESENCIA
REMEZ
COLOMBIANA
SRE
TOJERA
FIGUEREDO
NEWSCASTS
CANA
SOMEBODY
SPOKESWOMAN
MITERR
NEWSWOMAN
BACKGROUND
DEL
KNIGHT
TORMO
PROSECUTORS
CROP
VIETNAMESE
CULTURE
TICKELL
SALINAS
AGRESSIONS
UZCATEGUI
BUSTAMANTE
SELF-DEFENSE
CODE
SPOKESMEN
DUHALDE
EMBARGO
STEALING
ARGAEZ
PEZULLO
VENCEREMOS
SPOKESPERSONS
DUENAS
MSGR
PARTICIPANT
SIGNATORIES
GERASIMOV
PLANCHART
ORMAECHEA
CADENA
STRIKERS
CARRAL
PREZA
PRENSA
REPUBLICA
MOVIE
ASTORGA
TIEMPO
REUTERS
SOMOZAS
CARDINAL
DIRECTOR
HEADS
AYLWIN
BELTRAN
HOY
INSTITUTIONALIZE
MAGAZINE
KOHL
NIACARAGUA
PRESSURING
PROGRESSIVE
SAVING
TWISTING
OUTLINING
TRAVEL,TO
SAFEGUARDING
INTERVIEWS
COMITTEE
FIGTHING
ARANGO
DUCCI
CRIES
ROUT
BOLIVIAN
ESTRADA
CIRCLES
NEIGHBORS
TREJO
CONDEMNING
BUENANO
ARCHBISHOP
PUQUANG
COMMUNIST_REVOLUTIONARY_ARMED_FORCES
CIVIIANS
WHEREVER
AD
ENVOYS
MOOD
PROCESO
TUMA
PROBE
SONNTAG
GUARDIANS
MONTONEROS
CORRESPONDENTS
SECRETARY_GENERAL
PARTISANS
ABRAMS
GALARZA
VALVES
TAPE
TRONCOSO
WELT
CRISES
COX
CABLE
INTERNATIONAL
PETROBRAS
DEALINGS
PROFESSION
BIRD
FECMAFAM
HUMANISTIC
E
HEAD
DEPARTURE
DIPLOMAT
ERRAZURIZ
ARGENTINE
MENEM
DAMAS
CEREZO
ALLIES
VEDIA
CONVERSATION
CONCERNING
CABRAL
JONAS
CRISTINI
BORJA
_BARBUDA
ANTIGUA_
SPOKESMAN
REFERRING
FRANCE
EMINENCE
APPARATUS
SAAVEDRA
SARNEY
BARCO
BENNETT
CRISTIAN
CAMPESTRE
JULYNEIGHBORHOOD
MENDOZA
RADEV
STANISHEV
CURVE
COMMISSIONED
QADDUMI
CAMPOS
IBEDACA
COMAYAGUA
COLUMBIA
KRAUSS
ZARATE_WILLKA_LIBERATION_ARMED_FORCES
CONGOTE
GUARENTEE
ECOLOGY
MEDIATORS
TRIBUNALS
BURIALS
EMPHATIC
EXPLAINTS
NEGOTIATORS
EVACUEES
ARGUETA
BUYERS
INVESTORS
FACTIONS
IMPERIALIST
ENHANCING
FUNCTIONARIES
MISINFORMING
DAVILA
MONTON
BUILDERS
MAKERS
SPONSORS
ARCHBISHOPRIC
PREFECT
ALEKS
COPEL
TRUSHIN
DIMENSIONS
VALDES
CALLERS
CHINCHILLA
DEMILITARIZE
CORRESPONDENT
LINARES
REAGAN
CAMILISTA
DISTANCE
ARIAS
BATTALLION
CICR
GRADUATES
GUNPOINT
SOTO
MICHELSEN
OTALRA
VALDIVIA
YANEZ
RENE
PAVLOV
CORDOVEZ
COLORS
HORMACHEA
TICKET
GRAMEJO
HEARDQUARTERS
TOPMOST
ALLAM
COLORADO
LEADERSHIP
SALAZAR
ANNOUNCER
HOST
SECRETARY
OFICEM
CERNA
DISTANCING
RESURGENCE
CHIEF
CODEH
EXTRADICTION
MAYOROV
ASSASINATION
DUARTE
AZCONA
OTERO
JURADO
ACADEMICS
REPAYMENT
BELGRADE
SOURCES
GUEVARA
CAFIERO
SOURCE
FINQUITA
RADICALS
VASQUEZ
NON-COMPLIANCE
NOBODY
COPREFA
CAETANO
METER
HUSSEY
PEOPLES
DINIZ
CROWD
SOMEWHERE
ARCH
IMPERILS
COUNTER
AVIANCA
ARDS
NUTRITION
URCHINS
NEWSMEN
FPM
BEHAVIOR
PERSONIFY
PAPER
REPORTERS
AKIHITO
RESOLVED
EXPELL
JAMAICA
BUSCHMANN
STATES
MAJORITY
ANALYSTS
GREIFF
JOBS
QUAYLE
CARDOEN
SHOESHOPS
GARCIA
REFRAINING
FLOCK
AMERICAS
LUIS
PINOCHET
ORGANIZERS
PONCE
LADY
MARINAS
BOULEVARD
EXTENSION
LUTHERAN
BEGGAR
OSCAR
BOXCARS
CONCEAL
SPONSOR
EUR
GENEROSITY
NOTABLES
SENSENBRA
STRETCHES
YAMABAL
GRAPO
ELABORATING
IDLE
ABREAST
ELCURE
JUSTICES
IMPLEMENTING
INSPIRATION
HOUSEWIVES
WATCH
NIGHTMARE
JUCUARAN
OROMONTIQUE
MINIMUM
VIOLA
EUROPEAN
ISOLATING
DEFICIT
MANAGER
IMPORTERS
ENQUIRY
DEFLATE
CARDBOARD
JESUS
RIDREJO
RIEGO
COACHES
ASSEMBLIES
FLESH
SKULL
PAMPHLETS
BANKING
EDUCATORS
JOINT
CHAIRMAN
REAR
