YEARNING
MEDICATION
CANNON
CHARACTERISTICS
CAPS
CAR_BOMBS
MATERIALS
CANNONS
DYNAMITE_CHARGE
FD-03904
ARTILLERY
KG
MATERIAL
SEVERITY
MINERALS
AMMUNITION
BANANAS
RIFLE
DOCTORATE
ARMAMENT
SUPPLIES
BELONGING
AUTHORIZATION
WINDOWS
GRENADES
INTENTION
DOCUMENTS
TYPES
VISAS
DRUGS
TALKS
PERCENT
METERS
SUPPORT
DETAILS
FMLN
COCA
ITEM
COLUMNS
COMPANY
ANNOUNCEMENTS
BATONS
FURNITURE
FIREARMS
SUBMACHINEGUNS
GOOD-BYE
PASSPORT
LITERATURE
BATTERIES
LAB
M-79
STICKS
MORTAR
BY-PRODUCT
SUBMACHINE_GUNS
KILOS
TON
PISTOLS
QUANTITY
POSSESSIONS
LETTERS
ATACKERS
MUSIC
SIGNS
PASSPORTS
FLAG
ESTATE
MOTORCYCLES
TONS
AMOUNTS
ARMAMENTS
WEAPON
QUANTITIES
LOTS
AMMOUNITION
QUANTIITY
SHOTGUNS
MARIJUANA
MACHINEGUN
PASTE
HYDROCHLORIDE
TONA
MESSAGES
COCAINE
CARTRIDGES
CORN
MEDICATIONS
MARQUEZ
INTELLIGENCE
RADIO
PROPAGANDA
CLUSTER
PROFITS
TOTAL
OIL
BOAT
MACHINES
AMOUNT
MOTORCYCLE
TEAM
MESSAGE
GAVIRIA
FRUIT
BLOOD
ACID
WEALTH
MONEY
MEDICINE
REVENUE
ANNOUNCED
CORD
FLOWING
SAMPLES
SETS
RESOURCES
AID
FUNDS
HECTARES
ARRESTS
GOODS
PROFIT
INVESTMENTS
FOOD
CREDITS
CONFIRMATION
ARMIES
MAYORSHIP
PERMIT
HIT
VISA
RELEASE
SELF-DETERMINATION
PARDON
DOLLARS
INFORMATION
VICTORY
PASSENGERS
KENT
VOTERS
COLONELS
PEACE
JUSTICE
CONTRAS
DYNAMITE_STICKS
ROCKETS
SUPPLY
PISTOL
GRENADE
AVERAGE
STONES
FIREBOMB
MOLOTOV_COCKTAIL
CIRCULATING
PACKAGE
BOEING_727
AIRLINER
CARBOMB
MEDIUM-INTENSITY
DEVICES
EXPLOSIVE
DYNAMITE_CHARGES
ROCKS
CAR-BOMB
SENATE
BANNER
ROADBLOCKS
SNIPERS
CIRCLE
WALL
SAVINGS
FLIGHTS
CALLAO
FUEL
WORTH
SELF-DEFENSE
TRANSIT
EPISODE
KEGS
NARCOMILITARISM
SENTENCE
LEGISLATORS
MACHINEGUNS
SERVICES
WATER
LAUNCHERS
MISSILE
SHOTS
MORTARS
M-60
PERIOD
MEDIA
.50-CALIBER
7.62-MM
STRIPES
CLOTHING
LODGING
GUARANTEES
TREATMENT
REFUGE
PROOF
FACTS
KEY
GUARDSMEN
VACCINES
GAS
COMBURENT
PARTICIPATION
COUNTERREVOLUTIONARIES
STAR
ARTICLE
DEPLOYMENT
DIRECTION
PURPOSE
TRIP
REARGUARD
PEREZ
COMPARTMENTS
NOTION
HARVESTERS
AGENCIES
SACRIFICE
CAUTION
COVER
ADMIRATION
AUSTERITY
ROCKET
SCANDAL
ANSWERS
IMPRESSION
CONNOTATIONS
EXPLANATIONS
ADVICE
TESTIMONY
OPINIONS
CARDBOARD
CONNOTATION
OXYGEN
PAPER
SCAPEGOAT
KNOWLEDGE
MEDICINES
CASINGS
ARSENALS
EXPLANATION
SOVIET
SHELLS
BOOK
GRAVE
BRUISES
CHARISMA
GALIL
HEALTH
LISTING
RADIOS
LUNCH
KNAPSACKS
PRIORITY
RATING
ADVANTAGE
PREFERENCE
CHANCES
CHANCE
INCH
HELP
CLUE
DESCRIPTION
IDEA
INFRASTRUCTURE
BELIEFS
IMMUNITY
PROTECTION
IDEAS
PROJECT
PERSONALITY
TELEPHONE
VACATION
POPULARITY
GUERRA
LINKS
HAND
VALIDITY
ACCEPTANCE
DISMANTLING
CONVERTING
PROMISE
PIECE
RANSOM
BILLION
LATTER
ACCOUNTS
EXCUSE
VERSIONS
SHARE
EXCEPTION
RELIEF
FINANCING
CONTEXT
@FATHERLAND@S
CONSCIENCE
INTENTIONS
BULLET_WOUNDS
ALBANIA
DENOMINATOR
DEATH_THREAT
LOAD
OVATION
TELEGRAMS
PHONE
EXPRESSIONS
NOMINATION
REPLY
VISITS
BULLETIN
NOTE
YOURS
CONFIDENCE
BANNERS
ASYLUM
SAFE-CONDUCTS
DETAINEE
BOYCOTTS
ESCORTS
CHANNELS
JUDGMENT
TECHNIQUES
FATE
MENTIONING
CARGO
5,000-KG
DOCTOR
DROWNING
OCTOBERCOUP
DOUBTS
600-PAGE
SLANDER
RECORD
CHIN
OBLIGATION
BOSSES
DAMS
M
RELATIVE
CAPACITY
CAPABILITY
GALL
NERVE
VALUE
ABILITY
COURAGE
BOLDNESS
IMAGINATION
TRUCES
REPUBLICANS
SEEDS
ACCENT
SLOGAN
LIFESTYLE
MODERATES
INVESTMENT
EVOLUTION
NORMS
SAKE
UNCERTAINTY
LABOR
FAMILIES
PLEBISCITE
ATTEMPTING
SUBSTANCES
SATELLITES
REPATRIATION
PIECES
MONITORING
COUNTER
POSTCARD
