BOOTS
VESTS
FD-03904
MEDICATION
ARMAMENT
MEDICATIONS
MINERALS
SHELLS
PURSES
DETONATORS
RIFLE
KNAPSACKS
CASINGS
BANANAS
CORN
AMMUNITION
DYNAMITE_CHARGE
MATERIALS
ARSENALS
MEDICINES
PASSPORT
COMPUTERS
CUISER
CAPS
RPG-7'S
FRUIT
GRENADE
PISTOLS
CAR-BOMB
LAUNCHERS
CANNONS
SUBMACHINEGUNS
CANNON
GOOD-BYE
ROCKS
MOLOTOV_COCKTAIL
UZI
SHRAPNEL
FIREBOMB
BELTS
BATTERIES
LAB
M-72
M-79
STICKS
FIREARMS
YEARNING
STONES
MORTAR
SHOTGUNS
CEMENT
TON
BUCKSHOT
SNIPER
WEARINESS
DYNAMITE_STICKS
CARBINE
M-60
AXES
LITERATURE
RUSSIAN
FAL
AIRLINER
KILOS
SEVERITY
MORTARS
.50-CALIBER
7.62-MM
STRIPES
PROJECTILES
GUNS
MEDICINE
MATERIAL
ROCKETS
CAR_BOMBS
ROCKET
REVOLVERS
DYNAMITE_CHARGES
TELEFAX
QUANTIITY
KG
MACHINEGUN
GRENADES
DOCTORATE
HORSES
QUANTITIES
DEVICE
AMARU
LOTS
VACCINES
CARBOMB
MEDIUM-INTENSITY
RIFLE-FIRE
20-KG
EXPLOSIVE_CHARGE
PACKAGE
SUPPLIES
CAR_BOMB
MACHINES
MUSIC
ANNOUNCED
CORD
FLOWING
SAMPLES
SETS
HYDROCHLORIDE
TONA
PASTE
FUSE
M-16
ANFO
GELIGNITE
HELSEN
RSTREPO
EQUIPMENTS
CLOTHING
CARRASCO
AMMOUNITION
ACID
PERMANGANATE
QUANTITY
MARIJUANA
AK-47S
M-16S
EMERGENCIES
BANNER
MACHINEGUNS
ROADBLOCKS
GRAVE
REVOLVER
BICYCLE
ARTILLERY
EXPLOSIVE
PISTOL
RPG'S
CARTRIDGES
FOOD
POWDER
ITEM
RINCON
SNIPERS
CATAPULTS
LANGUAGE
MACHETES
AMOUNTS
WORTH
FLAG
GUN
ACETONE
ETHER
FUEL
COCAINE
GOODS
WEAPON
PRETEXT
MONEY
CHARACTERISTICS
WEALTH
TOURISTS
FLEEING
SHOT
JOY
BAZOOKAS
FLARE
BELONGINGS
WINGS
BOOBY
GAS
HYDROGEN
COMBURENT
DEVICES
CLIPS
HELPS
EQUIPMENT
LAUNCHER
EPISODE
CHEMICALS
FIRECRACKERS
KEGS
NARCOMILITARISM
SOVIET
RADIOS
LABORATORY
TRANSIT
SUBMACHINEGUN
OIL
LISTING
ARMAMENTS
BANNERS
EXPLANATION
SORT
DRAFT
INDICATING
DRUGS
CLUSTER
POSTER
&&28BODIES
CACHES
DECKS
MUTILATED
SUBSTANCES
PLACARDS
CALLAO
HAT
SURFACE-TO-AIR-MISSILES
BOOK
BORRERO
COCA
GALLONS
BATONS
TURBAY
BOX
SAVINGS
NUMBERS
SCAPEGOAT
SHOTS
SUPPLY
SERVICES
OXYGEN
EARTHQUAKE
PERMIT
INPUT
THIRST
CREDITS
CANE
CARGO
BLOOD
SATELLITES
JUDGMENT
ROUTES
AMOUNT
CHANNELS
PROPAG
SIGNS
5,000-KG
PIECES
SENTENCE
VISAS
TRUNKS
POSTCARD
TUBES
BOYCOTTS
MESSAGES
MAIL
AUDACITY
ROL
GUERRA
LOOTERS
METERS
MAPS
FLIGHTS
PERIOD
COCKTAILS
ARTICLE
PLATFORMS
HEADING
INTELLIGENCE
BODY
ARSENAL
CORPSES
MISSILE
PURPOSE
MUCH
PRESENTATION
BODIES
SEINELDIN
ALLEY
VERTEBRA
VACATION
COL.
KOTOV
OWNER
WALL
ESCORTS
POPULARITY
WORDS
ARMIES
RESULT
SURRENDER
DAMS
HEALTH
TYPES
TEAR_GAS
INVESTMENTS
LEGISLATORS
CONDITIONING
CHANCE
BRUISES
CHARISMA
GALIL
CYANIDE
INTENTION
PERSONALITY
STATUS
ACCESS
SAFE-CONDUCT
SLOGANS
NON-REPAYABLE
STAR
INTENT
NOTHING
AUTHORIZATION
UN
HELP
REFUGE
EXPERIENCE
NOTION
HARVESTERS
HERD
CALIBERS
SOMETHING
DIRECTION
EXCEPTION
AVERAGE
COUNTERREVOLUTIONARIES
GUARDSMEN
THINGS
CONNOTATIONS
OPINIONS
CONNOTATION
HOPE
WILLINGNESS
NARCO-TERRORISTS
SUPERVISION
BIT
INDICATION
SENTRY
THING
BELIEVING
FADE
PROOF
MESSAGE
COPY
DELIMITATIONS
QUALITIES
ANYTHING
JUSTIFICATION
WEAPONRY
FINGERPRINTS
EVEYTHING
ANNOUNCEMENTS
SPEECH
KNOWLEDGE
BY-PRODUCT
LIE
MISTAKE
DESPICABLE
PHILOSPHY
UNSPEAKABLE
WINNERS
STOP
EVIDENCE
APPLIANCES
UDN
CREDIT
JOB
IMPROVEMENT
SHOUTS
MORALITY
DEMOLITION
LEAFLETS
TESTIMONY
OPINION
SAVAGES
BRIEFCASE
LINKS
DETERMINATION
IDEAS
FACTORS
CONTEXT
TRAP
IMPLICATIONS
LEGISLATE
RESOURCE
INSURANCE
ADMIRATION
IMPETUS
ACCENT
SLOGAN
EVOLUTION
CAUSES
WHATEVER
SPECULATIONS
DIFFERENCE
OUTLOOK
NOSE
DIFFERENTIATE
HAVE
SUL
PERPLEXITY
BRASIL
MODIFICATIONS
REACHING
SCOPE
FOOTAGE
REALITY
EXAMPLE
DETAILS
CLUES
FACTS
PLENTY
CIRCLE
OBLIGATION
ACCOUNTS
HIT
VOTE
RECOGNITION
PRIORITY
SENSITIVITY
BASTIONS
EDUCATION
IDEA
CONDOLENCES
MONOPOLY
CONSTERNATION
REGRETS
SATISFACTION
SURGERY
APPRECIATION
WISH
APOLOGIES
APPREHENSION
BACKING
DISADVANTAGES
LIVILIHOOD
ADVERSARIES
SECRET
WH
SUMMARY
JOKE
DOCUMENTATION
WORLD-RESOUNDING
PRESTIGE
SENTENCES
STATISTICS
SOLIDARITY
DIALOGUES
CULPRITS
AK-47'S
HOLE
WISHES
RUNDOWN
UPDATE
TRANSACTIONS
DUALITY
REPUDIATION
HOUSING
GOODWILL
GOOD
HARSHNESS
UNSTOPPABLE
CERTAINTY
SHAME
DISAGREEMENT
DISMAY
NATURAL
NECESSRY
OUTRAGE
PCP
RASH
TNT
FEELINGS
OURSELVES
CONCERN
DEPARTURES
IMPERATIVE
INFURIATING
MISCALCULATION
MIXUP
CHRIST
DEED
DISADVANTAGEOUS
EPHEMERAL
HOMERUN
HOWITZERS
NERVE
DINNER
FAITH
ABILITY
VIEWPOINT
BIRTHPLACE
CUSTOMARY
PEN
ALLEGIANCE
ESTEEM
RETURNED
COINCIDENCE
CUSTOM
HEMISPHERIC
AFFRONT
RIGHTWING
SAD
PENTAGON
SET_UP
LESSON
ARGENTINES
REFUGEES
AIRCRAFTS
BULLET_WOUNDS
SIGNAL
TOMATOES
PLATFORM
GRATITUDE
POLARIZATION
YOURS
CONTENTS
RESIGNATIONS
CANCELLATION
COUNTERPROPOSAL
GIFTS
STOPOVER
BILL
TETE-A-TETE
DEEDS
VIEWPOINTS
FOLLOWING
FRG
FEELING
ARRANGEMENTS
SYMPATHY
DROP
INDICATIONS
PIECE
COMMUNICATION
FLEXIBILITY
ASSERTION
MEDITATE
REVERT
PICTURES
SCENES
DIFFERENCES
PREPARATIONS
DOSSIER
SUMMING
TOLL
SHOUTING
GRIMALDO
SEATS
OPTION
ALLUSIONS
REPORTER
VISITS
NAME
LIST
ISTIC
BULLETINS
YACU
PLEDGES
COLMENARES
AGUDO
LETTERS
DELAY
GENTLEMAN
TRIALS
TRILLIONS
STEP
GATHERING
JOURNEY
ANOMYOUS
COVER
FILES
SCHOOLS
FACTOR
ANSWER
SACRIFICE
ADDICTS
FOREVER
MEMORIES
FORMULA
HAPPENING
BLOW
ARMING
FUNCTIONING
RESCUING
ENTERING
ELEMENT
FRAMEWORK
FATALITIES
DESPERATE
INCALCULABLE
INVADERS
ADVANCES
PHENOMENA
PURCHASE
MESS
WARNING
FELIU
ALLEGATION
PROPORTION
PROMOTION
INEXPLICABLE
ROMANTIC
RECORDINGS
URANIUM
COMMOTION
RECALLING
PICTURE
GROSS
INTERNAL
PROCESSION
OCCURRING
MERCH
DISSOLUTION
PATRIOT
COAL
PERMISSION
STORY
TREATY
ASPECT
CAMPAIGNING
PUPPET
VOTING
DECLARATIONS
HIGHLIGHTS
MALESTROM
PERCENTAGE
ITSELF
CONCERNS
CONSEQUENCE
INHERITANCE
NEWS
EPISODES
URGENCY
LINK
CYNCISM
CONVICTION
ETHICS
PROTOCOL
MONROY
CANS
PUPPETS
IRRESPONSIBILITY
TALES
TWOFOLD
SUN
ADVERSARY
SUBLIEUTENANT
THINKING
DEMAGOGUE
CHECKS
SEED
SELF-SUPPORTING
TRUSTING
INSTRUMENT
SLAUGHTER
RECOURSE
SIGNIFICANCE
BLOODLETTING
REPRESENTATIVE
MEDIATOR
MANIFESTO
REWARD
SHIELD
INTERMEDIARY
RESHUFFLING
PESO
MOTIVE
ROTARY
GUARANTOR
ISE
COMPREHENSIBLE
LOGICAL
PARADOX
SEAL
LETTERHEAD
MYSELF
SPRINGBOARD
ACCOMPLI
STRATEGIES
ASSERTIONS
PROPONENT
DECREASE
FLARES
ANACHRONIC
MANUFACTURER
CRITERIA
CHECK
PATHS
FIRMNESS
PROMOTER
TWIST
VENEZUELAN
GASOLINE
OBTAINING
EXCEPTIONALLY
SOCIETIES
PROCEDURE
ACCOMPLICE
EXCUSE
BLOODTYPE
VIDEO
DELEGATE
OBSTACLE
ANGUISHED
LAW-ABIDING
MEMOR
UM
FRACTION
MAOISTS
SIGNFICANT
BROADCAST
ADDRESS
AIM
BOHORQUEZ
INTERNATIONALIST
FERRIMAR
USE
MEASURE
REPLY
ECUADOREANS
WORKSHOPS
BAENA
FINDINGS
BULLFIGHTING
TANNERY
COSTS
CASTOR
ARGUIAQ
500,000-REWARD
TRONEX
NUMBER
SUZUKI
CHILDISH
CASTLE
LEGISLATION
ARRAIGNMENT
COPIES
ALTERNATIVE
PROXIMITY
COMPARTMENTS
DIVISION
REINFORCEMENTS
SUGGESTION
ACCEPTANCE
GUARANTORS
PERUVIANS
INCLINATION
NATIONALITIES
PERON
POLLUTIONS
HAVING
AFFECTION
LENDING
PRUDENCE
MONITORING
PRIVILEGES
AUCTION
REVENUES
AR-15
BASKET
SUBORDINATE
FORBES
FORTUNE
MINUTE
RECUPERATE
STAPLES
ORIGIN
DOVE
DOMENECH
PARTOLS
MARINA
FIRES
FORTH
CADETS
SHEPHERD
WALKER
VICTIMS
QUESTIONS
RECORDING
IDATE
VOICES
C
VASQUE
DELGATION
RELIGION
BRADY
IDACIES
IDATES
MACLEAN
RETROACTIVE
BUCHI
FILIBUSTER
ITEMS
CELEBRATIONS
HITTING
CONGREGATION
GAMARRA
SHOPS
VELIZ
WHUICH
SYMBOL
MARTYRS
NATIONALS
MYSTERY
NIGHTMARES
OSTRICHES
PASTO
POL
STICK
TENANCINGO
LINCOLN
LOG
MUSHROOMS
NEO
OSTRICH
BUENAVVENTURA
BUGA
GDR
HARNESSES
HUNGARY
INSULT
OUTST
ELITE
GROANS
RESOLUTE
CARAVANS
CONSIDERATION
GLOBO
REVOLTIONARY
ANTINARCOTICS
GAME
TECHNOLOGY
DOLLARS
RUGAMA
DEBAYLE'S
LONG
TEACHERS
SATELLITE
JURY
GUARANTEE
PROCLAMATIONS
PHILOSOPHIES
ANTI
COMBATANT
CONSUMER
ADVISER
WILLING
CRYSTAL
BARAONA
SUPPORTER
COMMUNIQUES
WAY
TRUTHS
MATTRESS
ARD
DISTORTED
OFFENSE
WILLS
IDACY
SPONSORSHIP
SURFACE-TO
UNPOSTPONABLE
JUNEAPPROACHES
SHIELDS
MEANING
GREETINGS
FACILITY
HOLES
SHIP
LACAYO
DECADES
RISKS
4-YEAR
UF-2171
LE-7570
PANAMANIANS
HEROES
NAMES
DEFECTORS
BACKS
ANECDOTE
BLONDS
FACES
EXPOSE
TESTIMONIES
SINS
WEIGHT
BASTION
INDIGNANT
CRUX
GAVIRIA
FOREIGN
VIGOR
MAJORITY
SEMICONSCIOUS
NAMING
MANGY-DOGS
CENTRIST
MALICE
5.56-MM
PHILOSOPHY
MAKING
BOLIVAR
DESIRES
NEW
ELIMINATING
REGISTRATION
VANGUARD
EMBASSIES
MASSES
MURDERERS
BAUZA
SOCIAL
MASTERMINDS
GENTLEMEN
TRIANGLE
POSTPONEMENT
HUNDREDS
RICANS
TENSIONS
SUBVERSIVES
OTHERS
LATTER
LING
ENDING
VERIFICATION
CITIZENS
PLEDGE
REPATRIATES
ICEBERG
KOOIJMANS
COMBATANTS
INSURRECTION
RESEARCH
FARML
COOPERATIVES
EMERGENCE
DEVELOPING
EAN
PRAYERS
LIBERALISM
BARTRA
MOBILIZING
EQUALS
POPPY
DECEMBERELECTIONS
ACQUISITION
RAGE
INEQUALITIES
MACHINE_GUNS
INCITING
METALWORKERS
COLLECTION
ART
SENSIBILITY
CHAPARE
TEAR
PLOY
AWAKENING
