Entries in the animal-ads.lexicon file that were incorrectly labeled:
pools none
tens none
bird-to-bird none
bov(1 none
equ none
lep none
millions none
schleswig-holstein none
sprang-capelle none
oene none
old none
prefecture none
thrips disease
valley none
beings none
advisors none
phoebes none
cucurbits none
frenchman none
czech_republic none
olst none
cylindrospermopsin none
certain none
microcystin none
namibia none
citron none
circling none
north_dakota none
colorado none
resident none
foreigners none
climates none
iran none
castellon none
region,access none
surat none
piscataway none
bab none
pueblo none
breton none
freezer none
portugal none
wyoming none
