Entries in the disease-ads.lexicon file that were incorrectly labeled:
chlorpromazine none
meningitis symptom
dementia symptom
cestodes animal
vius none
meningo-encephalitis symptom
pt204 none
johnes none
e-mail:promed@promedmail.org[kfd none
multiresistant none
anaemia symptom
d6 none
yaws symptom
myelinopathy symptom
wasting_syndrome symptom
disease[s none
slaughters none
intellectual none
0157:h7 none
cruelty none
ephemeral_fever symptom
sylvan none
cytauxzoon none
nationwide none
nagana none
a(h5n1 none
shipman none
multi-resistant none
subacute_sclerosing_panencephalitis symptom
ganglia none
viroid none
anguish symptom
myopericarditis symptom
malignant_catarrh symptom
theileria animal
threatening none
coot animal
rare none
hail none
wart symptom
anomalies none
monkshood none
al-kebir none
cougulopathy none
orcas animal
epicentro none
tetrapyrroles none
epiman none
dinoflagellate none
chang'aa none
exhaustion symptom
botulinum none
o139 none
mclean none
urbanization none
nepovirus none
spirochete none
pathovar none
neurotoxin none
