Entries in the disease-scat.lexicon file that were incorrectly labeled:
chlorpromazine none
meningitis symptom
dementia symptom
rare none
cestodes animal
pt204 none
anaemia symptom
multiresistant none
meningo-encephalitis symptom
yaws symptom
e-mail:promed@promedmail.org[kfd none
johnes none
disease[s none
slaughters none
0157:h7 none
intellectual none
inappetance symptom
ephemeral_fever symptom
sylvan none
cytauxzoon none
nationwide none
malignant_catarrh symptom
nagana none
d6 none
vius none
wasting_syndrome symptom
myelinopathy symptom
neuropathy symptom
blindness symptom
deterioration symptom
acute_gastroenteritis symptom
rolling none
gastro-enteritis symptom
liver_failure symptom
flecking symptom
cramping symptom
thickening symptom
mottling symptom
myocardial_infarction none
shipman none
multi-resistant none
subacute_sclerosing_panencephalitis symptom
anguish symptom
wasting symptom
cruelty none
theileria animal
filovirus none
a(h5n1 none
gastroenteritis symptom
numbness symptom
facial_paralysis symptom
sepsis symptom
myopericarditis symptom
viroid none
ganglia none
wart symptom
blistering symptom
ataxia symptom
hail none
lethargy symptom
coot animal
threatening none
curl none
nervous symptom
zealander none
kidney_failure symptom
anomalies none
reappearing none
dual none
suppuration symptom
insomnia symptom
blemishes symptom
pimples symptom
bacteremia symptom
laryngotracheitis symptom
jaundice symptom
shortness symptom
cramps symptom
measles_pneumonia none
monkshood none
al-kebir none
cougulopathy none
orcas animal
epicentro none
itch symptom
tetrapyrroles none
epiman none
hematemesis symptom
dinoflagellate none
chang'aa none
anxiety symptom
aches symptom
disturbance symptom
glomerulopathy symptom
reproductive none
agranulocytosis symptom
flare-up none
heartbeat none
aggressiveness symptom
endocarditis symptom
extinctions none
muscle_weakness symptom
convulsions symptom
stiffness symptom
exhaustion symptom
urbanization none
o139 none
