Entries in the disease-scat.lexicon file that were correctly labeled:
hantavirus_pulmonary_syndrome
sickness
nvcjd
botulism
cchf
legionnaires'_disease
legionellosis
bubonic_plague
salmonell[osis
hfmd
ross_river_virus
tularemia
hantavirus_infections
anthrax_disease
visceral_leishmaniasis
salmonellosis
hps
leishmaniasis
melioidosis
trypanosomiasis
kala-azar
adenomatosis
yf
psittacosis
cav
rinderpest
dengue_hemorrhagic_fever
newcastle_disease
contagious_ecthyma
murine_typhus
primary_pneumonic_plague
tick-borne_relapsing_fever
cbpp
cfp
prrs
speck
powassan_encephalitis
east_coast_fever
acute_pulmonary_histoplasmosis
urban_yellow_fever
acute_respiratory_disease
relapsing_fever
cryptosporidiosis
ilt
vhs
eosinophilic_meningitis
tularaemia
lsd
listeriosis
pstv
nv-cjd
erysipelas
airport_malaria
contagious_bovine_pleuropneumonia
echinococcosis
ev71
meningo-encephalitis
yaws
strangles
brain_diseases
stss
blackleg
hfrs
swine_vesicular_disease
guillain-barre_syndrome
toxicodermatitis
q_fever
spcsv
vapp
ld
meningococcemia
herpangina
bse).austria
gas_gangrene
ae
rcd
staphylococcal_food_poisoning
african_trypanosomiasis
pasteurellosis
ephemeral_fever
fts
fse
malignant_catarrh
septicaemia
urinary_tract_infection
smut
csfv
buruli_ulcer
rio_grande_virus
typhoid_fever
hand,_foot_and_mouth_disease
furunculosis
human_granulocytic_ehrlichiosis
schistosomiasis
stripe
wasting_syndrome
ibr
myelinopathy
viral_gastroenteritis
neuropathy
egs
hemorrhagic_septicemia
q-fever
babesiosis
cutaneous_leishmaniasis
acute_gastroenteritis
tick_fever
gastro-enteritis
dieback
ehf
pulmonary_tularemia
subacute_sclerosing_panencephalitis
creutzfeldt-jakob
coccidiomycosis
crypto
cat_scratch_fever
trichinosis
gastrointestinal_anthrax
kawasaki
tbe
west_nile_fever
monkeypox
listeri[osis
parvovirus
theileria
gastroenteritis
mosaic
shigellosis
ari
jev
sepsis
chickenpox
osteomyelitis
myopericarditis
wart
stlcv
distemper
chlamydiosis
pdns
septicemia
pneumonic_plague
pmws
rickettsia
toxoplasmosis
trichinellosis
hemorrhagic_fever_with_renal_syndrome
coccidioidomycosis
fowl_plague
poliomyelitis
svd
swine_erysipelas
chagas'_disease
bacteremia
chicken_anemia_virus
laryngotracheitis
paratuberculosis
lungworm
frambesia
derriengue
sharka
foot_rot
ornithosis
parrot_fever
panleukopenia
fascioliasis
trench_fever
mousepox
glomerulopathy
pelvic_inflammatory_disease
agranulocytosis
norwalk_virus
canker
