Entries in the disease-ads-diffscore.lexicon file that were correctly labeled:
sickness
nvcjd
cchf
botulism
tbe
hantavirus_pulmonary_syndrome
bubonic_plague
trypanosomiasis
monkeypox
kala-azar
poliomyelitis
hand,_foot_and_mouth_disease
dengue_hemorrhagic_fever
tularaemia
legionnaires'_disease
legionellosis
yf
visceral_leishmaniasis
leishmaniasis
melioidosis
west_nile_fever
myopericarditis
ross_river_virus
salmonell[osis
cav
adenomatosis
anthrax_disease
salmonellosis
spcsv
tick-borne_relapsing_fever
tularemia
cbpp
listeriosis
primary_pneumonic_plague
csfv
cryptosporidiosis
cfp
q_fever
schistosomiasis
viral_gastroenteritis
hfmd
typhoid_fever
strangles
speck
powassan_encephalitis
east_coast_fever
acute_pulmonary_histoplasmosis
acute_respiratory_disease
urban_yellow_fever
rio_grande_virus
contagious_bovine_pleuropneumonia
relapsing_fever
eosinophilic_meningitis
erysipelas
hfrs
ilt
toxicodermatitis
yaws
chlamydiosis
blackleg
murine_typhus
contagious_ecthyma
meningo-encephalitis
nv-cjd
vhs
q-fever
airport_malaria
vapp
herpangina
ld
meningococcemia
bse).austria
ae
pulmonary_tularemia
wasting_syndrome
furunculosis
human_granulocytic_ehrlichiosis
stripe
gas_gangrene
staphylococcal_food_poisoning
fse
ephemeral_fever
egs
buruli_ulcer
coccidioidomycosis
mousepox
jev
swine_vesicular_disease
svd
hemorrhagic_septicemia
fowl_plague
ev71
shigellosis
pmws
ari
lsd
echinococcosis
pstv
hantavirus_infections
babesiosis
rpv
cutaneous_leishmaniasis
chickenpox
hemorrhagic_fever_with_renal_syndrome
pasteurellosis
trichinosis
trichinellosis
rickettsia
stss
fts
subacute_sclerosing_panencephalitis
creutzfeldt-jakob
coccidiomycosis
crypto
kawasaki
pdns
neuropathy
rcd
distemper
norwalk_virus
acute_gastroenteritis
gastrointestinal_anthrax
cysticercosis
stlcv
tick-borne_diseases
parvovirus
ehf
hps
smut
fhb
canker
ibr
myelinopathy
other_hemorrhagic_fevers
tylcv
newcastle_disease
lungworm
frambesia
derriengue
fascioliasis
malignant_catarrh
panleukopenia
taeniorhynchus
foot_rot
sharka
ornithosis
trench_fever
parrot_fever
wcsv
herpesvirus-1
cat_scratch_fever
toxoplasmosis
brucellosis
hpv
rinderpest
