Entries in the disease-ads.lexicon file that were correctly labeled:
hantavirus_pulmonary_syndrome
sickness
nvcjd
botulism
cchf
legionellosis
bubonic_plague
salmonell[osis
legionnaires'_disease
ross_river_virus
tularemia
hantavirus_infections
anthrax_disease
trypanosomiasis
visceral_leishmaniasis
salmonellosis
hps
leishmaniasis
melioidosis
monkeypox
kala-azar
adenomatosis
yf
psittacosis
cav
contagious_ecthyma
murine_typhus
prrs
cbpp
tick-borne_relapsing_fever
primary_pneumonic_plague
cfp
echinococcosis
airport_malaria
listeriosis
guillain-barre_syndrome
cryptosporidiosis
rio_grande_virus
meningo-encephalitis
nv-cjd
csfv
q_fever
spcsv
schistosomiasis
smut
speck
powassan_encephalitis
east_coast_fever
acute_pulmonary_histoplasmosis
urban_yellow_fever
acute_respiratory_disease
ilt
strangles
eosinophilic_meningitis
tularaemia
relapsing_fever
vhs
lsd
pstv
erysipelas
contagious_bovine_pleuropneumonia
hfrs
yaws
blackleg
toxicodermatitis
swine_vesicular_disease
ev71
q-fever
typhoid_fever
buruli_ulcer
myelinopathy
wasting_syndrome
furunculosis
human_granulocytic_ehrlichiosis
viral_gastroenteritis
stripe
babesiosis
ibr
hemorrhagic_septicemia
vapp
ld
meningococcemia
herpangina
bse).austria
gas_gangrene
rcd
pasteurellosis
staphylococcal_food_poisoning
ephemeral_fever
fse
fts
urinary_tract_infection
septicaemia
cutaneous_leishmaniasis
ehf
tbe
gastrointestinal_anthrax
ari
listeri[osis
pulmonary_tularemia
kawasaki
jev
shigellosis
subacute_sclerosing_panencephalitis
pneumonic_plague
parvovirus
creutzfeldt-jakob
distemper
chlamydiosis
chickenpox
toxoplasmosis
cat_scratch_fever
coccidiomycosis
crypto
pdns
myopericarditis
pmws
malignant_catarrh
theileria
rickettsia
stss
rinderpest
hemorrhagic_fever_with_renal_syndrome
trichinellosis
wart
stlcv
poliomyelitis
dengue_hemorrhagic_fever
newcastle_disease
fowl_plague
coccidioidomycosis
svd
mad-cow
mousepox
lungworm
frambesia
derriengue
sharka
foot_rot
panleukopenia
ornithosis
parrot_fever
trench_fever
fascioliasis
norwalk_virus
canker
brucellosis
murray_valley_encephalitis
tick-borne_diseases
hpv
cysticercosis
tylcv
herpesvirus-1
wcsv
fhb
