Entries in the symptom-ads-diffscore.lexicon file that were correctly labeled:
ache
pains
cramps
myalgia
dizziness
nausea
malaise
fatigue
chills
myalgias
stiffness
lethargy
dyspnea
cramping
aches
yellowing
swelling
shortness
arthralgias
anorexia
muscle_weakness
tremors
somnolence
depression
jaundice
mottling
coryza
diaphoresis
dysphagia
erythema
embarrassment
convulsions
twitching
acute_respiratory_failure
blisters
inappetance
seizures
lymphadenopathy
eruptions
diarrhoea
edema
tiredness
confusion
myoclonus
nodules
cough
pneumonitis
dehydration
rashes
chlorosis
stunting
salivation
wasting
thickening
numbness
chancre
laryngotracheitis
paresthesias
anxiety
bacteremia
suppuration
blistering
sloughing
insomnia
pimples
blemishes
boils
icterus
deterioration
bleaching
abscesses
jerks
redness
restlessness
arrhythmia
depressions
arthralgia
hematemesis
pericardial_effusion
liver_failure
lameness
facial_paralysis
myositis
nephritis
flecking
ataxia
dementia
gastro-enteritis
deformation
sore
frothing
agranulocytosis
viral_syndrome
aggressiveness
shakes
leukocytosis
desquamation
fasciculations
disturbance
myelitis
ulcer
coughs
staggering
chorea
leukopenia
incoordination
airway_obstruction
vertigo
lymphopenia
nervous
parasthesias
