Entries in the symptom-ads.lexicon file that were correctly labeled:
cramps
nausea
pains
myalgia
malaise
lethargy
dyspnea
cramping
ache
stiffness
chills
aches
dizziness
jaundice
fatigue
shortness
myalgias
diarrhoea
swelling
depression
rashes
yellowing
cough
mottling
arthralgias
anorexia
edema
muscle_weakness
somnolence
convulsions
twitching
dehydration
confusion
lymphadenopathy
gastroenteritis
embarrassment
inappetance
icterus
tremors
blisters
blindness
seizures
pneumonitis
sepsis
numbness
dysphagia
coryza
diaphoresis
kidney_failure
myoclonus
suppuration
insomnia
blemishes
pimples
laryngotracheitis
blistering
bacteremia
chancre
wasting
anxiety
sloughing
thickening
neuropathy
deterioration
gastro-enteritis
flecking
liver_failure
salivation
ataxia
aggressiveness
agranulocytosis
endocarditis
disturbance
eruptions
acute_gastroenteritis
stunting
redness
restlessness
jerks
hematemesis
arrhythmia
erythema
arthralgia
shakes
viral_syndrome
depressions
pericardial_effusion
facial_paralysis
acute_respiratory_failure
paresthesias
bleaching
tiredness
bleeding_ulcer
lameness
stillbirths
desquamation
frothing
itch
deformation
airway_obstruction
coughs
nervous
ulcer
chlorosis
abscesses
nodules
boils
nephritis
myositis
eczema
fasciculations
bradycardia
incapacity
cellulitis
myelitis
vertigo
leukopenia
incoordination
leukocytosis
staggering
lymphopenia
chorea
glomerulopathy
exanthema
