[9, 1.0] PONCE
[5, 1.0] VARGAS
[3, 1.0] FUENTES
[3, 1.0] PADILLA
[3, 0.8333333] COLINDRES
[2, 1.0] 3-16
[2, 1.0] BUSTILLO
[2, 1.0] LEAL
[2, 1.0] M-19
[2, 1.0] MARTEL
[2, 1.0] MARTINEZ
[2, 1.0] POLAY
[2, 1.0] ROJAS
[2, 1.0] SANCHEZ
[2, 1.0] UNGO
[2, 1.0] VILLALOBOS
[1, 1.0] 1928-30
[1, 1.0] ALBUJAR
[1, 1.0] ALVAREZ
[1, 1.0] ANEZ
[1, 1.0] ANGULO
[1, 1.0] ANTEGUERA
[1, 1.0] ARANDI
[1, 1.0] ARCE
[1, 1.0] ARCINIEGAS
[1, 1.0] ARMIJO
[1, 1.0] AUBUISSON
[1, 1.0] BARBERI
[1, 1.0] BARRERA
[1, 1.0] BENAVIDES
[1, 1.0] BOSS
[1, 1.0] CARACAS
[1, 1.0] CARTER
[1, 1.0] CENTENO
[1, 1.0] CIMMA
[1, 1.0] CORDERO
[1, 1.0] COX
[1, 1.0] D'AUBUISSON
[1, 1.0] DELO
[1, 1.0] DIAZ
[1, 1.0] DIJIN
[1, 1.0] ECHEVERRI
[1, 1.0] EVANGELISTA
[1, 1.0] FELIPE
[1, 1.0] GACHA
[1, 1.0] GASTELUM
[1, 1.0] GOMEZ
[1, 1.0] GREMITSKIKH
[1, 1.0] HRN
[1, 1.0] IL-SONG
[1, 1.0] JARAMILLO
[1, 1.0] JARPA
[1, 1.0] KOHEN
[1, 1.0] LEPE
[1, 1.0] LOSADA
[1, 1.0] MANAGUA
[1, 1.0] MARTELL
[1, 1.0] MAS
[1, 1.0] MAZA
[1, 1.0] MEDIATES
[1, 1.0] MENDEZ
[1, 1.0] MENDOZA
[1, 1.0] MONTANO
[1, 1.0] MOREAU
[1, 1.0] O'CONNOR
[1, 1.0] OCHOA
[1, 1.0] OQUELI
[1, 1.0] OTALORA
[1, 1.0] PARERA
[1, 1.0] PERDOMO
[1, 1.0] PETKOFF
[1, 1.0] PORTH
[1, 1.0] PORTILLO
[1, 1.0] QUINTERO
[1, 1.0] RIVERA
[1, 1.0] RUZ
[1, 1.0] SALAS
[1, 1.0] SALOM
[1, 1.0] SALVADOR
[1, 1.0] SANTOS
[1, 1.0] SCHLAFFER
[1, 1.0] SEPULVEDA
[1, 1.0] SIERRA
[1, 1.0] SILVA
[1, 1.0] SOLIS
[1, 1.0] SUAREZ
[1, 1.0] SVINARENKO
[1, 1.0] TEGUCIGALPA
[1, 1.0] TORUNO
[1, 1.0] VARILLAS
[1, 1.0] VELASCO
[1, 1.0] WOLFF