INCIDENTS
BOMB_ATTACK
DYNAMITE_ATTACK
6-HOUR
DISOBEDIENCE
MASSACRE
SABOTAGES
PLACEMENT
BURNING
DETONATING
EXERCISES
UPRISINGS
MURDERS
FEBRUARYELECTIONS
PLANTING
ASSASSINATIONS
CLASH
BLACKOUTS
ENCOUNTERS
REORGANIZATION
SHOOTING
KILLINGS
PLACING
AMBUSH
FRAUD
KIDNAPPING
EXPLOSIONS
CLASHES
CRASH
DISTURBANCE
DISMISSAL
RELEASES
JANUARYAMBUSH
SKIRMISHES
CONTRONTATION
BOMBING
CONFRONTATION
AMBUSHES
BOMB_EXPLOSION
SHOOTOUT
KIDNAPPINGS
BOMBINGS
FIGHTING
BEAST
BARBARISM
GRAFICA
DEADLINE
EXCLUSION
WARS
DEMONSTATION
ALVAREZ
MANIPULATION
ORGANIZING
BATTLES
MANEUVER
ROBBERY
KILLING
ACT
PERSECUTION
SHOOT-OUT
COUNTERATTACKS
REPRISALS
CONSULTATIONS
CONFISCATIONS
HUNT
PHENOMENON
STUDY
TACTICAL
ANNIHILATION
GANGSTER-STYLE
SABOTAGE
RING
ASSASSINATION
VELEZ
COUP
OCCUPATION
SYMPOSIUM
DILUTING
SNEAKY
EXPELLING
ACCIDENT
SERIES
OPERATIONS
CEREMONY
THEFT
INTERVENTION
OPERATION
ABUSES
CRACKDOWN
DYNAMITE_ATTACKS
BOMB_ATTACKS
CONDOR
UPRISING
SABOTAGE_ACTIONS
SABOTAGE_ACTIVITIES
BATTLE
CRIME
ACTIVITY
EXPLOITATION
TAKEOVER
ACTS
CRIMES
FORM
TRAGEDY
DARING
DISCUSSION
DEATHS
AGGRESSION
QUESTIONING
AFTERWARD
DEMONSTRATIONS
VIOLATIONS
EXECUTIONS
PARADE
THREATING
DEMAND
SPILLS
IMPUNITY
CONFRONTATIONS
MONSTROSITIES
IMPERIALISTS
INVASION
STRIKE
TRADE
DISCUSSIONS
MISSIONS
LEARNING
TORTURE
FORMS
PREVAILING
REGIMES
KINDS
WORK
INVESTIGATION
TROUBLE
ERRORS
OPPES
NEGOTIATIONS
KIND
INVESTIGATIONS
ROUNDUPS
HARASSMENT
LADARIO
SORTS
RECONSTRUCTION
DEALS
PROCEEDINGS
ASSAULTS
ROBBERIES
SHOOTOUTS
DRAFTING
MANDO
MANEUVERS
TRANSFER
TESTS
DEBATE
MEETINGS
CHANGES
GENOCIDE
TRAINING
CAMPAIGN
PROCEDURES
SURVEY
LIGHTNING
INCURSION
AGUIRRE
COIN
FOLLOW-UP
INTERACTION
STRAFFING
STEPPING
BLASTS
SEARCHES
HOMICIDE
SAILORS
SHIPMENTS
ASSESSMENTS
PREPARATION
SPECULATION
DESPERATION
NERVOUSNESS
TACTIC
LANDING
STRIKES
SUCCESS
DEMOBILIZATION
MEDDLING
PRESSURE
BALANCE
CONSENSUS
TERRORISM
ATTITUDE
EVENTS
LACK
INDIGNATION
FARCE
POLICIES
INCIDENT
DESIRE
INTERFERENCE
CULPRITS
EFFORTS
BOYCOTT
EXTENT
INVOLVEMENT
TRIAL
PAPERS
REPRESSION
MEDIATION
D'ETAT
PURGE
NEGOTIATION
CRITICISM
VIOLATION
LOOTING
STATEMENTS
REJECTION
DICTATORSHIP
CRIMINAL
CONTRABAND
ISSUES
PROPOSALS
CONTACTS
CONTROVERSIES
QUAKES
BRIBERY
VISIT
ARGUMENTS
REDUCTION
OBSTACLES
SUSPENSION
TASK
BEING
MEASURES
CRISIS
OCTOBERATTACK
LIMITATION
DISBANDING
OCTOBERDYNAMITE_ATTACK
TIPOFF
RAID
PROVOCATIONS
OCTOBERARREST
EXPULSION
CATASTROPHE
FAILURE
@FMLN@S
COLLAPSE
SUGGESTIONS
SESSION
RESIGNATION
TERROR
SIGNING
SENTIMENTS
STAY
DUTIES
USE
DESTRUCTION
SPEECH
PROJECTS
LIBERATION
DECLARATION
EVIDENCE
WHEELOCK
OTHER
CONDITIONS
OFFENSIVE
CALLS
RESULTS
PENALTY
COUNTERATTACK
MACHINEGUNNING
QUALITY
ASSAULT
CASUALITES
BLACKOUT
INJURIES
DISORDER
CULPRIT
5-MINUTE
DEVELOPMENT
BLOWS
DISAPPEARANCE
OFFENSIVES
MASSACRES
D'AUBUISSON
SCHOOLS
NUMBERS
SAFETY
MAJOR
SHIPMENT
ACTIVITIES
RECOGNITION
STRATEGY
MARCHELECTION
15-20
CONSPIRACIES
INFILTRATING
MARTILLO
RIOTING
