OFFICERS
CAMILIST_UNION
CHILDREN
PERMISSION
DETAINEES
VICTIM
ENEMY
COMMANDOES
PRISONERS
VICTIMS
CIVILIANS
TERRORIST
UNITS
RESIDENTS
MEN
OPPONENTS
POLICEMEN
PERSONS
PATROLS
TRAVELING
DISPATCHES
ARMY_OF_NATIONAL_LIBERATION
CIVILIAN
ELN_CAMILIST_UNION
MAOIST_PEOPLE'S_LIBERATION_ARMY
MILITANTS
HUNDREDS
CANO
CARDONA
ADVISERS
OFFICER
AMERICANS
PRIESTS
GAUDANI
SOLDIER
MRTA
NUNS
SON
WATCHMAN
ECUADOREAN
ASSASSINS
PASSERSBY
AREVALO
THE_EXTRADITABLES
CELL
INDIVIDUALS
STUDENTS
PERSONNEL
CASTRO
FIRING_SQUAD
RIDING
DEMONSTRATORS
ASSAILANTS
FUENTES
VILLAGERS
WORKING
RELATIVES
FLORES
PEASANTS
ATTACKERS
NICARAGUANS
WOMEN
AIDS
FUTH
COMPANION
KIDNAPPERS
GACHA
REBEL
GUATEMALANS
BARO
CRIMINALS
OFFICIALS
TEACHERS
HOLES
REPORTERS
PIESCHER
65-YEAR
ATTACKER
PRADO
REED
SCORES
MINERS
COMPANIONS
ALVARADO
BOTERO
OQUELI
ANIMALS
EMPLOYEE
CORTES
VELASCO
PORTH
GUERRERO
ROMERO
ROLDOS
DAUGHTER
MAGISTRATE
BORA
SANABRIA
VIERA
BONILLA
ELLACURIA
GIROLDI
VALENCIA
COLINDRES
OSSA
WORKERS
RODRIGUEZ
JESUITS
GALAN
PERSONALITIES
MEJICANO
MEDINA
CHACON
AGUILERA
MAUREEN
CREW
GUERILLAS
MAIDS
JUSTINE
RETINUE
MONTES
FORERO
ANAYA
FATHERS
MUTILATION
QUINTERO
HOYOS
SARMIENTO
NEGHME
LETELIER
ALBUJAR
LEONGOMEZ
COUNCILMAN
MISSIONARIES
POLICEMAN
CELADES
PATROLMEN
MONSIGNOR
PATIENTS
WATCHMEN
PORRAS
OCHOA
FISHERMEN
VELASQUEZ
GIRL
SENATOR
BRAINS
ACTIVISTS
BEINGS
CONGRESSMAN
BARILLAS
GONZALEZ
WIFE
HERNANDEZ
EXTREMISTS
MILITANT
MIRANDA
OCHOAS
SUBSERGEANT
TORRADO
ASSAILANT
DOMESTICS
FRONIUS
GASTELUM
LARGOW
MINORS
AGRONOMIST
BRITONS
CORPORAL
SERGEANT
BEGGARS
LAGROW
CUTIELLO
PEDESTRIANS
PICHINTE
FUNERALS
NORDENFLYGHT
TECHNICIAN
CRISTI
SOTOMAYOR
SERVANTS
3-HOUR
CAMARGO
GAMBOA
PASTORANGES
INSURGENT
GONZALES
LARA
SERNA
SPADAFORA
MARIN
BODYGUARD
GOVERNOR
SON-IN-LAW
EXTRADITABLE
ESPINOZA
MINRO
MOLINA
BETANCUR
ERNESTO
SOLORZANO
JIMENEZ
PECORRINI
CHILD
ISRAELIS
CONDORAY
COREY
VELAZQUEZ
OLIVELLA
RESTREPO
DOMINICAN_REPUBLIC
WILSON
D'AUBUISSION
BAKER
ORMENO
ELKACHES
MENDIETA
HORNA
MISQUITA
QUISPE
BEASTS
ARZON
MINOR
HERRERA
WALKING
INDIVIDUAL
COOK
ROJAS
OYSON
CHALARIA
STEWART
MAGISTRATES
FOREIGNER
BODYGUARDS
MILLA
GUESTS
ACTIVITS
PARATROOPERS
PERSUASION
SKI
POLAY
OPERATOR
EIGHT
PARLIAMENTARIANS
NOTABLES
MONTENEGRO
EXTREMIST
PILOT
EXTRADITABLES
BOATS
SPANIARDS
CAMOUFLAGE
DELEGATES
DRIVER
PIGEONS
LIEUTENANTS
NAVAS
SANCHEZ
GALDAMEZ
APPARENTLEY
CITIZEN
CREWMEN
PIZARRO
RIVERA
GUNMEN
LOPEZ
BUSINESSMAN
DETERMING
INSTALLLATIONS
MEDELLIN_MAFIA
LOVE
BUSINESSMEN
CAZOLO
CARABINEROS
ANNOUNCER
HUSBAND
PASTRANA
OSORIO
ISAIAS
STOCKBREEDERS
AMICO
PACHECO
MORES
AGUDELO
MEJIA
JORGE
WORKER
ARTHUR
FERRARI
ARDILA
BENAVIDES
CASADIEGO
SONS
CASTELLAR
IMPRESARIO
CLERGYMEN
MOTHER
PARKER
MEDIATORS
WITNESSES
