TRUCKS
BASEMENT
DEA
GUNSHIP
LATE-MODEL
AIR_FORCE
SORIA
CATAPULTS
SUZUKI
AIRPLANE
SANDINIST_PEOPLE'S_ARMY
COWARDS
GUNSHIPS
PUSH
PATRIOTIC_LIBERATION_FRONT
BATTALION
COMMANDOS
CAR_BOMB
GUTIERREZ
CARS
HEARING
TRANSFORMER
MENA
LOCALS
AIRSTRIP
PROPERTY
EQUIPMENT
RESTAURANT
ADDING
STORES
U.S.
DOGS
BUILDINGS
HOMES
STRUCTURES
CUBA
COMMUNITY
REST
HOUSES
COAL
TARGET
DESPERTAR
BILLBOARD
MAKEIL
NAIL
ESTATES
SUITCASE
FARMS
BAR-RESTAURANT
APARTMENTS
RAIDS
RESIDENCES
RANCH
RESIDENT
ISDS
LAND
TOP
LIST
PROPERTIES
CLAIMS
POSSIBILITY
REDOUBTS
PYLONS
GROUPS
COPREFA
C-47
LABORATORY
ARMORY
MODEL
COFFIN
PICKUP
CABINS
MANZANA
BUSES
FLAGS
NEWSMAN
AMBULANCES
CONVOY
TRANSPORTATION
DOZENS
LINES
RESTRAURANT
PIPLINES
MOVEMENT
ATMOSPHERE
TRUJILLO
ECONOMY
SHOPPING_CENTERS
SYSTEM
ENTRY
REFUGEES
MILLION
PESOS
BANK
WALLS
LINARES
DEMOCRACY
BOX
BROTHELS
COLDESARROLLO
PUMP
QUARTER
CAI
BARRIER
HARVEST
FORTIFICATIONS
PIANO
ATTENTION
RESERVES
LABORATORIES
TENS
ESTABLISHMENTS
VOICES
POLES
JEEP
ELECTRICITY
TOWER
ANTEL
ARENA
ARRIVAL
VAN
PAGLIA
TRUCK_BOMB
REGISTRY
DRUG_TRAFFICKING_MAFIA
TOOLS
EARTHQUAKE
MOVING
PASSAGE
FACTORIES
GAS_STATIONS
NEWS
CONCLUSIONS
