bovines 2.196159
ducks 2.584963
Panamanians 2.584963
shorebirds 2.584963
wives 2.584963
by-products 1.160964
germplasm 1.160964
Musa 1.160964
stablemates 1.160964
impala 1.584963
breast 0.792481
head 0.843842
transplants 1.000000
flamingos 1.080482
Amazonia 1.292481
Volunteers 0.697728
sheds 0.701839
wildebeests 0.720628
few 0.833630
certain 0.861654
cow 0.667140
persons 0.678771
cats 0.687384
goat 0.689542
pigs 0.705385
Bedford 1.021547
breeds 1.333333
Males 1.649959
donkeys 2.196159
mules 2.399891
heads 0.972670
buffalo 1.000000
females 1.104439
handlers 1.104893
hundred 1.153144
locations 0.707654
bacilli 0.720321
snakes 0.738361
land 0.784550
tubers 0.940643
Janeiro 0.666667
troops 0.666667
pounds 0.671491
woman 0.686355
herds 0.688854
nannies 0.935785
courgettes 1.098079
Transposons 1.160964
aneurysms 2.807355
limes 2.807355
wake 0.646241
tons 0.674040
rabbits 0.687599
sheep 0.743729
potato 0.777313
goats 0.677237
calves 0.916993
viremic 2.000000
INRA 2.321928
WATER_BUFFALO 2.321928
herd 0.656988
plants 0.662045
immigrants 1.098371
tens 1.150978
Campers 2.321928
mosquitoes 0.669668
total 0.682529
counties 0.700811
horse 0.713044
Andre 1.792481
trees 0.663063
cucumber 0.666667
pipiens 0.686482
contacts 0.749079
brains 0.774921
students 0.661151
pilgrims 0.661920
rodents 0.665825
SOUTH_KOREA 0.677995
capsicum 0.679453
humans 0.638502
UNITED_STATES 0.645861
restuans 0.646241
hantavirus 0.656735
lambs 1.658190
flocks 1.292211
Flanders 1.386988
I/St 1.500000
beings 1.601723
Ile-et-Vilaine 2.000000
chickens 0.959348
A/Sn 1.042481
race 1.093104
Jylland 1.153144
Sweden 1.154689
listeria 0.861654
miners 0.864858
Denmark 0.879151
August 0.886364
Switzerland 0.922881
kids 0.861654
Bataan 1.146241
portions 1.146241
Meath 1.428309
Miyazaki 1.579746
citrus 0.760321
USA 0.764026
proportion 0.777778
California 0.806528
regions 0.859843
Africa 0.888285
Iowa 0.980950
titres 1.146241
print 1.292481
IgG 1.528321
rest 0.925654
human 1.064978
Spain 1.183283
online 1.440643
southern 1.500000
Florida 0.899052
droppings 0.929591
south 0.951799
Hungary 0.959916
lungs 1.199920
SAUDI_ARABIA 0.992350
wayward 1.194988
prefecture 1.328913
camels 1.528321
Hadj 1.528321
citri 1.672696
Anaplasma 1.903677
tenth 1.903677
non-HIV 2.493827
fraction 2.696159
types 1.186113
immuno-tolerant 1.311982
Pathway 1.311982
journalists 1.617893
primates 1.622963
cultures 1.076572
raccoons 1.211131
Ferrets 1.292481
P&O 1.292481
Ferries 1.389975
Georgia 1.300337
Belgium 1.517813
roots 1.633985
Wyoming 1.792481
bottoms 2.389975
threads 1.056642
northwest 1.093594
Taiwan 1.133960
liver 1.133985
Buenos 1.139128
relative 1.018087
coma 1.021866
delirium 1.021866
RAINBOW_TROUT 1.053655
Japan 1.081200
Asia 0.989782
India 0.991990
tissue 0.997935
county 1.035781
Korea 1.300753
destruction 0.997476
state 1.017154
France 1.040384
ranches 1.677054
Hokkaido 2.957453
Korean 2.084963
Kosovo 2.195340
century 2.584963
Yunlin 2.832148
mid-January 3.459432
Louth 2.805951
Jeddah 3.156835
parentheses 3.166445
Mayo 3.189952
Kudus 3.963928
Cruz 2.606566
Liverpool 2.670409
Manchester 2.670409
Utwa 2.670409
Tafunsak 2.713132
2000(1 2.232636
Grosso 2.239934
locality 2.556642
Malem 2.859842
Lelu 3.074802
Wales 2.014075
prefectures 2.062577
barracks 2.125018
Massachusetts 2.140030
Miri 2.265474
Gambier 3.182298
oryx 3.336213
warm 3.336213
Canidae 4.043731
Tamaulipas 5.087463
domestic 2.428467
soums 2.678785
Veneto 2.872596
spines 3.142701
Shanghai 3.225907
Novocheboksarsk 2.214495
desert 2.325214
20s 2.348131
canines 2.364858
Cork 2.760072
BMJ 2.184863
Childhood 2.184863
Indonesia 2.219129
Nagasaki 2.445340
40s 3.321928
Harbor 2.261781
SOUTH_DAKOTA 2.286091
vegetable 2.369508
Galway 2.625210
Wexford 2.625210
soldiers 2.062114
Sonora 2.112448
John's 2.130772
walking 2.172696
ruminants 2.203445
Budapest 2.009970
vicinity 2.043339
COSTA_RICA 2.066883
70's 2.196159
genotypes 3.103671
C.D.C 1.976723
Goias 1.976723
Paraiso 1.976723
UNITED_ARAB_EMIRATES 1.979750
Singapore 1.990257
slaughterhouses 1.953445
concentrations 1.973397
UAE 1.974793
increasing 1.984732
Villarica 1.984732
Rayon 1.944297
ages 1.953670
Tunisia 2.574802
arid 3.064642
Portugal 3.321928
Bermejo 2.636724
Mogilev 3.230088
crow 4.087463
Limousines 4.087463
tourist 4.087463
Trentino 2.302297
inmate 2.348131
Zaragoza 2.348131
PUERTO_RICO 2.726723
THE_BAHAMAS 2.726723
township 1.984824
VIII 2.023189
Campania 2.027131
ranch 2.085589
d'Armor 2.292481
mid-1996 3.254957
Szabadszallas 3.428990
Giulia 4.089955
suburbs 4.857981
Surinam 4.857981
Makkah 2.469797
Invercargill 2.543731
north-east 2.543731
Marka 3.136464
Qoryooley 3.136464
Gorodishi 2.273189
aminotransferases 2.298371
Nehou 2.372963
Finistere 2.376428
Kecskemet 2.535777
Americas 1.980277
exercise 1.982647
Drs 1.987823
Paulo 1.988503
ravine 2.642701
Seattle 1.953445
1920s 1.968964
entirety 1.968964
legs 1.968964
climates 2.098371
Oregon 1.918296
weeds 1.922033
Sydney 1.952374
reaches 1.955361
Haven 2.000000
pepper 1.897424
Malawi 1.909152
Kansas 1.913188
municipalities 1.928346
stall 3.321928
Colorado 1.896111
taluk 1.899887
Columbia 1.919238
Somalia 1.942313
Gutierrez 2.298371
Sarawak 1.847208
Corrientes 1.850220
Tedotsminda 1.855690
critics 1.872963
Morocco 1.897647
Paju 1.808879
Ontario 1.831192
Guangdong 1.834219
Pima 1.843519
Burundi 1.851530
streets 1.792481
tomatoes 1.792838
beds 1.794606
Bintulu 1.797456
gelatin 1.837965
Arkansas 1.773168
Ecuador 1.781090
Municipality 1.786675
infants 1.786675
Orissa 2.476723
Dade 2.224142
caves 3.336213
1997/98 4.087463
bunkers 4.087463
communities 4.087463
Code 1.794606
Louisiana 1.795790
tehsils 1.819811
Arizona 1.821541
latency 2.229716
Viqueque 1.742849
Zimbabwe 1.759210
south-east 1.773976
Chile 1.798584
Jamaica 1.824556
Scotland.http://www.drugmisuse.isdscotland.org/index.htm 1.723308
lady 1.733480
Hawaii 1.743866
Honduras 1.746815
Caribbean 1.792926
1940s 1.694988
DOMINICAN_REPUBLIC 1.712404
Sinaloa 1.714495
Tharparkar 1.714495
Cuba 1.745303
arriving 1.693107
worker 1.701074
Madagascar 1.725548
country/region 1.935785
Utah 2.403677
camps 1.692999
infrastructure 1.699945
Roanoke 1.701431
breaking 2.376428
preventing 3.807355
Walkerton 1.666945
Germany 1.679201
Nepal 1.681673
kangaroos 1.683881
crowded 2.269118
quiescent 1.681465
Mexico 1.690019
Darwin 1.695687
Virginia 1.701935
Karnataka 1.721466
Quito 2.067970
suppression 2.084963
Bombay 2.709761
Brandon 2.779950
indicating 2.807355
territory 1.676585
Argentina 1.701527
Republic 1.702189
mitigates 1.709761
12m 1.859842
Rio 1.718272
Karakalpakstan 1.729243
Brazil 1.740375
stations 1.836135
Saskatchewan 2.453445
Midwest 1.735682
Tatarstan 1.795694
Brasilia 1.797045
Gerais 1.814278
Uzbekistan 2.027470
East 1.693988
regency 1.704803
basin 1.710972
Malaysia 1.752606
SOVIET_UNION 2.584963
Federation 1.718776
mallard 2.008058
overdoses 2.321928
affect 3.906891
layers 3.906891
equines 1.675202
towns 1.676711
Washington 1.677758
Cancun 1.686429
Nicaragua 1.688722
Shakhtyorsk 1.655225
progressing 1.659033
Paraguay 1.665078
neonates 1.666667
forest 1.762204
neck 1.635630
NEW_MEXICO 1.638002
occurring 1.651148
Sarasota 1.653357
Bangalore 1.802297
Beijing 1.635630
Dubois 1.635630
Lima 1.635630
Parish 2.723308
Brisbane 3.169925
melons 1.619327
town 1.626348
foci 1.628529
Weekly 1.633985
villages 1.634168
Serbia 1.750000
Kimberley 1.935785
Tar 2.104595
Kote 2.229716
Cavan 2.807355
Coastal 1.619041
Tekaia 1.622963
Durba 1.628703
Scotland 1.644155
autumn 1.646670
Canada 1.614683
batches 1.614765
Creek 1.617493
Panama 1.618451
hawk 1.620779
Nebraska 1.617493
NT 1.656321
epicenter 1.735629
agribusiness 1.968964
Ottawa 2.146241
life 1.599663
teenagers 1.610296
ward 1.613102
Israel 1.616275
Peru 1.648621
district 1.565724
implications 1.584907
Vermont 1.594830
Australia 1.600656
north 1.614198
wards 2.362488
Amasaman 2.696159
Kraboa-Coaltar 2.696159
subtropics 3.169925
neonatal 4.087463
Lucie 2.000000
Martin 2.000000
Punjab 2.000000
Alagoas 2.321928
Pernambuco 2.321928
1950s 1.695280
UNITED_KINGDOM 1.697583
Eurasia 1.792481
Itam 1.797456
goldfinch 2.976723
WA 1.679469
islands 1.688061
Hofgastein 1.733124
Lee 1.912448
Mozambique 3.011184
Kinshasa 1.622963
London 1.626104
folds 1.627910
December 1.646911
Colombia 1.700151
Rayons 2.330482
shortage 2.470519
trucks 2.500000
zones 2.565945
municipios 2.566813
fashion 2.160964
Indias 2.372963
Alamsar 2.619041
Kungrad 2.769204
Kilkenny 3.000000
Dili 1.742062
Sulaibiya 1.848079
Brittany 1.890242
helicopters 2.036175
advance.It 2.261781
Mecca 1.667203
Mongolia 1.668538
Rome 1.678561
Harare 1.726723
national 1.741446
kingdom 1.636766
Texas 1.637626
Aberdeen 1.645223
districts 1.660473
Lilongwe 1.903677
province 1.649906
Aires 1.861654
Lund 2.890242
Kerti 3.032321
Dhaklo 3.269118
fortnight 2.277630
Wilmington 2.612803
Alabama 2.646241
headers 3.459432
seqment 4.247928
progression 1.716993
kits 1.819811
1970s 1.912448
millennium 1.968964
Subang 3.459432
Wuerzburg 1.608439
city 1.616082
Victoria 1.623230
fatality 1.634179
Timor 1.644147
Nordrhein-W 1.749309
Este 1.958223
Haiti 2.123964
Asir 2.288705
Gizan 2.288705
plaster 1.635630
towers 1.654516
Baden-Wurtt 2.389975
Brandenburg 2.389975
Mecklenbg 2.389975
Italy 1.610322
Chiapas 1.614031
America 1.616984
region 1.633081
nose 1.642864
February 1.633427
Maryland 1.641093
BOLIVIA 1.679469
stemming 1.792481
Sardinia 1.821351
Philippines 1.594502
HONG_KONG 1.597580
onward 1.619327
thousand 1.642977
NEW_YORK 1.650342
Montana 1.581378
girl 1.582972
songbirds 1.584632
England 1.598121
Atlanta 1.601718
SOUTH_AFRICA 1.588801
past 1.596502
Collins 1.598079
intestines 1.994320
Nevada 2.779950
Asuncion 2.119041
Klerksdorp 2.500000
Kabwe 3.011099
Goa 3.302297
Chibombo 4.229716
Antananarivo 2.095134
Billings 2.151833
Vysokogrosk 2.292481
waterways 2.292481
Balikpapan 2.372963
River 1.606122
Tropica 1.815363
Berlin 1.921466
Infirmary 1.992427
teenager 2.376428
association 1.611322
Adelaide 1.635202
Zone 1.636595
Auvergne 1.903677
Limousin 1.903677
Vancouver 1.584963
smuggling 1.604117
Dublin 1.607160
contention 3.807355
maize 3.807355
provinces 1.560626
relation 1.565386
Hemisphere 1.578455
Netherlands 1.594191
parts 1.603808
Europe 1.564458
NORTH_CAROLINA 2.445340
environs 2.584963
Illinois 2.590257
WEST_VIRGINIA 3.260453
West 1.563684
highlights 1.580482
Valencia 1.785708
stating 1.841581
Gascoyne 2.953445
Albuquerque 1.550978
September 1.552808
condition 1.561666
Bali 1.581976
Ireland 1.599312
spite 1.527903
corner 1.528112
flock 1.532980
combination 1.542046
Lombardia 1.601723
MNP 1.520498
FEDERATED_STATES_OF_MICRONESIA 1.521547
Amsterdam 1.523111
organs 1.526035
Spanish 1.532980
territories 1.499969
Britain 1.501840
China 1.506518
Thailand 1.514720
fields 1.515588
crops 1.509658
Glasgow 1.531467
Nkumba 1.584963
snails 1.584963
Congo 2.095134
clusters 1.493728
features 1.503925
UK 1.511965
aftermath 1.512803
demonstrating 3.321928
seas 1.486477
Moscow 1.488417
summer 1.492046
Russia 1.495198
order 1.499711
Shield/Desert 1.493030
Madrid 1.496213
conjunction 1.501927
zoos 1.507854
collecting 1.528321
village 1.469583
each 1.473489
Broward 1.476723
literature 1.480313
Baltimore 1.486477
Santos 1.439545
contravention 1.440643
month 1.449861
cities 1.461847
spate 1.488549
country 1.435520
servicemen 1.436482
English 1.437230
nations 1.439396
field 1.468359
throats 2.019204
pursuit 2.224142
Paz 2.998118
Pinedale 3.000000
Compton 3.543731
Hamburg 3.084963
Hongsong 3.130772
Forlanini 4.000000
Mogadishu 4.000000
Yorkshire 4.000000
Tokyo 2.427142
Gainesville 2.807355
Hook 2.904749
Pierce 2.953445
Moncton 3.160964
bymoviruses 2.000000
Liberia 2.000000
Toronto 2.084963
Midlands 2.261781
Kodaira 2.591581
bodies 1.738199
Turkmenistan 1.842864
base 1.968964
Astrakhan 1.987469
anaesthetist 2.056642
interview 1.646241
Campinas 3.163951
Cardiff 3.584963
Laguna 3.584963
penis 3.584963
January 1.431570
wound 1.437450
U.S. 1.446738
glycoproteins 1.464106
closterovirus 1.580482
cetaceans 1.890808
bid 1.953445
structure 2.136464
Queens 2.419129
makeup 3.204695
groves 1.463325
April 1.467607
wells 1.485521
halls 1.630772
Valley 1.866612
1980s 1.513375
katG 1.967591
Salaam 2.071351
Chuchhro 2.350220
talukas 2.350220
capital 1.436540
tomato 1.452987
1990s 1.463325
Road 1.470609
accordance 1.762836
Michigan 1.406439
exchange 1.415363
PQR 1.415363
Kuwait 1.417493
Sea 1.423617
quantity 1.394387
supply 1.401033
attempt 1.401897
places 1.402412
manner 1.411160
perspective 1.390011
areas 1.395225
Kosrae 1.409806
basement 1.861654
Salvador 3.196159
sirenians 2.160964
husbandries 2.381378
bulk 3.000000
Guanajuato 3.169925
pinnipeds 3.321928
Umbria 1.389975
coming 1.428675
circumstances 1.444324
Kano 1.729716
underground 1.962937
area 1.396818
NEW_ZEALAND 1.408658
Pakistan 1.415976
taluks 1.415976
Sardegna 2.082643
connection 1.509757
Minnesota 1.630549
May-June 1.723308
Archives 1.830618
Saskatoon 2.584963
Jakarta 1.394352
waters 1.394960
gene 1.403000
lotions 1.409221
settings 1.418441
progress 1.416783
ponds 1.433842
pools 1.446913
dolphins 1.726723
60s 2.453445
Juan 1.386457
probang 1.387911
island 1.388522
syringes 1.398720
future 1.401589
interaction 1.369098
bloodstream 1.371596
suffering 1.380894
whales 1.383884
apes 1.729716
states 1.361625
experiments 1.361654
fringes 1.362488
November 1.367833
room 1.372067
Norway 1.442847
storage 1.584963
AIDS 2.123964
Khoyniki 2.189952
Storrs 2.497284
sanctuary 1.365602
lots 1.380347
Brasileia 1.464106
Castro 1.464106
JAVMA 1.598079
estuary 1.351723
Lancet 1.355294
Brescia 1.476723
Shimoga 1.723308
Ashland 3.584963
sample 1.335189
Finland 1.342331
community 1.342879
effort 1.343096
hatcheries 1.350952
Park 1.366624
serotype 1.378722
meal 1.396241
Wishaw 1.500000
situ 3.000000
governates 1.333333
part 1.333925
northeast 1.335046
plot 1.361471
fogging 1.362488
Springs 1.333646
units 1.344199
kennels 1.344355
highlands 1.403677
NORTH_DAKOTA 2.196159
accumulation 1.327631
N.C. 1.330482
Pennsylvania 1.330809
Indiana 1.331704
collaboration 1.332863
trial 1.316993
bird 1.319802
weeks 1.325589
Madison 1.325871
body 1.327871
Jutland 1.316993
Peninsula 1.332193
Iran 2.660964
Henan 3.000000
Latvia 3.000000
communications 1.298371
FEED 1.300725
terrains 1.302297
articles 1.316237
Arapiraca 1.584963
addition 1.281349
vender 1.292481
plots 1.294839
mice 1.297458
TEPHINET 1.396241
millions 1.279102
check 1.279358
submissions 1.292481
responses 1.481378
Hamilton 2.660964
Greenhall 1.274498
countries 1.281151
MSF 1.320280
Nashville 3.169925
Pavia 3.169925
half 1.270153
Cartago 2.302297
PAPUA_NEW_GUINEA 2.792481
Kwazulu 3.169925
Cairo 3.459432
age 1.261457
period 1.262583
section 1.263247
terms 1.268428
Bay 1.272666
Directorate 1.261099
Jan 1.261099
population 1.265351
clams 1.354425
Kannada 2.464106
depot 1.250000
oysters 1.258093
world 1.258701
spring 1.262752
absence 1.281340
samples 1.240733
blood 1.247585
records 1.271293
festivities 1.550978
southwest 2.178561
decades 1.234483
place 1.240795
Guatemala 1.389975
marked 1.425857
steaks 2.043094
database 1.233480
Venezuela 1.269118
FAO 1.292481
chamber 1.584963
farmyards 1.584963
feed-stuffs 1.214495
bulletin 1.223308
side 1.224467
French 1.230259
Medline 2.807355
Tablas 1.204803
sites 1.209965
farms 1.211556
containers 1.226723
glasshouse 2.584963
Hammana 1.225857
Culverhouse 1.292481
Bangladesh 1.498371
Chittagong 1.584963
guts 1.584963
elephants 1.198960
SIERRA_LEONE 1.199435
Pohnpei 1.200817
houses 1.222084
front 1.223308
Ames 1.195189
camp 1.200893
ostriches 1.602452
Nigeria 1.619041
sixties 2.088929
keeping 1.194988
Belem 1.792481
Novosibirsk 2.584963
malls 3.196159
pace 3.196159
hospitals 1.187461
event 1.192812
1960s 1.200000
frequencies 1.233480
woods 1.389975
hospital 1.186496
ability 1.225030
tiredness 1.566813
lizard 1.850220
Abudja 2.000000
person 1.175654
couple 1.185481
titers 1.201531
Sudan 1.222944
Missouri 1.292481
WER 3.000000
celery 3.700440
Meta 3.700440
schedule 3.700440
steep 3.700440
Romania 2.000000
AUH 2.043094
Suhum 2.584963
Bucharest 3.000000
Itanhanga 3.000000
diets 1.333333
carcass 1.452980
fodder 1.621582
Turkey 1.718793
Bendegere 2.229716
Karakalpakistan 2.453445
Normandy 3.321928
Orientale 3.321928
Planaltina 3.321928
Yacuma 3.321928
Ghana 1.302297
limbs 1.302297
overseas 1.352214
weapons 1.528321
lieu 1.792481
months 1.161749
HIV 1.175172
male 1.190689
proteins 1.195280
brain 1.209669
direction 1.171596
Goiania 1.403677
Scandinavia 1.709761
30s 2.130772
Phoenix 2.348079
Bahia 3.169925
Campeche 3.169925
Northrhine-Westfalia 3.169925
Selangor 3.169925
Tocantins 3.169925
chances 1.171596
interest 1.182691
tropics 1.250000
emergency 1.301226
Para 1.903677
service 1.137973
schools 1.143104
sections 1.144294
Kazakhstan 1.146881
hand 1.160542
returning 1.139748
farm 1.139819
markets 1.218260
sanitary 1.292481
policeman 2.321928
water 1.130917
July 1.134060
quantities 1.134559
travelers 1.138136
anywhere 1.139232
grandparents 1.584963
orange 2.219192
honor 2.350220
paint 3.459432
Bunyaviridae 3.700440
Cosgriff 1.269118
roost 1.298371
suspension 1.403677
yards 1.500000
introducing 2.807355
80s 1.188722
90s 1.188722
Unites 1.194988
newspapers 1.211084
Yucatan 1.225857
lions 1.128488
serum 1.142076
saliva 1.292481
moving 1.498836
scratches 1.723308
grove 1.116993
light 1.125319
Union 1.125611
consignments 1.184754
piggery 1.797439
