INCIDENTS
BOMB_ATTACK
DYNAMITE_ATTACK
6-HOUR
DISOBEDIENCE
MASSACRE
SABOTAGES
PLACEMENT
BURNING
DETONATING
EXERCISES
UPRISINGS
MURDERS
FEBRUARYELECTIONS
PLANTING
ASSASSINATIONS
CLASH
BLACKOUTS
ENCOUNTERS
REORGANIZATION
SHOOTING
KILLINGS
PLACING
AMBUSH
FRAUD
KIDNAPPING
EXPLOSIONS
CLASHES
CRASH
DISTURBANCE
DISMISSAL
RELEASES
JANUARYAMBUSH
SKIRMISHES
CONTRONTATION
BOMBING
CONFRONTATION
AMBUSHES
BOMB_EXPLOSION
SHOOTOUT
KIDNAPPINGS
BOMBINGS
FIGHTING
BEAST
BARBARISM
GRAFICA
DEADLINE
EXCLUSION
WARS
DEMONSTATION
ALVAREZ
MANIPULATION
ORGANIZING
BATTLES
MANEUVER
ROBBERY
KILLING
ACT
PERSECUTION
SHOOT-OUT
COUNTERATTACKS
REPRISALS
CONSULTATIONS
CONFISCATIONS
HUNT
PHENOMENON
STUDY
TACTICAL
ANNIHILATION
GANGSTER-STYLE
SABOTAGE
RING
ASSASSINATION
VELEZ
COUP
OCCUPATION
SYMPOSIUM
DILUTING
SNEAKY
EXPELLING
ACCIDENT
SERIES
OPERATIONS
CEREMONY
THEFT
INTERVENTION
OPERATION
ABUSES
CRACKDOWN
DYNAMITE_ATTACKS
BOMB_ATTACKS
CONDOR
UPRISING
SABOTAGE_ACTIONS
SABOTAGE_ACTIVITIES
BATTLE
CRIME
ACTIVITY
EXPLOITATION
TAKEOVER
ACTS
CRIMES
FORM
TRAGEDY
DARING
DISCUSSION
DEATHS
AGGRESSION
QUESTIONING
AFTERWARD
DEMONSTRATIONS
VIOLATIONS
EXECUTIONS
PARADE
THREATING
DEMAND
SPILLS
IMPUNITY
CONFRONTATIONS
MONSTROSITIES
IMPERIALISTS
INVASION
STRIKE
TRADE
DISCUSSIONS
MISSIONS
LEARNING
TORTURE
FORMS
PREVAILING
REGIMES
KINDS
WORK
INVESTIGATION
TROUBLE
ERRORS
OPPES
NEGOTIATIONS
KIND
INVESTIGATIONS
ROUNDUPS
HARASSMENT
LADARIO
SORTS
RECONSTRUCTION
DEALS
PROCEEDINGS
ASSAULTS
ROBBERIES
SHOOTOUTS
DRAFTING
MANDO
MANEUVERS
TRANSFER
TESTS
DEBATE
MEETINGS
CHANGES
GENOCIDE
TRAINING
CAMPAIGN
PROCEDURES
SURVEY
LIGHTNING
INCURSION
AGUIRRE
COIN
FOLLOW-UP
INTERACTION
STRAFFING
STEPPING
BLASTS
SEARCHES
HOMICIDE
SAILORS
SHIPMENTS
ASSESSMENTS
PREPARATION
SPECULATION
DESPERATION
NERVOUSNESS
TACTIC
LANDING
STRIKES
SUCCESS
DEMOBILIZATION
MEDDLING
PRESSURE
BALANCE
CONSENSUS
TERRORISM
ATTITUDE
EVENTS
LACK
INDIGNATION
FARCE
POLICIES
INCIDENT
DESIRE
INTERFERENCE
CULPRITS
EFFORTS
BOYCOTT
EXTENT
INVOLVEMENT
TRIAL
PAPERS
REPRESSION
MEDIATION
D'ETAT
PURGE
NEGOTIATION
CRITICISM
VIOLATION
LOOTING
STATEMENTS
REJECTION
DICTATORSHIP
CRIMINAL
CONTRABAND
ISSUES
PROPOSALS
CONTACTS
CONTROVERSIES
QUAKES
BRIBERY
VISIT
ARGUMENTS
REDUCTION
OBSTACLES
SUSPENSION
TASK
BEING
MEASURES
CRISIS
OCTOBERATTACK
LIMITATION
DISBANDING
OCTOBERDYNAMITE_ATTACK
TIPOFF
RAID
PROVOCATIONS
OCTOBERARREST
EXPULSION
CATASTROPHE
FAILURE
@FMLN@S
COLLAPSE
SUGGESTIONS
SESSION
RESIGNATION
TERROR
SIGNING
SENTIMENTS
STAY
DUTIES
USE
DESTRUCTION
SPEECH
PROJECTS
LIBERATION
DECLARATION
EVIDENCE
WHEELOCK
OTHER
CONDITIONS
OFFENSIVE
CALLS
RESULTS
PENALTY
COUNTERATTACK
MACHINEGUNNING
QUALITY
ASSAULT
CASUALITES
BLACKOUT
INJURIES
DISORDER
CULPRIT
5-MINUTE
DEVELOPMENT
BLOWS
DISAPPEARANCE
OFFENSIVES
MASSACRES
D'AUBUISSON
SCHOOLS
NUMBERS
SAFETY
MAJOR
SHIPMENT
ACTIVITIES
RECOGNITION
STRATEGY
MARCHELECTION
15-20
CONSPIRACIES
INFILTRATING
MARTILLO
RIOTING
FIRING
INFILTRATION
TURNOVERS
SABOTAGING
DRILLING
BLOODSHED
BROADCASTING
SUPPORTING
COUNTEROFFENSIVE
ADVANCE
DISTURBANCES
OUTBURST
COMADRES
SPRING
JAM
CURFEW
JOB
DEALING
BLOWING
@BETANCUR@S
DUTY
STRENGTH
FASCISM
CONDUCTING
PROPOSAL
INSTRUCTIONS
RHETORIC
CALL
RESUMPTION
OUTCRY
LOANS
REVOLUTION
ENGINE
ISOLATION
INSTANCE
RELATIONS
STUDIES
ESCALATION
SOMETHING
EXAMPLE
WAVE
THREATS
ROLE
MATTER
PROTEST
DEATH_THREATS
ATTEMP
MAFIOSI
COMDEMNATION
PUBLICATIONS
EXISTENCE
PROCEDURE
ORGANIZERS
ASPIRATIONS
UNEMPLOYMENT
VIOLENCE
CIRCUMSTANCES
EXPLOSION
ONSLAUGHT
EVACUATION
DAMAGE
DIRECTORATE
DEMONSTRATION
BIT
HINTERLAND
CHANGE
LAUNCHING
ABSTENTION
ACCIDENTS
SUMMONING
PLAN
PROBLEMS
PRESENCE
REFORMS
ARTICLES
INABILITY
INTENSIFICATION
METHODS
CONFESSION
FATAP
HOSTILITIES
POSSIBILITIES
ACCORD
DONATIONS
RUMORS
CRUSADE
VICTORIES
IMPORTANCE
INCURSIONS
REGISTRATIONS
BACKWARDNESS
OUTRAGES
BITTERNESS
MILITARIZATION
DIVISIONS
ACCORDS
CLIMATE
NATIONALIZATION
NEGLECT
HOMICIDES
FASCISTS
ASSISTANCE
INCLUSION
RISK
TRAFFIC
PLANS
FACT
LOSSES
EXTRADITION
COSTS
TENSION
DEATH
ARREST
POLICY
DISCOVERY
M-16S
LIBERTY
ACCUSATION
DISINFORMATION
SENDING
REFORM
LEFT
RATE
BENEFIT
ACCUSATIONS
TYPE
DIALOGUE
SITUATION
LAW
AUGUSTSTRIKE
TRAFFICKING
POSITION
HOMELAND
ANNOUNCEMENT
CONTINUATION
AUTHORITY
PHASE
START
BUSTILLO
FARC
AGREEMENTS
ALLIANCE
PROCESS
RESPECT
PROSPERITY
INDEPENDENCE
TRUCE
LIBERTIES
CLASSES
TASKS
VERSION
STOPPAGES
AUTHENTICITY
APPEALS
SCHEMES
PRESIDENTIAL
EXERCISE
APPEAL
CESSATION
OFFERS
LAWS
TIES
FORMULAS
CEASE
WITHDRAWAL
OFFER
TERM
MUCH
INTERPRETATIONS
PUBLICATION
PROGRESS
RIGHTS
CONSTITUTION
COOPERATION
RIGHT
UNITY
CAMPAIGNS
DEMOCRATIZATION
CO-EXISTENCE
CO-PROSPERITY
SECURITY
SMUGGLING
SQUADRONS
STRENGTHENING
ADVANCEMENT
STANCES
TENDENCY
TURNOUT
VANS
WINDS
PREJUDGEMENT
PREVENTION
RESCUE
RIFTS
SEMINAR
MISTREATMENT
MISUNDERSTANDINGS
OUTBREAKS
OVERABUNDANCE
PRECEDENTS
DESERTIONS
DEVALUATION
DISMISSALS
ESCALATIONS
MALES
CENSORSHIP
COMPARISON
CONSISTENCY
CORRESPONDING
COVER_UP
TREND
LESSONS
DISAPPOINTMENT
ADORNMENTS
ANTI-SANDINISTS
RELATION
CONCESSIONS
SEPARATION
CONGENIALITY
SUSPICIONS
MARKED
REPLIES
SYNAGOGUE
TELEPHONES
HARDENING
BRADY
DETENTIONS
DIFFERING
FATALITIES
HAWKS
SPILL
URGENCY
OUTAGE
OUTAGES
MARKS
OCCURRING
TALK
DEMARCATION
HUMANITARIANISM
JANUARYASSASSINATION
PERIODS
DISRUPTION
PLENTY
DIFFERENCE
TRACTORS
CONCERNS
CONTRADICTIONS
INTIMIDATION
BANDITS
IMPROVEMENT
SEIZURE
POLL
ORIENTATION
CHAOS
INDICATIONS
GUNFIRE
PENA
CONSPIRACY
BELIEF
CONTRADICTION
THOUGHTS
DELAY
ADDICTS
GENTLEMAN
LIMIT
REMAINING
NORMALIZATION
NOTICE
ALTERNATIVES
ADVANTAGES
PRESSURES
DISARMAMENT
DOUBT
BOLIVIANS
EMPLOYMENT
SPECULATIONS
TRANSMISSION
PLOT
EXPECTATIONS
RUMOR
PATRIOTS
SERIOUSNESS
REASON
MILK
DEVELOPMENTS
TRANQUILLITY
UNDERSTANDING
FIRMNESS
SHORTAGE
STRAFING
ABOVE
TOPICS
ATTEMPTS
DROP
PROXIMITY
CONFUSION
STOP
OWNERSHIP
REPUTATION
VICE
GAMES
IMPASSE
LEGALITY
AGE
DECISIONS
QUESTION
WILLINGNESS
AUTHORS
MANUEL_RODRIGUEZ_PATRIOTIC_FRONT
CONSOLIDATION
PRESTIGE
MILITIAMEN
APPROVAL
FORMATION
RECOMMENDATION
FACTOR
COST
QUESTIONS
WOUNDS
SUPPRESSION
REFUSAL
MAKING
FLEXIBILITY
VIGILANCE
TEMPO
TREATY
COMMUNICATION
POLITICAL
DECREE
SURVEILLANCE
INTERRUPTION
VOTING
DIFFERENCES
FEELING
TRIALS
RECONCILIATION
ELEMENT
RESISTANCE
EMBARGO
LAUNDERING
BANDS
ARISTIDES
ATROCITIES
EXCESSES
BARBARITY
BREAKING
CONCERN
INDUSTRY
MOTIVES
REAPPEARANCE
COMMUNISM
CREDIBILITY
CONSTRUCTION
CONDEMNATION
DISAPPEARANCES
PRICE
POWERS
GOVERNMENTS
DIFFICULTIES
DATA
SOLUTION
JUSTIFICATION
BARRELS
REACTION
INDICATION
STARTING
TRIPS
SUFFERING
WAGING
JEOPARDIZING
STATEMENT
CONFINEMENT
FREEZE
EXTERMINATION
GRIMALDI
DETERMINATION
OPPORTUNITIES
PUNISHMENT
EXPORTS
RETURN
STATUS
ATTENDING
YOURSELVES
ENSURING
DISASTER
MARCHELECTIONS
COFFEE
SUBVERSION
FREEDOM
NOTHING
STRUGGLING
DEPENDENCY
ADVANCING
PROTESTING
SHOPPING
EXPORT
REINCORPORATION
PLAGUE
REPORTING
INVESTIGATING
ALLOWING
RESTRUCTURING
EVACUATING
MODERNIZING
MORAL
REPORT
OPINION
ISLANDS
FIGURES
MASTERMINDING
HARM
INVOLVING
STUBBORNNESS
DISRUPTIONS
EROSION
EVENT
NUMBER
REPORTS
BLOW
GLASS
CENTURIES
ATTENDANCE
LEGITIMACY
SHELLING
SERENITY
MATTERS
CLUES
PLENUM
SCHEDULE
THEORY
CLEAR
EXPERIENCES
PREFERENCES
CALCULATIONS
COMPROMISE
CASUALTIES
ANALYSIS
EXPERIENCE
GUIDELINES
POPULAR
SUMMIT
REGIME
CONTROL
CONFLICT
LOT
CAREER
REPUDIATING
FARABUNDO_MARTI_LIBERATION_FRONT
COOPERATING
STUDYING
DELIVERY
CYCLE
VESTIGES
PARLEYS
REVIEWING
EFFECTIVENESS
TURNOVER
SEARCHING
DESTROYING
ACTING
DOCUMENT
CASES
MECHANISM
HELPING
SERVING
COMMISSION
TEXT
CASE
TRIBUNALS
ENCOURAGING
INEXPLICABLE
@COUNTRY@S
SLANDEROUS
JURIST
THEATRICS
GESTURE
NORMAL
ASPECT
MURDERER
D
MINUTES
ELECTION
RESULT
STEP
MEANING
ACCOMPLI
COMPREHENSIBLE
PARADOX
RECOURSE
SET_UP
HAPPENING
RESHUFFLE
SIGNAL
ALIAS
SETBACK
ALLUSION
FORMULA
ESSENCE
INHERITANCE
BEGINING
FOREVER
CORDERO
CIRCUMSTANCE
STORY
CLARIFICATION
SIGN
TEST
GAME
CONSEQUENCE
COMMITMENT
OUTRAGE
PCP
RASH
TOMATOES
UNSTOPPABLE
IMPERATIVE
INFURIATING
MISCALCULATION
MIXUP
NECESSRY
DEED
DISADVANTAGEOUS
EPHEMERAL
HOMERUN
HOWITZERS
SECRET
RIGHTWING
AFFRONT
BIRTHPLACE
CUSTOMARY
CUSTOM
HEMISPHERIC
WISH
JOURNEY
GATHERING
MOCKERY
JOKE
UNDENIABLE
ASIS-LETICIA
COINCIDENCE
BEHAVIOR
LESSON
SUMMARY
SKIRMISH
WH
SKETCH
OBJECT
SOLID
SACRIFICES
WITHDRAWALS
PERCENTAGE
SCREEN
CONTRIBUTIONS
BUDGET
FALL
MEASURE
CELEBRATIONS
HONOR
PLATFORM
MINORITY
IMPERIALISM
HEART
WARNING
APPOINTMENTS
REPLACEMENT
SORT
THREAT
EXPRESSION
ARM
STANCE
MILITARY
WELL
ACAN-EFE
THING
TRUTH
RESOURCE
IMPLICATIONS
LEGISLATE
DOING
OUTLOOK
PERUVIANS
CHAMBER
DEATH_SQUADS
NAMES
CRITERIA
GOVERNMENT
PRENSA
LUCK
MEDELLIN_CARTEL
ASSASINATION
RATIFICATION
ACCELERATING
SEQUENCE
BROADCASTS
DILEMMA
ADO
AUTOPSIES
MELGAR
ESTABLISHING
RECIPE
SUBUNITS
CIVILIZED
COEXISTENCE
PRESERVATION
ALARM
VILLALBOS
MOBILIZATION
ENTITIES
DESTINY
RIOTERS
REJOICING
SQUADS
IDENTITIES
NARCO-TERRORISTS
MEANTIME
DIVISION
BLOODBATH
RULING
COOPER
COAR
PROVISIONS
3-16
GRUDGE
DISAGREEMENTS
HYPERINFLATION
AUDIO
PROVING
QUARREL
RETREATED
VULNERABILITIES
CHOICE
COMMENTS
OBJECTIONS
PETKOFF
RESERVATIONS
LISTENER
REMARK
NONCOMPLIANCE
HEADWAY
READJUSTMENTS
RELATIONSHIP
ENTHUSIASM
MISTAKES
CONVERGENCE
COMMENTARIES
INTEGRATION
STANDARD
FPMR
BURDEN
FARES
OURSELVES
OPTIONS
EXAMPLES
MAP
DULY
MOSCOW
WING
VOICE
ALFARO
TRACKS
IDENTITY
COALITION
5-20-/M-027
SOCIALISM
NEEDS
ARMED_FORCES
M-19
ANYONE
ELEMENTS
FORCES
ESCAPE
TAXATION
GAGGING
IRI
PILLARS
VIEWPOINTS
IMPROVING
DISSEMINATION
MOBILIZATIONS
PROTESTS
COURIERS
CHANGING
ENCOURAGEMENT
SABOTAGE_ACTIVITY
FRICTION
CANAL
BLOC
BLOCKADE
ABUSE
ALTERNATIVE
CONSCIOUSNESS
SUGGESTION
CORRELATION
MEDELLIN_DRUG_CARTEL
EMERGENCY
ANXIETY
UPHEAVAL
IMBALANCE
JAMS
DELAYS
