BOMB_ATTACK
FEBRUARYELECTIONS
6-HOUR
AERIAL
CARICATURE
INCREASES
SENDING
INVADING
TAKEOVER
DYNAMITE_ATTACK
DYNAMITE_ATTACKS
HEROIC
SABOTAGE_ACTIVITIES
DISOBEDIENCE
CONSTANT
DISTURBANCE
ENCOUNTERS
BLACKOUTS
PLACEMENT
ANNIHILATION
SABOTAGE_ACTIONS
SABOTAGE
SABOTAGES
DETONATING
PARADE
REORGANIZATION
ACT
PLANTING
KIDNAPPING
INCIDENTS
KILLINGS
MASSACRE
BURNING
INCOMPATIBILITY
PSEUDO-INVESTIGATIONS
AMBUSH
DISMISSAL
BOMB_EXPLOSION
EXCLUSION
ORGANIZING
DISTURBANCES
MAJOR
ASSASSINATIONS
UPRISING
BOMB_ATTACKS
AGGRESSION
BOMBING
MURDERS
CONTRONTATION
RELEASES
MANIPULATION
EXPLOITATION
SPILLS
DILUTING
SNEAKY
ASSASSINATION
BOMBINGS
KILLING
CRIMES
INTERFERENCE
HUNT
PROMPT
DRAMATIC
THREATING
ABDUCTIONS
MASTERMINDING
MACHINEGUNNING
BARBARISM
BEAST
REGISTRATIONS
GANGSTER-STYLE
CONFISCATIONS
CONSULTATIONS
TACTICAL
BROADCASTS
SURVEY
EXECUTIONS
INTERVENTIONIST
DRUG-PUSHERS
PUSHING
MASSACRES
ACTS
VIOLATIONS
CULPRIT
ABUSES
MONSTROSITIES
ROUNDUPS
SHELLING
SORTS
RECONSTRUCTION
PROCEEDINGS
TESTS
ACCUSATION
DEALS
HARASSMENT
DESPERATION
BOOKS
SHOOTOUTS
SEARCHES
TEMPO
EXPLOSIONS
ARRESTS
FRAUD
CRITICISM
INTERFERING
MANEUVER
COUNTERATTACKS
REPRISALS
CONTROVERSIES
QUAKES
CRACKDOWN
COUP
INTERVENTION
SHOOTING
ROBBERY
DELICIAS
TORTURE
OUTRAGES
EXPELLING
HOMICIDES
OCTOBERATTACK
&&1989OFFENSIVE
LENGTHY
SUICIDAL
TIPOFF
OCCUPATION
COLLAPSE
CATASTROPHE
DEMONSTATION
OCTOBERDYNAMITE_ATTACK
FOLLOW-UP
INTERACTION
SAUNE
STRAFFING
TELECOMMUNICATION
PREVENTING
DEGRADATION
AGUIRRE
ARROGANCE
COIN
GAP
SYMPOSIUM
THEFT
BARBARITY
ATROCITIES
EXTORTION
CONTROLS
STEPPING
HOMICIDE
BLASTS
CRIME
RUMOR
PHYSICAL
ASSESSMENTS
SAILORS
SMUGGLING
PERSECUTION
INVASION
TRAGEDY
LIMITATION
GENOCIDE
EXCESSES
HEGEMONY
DISAPPEARANCE
CONVERSATIONS
EVENTS
INCIDENT
ACTIVITY
ASSAULTS
PROVOCATIONS
HINDERING
CASUALITES
ASSUMING
DISRUPTING
INTIMIDATING
MELGAR
INCURSIONS
RAID
MOBILIZATION
DISTORTING
MILITARIZATION
DIVISIONS
BACKWARDNESS
NEGLECT
BITTERNESS
UNREST
SERIES
THREATS
STRIKES
AUTOPSIES
FIGHTING
NOTICE
CONFRONTATION
AGGRESSIVE
BOMBARDMENTS
DEADLINE
CRASH
BATTLES
THOROUGH
DOMESTIC
INFILTRATION
CONSPIRACIES
ATTEMP
MAFIOSI
SABOTAGING
ESCALATION
DEATHS
QUALITY
EXPULSION
BLOODSHED
RAIDS
INHUMANE
ADVANCE
ROBBERIES
INTRIGUES
REARGUARD
INTENSIFICATION
CONFESSION
FATAP
GROUNDLESS
REPRESSION
ACTIVITIES
COMDEMNATION
FRATRICIDAL
PUBLICATIONS
BLACKOUT
MANEUVERS
UNEMPLOYMENT
DISORDER
PROTESTS
WAVE
PROVOCATION
MEDDLING
SILENCE
INCURSION
OPERATIONS
EXPLOSION
DESTRUCTION
WAVES
PRESSURE
INSTANCE
CONDOR
INJURIES
VESTIGES
LIGHTNING
ADO
SUPPORTING
BOMB_EXPLOSIONS
DETONATIONS
BLOWING
PLACING
KIDNAPPINGS
SURVEILLANCE
DEATH
COUNTEROFFENSIVE
CLASH
SEIZURE
RIOTING
INFILTRATING
MARTILLO
LOOTING
JAM
TERROR
ABSTENTION
SPRING
DAMAGE
FIRING
BROADCASTING
HASTE
PRECIPITATION
DISADVANTAGE
CAPTURES
AMOUNTING
OBSERVATIONS
JAMS
SUGGESTIONS
CLASHES
MIRACLE
LOSSES
OUTBREAK
RIOTS
WOUNDS
JANUARYAMBUSH
OUTAGES
OUTAGE
KIND
COUNTERATTACK
OPERATION
SUFFERING
VIOLATION
OFFENSIVES
CRISIS
BLAST
ACCIDENTS
ILLEGAL
HARM
ASSAULT
SPILL
EROSION
REAPPEARANCE
ANXIETY
DELAYS
NEUROLOGICAL
UPHEAVAL
IMBALANCE
HOSTILITIES
DISCOVERY
DISCONTENT
CEREBRAL
PANIC
STUBBORNNESS
DISRUPTIONS
DISAPPERANCE
HEADACHES
IRAN-CORFO
IMPASSE
OWNERSHIP
REGRETTABLE
REPUTATION
VICE
OFFENSIVE
FARCE
NERVOUSNESS
INFLATION
HOLD
CONSPIRACY
PAIN
5-MINUTE
HUNGER
AUGUSTSTRIKE
AFTERWARD
INDIGNATION
TERRORISM
STRAFING
QUAKE
INSTABILITY
INTRIGUE
ADVANCING
PROTESTING
SHOPPING
SITUATIONS
BARRELS
DISINFORMATION
UNCERTAINTY
DARING
DOWNING
LACK
TENSION
VIOLENCE
INSECURITY
PIRACY
SHORTAGE
CUTS
UNEASE
CORDIALITY
INVOLVING
EMERGENCY
FEAR
MOURNING
SADNESS
WOUNDING
CHAOS
ANGER
ABUSE
UNJUSTICE
ARREST
FASCISM
TRADE
UPRISINGS
MANIFESTATIONS
REFUSAL
IMPUNITY
EXTERMINATION
GRIMALDI
PROSELYTISM
TURNOVERS
ACCIDENT
CRIMINAL
FAILURE
LOSS
PREPARATION
EVIL
INTIMIDATION
ALISM
TREASON
DETENTE
IMMORALITY
MANUFACTURING
COLLECTIVE
TRACKS
V
OCTOBERARREST
SETBACKS
NONCOMPLIANCE
FRACTURES
DICTATORSHIP
AGE
WORKING
COST
GRIEF
CAREER
PARLEYS
DELIVERY
COOPERATING
STUDYING
STRUGGLING
MOBILIZATIONS
DISSEMINATION
ESCAPE
TAXATION
FORCEFUL
REVIEWING
DESTROYING
REPUDIATING
PILLARS
QUESTIONING
ACTING
FRICTION
INVESTIGATING
SORROW
ADDICTION
FINANCING
SEARCHING
CYCLE
SERVING
CONFLICT
REFORM
TRAFFICKING
SAVAGERY
CONFINEMENT
CULTIVATION
STOPPAGES
PLAGUE
DEPENDENCY
FOOLISH
SUBVERSION
EXPORT
EXERCISES
PRESSURES
FREEZE
EXPECTATIONS
INGS
ADVANCEMENT
MISTAKES
GUNSHOTS
STOPPAGE
DR.
EMPIRE
SCOURGE
DISRUPTION
STANCES
TENDENCY
TURNOUT
VANS
WINDS
PRECEDENTS
PREJUDGEMENT
RESCUE
RIFTS
SEMINAR
MISTREATMENT
MISUNDERST
MODERN
OUTBREAKS
OVERABUNDANCE
DESERTIONS
DEVALUATION
DISMISSALS
ESCALATIONS
MALES
LAUNDERING
TERRORIST
CORRUPTION
RATIONING
REGIMES
SURPRISE
INDIFFERENCE
DISASTER
ANTAGONISM
BROTHERHOOD
FORMS
MAINTENANCE
SHOOTINGS
SOUND
ABATING
EXTENT
DISAPPEARANCES
FIRST
WALKING
NOISE
COMPARISON
CONSISTENCY
CORRESPONDING
COVER_UP
PROTECTORS
STUDY
SUSPENDING
ADORNMENTS
AUTOCRATIC
CENSORSHIP
OBSTACLES
CEMETERIES
CANAL
INVOLVEMENT
DRAFTING
STRIKE
DONATIONS
CHANGES
SESSION
INJUSTICE
SYNAGOGUE
DISAPPOINTMENT
DILEMMA
GAGGING
IRI
EROUS
HARMFUL
JURIST
THEATRICS
ENCOURAGING
ISOLATION
DEMONSTRATION
BRIBERY
INNOCENT
SELDOM
RESIGNATION
PROBLEM
BATTLE
WEAKNESS
SABOTAGE_ACTIVITY
HAWKS
MARKED
REPLIES
RECIPE
CAPTIVITY
LIMIT
PERSISTENCE
DETENTIONS
DEGREE
EXTERMINATE
PROBLEMS
CUT
MITIGATE
TEMPTATIONS
SUMMONING
LAT
DISAGREEMENTS
SINGLE
GRUDGE
HYPERINFLATION
OUTCOME
DIFFICULTIES
PRODUCTION
GUNFIRE
SPIRIAL
INSURGENCY
ABILITIES
PRESSURIZATION
STRIFE
MALICIOUS
RHETORIC
PRODUCTIVITY
COUNTERINSURGENCY
FREEZING
INVESTING
CIRCULATING
CONTRADICTIONS
CONFICT
FARES
TALK
HARDENING
SUPPRESSION
TRAFFIC
CONSUMPTION
HATRED
CEREMONY
ATTENDANCE
DETONATION
EXPANSION
OCCURRENCE
CASUALTIES
INVESTIGATION
CHALLENGES
DEATH_THREATS
LEGALIZATION
INSISTENCE
SENSIBILITIES
ORIENTATION
CONTRAB
FALLING
BEING
PLENUM
MEETINGS
MURDERER
GESTURE
NEGOTIATION
START
CLOSEDOWN
STUMBLING
PENALITES
REACTION
CASES
PLOT
INVESTIGATIONS
REPLACEMENT
WORK
HELPING
APPOINTMENTS
BOLIVIANS
COLLABORATING
CAMPAIGN
DEMONSTRATIONS
RADICAL
DISCUSSIONS
LEARNING
THREAT
LOT
EVENT
TALKS
ALARMS
CLASSES
CESSATION
INQUIRY
MARCHELECTION
PUBLICATION
TYPE
EMPLOYMENT
CONFUSION
ATTEMPTS
CONTACTS
PROCEDURES
CONSENSUS
REVENGE
PREVENTION
RING
CREATION
TRAINING
GIVING
PROGRAMS
RIOTERS
VISIT
BLOCKADE
NORMAL
DECEIT
DESTABILIZING
DISCUSSION
MILLIONS
SITUATION
EXTRADITIONS
NEGOTIATING
LIMITS
LAWSUITS
ROYALTIES
CARTRIDGE
PROPOG
EIGHTIES
EXPORTING
HONEYMOON
PUMPING
SANCTIONS
HISTORIC
DEPLOYMENT
SMALL
DRIVE
EXERCISE
PRACTICES
FARABUNDO_MARTI_LIBERATION_FRONT
DOING
COMISSIONS
VACUUM
DEVELOPMENTS
ACCORDS
RATE
RESULTING
CONSULTATION
MATTERS
CASE
VICTORIA
DIPLOMATIC
BOYCOTT
EVICT
REHABILITATION
OPPROBIOUS
DRILLING
EXPLORATION
TURNOVER
ASSETS
CHUCKLES
GENOCIDAL
SHIPMENTS
GAMES
CONCLUSIONS
SERENITY
MARCHELECTIONS
EFFECTIVENESS
PRESENCE
D'ETAT
PREVAILING
VICTORIES
BALANCE
GRAFICA
SETBACK
CIRCUMSTANCE
BULK
PLAY
FORM
INCREASE
BLOWS
INSTANCES
BEGINING
WORN
CONSEQUENCES
SEQUENCE
ADMINSTRATION
ENSLAVEMENT
MAGAZINES
TENNESSEE
DISPUTES
STROIAZZO
WARNINGS
UNDERDEVELOPMENT
SEMANTICS
DOCILE
DEMOSTRATIONS
INCOMPETENCE
ENTRY
CONFLICTS
MEDIATE
ADMINISTER
CLIMATE
FACT
STRATEGY
EXTRADITION
LONG-ST
HEROISM
ARGUMENTS
TRANSMISSION
TEST
FRIENDSHIP
ALBANIA
FLOW
LEVELS
GLASS
RECOMMENDATION
APRA
ROLES
PROMOTE
RECALL
YESTERDAY'S
RIP
SENSIBLENESS
CORESPONSIBILITY
CULTIVATE
IMPATIENCE
PHENOMENON
ROMANS
MOCKERY
PERFORMANCE
BOOM
REVIVAL
EFFORTS
TRAVELING
THEOLOGY
REBELLION
SPIRITUAL
POLITICAL
RECOVERY
USING
TAX
PURCHASING
DOMINICAN_REPUBLIC
SEEING
GUILT
ANARCHY
HARD
CAMPAIGNS
HOMILY
CIRCUMSTANCES
AUDIENCES
CHEVROLET
THREATENING
ALARM
NARCOTRAFFIC
INTRANSIGENT
RATIFICATION
AGGRESSIONS
ROTATION
REFINANCING
ANNUAL
NOWHERE
INTEREST
DEAD
MEDIATION
ESTINE
CRITERION
INJURY
SL
VICTORIOUS
OPERATIVE
BUILDUP
FINDING
STAGE
POLITICS
VILE
WEEP
MISERY
METHOD
CADRES
CONSIDERATIONS
INTRODUCTION
ASSESSING
COORDINATING
DIFFERENTIAL
GUARDING
VERIFYING
EMPHASIS
EXCLUSIONS
COUNTING
ISSUANCE
ACCOUNTING
LEGAL
RESENTMENT
PROFESSIONALISM
DRUG_CARTEL
LEGITIMIZING
ELECTION
PROCESS
EVACUATION
PATROLLING
TACTICS
LEGISLATIVE
AGGRESSIVENESS
DOWNPOUR
RECRUITMENT
BOMBARDMENT
SEVENTIES
20TH
INVESTMENT
SESSIONS
SPECIAL
CHAIN
CONFISCATION
CONSULTING
FREEING
PENSIONS
COUPS
COAR
LIFESTYLE
TRADITIONS
CHALLENGE
DESIST
DIALOGUE
SC
MUNICIPAL
CIVILIZED
EVALUATIONS
IMPERIALISMS
DRAWING
HEARINGS
ROUNDTABLES
NARCOTERRORISM
NEGOTIATIONS
PACIFIC
VALLECILLOS
GROWTH
ADVERSITY
DECLINE
OUTBURSTS
INTEFERING
DEPLOYMENTS
DISBURSEMENTS
GETTING
CONFIRMING
DRESSING
RESPONDING
REVOLUTION
JOINT-VENTURE
HUANTAS
REQUESTING
ACCURACY
POSTPONING
DISORDERS
DECADENCE
ADEVENT
REVOLTS
IV
DANGER
FEATURES
VAULTS
SKIRMISH
SPOKEMAN
ASSASINS
COUNTEROFFENSIVES
ASIS-LETICIA
REELECTION
ONUCA
EXILE
REFERENDUM
HUMILIATING
REASONING
ACCELERATING
HEART
NATIVE
MANUFACTURE
CLOUT
BRILLANT
PARDONS
BLUNDY
WOUND
THURDAY
UTA
FOUNDATIONS
BROTHERS
CHAPTERS
MEANINGFUL
FAVORABLE
FOUNDING
GOVERNRMENT
RESORTING
SHARES
ENVIRONMENT
ACHIEVING
ASPIRATIONS
FOREST
GOVERNING
BUNKERS
CLEANLINESS
DESTABILIZATION
EXTRAORDINARY
ENGINES
ANGUISH
BULLIES
LAYOUT
ASPIRATION
JOINING
SIX-DAY
BARANQUILLA
CELAM
PANAMNIANS
DISCLOSURE
CONTINGENCIES
CERRITOS
MOP
SELF-MONITORING
COACHES
ANTICIPATION
SHELTER
DARKNESS
MOTHERS
DECREES
ACTIVIST
