OFFICERS
CAMILIST_UNION
CHILDREN
PERMISSION
DETAINEES
VICTIM
ENEMY
COMMANDOES
PRISONERS
VICTIMS
CIVILIANS
TERRORIST
UNITS
RESIDENTS
MEN
OPPONENTS
POLICEMEN
PERSONS
PATROLS
TRAVELING
DISPATCHES
ARMY_OF_NATIONAL_LIBERATION
CIVILIAN
ELN_CAMILIST_UNION
MAOIST_PEOPLE'S_LIBERATION_ARMY
MILITANTS
HUNDREDS
CANO
CARDONA
ADVISERS
OFFICER
AMERICANS
PRIESTS
GAUDANI
SOLDIER
MRTA
NUNS
SON
WATCHMAN
ECUADOREAN
ASSASSINS
PASSERSBY
AREVALO
THE_EXTRADITABLES
CELL
INDIVIDUALS
STUDENTS
PERSONNEL
CASTRO
FIRING_SQUAD
RIDING
DEMONSTRATORS
ASSAILANTS
FUENTES
VILLAGERS
WORKING
RELATIVES
FLORES
PEASANTS
ATTACKERS
NICARAGUANS
WOMEN
AIDS
FUTH
COMPANION
KIDNAPPERS
GACHA
REBEL
GUATEMALANS
BARO
CRIMINALS
OFFICIALS
TEACHERS
HOLES
REPORTERS
PIESCHER
65-YEAR
ATTACKER
PRADO
REED
SCORES
MINERS
COMPANIONS
ALVARADO
BOTERO
OQUELI
ANIMALS
EMPLOYEE
CORTES
VELASCO
PORTH
GUERRERO
ROMERO
ROLDOS
DAUGHTER
MAGISTRATE
BORA
SANABRIA
VIERA
BONILLA
ELLACURIA
GIROLDI
VALENCIA
COLINDRES
OSSA
WORKERS
RODRIGUEZ
JESUITS
GALAN
PERSONALITIES
MEJICANO
MEDINA
CHACON
AGUILERA
MAUREEN
CREW
GUERILLAS
MAIDS
JUSTINE
RETINUE
MONTES
FORERO
ANAYA
FATHERS
MUTILATION
QUINTERO
HOYOS
SARMIENTO
NEGHME
LETELIER
ALBUJAR
LEONGOMEZ
COUNCILMAN
MISSIONARIES
POLICEMAN
CELADES
PATROLMEN
MONSIGNOR
PATIENTS
WATCHMEN
PORRAS
OCHOA
FISHERMEN
VELASQUEZ
GIRL
SENATOR
BRAINS
ACTIVISTS
BEINGS
CONGRESSMAN
BARILLAS
GONZALEZ
WIFE
HERNANDEZ
EXTREMISTS
MILITANT
MIRANDA
OCHOAS
SUBSERGEANT
TORRADO
ASSAILANT
DOMESTICS
FRONIUS
GASTELUM
LARGOW
MINORS
AGRONOMIST
BRITONS
CORPORAL
SERGEANT
BEGGARS
LAGROW
CUTIELLO
PEDESTRIANS
PICHINTE
FUNERALS
NORDENFLYGHT
TECHNICIAN
CRISTI
SOTOMAYOR
SERVANTS
3-HOUR
CAMARGO
GAMBOA
PASTORANGES
INSURGENT
GONZALES
LARA
SERNA
SPADAFORA
MARIN
BODYGUARD
GOVERNOR
SON-IN-LAW
EXTRADITABLE
ESPINOZA
MINRO
MOLINA
BETANCUR
ERNESTO
SOLORZANO
JIMENEZ
PECORRINI
CHILD
ISRAELIS
CONDORAY
COREY
VELAZQUEZ
OLIVELLA
RESTREPO
DOMINICAN_REPUBLIC
WILSON
D'AUBUISSION
BAKER
ORMENO
ELKACHES
MENDIETA
HORNA
MISQUITA
QUISPE
BEASTS
ARZON
MINOR
HERRERA
WALKING
INDIVIDUAL
COOK
ROJAS
OYSON
CHALARIA
STEWART
MAGISTRATES
FOREIGNER
BODYGUARDS
MILLA
GUESTS
ACTIVITS
PARATROOPERS
PERSUASION
SKI
POLAY
OPERATOR
EIGHT
PARLIAMENTARIANS
NOTABLES
MONTENEGRO
EXTREMIST
PILOT
EXTRADITABLES
BOATS
SPANIARDS
CAMOUFLAGE
DELEGATES
DRIVER
PIGEONS
LIEUTENANTS
NAVAS
SANCHEZ
GALDAMEZ
APPARENTLEY
CITIZEN
CREWMEN
PIZARRO
RIVERA
GUNMEN
LOPEZ
BUSINESSMAN
DETERMING
INSTALLLATIONS
MEDELLIN_MAFIA
LOVE
BUSINESSMEN
CAZOLO
CARABINEROS
ANNOUNCER
HUSBAND
PASTRANA
OSORIO
ISAIAS
STOCKBREEDERS
AMICO
PACHECO
MORES
AGUDELO
MEJIA
JORGE
WORKER
ARTHUR
FERRARI
ARDILA
BENAVIDES
CASADIEGO
SONS
CASTELLAR
IMPRESARIO
CLERGYMEN
MOTHER
PARKER
MEDIATORS
WITNESSES
TORNAGO
ZUNIGA
CASOLA
TALAVERA
LEON
BOYS
GERMANS
INSPECTOR
HASZVUMB
MAGUE
THE_OWLS
SILVA
SPELLING
LORENTE
BERRIO
AMADOR
AVELLO
NATIONALS
SORTO
ROLDAN
IBARRA
NATIONALITY
DRUG-TRAFFICKERS
RIVAS
DRUGPINS
CAPOS
FALCO
CHILEANS
ARGENTINES
TESTIMONIES
COUPLE
SENDERO_LUMINOSO
ECHELONS
TUPAC_AMARU_REVOLUTIONARY_MOVEMENT
PILOTS
COLLEAGUES
SUCRE
FIGHTER
ESCOBAR
FRENCH
CASOLO
COUNTRYMEN
VARGAS
PANAMANIANS
AROSEMENA
JOURNALISTS
DEFENSE_MINISTER
LEFTISTS
MONTOYA
MARXIST-LENINISTS
ENGINEERS
NEWSMEN
NOTES
MAZA
FLEA
OLIGARCHS
SUSPECTS
TORRES
HONDURAN
IDENTIKITS
SALVADORANS
WOLFF
ROSSY
INMATES
HOSTAGES
CASTILLO
GARCIA
LEADER
HEADS
PERPETRATORS
MENENDEZ
CARRILLO
COUNSEL
GOPE
O'CONNOR
COLUMN
OLSON
OJEDA
HENAO
ONLOOKERS
CORRALES
CREWMEMBER
PISANO
SAMUDIO
TUNQUI
HAMMER
VILCHEZ
MACKEY
MARINE
CIVILIZANS
ROMAN
ALVARENGA
SHARPSHOOTER
MORALES
PARDO
PAIS
STAGNATION
SURGEONS
VIRGINIA
ZALDIVAR
DRAGONOVS
GOLD
HOOVARIT
HOWARD
JALIL
NURSE
KLEIN
AK-47'S
CANTORAL
CHEMIST
COMMUNISTS
PRATS
RAMIREZ
LEAL
AURELIANO
MADERO
VILLEGAS
CACERES
SEAMEN
PHRASES
FACTORS
DRIVERS
EXPERTS
PEREIRA
LEON-GOMEZ
TYRANNY
BOLIVAR
PEASANT
POLITICIAN
WORKS
BERNAL
GARABITO
MONZON
ROA
VARILLAS
CORRESPONDENT
ARIAS
OCCUPIERS
LORENZANA
PALOMINO
BECOMING
PATRIOTIC_UNION
STUDENT
JUDGES
CHAVEZ
COMMANDER
BISHOPS
PRODUCERS
D'ESCOTO
SYMPATHIZERS
WOUNDED
BARROSO
BOGRAN
MCVEAL
PRECAUTION
KINGPINS
ANOMYOUS
THREE-FOURTHS
LEANS
INTELLECTUAL
DIPLOMATS
NUN
STROIAZZO
JONES
PRECAUTIONS
MARXISTS
MILITARISTS
BOHORQUEZ
SPECIALISTS
LLOREDA
SISNIEGA
ZAMORA
GASPAR
OBSERVERS
LEMOS
NATIONAL_REVOLUTIONARY_MOVEMENT
CARTER
CCP
SPEAKERS
NUNEZ
ANALYSTS
SOURCES
MPSC
MELENDEZ
LOPERA
TRANSITION
MANKIND
ASTURIAS
CORDOVEZ
PONCE
CEREZO
MINISTER
CELAM
PANAMNIANS
ECHEVARRIA
PALENCIA
MONTANO
BUSTAMANTE
BLANCO
VIDES
BUSCHMANN
AMBASSADOR
REINFORCEMENTS
SOURCE
CASANOVA
HERNANADEZ
SPOKESPERSON
VILLAREAL
MARTEL
CHEN
TEJADA
DELEON
MENDEZ
EXPERT
SOLANA
CAVALLO
FERRERO
ANDA
GIACARINI
LUDE
LOSADA
SANDIGA
LECHEVALIER
GALEANO
CPDN
SARNEY
SERRANO
VILLARREAL
YU-CHU
ZALAZAR
PAREDES
POTOY
PROGRAMAS
RANRAHIRCA
REVOLLO
KIPNAPPERS
MANRIQUE
MOFA
NEIGHBOR
OLIVA
FOULKES
FRIEND
FULWOOD
INFORMERS
JUDGING
DUTRA
ECHEVERRI
EDUARD
ESLAVA
EXERCISING
CANSECO
CLARAMOUNT
COMANDERS
CUBILLAS
CZECHOSLOVAK
ANSTEE
ARTILES
BARRETO
BOOTH
CALDERONI
CID
QUITENO
ABREU
ALAMAN
ALVA
ORAMAS
ESPINOSA
COMMENTING
PORTILLO
SOTTA
CARVAJAL
CHUTA
ELMOS
FRANCO
FUNES
JARPA
PREZA
CARDENAS
RIERA
SPOKEKSMAN
STF
JONAS
LONDONO
BUENANO
CARRAL
FITZWATER
MANZANO
MADRIGAL
DEFECTOR
EYEWITNESS
TOJERA
ISAACS
ISAAC
MORAZANIST_PATRIOTIC_FRONT
RUIZ
SANGUINETTI
UZCATEGUI
GUEVARA
ORMAECHEA
SRE
WRITER
DPA
PALMA
HURTADO
RETANA
TORMO
TREJO
ULTRA-RIGHT-WING
JAMAICA
CASTULOVICH
HUSSEIN
KNIGHT
MOQEDI
MURILLO
SWEARING
DEAN
DEL
ADVISORS
BUNCH
CONTINGENTS
PIZANO
LARCO
PERDIA
CARDENA
CONSPIRATOR
BADANI
ORMACHEA
FRANKLIN
LEIVA
QUOTE
IZVESTIYA
MATILLA
SPOLESMAN
UCR
VALDA
COMERCIO
CRISTIANO
DILLMAN
GLEANER
ITAMARATY
DURAN
NICARAGUAN
MITERRAND
BARBERI
BARBERY
CAPUTO
ESCOTO
TOJEIRA
RANGEL
GORTARI
CENTENO
NARVAJA
SIMMONDS
PUERTO
SANTOS
SUPERIOR
RIBREJO
LEMUS
ANEZ
EXCERPT
VALDIVIESO
BARRERA
SANTAMARIA
CORVALAN
HANDAL
ONDA
SOLIS
SOL
SURVIVORS
PROBE
PRISONER
ABRAMS
ZEPEDA
JURISTS
PROSECUTORS
CARACOL
DUENAS
SPOKESPERSONS
GARCES
MARTELL
PARLIAMENTARIAN
ZULUAGA
BORGE
PALACIOS
SHAHAL
STRONGMAN
ARCE
MAUTO
COMITTEE
ARRIETA
ARRIVING
GUARDADO
DODD
PARRA
SAENZ
SOMEBODY
CADIZ
SERPA
CAMBIO
VOA
POMAS
CROSS
PRESIDENT-ELECT
VALLEJO
HURD
NAVARRO
DANIEL
VILLAMARIONA
CAMEY
CANALES
OROZCO
SALA
YUJRA
ZABALA
PUENTES
MANCERA
MERIOS
MURPHY
INDUSTRIALIST
SEDANO
MONTANA
FIGUEROA
REIS
GERASIMOV
ORDONEZ
FPM
SONNTAG
YSKL
ARENAS
JURADO
CONDEMNING
ESTRADA
JUAREZ
BRINES
REYES
EVACUEES
CIFUENTES
ITALIAN
BORJA
JOURNALIST
EDITOR
TOPOGRAPHY
TEITELBOIM
RADEV
STANISHEV
OLARTE
PATINO
PLAZAS
PROPERTY-OWNERS
SALLES
CONTRA
ALARCON
HEYNDAL
JAROCA
MEXICANS
TUMA
EUROPEANS
MANTILLA
NIETO
DIPLOMAT
CANA
PANAMERICANA
PRESENCIA
REMEZ
REUTERS
PATRIOT
RECTOR
MITTERRAND
NEIGHBORS
KILOMETERS
CABRERA
CONTRERAS
ZARATE_WILKA_ARMED_FORCES_OF_LIBERATION
CAICEDO
CABLE
UC-ELN
LEYVA
VILLALOBOS
ERRAZURIZ
DUHALDE
RETURNS
PERDOMO
SALAZAR
RUEDA
SAAD
SANDOVAL
CHEREPANOV
STEMBERGER
VOLUNTEER
COMMNIQUE
PALENQUE
BISHOP
PHRASE
LAWYER
FECMAFAN
CALLER
SUAREZ
MONTONEROS
OLANCHITO
CAMERAMEN
ENDARA
@BRIGADE@S
COLOMBIANA
FARIAS
ROCA
DOCTORS
AGITATION
VENDOR
MUSTAFA
N.N.
CALDERON
NEWSCASTS
LETONA
PRELATE
OVIEDO
REAGAN
CALLEJAS
BREEDERS
CRISTIAN
QADDUMI
URNG
COMMUNIST_REVOLUTIONARY_ARMED_FORCES
PUYOL
WIDOW
TUTWILLER
GREIFF
IS
DIJIN
ARCHBISHOP
PACAS
BUYERS
UNTS
YOUTHS
EDUARDO
MESA
SPOKESMEN
SUPERMARKETS
SAMAYOA
AZCONA
FLMN
PULLUHUAMAN
QUAYLE
CONDE
MENEM
USIS
LINKING
IMPERILS
PLANCHART
ARGAEZ
PEZULLO
CHEMITA
FECMAFAM
CICR
DEPORTED
STEALING
@FRONT@S
BRITON
COX
DAMAS
PUQUANG
CABINET
ANACHE
REUTER
LACAYO
RUBBLE
VISITORS
NOTIMEX
ASTORGA
CIMMA
TOKYO
SOARES
ASSOCIATION
SECRETARIAT
GRACE
KRAUSS
ACAN
BERROCAL
COUNTERREVOLUTION
FERNANDEZ
SPEAKING
CRITICS
PAVLOV
BELTRAN
EFE
PRD
MONTANER
USERS
CREDITORS
HUSSEY
EMINENCE
ANGUISH
SIGNATORIES
CORO
ISAYEV
LISTENERS
COUNTERPART
GN
DEFENDERS
ARANGO
WATCH
CANARADIO
FIREFIGHT
NO.
RETENTION
VERGARA
STRIKERS
AFP
STROOK
ARRANGEMENTS
BOUCHER
CHANCELLOR
LI
HOPEFULES
CDHG
CLERGYMAN
CARTEL
CEPEDA
VEDIA
SAAVEDRA
GUARDIANS
OFFICIAL
UNGO
PADILLA
CODEH
CERNA
D.
VEDENYAPIN
MAYORS
GALARZA
SELF-RESPECT
REFERRING
NATIONAL_LIBERATION_ARMY
DIRECTORS
AVC
EVERYBODY
MNR
ALFONSIN
CNI
CONFISCATION
LORD
CARLOS
DELEGATIONS
COMMANDO
RUGAMA
MARTI
MINISTERS
ENVOYS
PANGO
CHANG
PINEAPPLE
PARTISANS
REUNIFICATION
AMNESTY
IL-SONG
DARE-TO-DIE_SQUAD
CONVERSATION
ANALYST
NOBODY
AMBASSADORS
REPUBLICA
AGENTS
ISRAEL
CUELLAR
LAWYERS
MYSELF
DRUG_TRAFFICKING_MAFIAS
MANAGERS
NEWSWOMAN
GENERALS
GUEST
SATISFACTION
CORRESPONDENTS
AGUILAR
PERESTROYKA
URIBE
APRILMOVEMENT
ULTRARIGHTISTS
MIR
PHOTOGRAPHS
CONFEDERATION
PARTICIPANTS
GAZIT
IRIAS
DEPUTY
REYFF
ARCHILA
MPL
HONDURANS
CHAMORRO
DEPUTIES
COMMITTEE
GRAMAJO
RISKS
SLAYERS
WIDOWS
ANTIGUA_AND_BARBUDA
INJURY
VASQUE
CLIPS
CARTELS
