CRIMINALS
CIVILIANS
MRTA
EXTREMISTS
RESOLVE
ARMY_OF_NATIONAL_LIBERATION
VILLAGERS
ELN_CAMILIST_UNION
MAOIST_PEOPLE'S_LIBERATION_ARMY
NOBLE
D'AUBUISSION
BLOWING-UP
FUENTES
WARRING
COURAGEOUS
INDIVIDUALS
U.S._CIA
WOMEN
DOCTORS
BRIDAGE
PROFESSIONALS
NARCOTERRORISTS
INDIVIDUAL
FUTH
COMPANION
SOLDIER
TYRANT
GUERILLAS
CELLS
MILITIAMEN
PRIESTS
PEASANTS
ASSASSINS
COLUMN
HUMANITY
DETAINEES
WATCHMAN
AIDS
BARO
EXECUTIVES
ULLOA
TORTURED
AGUILERA
DENEGRI
MAUREEN
CLERGYMEN
NUNS
LABORERS
ASSAILANTS
PIGEONS
65-YEAR
ATTACKER
EFRAIN
PRADO
REED
ISAAC
SCORES
CHACON
JUSTINE
PIESCHER
CATTLE
COMPANIONS
EMPLOYEE
ROLDOS
BOTERO
COLINDRES
VELASCO
COOK
RETINUE
MEJICANO
PASSERSBY
VALLEJO
SON
OQUELI
ECUADOREAN
MIR
FLORES
PARKER
CATHOLICS
CHRISTIANS
GOPE
O'CONNOR
BORA
SANABRIA
VIERA
CARRILLO
MENENDEZ
BONILLA
ONLOOKERS
COUNSEL
MAIDS
ELLACURIA
MAGISTRATE
GUESTS
MEDINA
EIGHT
PARATROOPERS
ACTIVITS
PERSUASION
SKI
REBEL
NETANYAHU
CREW
AREVALO
LAWYERS
KILLERS
DELEGATES
FACADE
WIFE
OJEDA
INSPECTOR
MARTIZA
MONSIGNOR
PATIENTS
WATCHMEN
GAUDANI
MISSIONARIES
PEDESTRIANS
BRAINS
GIRL
ROMERO
VELASQUEZ
ALVAREZ
PATROLMEN
SYMPATHIZERS
PROSTITUTES
ANAYA
MUTILATION
TIQUE
FORERO
VALENCIA
GIROLDI
OSSA
POLICEMAN
BEINGS
LETELIER
MONTES
BEGGARS
COOPERATIVISTS
HOMOSEXUALS
MILITANT
OCHOAS
SARAVIA
SUBSERGEANT
TORRADO
DOMESTICS
FRONIUS
GALLARDO
GASTELUM
LARGOW
LAGROW
AGRONOMIST
FLEA
ADULT
ASSAILANT
BODYGUARD
CORPORAL
BRITONS
N.N.
MUSTAFA
CELADES
GUNMAN
CRISTI
SOTELO
SOTOMAYOR
GUERRERO
AGITATION
TEACHER
AR
LINZ
MARIN
NEGHME
NORDENFLYGHT
TECHNICIAN
CUTIELLO
INSURGENT
CARDONA
PICHINTE
SERVANTS
FUNERALS
GOVERNOR
CONDORAY
COREY
SON-IN-LAW
HOYOS
FATHERS
DAUGHTER
VELAZQUEZ
VICHOS
ERNESTO
GAMBOA
MAGANA
PASTORANGES
R
ROJO
DISSIDENTS
ARMENTA
CAMARGO
CLERGYMAN
RIGHT-WINGERS
OPERATOR
AM
MORENO
MINORS
TENANTS
RODRIGUEZ
QUINTERO
CHILEANS
OVIEDO
BOYS
WORKER
ARDILA
PACHECO
MORES
AGUDELO
BANKER
GONZALES
LARA
SERNA
SPADAFORA
WILSON
COUNCILMAN
AMICO
ORMENO
BETANCUR
ARM
PILOT
ORL
VELEZ
EXTRADITABLE
NUNEZ
CHALARIA
ISAIAS
STOCKBREEDERS
OSORIO
ORAMAS
GARZON
ACOSTA
CHALARCA
HASZVUMB
PORRAS
ECHELONS
RIVAS
OSPINA
LIS
OROZCO
SALA
YUJRA
ZABALA
ELKACHES
MARIANO
MERIOS
MURPHY
CASOLA
TALAVERA
LEON
MAGUE
OMAR
ROLDAN
TORNAGO
CASTELLANOS
PECORRINI
ADVERSITIES
ARZON
OBLITAS
SARMIENTO
RIVERA
APPARENTLEY
DRIVER
IMPRESARIO
BERRIO
SILVA
ZUNIGA
THE_OWLS
LORENTE
PASTRANA
ROSSY
AVELLO
SPELLING
Y
PAREDES
ECHEVERRY
GILL
HAZVUMB
MANCERA
OLIVELLA
ALBUJAR
AROSEMENA
FARMERS
ANIMALS
SERGEANT
GERMANS
ESPINOZA
LORD
DRUGPINS
JR
MINERS
MARXIST-LENINISTS
SORTO
AMADOR
LEONGOMEZ
EUROPEANS
ISRAELIS
PROFESSOR
SOUZA
GALAN
PORTH
MINRO
VENDOR
NATIONALITY
SIMMONDS
AZURDIA
PRATS
PUENTES
DEAR
LEAL
LEON-GOMEZ
GORTARI
FOREIGNER
AURELIANO
MENDIETA
SMITH
HORNA
MISQUITA
PAQUILLAUVI
MINOR
LETONA
HERRERA
MOTHER
BEASTS
STUDENT
CHILD
PRIEST
VILLEGAS
KLEIN
SURGEONS
VIRGINIA
WOOD
ZALDIVAR
BORGE
CREWMEMBER
GARAY
PISANO
SAMUDIO
TUNQUI
VILCHEZ
MARTEL
CIVILIZANS
CORRALES
FERRERO
LAWYER
CIVILIAN
ARTHUR
SAENZ
LEMUS
MUTILATIONS
PAIS
STAGNATION
SUB-SERGEANT
PASSERBY
CANO
PIZARRO
EXTREMIST
JESUITS
BARILLAS
GOLD
HOOVARIT
HOWARD
JALIL
M-14
CITIZEN
POLAY
ALVARADO
WOMAN
RAMIREZ
CANTORAL
CHEMIST
DRAGONOVS
G-3
GAR
MADERO
CARTER
CONTRERAS
CAZOLO
KENNEDY
IRRIGATION
GALDAMEZ
ACTIVISTS
DRUG-TRAFFICKERS
HAMMER
IGA
BRENOW
CHEVARRIA
MARGARITA
ZAPATOCA
PARDO
OYSON
PEREIRA
DIAZ
SPEAKERS
MAUTO
ALEX
EXPERT
SOLANA
DELEON
MELENDEZ
BERNAL
GARABITO
MONZON
VARILLAS
HURD
LECHEVALIER
GIACARINI
LUDE
SUPERIOR
SANTOS
TOJEIRA
ARENAS
CPDN
SPOKESPERSON
REYES
BADANI
REVER
PALOMINO
TEJADA
NISIM
SETER
VIGIA
DEFECTOR
FRIEND
MONTANA
SOTTA
VALDIVIESO
GALEANO
CHEN
MORALES
LOPERA
VILLANUEVA
FIGUEROA
SPOKEKSMAN
OB
BUSTILLOS
ENAO
MEZA
VERNON
PRESIDENT-ELECT
CADIZ
ROA
MENDEZ
EDITOR
SUCRE
BLANCO
RANGEL
QUOTE
LAUGERUD
MEXICANS
OLARTE
PLAZAS
PROPERTY-OWNERS
SALLES
BREEDERS
PATINO
HEYNDAL
ALARCON
JAROCA
MADRIGAL
MOLINA
GOODNESS
TOPOGRAPHY
VIEWERS
STEWART
LEIVA
CUERVO
DEMAGOGIC
DONELLEY
DE
PADILLA
MAGNITUDE
SHARPSHOOTER
CAVALLO
OLSON
PARRA
SENATOR
CORTES
MARINE
CORTEZ
BIGWIGS
TORRES
FALCO
VIDES
URIBE
NEWSMAN
PACAS
MENA
SOL
GACHA
SOLORZANO
ALVARENGA
ROMAN
MARTINEZ
CARLSSON
EXENDESTE
JOHANSSON
SWEDES
PANGO
FERRARI
TRAFFICKER
TRAITORS
BERROCAL
ARRIETA
EDUARDO
MACKEY
ECHEVARRIA
NARVAJA
VILLAREAL
JIMENEZ
PERDIA
CYNICISM
VIRULENCE
AVILA
YU-CHU
ZALAZAR
RUIZ
DEAN
DOCE
PERSONALITIES
BUSINESSMAN
CHILDREN
SUSPECTS
CCP
ROC
VILLARREAL
ASSIF
JONES
17-YEAR-OLD
MAZA
REYFF
SANGUINETTI
TINOCO
MAURO
DEPORTED
JARAMILLO
GUATEMALANS
RELATIVES
MONTOYA
WHIM
CASTELLAR
ENGINEERS
BARROSO
WIVES
CHUTA
ELMOS
FUNES
UTRERA
TYCOONS
STUDENTS
GUARD
GUARDADO
PALACIOS
MARQUEZ
REVOLLO
GRAMAJO
NAVAS
INDUSTRIALIST
SEDANO
NEIGHBOR
OLIVA
POTOY
PROGRAMAS
RANRAHIRCA
JUDGING
KIPNAPPERS
MANRIQUE
MOFA
STF
POLITICIAN
SELF-RESPECT
CALLER
FRENCHMAN
DETECTIVES
CARVAJAL
CENTURION
RAINBOW
SULEMAN
LEGACY
CONDE
ATTACKERS
MEJIA
DUPES
SOLIS
ESLAVA
EXERCISING
FOULKES
FULWOOD
INFORMERS
CUBILLAS
CZECHOSLOVAK
DUTRA
ECHEVERRI
EDUARD
OFFICER
FRANKLIN
GOMEZ
COLOMBIANS
SURVIVORS
CANSECO
CLARAMOUNT
ISAACS
THIEF
CAPTAINS
ANACHE
JUNIOR
REIS
CAPTAIN
PHRASE
NUN
MCVEAL
PRECAUTION
INTELLECTUALS
MILLA
CASADIEGO
KIDNAPPERS
MAYORS
MONTANER
SPANIARD
ANSTEE
ARTILES
BARRETO
CALDERONI
SEPULVEDA
STRONGMAN
CAPUTO
ABREU
ALAMAN
ALVA
NAVARRO
CORVALAN
INTELLECTUAL
SEAMEN
NIETO
MAN
CATTLEMEN
NOVELIST
RIERA
CONGRESSMAN
MARTELL
ORMACHEA
RESTREPO
HUSB
ASSASSIN
CIMMA
BOGRAN
MARROQUIN
ESCOTO
ORDONEZ
OLIVEIRA
COUPLE
CREWMEN
DUBON
FERN
DEPUTY
WITNESSES
3-HOUR
GUATEMALA'S_PROGRESSIVE_PATRIOTS
CORDOVA
ELECTRICIAN
FILTHY
LIASON
SPECIALIST
UNDERTAKER
CAMEY
CANALES
POMAS
COMRADE
BARRERA
SHAHAL
DEPUTIES
26-YEAR-OLD
SPEAKER
WEAKENING
YOUTHS
JOURNALIST
CAMERAMEN
LISTENERS
ALMIGHTY
MOQEDI
SWEARING
ULTRA-RIGHT-WING
RECTOR
MURILLO
FUGITIVES
CARDENA
CONSPIRATOR
HUSSEIN
FITZWATER
OCHOA
ENDARA
FOLLOWERS
MILITANTS
ANEZ
CARDENAS
CENTENO
DURAN
MONTANO
SERPA
PALENCIA
HERN
EZ
INSULTING
YSKL
MERINO
ROSSMAN
CASTILLO
POSLEDNI
ALDAY
COSTA
SOARES
ANGULO
BARROS
PRENDES
LOSADA
ALEJ
BEL
RIA
HARBORERS
MONTENEGRO
GONZALEZ
TEITELBOIM
WOLFF
PHOTOGRAPHERS
FISHERMEN
RETACO
ADMINISTRATON
HERNANADEZ
ANTIOQUEANS
LLOREDA
ENTOURAGE
EMPLOYEES
SAMAYOA
SERTOV
LOPEZ
D.
VEDENYAPIN
MEMBER
ROJAS
MODERATOR
BURGOS
GLASER
PARLIAMENTARIAN
ZULUAGA
UNGO
WORKS
COLONEL
FIRMENICH
BRAVO
LOCKWOOD
DAN
REPOERTER
SCARECROW
SUREZ
BAVIO
FIRELLI
LEVEY
PIERA
YACUZZI
BENAVIDES
MAYOR
BRITON
VARGAS
CABRERA
PORTILLO
JORNAL
BLACKMAILERS
SAINSBURY
EXILES
ARCE
CORPORALS
EXTRADITON
BUSTOS
GALVIZ
FIGHTER
AMBASSADORS
VILLAMARIONA
RETANA
ARCHILA
BERTR
PERPETRATORS
GUTIERREZ
DANIEL
HURTADO
CAPOS
COLLOR
WHEELOCK
PINEDA
ARISTIDE
CASANOVA
PERILLA
DEFENSE_MINISTER
GUNSHOT
REBOLLO
CHAVEZ
HONDURAN
LAWYER-PRIEST
SCHLENKER
PLANNERS
GUNMEN
VICTIM
WHOMEVER
KENT
OFFICIAL
LEADER
PRAL
FUJIMORI
BISHOP
LIEUTENANT
AMBASSADOR
WRITER
GUZMAN
PATSY
SALESMAN
PERSON
INFORMANTS
MCNAMARA
ZARATE_WILKA_ARMED_FORCES_OF_LIBERATION
BAKER
KILLER
WORKERS
CART
JENKA
GUEST
OBSERVERS
LIEUTENANTS
CASTRO
SALVADORANS
AMPUTEES
AGGRESSORS
DEFENDERS
CHEMITA
SUPERIORS
ZURETA
LARIOS
PERSONS
MARGIN
ESCOBAR
MARINES
DIMAS
ADILIA
VILLAS
ALBERTO
BENITEZ
VERGARA
ANTI-U.S
INJURED
RIDING
STISS
MINISTER
OPPES
MPS
QUISPE
AIRWAYS
MOTTA
NO.
RETENTION
COMMIETMENTS
PROFESSORS
STORIES
LAWMAKERS
BOUCHER
CANARADIO
FIREFIGHT
CRITIANI
LORENA
RELATIONSHIPS
CHALATA
HASBUN
DODD
JUAREZ
CANOERS
PABON
HITMEN
LEAVING
MANTILLA
ARONSON
DESERTER
ETABLISHMENT
ISRAELI-MADE
QUINTALES
YARDS
LARCO
RESIDENTS
BOURGEOIS
YELLOW
SECRECY
GN
HONDURANS
SLAYERS
PONCE
WIRE
PINTO
ROQUE
SUPPORTERS
NOTES
GENTLEMEN
LEMOS
BISHOPS
CASOLO
SANCHEZ
DRIVERS
TACNA
FUGART
PAIZ
OTHERS
BROTHERS
YOUTH
CHEIFTAINS
TRAVELERS
JOURNALISTS
CITIZENS
JUSTICES
VICAS
REPROACHES
CURRENTS
LICASTRO
PJ
VALONI
REYNOSO
PHOTOGRAPHS
CHEVALIER
PENETRATION
RIGHTISTS
ANGUISH
PROSECUTION
CASTANO
NOVEMBERASSASSINATION
UPSWING
CAMPER
CONVOKE
SARDINATA
LUGGAGE
JACKSON
SPLIT
OUTBURST
SALVATION
TRIGGERS
TORRE
CONQUEST
DEPARTING
ABDOMEN
TENETS
MARTYRDOM
CANONS
FRUITS
