PRECONDITIONS
GUNSHIP
NAIL
T-33
FREIGHT
PATRIOTIC_LIBERATION_FRONT
PUSH
BILLBOARD
PUSH-
MAZDA
SHOWCASES
UH
RAIN
DEA
ROUND
GUNSHIPS
ALLENDE
MASK
MEXICANO
VOLKSWAGEN
STATION_WAGON
CARRIERS
LOCALS
TRUCKS
AIRSTRIP
VAN
FARMS
CURRENCIES
TRUCK_BOMB
COLONIA
PUMP
QUARTER
LATE-MODEL
APARTMENTS
DISCOTHEQUES
BOAT
STRUCTURES
STOPS
BUSES
DESPERTAR
HARVEST
TIRES
PIANO
COLDESARROLLO
RESTRAURANT
ISDS
CABINS
MANZANA
PICKUP
EXTENSIVE
TAXIS
TANKS
AIRPLANE
WINDOWS
AIRPLANES
TRANSFORMER
ADDING
CARS
HEARING
WINDSHIELDS
HOUSES
PIPES
POLE
PN
TANK
LUCK
COCHABAMBA
WILLIAM
LOUDSPEAKERS
IC-9394
CAMERAS
SEGMENTS
BOOTH
PROPERTIES
GRAIN
YANKEE
HUNDRED
AIRPORTS
MOTORCYCLES
BOOTHS
PASSPORTS
SECTIONS
PROPERTY
CAI
PROFITS
POLES
BARRIER
JEEP
PYLONS
STATION_WAGONS
LIMITATIONS
HOMAGE
TENS
LINES
ANTEL
REVENUE
BR
LABORATORIES
POSSESSIONS
COMMERCIAL
ELECTRICITY
STRETCH
COFFIN
PRIVATE
PIPLINES
STORES
TRANSPORTATION
SUBMACHINE_GUNS
FURNITURE
AUTOMOBILE
MOTORCYCLE
ARRIVAL
MILK
SUITCASE
SHOPPING_CENTERS
ERA
FRANCS
TOWERS
PORTS
BARBADOS
VOTERS
50-CALIBER
DOCUMENTS
ATACKERS
BOXES
FACTORIES
LITERS
INDUSTRIES
GAS_STATIONS
MANSIONS
IRREGULARITIES
TAXPAYERS
CARBINES
EXPENSE
SURNAMES
PRODUCTS
FLIGHT
PAGLIA
IMMIGRANTS
TRAINS
L
AMBULANCES
TONS
TOTAL
TOOLS
HONDUTEL
RENAULT
ENGINE
AK-47
AUTOMATIC_WEAPONS
GNP
PRECINCTS
PRODUCT
PARKING_LOT
VOLUME
PRINTSHOP
HECTARES
A-37
BATHROOM
KITCHEN
THEATER
ESTATE
TAXES
NORMALCY
CABLES
DROPPING
MILLION
WINDSHIELD
SIGNALS
DONATION
LIVING
BILLION
WARFARE
DEDICATION
P[PESO]154,000
HENRIQUEZ
TOBACCO
SALARIES
COLONS
TRIBUTE
FUNDS
DEBT
VOTES
BIDDER
COFFEE
RESOURCES
PASSENGERS
COMPONENTS
ANNOUNCING
CARRIER
ECONOMY
BARRICADES
CARDS
UH-1M
TECHNIQUES
PRICE
HYDROCARBONS
SILVER
TIN
GRID
DEBTS
IMPORTS
BONUSES
FINE
HOMMAGE
SALES
WHILE
CH-02
MOLASCO
PASSENGER
AVIATION
EXODUS
OBJECTS
SWORD
CANCER
BOEING_727
PERCENT
ENGINEER
LAUNCHING
ASIDE
SYSTEM
POSSESSION
OPERATIONAL
INIST_PEOPLE'S_ARMY
FIREMEN
DEAL
PATRIOTS
EVERYTHING
BOZA
POLICARPA
REGISTRY
DOGS
DRUG
RESIDENT
LIBRARY
WITNESS
BUSTILLO
EVANGELISTA
UNIFORMS
TARGET
CLOTHES
MAKEIL
MEANS
IDEOLOGY
EYEWITNESS
RANSOM
FLAGS
MODEL
LOAN
EXPENSES
INIST_AIR_FORCE
PATTERN
REVOLUTIONS
ARCINIEGAS
LANGUAGUE
HALF
U.S.
METHODS
ARRANGEMENT
TACTIC
FRIEDMAN
KINDS
CONGRESSMEN
SHIPS
ARJAC
SENATORS
CIFUENTES
CONTRIBUTIONS
FAVORS
LOYALTY
OWNER
NULL
PARISHIONERS
TRACTORS
PACKAGES
BOATS
INITIATIVE
OTALORA
LOANS
TRAILER
RUNWAY
GOVERNMENTS
CLAIMS
FRENCH
INHABITANTS
THUMBS
PAGES
EXCEPTIONS
ROOMS
SUCCESSES
HALLWAYS
MOVIES
PRIORITIES
SECRETARIES
TRAITS
IRAQ
DIFFICULT
TERRAIN
EGYPT
MATEO
ANONYMITY
NOTHING
WELL
CONSCIOUSNESS
AIR_FORCE
OBEDIENT
OPTIMISTS
PROUD
TOM
VALLADARES
INCLUSION
SIEGE
LINE
DENIAL
IDEAL
COFOUNDERS
COWORKERS
FEATS
FRUSTRATIONS
GROUPINGS
FED
COMPATRIOT
CUSTOMER
ENERGIC
GENERATION
INVINCIBLE
SIGN
MIXTURE
OBJECT
PARTNERS
USERS
TIMES
B
SLUTZKY
CHIEFTAINS
NOTING
TRACTS
TARAPACA
FOOLS
PROMISING
STAGES
ROME
ANTICOMMUNIST
BATHROOMS
CATEGORIES
BUSINESS
S
SORIA
CONDUCTING
SUIT
ALENDE
ARAMOUNI
GATTI
RUSSIA
SEGMENT
THOUS
GOVERMENT
BROAD
SOUTHERN
MALVINAS
FLIERS
MENTIONING
GIRLS
EVILS
CONTENDERS
HIGH
FOUNDERS
H
REMAINING
GUARANTEEING
FALKL
INISTS
INSTRUMENTS
DIGNIFIED
WRISTS
RUBBLE
TOOL
CARE
TRAPS
FAULT
TEENAGERS
VALUE
INVADER
FIGURE
ESCAPEES
REQUIREMENTS
GESTURES
WOUNDED
REPRESENTS
PARAGRAPHS
ELEMENTS
POLICIES
SEPTEMBERL973
FAC
BLOODBATH
SUBJECTS
DEMOCRACIES
HORDES
HOMELESS
MOTOR-VEHICLES
RIGHT
GOVERNMENT
PRODUCERS
COMMUNICATIONS
NAVY
REACTIONS
OATH
ASKING
BENT
NARCO-TERRORISM
ARMED_FORCES
IDEOLOGISTS
INTENTIONS
CHURCHMEN
BILLS
CORPS
ADMINISTRATION
BATTALIONS
USAGE
TASS
PAYMENTS
POINTLESS
JULCAMARCA
ACCUSING
BENEVOLENT
CELL
REGIME
ARMIJO
SAVERS
FUL
MILITARY
ARMY
FMLN
STANCE
HOYO
FACING
CRITICISMS
IDEOLOGIES
TIDE
ULTRARIGHT
ERS
GROUPS
NATURE
ENEMY
M-19
CANAVERAL
DRUGSTORE
ELECTORAL
HEAVY
VEST
PROVIDING
STRUCTURE
ULTRALEFTIST
FNLM
ENCOURAGEMENT
GOVERNMENT_FORCES
INFANTRY
HORROR
PRECARIOUSNESS
REPRESSIVE
FORCE
CONTRAS
FORCES
BUSH
SIDES
PASSAGE
CIVIC-CULTURAL
TIJERINA
FAILURES
RETALIATE
CARABINEROS
GUYS
RIGHTIST
MANZANO
REFUSING
POLO
COALITION
COMM
POLULATION
ADMIRAL
REINFORCEMENT
T-SHIRT
IRANIANS
COATS
FATIGUES
AYALA
AVC
NASA
O
OS
RESISTANCE
CYNICS
ARISTIDES
JURORS
BUELVAS
COWARDS
SONS
ER
DECLARING
WGS
LINKING
DELEGATIONS
PICKING
ORPA
MASTER
LEFT
UNITS
CASAULTIES
MOVEMENTS
ALFARO
BATTALION
ENEMIES
KILOMETERS
ACCOMPLISHMENTS
DAUGHTERS
KAIBILES
CLINGING
TOP-ECHELONS
PRD
OCCUPYING
COLUMNS
NATIONAL_GUARD
CIA
ATTRACTION
AIDES
ACCOMPLICES
NORIEGA
UC-ELN
ULTRARIGHTISTS
GUERRILLA
FRIENDS
SUBVERSIVE
TRANSITING
DETACHMENTS
MAJORITIES
AL
VILLALOBOS
DIC
GIULIO
REOTTI
NETANAGIUHI
TOROKZIK
CAFFIERO
CEREN
JOVEL
CHALITA
AVALOS
BERGER
EMPERADOR
JOXE
SHINING_PATH
LIBERALS
WARS
MOMENTS
BERNARD
COMMUNIST
MACHINE
RIBREJO
DRUG_CARTELS
LEHDER
POLICE
SAYING
MATA
MODESTO_RAMIREZ_URBAN_COMM
AMMUNITIONS
COOPER
SAIBILES
BUSSES
EXCERPT
CLANS
REAL
MINORITY
5-20-/M-027
SANCHO
SCREEN
AGENTS
BL
ON
BAIRES
OCAMPO
PATROL
DEATH_SQUADS
NICARAGUAN
DIRECTIONS
MELLO
PROJECTS
TORRIJOS
MILITIAS
WORD
ANTIRIOT
ONA
T
GROUP
UMOPAR
PILOTS
LIKING
ARTISTS
BELLOSO
DIGNITY_BATTALIONS
ARMY_OF_NATIONAL_LILBERATION
JORGE
COLLEAGUE
INSOFAR
INDUSTRIAL
ALFREDO_CRISTIANI_FACTION
ELN
EVERYBODY
FPMR
OLIGARCHY
MEDELLIN_MAFIA
COMMITTEES
DETERMING
M-20
RINGS
URGS
CARTEL
ANGELS
LEFTIST
MAFIAS
REVOLUTIONARIES
COUNTERREVOLUTION
ANECDOTES
DM-1
NIGERIA
PAKISTAN
SENDERO_LUMINOSO
DRUG_TRAFFICKING_MAFIAS
ITALIAN
IMPOSITION
DEALERS
ONES
BERMUDEZ
DELEGATION
NOWADAYS
MINDS
FATHER
TURNING
DARE-TO-DIE_SQUAD
ORDERING
DECISIONMAKERS
BARONS
COLLABORATORS
PARTNER
REALIZING
SPITTING
AUTHORITIES
TRAFFICKERS
HENAO
IL-SONG
MENTALITY
CRUELTY
PARTICIPANTS
GAM
ARROGANT
GACIA
ASSOCIATIONS
WARLORDS
DRUG-TRAFFICKING_MAFIAS
HUAIHUACU
POWERFUL
FIGHTERS
ANYONE
JUDGE
SUBCOMMITTEE
AUDIENCE
CURTAIN
UNHCR
MONITORS
GORRILLA
INO
ERADICATION
NEGRO
LORDS
NARCO-CRIMINAL
HONEST
FASCISTS
D'AUBUISSON
ZAMORA
MURDERING
SEDITIOUS
PUYOL
AUGUSTASSASSINATION
VILLALBOS
GEOSTRATEGISTS
SUBVERTING
INSURGENTS
EVERYONE
PERSONNEL
FARC
HIERARCHY
MONSATO
MORAN
PCP-RANK-
SADDNESS
NOWADAY
SHADOW
MILITARISTS
CD
ANALYST
MARXISTS
CORFO
MINISTERS
AGENT
APPROVING
HALL
EXTENDING
MESA
-FILE
PAZOS
ILOM
POPULATION
BOSSES
GANG
CUSTODIO
FLYING
IMPERIALISTS
LEANS
SERGEANTS
PASTORS
THREE-FOURTHS
CONSERVATIVES
NICARAGUANS
SISNIEGA
KINGPINS
MANKIND
JUNTA
DRUG_TRAFFICKING_MAFIA
SOMOZA
CITIZENRY
THROWING
SALVADORAN
REPRESENTATIVES
FAMAE
CHANG
PINEAPPLE
CONCENTRATION
REDUCING
APRILMOVEMENT
COUNTERREVOLUTIONARY
SUBUNITS
COLLEAGUES
UNACCEPTABLE
DEMOCRATS
VISITORS
WALKIE-TALKIES
CUBANS
ATTORNEYS
MAINL
BROCKMAN
MAIMED
LACKING
PARTY-5
REFUGES
IMPERIALISM
CONTADORA
EXPRESSIONS
TAKESHITA
MANUAL
IMITATION
LONGS
COUNTRYMEN
SAGUINETTI
AMNESTY
BALLOT
GIRON
CAICEDO
SIR
REVOLUTIONARY_ARMED_FORCES_OF_COLOMBIA
UNRG
COLOMBIAN
SOMEONE
DOZENS
ANTA
PULLUHUAMAN
ORDAZ
ADVISERS
SENTIMENTS
SPANIARDS
REDOUBTS
CREDITORS
OFFICIALS
COMMUNISTS
DIPLOMATS
IRRATIONALITY
DISABLED
PEASANT
AGUILAR
COMRADES-IN-ARMS
HOUMES
AGGRESSOR
EXPERTS
BALLOTING
AMERICAN
FSLN
INJUSTICES
FREQUENCY
ADVISORS
BUNCH
CONTINGENTS
CONTRA
ALS
DECIDING
VOID
INDIANS
AERONICA
MINUTES
FOREIGNERS
OLIGARCHS
ISRAELI
UNTIRING
MILKMAN
ATTORNEY
KREMLIN
WALKLER
PARDONED
DEMONSTRATORS
MOTORS
PAVLOV
MERCENARIES
EDGAR
CORT
MIGHT
RIVA
SYNDICATES
D'AFFAIRS
EXPORTS
NATIONAL_LIBERATION_ARMY
SHEN
INDEPENDENT
REUNIFICATION
CONSUL
JUDGES
ORTEGA
3RD
GASPAR
SPOUSES
STRAW
RIVALRIES
OES
UNIVERSITIES
COMRADES
APPLAUSE
DULY
PCS
PRTC
BALL
OCCUPIERS
PENALTY
ARTEAGA
PHRASES
PIEDRA
TEXACO
COCKROACHES
PLATEAUS
RED-EYE
COMMUNISM
ENTERPRISES
MEANTIME
VOICE
ENTITIES
GUARDS
OTHER
PRISONERS
BODYGUARDS
RELIEF
MAGISTRATES
AUTHORS
PACT
FREDDY
ZARATE-WILKA_GROUP
POLICEMEN
POLICE_STATIONS
SETTING
OFFICERS
IRIAS
MEN
NURSE
ANYBODY
SHELTERS
GAZIT
PERPETUATION
CLIQUE
TRENDS
LIARS
ELIZABETH
PROPOSITION
SEPRPA
HOSTILITY
OCCUPANTS
WANUMEN
POLITICIANS
SPECIALISTS
OVAL
REMOVAL
GRACE
AMERICANS
BUSINESSMEN
TURNCOATS
OPPONENTS
GUATEMALAN
INTERDEPENDENCE
GUILLEN
NONSENSE
COCOA
SEEDS
USES
PROP
HENCHMEN
SUBVERT
MONEDA
SENSATIONALISM
INTERNATIONALISTS
PESSIMISM
SALVATIERRA
TORTURERS
EARNINGS
PETROVSKAYA
UNDERLINGS
DELINQUENTS
IDATES@
KING
GALLEGOS
TAMAYO
WAPAXMAYO
MOUTH
INMATES
COURSE
REYNOSO
HARDWARE
VALLECILLO
STRUGGLES
TECA
BERETS
DEGREES
WAITING
PRODUCER
478/74
HALFWAY
MAYORGA
CONSIGLERI
ROCHELA
BOLIVIANOS
COURIERS
MONOPOLIZING
LEFTISTS
BANKING
ALTAR
SCOTL
WALTER
KERCHIEFS
