TRUCKS
BASEMENT
DEA
GUNSHIP
LATE-MODEL
AIR_FORCE
SORIA
CATAPULTS
SUZUKI
AIRPLANE
SANDINIST_PEOPLE'S_ARMY
COWARDS
GUNSHIPS
PUSH
PATRIOTIC_LIBERATION_FRONT
BATTALION
COMMANDOS
CAR_BOMB
GUTIERREZ
CARS
HEARING
TRANSFORMER
MENA
LOCALS
AIRSTRIP
PROPERTY
EQUIPMENT
RESTAURANT
ADDING
STORES
U.S.
DOGS
BUILDINGS
HOMES
STRUCTURES
CUBA
COMMUNITY
REST
HOUSES
COAL
TARGET
DESPERTAR
BILLBOARD
MAKEIL
NAIL
ESTATES
SUITCASE
FARMS
BAR-RESTAURANT
APARTMENTS
RAIDS
RESIDENCES
RANCH
RESIDENT
ISDS
LAND
TOP
LIST
PROPERTIES
CLAIMS
POSSIBILITY
REDOUBTS
PYLONS
GROUPS
COPREFA
C-47
LABORATORY
ARMORY
MODEL
COFFIN
PICKUP
CABINS
MANZANA
BUSES
FLAGS
NEWSMAN
AMBULANCES
CONVOY
TRANSPORTATION
DOZENS
LINES
RESTRAURANT
PIPLINES
MOVEMENT
ATMOSPHERE
TRUJILLO
ECONOMY
SHOPPING_CENTERS
SYSTEM
ENTRY
REFUGEES
MILLION
PESOS
BANK
WALLS
LINARES
DEMOCRACY
BOX
BROTHELS
COLDESARROLLO
PUMP
QUARTER
CAI
BARRIER
HARVEST
FORTIFICATIONS
PIANO
ATTENTION
RESERVES
LABORATORIES
TENS
ESTABLISHMENTS
VOICES
POLES
JEEP
ELECTRICITY
TOWER
ANTEL
ARENA
ARRIVAL
VAN
PAGLIA
TRUCK_BOMB
REGISTRY
DRUG_TRAFFICKING_MAFIA
TOOLS
EARTHQUAKE
MOVING
PASSAGE
FACTORIES
GAS_STATIONS
NEWS
CONCLUSIONS
EVERYTHING
SYSTEMS
AUTOMOBILE
SHOWCASES
UH
CARDS
JOBS
TIRES
LIBRARY
OBJECTIVES
DRUG
PRECONDITIONS
DEAL
P[PESO]154,000
IDEOLOGIES
SHIPS
FIGURE
USAGE
COLONIA
STOPS
DESERTER
BOOBY
STATION_WAGON
LANGUAGE
ROUTES
PLATFORMS
AMARU
AIRCRAFTS
PROBLEM
PRETEXT
MISTAKE
APPLAUSE
GRANDE
CARE
RESOLVE
SOCIETIES
COLORADO
HEARTS
MINDS
ALLIES
SANDINISTS
CORPS
UNTIRING
LIMITATIONS
AVIATION
50-CALIBER
PARLIAMENT
RESPONSIBILITIES
GOALS
FOOT
FACILITY
FIRES
FORTH
SHELTERS
UNIVERSITIES
HENRIQUEZ
DROPPING
UH-1M
PROVOCATION
GREATNESS
EXTERMINATE
TEMPTATIONS
MITIGATE
AGGRESSORS
SANDINIST_AIR_FORCE
PATTERN
ARCINIEGAS
LANGUAGUE
REVOLUTIONS
OWNER
ARSENAL
ARRANGEMENT
SAVERS
EDUCATION
ACCOMPLICES
LEVELS
IMF
LOOTERS
MEANS
PRODUCER
ARJAC
LEGITIMIZING
CORPSES
CYANIDE
POSTER
CACHES
DECKS
GOAL
SOLUTIONS
OBJECTIVE
STABILITY
OPENING
SOVEREIGNTY
LIFTING
REESTABLISHMENT
BATTALIONS
COCHABAMBA
YANKEE
LOUDSPEAKERS
IC-9394
MANSIONS
WINDSHIELD
GRID
INDUSTRIES
CONSEQUENCES
WALKS
HOMAGE
COLONS
TRIBUTE
SALARIES
ADS
REVOLUTIONARIES
ESCAPEES
PRODUCTS
FREIGHT
ROADS
EMBASSIES
BALLOTING
WINDSHIELDS
VOLKSWAGEN
TIJERINA
CAUSE
CONCENTRATION
PACT
RUNWAY
HALLWAYS
MOVIES
PRIORITIES
SECRETARIES
TRAITS
COFOUNDERS
COWORKERS
FEATS
FRUSTRATIONS
GROUPINGS
MANIFESTATIONS
DAUGHTERS
SUCCESSES
BATHROOMS
CATEGORIES
GIRLS
CONTENDERS
STAGES
THUMBS
ACCOMPLISHMENTS
IDEOLOGISTS
GUARANTEEING
PAGES
DISCONTENT
EXCEPTIONS
DEMOCRACIES
FLIERS
REPRESENTS
ROOMS
SUBJECTS
KILLERS
EVILS
PARAGRAPHS
CHALLENGES
PROLONGATION
REQUIREMENTS
CELLS
GESTURES
TYRANT
CONSUL
COMMITMENTS
CAUSES
DEMANDS
ISOLATING
LEAFLETS
PURPOSES
PETROLEUM
HEROES
ESTIMATE
GOVERMENT
SOUTHERN
ARAMOUNI
RUSSIA
SEGMENT
METAPAN
DETACHMENTS
SETTLEMENT
INFANTRY
TRANSITING
HUMILIATING
SHELTER
TRACTS
PUBLICITY
WELFARE
GOOD
DUALITY
CHRIST
IDEALS
SOVEREINGTY
SHRAPNEL
GANG
OBSERVORS
CONSUMERS
INTIS
FOUNDATION
