DISOBEDIENCE 2.000000
CARICATURE 2.000000
PARADE 2.000000
SHOPPING 1.584963
PROTESTING 1.807355
DEMONSTATION 1.584963
MALICIOUS 2.321928
LIMITATION 1.584963
SNEAKY 2.000000
DILUTING 2.321928
CONTRABAND 2.000000
CONSTANT 2.584963
SABOTAGE_ACTIVITIES 2.196159
CONDEMNATIONS 1.584963
REGISTRATIONS 2.000000
MARTILLO 1.584963
INFILTRATING 1.807355
PREVENTING 2.000000
INTIMIDATING 2.321928
DISRUPTING 2.584963
ASSUMING 2.807355
RECONSTRUCTION 2.043094
SORTS 2.000000
EXPLORATION 2.321928
DRILLING 2.584963
ROUNDUPS 1.584963
RIOTING 1.500000
HEROIC 1.500000
PURCHASING 1.584963
DISTORTING 1.500000
DYNAMITE_ATTACKS 1.348337
TAKEOVER 1.330482
LIQUIDATION 1.584963
AUTHORSHIP 2.000000
SHELLING 1.328771
TELECOMMUNICATION 1.584963
STRAFFING 1.736966
SAUNE 1.874469
TEMPO 2.000000
INTERACTION 2.000000
FOLLOW-UP 2.115477
COIN 2.222392
ARROGANCE 2.321928
AGUIRRE 2.415037
GROUNDLESS 2.321928
FATAP 2.584963
CONFESSION 2.807355
TIPOFF 2.584963
SUICIDAL 2.807355
LENGTHY 3.000000
SENTINEL 1.584963
DUST 2.000000
DISBANDING 1.584963
AUDIENCES 1.584963
AGGRESSIVENESS 1.584963
THREATING 2.000000
SABOTAGING 1.440643
CONSPIRACIES 1.584963
ABDUCTIONS 2.000000
TRACKS 1.584963
DAMMIT 2.000000
COLLECTIVE 2.321928
