DYNAMITE_ATTACK 0.995832
6-HOUR 1.000000
EXERCISES 1.000000
DYNAMITE_ATTACKS 1.295158
DISOBEDIENCE 2.000000
BOMBING 0.518383
INCIDENTS 0.571785
ABUSES 0.648117
BOMB_ATTACK 0.998664
PARADE 2.321928
ANNIHILATION 1.098371
DETONATING 1.453445
HEROIC 1.584963
SABOTAGE_ACTIVITIES 2.377444
CONSTANT 3.169925
PLACEMENT 0.808879
BOMB_ATTACKS 0.893585
ASSAULTS 1.060428
ROBBERIES 1.090643
TAKEOVER 1.175110
HARASSMENT 0.594895
PLANTING 0.613361
SABOTAGES 0.641333
UPRISING 0.657275
SHOOTOUTS 0.888358
KIDNAPPING 0.538663
SABOTAGE_ACTIONS 0.555952
PLACING 0.561471
MASSACRE 0.572335
BURNING 0.588087
ACT 0.536527
ASSASSINATIONS 0.554284
SABOTAGE 0.622733
BLACKOUTS 0.646241
ENCOUNTERS 1.000000
CRIMES 0.521559
DARING 0.524632
MURDERS 0.555034
BOMBINGS 0.558315
KILLINGS 0.559465
CRITICISM 1.153144
BARBARISM 1.292481
PROMPT 1.347159
HUNT 1.405004
ABDUCTIONS 3.459432
REPRISALS 0.976723
TACTICAL 0.979309
CONSULTATIONS 1.080482
BEAST 1.160964
CONFISCATIONS 1.160964
KILLING 0.648568
EXCLUSION 0.819811
ORGANIZING 0.819811
COUNTERATTACKS 0.932593
GANGSTER-STYLE 0.958223
KIDNAPPINGS 0.620809
MANIPULATION 0.640746
ACTS 0.645550
FRAUD 0.667564
LIMITATION 2.000000
DEATHS 0.537596
SHOOTING 0.554201
ASSASSINATION 0.567105
RAIDS 0.639432
REGISTRATIONS 2.807355
FIGHTING 0.538695
INVASION 0.540601
CRIME 0.548695
EXPLOSIONS 0.592199
LOOTING 0.610893
DISMISSAL 1.146241
AMBUSH 1.157120
BOOKS 1.160964
MONSTROSITIES 1.403677
DISTURBANCE 1.438722
BATTLES 0.611119
GRAFICA 0.646241
BOMB_EXPLOSION 0.865805
CONTRONTATION 1.035195
RELEASES 1.196159
COUP 0.554122
AGGRESSION 0.555301
EXPLOSION 0.568402
PERSECUTION 0.568863
INCIDENT 0.579619
RAID 0.565386
MANEUVER 0.566129
EVENTS 0.566934
TRAGEDY 0.708374
CRASH 0.710011
THREATS 0.509799
FORMS 0.513103
CONFRONTATION 0.530878
WAVE 0.541621
VIOLATIONS 0.557426
ARRESTS 0.722044
SPILLS 1.000000
SHELLING 1.825857
DILUTING 3.000000
SNEAKY 3.000000
DAMAGE 0.515929
CLASH 0.519602
INTERFERING 0.542481
REPRESSION 0.590176
REORGANIZATION 0.631028
LOSSES 0.746164
EXECUTIONS 0.930415
DRAMATIC 1.229716
MACHINEGUNNING 1.385678
THREATING 2.459432
CLASHES 0.569516
OFFENSIVES 0.572231
INTERVENTIONIST 1.160964
DRUG-PUSHERS 2.321928
PUSHING 2.321928
VIOLATION 0.523623
ACTIVITIES 0.536641
ROBBERY 0.561471
DETONATIONS 1.000000
BOMB_EXPLOSIONS 1.090420
OCCUPATION 0.807983
EXPELLING 1.000000
SYMPOSIUM 1.000000
THEFT 1.037576
TORTURE 1.158908
CEREMONY 0.534232
OPERATIONS 0.539166
INSTANCE 0.598079
CRACKDOWN 0.602452
DISAPPEARANCES 0.612928
CONDOR 0.861654
ROUNDUPS 1.123964
RECONSTRUCTION 1.193501
SORTS 1.439439
DEGRADATION 2.584963
FOLLOW-UP 2.273018
INTERACTION 2.273018
SAUNE 2.273018
STRAFFING 2.273018
TELECOMMUNICATION 2.273018
SEARCHES 1.246240
HOMICIDE 1.251250
AGUIRRE 2.502500
ARROGANCE 2.502500
COIN 2.502500
SAILORS 0.739024
DOMESTIC 0.814349
BLASTS 0.892086
STEPPING 1.038492
DESPERATION 1.192481
DEALS 0.568181
ACTIVITY 0.627790
ASSESSMENTS 0.654727
MANDO 0.672421
SMUGGLING 0.689831
DISORDER 0.814078
DISAPPEARANCE 0.932389
BLACKOUT 0.949332
PROTESTS 1.088749
CASUALITES 1.847997
OPERATION 0.557900
ACCIDENTS 0.634559
TESTS 0.637810
BLAST 0.643196
INJURIES 0.753912
DOWNING 0.792481
ATTEMP 1.584963
MAFIOSI 1.584963
CONTROVERSIES 2.115477
QUAKES 2.115477
DEATH 0.511410
RIOTS 0.516993
UPRISINGS 0.531781
GENOCIDE 0.555964
INCURSIONS 0.556695
DISBANDING 0.868483
COLLAPSE 0.947393
LENGTHY 2.736966
SUICIDAL 2.736966
TIPOFF 2.736966
DRAFTING 0.436112
DISCOVERY 0.453474
QUESTIONING 0.476723
OFFENSIVE 0.483386
CATASTROPHE 0.881285
HOSTILITIES 0.427126
CONSULTATION 0.438589
FARCE 0.468828
MAJOR 0.595704
INCURSION 0.951839
MANEUVERS 0.386988
ARREST 0.388102
DEMONSTRATION 0.416152
DESTRUCTION 0.417382
SERIES 0.418195
TERROR 0.407886
INTERVENTION 0.413217
CEMETERIES 0.428868
SURVEY 1.042481
EXTORTION 1.146241
COUPS 0.754601
SPILL 0.984113
EXPLOITATION 1.056642
OUTAGE 1.184113
REAPPEARANCE 1.192645
ACCIDENT 0.353852
MILLIONS 0.384476
SESSION 0.406694
MEDDLING 0.493666
LACK 0.541365
STAY 0.353107
WORKING 0.353949
STOPPAGE 0.354094
TYPES 0.358275
FOURTH 0.774215
INFILTRATION 0.783876
BLOODSHED 0.798175
SABOTAGING 1.333333
INTRIGUES 1.500000
CONSPIRACIES 2.000000
BLOWING 0.792481
MILITARIZATION 0.807563
BITTERNESS 1.012768
DIVISIONS 1.110143
OUTRAGES 1.305482
NEGLECT 0.623454
INTERFERENCE 0.630131
ADVANCE 0.726576
MASSACRES 0.767273
HOMICIDES 2.807355
STRIKE 0.339207
FASCISM 0.343760
ESCALATION 0.364005
GAMES 0.374894
AFTERWARD 0.423998
WHEELOCK 0.330482
KIND 0.331550
INVOLVEMENT 0.340852
BATTLE 0.341242
START 0.442591
QUALITY 0.278854
DEATH_THREATS 0.308623
STUDY 0.347757
HUNGER 0.738206
CULPRIT 0.953445
POVERTY 0.335295
UNEMPLOYMENT 0.542481
COMDEMNATION 2.584963
FRATRICIDAL 2.584963
PUBLICATIONS 2.584963
ERRORS 0.264386
EXTENT 0.273402
PROCEEDINGS 0.281675
TRADE 0.306247
INJUSTICE 0.373697
COUNTERATTACK 0.536598
FIRING 0.699303
RIOTING 1.673962
INFILTRATING 2.807355
MARTILLO 2.807355
BROADCASTING 0.357699
COUNTEROFFENSIVE 0.398571
VICTORIA 0.428134
ASSAULT 0.863100
FORCEFUL 0.961471
COST 0.286569
PREPARATION 0.317520
FEAR 0.338406
CONTROLS 0.518605
TEMPO 1.459432
ILLEGAL 0.264160
CRISIS 0.274465
REFORM 0.277516
SURVEILLANCE 0.302955
ALARMS 0.381378
CONFLICT 0.255501
TERRORISM 0.263259
THOROUGH 0.403677
AGGRESSIVE 1.807355
BOMBARDMENTS 1.807355
IMPUNITY 0.295153
BACKWARDNESS 0.308864
VIOLENCE 0.323496
STRIKES 0.342674
DEMONSTATION 1.263034
VANDALISM 0.723308
DISINFORMATION 0.794204
MANUFACTURING 1.874469
TREASON 2.084963
UNJUSTICE 2.584963
UNREST 0.293550
SUBVERSION 0.294820
OBSTACLES 0.312223
CORRUPTION 0.437526
INTIMIDATION 0.446662
TENSION 0.262208
ABSTENTION 0.262945
ACCUSATION 0.266564
RING 0.289438
VESTIGES 0.291490
DELAYS 1.440573
NEUROLOGICAL 1.440573
UPHEAVAL 1.720286
IMBALANCE 1.881250
JAMS 2.284928
ANXIETY 1.181285
OUTBREAK 1.207519
OUTAGES 1.340643
CAPTURES 1.666667
AMOUNTING 2.415037
EMERGENCY 0.426807
WOUNDING 0.512768
MIRACLE 0.604989
WOUNDS 0.750000
PANIC 1.116740
INSECURITY 0.226303
TRAFFICKING 0.242210
TECHNOLOGY 0.245205
BARRELS 0.312412
SEIZURE 0.354491
PROJECTS 0.202995
PLENUM 0.211084
LOSS 0.214255
BRIBERY 0.215854
SCANDAL 0.306341
DISTURBANCES 0.507864
WAVES 0.525334
INCOMPATIBILITY 1.584963
HITS 2.000000
PSEUDO-INVESTIGATIONS 2.000000
TERRORIST 0.177509
DEMONSTRATIONS 0.221205
INFLATION 0.464464
JAM 0.788496
SPRING 0.905092
INVESTIGATIONS 0.132546
DEMAND 0.144753
INVESTIGATION 0.159518
EVENT 0.165481
MEETINGS 0.202174
OUTCOME 0.176107
LEARNING 0.181737
RHETORIC 0.245655
MALICIOUS 0.736966
CONTRABAND 2.000000
PROCEDURES 0.113176
REFUSAL 0.118794
CASES 0.124074
PHASE 0.124306
RUMOR 0.134750
CAMPAIGN 0.107137
VISIT 0.109927
ISOLATION 0.116026
DISAGREEMENTS 0.194653
DISPUTES 0.282879
PRESENCE 0.096740
FORMATION 0.105281
PROBLEMS 0.107836
EVIL 0.561471
5-MINUTE 1.292481
PRESSURE 0.099994
FORM 0.109799
POLITICS 0.143063
PROTECTORS 0.903677
CUTS 1.704320
REGRETTABLE 1.115477
REPUTATION 1.115477
VICE 1.115477
FRACTURES 1.137504
UPSET 1.137504
AGE 0.603759
NONCOMPLIANCE 0.626490
STRAFING 0.699845
IMPASSE 0.750000
OWNERSHIP 1.415037
SCOURGE 0.309071
MAINTENANCE 0.324589
CONSPIRACY 0.326117
PROVOCATION 0.384246
SETBACKS 0.551784
INTRIGUE 1.459432
AERIAL 1.584963
EROSION 1.584963
EXTERMINATION 1.874469
GRIMALDI 1.874469
GROUNDLESS 1.099536
DEPENDENCY 1.263034
FOOLISH 1.263034
DISRUPTIONS 1.371826
ARRESTED 1.426221
CONFINEMENT 0.814928
INVOLVING 0.877444
FREEZE 0.966443
CONFESSION 1.192645
FATAP 1.192645
CULTIVATION 0.742713
PLAGUE 0.761471
ADVANCING 0.980608
COOPERATING 1.247928
STUDYING 1.247928
CAREER 0.729716
PARLEYS 0.729716
REPUDIATING 0.729716
PROTESTING 1.584963
SHOPPING 1.584963
SEARCHING 0.547952
EXPORT 0.559357
STRUGGLING 0.574752
HARM 0.610493
DELIVERY 0.697193
DESTROYING 0.517597
PILLARS 0.906891
DISAPPERANCE 2.169925
HEADACHES 2.169925
IRAN-CORFO 2.169925
PIRACY 0.421011
INVESTIGATING 0.428561
DISRUPTION 0.470879
INSTANCES 0.515065
PRESSURES 0.516219
HOLD 0.333333
STUBBORNNESS 0.342099
STARTING 0.350007
WALKING 0.354965
CYCLE 0.380762
ANTAGONISM 0.584963
BROTHERHOOD 0.584963
DETENTE 0.584963
IMMORALITY 0.584963
BROADCASTS 1.172616
STOPPAGES 0.272514
STORY 0.290752
BALLOTING 0.333333
AUTOPSIES 0.500000
CONVERSATIONS 0.643204
FRICTION 0.195340
ADVOCATE 0.201020
PERCENTAGE 0.249801
QUAKE 0.269118
DELICIAS 0.459432
VILLALBOS 0.169518
REVIEWING 0.184617
ACTING 0.191603
RATIONING 0.500000
MASTERMINDING 0.631517
INTENSIFICATION 0.111667
GLASS 0.130712
ALLOWING 0.174627
LAUNCHING 0.202148
SUMMONING 0.666667
EXTRADITIONS 0.104436
PROSELYTISM 0.485427
DISASTER 0.807355
GRUDGE 1.403677
HYPERINFLATION 1.807355
EXISTENCE 0.086266
DRUG_TRAFFICKING_MAFIAS 0.087706
CHANGES 0.088736
DOING 0.090350
CONSUMPTION 0.092319
DONATIONS 0.082643
RESIGNATION 0.089592
LANDING 0.090584
ADVANCEMENT 0.251629
ATTENDANCE 0.494205
BOYCOTT 0.064133
LAUNDERING 0.070448
SQUADRONS 0.074879
WARS 0.080482
HOMILY 0.147250
IMPLEMENTATION 0.038277
INABILITY 0.053655
CREATION 0.055431
EXTRADITION 0.057484
PROVOCATIONS 0.061278
TURNOUT 0.415037
VANS 0.415037
WINDS 0.415037
GUNSHOTS 0.500000
LIE 0.577771
RESCUE 0.479168
RIFTS 0.479168
SEMINAR 0.479168
STANCES 0.479168
TENDENCY 0.479168
OVERABUNDANCE 0.533824
PRECEDENTS 0.533824
PREJUDGEMENT 0.533824
ATROCITIES 0.767597
BARBARITY 1.742713
MALES 0.577767
MISTREATMENT 0.577767
MISUNDERSTANDINGS 0.577767
MODERN 0.577767
OUTBREAKS 0.577767
COVER_UP 0.648156
DESERTIONS 0.648156
DEVALUATION 0.648156
DISMISSALS 0.648156
ESCALATIONS 0.648156
AUTOCRATIC 0.693897
CENSORSHIP 0.693897
COMPARISON 0.693897
CONSISTENCY 0.693897
CORRESPONDING 0.693897
SYNAGOGUE 0.379014
VILE 0.452048
ADORNMENTS 0.758027
ANTI-SANDINISTS 0.758027
INEPTNESS 2.000000
MOBILIZATIONS 0.792481
CANAL 0.896241
DISSEMINATION 1.584963
ESCAPE 1.584963
TAXATION 1.584963
HAWKS 0.397590
MARKED 0.397590
REPLIES 0.397590
SITUATIONS 0.449443
ABUSE 0.694896
EXPLORATION 0.321928
MANIFESTATIONS 0.323182
WARNINGS 0.369280
DETENTIONS 0.415700
FATALITIES 0.415700
GUNFIRE 0.143320
CESSATION 0.151605
LIMIT 0.178765
EXCESSES 0.295143
DRILLING 0.459432
REARGUARD 0.135614
PLOT 0.137135
REPLACEMENT 0.391785
GAGGING 0.678072
IRI 0.678072
PREVENTION 0.118695
EXPANSION 0.218617
JURIST 0.459432
THEATRICS 0.459432
ENCOURAGING 0.598199
CONFUSION 0.068121
SUPPRESSION 0.069455
HARMFUL 0.111196
SLANDEROUS 0.111196
TALK 0.116344
SENSIBILITIES 0.707519
DISADVANTAGE 0.792481
HASTE 1.321928
OBSERVATIONS 1.321928
PRECIPITATION 1.321928
ISLANDS 0.093592
EXPECTATIONS 0.097691
CHAIN 0.139969
FALLING 0.292481
ORIENTATION 0.637512
PUBLICATION 0.007399
SHORTAGE 0.015373
CONSTRUCTION 0.051048
SANCTIONS 0.228156
CORDIALITY 0.479679
INSTABILITY 0.010741
SENDING 0.073195
UNEASE 0.415037
STRIFE 0.555598
SEMANTICS 0.807355
HEROISM -0.011639
EMBASSIES -0.004064
NIACARAGUA 0.000000
CHAOS 0.056647
INSTITUTIONALIZE 0.455500
SHOOTINGS -0.023463
SUFFERING -0.011210
BARRAGE 0.076002
NOISE 0.660964
SOUND 0.736966
MOBILIZATION -0.030898
MISERY -0.023912
POINTLESS 0.052607
RADICAL 0.193289
SELDOM 0.736966
RATE -0.041582
PROCEDURE -0.034586
FARES -0.031036
ROTATION 0.292481
WEDDING 1.000000
TRAFFIC -0.060752
FLOW -0.057326
MEDIATE -0.053627
TALKS -0.049619
IDENTI-KIT 0.026234
CAPTIVITY 0.678072
INSURGENCY 0.740797
LAWSUITS 0.757287
SABOTAGE_ACTIVITY 0.792481
PROPAGANDISTIC 1.222392
PUMPING 0.326038
DECEIT 0.368483
TRIPS 0.371758
TRANSSHIPMENT 0.414352
DESTABILIZING 0.736966
DETONATION -0.064215
RIOTERS 0.062765
PERSONAL 0.125531
DISBURSEMENTS 0.230401
GROWING 0.348079
SILENCE 0.025334
CHRISTMAS 0.092121
AUTHORSHIP 0.736966
LIQUIDATION 0.736966
REPRESSIONS 1.000000
DISTORTING 0.903677
ASSUMING 1.807355
DISRUPTING 1.807355
INTIMIDATING 1.807355
PREVENTING 1.807355
APPOINTMENTS 0.339036
TRANSFERS 0.339036
COLLECTIVE 1.000000
DAMMIT 1.000000
TRACKS 1.000000
PERSISTENCE 0.151148
DEGREE 0.233919
HINDERING 0.291490
INSISTENCE 0.378512
CLOSEDOWN 0.459504
ROW -0.069859
PERSECUTED 0.000000
NEEDS 0.083566
BULK 0.292481
MODALITY 0.500000
CONDEMNATIONS 1.000000
GLORIES 1.000000
HURLING 1.000000
LEGALIZATION 1.000000
TALES 1.000000
PROPOGANDA 0.321928
STROIAZZO 0.333333
DRUG_CARTEL 0.502915
ANONYMITY 0.528321
PRESSURIZATION 0.678072
AIRTIME 0.169925
SENSIBLENESS 0.292481
CARTRIDGE 0.459432
CONFISCATION 0.526357
FREEING 1.000000
GAP 0.528321
COMPOSITION 0.652077
HEGEMONY 0.684241
CARICATURE 0.736966
EXTERMINATE 0.931248
TEAR 0.076002
BAN 0.087678
CONFLICTS 0.178610
REGRET 0.388804
EMERGENCE 0.501071
CEASEFIRE -0.044478
INCOMPETENCE 0.000000
YACU 0.000000
ESCAPEES 0.042481
TEMPTATIONS 0.140054
LEGAL -0.064215
DEPLOYMENT -0.042379
COLLABORATING 0.701839
HEARINGS 1.584963
ROUNDTABLES 1.584963
HUANTAS 0.102410
COUNTERINSURGENCY 0.169925
FREEZING 0.169925
INVESTING 0.169925
DRAWING 1.321928
REGULATIONS -0.103209
TYPE -0.097839
APRA -0.089372
EXILE 0.000000
AUDIENCES 0.321928
URRAO -0.104293
SAVAGERY -0.097727
PUERTO_RICO 0.000000
VIOLENT 0.044977
SPECIAL 0.207519
AGGRESSIONS -0.116993
DISCUSSION -0.114699
WAGING -0.108628
INTRANSIGENT 0.415037
FOMENTING 0.500000
SEEING 0.105752
CIRCUMSTANCE 0.376011
ISSUANCE 0.660964
BULLIES 0.660964
DISCLOSURE 1.321928
DEALERS -0.126303
SUBVERT -0.011779
IV 0.022371
FINDING 0.037448
INTERVENING 0.168517
ACHIEVEMENT -0.160768
NEGOTIATIONS -0.155014
CAMPAIGNS -0.153503
FAILURE -0.148902
RECALLS 0.368483
REQUESTING 0.138346
DIALOGUES 0.302297
NARCOTERRORISM 0.391760
TREACHEROUS 0.500000
PURCHASING 1.000000
ROMANS 0.161809
WER 0.241008
BOOM 0.242713
LEGISLATIVE 0.568489
REVOLTS 1.584963
DIPLOMATIC -0.034408
APPOINTMENT 0.033179
ANARCHY 0.132516
ABOLITION 0.421011
TIMETABLES 1.584963
REBELLION 0.044518
OPPRESSION 0.056642
CONSULTING 0.578989
PENSIONS 0.736966
CONTRIBUTING 0.792481
COORDINATION -0.064386
MUNICIPAL -0.048251
DOMINICAN_REPUBLIC 0.071671
SIGNIFICANCE 0.086401
MASARIEGO 1.584963
URCHINS -0.114858
SPITE -0.106238
TRAVELLING -0.097494
MISTRUST 1.292481
BESIEGEMENT 1.584963
JOURNEY -0.123078
SENSE -0.120628
PROVISO 0.000000
INCREASES 0.042481
MODERNIZATION 1.584963
SPITTING -0.068752
PLOY 0.381378
CALM 0.477653
SKIRMISH 0.660964
ASIS-LETICIA 0.736966
VERIFYING 0.362570
COUNTING 0.423998
YESTERDAY'S 0.584963
RIP 0.792481
COMMANDER-IN 1.000000
ASSESSING 0.652077
COORDINATING 0.652077
DIFFERENTIAL 0.652077
GUARDING 0.652077
IMPERIALISMS 0.736966
FIREFIGHTS 1.000000
PROLONGED 1.000000
SPECULATING 1.000000
SUBJUGATION 1.000000
ACCOUNTING 1.099536
PLANMES 0.160964
INTEFERING 0.207519
EVICT 0.242713
THREATENING 0.257992
RAPPROCHEMENT 0.415037
REALIZING 0.000000
CONFIRMING 0.263034
DRESSING 0.263034
RESPONDING 0.263034
GETTING 0.421011
CLASSES -0.116201
DEVELOPING -0.114858
PARTICIPATING -0.112039
CAPTURING -0.096323
VICTORIOUS -0.064386
REVIVAL 0.000000
USES 0.000000
CHALLENGE 0.250000
TESTIMONIES 0.342249
UPPER 1.000000
IRRATIONALITY -0.151832
SHOOTOUT -0.145061
DEPARTING -0.131517
PESSIMISM -0.114651
NORM 0.160964
V -0.160964
SENSATIONALISM 0.223729
INVADING 0.292481
EXPLOTIONS 0.584963
SPLINTERS 0.584963
MARTYRDOM -0.174627
USING -0.170790
GUILT -0.160964
SUPERPOWERS -0.103225
BRAVE 0.415037
COMMITTING 0.584963
QUICK 0.584963
PHENOMENON 0.861654
ADMITTING 1.584963
CHANT 1.584963
COMMENTARY 0.000000
RESORTING 0.200000
CHEVROLET 0.415037
ANIMOSITY 0.584963
ATTACT 0.584963
REFERENDUM -0.193695
BOXCARS -0.185984
TENETS -0.138346
PROSECUTION -0.074131
SERVING -0.039030
INJURY -0.204708
TECHNICAL -0.200000
MAJORITIES -0.194988
COMISSIONS 0.000000
VACUUM 0.000000
SHARES 0.500000
CENTAVO 0.584963
IMPORTANT 0.584963
OUTBURSTS 0.584963
PLAY 0.584963
MIR,"SO 0.000000
DEPOLARIZATION 0.292481
SPACESHIP 0.292481
PSSESSION 0.333333
CASTOR 0.528321
TURNING -0.161809
PLIGHT -0.087678
CHALLENGES -0.080482
ACCURACY -0.065759
DREAM 0.169518
PSYCHOLOGY -0.207519
COVERAGE -0.207519
ATTORNEYS -0.181285
BUSSES -0.111196
FAVORABLE 0.292481
DESTABILIZATION -0.103759
EXPERTISE 0.000000
FURTHER 0.292481
ENGINES 0.584963
IMPOSITIONS 0.584963
D'ETAT -0.218264
CONTACTS -0.212941
POLICING -0.211999
MONTH -0.211189
BROCKMAN -0.169925
AILMENT 0.292481
GENEROSITY 0.389975
SALVATION 0.400000
APPLE 0.584963
GRANDEUR 1.084963
ACQUISITION -0.207519
BILLS -0.150126
ADEVENT 0.000000
BOMBARDMENT 0.000000
SPOKEMAN 0.000000
INCREASE -0.217283
FORCING -0.170456
ANNULMENT 0.000000
FERTILIZER 0.000000
BOLIVIANOS 0.333333
RATIFICATION -0.222392
ADVENTURE 0.000000
REBAJA 0.292481
RECRUITMENT 0.292481
BEATING_UP 1.584963
GOVERNING -0.250000
SET -0.244328
SUPPORTING -0.243194
DISCONTENT -0.233905
CONFICT -0.226723
DEPLOYMENTS -0.263034
SPHERE -0.259203
FIFTH -0.235840
PHILOSOPHY -0.194988
DEMILITARIZATION -0.084963
PERIODS -0.301939
INSTITUTIONAL -0.292481
NEGOTIATION -0.266074
CONTEST -0.252429
CANDIDACY -0.234309
SLIGHTEST 0.500000
SUICIDE 0.500000
IRANETA 1.000000
LOZANO 1.000000
PERESTROIKA 1.000000
ADDITION -0.292481
CAPITALISM -0.116993
FIGHTINGS 0.000000
LIVNG 0.000000
REHABILITATE 0.000000
SENTINEL -0.321928
SKIRMISHES -0.321273
ALIVE 0.000000
GASES 0.500000
CELEBRATING 1.000000
CRIMINALITY 0.000000
DUST 0.000000
GLASNOST 0.000000
MOTIVATION 0.000000
REACTIONARY 0.000000
ACTIVIST 0.000000
CONCEPTS 0.000000
DEVOTION 0.000000
INTENT 0.000000
LANDINGS 1.000000
CALOTO -0.292481
RESEARCH -0.250000
ILLUSIONS 0.000000
SIDEWALK 0.000000
VENGEANCE 0.000000
ASTRAY 0.500000
DRAMA 0.500000
CONSULATES 1.000000
DIRECT 1.000000
ONCE 1.000000
MISFORTUNES 1.000000
MISGUIDE 1.000000
PAYMENT 1.000000
TEARGAS 1.000000
TOMB 1.000000
EXPLAINING 1.000000
FIREPOWER 1.000000
FORMALIZE 1.000000
GRINGOS 1.000000
GUN-RUNNING 1.000000
DISPARAGING 1.000000
ECO 1.000000
ESPIONAGE 1.000000
OPERATIVES 1.000000
PENATE 1.000000
YOLANDA 0.000000
ALTITUDES 1.000000
CEASING 1.000000
CENTENNIAL 1.000000
DEPORTATION 1.000000
REGIONALIZE 0.000000
RELIABILITY 0.000000
SURGE 0.000000
WIDEN 0.000000
WORTHLESS 0.000000
MRUDER 0.000000
NOW 0.000000
PEACEMKING 0.000000
READING 0.000000
MANIPULATIONS 0.584963
INSPECTION 0.000000
INTERDEPENDENCE 0.000000
ISAS 0.000000
LOHMAN 0.000000
MODE 0.000000
MEALTIME 0.000000
MOTTOS 0.000000
P.M. 0.000000
PAJARITO 0.000000
PEDIAROZ 0.000000
DIMENSIONS 0.000000
EITHER 0.000000
FONDNESS 0.000000
INDEBTEDNESS 0.000000
LATN 0.000000
DESERT 0.000000
DEVIL 0.000000
DISIP 0.000000
FATHERLANDS 0.000000
KIDNAPPED 0.000000
MILES 0.000000
ONSET 0.000000
PARAISO 0.000000
PEDDLERS 0.000000
PESCE 0.000000
IMPOTENCE 0.000000
L985 0.000000
MAECHA 0.000000
PIURA 0.000000
RAMBOS 0.000000
DEALERSHIPS 0.000000
DECENCY 0.000000
DECOMPOSITION 0.000000
DRAFTS 0.000000
PHOSPHORUS 0.000000
PLATA 0.000000
POSTURE 0.000000
SKEPTICISM 0.000000
TUNJA 0.000000
VISNEWS 0.000000
IRA 0.000000
NAGOROTE 0.000000
NOBLENESS 0.000000
OUTSIDERS 0.000000
PROPRIETY 0.000000
FAME 0.000000
FELIX 0.000000
HERALD 0.000000
PENALOZA 0.000000
UNISON 0.000000
CONSTITUTIONAL 0.000000
HORIZONS 0.000000
KNEE 0.000000
MAESTRA 0.000000
TOUCHING 0.000000
INDICTMENT 0.000000
NIGHTFALL 0.000000
SOWING 0.000000
TOE 0.000000
VETOING 0.000000
