TRAVELING 0.642857
MILITIAMEN 0.790174
PERMISSION 0.805598
DETAINEES 0.935678
TORTURED 2.807355
OFFICERS 0.419917
MRTA 0.477974
EXTREMISTS 0.532466
CHILDREN 0.536488
WOMEN 0.563463
ATTACKERS 0.620770
PILOTS 0.683289
ALVAREZ 0.884613
COMPANION 1.239934
TIQUE 1.321928
KIDNAPPERS 0.495050
FUTH 0.504858
PEASANTS 0.575151
MARTINEZ 0.592235
PERSONALITIES 0.600468
POLICEMEN 0.527421
DEMONSTRATORS 0.536431
ELLACURIA 0.759696
SOLDIER 0.865226
BARO 1.201839
AREVALO 0.598796
WIRE 0.603759
SECRECY 0.666667
OFFICER 0.676329
GAUDANI 1.500000
HOLES 0.553655
PANAMANIANS 0.578017
YOUTH 0.590168
WOMAN 0.816134
COOK 1.143956
INDIVIDUALS 0.515852
SUSPECTS 0.517717
CITIZENS 0.537384
VILLAGERS 1.080482
NOBLE 2.584963
DOZENS 0.797888
PRIESTS 0.861856
RIDING 1.194988
ELN_CAMILIST_UNION 2.000000
MAOIST_PEOPLE'S_LIBERATION_ARMY 2.000000
65-YEAR 3.087463
ATTACKER 3.087463
EFRAIN 3.087463
PRADO 3.087463
REED 3.087463
SCORES 1.729716
PIGEONS 1.807355
ISAAC 1.819811
KIPNAPPERS 2.169925
PIESCHER 2.633393
EMPLOYEE 1.214619
ROLDOS 1.328771
COMPANIONS 1.328771
CATTLE 1.529447
BOTERO 1.681878
NUNS 1.097483
DAUGHTER 1.147376
AIDS 1.160964
ALVARADO 1.180993
MINERS 1.181401
ARMENTA 2.292481
GAMBOA 3.584963
MAGANA 3.584963
PASTORANGES 3.584963
ROJO 3.584963
OSPINA 1.364886
ISRAELIS 1.376231
ARZON 1.695821
NUNEZ 1.814347
CAMARGO 2.103285
DIAZ 1.073062
VALENCIA 1.074072
OQUELI 1.095148
CHALARIA 1.331166
MISSIONARIES 1.400328
PATROLMEN 2.169925
AGED 2.584963
BORA 2.584963
SANABRIA 2.584963
VIERA 2.584963
RIVAS 1.080176
BEINGS 1.160964
COLINDRES 1.503377
MAGISTRATE 1.695340
BONILLA 2.107309
GUERRERO 1.052737
ANIMALS 1.064459
SON 1.066415
WATCHMAN 1.078589
FLORES 1.086001
FATHERS 1.660964
FORERO 1.793607
CHACON 2.138973
ANAYA 2.321928
MUTILATION 2.321928
HOYOS 1.672063
MONTES 1.745927
AGUILERA 2.906891
DENEGRI 2.906891
MAUREEN 2.906891
LETELIER 1.477653
JUSTINE 1.584963
MEJICANO 1.584963
RETINUE 1.584963
NEGHME 1.640561
CANO 1.062593
WIFE 1.093630
ACTIVISTS 1.094528
COUNCILMAN 1.110736
MEDINA 1.112448
INSPECTOR 2.623455
MARTIZA 2.700440
MONSIGNOR 2.700440
PATIENTS 2.700440
WATCHMEN 2.700440
FISHERMEN 1.095609
CELADES 1.410964
TEACHER 1.584963
ELDERLY 1.809534
GIRL 2.438722
LAWYERS 1.041767
BRAINS 1.053357
ALBUJAR 1.056045
VELASQUEZ 1.068936
ROMERO 1.088403
PARATROOPERS 1.251250
EIGHT 1.362488
ACTIVITS 2.502500
PERSUASION 2.502500
SKI 2.502500
MAIDS 1.040779
PROFESSOR 1.043094
LEONGOMEZ 1.044653
POLICEMAN 1.057219
PORRAS 1.098241
SARMIENTO 1.024393
CREW 1.028023
GIROLDI 1.044415
SYMPATHIZERS 1.461999
EXECUTIVES 2.807355
RIVERA 0.941570
OSSA 0.949875
CIVILIAN 0.970307
GUESTS 0.973015
STUDENT 0.978112
TORRADO 2.765535
COREY 3.392317
CRISTI 3.392317
SOTELO 3.392317
SOTOMAYOR 3.392317
MILITANT 2.807355
MIRANDA 2.807355
OCHOAS 2.807355
SARAVIA 2.807355
SUBSERGEANT 2.807355
FRONIUS 3.000000
GALLARDO 3.000000
GASTELUM 3.000000
INSURGENT 3.000000
LARGOW 3.000000
AGRONOMIST 2.245927
GUNMAN 2.529447
ADULT 3.169925
ASSAILANT 3.169925
DOMESTICS 3.169925
SERGEANT 1.706758
MARIN 1.719436
LAGROW 1.764261
CORPORAL 2.027175
CUTIELLO 2.146391
CONDORAY 1.584963
SON-IN-LAW 1.584963
BRITONS 1.631517
NORDENFLYGHT 1.716480
TECHNICIAN 1.716480
SERVANTS 1.365308
PEDESTRIANS 1.415976
VELAZQUEZ 1.416075
PICHINTE 1.416445
BODYGUARD 1.561490
VICHOS 1.318065
COUNSEL 1.321928
GOPE 1.321928
O'CONNOR 1.321928
MORENO 1.397924
OPERATOR 1.210756
CARRILLO 1.269118
MENENDEZ 1.282321
CARDONA 1.304308
ERNESTO 1.333333
CREWMEN 1.114858
CHILD 1.135617
CASTELLANOS 1.191384
PECORRINI 1.191384
MEXICAN 1.211999
SMITH 1.916445
ELKACHES 2.027641
HORNA 2.247928
MISQUITA 2.247928
PAQUILLAUVI 2.247928
VIRGINIA 1.206451
WOOD 1.206451
ZALDIVAR 1.206451
BEASTS 1.292481
MENDIETA 1.292481
CREWMEMBER 2.222392
GARAY 2.222392
PISANO 2.222392
SAMUDIO 2.222392
TUNQUI 2.222392
BOYS 1.302297
HAMMER 1.336866
VILCHEZ 2.123964
CIVILIZANS 2.662965
CORRALES 2.662965
PAIS 1.237039
SAUL 1.237039
STAGNATION 1.237039
SUB-SERGEANT 1.237039
SURGEONS 1.237039
HOOVARIT 1.440573
HOWARD 1.440573
JALIL 1.440573
M-14 1.440573
MUTILATIONS 1.440573
DEREGULATION 1.618910
DRAGONOVS 1.618910
G-3 1.618910
GARAND 1.618910
GOLD 1.618910
LARA 1.765535
SERNA 1.765535
SPADAFORA 1.765535
CHEMIST 1.777608
MUSTAFA 1.890680
BETANCUR 1.309071
ARANDI 1.321928
ECUADOREAN 1.807355
BANKER 2.000000
GONZALES 2.000000
MINORS 1.114353
LEAL 1.177758
HEYNDAL 1.222392
THEN-SECRETARY 1.222392
ORMENO 1.262199
PARDO 0.991619
WILSON 1.000000
OLIVELLA 1.018087
ONLOOKERS 1.019631
MINOR 1.034874
HASZVUMB 1.831483
CHALARCA 1.887655
CANADIAN 1.925999
CASOLA 1.925999
TALAVERA 1.925999
MAGUE 1.166691
GARZON 1.333333
TORNAGO 1.457556
ACOSTA 1.688722
ROLDAN 2.000000
LEON 1.118494
LORENTE 1.136509
GERMANS 1.178684
OBLITAS 1.263034
OMAR 1.475545
MURPHY 1.736966
OROZCO 1.736966
SALA 1.736966
YUJRA 1.736966
ZABALA 1.736966
GILL 2.321928
HAZVUMB 2.321928
MANCERA 2.321928
MARIANO 2.321928
MERIOS 2.321928
SILVA 1.142656
LABORERS 1.160964
AVELLO 1.166691
PAREDES 1.441903
ECHEVERRY 2.736966
SEAMEN 1.002560
HERRERA 1.036400
N.N. 1.049768
ZUNIGA 1.098079
AGUDELO 1.378512
ORAMAS 0.918611
MAKEIL 0.942559
AZURDIA 0.968617
RODRIGUEZ 0.977875
AROSEMENA 1.034270
IRRIGATION 0.900147
GOVERNOR 0.910577
ARDILA 1.000000
KLEIN 1.233480
DEAR 1.584963
ESPINOZA 0.909989
BEGGARS 2.000000
COOPERATIVISTS 2.000000
HOMOSEXUALS 2.000000
PROSTITUTES 2.000000
OVIEDO 0.850220
BERRIO 0.861269
INDIVIDUAL 0.883256
LISANDY 0.891136
PORTH 0.891161
CONTRERAS 0.875612
MORES 0.882767
PACHECO 0.882767
AURELIANO 1.076002
DRUGPINS 2.807355
VELEZ 0.809528
PUENTES 0.828476
CORTEZ 0.840643
ROSSY 0.877740
PRATS 0.937235
VELASCO 0.773666
PARKER 0.780039
LEON-GOMEZ 0.807999
QUINTERO 0.809173
AMICO 0.828476
PASSERSBY 0.750000
SPELLING 0.752707
JESUITS 0.769210
GALAN 0.812542
ADVERSITIES 1.321928
BARILLAS 0.748389
FALCO 0.750000
CLERGYMEN 0.758761
MADERO 0.805012
CAZOLO 1.000000
SUCRE 0.714773
FARMERS 0.716993
MAGISTRATES 0.727852
GLORIOUS 0.736966
CITIZEN 0.742543
CHRISTIANS 0.708864
ENGINEERS 0.710506
ORDONEZ 0.712587
SAENZ 0.720826
EXTRADITABLE 1.584963
PASTRANA 0.681031
GALDAMEZ 0.694802
PILOT 0.700011
FOLLOWERS 0.706311
LETONA 0.730882
JORGE 1.000000
ANTIOQUEANS 1.500000
ISAIAS 2.000000
STOCKBREEDERS 2.000000
OSORIO 2.403677
HUSBAND 0.668422
DETECTIVES 0.671625
RAMIREZ 0.688906
DRIVER 0.715723
IMPRESARIO 1.292481
STEWART 0.655078
PIZARRO 0.656000
MINRO 0.660964
FUNERALS 0.678776
SPANIARD 0.681817
EXTREMIST 0.621357
URIBE 0.631670
MELENDEZ 0.647441
LAWYER 0.649627
NAVAS 0.656618
OYSON 0.617493
MACKEY 0.773976
ROMAN 0.773976
SHARPSHOOTER 0.881285
MARINE 1.321928
NAVARRO 0.595188
NOTABLES 0.600817
ASSAILANTS 0.604233
SENATOR 0.608448
TORRES 0.647464
CHILEANS 0.585544
LIEUTENANT 0.586239
HUNDREDS 0.588539
OLSON 0.628309
MOLINA 0.635778
MEXICANS 3.169925
OLARTE 3.169925
PLAZAS 3.169925
PROPERTY-OWNERS 3.169925
SALLES 3.169925
BREEDERS 1.903677
PATINO 1.903677
FLEA 2.169925
ALARCON 2.403677
JAROCA 3.807355
ALFARO 0.584963
BISHOPS 0.589028
CHILEAN 0.660964
EUROPEANS 0.923158
SCOTT 1.292481
NURSE 0.566225
CATTLEMEN 0.576572
MIR 0.581378
CAMERAMEN 0.607569
GORTARI 0.893085
BUSINESSMAN 0.531126
FERRARI 0.532348
THREE-FOURTHS 0.535195
LORD 0.542481
CASTELLAR 0.555598
MAN 0.533510
ARTHUR 0.560439
ATTORNEY 0.578989
LEANS 0.584963
SERGEANTS 0.584963
WORKER 0.528321
MONTOYA 0.539002
POSLEDNI 0.540442
VILLEGAS 0.554322
FOREIGNER 0.620857
JARAMILLO 0.529351
CAMEY 1.584963
CANALES 1.584963
POMAS 1.584963
SUBVERSIVE 1.584963
SOLORZANO 0.515354
LIEUTENANTS 0.527086
ALVARENGA 0.536185
3-HOUR 0.539637
CORDOVA 0.704857
STUDENTS 0.513810
AGGRESSORS 0.514168
TEACHERS 0.549726
FIGHTER 0.663919
SPONSOR 0.773976
MARXIST-LENINISTS 0.500000
SPANIARDS 0.505673
MEJIA 0.510172
GUERILLAS 0.516474
PHOTOGRAPHERS 1.222392
APPARENTLEY 0.486477
SORTO 0.488588
GUNMEN 0.490943
JR 0.497530
CATHOLICS 0.500000
PARLIAMENTARIANS 0.483007
DUBON 0.523463
KILLER 0.528321
JIMENEZ 0.544019
NATIONALITY 0.638954
CONGRESSMAN 0.474666
EMPLOYEES 0.476060
JOURNALISTS 0.478541
THE_OWLS 0.483344
MORALES 0.483520
ROJAS 0.463327
GOMEZ 0.464872
MONTENEGRO 0.471151
WHOMEVER 0.500000
MOB 1.403677
MAYORS 0.445849
SUBVERSIVES 0.449672
WORKS 0.461459
COLONEL 0.462773
GUATEMALANS 0.483986
INDUSTRIALIST 0.710493
SEDANO 0.710493
OLIVEIRA 0.855247
JONES 1.015363
CAPTAINS 1.222392
GACHA 0.441242
DEPUTY 0.444381
JUNIOR 0.466443
REIS 0.466443
FRENCHMAN 0.466443
CORTES 0.441678
CASTILLO 0.450723
OCHOA 0.467911
CAPTAIN 0.475938
ASSIF 0.500000
COLUMN 0.438888
OJEDA 0.445707
POLITICIAN 0.456260
KENNEDY 0.456881
PARRA 0.467362
HONDURAN 0.410483
JOURNALIST 0.418981
COUPLE 0.426525
PRIEST 0.431988
NATIONALS 0.462937
BUCHI 0.408879
BENAVIDES 0.421627
CHILLING 0.437235
FARIAS 0.437235
COUNTRYMEN 0.519786
HENAO 0.399615
PRAL 0.403677
ENTOURAGE 0.436099
ECHEVARRIA 0.494205
SLAYERS 0.500000
LLOSA 0.396241
ISRAELI 0.434241
DISSIDENTS 0.660964
CLERGYMAN 0.736966
RIGHT-WINGERS 0.736966
PERSON 0.363366
BUSINESSMEN 0.370384
ANTA 0.383500
PULLUHUAMAN 0.383500
CLIQUE 0.611196
NEWSMEN 0.372255
ASSASSIN 0.394747
QUISPE 0.402624
CALLER 0.445354
TRAFFICKER 0.720321
IMPERILS 1.000000
TYCOONS 1.321928
CARLSSON 1.807355
EXENDESTE 1.807355
JOHANSSON 1.807355
REBEL 0.363452
POLITICIANS 0.367880
WORKERS 0.372732
VICTIM 0.376222
DEFECTOR 0.693512
AGITATION 0.394248
ASTURIAS 0.396241
CCP 0.397548
FPM 0.421482
ARCE 0.514967
FRANKLIN 0.353235
MILITANTS 0.353660
INTERNATIONALIST 0.353759
FUENTES 0.370582
VILLANUEVA 0.723308
FIGUEROA 0.647499
BUSTILLOS 0.847997
ENAO 0.847997
MEZA 0.847997
VERNON 0.847997
KOOIJMANS 0.333333
GN 0.333333
OTHERS 0.334253
INTELLECTUALS 0.339735
LAUGERUD 0.495142
INSULTING 0.611196
CORPORALS 1.000000
EXTRADITON 1.000000
LOCKWOOD 1.000000
SOUZA 1.131517
BORGE 0.324025
LOPERA 0.331431
FOREIGNERS 0.345944
SURFACE-TO 0.371826
REFUGEE_CENTER 0.615999
CIVILIANS 0.316415
REYFF 0.316993
CORDOVEZ 0.326877
KENT 0.327350
VETERINARIANS 1.000000
INJURED 0.311928
VICTIMS 0.312836
BELANDRIA 0.324890
DIPLOMATS 0.517607
HARBORERS 1.321928
BOGRAN 0.368483
NUN 0.620832
PEDDLER 0.862496
PRECAUTION 0.862496
BARROSO 1.431248
CART 0.306488
JENKA 0.306488
CONDE 0.307429
PERSONS 0.318514
RETACO 0.366135
ISRAELI-MADE 1.000000
QUINTALES 1.000000
YARDS 1.000000
AMPUTEES 1.263034
UTRERA 1.321928
GRAMAJO 0.633280
PRODUCERS 0.637044
SUBORDINATES 0.696159
MEDELLIN_MAFIA 0.777608
CONTENDERS 0.822996
WALKLER 0.333333
AMERICANS 0.336019
DETERMING 0.446542
CRISTINI 0.576002
NULL 0.761781
BODYGUARDS 0.309810
MARTYRS 0.312267
LEFTISTS 0.316993
MEN 0.317343
DRIVERS 0.318057
ASSASSINS 0.348210
HUMANITY 0.370399
MILITARISTS 0.446542
WANUMEN 1.160964
HITMEN 2.000000
LOPEZ 0.320404
WITNESSES 0.329042
COLLOR 0.419518
SENTRY 0.459432
FIRING_SQUAD 2.000000
BROTHERS 0.295010
MURDERERS 0.297119
ESCOBAR 0.298192
SOARES 0.315200
DELEON 0.600817
RESIDENTS 0.298217
JULCAMARCA 0.339036
PANGO 1.000000
DECIDING 1.169925
VANDALS 1.169925
UMOPAR 0.290241
COLOMBIANS 0.308039
RELATIVES 0.308909
YOUTHS 0.322337
DOCTORS 0.399786
GONZALEZ 0.298709
SUPPORTERS 0.303780
ARGENTINES 0.338266
AMBASSADORS 0.350538
WIVES 1.321928
PALOMINO 0.500000
BERNAL 0.847997
GARABITO 0.847997
MONZON 0.847997
VARILLAS 0.847997
MEMBER 0.272290
INTELLECTUAL 0.278720
CABRAL 0.289507
SISNIEGA 0.294841
ROA 0.742713
LEGACY 1.415037
BRENOW 2.169925
CHEVARRIA 2.169925
MARGARITA 2.169925
ZAPATOCA 2.169925
COMMANDER 0.268616
NEWSMAN 0.269771
REYES 0.278727
ALDAY 0.524884
STISS 1.321928
NOBODY 0.249817
COMMANDOES 0.258194
VARGAS 0.259595
CRIMINALS 0.263770
LEADER 0.267219
HONDURANS 0.333340
AMADOR 0.344674
MONTANER 0.549099
QUOTE 1.057739
EDITOR 1.321928
UNGO 0.252286
NARCOTERRORISTS 0.254418
SORIA 0.256851
DRUG-TRAFFICKERS 0.269118
MAYOR 0.288523
OFFICIAL 0.256673
ALMIGHTY 0.700440
D. 0.700440
LISTENERS 0.852580
BUTLERS 1.000000
MARQUEZ 0.250785
PERPETRATORS 0.255279
SALVADORANS 0.255471
LEAVING 0.264386
VEDENYAPIN 0.333333
DONELLEY 0.736966
NISIM 0.736966
SETER 0.736966
VIGIA 0.736966
ULLOA 1.321928
HEROES 0.512138
TRAITORS 0.740797
CONSERVATIVE 1.000000
CUERVO 1.000000
DEMAGOGIC 1.000000
CASOLO 0.250263
PERON 0.250691
REPORTERS 0.252378
THOUSANDS 0.262022
REFUGEES 0.267066
GIRLS 0.447012
BURYING 0.660964
DAUGHTERS 0.666829
BUSTOS 1.222392
GALVIZ 1.222392
WOLFF 0.261287
PERSONNEL 0.265299
CAPOS 0.268252
SHUTTLE 0.347923
PABON 2.000000
VALDEZ 0.245655
MERCENARIES 0.257635
NICARAGUANS 0.259466
ADMINISTRATON 0.584963
PASSERBY 2.000000
HERNANDEZ 0.248113
ADVISORS 0.415037
BUNCH 0.415037
CONTINGENTS 0.415037
MARINES 0.584259
OCCUPANTS 0.226024
JUDGES 0.229411
ADVISERS 0.232868
NATIONAL_GUARD 0.240590
KILLERS 0.246377
SPEAKERS 0.321928
MARGIN 0.616978
PLANNERS 0.736966
ARTISTS 0.839036
TORTURERS 2.000000
OFFICIALS 0.241244
INVINCIBLE 0.260976
MILITIAS 0.278463
INFORMANTS 0.316993
AIRWAYS 0.660964
ECHELONS 0.242713
GENTLEMEN 0.250000
ENDORSING 0.500000
ZARATE_WILKA_ARMED_FORCES_OF_LIBERATION 1.169925
REBOLLO 1.321928
EXPERTS 0.224212
CIA 0.228861
SEED 0.245655
QADDUMI 0.660964
KRAUSS 0.707519
MATA 0.411488
LAWMAKERS 0.500000
ECUADOREANS 0.500000
ANGULO 0.684241
COMMIETMENTS 1.000000
COSTA 0.305598
TOLL 0.314016
STORIES 0.500000
BARROS 1.584963
PRENDES 1.584963
ATRATO 0.736966
MARROQUIN 1.064642
CENTURION 1.321928
RAINBOW 1.321928
SULEMAN 1.321928
COLLEAGUES 0.228079
ANTI-IMPERIALIST 0.500000
KOHEN 0.500000
FUGART 1.000000
OSVALDO 1.000000
CANONS 0.207519
CONCERNING 0.207519
RUGAMA 0.207519
ALLIES 0.209474
AMBASSADOR 0.211389
PARLIAMENTARIAN 0.500000
BURGOS 0.584963
GLASER 0.584963
DRUG-TRAFFICKING_MAFIAS 0.923998
BLACKMAILERS 1.125815
SANCHEZ 0.207296
DEPUTIES 0.213186
CELAM 0.292481
PANAMNIANS 0.292481
WARLORDS 0.568752
BARONS 0.209041
MARXISTS 0.220286
PINEDA 0.245655
AVILA 0.671977
BEATINGS 0.953445
NOVELIST 0.500000
PATSY 0.500000
AVICE 1.000000
SYNDICATES 1.000000
JAPANESE 1.292481
FIRELLI 1.321928
LEVEY 1.321928
PIERA 1.321928
YACUZZI 1.321928
DUTCH 2.000000
FIRMENICH 0.666856
EXILES 0.797439
SAINSBURY 0.807355
ARMED 1.000000
BAVIO 2.169925
FOREIGN 0.386988
FORMALITIES 0.440643
TURNCOATS 0.461999
INJUSTICES 0.631517
FARMER 0.923998
CHANG 0.263034
PERILLA 0.292481
CANOERS 0.330482
UCEDE 0.333333
PROFESSORS 0.666667
PINOCHET 0.197078
WARRING 0.207519
EMPLOYERS 0.250000
AUTHOR 0.792481
FAVORITE 0.792481
MAGNITUDE 0.792481
WHIM 0.792481
NON-VIOLENCE 1.584963
TENANTS 1.584963
VENEZUELANS 1.584963
LAUTARO 0.415037
ASSEMBLIES 0.736966
13TH 1.000000
ADILIA 1.000000
VILLAS 1.000000
SEPULVEDA 0.584963
ZURETA 0.584963
GOODNESS 1.000000
VIEWERS 1.000000
INVADER 1.584963
MOP 0.584963
NEEDIEST 0.584963
CHRISTIAN 0.584963
CRYOGENIC 0.584963
NURSES 0.584963
LUIS 0.353759
ANTI-U.S 0.415037
DOCE 0.415037
GRAPO 0.415037
ULTRA-LEFT 0.415037
WALTER 0.321928
FABIO 0.584963
ORDAZ 0.584963
TRACES 0.584963
WAVING 0.584963
KREMLIN 0.263034
SHEN 0.269118
C-130'S 0.292481
SHOE 0.292481
HENCHMEN 0.321928
VICAS 0.292481
CNN 0.584963
DRUG-TRAFFICKING 0.584963
PENETRATION 0.584963
POLICEMENT 0.584963
FUSEP 0.250000
EXECUTIONERS 0.292481
RELATIONSHIPS 0.292481
CHALATA 0.584963
HASBUN 0.584963
LUGGAGE 0.194988
THREAD 0.194988
VORACIOUS 0.194988
COMPONENT 0.207519
RIVALRIES 0.222392
INMATES 0.137449
EARNINGS 0.138346
PATIENT 0.138346
UNDERTAKING 0.160964
TRIGGERS 0.292481
VIOLA 0.087678
MARINA 0.107309
TRADITIONS 0.111196
INVESTED 0.116993
OPPOSING 0.121357
SIEBERT 0.000000
STERN 0.000000
U.S._CIA 0.000000
WHUICH 0.000000
COURAGEOUS 0.005080
BATEMAN 1.000000
BRANGAN 1.000000
FOUNDER 1.000000
NAVIGATOR 1.000000
PJ 1.000000
ACCLAMATION 0.207519
SCARVES 0.333333
DOMINATION 0.500000
REPATRIATES 0.500000
PLEASURE 0.528321
WIZARD 0.000000
CURRENTS 0.500000
GLASSES 1.000000
HOMELESS 1.000000
MOTOR-VEHICLES 1.000000
PANAMANIAN 0.000000
PIERSON 0.000000
RAPPORTEUR 0.000000
SCRATCH 0.000000
UNDERGROUND 0.000000
F-2 0.000000
QUINTANA 0.000000
BRIBING 0.207519
LEVALLOIS 0.584963
STRIKING 1.000000
MACHINERY 0.000000
DEPARTAMENT 0.263034
FUSES 1.000000
JUAN 1.000000
SALDARRIAGA 1.000000
FRANKNESS 0.000000
PARALLELISM 0.000000
LEMPIRA 1.000000
SMOKE 1.000000
UPSWING 1.000000
CRUDE 0.000000
DEMAGOGUERY 0.000000
EVANGELIC 0.584963
ALIKE 1.000000
BRITISH 1.000000
RANK-AND-FILE 0.000000
CLEAN 0.500000
EXPIRATION 1.000000
GUARJILA 1.000000
TORRE 1.000000
BARRIERS 1.000000
CARABINERO 1.000000
DESTRUCTORS 1.000000
ROTTING 1.000000
SALGADO 1.000000
CLEANEST 0.500000
EXPLODING 0.500000
FRAGMENTS 0.500000
MINEWORKERS 0.500000
PROTAGONISTS 1.000000
SEX 0.000000
THIEVES 0.000000
WISHING 0.000000
LEVCHEKO 0.500000
BACKPACKS 1.000000
MODERATORS 0.000000
MOVE 0.000000
MUSIO 0.000000
NICK 0.000000
PONTIFF 0.000000
FOLLOWER 0.000000
FRONTIERS 0.000000
GOLDEN 0.000000
HARDLINERS 0.000000
MEDIUM 0.000000
CRUZEIROS 0.000000
DEMOCRATICALLY 0.000000
DEPORTEES 0.000000
EGAN 0.000000
EQUIVALENT 0.000000
COMPLETION 0.000000
COMPLIMENT 0.000000
CONQUEST 0.000000
COVER-UP 0.000000
DUMPTRUCK 0.000000
HEAT 0.000000
JAIME 0.000000
MEALTIME 0.000000
MOTTOS 0.000000
PAJARITO 0.000000
COMMENTATORS 0.000000
CONCUSSIONS 0.000000
CONSTITUCION 0.000000
DERAILMENT 0.000000
LATN 0.000000
COLLAPSING 0.000000
COMPATRIOTS 0.000000
DESERT 0.000000
DEVIL 0.000000
DISIP 0.000000
ILLEGIMATE 0.000000
MILES 0.000000
PARAISO 0.000000
PEDDLERS 0.000000
PESCE 0.000000
CASSETTES 0.000000
CHINESE-MADE 0.000000
HRN 0.000000
L985 0.000000
MAECHA 0.000000
BROUGHT_DOWN 0.000000
CA-9 0.000000
CAKE 0.000000
CANDIDACIES 0.000000
CASKET 0.000000
BIDS 0.000000
BIRTH 0.000000
BLIND 0.000000
BOLANOS 0.000000
BRANDS 0.000000
BARRY 0.000000
BATTLEGROUND 0.000000
BBC 0.000000
BEEF 0.000000
BEGGAR 0.000000
B. 0.000000
CATORCE 0.000000
CHILEAN-U.S 0.000000
FAME 0.000000
FELIX 0.000000
ANALYSES 0.000000
ANNEX 0.000000
AQUINO 0.000000
ATLCATL 0.000000
ATTRITION 0.000000
AFFILIATION 0.000000
AGRONOMISTS 0.000000
AGUINADA 0.000000
ALAN 0.000000
ALIASES 0.000000
