TORTURED 2.807355
MAOIST_PEOPLE'S_LIBERATION_ARMY 1.584963
13TH 2.000000
ELN_CAMILIST_UNION 1.807355
NOBLE 2.321928
IMPERILS 2.584963
TIQUE 2.000000
INVADER 1.584963
VILLAGERS 1.542481
SANDOVAL 1.519204
GORTARI 1.584963
BOYS 1.440643
ERNESTO 1.440643
CASAULTIES 1.403677
ADMINISTRATON 2.000000
RIGHT-WINGERS 2.584963
CLERGYMAN 2.807355
DISSIDENTS 1.792481
BRIDAGE 1.584963
O'CONNOR 2.000000
GOPE 2.169925
COUNSEL 2.321928
ONLOOKERS 1.819811
MENENDEZ 1.455500
CARRILLO 1.492682
TAKESHITA 1.660964
MINRO 1.453445
EXECUTIVES 2.000000
EXTRADITABLE 1.584963
GORRILLA 2.000000
SKI 1.415037
PERSUASION 1.584963
ACTIVITS 1.736966
HARBORERS 2.321928
SOTOMAYOR 2.169925
SOTELO 2.321928
CRISTI 2.459432
COREY 2.584963
GUNMAN 1.850220
CORPORAL 1.584963
VELAZQUEZ 1.479749
SON-IN-LAW 1.500000
DRUG-TRAFFICKING 1.584963
CONDORAY 1.543731
PARATROOPERS 1.437235
BODYGUARD 1.399791
VICHOS 1.415976
MEXICAN 1.364858
STANISHEV 1.807355
RADEV 2.000000
TORNAGO 2.196159
SERGEANTS 2.000000
LEANS 2.169925
THREE-FOURTHS 1.953445
MAGUE 1.950583
SYMPATHIZERS 1.872963
MAUREEN 2.584963
DENEGRI 2.807355
AGUILERA 3.000000
HASZVUMB 1.868483
TALAVERA 2.169925
CASOLA 2.321928
CANADIAN 2.459432
MUSTAFA 1.821928
AGRONOMIST 2.084963
ROLDAN 1.792481
CHACON 1.782528
CHALARCA 2.009916
ACOSTA 1.976723
GARZON 1.861654
OMAR 2.043731
TORRADO 1.807355
SUBSERGEANT 1.906891
SARAVIA 2.000000
OCHOAS 2.087463
MIRANDA 2.169925
MILITANT 2.247928
LARGOW 2.321928
INSURGENT 2.392317
GASTELUM 2.459432
GALLARDO 2.523562
FRONIUS 2.584963
DOMESTICS 2.643856
ASSAILANT 2.700440
ADULT 2.754888
FERRERO 2.000000
BRITONS 1.903677
FORERO 1.814314
THE_OWLS 1.779950
OSPINA 1.747956
GLORIOUS 2.000000
LEON 1.738338
OBLITAS 1.736966
MARIN 1.726723
ZABALA 2.321928
YUJRA 2.584963
SALA 2.807355
OROZCO 3.000000
MURPHY 3.169925
MERIOS 3.321928
MARIANO 3.459432
MANCERA 3.584963
HAZVUMB 3.700440
GILL 3.807355
ECHEVERRY 3.906891
ELKACHES 2.792481
PAREDES 2.543731
ALFREDO 2.321928
FLEA 2.000000
CHEN 1.842249
PAQUILLAUVI 1.807355
MISQUITA 2.000000
HORNA 2.169925
MUTILATION 1.807355
ANAYA 2.000000
LORENA 2.000000
CRITIANI 2.321928
TUTWILLER 1.792481
PEZULLO 1.807355
ARGAEZ 2.000000
RN 1.723308
PUENTES 1.723308
MENDIETA 1.821928
FRENCHMAN 1.953445
SPANIARD 1.946159
SEDANO 2.000000
INDUSTRIALIST 2.169925
OLIVEIRA 1.953445
SMITH 1.729716
LORENTE 1.729716
RETINUE 1.660964
MEJICANO 1.729716
JUSTINE 1.792481
SERVANTS 1.651399
BLOODTYPE 2.000000
AMPUTEES 2.000000
SALINAS 2.000000
ROJO 2.000000
PASTORANGES 2.321928
MAGANA 2.584963
GAMBOA 2.807355
ARZON 1.935785
