DECEMBER 0.218704
EVE 0.266667
SUNDAY 0.285333
TOOTH 0.333333
TICKETS 0.792481
EYE 0.333333
FRIDAY 0.392400
SATURDAY 0.405567
ARMY_BOULEVARD 0.711999
JAN 0.961999
JUNE 0.319124
OCTOBER 0.337195
FEBRUARY 0.338368
APRIL 0.363416
SPOT 0.750000
TOMORROW 0.398329
TELEVISION 0.465840
FLOOR 0.488361
BATTLEFIELDS 0.792481
PLAINS 1.333333
AVENUE 0.293311
JULY 0.351083
OCCASIONS 0.389466
MONDAY 0.390888
MARCH 0.394008
STREET 0.375630
CORNER 0.379084
OCCASION 0.379715
BAIL 0.480735
WEDNESDAY 0.511956
ROAD 0.414476
COAST 0.423271
OUTSKIRTS 0.455254
ALERT 0.528023
TUESDAY 1.077068
WATERS 0.283007
JANUARY 0.453078
BOYACA 0.537065
AVENUES 0.739026
MONTALVO 2.584963
INTRODUCING 0.660964
SHULTZ 0.726723
INCORPORATION 0.781378
FREEWAY 0.935785
MANUEVER 1.122963
BOARD 0.250904
SIDE 0.251434
BORDER 0.271606
ESTABLISHMENTS 0.314283
ANNIVERSARY 0.376019
GROUNDS 0.147206
TOP 0.164305
THURSDAY 0.220876
AUGUST 0.254115
ATLANTIC 0.264160
LORENZANA 0.603759
SUSPICION 0.770331
ISLAND 0.773577
ANTEQUERA 2.000000
SAMPER 2.000000
FRONTS 0.089137
RADIO 0.092967
DIGNITY 0.103818
ROUTE 0.125349
SEPTEMBER 0.219934
MISSING 0.100643
CONVOY 0.177167
DATE 0.217856
FOOTING 0.305598
SHOPPING_CENTERS 0.347698
BEHALF 0.449906
CONSCIENCES 0.521866
GUIDANCE 0.729384
WINNING 0.771866
POPULISM 1.043731
TOPIC 0.229242
MANDATE 0.290159
REPERCUSSIONS 0.291886
INFRASTRUCTURE 0.326679
CONNECTIONS 0.448083
SERIOUSNESS 0.067689
CARIBBEAN 0.068626
FOOTHILLS 0.075153
REGIMENT 0.087500
DESCRIPTIONS 0.602452
CHARGES -0.020314
CONDITION 0.016850
DUTY 0.026214
ORDERS 0.033896
TRACK 0.083007
FIRE -0.021505
CARD -0.021405
FLIGHT 0.009440
NEED 0.079867
SUBJECT 0.226392
EXCHANGES 0.200000
BASIS 0.458404
C-47 0.464386
RESTORATION 1.204803
FISHERIES 3.321928
FLOORS 0.005018
FENASTRAS 0.060545
ROOF 0.316993
DATES 0.576921
COMADRES 0.959148
PROCESSING 0.066297
GENERALS 0.263190
COLONELS 0.352910
PLATEAU 0.355247
POLICE_STATIONS 0.832182
CONTRARY 0.158838
AMBULANCE 0.169654
BAR 0.263612
SUBSTATION 0.358283
PAYES 0.930901
LAND -0.011803
TRANSFER -0.010959
SECOND -0.009468
EL_ESPECTADOR 0.003508
CONTRIBUTION 0.033157
INDUSTRIALISTS -0.025106
HIGHWAY -0.011313
NETWORK -0.009196
MISSION -0.005146
LIFE -0.002936
MOTORCYCLE 0.139954
TOUR 0.325906
HONDURAN-NICARAGUAN 0.396241
AZUL 1.160964
SUPPRESSING 1.584963
DESIRE -0.036746
ROLE -0.034285
THIRD -0.032879
FIGURES -0.011819
POSITIONS -0.008534
ELECTION -0.075251
CEASE-FIRE -0.068247
FEDERATION -0.064095
DAS -0.024833
EFFECTS -0.024764
CONTINUING -0.062964
PRICES -0.059496
OBLIGATIONS 0.053655
STOPPING 0.773976
EXHAUSTION 2.272160
GUARD -0.089630
STAFF -0.089240
OTHER -0.084193
YESTERDAY -0.083191
WEEKS -0.076961
NERVOUSNESS -0.109341
ISSUE -0.101625
POSSIBILITY -0.096873
MATTERS -0.094847
BACK 0.085189
SUPPORT -0.133515
CALLERS -0.131517
TODAY -0.121805
WAY -0.112137
SQUAD -0.085197
TROUBLE -0.084759
RESPONSIBILITY -0.081876
PLANS -0.074468
GOD -0.063596
TELEPHONE 0.035649
AID -0.079301
POLICY -0.053802
FATE 0.152092
HOLDING 0.187166
REQUEST 0.288213
MILITARY -0.075579
REPORTS -0.069143
NUMBER -0.067294
AMOUNT -0.029715
TRIP 0.165132
CHIEF -0.069149
PROPOSAL -0.043514
BOAT -0.029226
BODY -0.027561
SPRINGBOARD 0.666667
CONDITIONS 0.003741
EXECUTIVE 0.012944
TABLE 0.085862
OPENING 0.325635
COLCANO 1.584963
SURRENDER 0.100000
WILL 0.125349
POINTS 0.171663
LAYING 0.438722
PARLIAMENT 0.629187
PUNISHMENT -0.034882
PLAN -0.034610
PRESS -0.031072
DECISION 0.031532
ISSUES 0.116350
HOYO 0.500000
WHEREABOUTS 0.538677
SMUGGLERS 0.805012
ALTAR 1.302297
DEFENSIVE 2.415037
POSITION 0.096214
INTEREST 0.118601
LOGISTICS 0.170409
PRINCIPLE 0.350998
PERIMETER 2.321928
REMARKS 0.229596
CAUSE 0.258094
CONTINUATION 0.267716
WAYS 0.480420
MOTIVES 0.662334
MATTER 0.211856
BIT 0.214560
DEGREE 0.246067
STATUS 0.405741
DELIMITATIONS 1.584963
AGENDA 0.445345
BLOCK 0.571429
LEGALITY 0.656321
FLIER 1.107309
INCONVENIENCES 1.660964
HAND 0.269843
CAUSES 0.306100
TOPICS 0.363297
PAN 0.421011
SURRENDERING 0.460930
MAFIA 0.029321
SPECULATION 0.037728
BALANCE 0.108678
DOCUMENT 0.163161
SHIPMENT 0.240873
STATEMENTS -0.004965
MAFIAS 0.006335
RIGHTS 0.020217
GANGS 0.037397
COMMUNIQUE 0.124687
MOUNTAIN 0.162501
CAPTURE 0.171586
RESULTS 0.252437
ACCUSATIONS 0.262634
REPORT 0.332107
EACH 0.059654
RESPECT 0.070193
SEIZURES 0.225116
TRUCE 0.386011
INFORMATION 0.398177
SHARE 0.424451
VERSIONS 0.483007
DATA 0.603639
CLUE 1.183256
LOGISTIC 2.000000
IBARRA 0.127287
EXCUSE 0.153846
ANALYSIS 0.206761
DEPARTURE 0.249976
POLL 0.304328
IDENTIKITS 0.998588
PREFERENCES 1.043731
CLEAR 1.168106
CALCULATIONS 1.521866
COMPROMISE 2.087463
EXPERIENCES 0.729716
DESCRIPTION 0.783773
ASSUMPTION 0.891886
STABLE 1.011666
SUSPICIONS 1.054467
AUTHENTICITY 0.593787
WORKTABLES 0.600000
GUIDELINES 0.719361
SCHEDULE 0.776137
ABOVE 0.792481
IDENTITY 0.580966
BELIEF 0.626990
QUALIFICATION 1.160964
PARTICULAR 2.321928
REQUISITES 2.321928
BRASIL 0.339036
PROGRESS 0.384040
IDENTITIES 0.472201
PROPOSALS 0.492027
SCALE 0.529921
CONTENTS 0.326303
FRONTLINE 0.333333
CRUSADE 0.337510
JUAREZ 0.395526
MOTIVE 0.430827
ACCESS 0.240035
INTENTIONS 0.248118
MECHANISMS 0.259856
5-20-/M-027 0.471679
TIMETABLE 1.584963
MINES 0.159919
AGREEMENTS 0.192766
ASSISTANCE 0.211690
CLAIM 0.218492
NOTION 0.773976
OPPORTUNITY 0.696169
OFFER 0.720152
OFFERS 0.761471
SCHEMES 0.807355
APPEAL 1.041005
ASPECTS 0.536990
INTERPRETATIONS 0.561982
VERSION 0.638815
IRRESPONSIBLE 0.689912
NOMINATION 1.164522
STATISTICS 0.398257
WILLINGNESS 0.436468
APPEALS 0.437235
REJECTION 0.477758
COMMITMENT 0.506682
PRESIDENTIAL 0.351421
DETERMINATION 0.361239
CONCERN 0.387172
CEASE 0.443045
SOLIDARITY 0.458007
SATISFACTION 0.844917
VALIDITY 0.861654
CHANCES 1.000000
MEDICAL 1.000000
REPUDIATION 1.016497
APOLOGIES 2.906891
APPREHENSION 2.906891
BACKING 2.906891
DISADVANTAGES 2.906891
REGRETS 2.906891
READINESS 1.590937
CONDOLENCES 1.635630
DISAGREEMENT 1.660964
DISMAY 1.660964
CONSTERNATION 2.953445
SYMPATHY 1.193157
WISH 1.231912
APPRECIATION 1.408535
VIEWPOINTS 1.668401
RESERVATIONS 1.693758
ADVANTAGE 0.641616
EXPLANATIONS 0.762994
SHOCK 0.795499
CALL 0.817967
GRATITUDE 1.074131
INCH 0.565386
LOYALTY 0.584963
CERTAINTY 0.590839
OPINIONS 0.604699
PRONOUNCEMENT 2.584963
PREFERENCE 0.440643
SAFE-CONDUCTS 0.447040
GOODWILL 0.469869
RECOGNITION 0.480354
DOUBTS 0.491552
RULING 0.419640
STATEMENT 0.419946
AUTHORIZATION 0.423068
ADMIRATION 0.454545
DETAINEE 0.792481
ASYLUM 0.340997
PRIORITY 0.354710
RATING 0.354710
FIRM 0.361406
HOPE 0.370089
CONDEMNATION 0.252142
VOTE 0.261962
OPINION 0.297192
PARDON 0.326164
CONCERNS 0.934185
SIGNAL 0.774073
INSTRUCTIONS 1.003150
HEADWAY 1.054877
WITHDRAWALS 1.280108
DOCUMENTATION 1.350220
CONTRIBUTIONS 0.480191
SKETCH 0.480191
WORLD-RESOUNDING 0.500000
RUNDOWN 1.000000
UPDATE 1.000000
LOOK 0.358974
ANGER 0.361196
ACCOUNT 0.388580
OBJECT 0.422969
ASSURANCES 0.492447
WARRANT 0.415270
FALL 0.429052
PROCLAMATION 0.440643
WARRANTS 0.660964
BULLETIN 1.251344
HOLE 0.792481
ADMINISTRATIVE 0.912322
FOOL 1.000000
MUNDO 1.000000
PREPARATIONS 1.084963
SURFACE 0.630890
HEADLINES 0.646200
STOPOVER 0.668891
SECRET 0.672201
DIFFERENCE 0.811097
CONCESSIONS 0.648517
DEATH_THREAT 1.192645
LOAD 1.192645
OVATION 1.192645
TELEGRAMS 1.192645
RELEASED 0.531304
EXPRESSIONS 0.555598
NOTE 0.558839
VISITS 0.757287
BRUISES 0.757287
ANNOUNCING 0.644753
RALLIES 0.937235
AFFIRMING 1.459432
GATHERINGS 1.459432
VERDICT 1.459432
DECREE 0.415924
REPLY 0.461999
INTERPRETATION 0.495878
EXHUMATION 0.500000
RESOLUTIONS 0.600000
BUDGET 0.409389
PHONE 0.412322
GLOBE 0.415037
LATINA 0.415037
RESOLUTION 0.415144
CONFIRMATION 0.408315
INVITATION 0.438722
RESIGNATIONS 0.558127
COUNTERPROPOSAL 1.321928
GIFTS 1.321928
THOUGHT 0.328420
ADVICE 0.348852
SADNESS 0.401321
ACHIEVEMENTS 0.417913
SOUL 2.321928
EVIDENCE 0.296278
TESTIMONY 0.303831
SORROW 0.316444
JUSTIFICATION 0.328605
IMPRESSION 0.370489
SENSITIVITY 0.707519
ABILITY 0.814731
GALL 0.917538
NERVE 0.917538
BASTIONS 1.415037
BOHORQUEZ 0.548161
PLENTY 0.599983
CONCEPT 0.609781
DOCILE 0.678072
RESPONSIBILITIES 0.713408
UNDERDEVELOPMENT 0.500000
ATTITUDES 0.533985
RELATION 0.812172
PRESCRIPTIONS 0.903677
REDUCTIONS 0.903677
ACCOUNTS 0.392273
CAPABILITY 0.443225
CONNOTATIONS 0.458769
FLEXIBILITY 0.471895
IMMEDIATE 0.484396
COVER 0.372442
IMPLICATIONS 0.415037
LEGISLATE 0.415037
COMMITMENTS 0.422566
CONNOTATION 0.500000
COMMENTS 0.588451
AUSTERITY 0.840732
REMARK 1.131517
LEAP 1.459432
STRIDE 1.459432
OBLIGATION 0.326604
CREDIT 0.351866
DEEDS 0.363361
READJUSTMENTS 0.415037
CONTROVERSY 0.521866
MISTAKE 0.309626
OXYGEN 0.325662
PIECE 0.355829
ETHICAL 0.362570
CHIN 0.368483
LATTER 0.289598
MESSAGE 0.291825
HAGUE 0.292481
INITIATIVES 0.295321
ANSWER 0.307042
PLATFORM 0.275489
CHANCE 0.278136
RELATIVE 0.280496
IRRESPONSIBILITY 0.451839
COMPARTMENT 1.321928
CALLS 0.251218
DEMANDS 0.256543
SOLID 0.258517
RECOMMENDATION 0.269879
OKEY 0.807355
RESHUFFLE 0.316134
WARNING 0.530769
ESSENCE 0.599654
PETITION 1.160964
TIP 2.321928
LOGICAL 0.332575
PARADOX 0.332575
RECOURSE 0.332575
TERRIBLE 0.332575
CONTROVERSIAL 0.889950
EYES 0.262890
ALIAS 0.302036
FOREVER 0.341845
ACCOMPLI 0.440573
COMPREHENSIBLE 0.440573
POOLS 0.263034
SET_UP 0.267168
OCCURRING 0.272739
INHERITANCE 0.292481
BENEFITS 0.490184
FESTIVITIES 0.279679
SURVIVAL 0.968964
IMPOSING 1.000000
REINITIATION 1.000000
VERACITY 1.000000
CORRAL 0.223729
CLAIMS 0.225781
WISHES 0.250000
CAUTION 0.261486
CONFIDENTIALITY 0.292481
DISAPPOINTMENT 0.419360
ISLANDERS 0.459432
EXCEPTIONS 0.723308
BURST 1.584963
EXHORTATION 1.584963
RETURNING 0.333333
SCOPE 0.377001
CRITERION 0.415037
CRITICISMS 0.500000
ADVANCES 0.500000
FEELING 0.214711
STEPS 0.216921
ARRANGEMENTS 0.312267
DESPERATE 0.389975
FOUNDERS 0.557739
FOLLOWING 0.217694
DONATION 0.291490
PROGRESSING 0.792481
DIFFRENCE 1.263034
DISCREPANCIES 1.263034
FEELINGS 0.201137
WEIGHT 0.203732
MODELS 0.204857
CLUES 0.237701
HAPPENING 0.302297
VIEWPOINT 0.516993
ALLUSIONS 1.000000
ASSERTION 1.000000
MEDITATE 1.000000
REVERT 1.000000
COMMENTARIES 0.196159
CORDERO 0.201035
MEANING 0.241103
CAPITULATES 0.584963
ROYALTIES 0.584963
PAYMENTS 0.187307
QUESTION 0.192222
EXCERPTS 0.282666
OFFERING 0.389975
PARRISH 0.611196
PROGRAM 0.162491
ERRORS 0.180093
LETTER 0.187799
LANDING 0.189758
TRENDS 0.272905
RESOLVE 0.155522
CANCELLATION 0.292481
EDITORIAL 0.321818
PROVISIONS 0.439557
NARCOSTATE 0.736966
DECLARATION 0.146206
FAITH 0.152950
NOTING 0.153144
LIST 0.159011
DYNAMICS 1.000000
4-YEAR 0.792481
DOSSIER 0.807355
SUMMING 0.807355
ALLEGIANCE 2.000000
ESTEEM 2.000000
PROPORTION 0.156119
VIDEO 0.215624
PICTURE 0.226423
DETONATION 0.384001
RETURNED 0.500000
SORT 0.126972
RUMORS 0.131370
INITIATIVE 0.138469
CONCLUDING 0.146241
ALLEGATION 0.192645
FACES 0.143279
TRACTORS 0.143559
BRIEFING 0.213454
OUSTING 0.792481
SURPRISING 1.000000
CONSENSUS 0.111332
VOTING 0.113039
POSSIBILITIES 0.122197
DUTIES 0.123173
THESIS 0.243239
HOLES 0.215363
LOOKING 0.353759
CHOOSING 1.415037
PERTINENT 1.423998
INTERRUPTIONS 1.584963
PUPPETS 0.108240
RISK 0.153964
HABITS 0.184241
INTERVIEWS 0.847997
AD 0.923998
WANTING 0.103759
KOHL 0.110508
ARTICLES 0.111151
HELPS 0.166667
PARENTS 0.194988
BILL 0.084730
SPEECH 0.092366
HOY 0.094628
SLOGANS 0.156429
OATH 0.194988
COMMUNIST 0.145028
PRAISE 0.368483
600-PAGE 0.500000
PLEDGES 0.646241
DENUNCIATION 0.736966
INTENTION 0.091174
ANNOUNCEMENT 0.091312
CONCENTRATION 0.104728
STRUGGLES 0.134559
ANNOUNCEMENTS 0.136630
POLARIZATION 0.395273
BELIEFS 0.403070
MAYORSHIP 0.427623
RUNNING 0.464281
III 0.807355
CAMPAIGNING 0.283007
SOIL 0.333333
ARMING 1.000000
FUNCTIONING 1.415037
RESCUING 1.415037
SUMMARY 0.278314
HITTING 0.333333
GATHERING 0.371861
ENTERING 0.400000
PROFIT 0.768266
YACU 0.144753
PRACTICE 0.146097
URGENCY 0.156495
VIDEOTAPES 0.241008
IDENTI-KIT 0.320773
REPRESENTATION 0.090913
RETURN 0.090993
DEGREES 0.103759
SKETCHES 0.232700
EXPOSE 1.000000
STEP 0.082371
TASK 0.082467
GUARDS 0.104245
BENEFICIARIES 0.180093
WEDDING 0.263034
WORN 0.225116
FAULT 0.500000
COURSES 0.678072
SHAPE 0.678072
DIGNIFIED 1.000000
TAKING 0.077575
PROCESSION 0.080108
PRECAUTIONS 0.120538
GUARANTORS 0.131517
CARE 0.187447
LONG 0.062449
POWERS 0.068583
PICTURES 0.132629
EMPHASIS 0.156401
PATHS 0.163005
PACT 0.073120
IMPOVERISHMENT 0.368483
SUBJECTS 0.476723
PREDICTIONS 0.736966
WAGE 1.529447
PRESENTATION 0.055598
VIETNAMESE 0.103759
DEPOSITION 0.106915
TENG-HUI 0.106915
HOTLINE 0.500000
PCP 0.038474
RASH 0.038474
FAVORABLE 0.207519
STRATEGIES 0.333333
EVERYWHERE 0.646241
MIXUP 0.112475
NATURAL 0.112475
NECESSRY 0.112475
OUTRAGE 0.112475
WITHSTOOD 1.000000
PROTOCOL 0.333333
MENTIONING 0.339036
SUN 0.500000
HANDING 1.000000
MUNOZ 1.000000
GRANTING 0.238529
BAENA 1.000000
FINDINGS 1.000000
MEMORANDUM 1.000000
COPIES 1.292481
VAULTS 0.263034
TELEGRAM 0.292079
PUNISHMENTS 0.461999
DAMAGES 0.500000
JAILERS 0.500000
HOWITZERS 0.211504
INFURIATING 0.211504
MISCALCULATION 0.211504
MANAGER 0.333333
HARSHNESS 0.807355
DISADVANTAGEOUS 0.306661
EPHEMERAL 0.306661
HOMERUN 0.306661
BOOST 0.415037
RESPITE 0.415037
AFFRONT 0.286304
BIRTHPLACE 0.286304
COLD-BLOODED 0.286304
CUSTOMARY 0.286304
LASHING 0.321928
CUSTOM 0.181285
HEMISPHERIC 0.181285
BILLS 0.201666
AMENDMENT 0.736966
HIGHLIGHTS 0.736966
ASSERTIONS 0.147393
ANOMYOUS 0.157818
SCHOLARSHIPS 0.160964
TOMATOES 0.161809
COINCIDENCE 0.207519
ARM 0.061291
NOTICE 0.095279
MENTALITY 0.097494
LESSON 0.163442
PROFILE 0.423998
VOICE 0.052968
TREATIES 0.053804
ADDRESS 0.264160
COMPILATION 2.000000
EXEMPT 2.000000
PROMOTION 0.107309
REACTIONS 0.108840
CATEGORY 0.207519
VOICES 0.232398
11TH 2.000000
FACING 0.051730
GUNFIRE 0.080482
CONSIDERATION 0.216993
INEFFECTIVENESS 0.528321
25TH 0.792481
RITA 0.050668
HOSTAGE 0.085864
CONSORTIUM 0.528321
PLEDGE 0.633985
SPONSORSHIP 0.861654
FLOW 0.043839
HALT 0.792481
SUMMONS 0.792481
SUPREME 0.792481
INTERPRETER 1.584963
STATION_WAGON 0.032108
DROP 0.041830
LAWSUIT 0.528321
CONSIDERING 0.792481
FLAWS 1.584963
COSTS 0.084085
CORRELATION 0.098079
INCLINATION 0.192645
NATIONALITIES 0.192645
MAYOROV 0.240822
EXPLORATION 0.000000
INTERNATIONAL 0.000000
BALL 0.032108
COURIERS 0.096323
TAPE 0.403835
CRUELTY 0.000000
DUALITY 0.000000
ENCI 0.000000
RAILROADS 0.000000
DRILLING 0.137504
BULLETINS 0.000000
CHALITA 0.000000
METHOD 0.078463
NOISE 0.111196
TOBALABA 0.483007
PROCEDURE -0.005866
FAC 0.055507
ASKING 0.136080
SUIT 0.138346
GROANS 0.807355
CONTRADICTIONS -0.021377
HOLIDAY -0.020922
PERFORMANCE -0.019010
LIES -0.017513
CARIBBEANS 0.333333
GAMES 0.008128
SATELLITE 0.207519
DESIRES 0.415037
DEFAMATION 0.453445
DEMAGOGUERY 0.500000
BEHAVIOR -0.018561
ALARMS 0.027501
BRIBING 0.160964
VIGOR 0.184241
EXPENSES 0.288001
BLOW -0.022770
APPLIANCES -0.022757
TELEPHONES -0.022757
LIBERALISM 0.146241
GLOBO 0.285714
INVENTIONS -0.032065
INTERNAL -0.029773
THEORY -0.024490
INDIGNATION -0.023406
BLOWS 0.032498
DEPOSITIONS -0.039648
TURN -0.037089
DEBATE -0.034970
AMUNATEGUI 0.000000
HERERA 0.321928
VIOLATOR 0.318715
DEBAYLE'S 0.415037
TECHNOLOGICAL 0.415037
HONEST 0.584963
SPECIALIZING 1.000000
HONEYMOON 0.000000
MASS 0.000000
PHASES 0.333333
HARDWARE 0.584963
POSITIVE 1.584963
EMPERADOR 0.000000
EIGHTIES 0.169925
EXPORTING 0.169925
APPROACH 0.272514
DECREES 0.292481
BERGER 0.115477
INTENT 0.292481
CONDUCT 0.528321
CONDOLENCE 0.584963
HALLMARK 1.584963
AVALOS 0.222392
PATIO 0.292481
RUNWAYS 0.292481
YOUNGSTERS 0.584963
AMNESTIES 1.584963
ATTEMPTS -0.045047
GUARANTEE -0.040286
CLERICI 0.292481
HOSTILITES 1.584963
L990 1.584963
COURSE -0.055093
BRIGADE.[AS -0.046555
DEVOTION 0.146241
RESENTMENT 0.368483
LIVILIHOOD 0.584963
IMPACT -0.071549
MEASURE -0.068861
MEASURES -0.057498
SUCCESS -0.057021
COMMUNIQUES -0.036712
RESHUFFLING 0.321928
CONVENTIONS 0.415037
THEREAFTER 0.415037
TOURIST 0.415037
CERDA 0.500000
COMMNIQUE -0.029447
TAXI -0.027487
HORMACHEA 0.000000
DOCTRINE 0.146241
MANIFESTO 0.194988
HOSTAGES -0.040781
TACTICS -0.039712
JUNIOR 0.000000
REIS 0.000000
BRILLANT 0.160964
DECISIONS -0.074961
ADOPTION -0.074131
ANECDOTE -0.064215
PARDONS 0.000000
STRATEGY 0.000812
GREETINGS 0.211999
DEVIATION 0.250000
CHILDISH 0.500000
FEATURES 0.500000
OBJECTIVITY 0.631517
SHIELD 0.087678
APPROACHES 0.131517
SHIELDS 0.131517
WASP 0.149780
PIONEER 0.584963
APARTHEID 0.000000
COUNTERPARTS 0.000000
ITERMEDIARY 0.292481
TENDENTIOUS 0.528321
MAUNDY 0.584963
FRUITS 0.083566
OBSTACLE 0.226423
CARDBOARD 0.292481
AMENDMENTS 0.296688
FOOTSTEPS 0.584963
DYNAMIC 0.584963
FERVENT 0.584963
DISPATCH 0.792481
RELATIONSHINP 1.000000
DOG 1.584963
CONJUNCTION 0.000000
MEANINGFUL 0.000000
AIMS 0.207519
CLOUT 0.584963
AVOIDING 1.000000
TESTIMONIES -0.076002
URCHINS -0.019501
ESCAPEES -0.000000
CALM 0.194988
CONTINUISM 0.207519
EXISTENCE -0.086890
NAME -0.082374
MID-MORNING -0.080482
BARTRA 0.076002
COMMANDER-IN 0.415037
TOLL -0.088999
NAMES -0.053724
INVITATIONS 0.000000
MACLEAN 0.169518
RIGHTISTS 0.415037
TRIAL -0.120613
PROXIMITY -0.108240
POLLUTIONS 0.146241
QUOTA 0.207519
DETERIORATION 0.292481
CHARITY 0.584963
FINGERS 0.584963
IMPOSITIONS 0.584963
INDEXES 0.584963
FINGER 0.792481
ORANGES 0.292481
SKILL 0.292481
SKILLS 0.528321
DEFECTS 0.660964
CARMONA 1.000000
FOUNDING 0.000000
REINFORCEMENT 0.000000
MALTA 0.245655
CHEWING 0.292481
CACAO 0.792481
RELIGION -0.107309
BETTER -0.067807
PENETRATION 0.000000
PHILOSOPHIES 0.339036
ROBERTO_D'AUBUISSON_FACTION 0.584963
VALLECILLO 0.000000
PLANMES 0.131517
COMPLETE 0.389975
LABEL 0.584963
POSPONEMENT 0.584963
TURBOGAS 0.000000
DEFINITE 0.415037
UNCONDITIONAL 0.415037
RAMBO 0.500000
PLESBICITE 1.000000
INVESTED 0.000000
PREJUDICES 0.000000
PROCLAMATIONS 0.000000
SECTARIANISMS 0.000000
ANGUISHED 0.584963
FINGERPRINT 0.000000
STANDARDS 0.000000
BARAONA 0.263034
SIGNATURE 0.500000
BURDENS 0.736966
SENSE -0.130821
FOUNDATIONS -0.121357
ROLES -0.084963
AIDE-MEMOIRE 0.000000
DIFFICULTY 0.000000
COAR -0.160964
CONSIDERATIONS -0.160964
FIGURE -0.156063
DRUGSTORE -0.138346
NECESSITY 0.000000
MARKETS -0.184322
APPLICATION -0.171654
CONVICTION -0.169518
MUTUAL -0.169518
INTERNATIONALISTS -0.163019
COACHES -0.222392
L973 -0.209461
ALLUSION -0.208645
BROADCAST -0.207339
MYSELF -0.192171
SPEARHEAD 0.000000
WIZARD 0.000000
BLUNDER 0.333333
FRAME 0.500000
BEARING 1.000000
