DETONATORS 2.000000
BELTS 2.000000
RPG-7'S 1.742940
CAPS 1.723308
PURSES 1.584963
MEDICATION 1.500000
VESTS 1.478463
BOOTS 1.562099
ARMAMENT 2.321928
TOBACCO 1.584963
SHELLS 1.440643
FD-03904 1.403677
BELONGINGS 1.584963
FIREBOMB 1.584963
BOYCOTTS 2.000000
QUANTIITY 1.584963
SHOTGUNS 1.403677
SNIPER 1.584963
BUCKSHOT 2.000000
ROCKS 1.584963
M-16 1.584963
DOCTORATE 1.584963
UZI 1.369599
MUTILATED 1.584963
DECKS 2.000000
CACHES 2.321928
SETS 1.321928
SAMPLES 1.584963
FLOWING 1.807355
CORD 2.000000
ANNOUNCED 2.169925
AXES 1.321928
KNAPSACKS 1.307627
STICKS 1.415037
M-79 1.584963
M-72 1.736966
BATTERIES 1.874469
TON 1.500000
BANANAS 1.403677
MEDICINES 1.302297
SHRAPNEL 1.298371
WEARINESS 1.584963
PROJECTILES 1.292481
