SANCTUARY 0.580482
AIPORT 1.160964
RESTROOM 2.000000
THEATRE 2.160964
ARMORY 2.321928
BAR-RESTAURANT 0.292481
CATHEDRAL 0.344662
POLICE_STATION 0.354432
STORE 0.402823
OBALDIA 0.500000
DAWN 0.422169
ENTRANCE 0.519477
CICLOTECNICA 0.602452
SHOP 0.961471
BANK_BRANCH 1.130772
DISPOSAL 0.523805
BRANCHES 0.569806
SUNDOWN 0.903677
DISPOSITION 1.160964
KM-28 2.321928
ESTATES 0.361471
CHECKPOINT 0.386988
GATE 0.492551
CARAMPANGUE 0.660964
PHARMACIES 0.792481
PALACE 0.241600
STRONGHOLDS 0.250000
BASE 0.256069
DRAWER 0.264386
GAS_STATION 0.289191
INSTALLATIONS 0.243915
PARK 0.264160
JAILS 0.287218
UND 0.773976
ARMAS 1.000000
STAKE 0.212555
SITE 0.218094
POSTS 0.237281
CLUB 0.270121
WAREHOUSE 0.295594
CROSSROADS 0.241504
CONSULATE 0.267597
SUPERMARKET 1.214078
CONAVI 1.584963
ELEVATOR 1.807355
UNIVERSITY 0.177371
PREMISES 0.196907
HILT 0.200000
LOCATION 0.217121
LEADING 0.248815
BLOCKS 0.144088
FARM 0.174925
TERMINAL 0.188847
INTOLERANCE 0.207519
MOMENT 0.216897
BUILDING 0.115883
GMT 0.165148
FACTORY 0.202879
PENITENTIARY 0.256558
DAM 0.440643
DOORS 0.090026
UCA 0.093240
GARRISON 0.106558
PIPELINE 0.109985
ELYSEE 2.321928
FACILITIES 0.388221
BOOTH 0.500000
STANDSTILL 0.620411
INSA 0.624823
DAYBREAK 0.630227
PESOS 0.125414
RESIDENCES 0.245290
CARRERA 0.250000
NOON 0.299573
RANCH 0.572548
LEVEL 0.097605
SERVICE 0.110176
BRANCH 0.113396
PRESENT 0.344662
CLEANING 0.861654
SQUARE 0.098919
HOMES 0.099322
BASES 0.110837
SCHOOL 0.116365
CURVE 2.321928
CAMPUS 0.091298
GARRISONS 0.109359
MARKET 0.121726
POST 0.128543
PLANTATION 0.910964
BUNKER 0.792481
TABLADA 0.792481
GUARAS 0.903677
PRECINCT 0.945340
SHOPPING_MALL 1.807355
RENGIFO 0.707519
FORTRESS 0.761781
SWEEPING 0.761781
BROTHELS 0.764723
BANCO_CUSCATLAN 1.523562
POCKETS 0.411937
LEIGH 0.500000
HANDKERCHIEF 0.566813
PITO 0.584963
INSTALLATION 0.708724
DOOR 0.124871
BARRAGE 0.268026
ACADEMY 0.374638
STRIP 0.377044
DEALERSHIP 0.424339
PARISHES 0.371826
PLANT 0.705159
APARTADO 2.115477
CHANCERY 2.115477
EPICENTER 2.115477
COBENAS 0.245655
KM 0.268065
COMPLEX 0.357500
COPPER 0.421011
CHILANGA 1.160964
SCENE 0.074975
VOLCANO 0.114797
AGRIA 0.584963
TERITORY 0.584963
LOBBY 1.292481
BRIGADE 0.042286
POLLS 0.064286
MOVING 0.173354
BORDERS 0.345527
STADIUM 0.773976
IGNACIO 2.662965
ISLA_TABACO_I 2.662965
LAGUNA 2.662965
MILLS 2.662965
QUZALTEPEQUE 2.662965
CAMERAMAN 3.000000
CANESSA 3.000000
CHINESE 3.000000
CHIQUE 3.000000
CITY_HALL 3.000000
COTTON 0.454604
STUDIOS 0.568255
CONFINES 0.678072
ASSISTANT 0.714495
NON 1.091006
CHECKPOINTS 0.302496
INTERSECTION 0.397303
DEFENSELESS 0.423998
INSTALLLATIONS 0.437235
NARANJO 0.690130
MOTORCADE 0.119920
ECOPETROL 0.228951
PIPELINES 0.244920
MANZANILLO 0.339036
CLINIC 0.637946
INSTITUTE 0.001160
CEL 0.006588
ESTABLISHMENT 0.009949
TARGETS 0.025532
HOSPITALS 0.240425
TABLES -0.006140
GLANCE 0.000000
FAIR 0.150978
SOLOLA 0.602452
BESET 1.321928
CHIMORE 0.333333
MAIZ 0.389975
BUREAU 0.792481
MORGUE 0.923998
DNI 1.584963
INAUGURATION -0.042099
BUILDINGS -0.034919
HOTEL -0.029771
METERS -0.016440
APARTMENT 0.001831
DETACHMENT -0.053792
CONTINGENT -0.043839
PARKING_LOT -0.024074
CHURCHES -0.011334
ENTRANCES 0.116993
CHUCURRI -0.087678
TABLE -0.085862
PRESIDENCY -0.082782
ROOM -0.057544
EXPENSE 0.025334
STATION -0.131238
RACE -0.107309
HOUR -0.104000
POINT -0.102763
CHAMBER -0.077216
MINISTRY -0.130642
UP -0.127147
PALMA -0.051501
CEMETERY 0.775489
INN 1.500000
STATIONS -0.095123
UNO -0.060063
MIDNIGHT 0.755549
DESPAIR 1.229716
ENTRACE 2.459432
FAMILY -0.166788
RED -0.158925
BEGINNING -0.152854
PORTS -0.122178
DESTINATION -0.106039
COUNCIL -0.165048
SUMMIT -0.162826
NATIONS -0.148463
DEALING -0.024275
OBELISK 1.453445
CONFERENCE -0.010869
OAS 0.085557
CONTRADICTION 0.096083
HAMLET 0.773976
CONVENT 1.660964
ASSEMBLY -0.149058
RED_CROSS -0.140300
FUNERAL -0.115562
INVESTIGATORS -0.090498
LUNCHEON 1.292481
II -0.172231
PRISON -0.154606
DINNER 0.508105
CAPITOL 1.000000
INTER 1.000000
ORGANIZATIONS -0.210887
TIMES -0.205320
NATIONALIST_REPUBLICAN_ALLIANCE -0.189955
PARTY -0.182214
AGENCY -0.181301
PEOPLE'S_REVOLUTIONARY_ARMY 0.315844
CETIPOL 0.333333
TECPAN 0.500000
FMLN-FDR 1.453445
BANDESA 1.584963
DISTANCE 0.000000
MEDELLIN_CARTEL 0.008464
ZAPATA 0.226423
HELICOL 0.500000
GUNPOINT 1.000000
COMPANIES -0.155953
NEWSPAPER -0.108579
NATIONAL -0.107110
FAMILIES -0.053170
LIQUOR 0.000000
CREATING -0.051457
INDUSTRIAL 0.083750
SENATE 0.167304
LIMON 0.198537
COMALAPA 1.000000
COMMUNITY -0.164682
ADMINISTRATION -0.161447
POPULATION -0.147546
COMMAND -0.141664
LUCK 0.064322
TECA 0.968964
PROPOSING 1.428467
GIRALDO 1.445957
ESTENSSORO 1.668935
POPE 1.668935
PROSECUTOR 0.672121
REGIONAL 0.794256
BARRICADA 0.861654
GARCES 0.945952
COUNCILS 0.972479
SUAREZ 0.205153
EFE 0.330079
CADENA 0.401430
MINISTRIES 0.590594
UNIVERSITIES 0.660964
INDUSTRY 0.053655
D'ESCOTO 0.185913
COOPERATIVES 0.208879
AFP 0.210436
WIDOW 0.226024
CLASS -0.034586
UNIONS -0.010625
MEDIA 0.054078
COMMITTEE 0.089046
ASSOCIATION 0.277966
COMMISSION -0.021488
SPACES 0.000000
LEYVA 0.049927
REORIENT 0.219436
NOTIMEX 0.805598
CIAV 0.196246
BOURGEOISIE 0.729716
GENDERMERIE 1.459432
VATICAN 1.459432
INSPECTIONS 2.000000
OWNERS -0.048270
COURTS -0.034031
MORE -0.033037
MOVEMENTS -0.030639
EEC 0.224331
DEMOCRATIC 0.718617
BANCO 1.415037
BEHAVING 1.415037
BOSS 1.415037
URBAN 1.415037
CONFEDERATION 0.305247
PLATE 0.330482
SOCIALIST_INTERNATIONAL 0.497879
GUATEMALAN_NATIONAL_REVOLUTIONARY_UNITY 0.673697
BEHEADING 0.868483
FRUSTRATION 0.358104
NATIONAL_REVOLUTIONARY_MOVEMENT 0.844519
CORREA 0.861654
ENDERS 1.415037
CC 1.500000
CACERES 0.083013
CLAMOR 0.090909
COMPANY 0.109539
COANA 0.207519
LIBERAL 0.242713
CONVERGENCE 0.531852
BREAD 0.893085
DINA 0.893085
ERP 0.893085
POLITBURO 0.893085
URNG 0.122171
ESCORT 0.185174
FECMAFAN 0.607334
FDP 1.000000
INCORA 1.000000
DIRECTORATE 0.109044
CREDHO 0.517597
CHOIR 0.847997
MR.DIRECTOR 0.847997
SUBSERGEANTS 0.847997
CORPORATION 0.016539
CALDERON 0.017513
MARK 0.041678
PATRIOTIC_UNION 0.050964
NEWSCAST 0.102672
LEANINGS 0.018622
UNION 0.027237
MAGAZINE 0.027890
BRASPETRO 0.366512
JURISTS 0.701706
MOTHERS 0.000000
SECRETARIAT 0.004390
ORGANIZATION 0.030677
FARMING 0.065759
PCC 0.348601
NEW_NELSON_MANDELA_URBAN_COMMAND 1.184425
TRAWLER 1.184425
XXII_FRONT 1.184425
PEASANT_DEFENSE_PATROLS 1.384694
CARICOM 2.000000
COUNCILMEN 1.273018
DC-6 1.273018
DEPARTMENTAL 1.273018
DIRECTORATES 1.273018
FECODE 1.273018
SUBCOMMISSION 0.678072
HONDURAN_LEFT 0.693512
CIVIL_DEFENSE 0.710790
BOARDS 0.990662
FDR 1.117510
RN 0.515829
MPSC 0.559116
RELIGIOUS 0.635142
FREDEMO 0.654175
COMMISSIONER 0.711999
MEDELLIN_DRUG_CARTEL 0.176107
CNG 0.226423
CREWS 0.269585
INTERNATIONAL_PEACE_BRIGADES 0.301226
DIJIN 0.394830
BAKER 0.021617
CARTELS 0.047862
D 0.050067
WIDOWS 0.071375
MILITIA 0.098371
CABINET -0.017342
BATTALION -0.006543
BAND -0.005358
GANG 0.005788
CHIEFS 0.007896
MAS 0.459432
SOCIAL_CHRISTIAN_PEOPLE'S_MOVEMENT 0.486477
DELO 0.700440
HOUSEHOLD 0.700440
MCAFEE 0.700440
SPOKESMAN 0.010310
FINANCES 0.151921
ZEPEDA 0.327806
CNI 0.387372
ANTEGUERA 0.530515
CARTEL -0.025524
CNPS -0.018149
CENTURY -0.008673
CLUBS 0.000000
MONTANO 0.043115
BAY -0.037851
NEWSPAPERS -0.037584
CONSCIENCE -0.036408
SENATORS -0.034739
PROCESO 0.500000
ANYBODY -0.065535
PATROLS -0.052984
HEAD -0.049268
LINARES -0.047570
SUBREGION -0.046106
MATILLA 0.900464
SPOLESMAN 0.900464
UCR 0.900464
VALDA 0.900464
ELECTRIC 1.042444
CRISTIANO 1.137504
DILLMAN 1.137504
GLEANER 1.137504
ITAMARATY 1.137504
IZVESTIYA 1.137504
VOA 0.670518
REUTER 0.939077
BARBERI 1.341037
BARBERY 1.341037
COMERCIO 1.341037
USIS 0.506458
CARDENAS 0.730829
CID 0.730829
QUITENO 0.730829
CAMBIO 0.759687
BANCO_SANTANDER 0.415037
MINERIA 0.415037
VALDERRAMA 0.415037
WATCH 0.452607
EXCELLENCY 0.500000
CHEREPANOV 0.251250
STEMBERGER 0.251250
VOLUNTEER 0.251250
FUND 0.399550
ROCA 0.482065
ARRIVING 0.225662
BRINES 0.235940
CRITICS 0.245655
SUSPENSE 0.403677
GERM 0.807355
DUENAS 0.161235
CROSS 0.173845
REPORTED 0.264386
TEORAMA 0.368483
ALTITUDE 0.736966
MOMENTS 0.105173
SURVIVORS 0.106177
TREES 0.111196
DICTATOR 0.116993
PRENSA 0.149861
REPORTING 0.096867
FRANCO 0.097085
BOTIJON 0.678072
MARKER 0.678072
ALGRABILLA 1.226024
MANAGERS 0.056506
CONVERSATION 0.058496
IS 0.072878
CARACOL 0.089974
PLAZA 0.773976
LABOR 0.043539
BUSTAMANTE 0.046386
PUERTO 0.221961
REPUBLICA 0.580563
SOMOZAS 1.321928
PANAMERICANA 1.115477
PRESENCIA 1.115477
REMEZ 1.115477
COLOMBIANA 1.350220
CIVIL 1.389975
CANA 0.458769
DPA 0.671154
RCN 0.672952
ACAN 0.702505
COUNTERPART 1.029154
ACAN-EFE -0.007264
HACIENDA 0.000000
SUPERIORS 0.023053
REUTERS 0.434241
IPS 0.807355
ESPINOSA 0.298620
ESTRADA 0.325251
MACHINE 0.326038
PIZANO 0.478395
SERRANO 0.496775
ONDA 0.194988
DIRECTORS 0.202148
CONDEMNING 0.255771
KNIGHT 0.292481
SEGUNDA 0.500000
ZALAZAR 0.111893
FAMAE 0.120857
MORAZANIST_PATRIOTIC_FRONT 0.175922
LOCAL 0.197115
CULTURE 0.314684
PROGRAMAS 0.129283
RANRAHIRCA 0.129283
REVOLLO 0.129283
ROC 0.129283
YU-CHU 0.129283
MOFA 0.206451
NEIGHBOR 0.206451
OLIVA 0.206451
POTOY 0.206451
CREEK 1.000000
INFORMERS 0.237692
JUDGING 0.237692
MADRIGAL 0.237692
MANRIQUE 0.237692
MARINAS 1.000000
EDUARD 0.287577
ESLAVA 0.287577
EXERCISING 0.287577
FOULKES 0.287577
FULWOOD 0.287577
COMANDERS 0.350907
CUBILLAS 0.350907
CZECHOSLOVAK 0.350907
DUTRA 0.350907
ECHEVERRI 0.350907
ARTILES 0.409876
BARRETO 0.409876
CALDERONI 0.409876
CANSECO 0.409876
CLARAMOUNT 0.409876
ABREU 0.464963
ALAMAN 0.464963
ALVA 0.464963
ANSTEE 0.464963
SEASIDE 1.584963
CARDENA 0.251250
CONSPIRATOR 0.251250
HUSSEIN 0.251250
SWEARING 0.251250
TORMO 0.251250
ARGENTINAS 0.080482
SUPERMARKETS 0.114308
FITZWATER 0.149262
JARPA 0.156149
RESIDENCY 0.184241
EMBASSIES 0.041504
SONNTAG 0.046603
RETANA 0.050668
PORTILLO 0.076002
PHILLIPS 1.584963
MURILLO 0.021764
CIRCLES 0.038331
DURAN 0.043394
HURTADO 0.064866
SEAT 0.396241
ESCOTO -0.018808
UZCATEGUI -0.010842
COMMENTING 0.007363
PROSECUTORS 0.010778
SHAFIK 0.019116
ORMAECHEA 0.152003
SRE 0.152003
TOJERA 0.152003
NEWSCASTS 0.576002
ACADEMNY 1.584963
EXPORTS -0.032255
CUSTODIO 0.010543
MEET 0.792481
LAMPS 1.584963
MONASTERY 1.584963
PICKERING 0.321928
KNEELING 0.362570
BONN 0.368483
GAZETTE 0.736966
GIORNI 0.736966
DODD -0.048316
ULTRA-RIGHT-WING -0.048316
PCCH -0.037440
DELINQUENTS -0.008799
SURVEYS 0.042481
ARCHBISHOPRIC 0.792481
SETA 0.850220
COPEL 1.000000
TRUSHIN 1.000000
PREFECT 1.000000
ORO 0.807355
PALMAS 0.807355
PERRO 0.807355
REUNION 0.807355
COMMENTATOR 0.868483
INFORMATIVO 1.169925
K 1.169925
LILIANA 1.169925
LOVE_FOR_MEDELLIN 1.169925
MERCEDITA 1.169925
CRISTINAI 0.500000
AGRESSIONS 0.736966
CHILE'S_INDEPENDENCE_MOVEMENT 1.201634
CLUMSINESS 1.201634
FLORENCIA 1.201634
REFUGES 0.192645
DIACOMIAS 0.275702
STALEMATE 0.321928
BAGNO 0.459504
VASQUEZ 0.468617
AWARENESS -0.059970
JUNTA 0.027799
LIARS 0.065759
MANGY-DOGS 0.181285
PARTY-5 0.362570
REBEL-HELD -0.087678
DRUG_TRAFFICKING_MAFIA -0.087647
OBSERVER -0.077557
REQUIREMENT -0.065759
STUPIDITY -0.064215
CICR -0.116993
EXTRADICTION -0.113012
LONDONO -0.103591
NONSENSE -0.096323
HARRASS 0.000000
CLUMSY -0.146241
EL_DIARIO_DE_HOY -0.146241
DIFFERENCES -0.143462
SAIBILES -0.115987
FIGUEREDO 0.646241
CONVENTION -0.159354
GUZMAN -0.157671
PRODUCT -0.117920
OFICEM 0.207519
BLOCKING 0.839036
FUNCTIONARIES 0.847997
MISINFORMING 0.847997
PRESSURING 0.847997
SAVING 0.847997
TWISTING 0.847997
DELAYING 0.242713
TOWER 0.400000
PROGRESSIVE 0.742713
STANDING 0.742713
ENHANCING 1.485427
ENERGY 0.066997
FIGTHING 0.192645
ATTACKING 0.200000
CATHOLICS 0.292481
DICTIONARY 0.321928
CONFUSING 0.087678
BLONDS 0.092511
GUARENTEE 0.207519
BACKGROUND 0.415037
BRIDGES 0.415037
COLLECTORS 0.000000
FLOCK 0.000000
GLASER 0.000000
COLUMBIA 0.049768
MAINTAINING 0.120538
ORGANIZERS -0.069173
ANACHE -0.068791
UNTIRING -0.030401
UDN 0.169599
BURGOS 0.263034
FOUNDATION -0.100000
PINILLA -0.099536
CLUBE -0.049768
MILKMAN 0.000000
ROUNDED_UP 0.584963
CODE -0.111111
STADIUMS 0.041231
TWIST 0.098485
MILL 0.194988
PROMENADE 0.584963
VALDEZ -0.171524
AGRICULTURE -0.156695
STANDPOINT 0.146241
ARGENTINE 0.292481
RANKING 0.584963
BEARER -0.177623
MCNAMARA -0.171524
ZUBIRI 0.584963
LUTHERAN 0.896241
HUSBANDRY 1.000000
ALLIANCE -0.178749
JEN-PIAO -0.160964
NETWORKS -0.087678
CATHOLIC 1.000000
BAPTIST 2.000000
FRANCE -0.238488
LEHDER -0.228759
LINEA -0.223729
GROUND -0.218087
SELF -0.184241
TRIBUNAL -0.240142
DEBRIS -0.212477
PLANNING 0.000000
FACTIONS 0.033985
TOWN_HALL 0.292481
ARTICLE -0.250000
COMAYAGUA -0.242713
UTA -0.242301
DIMENSIONS -0.103759
SEX 0.584963
REPRESENTATIVE -0.258921
LEADERSHIP -0.250712
ARCH 0.500000
FRPL 1.584963
MJL 1.584963
MOVIE -0.263034
FRAMEWORK -0.255377
DRUG_TRAFFICKING_MAFIAS -0.101481
PCS 0.000000
PRTC 0.000000
CIMMA -0.263040
OLIGARCHY -0.255558
ULTRARIGHTISTS -0.145745
CAMPESTRE 0.000000
OPPRESSORS 1.584963
EXTENDING -0.265257
NATIONALIST 0.000000
CHINCHILLA 0.207519
IMPOSITION 0.270284
DEMILITARIZE 0.415037
ERADICATION -0.283007
SHIP -0.274297
MATTRESS -0.273976
TEMPTATIONS -0.273744
CONDE -0.273677
RESULTING -0.266917
MITIGATE -0.257287
PUPPET -0.243442
VALDIVIA 0.368483
YANEZ 0.368483
IRANIANS -0.192645
ISAYEV -0.163019
TOP-ECHELONS -0.096323
CLINGING -0.038529
CLANS 0.142857
RECIPE -0.292481
BRUTALITY -0.285244
CRISTIAN -0.207519
HUAIHUACU -0.185913
CHURCHMEN -0.153144
DIC -0.263034
JURADO -0.263034
SPEAKING -0.225541
NEWSWOMAN -0.031383
SOMEBODY 0.000000
FORCE -0.304075
SALAZAR -0.288357
ANDREOTTI 0.000000
BULLIES 0.415037
DISCLOSURE 0.415037
SETTLEMENT -0.314778
JUDGE -0.311876
CAMILIST_UNION -0.308265
MISSIONS -0.273243
REVOLTIONARY 0.146241
BALLOT -0.177623
ADMINISTER -0.056642
CASTLE 0.000000
1/2 0.046115
RESOLVED 0.321928
DINIZ -0.250000
CONDITIONING -0.191143
CHRISTMAS -0.125000
DISTANCING 0.000000
RESURGENCE 0.157226
GROSS -0.168517
WELT -0.083007
ODDS 0.321928
DEALINGS 0.584963
PERFECTING 0.584963
NESTS -0.207519
WHOLE -0.180433
MERCY 0.065759
ACADEMICS 0.584963
DISCOTEQUE 0.584963
BOLIVIAN -0.282666
INFANTRY -0.269204
RNE -0.232403
ELIZABETH 0.584963
QUOTATION 0.584963
TAKE 0.000000
JACKSON 0.194988
BILATERAL 0.292481
PARISH 0.292481
ABREAST 0.434241
PINU-SD 0.000000
HOUSEWIVES 0.065759
IMPLEMENTING 0.263034
EXPERIENCING 0.415037
INSPIRATION 0.500000
KING -0.080482
MOUTH -0.076002
ANTEL 0.000000
FINANCE 0.000000
COORDINATOR 0.321928
DIRECTIONS -0.264386
SEA -0.264263
SOMOS -0.250000
ATLANTA -0.107309
IBEDACA 0.000000
FERRIMAR -0.300000
BURIAL -0.297789
CIRCUMSTANCES -0.287720
BUSSES -0.242713
TURNING -0.161809
BURIALS -0.321928
GUEVARA -0.318909
SCHOOLS -0.317357
TOPMOST -0.245655
TICKET 0.131517
BOLIVIAR -0.321928
A.M 0.000000
DEMOSKOPIA 0.000000
NA 0.000000
INCOME 0.194988
TRANSITING -0.339036
SALVADORAN -0.334517
REFUGEE -0.323120
ASSEMBLIES -0.321928
WRECK 0.500000
CARDOEN 0.194988
ANTINARCOTICS 0.584963
BOTTOM 0.584963
CORE 0.584963
SHOESHOPS 0.584963
CITIZENRY -0.339541
KINDNESS -0.339036
ANTIRIOT -0.264160
DAT 0.000000
ROOT 0.440643
AMERICAN -0.360815
EMPLOYERS -0.353759
ONES -0.352849
DISSOLUTION -0.272413
IMPORTERS -0.160964
CONTADORA -0.245655
CUBANS -0.245655
BAUZA -0.242713
ASSOCIATIONS 0.092121
BASKET 0.333333
CELL -0.360876
NICARAGUAN -0.356803
HOSTILITY -0.222392
EDUCATORS 0.415037
METALWORKERS 0.415037
MAJORITY -0.369885
LADY -0.369103
SETTLEMENTS -0.362570
RUBBLE -0.342099
SHADOW -0.146241
YANKEES -0.339281
DELEGATE -0.331704
3RD -0.321928
VOID -0.292481
PACIFIC -0.233480
CAMOUFLAGE -0.371357
CASANOVA -0.317875
EXECUTIONERS 0.000000
DRAKE 0.333333
COPARTICIPANT 0.500000
RESORT -0.369280
HORDES -0.332193
COCORNAC 0.000000
CENSORS 0.584963
LOROHIA 0.584963
REPUBLICS -0.138346
BULLFIGHTING 0.000000
REFUGEEES 0.000000
TANNERY 0.000000
ASSASINATION 0.339036
LORDS -0.376716
SUBCOMMITTEE -0.194988
COMRADES-IN-ARMS 0.000000
DERECHA 0.000000
HOUMES 0.000000
LEFTIST -0.408908
MAINLAND -0.400000
RICANS -0.389975
ONUCA -0.386667
NATURE -0.385960
PHOTOGRAPHS -0.421423
SENSENBRA -0.415037
STRETCHES -0.415037
YAMABAL -0.415037
MANUFACTURE -0.321928
PEOPLES -0.431254
CANDIDATE -0.426706
MOTORS -0.103759
AIRLINE 0.000000
BOULEVARD 0.000000
OROYA 0.000000
PALCA 0.000000
PARTICIPANT 0.000000
SHOPS 0.000000
VELIZ 0.000000
LIBERTINISM 0.000000
MSGR 0.415037
CONGREGATION 0.584963
GAMARRA 0.584963
MOROCOCHA 0.736966
SAAVEDRA -0.267970
RIVER -0.216214
ARGUIAQ -0.207519
RALLY -0.207519
CYNICS -0.080904
GRATHEAD -0.415037
DIRECTOR -0.410594
WEAKENING -0.380093
BROTHER -0.293411
TRILLIONS 0.096323
JESUS 0.000000
OBJECTS 0.000000
RIDREJO 0.000000
RIEGO 0.000000
SWORD 0.000000
ANYONE -0.431928
BUCHI -0.415601
SOMEONE -0.394607
NARCOTRAFFICKERS -0.316993
WHILE -0.200000
THEOLOGY -0.194988
HEARTS -0.182651
CERTIFICATE 0.000000
PINTO 0.000000
ROQUE 0.000000
ULTRARIGHT -0.415037
UH-1H -0.389975
CROWDS -0.378643
BELGRADE -0.207519
BLOCS -0.194988
GUEST -0.452607
HOST -0.440643
PARAGRAPHS -0.433985
CASTANO -0.415037
ENTREPRENEURS -0.084963
VILLAMARIONA -0.476563
LANDS -0.475489
TONE -0.468266
SOCIETIES -0.464386
PETROVSKAYA -0.461999
MENDOZA -0.251250
CENTRIST 0.000000
ELABORATING 0.000000
FIST 0.000000
IDLE 0.000000
COLLEAGUES -0.485455
REAR -0.368483
PLO -0.350978
CERRITOS -0.321928
CAMPOS -0.255178
PLANTS -0.492276
CROWD -0.491641
ISRAEL -0.490345
SANDINISTS -0.483029
INSTITUTIONAL -0.423998
TRAFFICKERS -0.486996
MOSCOW -0.483041
LAGOS -0.388804
DREAM -0.353759
GREECE 1.584963
BARRACKS -0.403339
HALL -0.368483
LENDING -0.368483
JURY -0.353759
MAIL -0.333333
RECORDING -0.478116
FIGHTERS -0.468242
RATIO -0.464386
MODESTO_RAMIREZ_URBAN_COMMANDOS -0.450308
BUSCHMANN -0.375576
WORDS -0.493873
PALENCIA -0.471620
MARTIN -0.459267
NATIONAL_GUARD -0.449959
STONE 0.292481
WALKER -0.498077
IL-SONG -0.372160
CASAULTIES -0.292481
MORON 1.584963
TUCUMAN 1.584963
FUSEP -0.500000
HOMILY -0.500000
DEPARTING -0.500000
LODGING -0.500000
ECHELONS -0.500000
PIERSON 0.000000
RAMOS 0.500000
DIRCOTE 1.000000
SALDANA 1.000000
UPI 1.000000
CAPITALIZADOR 0.000000
FIGHTINGS 0.000000
READY 0.500000
LEVALLOIS 0.584963
ENGLAND 1.000000
PURSUING 0.000000
CRIPDES 1.000000
ILO 1.000000
MATARANI 1.000000
SALVADOREANS 1.000000
MATTRESSES 0.333333
VARIANCE 0.500000
GRADUATION 1.000000
PIRATES 1.000000
TUBE 1.000000
