ARMY_OF_NATIONAL_LIBERATION 0.802922
PERMISSION 0.805598
DETAINEES 0.935678
MILITIAMEN 1.116311
TORTURED 2.807355
EXTREMISTS 0.755506
WARRING 1.000000
ELN_CAMILIST_UNION 1.807355
MAOIST_PEOPLE'S_LIBERATION_ARMY 1.807355
13TH 2.321928
MRTA 0.645955
WOMEN 0.683732
ATTACKERS 0.691917
INDIVIDUALS 0.707749
GOVERNMENT_FORCES 0.713140
CHILDREN 0.709630
ASSASSINS 0.723030
PEASANTS 0.734125
COMPANION 1.150978
FUTH 1.389975
ELLACURIA 0.850940
SOLDIER 0.994853
BARO 1.126949
VILLAGERS 1.622963
NOBLE 2.584963
CIVILIAN 0.726532
DEMONSTRATORS 0.741988
KIDNAPPERS 0.784566
PRIESTS 0.924879
FUENTES 1.050103
HUNDREDS 0.839354
GUNMEN 0.899934
RIDING 1.194988
AIDS 1.584963
KIPNAPPERS 3.169925
SUSPECTS 0.719274
TEACHERS 0.750543
THE_EXTRADITABLES 0.769931
NICARAGUANS 0.789921
CANO 0.826182
MEN 0.720389
OFFICERS 0.726199
SARMIENTO 0.837394
ROMERO 1.011511
LEAL 1.181401
AMERICANS 0.777006
FLORES 0.807973
MARTINEZ 0.808119
ASSAILANTS 1.173736
FIRING_SQUAD 2.000000
BONILLA 1.956788
AGED 2.700440
BORA 2.700440
SANABRIA 2.700440
VIERA 2.700440
OSSA 1.050628
VALENCIA 1.064386
OQUELI 1.203765
COLINDRES 1.589801
MAGISTRATE 1.622963
GALAN 0.805714
EMPLOYEES 0.822008
TRAVELING 0.823265
JESUITS 0.957771
GIROLDI 1.077049
65-YEAR 3.247928
ATTACKER 3.247928
EFRAIN 3.247928
PRADO 3.247928
REED 3.247928
FORERO 2.213013
SCORES 2.292481
ANAYA 2.523562
MUTILATION 2.523562
PIESCHER 2.792481
FATHERS 1.850220
ISAAC 2.074667
BOTERO 2.078785
CHACON 2.154955
MONTES 2.232315
MEJICANO 2.043731
RETINUE 2.043731
AGUILERA 4.087463
DENEGRI 4.087463
MAUREEN 4.087463
COMPANIONS 1.726114
ROLDOS 1.736365
NEGHME 1.744749
LETELIER 1.921624
JUSTINE 2.229716
COOK 1.528602
VELASCO 1.538136
MEDINA 1.603584
CATTLE 1.660964
HOYOS 1.677271
QUINTERO 1.314034
EMPLOYEE 1.348131
COUNCILMAN 1.396241
MISSIONARIES 1.495943
MAIDS 1.505220
WIFE 1.241617
LEONGOMEZ 1.254102
ALVAREZ 1.289598
VELASQUEZ 1.708227
PATROLMEN 2.321928
MARTIZA 2.906891
MONSIGNOR 2.906891
PATIENTS 2.906891
WATCHMEN 2.906891
INSPECTOR 2.933903
BEINGS 1.350220
ELDERLY 1.839934
TEACHER 1.953445
GIRL 2.401833
TIQUE 2.584963
NUNS 1.240340
OCHOA 1.256058
DAUGHTER 1.258737
GUERRERO 1.284933
SON 1.290450
WATCHMAN 1.173138
LAWYERS 1.183852
CLERGYMEN 1.186462
CHILEANS 1.235202
ANIMALS 1.268183
PORRAS 1.161703
CREW 1.166091
LABORERS 1.292481
CHRISTIANS 1.381378
PROFESSIONALS 1.415309
RODRIGUEZ 1.111418
ACTIVISTS 1.116849
FISHERMEN 1.118658
BRAINS 1.150978
GUERILLAS 1.158288
CAMARGO 2.464106
GAMBOA 3.807355
MAGANA 3.807355
PASTORANGES 3.807355
ROJO 3.807355
ARZON 1.685094
CELADES 1.712937
CHALARIA 1.747956
NUNEZ 1.867580
ARMENTA 2.623964
RIVAS 1.206905
ISRAELIS 1.405075
CAZOLO 1.528321
OSPINA 1.837305
ECUADOREAN 2.000000
MINERS 1.055165
POLICEMAN 1.066427
ALBUJAR 1.066854
PROFESSOR 1.119184
EUROPEANS 1.146053
MIRANDA 3.209453
OCHOAS 3.209453
SARAVIA 3.209453
SUBSERGEANT 3.209453
TORRADO 3.209453
GALLARDO 3.392317
GASTELUM 3.392317
INSURGENT 3.392317
LARGOW 3.392317
MILITANT 3.392317
AGRONOMIST 2.938258
ADULT 3.554589
ASSAILANT 3.554589
DOMESTICS 3.554589
FRONIUS 3.554589
SYMPATHIZERS 1.907339
BRITONS 1.946542
LAGROW 2.095134
CORPORAL 2.284461
CUTIELLO 2.350220
GUNMAN 2.403677
COREY 2.807355
CRISTI 2.807355
SOTELO 2.807355
SOTOMAYOR 2.807355
ERNESTO 1.705159
NORDENFLYGHT 1.742713
TECHNICIAN 1.742713
MARIN 1.928561
SON-IN-LAW 2.057739
BANKER 1.925999
GONZALES 1.925999
LARA 1.925999
SERNA 1.925999
SPADAFORA 1.925999
BETANCUR 1.591791
MEXICAN 1.592017
CONDORAY 1.611196
PICHINTE 1.648840
BODYGUARD 1.668654
SERVANTS 1.405744
FUNERALS 1.477098
VELAZQUEZ 1.518721
PEDESTRIANS 1.544089
ADVERSITIES 1.584963
CASTELLANOS 1.376949
PECORRINI 1.376949
CARDONA 1.401833
MORENO 1.428467
MEDELLIN_MAFIA 2.000000
CHILD 1.197156
OPERATOR 1.262199
SERGEANT 1.295695
ORMENO 1.302297
MINORS 1.332729
EIGHT 1.224142
PARATROOPERS 1.251250
ACTIVITS 2.087463
PERSUASION 2.087463
SKI 2.087463
GUESTS 1.097403
GOVERNOR 1.114982
VICHOS 1.138346
CREWMEN 1.146241
WILSON 1.189256
OLIVELLA 1.112542
BEGGARS 2.169925
COOPERATIVISTS 2.169925
HOMOSEXUALS 2.169925
PROSTITUTES 2.169925
STUDENT 1.016767
DRIVER 1.023107
ESPINOZA 1.061357
OYSON 1.072291
PARLIAMENTARIANS 1.104712
VELEZ 0.908186
AREVALO 0.944845
BARILLAS 0.953059
HUMANITY 0.956161
BODYGUARDS 0.983575
RIVERA 0.870900
LIEUTENANT 0.871360
MOLINA 0.889429
TYRANT 0.903677
GAUDANI 1.500000
CANADIAN 2.137504
CASOLA 2.137504
TALAVERA 2.137504
ROLDAN 2.361233
EXECUTIVES 3.000000
LORENTE 1.689256
BOYS 1.705159
HASZVUMB 1.896775
CHALARCA 2.182812
TORNAGO 2.246994
OMAR 1.316134
AVELLO 1.456411
GARZON 1.456411
MAGUE 1.510911
ACOSTA 1.819031
ORAMAS 1.160001
ZUNIGA 1.226723
SILVA 1.228862
LEON 1.255178
OBLITAS 1.263034
LIEUTENANTS 0.959916
LEON-GOMEZ 0.979078
THE_OWLS 0.987825
AROSEMENA 1.130772
AURELIANO 1.144753
EXTREMIST 0.867037
GERMANS 0.912322
PORTH 0.915929
FALCO 0.934241
PRATS 1.057739
PIZARRO 0.814868
PERSONALITIES 0.822032
COLUMN 0.824996
SUCRE 0.838258
BERRIO 0.848091
COUNTRYMEN 0.813548
SPELLING 0.817846
CITIZEN 0.826096
CAMERAMEN 0.935821
GORTARI 1.321928
ARDILA 1.330482
LISANDY 1.400000
MORES 1.500000
PACHECO 1.707519
AGUDELO 2.415037
CONTRERAS 0.942681
LAWYER 0.982221
ROSSY 1.098079
DRUG-TRAFFICKERS 1.130772
DRUGPINS 2.807355
MENENDEZ 1.242858
ONLOOKERS 1.333333
COUNSEL 1.678072
GOPE 1.678072
O'CONNOR 1.678072
SURGEONS 1.044394
VIRGINIA 1.044394
WOOD 1.044394
ZALDIVAR 1.044394
CARRILLO 1.359148
MUTILATIONS 1.209453
PAIS 1.209453
SAUL 1.209453
STAGNATION 1.209453
SUB-SERGEANT 1.209453
GOLD 1.304855
HOOVARIT 1.304855
HOWARD 1.304855
JALIL 1.304855
M-14 1.304855
ISAIAS 2.000000
STOCKBREEDERS 2.000000
OSORIO 2.403677
ELKACHES 2.692716
PIGEONS 2.807355
MURPHY 2.584963
OROZCO 2.584963
SALA 2.584963
YUJRA 2.584963
ZABALA 2.584963
GILL 3.087463
HAZVUMB 3.087463
MANCERA 3.087463
MARIANO 3.087463
MERIOS 3.087463
HORNA 2.000000
MISQUITA 2.000000
PAQUILLAUVI 2.000000
THREE-FOURTHS 2.111196
ECHEVERRY 3.459432
LEANS 1.502500
SERGEANTS 1.502500
PAREDES 1.872977
SMITH 1.893298
MOB 1.953445
DEREGULATION 1.467126
DRAGONOVS 1.467126
G-3 1.467126
GARAND 1.467126
PUENTES 1.482486
AZURDIA 1.160964
INDIVIDUAL 1.176381
KLEIN 1.194988
JORGE 1.229716
CHEMIST 1.584963
HERRERA 1.020658
KILLER 1.056642
MENDIETA 1.160964
BEASTS 1.160964
MUSTAFA 1.292481
ORDONEZ 0.940088
AMICO 0.979533
PARKER 0.992325
N.N. 0.994973
IMPRESARIO 1.000000
DETECTIVES 0.801226
DIAZ 0.817667
IRRIGATION 0.880153
MEJIA 0.919778
CORTEZ 0.981203
VILLEGAS 0.805012
MADERO 0.805012
ALVARADO 0.855868
WALKLER 0.861654
ATTORNEY 1.251629
PASSERSBY 0.792481
WORKER 0.792837
CASTILLO 0.793260
FOLLOWERS 0.798307
PRIEST 0.820199
MONTOYA 0.785235
WOMAN 0.786875
ENGINEERS 0.792481
ANTIOQUEANS 1.500000
ARANDI 1.584963
GALDAMEZ 0.778491
OFFICER 0.787871
WANUMEN 0.792481
MINOR 0.799097
FERRARI 0.830512
CREWMEMBER 2.000000
GARAY 2.000000
PISANO 2.000000
SAMUDIO 2.000000
TUNQUI 2.000000
NAVAS 0.882557
VILCHEZ 1.196159
HAMMER 1.564642
CIVILIZANS 2.392317
CORRALES 2.392317
AMADOR 0.777583
PRAL 0.792481
HUSBAND 0.831658
RAMIREZ 0.834907
MARINE 1.321928
STEWART 0.768603
MACKEY 0.784172
SORTO 0.795745
SHARPSHOOTER 0.819811
DELEON 1.953445
BUSINESSMAN 0.756392
SPANIARD 0.769377
URIBE 0.772110
DUBON 0.789494
ROMAN 0.843505
GACHA 0.718748
PILOT 0.721918
GLORIOUS 0.736966
OLSON 0.738361
ARTHUR 0.815945
MEXICANS 3.321928
OLARTE 3.321928
PLAZAS 3.321928
PROPERTY-OWNERS 3.321928
SALLES 3.321928
BREEDERS 1.453445
PATINO 1.453445
EXTRADITABLE 1.736966
ALARCON 2.453445
JAROCA 3.906891
PASTRANA 0.705325
ROJAS 0.739505
TORRES 0.797852
MINRO 0.937235
SCOTT 1.434708
APPARENTLEY 0.666667
JR 0.671676
LOPERA 0.676582
CORTES 0.686489
OJEDA 0.696525
LORD 0.614858
MELENDEZ 0.627672
MORALES 0.629981
STUDENTS 0.632570
CCP 0.730882
OVIEDO 0.611196
VENDOR 0.611196
JIMENEZ 0.696068
CASTELLAR 0.864858
PHOTOGRAPHERS 1.807355
SEDANO 0.584963
FOREIGNER 0.588645
SENATOR 0.590099
POLITICIAN 0.598659
AGITATION 0.649780
NURSE 0.566225
NEWSMAN 0.573478
MIR 0.581378
MAYORS 0.591327
INDUSTRIALIST 0.662965
MAN 0.545952
GUTIERREZ 0.556670
POLAY 0.557582
CATTLEMEN 0.576572
OLIVEIRA 0.611196
CAMEY 1.584963
CANALES 1.584963
POMAS 1.584963
SUBVERSIVE 1.584963
FLEA 2.321928
GOMEZ 0.512570
FRENCHMAN 0.513236
CAPTAIN 0.539002
WORKS 0.542516
CHILEAN 0.729716
CONGRESSMAN 0.498492
MARXIST-LENINISTS 0.500000
NATIONALITY 0.500000
FIGHTER 0.508955
MAKEIL 0.514577
3-HOUR 0.486477
SOLORZANO 0.499759
QUISPE 0.499879
HEYNDAL 1.000000
THEN-SECRETARY 1.000000
COLOMBIANS 0.471251
DOZENS 0.475002
MILITANTS 0.475280
DEPUTY 0.478080
FARMERS 0.483007
MESA 0.461373
WITNESSES 0.475455
RELATIVES 0.493877
REYNOSO 0.500000
TRAFFICKER 0.634559
AGGRESSORS 0.458731
FUJIMORI 0.542481
MATA 0.787523
LEGACY 1.000000
ANGULO 1.042481
WORKERS 0.443673
COLONEL 0.444454
SALVADORANS 0.449505
INTELLECTUALS 0.451253
PERSON 0.457607
ULLOA 1.321928
DEFECTOR 1.435358
CARLSSON 2.000000
EXENDESTE 2.000000
JOHANSSON 2.000000
JOURNALIST 0.551458
GUATEMALANS 0.555610
BORGE 0.630936
ECHEVARRIA 0.931189
JONES 1.122287
BENAVIDES 0.486767
DEFENDERS 0.500000
SPEAKERS 0.514573
VORACIOUS 0.528321
REYFF 0.540088
VICTIM 0.451026
BUSINESSMEN 0.457759
CITIZENS 0.460082
CIVILIANS 0.466392
MILLA 0.471795
KENT 0.484412
ASSASSIN 0.506401
INJURED 0.520500
CORDOVA 0.680617
SANDIGA 0.706592
CALLER 0.476038
REBEL 0.477539
LEFTISTS 0.478463
ENTOURAGE 0.497500
SPANIARDS 0.497531
NAVARRO 0.465599
CHILLING 0.469300
FARIAS 0.469300
WHOMEVER 0.475919
HENAO 0.486240
DEPUTIES 0.421443
POLICEMEN 0.427895
CAPOS 0.428951
PARDO 0.429589
PERSONS 0.451261
ISRAELI-MADE 1.459432
QUINTALES 1.459432
YARDS 1.459432
BARROSO 1.500000
HITMEN 2.000000
NUN 0.935785
AMPUTEES 1.000000
CONTENDERS 1.353910
PEDDLER 1.392317
PRECAUTION 1.392317
PRODUCERS 0.563904
YOUTHS 0.569486
SOUZA 0.707519
PARISHIONERS 0.761781
SUBORDINATES 0.818715
NULL 0.471708
MARTYRS 0.498836
REFUGEE_CENTER 0.528321
BOGRAN 0.546555
IMMIGRANTS 0.556393
ITEMS 0.430401
CASOLO 0.435095
OTHERS 0.435705
FOREIGNERS 0.440792
DETERMING 0.453445
NEWSMEN 0.436037
PEREIRA 0.440469
CORPORALS 1.000000
EXTRADITON 1.000000
LOCKWOOD 1.000000
COURAGEOUS 0.434756
DIPLOMATS 0.435547
VICTIMS 0.435690
PERPETRATORS 0.435708
TYCOONS 2.321928
JOURNALISTS 0.407422
HONDURAN 0.422997
DISPATCHES 0.423428
BROTHERS 0.449905
HARBORERS 1.321928
AMBASSADORS 0.372457
MAGISTRATES 0.391825
JARAMILLO 0.395032
POLITICIANS 0.427663
WIVES 1.321928
BELANDRIA 0.430617
BUSTILLOS 1.000000
ENAO 1.000000
MEZA 1.000000
VERNON 1.000000
FIGUEROA 0.499127
ANDA 0.630797
MARTEL 0.727752
GIACARINI 0.877444
EDUARDO 0.889975
SANDOVAL 0.503780
LAUGERUD 0.528321
INSULTING 0.611196
GUARDADO 0.615532
FERRERO 1.584963
RETACO 0.491593
REYES 0.505178
EXPERT 0.522197
SOLANA 0.522197
SUPERIOR 0.543119
MONTENEGRO 0.373764
WOLFF 0.394143
ALVARENGA 0.395946
MONTANA 0.422422
SPOKESPERSON 0.519126
PARRA 0.488461
ARCE 0.508135
RUIZ 0.514285
SAENZ 0.757142
FRIEND 0.967679
SIMMONDS 0.391872
CPDN 0.440643
LETONA 0.893941
DEAR 1.807355
SEPULVEDA 2.000000
SOARES 0.381378
ASTURIAS 0.382362
DOCTORS 0.407180
HURD 0.419870
LLOSA 0.434241
DRIVERS 0.359163
JENKA 0.359946
RESIDENTS 0.378465
VILLANUEVA 0.528321
PANGO 1.000000
POSLEDNI 0.344301
ESCOBAR 0.346661
THOUSANDS 0.357687
SUPPORTERS 0.363881
YOUTH 0.379161
GN 0.350209
SANTOS 0.351816
JUDGES 0.354863
KOOIJMANS 0.394808
SURFACE-TO 0.428467
ALFARO 0.333333
CART 0.344028
MAYOR 0.351346
LECHEVALIER 0.352156
TORTURERS 2.000000
DISSIDENTS 0.326038
CANDIDATES 0.326077
BISHOPS 0.330990
OCCUPANTS 0.333333
BUTLERS 1.000000
RETURNS 0.366512
RECTOR 0.373691
STORIES 0.903677
LAWMAKERS 0.903677
COMMIETMENTS 1.807355
OPERATIONAL 0.318255
ADVISERS 0.326816
REPORTERS 0.330648
PERSONNEL 0.332255
SAMAYOA 0.335351
DEMAGOGIC 1.459432
DONELLEY 1.459432
NISIM 1.459432
SETER 1.459432
VIGIA 1.459432
HEROES 0.679270
TRAITORS 0.746771
FUGITIVES 0.877444
CONSERVATIVE 1.754888
CUERVO 1.754888
PILOTS 0.336966
TRAINS 0.353134
GRACE 0.500000
WAITING 0.596323
BURYING 0.660964
LEADER 0.309389
LOPEZ 0.309547
RESTREPO 0.314872
SUBVERSIVES 0.319533
PANAMANIANS 0.335125
ELECTRICIAN 1.807355
FILTHY 1.807355
LIASON 1.807355
SPECIALIST 1.807355
UNDERTAKER 1.807355
26-YEAR-OLD 0.749309
SPEAKER 0.749309
COMRADE 1.123964
EDITOR 1.321928
THIEF 1.916445
DEAN 0.329106
MOQEDI 0.329106
LLOREDA 0.331253
PROMOTER 0.484650
DAUGHTERS 0.828023
MURDERERS 0.309453
SLAYERS 0.314016
GALEANO 0.329366
SHUTTLE 0.347923
FRIEDMAN 0.861654
OPPONENTS 0.293352
MARQUEZ 0.307597
COMMANDER 0.308514
DECIDING 1.169925
VANDALS 1.169925
CLIQUE 0.707519
BRENOW 1.584963
CHEVARRIA 1.584963
MARGARITA 1.584963
ZAPATOCA 1.584963
SERTOV 0.421011
DAN 0.584963
REPOERTER 0.584963
SCARECROW 0.584963
SUREZ 0.584963
D'AUBUISSION 0.285137
FRANKLIN 0.285534
STRONGMAN 0.286517
COUPLE 0.286932
MILITARISTS 0.292481
REFUGEES 0.272830
PERON 0.273143
SPECIALISTS 0.273888
NARCOTERRORISTS 0.276421
PATIENT 0.352195
CHIEFTAINS 0.317990
ADVISORS 0.378512
BUNCH 0.378512
CONTINGENTS 0.378512
MARINES 0.594628
GIRLS 0.259203
CRIMINALS 0.259410
PATROL 0.262178
WHEELOCK 0.267597
BRIDAGE 0.289507
RIBREJO 0.301013
MODERATOR 0.305598
HONDURANS 0.338997
CAPTAINS 1.000000
PABON 2.000000
CIFUENTES 0.252607
ANTA 0.253673
PULLUHUAMAN 0.253673
FIREMEN 0.265813
KILLERS 0.286575
SISNIEGA 0.245655
SELF-RESPECT 0.249487
INFORMANTS 0.316993
PLANNERS 0.736966
IMPERILS 1.321928
OFFICIALS 0.224621
CARTER 0.229723
GUERRILLA 0.241546
IDEOLOGISTS 0.244167
SALVATIERRA 0.245655
ARTISTS 0.423998
GASPAR 0.486477
DIGNITARIES 0.631517
COMITTEE 1.062765
REBOLLO 1.321928
LEMUS 0.268638
INMATES 0.285607
ADVISER 0.293762
LACAYO 0.297695
ENDORSING 0.339036
EXTRADITABLES 0.212372
PRISONER 0.214624
USERS 0.214918
V 0.223729
SPONSOR 0.245655
BLANCO 0.208876
MONTANER 0.219003
CHANG 0.678072
PINEAPPLE 0.678072
HENCHMEN 0.807355
GONZALEZ 0.200740
NEIGHBORS 0.201315
MEMBER 0.204685
SUPERPOWERS 0.207519
LISTENERS 0.755086
BERNAL 1.169925
GARABITO 1.169925
MONZON 1.169925
VARILLAS 1.169925
STISS 1.321928
LEAVING 0.264386
PALOMINO 0.557739
QUOTE 0.700625
ALDAY 0.792481
ROA 1.057739
BISHOP 0.199724
PRISONERS 0.209776
RUGAMA 0.250000
GUERRA 0.318555
ADMINISTRATON 0.584963
ARGUETA 0.248063
EXILES 0.602452
ASSIF 0.792481
BARROS 1.584963
PRENDES 1.584963
RADICAL 0.200000
AMBASSADOR 0.207198
KILOMETERS 0.242713
COSTA 0.315759
MEXICANO 0.339036
BARONS 0.207232
BOLIVAR 0.221581
ALLIES 0.233317
PARLIAMENTARIAN 1.111196
ZULUAGA 1.222392
CARDINAL 0.461999
WIRE 0.684241
CRISTINI 0.792481
VETERINARIANS 1.000000
PASSERBY 2.000000
ARCHILA 0.211779
GENTLEMEN 0.250000
CABRAL 0.289507
SEED 0.333333
SECRECY 0.440643
OTERO 0.238827
CYNICISM 0.263034
VIRULENCE 0.263034
AVILA 0.423998
SAINSBURY 1.000000
ARENAS 0.198005
CONCERNING 0.207519
TINOCO 0.292481
LAWYER-PRIEST 0.611196
SCHLENKER 1.222392
AGUILAR 0.184241
NOTABLES 0.189256
MASTERMINDS 0.250444
BUSTOS 1.000000
GALVIZ 1.000000
ATRATO 0.736966
MARROQUIN 1.084963
CENTURION 1.321928
RAINBOW 1.321928
SULEMAN 1.321928
OPPOSING 0.169518
COLLOR 0.169518
COLMENARES 0.181285
BENT 0.300549
TURNCOATS 0.396241
ISRAELI 0.169518
ANTI-IMPERIALIST 0.207519
KOHEN 0.207519
FUGART 0.415037
OSVALDO 0.415037
WRITER 0.144816
INVADERS 0.152913
ENTITIES 0.155439
CORRESPONDENT 0.158412
REDOUBTS 0.164572
POLAND 0.211504
STICK 0.211504
TENANCINGO 0.211504
DRUG-TRAFFICKING_MAFIAS 0.973766
BLACKMAILERS 1.088749
NEO 0.395929
OSTRICH 0.395929
OSTRICHES 0.395929
PASTO 0.395929
BEATINGS 0.953445
HARNESSES 0.610053
HUNGARY 0.610053
LINCOLN 0.610053
LOG 0.610053
MUSHROOMS 0.610053
BUGA 0.839535
GDR 0.839535
JAPANESE 1.000000
MAO 1.000000
SYNDICATES 1.000000
ANIMAL 0.921997
ARAMBALA 0.921997
BASEBALL 0.921997
BUENAVVENTURA 0.921997
DUTCH 2.000000
DESERTER 0.467892
NOVELIST 0.500000
PATSY 0.500000
FILIBUSTER 0.537000
ARMED 1.000000
FORBES 0.369875
FORTUNE 0.369875
ECUADOREANS 0.382629
CANOERS 0.396241
FIRMENICH 0.470339
BAVIO 1.584963
FIRELLI 1.584963
LEVEY 1.584963
PIERA 1.584963
YACUZZI 1.584963
BOURGEOIS 0.514573
YELLOW 0.514573
SHEN 0.528321
ENGINEER 0.646241
FARMER 0.792481
WARLORDS 0.326038
CANDY 0.368112
STRAW 0.368483
CIVIIANS 0.485427
BLUNDY 0.777608
AR-15 0.185984
AUDIENCE 0.222201
POINTLESS 0.264386
GRAPO 0.321928
ULTRA-LEFT 0.321928
CZECHOESLOVAKIA 0.159349
JOKE 0.175007
CAMILISTA 0.397548
PROFESSORS 0.861654
UTRERA 1.000000
CANONS 0.131517
COWARDS 0.132242
NORIEGA 0.141043
AUTHOR 0.792481
FAVORITE 0.792481
ADILIA 1.321928
VILLAS 1.321928
NON-VIOLENCE 1.584963
TENANTS 1.584963
VENEZUELANS 1.584963
ZARATE_WILLKA_LIBERATION_ARMED_FORCES 0.147728
WHOEVER 0.278665
WALTER 0.321928
MAGNITUDE 0.792481
WHIM 0.792481
MOCHO 0.736966
PEPE 0.736966
PIEDRA 0.736966
TEXACO 0.736966
LUIS 1.000000
CINCHONEROS 1.321928
ESPINO 1.321928
ESTEBAN 1.321928
GONZALO 1.321928
LUISA 1.321928
RED-EYE 0.868483
GOODNESS 1.000000
VIEWERS 1.000000
CAMPANARIO 1.736966
CHIRUZA 1.736966
DOCE 0.415037
TEENAGERS 0.421011
RADICALS 0.469300
COCKROACHES 0.808336
PLATEAUS 0.808336
AIRWAYS 0.207519
POPULAR_LIBERATION_ARMY 0.208128
NEGRO 0.264435
FINQUITA 0.265257
ANTI-U.S 0.415037
INTERDEPENDENT 0.584963
INVADER 0.584963
LLERAS 0.584963
NURSES 0.584963
ZURETA 0.584963
CRYOGENIC 0.584963
FABIO 0.584963
ORDAZ 0.584963
TRACES 0.584963
WAVING 0.584963
DEBTS 0.402506
MASTER 0.415037
INJUSTICES 0.500000
CARRENO 0.584963
CHRISTIAN 0.584963
SIX-DAY 0.292481
SHOE 0.292481
SALESMAN 0.313702
DOVE 0.584963
LUCID 0.584963
UCEDE 0.194988
EARNINGS 0.245655
RELATIONSHIPS 0.292481
CHALATA 0.584963
HASBUN 0.584963
VENDORS 0.111196
ARGENTINES 0.120203
UNDERTAKING 0.160964
CIA 0.172407
LUGGAGE 0.194988
FIGURE 0.107039
TRIGGERS 0.292481
CNN 0.584963
EXPERTISE 0.584963
ADN 0.792481
MERCENARIES 0.072143
TRAIN 0.080482
17680/78 0.087678
GRAMAJO 0.095225
DECREASE 0.103225
INHABITANTS 0.050933
NOBODY 0.055240
FPM 0.063420
AUTHORS 0.068872
TERRORIST 0.069009
FOUNDER 1.000000
GODFATHER 1.000000
NAVIGATOR 1.000000
PJ 1.000000
SYMPTOM 1.000000
