ARMY_OF_NATIONAL_LILBERATION 1.584963
GOVERNRMENT 1.584963
DERECHA 1.584963
REELECTION 1.292481
POSTPONING 1.292481
PEOPLE'S_REVOLUTIONARY_ARMY 1.302297
POLITBURO 2.584963
ERP 2.807355
DINA 3.000000
BREAD 3.169925
ALIAS 2.160964
INFLEXIBILITY 1.584963
VACUUM 1.584963
COMISSIONS 2.000000
FASCIST 1.584963
FIST 1.584963
INCOMPETENCE 1.584963
SIGNFICANT 1.584963
MULTI-PARTY 1.584963
SUBCOMMISSION 1.584963
HARSHNESS 1.584963
GERM 1.584963
SYMMETRY 1.584963
CORRIDOR 2.000000
REFUGES 1.584963
PARTY-5 2.000000
