PERSONIFY 0.389975
HARANGUES 0.528321
ACCUSING 0.580482
KAIBILES 0.666667
CIN 0.750000
HONOR 0.168000
CONTRIBUTION 0.203940
CAUSE 0.227273
DEMOCRACY 0.248133
FACTION 0.250444
JUSTICE 0.284245
ENSURING 0.285714
FREEDOM 0.334411
RECONCILIATION 0.389044
REEVALUATING 2.000000
CAPABILITIES 0.323291
SOVEREIGNTY 0.352338
TRUTH 0.406477
WELL-BEING 0.654995
EURO-MPS 1.584963
CENTIMETER 0.584963
GAINS 0.584963
TRANQUILLITY 0.760283
CONSOLIDATING 1.321928
PEOPLE'S_REVOLUTIONARY_ARMY 1.547952
DEVELOPMENT 0.315690
GOAL 0.343104
ATMOSPHERE 0.375792
INTEGRITY 0.411436
TRAVEL 2.000000
TRANQUILITY 0.342969
SAFETY 0.392480
LIBERTY 0.860175
NORMALIZATION 1.045764
EXISTING 1.807355
CONSOLIDATION 0.263900
RULING 0.293945
RIGHTS 0.324331
GOALS 0.626848
BEST 0.848079
PLURALISM 0.617418
DIGNITY 0.648926
STABILITY 0.748997
EQUALITY 1.500000
TRUE 2.321928
REESTABLISHMENT 0.451250
CONTINUITY 0.452846
FIRM 0.457621
LIFTING 0.558496
INDEPENDENCE 0.566309
LEVELS 0.305863
RESPECT 0.309552
SUCCESS 0.309981
RESUMPTION 0.343102
VICTORY 0.393162
GUARANTEES 0.547766
WELLBEING 0.553655
MANAGEMENT 0.701839
COEXISTENCE 0.805261
SCHOLARSHIPS 0.903677
PROTECTION 0.349986
HARMONY 0.408885
OUTLET 0.430827
EDUCATION 0.570339
VISA 1.000000
VALUES 0.362937
HELP 0.447876
SERVICES 0.551946
HEALTH 0.729762
IMPROVING 1.334963
OBJECTIVE 0.334566
LIVING 0.342278
TRANSITION 0.428571
PROSPERITY 0.483007
DEMOCRATIZATION 0.490515
REACHING 0.386988
FREEDOMS 0.519000
SANCTITY 0.576002
LIBERTIES 1.009816
ESTABLISHING 1.581378
ECONOMIC 0.333098
TALKING 0.345943
SOLUTION 0.349421
SECURITY 0.352065
UNDERSTANDING 0.353055
LIFE 0.342325
PROGRESS 0.366602
OBJECTIVES 0.388096
NATIONAL 0.392797
PACIFICATION 0.439232
IDEALS 0.392561
ECONOMY 0.439918
SAKE 0.466266
SOVEREINGTY 0.819811
PRESERVATION 1.689191
INTEGRATION 0.340391
OPPORTUNITIES 0.343600
RELEASE 0.346561
EVILS 0.350978
IMMUNITY 0.369280
BALANCE 0.316690
INSTITUTIONS 0.319053
PARTICIPATION 0.329636
CEASE-FIRE 0.352058
REVENGE 0.366066
MODEL 0.308686
MECHANISMS 0.333715
FARMING 0.358240
SOCIAL 0.358974
PLEBISCITE 0.375208
ACCORD 0.309717
AGREEMENTS 0.313557
LIBERATION 0.421462
NEEDY 0.646241
FREE 1.201463
PRINCIPLES 0.633640
SOCIALISM 0.691886
STUDIES 0.755549
RENDEZVOUS 2.000000
ABROGATION 2.130772
TORRIJOS 0.332193
UNITY 0.499312
PURGE 0.536730
COMMITMENT 0.541235
ALARM 0.566813
VIGILANCE 1.121482
TOLERANCE 1.141958
CONCILIATION 1.194988
EQUITY 3.459432
LIGHTS 3.459432
EXCHANGES 0.420645
ECONOMIES 0.528321
READINESS 0.830482
TRUST 0.872963
SINCERITY 0.976723
INSTITUTION 0.335459
SERIOUSNESS 0.335731
LAW 0.339021
AUTHORITY 0.344662
WILLINGNESS 0.461745
II 0.306857
LIVES 0.315109
TIES 0.319716
RELATIONS 0.341789
CONSENSUS 0.345430
GREATNESS 0.671125
TRUCE 0.929619
RELATIONSHIP 1.071033
RULES 1.782321
PROHIBIT 2.321928
PHYSICAL 0.523674
WILL 0.654995
CONCLUSION 0.784550
IMPRISONMENT 0.896241
CHANGING 1.635630
CLIMATE 0.324083
BELIEFS 0.419907
GIVING 0.421585
WHATEVER 0.447564
DESIRE 0.524644
SOLUTIONS 0.795054
BRINGING 0.830816
JEOPARDIZING 0.881250
MINORITIES 0.944297
EFFICIENT 0.992447
INTENTION 0.339745
REPATRIATED 0.528321
AGREEING 0.608240
PROMISE 0.665241
REPLACING 0.792481
CONSTITUTION 0.298664
END 0.307862
CONDITIONS 0.332597
SUPPORT 0.347322
INTERESTS 0.352583
CONFIDENCE 0.768590
VERIFICATION 0.775489
OPTIONS 0.812902
POSTPONING 1.084963
NORMS 1.131070
PRINCIPLE 0.453304
MEDIATION 0.582499
LAWS 0.635412
EVOLUTION 0.644478
NATIONALIZATION 0.711091
WITHDRAWAL 0.577424
EXPULSION 0.726723
JUDICIAL 0.792481
PROVISION 0.903677
CONFIDENTIALITY 2.064642
ASYLUM 0.419324
SIGN 0.470078
IMMEDIATE 0.517443
RANSOM 0.576257
PUNISHMENT 0.595915
DISARMAMENT 0.561115
REAPPEARENCE 0.903677
RECOGNITION 0.926053
SHELTER 0.951839
ADOPTION 1.181440
CONDEMNATION 0.453583
COOPERATION 0.480482
REFUGE 0.542872
EFFICIENCY 0.639232
NOTORIETY 0.723308
DENUNCIATION 1.584963
DILATORY 2.000000
DISBANDMENT 2.169925
IMPROVEMENTS 2.169925
PUBLICITY 2.377444
CEASE 0.657689
REJECTION 0.699224
PRAISE 0.903677
TRANSFORMATIONS 1.229716
WELFARE 1.282321
BELIEF 0.850699
WISHES 0.896241
PROLONGATION 1.163951
REPUDIATION 1.296688
REPEAT 1.906891
EVERYTHING 0.579938
CONCERN 0.593018
ATTITUDES 0.598793
HUMILIATING 0.614858
DETERMINATION 0.650031
ALTERNATIVES 0.431056
CLARIFICATION 0.461551
SOLIDARITY 0.501526
GOODWILL 0.596258
IDEAS 0.633853
PARTICULAR 1.137504
REQUISITES 1.137504
QUALIFICATION 1.729716
CONDOLENCES 1.804954
CONSTERNATION 2.557739
APOLOGIES 2.321928
APPREHENSION 2.321928
BACKING 2.321928
DISADVANTAGES 2.321928
REGRETS 2.321928
DISAGREEMENT 1.368483
DISMAY 1.368483
WISH 1.434241
FRUSTRATION 1.660964
RESERVATIONS 1.757287
LOYALTY 0.792481
VIEWPOINTS 0.830482
SATISFACTION 0.984084
ADMIRATION 0.993165
APPRECIATION 1.371470
PERESTROYKA 0.590720
RESOLVE 0.631056
CERTAINTY 0.644478
OPINIONS 0.650093
SYMPATHY 0.791872
FEELINGS 0.379420
POWERS 0.385980
SHOCK 0.500000
FEELING 0.524450
OUTCRY 0.552683
APPEAL 0.357143
PAIN 0.373086
REDUCTION 0.380279
D 0.448120
INHUMANE 0.499167
HOPE 0.304460
DEMOBILIZATION 0.337598
SPIRIT 0.349847
SORROW 0.375153
GRATITUDE 1.130772
OURSELVES 0.291216
RETURN 0.309115
LOANS 0.344107
MECHANISM 0.437032
CONCERNS 0.634234
REASON 0.269582
OFFER 0.281929
VIEWPOINT 0.316993
SADNESS 0.331919
GRIEF 0.568183
DECISIONS 0.265396
SURPRISE 0.277134
UNCERTAINTY 0.371429
ANGER 0.503018
MOURNING 0.664386
WORSENING 0.262229
INTEREST 0.276865
WEAKNESS 0.277799
PREVAILING 0.311386
ABATING 1.807355
ENEMIES 0.235401
DEMANDING 0.242241
PROVISIONS 0.243840
MOVEMENTS 0.253354
VICTORIES 0.265813
GENERATIONS 0.231000
TREATIES 0.334607
COMMITMENTS 0.346991
TRADITION 0.622160
DYNAMICS 1.130772
REGIME 0.222484
REASONS 0.231082
ALFONSIN 0.262197
BLOC 0.597494
ENCOURAGEMENT 0.805598
ADMINISTRATION 0.237698
HUMANITARIAN 0.244285
RESOLUTION 0.286684
ANSWERS 0.500000
INFLEXIBILITY 1.807355
OPINION 0.211711
DIRECTION 0.214227
ARMED_FORCES 0.222614
MOVEMENT 0.237310
SENATE 0.250213
TRIUMPH 0.239111
FMLN 0.241992
OPPOSITION 0.299926
ARENA 0.331286
QUEST 1.584963
STANDARD 0.859738
TRUTHS 0.945500
RENEWAL 1.194988
DISMANTLING 1.306099
MULTI-PARTY 2.000000
REQUIREMENTS 0.469361
ALBANIA 0.542481
DEMOCRATS 0.611635
INTENTIONS 0.625483
UNACCEPTABLE 0.673998
ARGUMENTS 0.342711
LIES 0.346123
ANNOUNCEMENTS 0.350559
SUPERVISION 0.432193
LACKING 0.510160
M-19 0.337515
CONTACT 0.344575
PARTISANS 0.344947
ALTERNATIVE 0.635830
COURAGE 0.810257
ALLIANCE 0.318542
IMAGE 0.324708
COMMISSION 0.334597
CONTRAS 0.363845
GOVERNMENTS 0.399709
AIRSPACE 0.792481
REDUCING 1.042481
RAPPORT 1.292481
CORRIDOR 2.000000
SYMMETRY 2.000000
HARDENING 0.384642
INDICATIONS 0.394774
LIMITS 0.418622
WING 0.421956
GUIDELINE 0.805012
BUSH 0.347330
SIDES 0.354451
SERENITY 0.370885
MORAL 0.883124
BRAVERY 1.120857
ORIGIN 0.325906
FSLN 0.332346
SECTORS 0.341466
PARTIES 0.397884
FNLM 1.584963
IRAQ 0.412694
REVOLUTIONARY_ARMED_FORCES_OF_COLOMBIA 0.427313
EGYPT 0.885117
SADDNESS 1.557739
UNRG 1.675110
POLITICAL 0.312176
REMOVAL 0.322988
FAMILIES 0.323877
INDIGNATION 0.337472
SQUADS 0.348415
ELN 0.287253
PROGRAM 0.293595
CUELLAR 0.295159
REACTION 0.297945
BRUTALITY 0.313516
POSITION 0.271726
GROUPS 0.276867
CITIZENRY 0.306234
REPRESENTATIVES 0.306569
CONFERENCES 1.160964
FREDDY 0.769143
NOTION 0.834167
STAR 0.931223
UN 0.997054
TAKESHITA 1.292481
BANDS 0.385046
SECRETARY_GENERAL 0.395172
DOMENECH 0.421011
HARVESTERS 0.757287
EPL 0.774020
ITSELF 0.315060
GRANTING 0.356854
SIR 0.371357
VISITORS 0.378403
CONSCIENCE 0.382492
ATTITUDE 0.298953
SUCCESSOR 0.301226
BARCO 0.310118
ACCENT 0.314016
SLOGAN 0.314016
BULLET_WOUNDS 0.335168
ASSISTANCE 0.426802
TAKING 0.451605
COMMITTEES 0.814720
ARMY_OF_NATIONAL_LILBERATION 2.321928
INITIATIVE 0.297037
PURPOSES 0.307968
PROJECT 0.316490
EPIC 0.321928
PROFESSIONALISM 0.577200
CENTRALIZATION 0.874469
CONTRA 0.874469
INVOLVMENT 0.874469
CRUELTY 1.181440
HARSHNESS 1.736966
FASCISTS 0.292748
POWER 0.300038
NEGOTIATING 0.385917
HARMING 0.611196
FLEXIBILITY 0.687629
PETKOFF 0.665074
DRUG_CARTELS 0.711842
FARC 0.717773
CONGENIALITY 0.984971
SELF-DETERMINATION 1.241396
CORPS 0.584970
COUNTERREVOLUTIONARIES 0.645976
REJOICE 0.792481
FULL 1.292481
NONINTERVENTION 1.497284
VULNERABILITIES 0.402098
FORUM 0.419907
PENALTY 0.440310
DULY 0.465503
UNIONS 0.513738
AUDIO 0.514573
PROVING 0.514573
QUARREL 0.514573
RETREATED 0.514573
DUALITY 0.611196
FORCE 0.290189
CONTINUATION 0.290530
OBJECTIONS 0.326038
REVOLUTION 0.384117
RISKS 0.424553
ARISTIDE 0.296014
APPARATUS 0.456161
REJOICING 0.500000
STRENGTH 0.525841
GOVERNRMENT 1.321928
POPULAR 0.756224
CHANCES 0.847997
MEDICAL 0.847997
YOURSELVES 1.044910
PREFERENCE 1.251629
RATING 0.356796
CARD 0.381440
ADVANTAGE 0.425401
EVERYWHERE 0.726723
OPOSITION 1.584963
CAPACITY 0.302892
EXERCISE 0.322116
INCH 0.334831
ATTENDING 0.372840
PRIORITY 0.400545
PROGRAMS 0.286748
WORK 0.286757
CHOICE 0.290568
BENEFIT 0.301375
BOLIVIANS 0.538444
BENEFITS 0.301226
STAPLES 0.345121
CONVERTING 0.723308
CENTURIES 0.850220
POOLS 1.222392
AMNESTY 0.284699
SCOPE 0.309953
EVERYONE 0.319361
POWERFUL 0.330482
ACCEPTANCE 0.476723
PEREZ 0.244854
MAP 0.246464
CARDS 0.264263
IMPERIALISTS 0.275378
OPTION 0.279679
IMPERIALISM 0.248552
ASIDE 0.254754
FAC 0.355522
HOPEFULES 0.781468
ANNOYANCE 2.584963
HOSTAGES 0.230260
TREATMENT 0.233331
PRACTICES 0.235380
ORTEGA 0.237301
TRIP 0.239607
VOTE 0.215408
DECISION 0.217983
PRESIDENTS 0.234269
DELEGATION 0.235484
AGUDO 0.517597
BOLDNESS 1.261099
MODERATES 1.292481
INNOVATION 1.361233
REPUBLICANS 1.361233
DENOMINATOR 1.422262
COCOA 0.900147
SEEDS 0.900147
TRUCES 1.057080
IMAGINATION 1.159349
CREATIVITY 1.492682
BOSSES 0.540962
INVESTMENT 0.552794
ATTEMPTING 0.663353
PARITY 0.797439
EXTRAORDINARY 0.830482
PEOPLES 0.278849
BORJA 0.287605
LEGITIMACY 0.290106
LIFESTYLE 0.326038
AVIATION 0.477808
ZAMORA 0.229168
LOVE 0.234806
SALVADORAN 0.243030
TRADITIONAL 0.250000
DISSOLUTION 0.571429
CORRESPONDENTS 0.410675
WORD 0.416156
DELEGATIONS 0.603665
MODIFICATIONS 0.799040
ANGUISH 1.428467
ANNOUNCEMENT 0.225989
CABINET 0.329824
WRITING 0.421011
MEDIATORS 0.423778
MINISTERS 0.575206
DICTATORSHIP 0.223497
COMMUNISTS 0.224045
INSURGENTS 0.229068
DELEGATES 0.245076
OBSERVERS 0.330964
FINANCING 0.231428
ONES 0.249901
SANGUINETTI 0.486631
SARNEY 0.504775
SALINAS 1.485427
CARTELS 0.247242
SURVEYS 0.396241
NATURE 0.427427
ARROGANT 2.169925
GACIA 2.169925
TREATY 0.221239
COLOMBIAN 0.226581
CANDIDATES 0.226716
GAME 0.228344
SMALL 0.245655
AKIHITO 0.440643
GUATEMALAN 0.480191
INVESTORS 0.539001
RADEV 1.078003
STANISHEV 1.078003
PROFESSION 0.271241
NEGOTIATORS 0.323100
HELPING 0.383289
BUYERS 0.646200
TELECOMMUNICATIONS 0.690130
CHANGE 0.217565
MITTERRAND 0.224979
REINFORCEMENTS 0.234997
COMMISSIONED 0.236966
SOTO 0.268182
CONTINUING 0.221421
OPPOSITE 0.421011
FORMULAS 0.457901
AVC 0.942508
ACCELERATING 1.000000
POOR 0.284376
LANDS 0.398550
LANDOWNERS 0.569357
REINITIATING 0.637504
SUBMITTING 1.137504
SESSIONS 0.210026
DIALOGUE 0.212721
STRENGTHENING 0.213812
DANGEROUS 0.692668
BRAWLS 1.000000
FALL 1.127740
CAPITALIZATION 1.137504
MODERNIZING 1.137504
PROFESSIONALIZING 1.137504
EXCUSES 1.294841
OBJECT 0.819715
SKETCH 0.861654
RESTORING 0.896241
DEFAMATION 1.000000
EVACUATING 1.035195
ACHIEVING 0.602452
VILLAR 0.666667
PERMANENT 0.792481
RESTRUCTURING 0.792481
CO-EXISTENCE 0.888804
MIGHT 0.555598
CONTRIBUTIONS 0.574155
MANTAINS 0.584963
YANKEES 0.594361
TREES 0.596323
EMPHASIS 0.975116
COUNTERING 1.807355
INCORPORATING 1.807355
INTERRUPTIONS 1.807355
TOTALITARIAN 1.807355
COUNTERREVOLUTION 0.500752
RNE 0.517597
LATE 0.535195
ANOTHER 0.602452
WANTING 1.042481
STEPS 0.470678
RATES 0.471679
CONTADORA 0.528321
CUBANS 0.528321
GESTURES 0.599515
DESIST 0.409357
CARABINEROS 0.419387
LEGALISE 0.440327
VALUE 0.490490
CITE 2.584963
EVALUATIONS 0.409357
UPGRADE 0.440643
ASSOCIATIONS 0.657879
REPATRIATION 0.743447
RIVA 1.000000
DUTIES 0.371524
WATER 0.373857
SACRIFICES 0.387205
EXPORTERS 0.678072
RELOCATION 1.173250
BLOODBATH 0.350919
DEFENDER 0.361471
CO-PROSPERITY 0.362570
ETHICS 0.805012
PROFIT 1.160964
CROPS 0.315335
LESSONS 0.317595
SIEGE 0.350844
FOUNDATION 0.632193
IMPETUS 0.666667
EXCEPTION 0.485228
DENIAL 0.680617
TASS 1.128771
DIFFICULT 1.245927
TERRAIN 1.245927
SHIPS 0.309590
CADRES 0.336377
SIEGES 0.343519
INCLUSION 0.492211
COURIERS 0.500000
CHAPTERS 1.137504
DISTORTED 1.137504
OFFENSE 1.137504
WILLS 1.137504
BENEVOLENT 1.584963
JOINT 0.330482
AWARENESS 0.528321
DOGS 0.534020
SENTIMENTS 0.599785
DEAL 0.766129
MUTUAL 0.315759
HALTING 0.447459
RELUCTANCE 0.447459
RESTARTING 0.447459
SUSPENDING 0.620832
ADMINSTRATION 0.906891
ENSLAVEMENT 0.906891
THEREAFTER 1.000000
NARCOTRAFFIC 1.084963
REFINANCING 1.584963
JUCUARAN 0.684816
OROMONTIQUE 0.684816
CIAV 0.819605
MAINTAINING 0.909357
MURDERING 0.934241
ARGAEZ 0.621488
PEZULLO 0.621488
MANUEL_RODRIGUEZ_PATRIOTIC_FRONT 0.667729
TREND 0.685311
ATONAL 1.165319
INQUIRY 0.419518
DROPPING 0.430846
PAVLOV 0.459504
FPMR 0.500071
CERNA 0.508381
BILL 0.517433
BEHAVIOR 0.653714
RESENTMENT 0.868483
PROFILE 1.000000
AMENDMENT 1.807355
REFUSING 0.568752
PRIVILEGES 0.639279
FIRMNESS 0.672514
UTA 0.724298
HEIGHTENING 1.584963
MENTALITY 0.493226
RELIGIOUS 0.524215
STAFFS 0.637430
TICKELL 1.107309
RECUPERATE 1.146241
FREDEMO 0.490264
MALICE 0.528321
AYALA 0.532873
REFRAINING 0.773976
DERECHA 1.321928
COMPLETE 0.986453
DEPOSITION 1.000000
TENG-HUI 1.000000
DEFINITE 2.321928
UNCONDITIONAL 2.321928
EXCLUSIONS 0.500000
REPUBLICS 0.528321
SPOKESWOMAN 0.530515
DIRECTIVES 0.611196
BIS 1.222392
CRISES 0.652077
WHEREVER 0.652077
HORROR 0.903677
PRECARIOUSNESS 1.807355
REPRESSIVE 1.807355
DESTINY 0.582389
MOOD 0.631028
ARRANGEMENTS 0.664132
INDIANS 0.903677
MALESTROM 1.222392
APARTHEID 0.777608
COUNTERPARTS 0.777608
DEFENDING 0.858496
HABITS 0.896241
CHOOSING 1.000000
COMMUNISM 0.790843
SLAVERY 0.792481
CONTINGENCIES 1.000000
FAVORS 1.194988
SELF-MONITORING 1.584963
REMAINING 0.613314
PARTY-5 0.652077
REFUGES 0.652077
GENTLEMAN 0.671981
FORMULA 0.692207
IMPORTANCE 0.527058
ENQUIRY 0.528321
BONUS 0.602452
JUST 0.792481
SAFEGUARDING 1.222392
JAILERS 0.792481
INTRODUCTION 0.807355
CREDITORS 0.837300
ISOLATING 0.871570
SUCCESSES 0.966443
PUNISHMENTS 0.480708
RESISTANCE 0.502535
TREATING 0.520321
VANGUARD 0.675110
OPERATIVE 0.893085
STEALING 0.442261
UNTS 0.459208
PRESTIGE 0.467121
MINUTE 0.498836
PAZOS 0.903677
HAVING 0.646241
AFFECTION 0.706103
MAIMED 0.881285
DISABLED 0.953445
AMMUNITIONS 1.163951
LIKING 0.678072
ELECTORAL 0.935785
PERPETUATING 1.000000
TRANSFORMING 1.000000
READERS 1.415037
OPPROBIOUS 0.485427
TIJERINA 0.485427
DEMOCRACIES 0.536205
DEADLINES 0.542481
COMMERCE 0.717334
BUILDUP 0.438529
REVENUES 0.440643
AMENDMENTS 0.450286
LINKING 0.471708
CIVIC-CULTURAL 0.678072
ASPIRATIONS 0.563933
REACTIONARIES 1.000000
ALTA 1.000000
TURNAROUND 1.000000
URGS 1.000000
TANDONA 0.429031
OCCIDENTE 0.500000
RENOVATION 0.528321
GLORY 1.000000
SOVERIGNTY 1.000000
REVOLUTIONARIES 0.425424
COACHES 0.736966
MOREL 1.000000
QUALITIES 1.000000
RELATIONSHINP 1.000000
GANG 0.408047
BIGWIGS 0.415037
PROFESSIONALIZATION 0.416250
ARMIES 0.424547
DECISIONMAKERS 0.678072
CIVILIZED 0.660964
NARCO-TERRORISTS 0.663680
CAPTORS 0.792481
JUSTICES 1.111196
ELIMINATING 1.160964
ADO 0.608143
SEQUENCE 0.700269
AIDE-MEMOIRE 0.736966
TECHNOLOGICAL 0.736966
ELITE 0.736966
BETTER 0.416993
FRENCH 0.419518
FREQUENCY 0.500000
DR. 0.500000
MELGAR 0.584963
FRIENDSHIP 0.372627
PATRIOT 0.373679
INDIFFERENCE 0.377532
APPROACH 0.400000
COMMANDO 0.401491
LETTING 0.584963
SUBUNITS 0.735614
WRITERS 0.792481
PEAK 0.807355
PINALEJO 0.807355
BLAMING 0.874469
DECREEING 0.874469
DRIVING 0.874469
REELECTION 1.160964
SHARP 1.160964
AERONICA 1.000000
FAILURES 1.000000
FOREST 1.000000
FOUNDING 1.000000
INDEXES 1.000000
EMBATTLED 0.535195
TYRANNY 0.631597
ESTIMATE 0.686298
JOHN_BOLANOS_LOPEZ_GANG 0.736966
STUPIDITY 0.861654
CULTIVATE 0.485427
IMPATIENCE 0.485427
BCP 0.500000
SKILL 0.500000
INDEPENDENT 0.707519
CORESPONSIBILITY 0.847997
REUNIFICATION 0.918296
STABILIZATION 1.000000
BAZAN 1.000000
PROPORTIONS 1.000000
ENFORCING 1.584963
PRIZE 1.584963
PROVOCATEURS 1.584963
RENEWING 1.584963
SIMMONS 1.584963
CHAGRIN 1.584963
CUTTING 1.584963
FLAWS 1.584963
MOMENTUM 1.584963
RESTS 1.584963
PILLAR 0.736966
CONSIDERING 0.792481
SUPREME 0.792481
AMERICANISM 1.000000
CULTURAL 1.194988
NORMALCY 0.611779
OBJECTION 0.631517
OVERTHROW 1.000000
ACTIVE 1.584963
NEOMARXIST 1.584963
BREAKTHROUGH 0.584963
CONDOLENCE 0.584963
LIVILIHOOD 0.584963
MAROQUIN 0.584963
MOUTHPIECE 0.666667
BREAKDOWN 0.500000
UDN 0.561471
PATRIOTIC 0.565759
NOWADAY 0.736966
DETRIMENT 0.792481
EDUCATORS 0.415037
INNOCENCE 0.415037
METALWORKERS 0.415037
UNHCR 0.421011
MITIGATE 0.466443
CLEANLINESS 0.415037
GORRILLA 0.485427
BALLISTIC 0.584963
EXAMINATIONS 0.584963
SOMOZISM 0.792481
ANTARCTICA 0.415037
ALLEGIANCE 0.584963
DIVERTING 0.584963
ENDS 0.584963
ESTEEM 0.584963
NASA 0.368483
EXTENSION 0.374375
ACCOMPLISHMENTS 0.415037
PRESIDENTCY 0.584963
SELF-CONFIDENT 0.584963
MYSELF 0.356132
H 0.500000
ALLIANCES 0.584963
CHEIFTAINS 0.584963
VACATION 0.584963
COALITION 0.342199
REHABILITATION 0.346881
MANKIND 0.371357
PAIZ 0.584963
NARCO-TERRORISM 0.792481
ACCORDS 0.330060
ASPIRATION 0.333333
JOINT-VENTURE 0.339036
COATS 0.584963
FATIGUES 0.584963
TRANSMISSIONS 0.292481
WALKS 0.292481
AGGRESSIVENESS 0.321928
NOTIONS 0.321928
T-SHIRT 0.660964
DECADENCE 0.292481
PRECEDENT 0.292481
IRREVOCABLE 0.500000
FORSEEN 1.000000
PLAYER 1.000000
CLERICI 0.292481
BOUND 1.000000
DEPENDENT 1.000000
OPTIMIST 1.000000
TRANSITORY 1.000000
ANECDOTES 1.000000
MANEUVERABILITY 1.000000
OL-1400 1.000000
OP-4184 1.000000
PIRINA 1.000000
DISGRACE 0.500000
FCD-5 0.500000
ADVERTISEMENT 1.000000
PLANET 1.000000
SUFFERINGS 1.000000
REGISTRATION 0.292481
SEDITIOUS 0.292481
STANDARDS 0.292481
ARS 1.000000
GENUINE 1.000000
CHRISTIANITY 1.000000
MATURITY 1.000000
PASTOR 1.000000
SKIRT 1.000000
TRANSLATION 1.000000
PARIAHS 1.000000
PREJUDICE 1.000000
RUGS 1.000000
SPIES 1.000000
THEIR'S 1.000000
MARXISM 1.000000
PERTAINING 1.000000
PROGRAMMING 1.000000
SETUP 1.000000
HUMANS 1.584963
INEQUALITIES 1.000000
JUNGLES 1.000000
KMS 1.000000
M-18 1.000000
NOTIFICATION 1.000000
CLEAN-UP 1.000000
CLINGS 1.000000
COMPENSATION 1.000000
FUTILE 1.000000
INCAFE 1.000000
ADJUSTMENTS 1.000000
BASQUE_FATHERLAND_AND_LIBERTY 1.000000
BOUNDS 1.000000
BUREAUCRACY 1.000000
CHECKUP 1.000000
NOMINATIONS 0.500000
SCORN 0.500000
TECHNICIANS 0.500000
ABANDONMENT 1.000000
FINANCIAL 1.000000
CHAMPIONS 0.500000
COMMENT 0.500000
CONNIVING 0.500000
CRADLE 0.500000
FIREBOMBINGS 0.500000
CHURCHMEN 0.282666
ENTITIES 0.290239
DISREGARD 0.292481
B 0.500000
BENADAVA 0.500000
