AIRSTRIP 0.696159
DEA 1.160964
GUNSHIP 1.181378
NAIL 1.321928
LATE-MODEL 1.584963
COLONIA 0.500000
PATRIOTIC_LIBERATION_FRONT 0.500000
LOCALS 0.500000
PUSH 0.512138
BILLBOARD 0.602452
AIRPLANE 0.220653
DESPERTAR 0.250000
HEARING 0.292481
TRUCKS 0.468570
GUNSHIPS 0.521542
PROPERTY 0.022682
CARS 0.056601
TRANSFORMER 0.107309
ADDING 0.122828
CARRIERS 0.488129
AMBULANCES -0.042379
STORES -0.012843
CATAPULTS 0.000000
TANKS 0.008966
HOUSES 0.018009
SUZUKI -0.138346
TARGET -0.115167
CONCLUSIONS -0.090217
RESTAURANT -0.043657
BANKS -0.024783
AUTOMOBILE 0.135614
WINDOWS 0.216387
STRUCTURES 0.342099
SHOWCASES 1.222392
UH 1.222392
PAGLIA -0.064215
ELECTRICITY 0.030821
FURNITURE 0.091886
VAN 0.258194
TRUCK_BOMB 0.653119
BUSES 0.337360
PIANO 0.437235
COLDESARROLLO 0.874469
PUMP 0.874469
QUARTER 0.874469
BARRIER 0.250000
AIRPLANES 0.319206
HARVEST 0.471679
TIRES 0.500000
RESTRAURANT 2.000000
LABORATORIES 0.008667
TENS 0.035418
LINES 0.061556
CAI 0.165741
TAXIS 0.238529
BANK -0.014438
COFFIN 0.245655
CABINS 0.736966
MANZANA 0.736966
PICKUP 1.107309
PIPES 0.138135
POLE 0.145943
POLES 0.163276
PYLONS 0.267204
TANK 1.098199
TRANSPORTATION 0.030469
TOWERS 0.134991
JEEP 0.233985
PIPLINES 1.584963
CONTAMINATING 2.000000
AIRPORTS -0.023277
HUNDRED -0.018622
COMMERCIAL 0.000000
STRETCH 0.007399
FARMS 0.268878
BOOTHS 0.056642
CAMERAS 0.056642
SEGMENTS 0.056642
GRAIN 0.169925
PROPERTIES 0.238095
PASSPORTS -0.022572
APARTMENTS 0.000000
DISCOTHEQUES 0.000000
PROFITS 0.076800
EXTENSIVE 0.500000
FLAGS -0.076923
ARRIVAL -0.070666
BOXES -0.045097
SUBSTANCES 0.333333
SATELLITES 0.400000
SECTIONS -0.114052
SUITCASE -0.111865
MILLION -0.104000
DOCUMENTS -0.080057
GAS_STATIONS 0.353759
TOTAL -0.098377
SERVICES -0.089137
BUSINESSES -0.074424
FACTORIES 0.000000
BOX 0.194988
ISDS -0.138346
WATER -0.137396
ECONOMY -0.136607
CARGO -0.109954
PN 1.084963
EVERYTHING -0.149728
SYSTEM -0.131049
INDUSTRIES 0.198902
HEALTH 0.217049
MANSIONS 0.781378
EQUIPMENT -0.145239
SYSTEMS 0.025940
HYDROCARBONS 0.160964
EDUCATION 0.164874
GRID 0.953445
SANDINIST_PEOPLE'S_ARMY -0.157879
U.S. -0.157614
PERCENT -0.155894
DETAILS -0.148970
DOGS -0.133333
ATMOSPHERE -0.180651
POWER -0.179641
ENTERPRISE -0.124981
A-37 0.065759
COAL 0.138346
MODEL -0.185678
ATTENTION -0.169177
CLOTHES -0.165539
RESERVES -0.125000
PRIVATE 0.045835
STATE -0.208529
LIVES -0.204554
SECURITY -0.190895
DEMOCRACY -0.185737
ROLE -0.172423
THINGS -0.133175
PLEBISCITE -0.097494
CONSTITUTION -0.094988
REGISTRY -0.085145
IMPORTANCE 0.174080
AIR_FORCE -0.210119
SAVERS -0.194988
COMMUNICATIONS -0.155505
NEWS -0.145365
INSTITUTION -0.141453
WALLS 0.051004
IDEOLOGY 0.078613
LOUDSPEAKERS 0.207519
IC-9394 0.415037
WINDSHIELD 1.000000
FIRECRACKERS 0.169925
KEGS 0.169925
NARCOMILITARISM 0.169925
FREEDOM 0.217270
POSSESSIONS 0.483007
TOOLS 0.067937
RESOURCES 0.080502
STABILIZATION 0.194988
TRANSIT 0.233480
EPISODE 0.350220
JUSTICE 0.097095
INTEGRITY 0.165452
IMAGE 0.182571
TEAR_GAS 0.207519
GROWERS 0.451839
LIBERTY 0.293811
WELL-BEING 0.309989
SOVEREIGNTY 0.356594
CENTIMETER 0.584963
GAINS 0.584963
VALUES 0.117647
IMPROVING 0.146241
SAFETY 0.162125
SOCIAL 0.219549
INDEPENDENCE 0.266524
CONTINUITY 0.202148
COEXISTENCE 0.263900
PLURALISM 0.369280
TRANQUILLITY 0.492137
TENSIONS 2.000000
PEACE 0.097066
TIES 0.128996
OUTLET 0.166667
DEMOCRACIES 0.238827
TRAVEL 2.000000
STABILITY 0.384615
TRANQUILITY 0.418622
BEST 0.483221
CONSOLIDATING 1.321928
TRUE 1.584963
DEMOCRATIZATION 0.171261
AUTHORITY 0.260459
LIVING 0.280590
NORMALIZATION 0.291886
GOALS 0.326359
VIGILANCE 0.300600
ELIMINATION 0.528321
TOLERANCE 0.710506
EQUITY 2.000000
LIGHTS 2.000000
LEVELS 0.180611
JOBS 0.211441
RECONCILIATION 0.229612
TRUST 0.396241
SINCERITY 0.396241
VOTES 0.174340
HOUSING 0.283007
SHAME 0.333333
CONCILIATION 0.528321
ECONOMIES 0.754345
DEVELOPMENT 0.127596
UNDERSTANDING 0.142401
OPPORTUNITIES 0.157286
UNITY 0.167799
EXCUSES 0.171524
LIFTING 0.191754
TRANSITION 0.290932
IDEALS 0.339618
ROMANTIC 0.421011
PRESERVATION 0.583322
CAPITALIZATION 1.169925
MODERNIZING 1.169925
PROFESSIONALIZING 1.169925
ABROGATION 1.194988
RENDEZVOUS 1.584963
PERMANENT 0.292481
MORAL 0.340643
REESTABLISHMENT 0.409379
EVACUATING 0.500000
RESTRUCTURING 0.792481
PRINCIPLES 0.031250
LIBERATION 0.132545
INTERESTS 0.142377
SOVEREINGTY 0.245655
FORMING 0.353759
ALLOWING 0.025796
INTEGRATION 0.055055
BECOMING 0.060191
OBJECTIVES 0.148287
ACHIEVEMENT 0.183007
ACCORD -0.012845
LEGISLATORS 0.000000
BLOODBATH 0.019000
SOLUTION 0.032962
REINCORPORATION 0.037893
HARMONY 0.023043
IMPRISONMENT 0.250000
SOLUTIONS 0.294493
CONCLUSION 0.355979
RELATIONSHIP 0.513078
EFFICIENCY 0.090046
TALKING 0.164386
PACIFICATION 0.256224
REACHING 0.459148
ESTABLISHING 0.833985
SAKE 0.027235
RELEASE 0.037076
STUDIES 0.106000
SOCIALISM 0.433985
ALARM 0.489828
ASIDE 0.000000
VICTORY 0.008606
GENERATIONS 0.011639
RESUMPTION 0.027549
PURGE 0.107725
CARDS 0.022283
SELF-DETERMINATION 0.406285
TRANSFORMATIONS 0.903677
DISBANDMENT 1.807355
IMPROVEMENTS 1.807355
GOAL 0.001916
PHYSICAL 0.123448
LIBRARY 0.459286
REJOICE 0.611196
FULL 1.111196
RELATIONS -0.028601
PROTECTION -0.015684
HELP -0.011575
PURPOSES 0.006126
OBJECTIVE 0.038459
RETREATED 0.497500
VULNERABILITIES 0.497500
EFFICIENT 0.500000
BRINGING 0.651148
MINORITIES 0.723308
PROVING 0.612977
QUARREL 0.612977
COUNTERING 1.584963
INCORPORATING 1.584963
TOTALITARIAN 1.584963
HONOR 0.320659
LISTENER 0.326214
PROMISE 0.398481
REPATRIATED 0.477653
AUDIO 0.719892
AGREEING 0.184241
RECORD 0.207385
CHOICE 0.216683
ENTHUSIASM 0.238549
JEOPARDIZING 0.355247
RISKS 0.086893
CONGENIALITY 0.141895
DOUBT 0.157680
CLOSING 0.198120
MEMORIES 0.292481
JOINING 0.033985
REPLACING 0.068752
WHATEVER 0.072972
EXAMPLES 0.090913
CONSUL 0.107309
DEMOBILIZATION -0.036752
PROSPERITY -0.030401
BURDEN -0.018049
FORUM -0.011317
ESTIMATE 0.000000
REASONS -0.051760
NOTORIETY -0.050668
NEEDY -0.048161
BENEFIT -0.041259
REPATRIATION 0.296572
FATHERLAND -0.091800
REASON -0.088295
VICTORIES -0.075341
LOANS -0.075039
RELOCATION 1.181378
SOCIETY -0.093167
NOTHING -0.092975
CONTACT -0.089706
YOURSELVES 0.354881
EXISTING 0.807355
REVENGE -0.065386
PERSONALITY 0.037065
INDEPENDENT 0.146241
SHELTERS 0.233985
PERPLEXITY 1.584963
TERM -0.100896
OPTIONS -0.091193
BOATS -0.090342
WELL -0.083171
CONSOLIDATION -0.078682
MAP -0.095068
PROJECT -0.071196
TRUTH -0.059912
COURAGE 0.021703
JOB 0.220796
INSTITUTIONS -0.104750
SOMETHING -0.083662
LOVE -0.038529
IDEAL 0.000000
ALTERNATIVE 0.039572
MASSES -0.067924
TERMS -0.058615
EXPLANATION -0.053029
HAVE 1.415037
SUL 1.415037
STRENGTH -0.108773
RESIDENT -0.107211
SUPERVISION -0.092961
RIGHT -0.082069
ENGINE 0.763886
MEANS -0.114805
POPULAR -0.083007
WITHDRAWAL -0.071769
SIGN -0.059035
5,000-KG 0.368483
REMOVAL -0.111111
RULES -0.103759
RANSOM 0.120490
EXPULSION 0.517597
JUDICIAL 0.742713
ECONOMIC -0.121979
LEGITIMACY -0.117161
WORSENING -0.116481
GREATNESS 0.023277
PROHIBIT 0.415037
CAPABILITIES 0.204708
RELIEF 0.339036
ISOLATING 0.464106
PROLONGATION 0.635630
SUCCESSES 1.203408
REDUCTION -0.124965
LAW -0.123304
GUARANTEES -0.122907
ANSWERS -0.097494
CRITICIZING -0.064215
PARTICIPATION -0.132765
PRACTICES -0.117185
CONTROL -0.110352
MEDIATION -0.109306
WELLBEING 0.317815
END -0.131962
OBJECTIONS -0.131517
IQUIQUE 0.161471
RESTRICTIONS 0.185736
INFLEXIBILITY 1.000000
CLIMATE -0.142170
HEART -0.134737
ANYTHING -0.134256
COOPERATION -0.113336
GIVING -0.103760
ALTERNATIVES -0.140282
BUSINESS -0.140170
FRIENDSHIP -0.140020
CONFIDENCE -0.056755
THING 0.328099
SAME -0.075470
PATRIOT -0.046685
SURGERY 0.121357
IMPOSSIBLE 0.242713
EVEYTHING 0.792481
IDEA -0.130955
SPIRIT -0.116284
WORD -0.111792
DESTABILIZATION 0.250000
REACTIONARIES 0.584963
BARRICADES -0.161503
ITSELF -0.147327
IMPLEMENTATION -0.136848
PROOF -0.127603
HUMANITARIAN -0.125736
DULY -0.125000
MONOPOLY 0.321928
DISMANTLING 0.434099
WELFARE 0.451839
REPEAT 0.777608
HUMILIATING 0.353759
ACCEPTANCE 0.371357
CONVERTING 0.376428
BRAVERY 0.407464
PUBLICITY 1.076002
REFUGE -0.131107
GOOD -0.064686
EPIC -0.046555
SHELTER 0.103759
ENSURING 0.345923
TREATY -0.178867
FSLN -0.173940
PARTICIPATING -0.171484
MECHANISM -0.170406
REEVALUATING 0.321928
SERENITY -0.200000
CLARIFICATION -0.195711
ATTITUDE -0.188856
CHANGE -0.181134
OUTLOOK 0.845939
FACILITY 0.207519
STANDARD 0.303238
FOOT 0.666667
FIRES 1.415037
FORTH 1.415037
INDICATIONS 0.083030
HARDENING 0.090192
KNOWLEDGE 0.132080
WARLIKE 0.152003
LINK 0.152203
EXAMPLE -0.109811
OURSELVES -0.017566
THOUGHTS 0.047213
CREDIBILITY 0.098950
TWOFOLD 0.132629
MARKING 0.116993
OPPOSITE 0.161809
EXPENDITURES 0.218622
PSYCHOLOGY 0.339036
PARITY 0.397548
FREE -0.098294
REALITY -0.090022
BREAK -0.085812
BLOCKADE 0.072592
SOVIET-U.S 0.107309
FACTS -0.188672
FARES -0.165319
MANUALS -0.157922
APPROVAL -0.155568
FORMULAS -0.128771
CURFEW -0.203106
MINUTES -0.201898
QUESTIONS -0.201790
EXPANSION -0.199117
INDICATION 0.014496
CURRENT -0.031036
IMMUNITY 0.148663
CHARISMA 0.263034
GALIL 0.263034
3-DAYS 1.000000
LUNCH -0.108679
LINKS -0.081713
FREEDOMS 0.189322
SANCTITY 0.584963
LIBERTIES 0.588749
SUSPENSION -0.206277
DEADLINE -0.194988
SENTENCES 0.238910
NORMS 0.321537
EVOLUTION 0.342099
REAPPEARENCE 0.500000
DILATORY 0.660964
ADVANTAGES 0.830482
MULTI-PARTY 1.000000
FOOTAGE 1.000000
SHOUTS 0.196930
COMMUNICATION 0.201053
RENEWAL 0.333333
GENTLEMAN 0.456411
REPETITION 0.792481
REMAINING 0.173670
MOCKERY 0.179690
ADDICTS 0.181745
BRADY 0.207519
SEPARATION 0.207519
NAMING 0.080482
FORGETTING 0.250000
SHOT 0.396241
HESITATION 0.440643
PROSPECT 0.660964
OBEDIENT 1.115477
OPTIMISTS 1.115477
PROUD 1.115477
TOM 1.115477
NONINTERVENTION 1.194988
RESPONSIBLE 0.751250
COMPATRIOT 1.502500
CUSTOMER 1.502500
ENERGIC 1.502500
GENERATION 1.502500
PARTNERS 0.096502
INFLUENCE 0.107439
MIXTURE 0.130415
INVINCIBLE 0.229716
SIEGES 0.245655
LESSONS 0.010004
DIFFERING 0.055091
TRACTS 0.666667
PAINS 0.730882
HUMAN 1.000000
LAWS 0.005562
ROADS 0.035770
LECTURE 0.084963
CARRIER 0.222392
PERESTROYKA 0.348852
COASTLINE 0.292481
DETERMIANTION 0.584963
FIGTHERS 0.584963
OTONIEL 0.584963
SUMS 0.584963
PRIDE 0.074131
REQUIREMENTS 0.113874
EVILS 0.230401
INTERRUPTION 0.244478
OBEDIENCE 0.245655
MOVIES 0.142019
PRIORITIES 0.142019
SECRETARIES 0.142019
TRAITS 0.142019
LEGITIMIZING 0.321928
GROUPINGS 0.311944
HALLWAYS 0.311944
FAVORS 0.578989
BONUS 0.635630
SLAVERY 0.660964
CATEGORIES 0.389947
COFOUNDERS 0.389947
COWORKERS 0.389947
FEATS 0.389947
FRUSTRATIONS 0.389947
TRUCES 0.359172
ANTICOMMUNIST 0.568284
BATHROOMS 0.568284
MIGRATION 0.584963
PADELA 0.584963
PAGES 0.194988
FIRST 0.207519
STAGES 0.292481
THUMBS 0.292481
DEFENCE 0.333333
ACCOMPLISHMENTS 0.137430
LEG 0.138346
PROVISION 0.160964
ROOMS 0.214956
OBSERVORS 0.584963
REPRESENTS 0.017493
SEATS 0.065444
GUARANTEEING 0.110858
PATRIOTIC 0.434241
SUPERPOWER 0.500000
CREATIVITY 0.159349
INNOVATION 0.239024
REPUBLICANS 0.239024
BOLDNESS 0.265752
MODERATES 0.765257
INVESTMENT 0.157922
ATTEMPTING 0.188221
IMAGINATION 0.228166
REFLECTION 0.250000
DENOMINATOR 0.440643
WINNER 0.000000
LIFESTYLE 0.065622
BROADENING 0.135614
AVIATION 0.155020
ADVERTISEMENTS 0.500000
LINE -0.014136
AWARENESS -0.010054
FLIERS -0.005393
DEPLOYMENTS 0.000000
PETROLEUM 0.333333
DISARMAMENT -0.017247
EGYPT 0.045835
DIFFICULT 0.068752
TERRAIN 0.068752
THEATER 0.262508
TREATMENT -0.054048
DEAL -0.052763
DISPLACED -0.047312
TASS 0.000000
EXECUTION 0.434241
CRITERIA -0.061143
DEFENDING -0.061143
JOINT 0.118483
SALARY 0.242713
P[PESO]154,000 0.736966
CONCRETE 0.200000
ROTARY 0.226024
PESO 0.339036
500,000-REWARD 0.678072
WORKSHOPS 0.678072
STANCE -0.103394
SPECULATIONS -0.092308
IMPROVEMENT -0.075716
BULLET_WOUNDS -0.070454
REWARD -0.014723
SISTERS 0.000000
VALUE 0.030700
INNOCENCE 0.415037
NORMALCY 0.528771
PROPORTIONS 1.000000
DANGEROUS 0.074131
ICJ 0.084963
VOLUME 0.218617
BRAWLS 0.222392
DEDICATION 0.584963
IRAQ -0.129992
EXPRESSION -0.108913
CABLES 0.000000
GNP 0.000000
PRECINCTS 0.000000
DEFICIT 0.000000
UNRG 0.042481
INSURANCE 0.084963
INPUT 0.321928
THIRST 0.321928
COMMUNISM -0.133613
ASPIRATIONS -0.083566
PROVISO 0.000000
VIEWS 0.000000
PATCHES 1.584963
AIM -0.153613
TRIALS -0.148211
SAFE-CONDUCT -0.146241
FIRMNESS -0.144493
ENDS 1.000000
PRESTIGE -0.175067
KEY -0.169599
EXCEPTION -0.160372
USE -0.159928
CHAIRMAN 0.073120
BLOODLETTING 0.178840
REJOICING 0.305598
CRISES 0.415037
WHEREVER 0.415037
GREAT 1.000000
ADMINSTRATION 0.137504
ENSLAVEMENT 0.137504
MOOD 0.153144
DEFECTORS 0.160964
LEAVES 0.203732
100-PERCENT -0.107309
CROPS -0.060571
ACCELERATING 0.000000
ENTRY 0.009623
RESOURCE 0.127776
CENTURIES -0.160964
PURPOSE -0.136734
ROSSMAN -0.128643
REINITIATING -0.062765
INSTITUTIONALITY 0.091979
IRREGULARITIES 0.095134
POOR 0.103759
ORIGIN 0.172769
POWERFUL 0.396241
SUBMITTING 0.415037
STAPLES 0.088897
GUIDELINE 0.138346
CORRIDOR 0.678072
SYMMETRY 0.678072
RAPPORT 0.707519
AIRSPACE 0.131517
EXPORTERS 0.263034
BALLOTS 0.584963
PEAK 0.584963
PINALEJO 0.584963
MORALE -0.000000
TRIBUNALS 0.135614
STRUCTURE 0.135821
QUEST 0.415037
SEIGE 0.450232
OUTCRY -0.092121
LANDOWNERS -0.024275
COMMITTEES -0.000445
T-33 0.000000
TARIFFS 1.000000
CHANGING -0.064215
ATTENDING -0.060428
RULINGS 0.000000
FINGERPRINTS 0.220321
JOHN_BOLANOS_LOPEZ_GANG 0.736966
AUCTION 0.321928
PERPETUATING 0.584963
READERS 0.584963
TRANSFORMING 0.584963
BIS 0.736966
JOINT-VENTURE -0.131517
PEASANT -0.113289
PHILOSPHY 0.000000
WINNERS 0.000000
COMMERCE 0.194988
COUPISTS 0.000000
GUANCORA 0.000000
LIBERTARIAN 0.000000
MANOEUVRES 0.000000
POSTPONING 0.207519
VERIFICATION -0.000000
SAFEGUARDING 0.000000
COUNTER 0.004195
ASSASINS 0.321928
COUNTEROFFENSIVES 0.321928
JOURNALISM 0.103759
ELIMINATING 0.207519
SCRATCH 0.415037
CRUX 0.500000
SINS 1.000000
HOPES -0.160064
ARISTIDES -0.144375
TRANSACTIONS -0.000000
EXPERIENCE 0.058948
SCAPEGOAT 0.138346
REVOLUTION -0.162484
MORALITY -0.160964
DIALOGUES 0.226024
MONROY 0.415037
QUALITIES 1.000000
GENOCIDAL 0.127776
ARTEAGA 0.191664
HALFWAY 1.000000
MAYORGA 1.000000
CUTTING 1.584963
MULTIMILLIONAIRE 0.000000
PREVIOUS 0.000000
PENTAGON 0.011275
HOMAGE 0.146241
JUST 0.257287
LEGALISE -0.025106
PROFESSIONAL 0.000000
ETHICS 0.107309
ACEVEDO 0.222392
MANAGEMENT 0.250000
ASSETS -0.109025
CACHE -0.038136
MARXIST -0.025334
VISA 0.292481
BATCH 0.584963
LITTLE -0.016160
HIT 0.111196
ROUTINE 0.116993
RESTORING 0.184241
INTERROGATIONS 1.584963
PRECONDITIONS 0.000000
SUBLIEUTENANT 0.000000
TRADITION 0.094361
ACHIEVING 0.138346
STOPS 0.389975
MODIFICATIONS -0.032879
PRE-CONDITION 0.000000
ADVERSARY 0.263034
DEMAGOGUE 0.263034
BEAM 0.500000
MAGAZINES -0.117879
TENNESSEE -0.117879
SCIENCE -0.083007
EMPIRE -0.081885
POLULATION 0.000000
TAXES -0.121457
DETRIMENT 0.000000
DUST 0.000000
SENTINEL 0.000000
SNATCH 0.415037
TRADITIONS -0.131517
ADEVENT 0.000000
CHRIST 0.000000
LATE 0.207519
REFINANCING 0.415037
THINKING -0.161471
PHILOSOPHY -0.138346
BLOODTYPE 0.000000
HEIGHTENING 0.000000
ARJAC 0.707519
STRONGHOLD 0.000000
ALLENDE 0.118582
SELF-MONITORING 0.415037
CONTINGENCIES 0.707519
VALLADARES 0.736966
RAIN 0.000000
CURRENCIES 0.125000
PROSPECTS 0.315759
TRIBUTE 0.333333
DEPARTURES 0.471679
MASK 0.121357
FINE 0.160964
LOAN 0.188847
FOUR-YEAR 0.321928
HOMMAGE 0.321928
ALBANIA -0.109351
TRUTHS -0.000000
COLONS 0.107309
BONUSES 0.194988
IMPORTS 0.194988
YOURS -0.174143
PROFESSIONALIZATION -0.173440
BELIEVING -0.111196
UPGRADE -0.107309
TURNAROUND 0.584963
DUPLICATION 0.584963
PENAL 0.584963
EQUALITY 0.792481
FOOLS 1.584963
PROMISING 1.584963
PRECEDENT 0.292481
CLEANLINESS 0.415037
ALTA 0.584963
ROME 0.660964
CODES 1.000000
WINDSHIELDS 0.000000
RENOVATION 0.194988
POOREST 0.245655
VOLKSWAGEN 0.292481
PACKING 0.584963
SOVERIGNTY 0.000000
SPACESHIP 0.000000
VICTIMISATION 0.000000
OVERTHROW 0.415037
PILLAR 0.415037
GOVERNING 0.000000
MOP 0.000000
NEEDIEST 0.000000
OCCIDENTE 0.000000
RATES 0.000000
FREIGHT 0.000000
FREQUENCY 0.000000
GLORY 0.000000
HERD 0.064215
DEMILITARIZATION 0.500000
COPY 0.076002
HORROR 0.207519
INSTRUMENT 0.300000
PRECARIOUSNESS 0.415037
REPRESSIVE 0.415037
NONEXTRADITION 0.000000
COLLECTION 0.084963
MEDIATOR 0.226423
OBTAINING 0.292481
FOREST 0.584963
DEFEAT 0.000000
DEMOLITION 0.000000
DISABLED 0.000000
HANDFUL 0.015862
GAZIT 0.050668
WRITERS -0.131517
TOOL -0.125000
CONSTRUCTION -0.100766
SLAUGHTER -0.083007
DEUM -0.064386
CLAYMORE -0.160964
BLAMING 0.000000
DECREEING 0.000000
DRIVING 0.000000
LETTING 0.000000
CLOTHS 0.584963
MISINFORMATION 0.584963
PAIZ 0.584963
WARMTH 0.584963
PATIENCE 1.056642
PLANTATIONS 0.111087
LEMPIRAS 0.333333
LEGS 0.500000
HAPPINESS 0.792481
CHAIRMANSHIP 1.000000
DROWNING 0.000000
FERTILIZER 0.000000
SENSIBILITY 0.000000
VISE 0.000000
ILLITERACY 1.584963
COMPARTMENTS -0.178398
UPSURGE -0.147393
RESOLUTE -0.146241
AMA 0.000000
ACQUISITION 0.207519
SPOUSES -0.192645
ACCOMPLICE -0.180433
POLO -0.114858
HANDLING -0.055598
PARTOLS 0.415037
COORDINATION -0.200000
DOCTOR -0.194988
CONSCIOUSNESS -0.194988
FADE -0.192645
MATTA 0.000000
CONTEXT -0.222882
CAMPER -0.207519
MAZDA -0.207519
PROCESSES -0.198120
TECHNICAL 0.452607
ALIVE 0.000000
CAPITALISM 0.000000
CONSUMER 0.000000
REGISTRATION 0.000000
SUPPORTER 0.000000
SCENES -0.245655
SIGNALS -0.107309
CITE 0.000000
WILLING 0.038001
DISREGARD 0.292481
NATIVE -0.292481
EXCLUSIONS -0.292481
LANDS -0.271049
REUNIFICATION -0.269118
EMERGENCIES 0.000000
LAYOUT -0.138346
CENTRIST 0.000000
FIST 0.000000
PLIGHT 0.194988
AMERICANISM 0.584963
CIVIC-CULTURAL -0.321928
TIJERINA -0.321928
CHECK -0.316993
POSTPONEMENT -0.315759
ORGANISATIONS -0.138346
PRUDENCE -0.333333
AGENT -0.333333
INTERMEDIARY -0.103759
DEFENDER -0.083007
THREAD 0.000000
IMPERIALISM -0.371361
LOT -0.340626
DREAM -0.103759
FLYING 0.000000
GUARANTOR 0.000000
FRACTION -0.207519
ANNOYANCE 0.000000
UNDERLINGS 0.000000
SOCIALISTS 0.292481
TENETS 0.333333
COCOA -0.402150
SEEDS -0.402150
DOLLARS -0.382205
LEANING -0.292481
SIGNFICANT 0.000000
BENEVOLENT -0.415037
FASCIST -0.415037
ACCORDS -0.412611
RIGHT-WING -0.403677
CONSUMERS -0.305598
DECADES -0.435783
TAIWAN -0.425184
OCCUPIERS -0.415741
STANDARDS 0.000000
INTIS 0.146241
OPTIMIST 1.000000
PLAYER 1.000000
ROOFS 1.000000
TRANSITORY 1.000000
UPS 1.000000
BOUND 1.000000
FORTHRIGHTNESS 1.000000
MANEUVERABILITY 1.000000
VENGEANCE 1.000000
FACADES 1.584963
PLATES 0.333333
SURPRISES 0.333333
DE-INTENSIFICATION 0.500000
FCD-5 0.500000
NUTRITION 0.584963
POSTERS 0.584963
ARS 1.000000
GENUINE 1.000000
REQUESTS 1.000000
SYTEM 1.000000
ADJUNCT 1.000000
BUREAUCRACY 1.000000
CHECKUP 1.000000
COCO 1.000000
PITS 1.000000
