GUNSHIP 1.381378
LOCALS 1.403677
NAIL 2.321928
LATE-MODEL 2.584963
AIRSTRIP 2.696159
BASEMENT 0.967892
TRANSFORMER 1.056642
DEA 1.160964
COLONIA 1.292481
PATRIOTIC_LIBERATION_FRONT 1.292481
TRUCKS 0.809870
HEARING 0.830482
LETTERS 0.881418
BILLBOARD 0.935785
GUNSHIPS 0.974022
PUSH 0.797852
MAKEIL 0.833333
BUSES 0.853660
TAXIS 1.033985
CARRIERS 1.280407
AIRPLANE 0.701798
CONVOY 0.740885
CATAPULTS 0.750543
SAVERS 0.773976
DESPERTAR 0.792481
COWARDS 0.590689
CARS 0.631971
STORES 0.641957
HOUSES 0.654123
PEREIRA 0.864386
EQUIPMENT 0.559587
INJURIES 0.621308
ADDING 0.634559
SORIA 0.654995
RESTAURANT 0.665681
FACTORY 0.563225
BUILDINGS 0.576646
TIRES 0.930827
STRUCTURES 1.033985
RESTRAURANT 2.000000
FURNITURE 0.561471
WINDOWS 0.993904
AUTOMOBILE 1.161471
SHOWCASES 2.807355
UH 2.807355
AMBULANCES 0.539335
COFFIN 0.773976
PICKUP 1.881285
CABINS 2.321928
MANZANA 2.321928
BROTHELS 1.726723
PIANO 1.792481
COLDESARROLLO 3.584963
PUMP 3.584963
QUARTER 3.584963
BARRIER 1.271866
BOX 1.362488
HARVEST 1.362488
FORTIFICATIONS 1.695821
TRUCK_BOMB 1.709761
NEGHME 1.000000
PAGLIA 1.000000
STRIP 1.013382
AIRPLANES 1.052873
CAI 1.098079
SUZUKI 0.528321
CLOTHES 0.551533
VAN 0.617418
TENS 0.654995
LINES 0.744181
TANKS 0.688847
PASSPORTS 0.823120
PYLONS 0.935735
PRIVATE 1.194988
PIPLINES 2.584963
UNIFORMS 0.561206
TRANSPORTATION 0.575945
POLE 0.704439
COMMERCIAL 0.773976
POLES 0.886364
SECTIONS 0.654995
HUNDRED 0.716993
BOXES 0.966326
STANDS 1.064996
CONTAMINATING 2.321928
TOWER 0.558496
REDOUBTS 0.594423
SECTION 0.598886
JEEP 0.600000
ELECTRICITY 0.617498
PROPERTY 0.515671
BANK 0.522629
LABORATORIES 0.528321
WATER 0.707198
ANTEL 1.000000
GUTIERREZ 0.565305
AMOUNTS 0.711842
BUSINESSES 0.807354
MANSIONS 1.316993
WINDSHIELD 2.000000
RESERVES 0.527684
FACILITIES 0.527827
SCHOOL 0.569208
RESIDENT 0.701839
PROPERTIES 0.749151
DOCUMENTS 0.502674
TOTAL 0.533861
INDIVIDUAL 0.541938
PROFITS 0.593793
GAS_STATIONS 1.364858
PATROL 0.500166
BODIES 0.506169
COLONEL 0.555539
FACTORIES 0.830482
INDUSTRIES 1.146053
STATIONS 0.502577
PILOT 0.511066
DOORS 0.521415
HYDROCARBONS 1.160964
GRID 1.660964
POSSESSIONS 0.833985
ATACKERS 0.861654
BY-PRODUCT 1.194988
SUBMACHINE_GUNS 2.292481
SETTLEMENTS 2.584963
MINUTES 0.511373
FARM 0.519164
MODEL 0.521241
NEWSMAN 0.527941
FIGURE 0.558496
STATION 0.539220
ARRIVAL 0.567280
REVENUE 0.573120
SOLOLA 0.773976
BELONGING 0.811311
ENTERPRISE 0.489794
CAMPS 0.494510
INSTITUTE 0.550207
USAGE 0.561471
STANDING 0.792481
BODY 0.491777
CASUALTIES 0.492784
DOGS 0.499457
EXCHANGE 0.507533
COMMUNICATIONS 0.536825
BRIDGE 0.550124
DAMAGE 0.638262
HECTARES 0.742720
PASSENGERS 0.836603
VOTERS 0.982492
THOUSANDS 0.521415
INSTITUTION 0.527886
VICTIMS 0.586549
DEAD 0.710927
CARGO 0.816993
LIST 0.538854
BUSINESS 0.543711
OTHERS 0.550851
PATROLS 0.568557
CONCLUSIONS 0.576915
NULL 2.000000
PARISHIONERS 2.000000
TRAINS 2.000000
TRACTORS 2.511099
IMMIGRANTS 4.000000
PATRIOTS 1.277871
BOATS 1.289094
GUESTS 1.449601
IRREGULARITIES 1.464106
ISRAELIS 1.662880
PRODUCERS 1.102237
SENATORS 1.104857
USERS 1.116740
OPERATIONAL 1.175110
RHETORICAL 1.292481
SPHERES 0.817815
OBJECTS 1.000000
SATELLITES 1.000000
CEMETERIES 1.122915
SWORD 2.000000
OUTAGE 2.291065
SPILL 2.335544
CABLES 3.169925
PRECINCTS 3.169925
REAPPEARANCE 3.169925
DISCOVERY 0.972765
VOLUME 1.261099
MOTIVES 1.625815
GNP 1.729716
KILOMETERS 2.229716
CONTACTS 0.823101
VOTES 0.834157
WALLS 0.834876
FRIEDMAN 0.861654
WHILE 0.916993
NORMALCY 0.781378
PESOS 0.788509
OPPORTUNITIES 0.812093
EVACUEES 0.935785
OPPORTUNTIES 2.807355
SETBACKS 0.861654
INJURY 0.881418
NONCOMPLIANCE 1.792481
FRACTURES 2.584963
UPSET 2.584963
COMMUNIQUES 0.731730
POLLS 0.766087
APPROVAL 0.798864
WOUNDS 0.830482
EXPECTATIONS 0.849569
SERVICES 0.738506
LOT 0.771742
CHAOS 1.088729
BLACKOUT 1.861654
OUTAGES 2.668106
FIREMEN 0.702436
UNIT 0.726981
HEALTH 0.785956
OLD 1.194988
PN 1.584963
STUDENTS 0.673972
CAPACITY 0.680132
VALLEY 0.681078
CUTS 0.691886
EDUCATION 0.890950
EPISODE 1.584963
TEAR_GAS 1.584963
FIRECRACKERS 3.169925
KEGS 3.169925
NARCOMILITARISM 3.169925
HALLWAYS 4.523562
MOVIES 4.523562
PRIORITIES 4.523562
SECRETARIES 4.523562
TRAITS 4.523562
COFOUNDERS 4.807355
COWORKERS 4.807355
FEATS 4.807355
FRUSTRATIONS 4.807355
GROUPINGS 4.807355
FIRST 3.314678
CONTENDERS 3.522197
ANTICOMMUNIST 5.044394
BATHROOMS 5.044394
CATEGORIES 5.044394
STAGES 2.623964
SUCCESSES 2.623964
THUMBS 2.623964
MANIFESTATIONS 3.123964
STABLE 3.123964
DISCONTENT 2.149047
GIRLS 2.475422
ACCOMPLISHMENTS 2.713132
DAUGHTERS 2.713132
FOUNDERS 2.713132
ANGER 2.226723
IMBALANCE 2.660964
JAMS 3.064642
DELAYS 3.321928
NEUROLOGICAL 3.321928
PAGES 1.871570
ANXIETY 1.953445
UPHEAVAL 1.953445
REMAINING 2.172527
AMOUNTING 3.000000
IDEOLOGISTS 1.668106
ROOMS 1.668106
EXCEPTIONS 1.890808
GUARANTEEING 1.890808
MIRACLE 1.918296
REPRESENTS 1.473264
REACTIONS 1.483603
SHARE 1.556272
FLIERS 1.620658
OUTBREAK 1.660964
SELF-DEFENSE 1.341760
ALTERNATIVES 1.352005
PARAGRAPHS 1.376529
ALARM 1.389975
SUBJECTS 1.470661
DEMOCRACIES 1.159033
ANARCHY 1.171018
PANIC 1.261643
STRUGGLING 1.279171
CHIEFTAINS 1.325699
GESTURES 1.057214
CAPTURES 1.153144
DISAPPERANCE 2.584963
HEADACHES 2.584963
IRAN-CORFO 2.584963
HUNDREDS 1.044908
DISAGREEMENTS 1.045990
HOLD 1.056642
MOMENTS 1.058391
HARM 1.150978
VIEJA 0.984482
SPANIARDS 1.002422
FACING 1.018062
SIEGE 1.027137
SEIZURE 1.035675
KILLERS 0.934363
LEAFLETS 0.953281
WITNESSES 0.993381
CAMOUFLAGE 1.542481
GUNSHOTS 3.488640
STANCES 5.459432
TENDENCY 5.459432
TURNOUT 5.459432
VANS 5.459432
WINDS 5.459432
PRECEDENTS 5.614710
PREJUDGEMENT 5.614710
RESCUE 5.614710
RIFTS 5.614710
SEMINAR 5.614710
MISTREATMENT 5.754888
MISUNDERSTANDINGS 5.754888
MODERN 5.754888
OUTBREAKS 5.754888
OVERABUNDANCE 5.754888
DESERTIONS 5.882643
DEVALUATION 5.882643
DISMISSALS 5.882643
ESCALATIONS 5.882643
MALES 5.882643
CENSORSHIP 6.000000
COMPARISON 6.000000
CONSISTENCY 6.000000
CORRESPONDING 6.000000
COVER_UP 6.000000
DIFFERING 4.054262
LIBRARY 4.054262
ADORNMENTS 6.108524
ANTI-SANDINISTS 6.108524
AUTOCRATIC 6.108524
TREND 3.104727
CONGENIALITY 3.459793
DISAPPOINTMENT 3.604727
FATALITIES 3.604727
SUSPICIONS 3.897208
MARKED 3.151890
REPLIES 3.151890
SEPARATION 3.151890
SYNAGOGUE 3.151890
TELEPHONES 3.151890
CONCESSIONS 2.992427
APPLIANCES 3.196159
BRADY 3.196159
DETENTIONS 3.196159
HAWKS 3.196159
URGENCY 2.158578
GUNFIRE 2.265174
CONCERNS 2.491911
RELATION 2.491911
AWARENESS 2.932554
GENTLEMAN 2.184863
LESSONS 2.184863
PRODUCTIVITY 2.184863
BANCO_SANTANDER 2.584963
VALDERRAMA 2.584963
DIFFERENCE 2.096199
PLENTY 2.149978
CONTRADICTIONS 2.199971
FIRES 2.321928
FORTH 2.321928
OCCURRING 1.993157
P[PESO]154,000 2.000000
TOURIST 2.000000
HARDENING 2.057205
LEGACY 2.321928
POLL 1.728811
VERSION 1.728811
TALK 1.734485
ADDICTS 1.918106
IMPROVEMENT 1.918106
MACKEY 2.014798
ANOMYOUS 2.153144
BOGRAN 2.229716
PEDDLER 3.459432
PRECAUTION 3.459432
INDICATIONS 1.721072
GASPAR 1.861654
BOHORQUEZ 1.896241
BARROSO 2.000000
RENAULT 2.000000
PENA 1.688722
PREVENTION 1.688722
PRECAUTIONS 1.708223
NUN 1.749309
CERTIFICATE 2.000000
STROIAZZO 1.464106
MINERIA 1.500000
STRONGHOLD 1.500000
PLOT 1.556272
ADVANTAGES 1.695340
FACILITY 1.403677
DELAY 1.425326
APASTEPEQUE 1.792481
BAUTISTA 1.792481
CAPILLAPATA 1.792481
SPECULATIONS 1.343592
BOLIVIANS 1.364036
EMPLOYMENT 1.364036
THOUGHTS 1.364036
CREDHO 1.372963
LUGGAGE 1.194988
LIMIT 1.207904
PRESSURES 1.267195
TRIALS 1.267195
FOOT 1.333333
JULCAMARCA 1.160964
POLICARPA 1.160964
LOGISTICS 1.162159
SENTENCES 1.165761
QUOTATION 1.584963
LOOKING 1.080482
JONES 1.104712
LENGTH 1.107309
BELIEF 1.153144
BOZA 1.792481
HENRIQUEZ 1.000000
FUND 1.005549
ANONYMITY 1.056642
COMMUNICATION 1.064462
ATTEMPTS 1.077561
DIPLOMATS 0.981145
SUPPRESSION 0.993457
DISARMAMENT 0.995420
PROSPECT 1.000000
POPULAR 1.016993
TOPICS 0.949943
WITNESS 0.957811
SHOT 0.976723
CARDS 0.979376
LUCK 1.153602
ROUND 1.953445
BAZOOKAS 2.403677
CH-02 2.807355
MOLASCO 2.807355
PASSENGER 2.807355
OATH 1.153144
EVANGELISTA 1.261099
RAIN 1.292481
SINGLE 1.830618
FLARE 2.321928
ENGINEER 0.925110
ROSSMAN 0.925110
MASK 0.951839
MEXICANO 0.951839
FACTOR 0.958418
HOSTAGES 0.878574
FLEXIBILITY 0.890136
OLIGARCHS 0.896241
BAND 0.900626
VICTIM 0.906471
EL_ESPECTADOR 0.843738
HESITATION 0.861654
TRACTS 0.861654
SUSPECTS 0.927593
INTERDEPENDENT 1.584963
STEP 0.833178
STATION_WAGON 0.833333
CHOIR 2.807355
MR.DIRECTOR 2.807355
SUBSERGEANTS 2.807355
VOICES 0.843842
ACHIEVEMENTS 0.848147
ANNOUNCING 1.160964
FREIGHT 1.584963
CARRIER 2.321928
DEMAGOGIC 3.459432
DONELLEY 3.459432
NISIM 3.459432
SETER 3.459432
VIGIA 3.459432
DENIAL 1.896241
FUGITIVES 2.000000
INVINCIBLE 3.292481
CONSERVATIVE 4.000000
CUERVO 4.000000
VOLKSWAGEN 1.292481
PUPPETS 1.348079
TRAITORS 1.464106
ALTERNATIVE 1.502400
GREAT 2.000000
ILLEGAL 0.930827
NAMING 0.951839
WINDSHIELDS 1.000000
HEROES 1.083566
DEFECTORS 1.160964
RETURN 0.847585
DEAL 0.879487
TOOLS 1.226242
COURSES 2.321928
SHAPE 2.321928
VOTING 0.820763
COCHABAMBA 0.861654
YANKEE 1.194988
LOUDSPEAKERS 1.292481
IC-9394 2.584963
INSECURITY 0.804439
OBJECTIVES 0.814313
STOP 0.817301
PERSON 0.824581
CARE 0.949185
POWERFUL 0.830482
ASSASSIN 0.831440
ANTIRIOT 0.861654
GOALS 0.877281
ESCAPEES 0.896241
SALVATIERRA 0.817815
EGYPT 1.000000
DIFFICULT 1.500000
MESA 1.500000
TERRAIN 1.500000
POLICEMEN 0.808347
DEMANDS 0.809043
DIFFICULTIES 0.831341
UH-1H 0.861654
IRAQ 0.878543
AMPUTEES 2.807355
PREPARATIONS 2.821928
HOLE 3.160964
FOOL 3.321928
MUNDO 3.321928
CORPORALS 2.584963
EXTRADITON 2.584963
LOCKWOOD 2.584963
TOLL 2.988640
SHOUTING 3.169925
DEMOSTRATIONS 1.660964
HYPERINFLATION 2.000000
HEADLINES 2.043094
HENCHMEN 2.321928
SECRET 2.502598
SURFACE 1.250000
MARTYRS 1.272413
SURFACE-TO 1.389975
PAINS 1.464106
STOPOVER 1.646241
REPRESENTATION 1.033985
WILLIAM 1.042481
STAND 1.057214
PICTURES 1.146241
GRUDGE 1.160964
SIEGES 0.861654
ITEMS 0.950978
TAXI 1.056642
TWIST 1.056642
REVISION 1.584963
COPIES 0.792481
OCCIDENTE 0.792481
TRIGGERS 0.792481
SOMEONE 0.821739
CIVILIANS 0.837997
BARRICADES 0.844406
MIXTURE 0.961471
BELANDRIA 1.542481
OBSERVORS 2.321928
HARBORERS 2.584963
AUTHOR 0.792481
RUNNING 0.792481
FOLLOWING 0.794975
REFUGEES 0.796563
TRANQUILLITY 0.841734
ENTERING 0.981378
ARMING 1.302297
BECOMING 1.635630
FUNCTIONING 2.321928
RESCUING 2.321928
RELIGION 0.773976
REQUIREMENTS 0.787973
A-37 0.792481
CAMPAIGNING 0.864386
HITTING 1.107309
GENERATION 3.000000
OBEDIENT 3.000000
OPTIMISTS 3.000000
PROUD 3.000000
TOM 3.000000
TEENAGERS 1.233480
RESPONSIBLE 1.850220
COMPATRIOT 3.700440
CUSTOMER 3.700440
ENERGIC 3.700440
OBJECT 1.042481
BENT 1.115602
PARTNERS 1.389975
DOSSIER 2.000000
SUMMING 2.000000
ENEMIES 0.793499
PICTURE 0.797852
CONSIDERATIONS 1.000000
ASKING 1.098079
BENEVOLENT 2.000000
PENALTY 0.791185
DEVIATION 0.830482
COAL 0.861654
APPROACHES 1.160964
SHIELDS 1.160964
STANDARD 0.764160
MILLION 0.765450
TIMES 0.776117
SHIELD 1.000000
SOLA 1.584963
PARTICIPATING 0.791585
FLAGS 0.793994
AVIATION 0.864386
SUBCOMMITTEE 1.194988
IMPROVING 1.226723
BRINGING 0.817815
FORCING 0.896241
ACEVEDO 2.321928
MULTIMILLIONAIRE 2.321928
T-33 2.584963
OBTAINING 0.792481
COMMERCE 1.302297
SHOESHOPS 1.584963
PERPETUATING 2.321928
TRANSFORMING 2.321928
ALLENDE 0.760275
TASS 0.781378
LIVES 0.782492
JOURNALISM 0.896241
CYNCISM 1.584963
500,000-REWARD 2.321928
ARMARIO 2.321928
FADE 2.321928
WORKSHOPS 2.321928
FIGTHING 2.584963
GAZIT 1.107309
BELIEVING 1.292481
PESO 1.403677
ROMANTIC 1.547952
VAULTS 2.000000
ROTARY 1.000000
ANTICOMMUNIST_ACTION_ALLIANCE 1.292481
CAMPO 1.292481
CONTINOUS 1.292481
HORRIFYING 2.584963
WHOEVER 0.809717
ALLUSIONS 2.807355
ASSERTION 2.807355
MEDITATE 2.807355
REVERT 2.807355
INHABITANTS 0.752412
EXCEPTION 0.759229
REWARD 0.792481
SENSIBILITIES 1.000000
FALLING 1.792481
FORGETTING 0.750000
JESUS 1.000000
RIDREJO 2.000000
RIEGO 2.000000
DISTANCING 2.321928
TARGET 0.724235
ELEMENT 0.729574
BLOWS 0.736913
ITAHUI 0.792481
MAZDA 0.792481
EXPENDITURES 0.716993
JOINING 0.716993
IMF 0.720490
PARTICIPANTS 0.722882
EVALUATIONS 1.542481
BANDS 0.702551
REFUGEE 0.705482
MENTIONING 1.292481
PREDECESSORS 1.584963
GORRILLA 2.000000
DIFFERENCES 0.698199
UNHCR 0.773976
ARISTIDES 0.817815
KFIR 1.292481
UNTIRING 1.350978
CRISES 2.321928
GATTI 2.321928
RUSSIA 2.321928
SEGMENT 2.321928
WHEREVER 2.321928
DECREASE 1.403677
SOUTHERN 1.500000
CHOOSING 2.000000
ALENDE 3.000000
ARAMOUNI 3.000000
NARCO-TERRORISM 1.292481
REFUGEE_CENTER 1.333333
RECALL 2.000000
ADMINSTRATION 2.584963
ENSLAVEMENT 2.584963
ROLES 1.160964
MOROCOCHA 1.584963
OROYA 1.584963
PALCA 1.584963
PARTOLS 1.584963
GOVERMENT 1.153144
RICANS 1.194988
SINS 1.584963
MOP 2.000000
NEEDIEST 2.000000
MOOD 0.935785
CRUX 1.000000
ECUADOREANS 1.146241
NEEDY 1.146241
TECHNOLOGICAL 1.584963
CAMPER 0.792481
INVADERS 0.797852
BUILDUP 0.800000
SIGNALS 0.861654
POOREST 0.935785
ENTRY 0.750000
DESERTER 0.764160
SCENES 0.773976
VALDEZ 0.773976
NOTIONS 1.584963
ASIDE 0.746027
BEARER 0.792481
HALFWAY 0.792481
MAYORGA 0.792481
COMMUNIST 1.181378
CRIMINAL 0.667996
LINKS 0.686114
REGISTRY 0.744810
VOTE 0.788278
WIZARD 1.584963
ASSESSING 2.321928
COORDINATING 2.321928
DIFFERENTIAL 2.321928
GUARDING 2.321928
VERIFYING 2.321928
COUNTING 1.660964
BURST 2.000000
DOCILE 2.000000
EXHORTATION 2.000000
ACCOUNTING 3.321928
UNDERDEVELOPMENT 1.160964
VOID 1.292481
CHRIST 1.584963
DUALITY 1.584963
REFINANCING 1.584963
ELECTRICIAN 2.321928
FILTHY 2.321928
LIASON 2.321928
SPECIALIST 2.321928
UNDERTAKER 2.321928
CANONS 1.584963
INFLEXIBILITY 1.584963
MASTER 1.584963
COMRADE 1.660964
THIEF 2.160964
PROMOTER 1.146241
26-YEAR-OLD 1.194988
SPEAKER 1.194988
ANTARCTICA 1.584963
MAO 1.584963
SHADOW 1.000000
PROPONENT 1.194988
BOLIVIAR 1.584963
COUNTERING 1.584963
COACHES 2.000000
ACADEMIC 0.861654
EMPHASIS 0.976723
ELCURE 1.000000
NARCOTRAFFIC 1.000000
MONITORS 1.160964
MANUFACTURER 0.792481
OBJECTION 0.792481
CARAVANS 0.861654
EXCLUSIONS 1.000000
IDB 1.584963
TENETS 0.666667
WIRE 0.750000
LEANING 0.792481
EXPOSE 1.292481
RIGHTISTS 1.584963
AUDIENCE 0.625000
BLOODBATH 0.646241
PRODUCT 0.658908
CARDOEN 0.666667
LEGAL 0.861654
ARM 0.613361
ORIGIN 0.614081
FIRE 0.616904
ATTENTION 0.647115
INSTRUMENTS 0.666667
MONROY 1.584963
ROQUE 1.584963
VISE 1.584963
CORRIDOR 2.000000
SYMMETRY 2.000000
PINTO 1.000000
RAPPORT 1.292481
ASSASINS 1.584963
COUNTEROFFENSIVES 1.584963
AIRSPACE 1.792481
TURBOGAS 0.792481
ETHICS 0.861654
CHECKS 1.000000
GUIDELINE 1.000000
HEIGHTENING 1.584963
FARMER 0.792481
SALARIES 0.792481
STRAW 0.792481
TRADITIONS 0.792481
INSURRECTION 0.800000
SHIPS 0.650326
ADDRESS 0.666667
COLONS 0.666667
PHILOSOPHY 0.666667
ENGINES 1.584963
AGENT 0.597494
TAXES 0.599146
ALARMS 0.600000
MERCHANDISE 0.610206
TOOL 0.613361
HANDLING 0.580482
LAND 0.593278
IMAGE 0.594537
SPRINGBOARD 0.666667
ADN 0.792481
PLAYER 1.000000
ROOFS 1.000000
SYMPTOM 1.000000
VETERINARIANS 1.000000
WINDOW 1.000000
INCONSISTENCIES 1.000000
MONEDA 1.000000
OUTRAGEOUS 1.000000
PABON 1.000000
FACADES 1.584963
EXEMPT 1.000000
HOMELESS 1.000000
ITERMEDIARY 1.000000
MOTOR-VEHICLES 1.000000
NON-VIOLENCE 1.000000
DOGMA 1.000000
FLESH 1.000000
SATURATION 1.000000
SKULL 1.000000
COMPILATION 1.584963
CURICO 1.000000
PITS 1.000000
REGULATION 1.000000
VENEZUELANS 1.000000
BLOCKADES 1.584963
SPREADING 1.000000
SUPPLIERS 1.000000
TENTS 1.000000
VERBATIM 1.000000
WITHSTOOD 1.000000
MODERATORS 1.000000
MONASTERY 1.000000
PATCHES 1.000000
PREJUDICE 1.000000
LEGIONS 1.584963
HIROITO 1.000000
IDENTIFICATION 1.000000
ISSUING 1.000000
NOREIGA 1.000000
PIONEER 1.000000
INDEXES 1.000000
ISLET 1.000000
LOGIC 1.000000
OUTER 1.000000
STRANGE 1.000000
BREADTH 1.000000
DISCREDITING 1.000000
DOGMAS 1.000000
DUPLICATION 1.000000
MARKSMANSHIP 1.000000
KITCHEN 1.000000
L990 1.000000
NUTRITION 1.000000
PACKETS 1.000000
WISHING 1.000000
BEATING_UP 1.000000
CAIS 1.000000
HARANGUE 1.000000
PASSIVITY 1.000000
HOSTILITES 1.584963
BANKRUPTCY 1.000000
BARRIERS 1.000000
BARRY 1.000000
CARAO 1.000000
JEWELS 1.000000
AK 1.000000
AROUND-THE 1.000000
ARS 1.000000
MILITARYMEN 1.000000
MUSIO 1.000000
HABITS 0.580482
ABDOMEN 1.000000
ANTINARCOTICS 1.000000
DAT 1.000000
RECYCLING 1.000000
SECRECY 0.528321
STALL 0.528321
SUBORDINATE 0.528321
SUSPECT 0.528321
BARRELS 0.576572
RANK-AND-FILE 0.500000
SMELL 0.500000
SOCIALISTS 0.500000
STONE 0.500000
TECHNICIANS 0.500000
FULFILLING 0.500000
PAMPHLETS 0.500000
PARISH 0.500000
PASSING 0.500000
PRECEDENT 0.500000
CHARTER 0.500000
DEBTS 0.500000
DECADENCE 0.500000
DEPOLARIZATION 0.500000
DESTABILIZATION 0.500000
DEMANDING 0.430827
CURRENCIES 0.432429
AFFECTING 0.500000
BREAKING 0.500000
CANNONT 0.500000
CONSEQUENCES 0.376519
IRRESPONSIBILITY 0.396241
MID-MORNING 0.396241
DRAWER 0.400000
INFORMANTS 0.400000
MILL 0.333333
MOUTHPIECE 0.333333
PSSESSION 0.333333
SOIL 0.333333
METERS 0.359680
ELIMINATION 0.333333
FREIRE 0.333333
INCOME 0.333333
OBSTACLE 0.369280
BLOCKS 0.416815
GLOBO 0.226423
CASKET 0.250000
GESTURE 0.250000
RESEARCH 0.250000
DOLLAR 0.333333
VALONI 0.000000
VARIANCE 0.000000
VELAZCO 0.000000
VENTURA 0.000000
WEATHER 0.000000
TAMULASCO 0.000000
TASON 0.000000
TELEPRENSA 0.000000
TEMPLE 0.000000
LICASTRO 1.000000
RODS 0.000000
SANDINISM 0.000000
SCORN 0.000000
SCREWS 0.000000
SECRETS 0.000000
PRECONDITION 0.000000
RECESSES 0.000000
ROADSIDE 0.000000
SHADOWS 0.000000
SPECIFYING 0.000000
PROBLESM 0.000000
RE-ELECTION 0.000000
REALM 0.000000
REEF 0.000000
REINSTATEMENT 0.000000
NEXT 0.000000
NOTICIA 0.000000
OILFIELD 0.000000
RELEASING 0.000000
REPELLING 0.000000
LIMB 0.000000
LINING 0.000000
LODGINGS 0.000000
LUNG 0.000000
PARENTHESES 0.000000
REALIZATION 0.000000
RESEVES 0.000000
RIBS 0.000000
S.J. 0.000000
SANDINISTAS 0.000000
HOARDES 0.000000
HOOD 0.000000
HOPING 0.000000
INSTIGATOR 0.000000
INTERLOCUTOR 0.000000
FELIX 0.000000
FIVE 0.000000
FLAMES 0.000000
FLAMETHROWERS 0.000000
FLY 0.000000
DECEPTION 0.000000
DEFENDINAMAPOLAS 0.000000
DEFIANT 0.000000
DEPOTS 0.000000
DERAILMENT 0.000000
CARPIO 0.000000
CASSETTES 0.000000
CASTANEDA 0.000000
CATORCE 0.000000
CEA 0.000000
