BOMB_ATTACK
DYNAMITE_ATTACKS
DYNAMITE_ATTACK
6-HOUR
DISOBEDIENCE
HEROIC
PARADE
DETONATING
SABOTAGE_ACTIVITIES
CONSTANT
BURNING
DARING
PLACEMENT
TAKEOVER
UPRISING
PLANTING
ANNIHILATION
BOMB_ATTACKS
SABOTAGE_ACTIONS
SABOTAGES
MURDERS
UPRISINGS
INCIDENTS
MASSACRE
PLACING
BLACKOUTS
SANCTITY
EXCLUSION
ENCOUNTERS
REORGANIZATION
MANIPULATION
CRASH
GRAFICA
ASSASSINATIONS
CLASH
ORGANIZING
KILLINGS
CONSULTATION
AMBUSH
FRAUD
EXPLOSIONS
CLASHES
KIDNAPPINGS
SHOOTING
DISTURBANCE
LOOTING
SKIRMISHES
DEMONSTATION
ABDUCTIONS
CONTRONTATION
WARS
SHOOTOUT
DISMISSAL
BARBARISM
RELEASES
BOMB_EXPLOSION
SHOOT-OUT
BEAST
DILUTING
SNEAKY
PERSECUTION
AMBUSHES
CONFRONTATION
MANEUVER
BATTLES
REPRISALS
CONFISCATIONS
ROBBERIES
HUNT
PROMPT
GANGSTER-STYLE
CONSULTATIONS
ASSAULTS
HARASSMENT
SHOOTOUTS
BOMBINGS
KIDNAPPING
ABUSES
FIGHTING
COUNTERATTACKS
ACCIDENT
ACT
SABOTAGE
BOMBING
TACTICAL
DEADLINE
CRITICISM
STUDY
FOURTH
CRACKDOWN
ASSASSINATION
KILLING
PHENOMENON
RAIDS
INCIDENT
COUP
TRAGEDY
VELEZ
INCURSIONS
REGISTRATIONS
CONFRONTATIONS
OPERATIONS
INTERVENTION
ROBBERY
DEATHS
OCCUPATION
TORTURE
THEFT
SYMPOSIUM
EXPELLING
LOSSES
CEREMONY
SERIES
OFFENSIVES
INTERFERENCE
OPERATION
BATTLE
STOPPAGE
EVENTS
RING
FOLLOW-UP
INTERACTION
SAUNE
STRAFFING
TELECOMMUNICATION
SUICIDAL
TIPOFF
AGUIRRE
ARROGANCE
COIN
DRUG-PUSHERS
PUSHING
RECONSTRUCTION
SAILORS
LENGTHY
QUISPE
EXECUTIONS
HOMICIDE
SORTS
BLASTS
DISBANDING
SHELLING
INTERVENTIONIST
MACHINEGUNNING
THREATING
RAID
SEARCHES
DEALS
STEPPING
ROUNDUPS
TRANSFER
CONDOR
CONTROLS
DISPUTE
DRAMATIC
ASSESSMENTS
SPECULATION
CATASTROPHE
DESPERATION
DOMESTIC
SESSION
COLLAPSE
SUGGESTIONS
TESTS
SUCCESS
TRENCHES
REPRESSION
ACTS
SHIPMENTS
ACTIVITY
LETTERS
LADARIO
CONTROVERSIES
QUAKES
DEGRADATION
INSTANCE
DRAFTING
MANEUVERS
SMUGGLING
MANDO
PROCEEDINGS
THREATS
VIOLATION
CRIMES
VIOLATIONS
AGGRESSION
CORUMBA
AFTERWARD
ARRESTS
MONSTROSITIES
GENOCIDE
ESCALATION
5-MINUTE
PARADES
TEMPO
WAVE
DISTURBANCES
INCOMPATIBILITY
HITS
PSEUDO-INVESTIGATIONS
DEMONSTRATIONS
DISCUSSIONS
FIGHT
CRIME
WAVES
DISCOVERY
DESTRUCTION
DISAPPEARANCES
FORMS
RACE
DIVISIONS
NEGLECT
OUTRAGES
MILITARIZATION
BITTERNESS
INTERFERING
BLOODSHED
MASSACRES
BACKWARDNESS
HOMICIDES
LACK
STRIKE
NERVOUSNESS
BLOWING
CONTACTS
FORM
EXPLOSION
OFFENSIVE
PREVAILING
START
TACTIC
COUNTEROFFENSIVE
DETONATIONS
HUNGER
BOMB_EXPLOSIONS
VIGILANCE
FUNERAL
DAMAGE
ACTIVITIES
POVERTY
CHANGES
DEMAND
MILLIONS
PREPARATION
SPILLS
VICTORIA
TURNOVERS
INFILTRATING
MARTILLO
RIOTING
INVASION
DEATH
BROADCASTING
COUNTERATTACK
FIRING
DISCUSSION
FEAR
IMPUNITY
STRIKES
EXPLOITATION
QUESTIONING
ARREST
STYLE
UNREST
TENSION
TERRORIST
TRAINING
EXTENT
INVOLVEMENT
EXTORTION
MISSIONS
LANDING
PRESSURE
INVESTIGATION
HOSTILITIES
FORCEFUL
ASSAULT
COMDEMNATION
FRATRICIDAL
PUBLICATIONS
TYPE
INJUSTICE
SUFFERING
DEATH_THREATS
UNEMPLOYMENT
ADVANCE
INFILTRATION
INTRIGUES
SABOTAGING
CONSPIRACIES
REGIMES
CONDUCTING
SCANDAL
SUPPORTING
WORKING
TALKS
INVESTIGATIONS
WORK
EFFORT
DECISIONS
SEARCH
LEFTIST
ERRORS
HINTERLAND
HARASSMEENTS
KINDS
DEPARTMENTS
CORDOBA
ATTEMPT
CONTRABAND
CAMILIST_UNION
TERROR
TRAVELING
TRADE
NEGOTIATIONS
COMADRES
OUTBURST
SPRING
RELIGIOUS
JAM
CHANGE
STRATEGY
DEBATES
MEETINGS
REFORM
FARCE
LEARNING
TABLES
ESQUIPULAS
PROVOCATIONS
CAMPAIGN
ACCORDS
CLUES
BOYCOTT
TROUBLE
REPUDIATING
WALKING
ADVANCING
COOPERATING
STUDYING
DELIVERY
STRUGGLING
FINANCING
CAREER
PARLEYS
SEARCHING
DESTROYING
REVIEWING
PROTESTING
SHOPPING
CLASSES
REPORTING
INVESTIGATING
ACTING
CYCLE
HELPING
SERVING
SURVEY
INCURSION
COUPS
INDIGNATION
DEFENDING
RECOMMENDATION
FORMATION
DISAPPEARANCE
INJURIES
DISORDER
BLACKOUT
PROTESTS
CASUALITES
CAMPAIGNS
BULLETS
RIOTS
DETAINEES
CEMETERIES
CATAPULTS
MOTIVES
OUTAGE
SPILL
REAPPEARANCE
CASES
MEDIATION
BALANCE
ATTEMP
MAFIOSI
PURGE
KIND
FAILURE
NEGOTIATION
CONNECTION
ALVAREZ
TRIAL
DESIRE
DIALOGUE
POLICIES
CONSENSUS
DEBATE
MANNER
MECHANISM
CARACAS
WAKE
DEMOBILIZATION
LOSS
RESUMPTION
PAIN
PROPOSALS
DECISION
INCREASE
ACCORD
RESPONSE
INTENSIFICATION
INABILITY
CONFESSION
FATAP
GROUNDLESS
POSSIBILITIES
NATIONALIZATION
RUMORS
METHODS
DONATIONS
PROCEDURES
PROGRESS
REQUEST
ATTITUDE
IMPERIALISTS
VIEW
DEALING
PERTINENT
DRILLING
EXPLORATION
PHASE
EXCHANGE
OPENING
CONFLICT
CLIMATE
CARBINES
DISSEMINATION
ESCAPE
TAXATION
PILLARS
RUMOR
MISTAKES
INTERVIEW
VESTIGES
MOBILIZATIONS
COALITION
POLITICS
CANAL
BALLOTING
FRICTION
SONS
ADDICTION
HEARINGS
ROUNDTABLES
HUANTAS
ENGINE
TYPES
GAMES
EXTRADITABLES
TOWN
CAPTURES
MIRACLE
WOUNDING
AMOUNTING
JAMS
MONTH
SIEGE
ABSTENTION
SEIZURE
OUTBREAK
LIMA
PUYOL
CREATION
BLAST
ACCIDENTS
TEJUTEPEQUE
AMBO
SET
STREAM
ATROCITY
ANTONIO
CHALATENANGO
CUEVA
MARIA
CONCEPCION
EAST
ESCALON
JUCUAPA
USULUTAN
TONACATEPEQUE
RECEPTION
SLOPES
INTERIOR
MUNICIPALITY
MIGUEL
ERUPTION
TELLING
URRAO
SHOOTINGS
TRENCH
3D
FOREFRONT
GUARRISONS
CONTENTMENT
DELICIAS
RETALIATION
CHAPEL
DEFEATING
ELENA
GATHERING
VILLAGE
CAPITALS
LOCATING
MORAZAN
BLUEFIELDS
STUBBORNNESS
INVOLVING
DISRUPTIONS
AERIAL
EROSION
TASKS
BRIGADES
WAYS
MERLIOT
PORT
ILOBASCO
BARRIOS
GRAVES
CONGO
GUAZAPA
JACINTO
SARAVENA
JAVIER
COLON
CROSS-FIRE
ZACATECOLUCA
CUSCATLAN
CLAIM
RETIREMENT
NARANJOS
PICACHO
SECURING
BRUTAL
HABIT
MID
VICENTE
NEIGHBHORHOOD
TECLA
CUSCATANCINGO
RAMON
APOPA
SOACHA
NORTHERN
RESUMING
POCKETS
MASARIEGOS
SPEEDING
ROMA
GUASAPA
EDUVIGES
MASCOTA
CONTENT
LIBERTAD
CREDISA
NEIBORHOODS
AYUTUXTEPEQUE
SALGAR
ANA
CABANAS
SENSUNTEPEQUE
TOWNSHIPS
MEJICANOS
VICINITY
COLLUSION
ZACAMIL
MIRAGE
NUEVO
NORTE
CHINAMECA
NONUALCO
PENAS
THROUGHTOUT
UNICENTRO
SOYAPANGA
UNJUST
DELGADO
SOYAPANGO
PUTTING
INTENSITY
CEIBITA
CHIRILAGUA
AMATILLO
COPINOL
ESPERANZA
IXCOTEL
LAS_HOJAS
MOZOTE
LUCIA
ZACATELUCA
GULF
NAHUATERIQUE
SEBASTIAN
RIONEGRO
JAUJA
ZUNPU
BERLIN
SOMOTO
GUAYABAL
ROWS
MAQUILISHUAT
SUNPUL
FORTIFICATIONS
CIMA
DENSLY
TEJUTLA
BENITO
MARCOS
CAUCA
MOSOTO
OCOTAPAYO
AMATEPEC
MARIONA
QUEMADO
CHOLUTECA
ISUSTEPEQUE
NORTHWEST
PERQUIN
MEXICANOS
SUNDAYS
COMPLYING
REGIONS
ANTIOQUIA
LLANITOS
PARTS
CANTON
COMBINATION
GUACHICONO
YACOPI
BARRANCA
CAROLINA
PAZ
MIDST
NEIGHBORHOODS
PISO
BARBACOAS
COLLABORATION
INDIAS
BED
JIBOA
SALTILLO
JURIDICAL
REFUGIO
COQUERA
ESMERALDA
GRANILLO
BUENAVENTURA
MADRID
HUARAZ
CEIBA
UMAN
RICH
CYCLES
SANTIAGO
BASEMENT
DISTRICT
ANGELES
TOWNSHIP
ALEGRIA
SALASAN
MOLINO
CHIA
PACHO
GUADADALUPE
SUYAPA
AGUSTIN
DISARRAY
CALIENTE
HUARPACHA
KICHKI
TOMAYQUICHUA
LUISIANA
SPIRITS
PALMIRA
ADUC
SATELITE
BELLO
SUCHITOTO
SONSONATE
MIRALVALLE
VERAPAZ
MERCEDES
LECHI
SERIOUS
LOCALITIES
SHANTYTOWNS
EYEWITNESSES
PROVINCES
VALLE
NEW_YORK
FRANCISCO
HUANCAYO
BELONGING
COMPLICITY
SECTION
GUAYAQUIL
DISORDERS
REFERENCE
WEST
AYACUCHO
PASCO
MARTA
DETAIL
CHAPTER
NORTHEAST
NORTH
JUNIN
FLORIDA
JOSE
COUNTRYSIDE
INTENDANCY
UNCOVERING
CANTONS
LOCALITY
NEIGHORHOOD
CASTILLOS
NEIGHORHOODS
CASITAS
MOTOSA
MIRAMONTES
AGUACATITAN
GUADALUPE
HUILA
STANDS
NEWSROOM
BRANCH_OFFICE
MIND
UNIFORM
NARCOTICS
CALI
BURSTS
NAZIS
DICTATORSHIPS
METROPOLITAN_DISTRICT
BOQUERON
AHUACHAPAN
MARKETING
TOWNS
AGUA
PARAGUAY
VIETNAM
PROVINCE
EXPANDING
NEIGHBORHOOD
SPOTS
SENSE
LAKE
MAGDALENA
HALLS
MEXICALI
OBREGON
SULA
MOUNTAINS
FAVOR
HILL
MULALO
METAPAN
JURISDICTION
MEDELLIN
MUNICIPALITIES
SAN_SALVADOR
SONORA
SARSAMORA
MEDIO
TOCACHE
TRIUNFO
CITIES
SUBURB
DIEGO
DISCTRICT
PLATEAU
CITY
TRIPODS
MARTELLI
OBALDIA
MEDELLILN
REGION
ICA
BID
CAPITAL
GRENADA
BUFFO
CUSCATACINGO
ESCUINTLA
VILCASUSUYA
YONDO
HUANTA
POTRERILLOS
SACATEPEQUEZ
SALVADO
CACAOPERA
CONSULATE
GARDEN
VIEJA
DAYLIGHT
ACHI
BUENOS_AIRES
ARMY_BOULEVARD
SOUTHEAST
ENVIGADO
TAISHA
RELEASED
JIMENEZ
POPAYAN
CAJAMARCA
SAN
BOGOTA
GENEVA
CINQUERA
TRUJILLO
VALPARAISO
BARRANQUILLA
HUANCAVELICA
OLANCHITO
CHIMALTENANGO
MUNCIPALITY
CARMEN
RANGE
CARTAGENA
DARK
UCHIZA
PARKING_LOT
MANAGUA
TEGUCIGALPA
SOUTHWEST
DEPARTMENT
MANILA
PATARES
SIEMBRE
CONRAY
AMPARO
REPRISAL
ROW
GUAYABITO
HORCONES
JUSRISDICTION
REVIEW
COMBING
BOSA
SESORI
QUEMAO
QUITO
DOMINGO
SEEKING
FIELD
VENECIA
CLEARING
SECTOR
COVENAS
CHARGE
MEXICO
AQUEDUCT
SAUDI_ARABIA
APPEARANCES
PARALYSIS
UNGUIA
AFTERNOON
AQUEDUCTS
SUITCASE
MID-SEPTEMBER
KINGSTON
CENTRAL
DISTRICTS
JAIL
SPITE
AREA
CASTANOS
CLARA
NIQUINOMO
RAFAEL
BLOOM
PINULA
HONDA
RUZ
CHINAUTLA
ALTAMIRA
ACAPULCO
HAMLETS
THROAT
MATAGALPA
ZELAYA
RENAULT
TRIBUNA
PELAEZ
ANONYMITY
GUEVARA
VILLAGES
BRAZIL
EDITION
INVENTIONS
ROOTS
COSTA_RICA
ACCORDANCE
AUTOMOBILE
MONTERIA
AREAS
PALPA
TALK
QUEZALTENANGO
MODIFICATION
HONG_KONG
USPANTAN
ZACUALPA
PERIODS
QUICHE
DEFINING
DEED
PROTECTING
PROCES
HUGE
PHOTO
LHASA
OLD
WAREHOUSES
FINES
OCEAN
DETENTION
COMMERCIAL
AIRLINES
TELEGRAM
FASHION
SUBURBS
VALLEY
HIGHWAYS
IBAGUE
CONTEST
RADIUS
MONTEVIDEO
SOLVING
UNIONISTS
CONVOY
CRUZ
PROMISES
CHALANTENANGO
LETICIA
TAIPEI
MARTIN
TAIWAN
DECADE
INJURY
GOTERA
EVENING
KEEPING
THEATERS
META
LINK
LOT
WASHINGTON
SANTANDER
SPHERES
CORREGIMIENTO
PLACES
CAMPS
CUNDINAMARCA
ANCASH
HUANUCO
PAST
BASIN
STORES
GUATEMALA
VALLEYS
FULFILLMENT
DEFENSE
SECTIONS
COMPLIANCE
COMA
COMING
BUILDINGS
DEAD
PICKUP
AGUILARES
SOUTH
TERMINALS
ANTICIPATION
WORKPLACES
TRANSITO
PHILIPPINES
PLACE
SURRENDERING
BROADCAST
JUARES
APARTMENT
HISTORY
POINTS
ARBOLEDAS
PARADA
CAYARA
REST
CUSTODY
PACKAGES
MISERY
