BOMB_ATTACK
DYNAMITE_ATTACKS
DYNAMITE_ATTACK
6-HOUR
DISOBEDIENCE
HEROIC
PARADE
DETONATING
SABOTAGE_ACTIVITIES
CONSTANT
BURNING
DARING
PLACEMENT
TAKEOVER
UPRISING
PLANTING
ANNIHILATION
BOMB_ATTACKS
SABOTAGE_ACTIONS
SABOTAGES
MURDERS
UPRISINGS
INCIDENTS
MASSACRE
PLACING
BLACKOUTS
SANCTITY
EXCLUSION
ENCOUNTERS
REORGANIZATION
MANIPULATION
CRASH
GRAFICA
ASSASSINATIONS
CLASH
ORGANIZING
KILLINGS
CONSULTATION
AMBUSH
FRAUD
CLASHES
KIDNAPPINGS
SHOOTING
RAID
DISTURBANCE
SNEAKY
SKIRMISHES
ABDUCTIONS
DEMONSTATION
CONTRONTATION
DISMISSAL
BARBARISM
RELEASES
LOOTING
DILUTING
MANEUVER
BOMB_EXPLOSION
SHOOT-OUT
BEAST
WARS
PERSECUTION
CONFRONTATION
AMBUSHES
EXPLOSIONS
BATTLES
CONFISCATIONS
SHOOTOUT
ROBBERIES
HUNT
PROMPT
CONSULTATIONS
REPRISALS
ASSAULTS
HARASSMENT
SHOOTOUTS
KIDNAPPING
ABUSES
FIGHTING
COUNTERATTACKS
GANGSTER-STYLE
STUDY
ACCIDENT
SABOTAGE
BOMBINGS
BOMBING
CRITICISM
ACT
FOURTH
TACTICAL
CRACKDOWN
KILLING
PHENOMENON
RAIDS
INCIDENT
DEADLINE
VELEZ
DEATHS
ASSASSINATION
INCURSIONS
REGISTRATIONS
OPERATIONS
INTERVENTION
ROBBERY
COUP
TRAGEDY
OCCUPATION
TORTURE
THEFT
SYMPOSIUM
EXPELLING
EVENTS
CEREMONY
SERIES
OFFENSIVES
INTERFERENCE
DRUG-PUSHERS
PUSHING
LENGTHY
SUICIDAL
TIPOFF
CONDOR
DISBANDING
INTERVENTIONIST
EXECUTIONS
RECONSTRUCTION
COLLAPSE
SUGGESTIONS
RING
CATASTROPHE
DOMESTIC
BATTLE
STOPPAGE
OPERATION
ACTIVITY
SESSION
FOLLOW-UP
INTERACTION
SAUNE
STRAFFING
TELECOMMUNICATION
SAILORS
DEGRADATION
AGUIRRE
ARROGANCE
COIN
QUISPE
MACHINEGUNNING
HOMICIDE
SORTS
THREATING
DEALS
STEPPING
ROUNDUPS
LADARIO
SHELLING
MANDO
TRANSFER
CONTROLS
DRAMATIC
SEARCHES
SPECULATION
MANEUVERS
TESTS
DESPERATION
SMUGGLING
REPRESSION
SHIPMENTS
ASSESSMENTS
SUCCESS
DRAFTING
CRIMES
ACTS
VIOLATION
VIOLATIONS
INSTANCE
AFTERWARD
ARRESTS
MONSTROSITIES
CONTROVERSIES
QUAKES
PROCEEDINGS
GENOCIDE
CORUMBA
THREATS
PARADES
DISCUSSIONS
WAVE
CRIME
LOSSES
AGGRESSION
DISAPPEARANCES
FORMS
FIGHT
ESCALATION
TEMPO
INTERFERING
DISTURBANCES
INCOMPATIBILITY
HITS
PSEUDO-INVESTIGATIONS
OFFENSIVE
LACK
DESTRUCTION
DEMONSTRATIONS
WAVES
NEGLECT
5-MINUTE
OUTRAGES
MILITARIZATION
BITTERNESS
SURVEY
MASSACRES
BACKWARDNESS
DIVISIONS
HOMICIDES
TACTIC
COUNTEROFFENSIVE
BLOODSHED
CULPRIT
QUALITY
VIGILANCE
ACTIVITIES
STRIKE
BLOWING
INHUMANE
VICTORIA
TURNOVERS
INFILTRATING
MARTILLO
RIOTING
SENSE
PREPARATION
BROADCASTING
COUNTERATTACK
FIRING
EXPLOSION
PREVAILING
FUNERAL
FORCEFUL
ASSAULT
DEMAND
DETONATIONS
OUTBURST
SPRING
JAM
DEATH
CHANGES
INVASION
POVERTY
HUNGER
FORM
DISCUSSION
IMPUNITY
STRIKES
EXPLOITATION
EXTENT
ARREST
TRAINING
QUESTIONING
SUFFERING
PRESSURE
TRADE
TERRORIST
INVOLVEMENT
EXTORTION
UNEMPLOYMENT
RELEASED
COMDEMNATION
FRATRICIDAL
PUBLICATIONS
TYPE
INVESTIGATION
TENSION
THEORY
DEATH_THREATS
SCANDAL
DECISIONS
WORKING
ATTEMP
MAFIOSI
ADVANCE
INFILTRATION
INTRIGUES
SABOTAGING
CONSPIRACIES
REFORM
HOSTILITIES
INJUSTICE
CONDUCTING
SUPPORTING
INVESTIGATIONS
TALKS
WORK
REGIMES
SENDING
CAMPAIGNS
ERRORS
LEFTIST
COUPS
INCURSION
FEAR
LANDING
RECOMMENDATION
FORMATION
DISAPPEARANCE
RIOTS
DISORDER
CONTRABAND
PROTESTS
CASUALITES
PAIN
MEETINGS
NEGOTIATIONS
LEARNING
UNREST
BOYCOTT
TERROR
STRATEGY
PURGE
PROVOCATIONS
NATIONALIZATION
CAMPAIGN
CASES
DEMOBILIZATION
DEBATES
DEBATE
PROPOSALS
KIND
TRIAL
CLASSES
PROCEDURES
TERRORISM
DECISION
RESUMPTION
SANCTIONS
ADVANCING
DRILLING
EXPLORATION
COOPERATING
STUDYING
CAREER
PARLEYS
REPUDIATING
PROTESTING
SHOPPING
TREASON
DESTROYING
DELIVERY
REVIEWING
FINANCING
INTIMIDATION
PERTINENT
ACTING
CYCLE
SEARCHING
SAVAGERY
REPORTING
INVESTIGATING
RUMOR
VESTIGES
FARCE
NEGOTIATION
CONSENSUS
HELPING
DEFENDING
ACCORD
DIALOGUE
ATTITUDE
MEDIATION
VANDALISM
INTENSIFICATION
INABILITY
CONFESSION
FATAP
GROUNDLESS
CHANGE
IMPERIALISTS
POLICIES
RUMORS
DONATIONS
ISSUES
VIOLENCE
MECHANISM
DESIRE
POSSIBILITIES
INDIGNATION
DIPLOMATIC
COOPERATION
STOPPAGES
CESSATION
MEDDLING
CONFLICT
EVIL
PUBLICATION
PROSELYTISM
UNJUSTICE
OWNERSHIP
REGRETTABLE
REPUTATION
VICE
FAILURE
IMPASSE
SUBVERSION
PROVOCATION
CONSPIRACY
ADVANCEMENT
BANDITS
INTRIGUE
DEMARCATION
HUMANITARIANISM
DEVELOPMENTS
DISINFORMATION
NORMALIZATION
MOBILIZATION
ORIENTATION
ACCUSATIONS
WHEREABOUTS
COALITION
ADDICTION
ACCUSATION
HEARINGS
ROUNDTABLES
DISSEMINATION
ESCAPE
TAXATION
SQUADRONS
ABUSE
INCREASE
CANAL
MOBILIZATIONS
PRODUCTION
FACT
STAY
LATTER
EMERGENCY
DISPUTES
TRAFFIC
SCHEDULE
DISADVANTAGE
OBSERVATIONS
REFUSAL
TRAFFICKING
TRUCE
EFFORTS
EMBARGO
LAUNDERING
PLAGUE
CULTIVATION
DEPENDENCY
FOOLISH
LOSS
GAMES
SIGNING
SCOURGE
EXPORT
MAINTENANCE
SHORTAGE
IRRATIONALITY
AGE
STRAFING
WITHDRAWAL
CRISIS
SOLUTION
COST
BILLS
EXPANSION
FARES
COLLECTIVE
DAMMIT
TRACKS
FASCISM
CONSOLIDATION
STATEMENTS
SENTIMENTS
ACCIDENTS
REJECTION
CORRUPTION
PROFESSIONALISM
ALFONSIN
MALICIOUS
DICTATORSHIP
ISOLATION
THREAT
PIRACY
LEGITIMACY
AUTOPSIES
MELGAR
CAPTIVITY
MANUFACTURING
BROADCASTS
NARCO-TERRORISTS
SOMOZA
GAME
REVENGE
ADO
REDUCTION
RESIGNATION
OBSTACLES
EXTRADITIONS
FORUM
BALLOTING
FRICTION
CARTRIDGE
PROPOGANDA
PILLARS
CREATION
TURNOVER
EFFECTIVENESS
ADVOCATES
FARABUNDO_MARTI_LIBERATION_FRONT
CONFINEMENT
FREEZE
EXTERMINATION
GRIMALDI
ARRESTED
DEMOCRATIZATION
IMPLEMENTATION
CO-EXISTENCE
DESTABILIZING
CO-PROSPERITY
PUYOL
RELEASE
STARTING
DECEIT
RNE
VISIT
DOWNING
EXCUSES
VIOLENT
JEOPARDIZING
SUSPENSION
CURFEW
PLANS
AUTHORS
PROBLEM
EMERGENCE
CONDEMNATIONS
SERENITY
BARBARITY
COMPOSITION
APPOINTMENT
REGRET
ATROCITIES
VILE
PUNISHMENTS
RECONCILIATION
MOTIVE
UNDERSTANDING
EXCESSES
CENTURIES
EXTRADITION
PUNISHMENT
BAN
CANDIDACY
EXTENSION
RHETORIC
SPILLS
MEASURES
PLAN
PROBLEMS
APPEALS
AUTHENTICITY
OPPROBIOUS
INSISTENCE
SCHEMES
ADVOCATE
INSTABILITY
STRIFE
LIMITATION
SABOTAGE_ACTIVITY
PRESIDENTIAL
WARNINGS
INSURGENCY
CLOSEDOWN
ADS
FORMULAS
REINCORPORATION
CEASE
MEDIATE
REARGUARD
EVENT
MEASURE
EXERCISE
LIE
RAPPROCHEMENT
DISRUPTIONS
INVOLVING
AERIAL
EROSION
PERSONAL
PROTECTORS
REPLACEMENT
STUBBORNNESS
CLANDESTINE
RIOTERS
ENTITIES
APPOINTMENTS
TRANSFERS
GAGGING
IRI
CIVILIZED
ESTABLISHING
ACCELERATING
AIRTIME
SEQUENCE
INSTANCES
LIMITATIONS
GLASS
BLOCKADE
HISTORIC
INDIFFERENCE
ANTAGONISM
BROTHERHOOD
DETENTE
IMMORALITY
INTERNATIONALISTS
CEASEFIRE
IDENTITIES
VILLALBOS
PERCENTAGE
REINITIATING
DELICIAS
HALTING
RELUCTANCE
RESTARTING
TRIUMPH
INTERVENING
SUMMONING
SEEING
PRESSURIZATION
DEPARTING
INQUIRY
HATRED
ABILITIES
DISASTER
STABILITY
INVESTMENT
COUNTERINSURGENCY
FREEZING
INVESTING
LIFTING
FINDING
POLICING
NEGOTIATING
TREATING
PUMPING
LAWSUITS
CENTRALIZATION
CONTRA
INVOLVMENT
TECHNOLOGY
DISBURSEMENTS
METHOD
SURPRISE
HARMING
PROGRAMS
LIBERATION
REJOICING
BEING
TERM
MODERNIZING
PROFESSIONALIZING
JURIST
THEATRICS
SELDOM
SLANDEROUS
TELECOMMUNICATIONS
EVACUATING
ENCOURAGING
CAPITALIZATION
INEPTNESS
MORAL
PERMANENT
SEMANTICS
HARMFUL
AGGRESSIVE
AGGRESSIVENESS
AUDIENCES
BOMBARDMENTS
REPRESSIONS
ENSURING
COMMITTING
REHABILITATION
ANACHRONIC
RESTRUCTURING
CORDIALITY
CORESPONSIBILITY
CULTIVATE
IMPATIENCE
UNEASE
OUTCRY
AGREEING
SENSIBLENESS
HASTE
PRECIPITATION
PROLONGATION
DEPLOYMENTS
VALLECILLOS
TRUE
REPEAT
COLLABORATING
LEVELS
IMPRISONMENT
CALM
RATIFICATION
PACIFICATION
LIMITS
WELFARE
PENSIONS
LEGITIMIZING
DEPLOYMENT
COAR
RECALLS
BRAVERY
REBELLION
CONSULTING
VICTORIES
DISSOLUTION
ASSETS
EXPULSION
EPISODES
SMALL
LEGISLATIVE
AUTHORSHIP
LIQUIDATION
ASSUMING
DISRUPTING
INTIMIDATING
PREVENTING
PERSECUTED
CONDEMNATION
OCCURRENCE
SEVENTIES
DISTORTING
CHANGING
PROJECTS
PLAY
VIOLATOR
APARTHEID
COUNTERPARTS
NARCOTERRORISM
HURLING
TALES
DISBANDMENT
IMPROVEMENTS
SAINT_VINCENT_AND_THE_GRENADINES
SOUTH_CAROLINA
SURINAME
TRAMPLING
TRINIDAD_AND_TOBAGO
DOMINICA
GUYANA
NETHERLANDS_ANTILLES
PORTUGAL
SAINT_LUCIA
INCORPORATING
TOTALITARIAN
IMPERIALISMS
ACRE
BELIZE
CHEVROLET
DRAWING
PREDICTIONS
INCOMPETENCE
PROGRESSING
TRANSFORMATIONS
TEAR
POSTPONING
TREACHEROUS
CARICATURE
FLOW
PARRISH
COURIERS
MONOPOLIZING
INSULT
DECREEING
DRIVING
LETTING
SUBMITTING
OPERATIVE
ROTATION
ISSUANCE
INTRANSIGENT
REVIVAL
BLAMING
TRANSACTIONS
CHILDISH
COMBAT
DIALOGUES
PERPETUATION
INFLATION
BOOKS
GUILT
SUGGESTION
NECESSITY
HEGEMONY
INTERPRETATIONS
SALVATION
COMMANDER-IN
DIFFICULTY
ISLANDS
INCLUSION
ACHIEVEMENT
REVOLTS
SHARES
ABOLITION
BESIEGEMENT
MASARIEGO
MERCHANDISING
TIMETABLES
SILENCE
OUTCOME
PLIGHT
BEACH
MODERNIZATION
ADVENTURE
EXAMPLE
WIDEN
SKIRMISH
ASIS-LETICIA
DECLINE
FIREFIGHTS
PROLONGED
REEVALUATING
SUBJUGATION
CONFICT
MAJOR
PLENUM
DEMILITARIZATION
ADVERSITY
SPIRITUAL
GOVERNING
EXPLOTIONS
SPLINTERS
WEDDING
ADMITTING
ANIMOSITY
ATTACT
CHANT
QUICK
D'ETAT
DUTIES
OURSELVES
SURVEILLANCE
REASONING
UPPER
VICTIMISATION
YOLANDA
ANALYSES
INNOCENCE
FOOTSTEPS
GLORIES
IMPORTANT
LEGALIZATION
OUTBURSTS
RATIONING
MODALITY
CENTAVO
DYNAMIC
FERVENT
WITHDRAWING
CLEANLINESS
EVANGELIC
FAILURES
FRANKNESS
SPOKEMAN
CRUSADE
CLOSING
STUDIES
DOWNPOUR
NORM
RECRUITMENT
HANDING
ANNUAL
NOWHERE
COVERAGE
DENOUNCING
FOMENTING
ADVERTISEMENTS
SPECIALIZING
SLAUGHTER
EVACUATION
ALLOWING
BOLIVIANOS
ANTI-U.S
INSTRUMENT
SIGNIFICANCE
WEAKNESS
PROCEDURE
CHALLENGE
OL-1400
PERESTROIKA
POSITIVE
PRAISEWORTHY
SUICIDE
DEPENDENT
DOG
IRANETA
LOZANO
PHASES
CUTTING
DELIVERIES
GENUINE
PAYING
REGIONALIZATION
ADJUNCT
CELEBRATING
HALLMARK
LANDINGS
REMOVING
RADICALISM
SHARDS
SKIRT
SURGE
TEARGAS
ONCE
PAYMENT
PROGRAMME
REGIONALIZE
TOMB
MISFORTUNES
MISGUIDE
OPERATIVES
PENATE
VEIL
GUN-RUNNING
INVASIONS
JUNGLES
M-18
MEANINGS
ESPIONAGE
EXPLAINING
FIREPOWER
FORMALIZE
GRINGOS
DEPORTATION
DIRECT
DISPARAGING
ECO
ENERGIES
ABANDONMENT
CEASING
CNGSM
COMPENSATION
DECOMPOSITION
CONDUCT
PEACEMKING
CONTRIBUTING
INVADING
150-MILE
DISGRACE
DRAMA
GASES
READING
SUMMONS
PIURA
CAUDILLO
ASTRAY
COERCION
COMMENT
P.M.
PAJARITO
PALADINI
PALMEROLA
PARAISO
MID-1989
MIDDLEMEN
MILES
MISDEMEANOR
MIXING
KIDNAPPED
KILOWATTS
KNEE
L985
LA
INCLEMENCY
INDICTMENT
INELIGIBILITY
JUVENILES
MERITS
GUIDE
GUIDES
H-K-27-29
HANDERCHIEFS
HANGAR
ESPINA
EUPHORIA
EVIDENT
EXITO
EXPECTATION
CONSTITUCION
CONTINENTS
CONTRASTS
CONVOYS
COUNSELOR
BOUNDARIES
BRANDS
BRAZIL'S
BRAZILIAN
BROUGHT_DOWN
