DYNAMITE_ATTACK
6-HOUR
EXERCISES
DYNAMITE_ATTACKS
DISOBEDIENCE
BOMBING
INCIDENTS
ABUSES
BOMB_ATTACK
PARADE
ANNIHILATION
DETONATING
HEROIC
SABOTAGE_ACTIVITIES
CONSTANT
PLACEMENT
BOMB_ATTACKS
ASSAULTS
ROBBERIES
TAKEOVER
HARASSMENT
PLANTING
SABOTAGES
UPRISING
SHOOTOUTS
KIDNAPPING
SABOTAGE_ACTIONS
PLACING
MASSACRE
BURNING
ACT
ASSASSINATIONS
SABOTAGE
BLACKOUTS
ENCOUNTERS
CRIMES
DARING
MURDERS
BOMBINGS
KILLINGS
CRITICISM
BARBARISM
PROMPT
HUNT
ABDUCTIONS
REPRISALS
TACTICAL
CONSULTATIONS
BEAST
CONFISCATIONS
KILLING
EXCLUSION
ORGANIZING
COUNTERATTACKS
GANGSTER-STYLE
KIDNAPPINGS
MANIPULATION
ACTS
FRAUD
LIMITATION
DEATHS
SHOOTING
ASSASSINATION
RAIDS
REGISTRATIONS
FIGHTING
INVASION
CRIME
EXPLOSIONS
LOOTING
DISMISSAL
AMBUSH
BOOKS
MONSTROSITIES
DISTURBANCE
BATTLES
GRAFICA
BOMB_EXPLOSION
CONTRONTATION
RELEASES
COUP
AGGRESSION
EXPLOSION
PERSECUTION
INCIDENT
RAID
MANEUVER
EVENTS
TRAGEDY
CRASH
THREATS
FORMS
CONFRONTATION
WAVE
VIOLATIONS
ARRESTS
SPILLS
SHELLING
DILUTING
SNEAKY
DAMAGE
CLASH
INTERFERING
REPRESSION
REORGANIZATION
LOSSES
EXECUTIONS
DRAMATIC
MACHINEGUNNING
THREATING
CLASHES
OFFENSIVES
INTERVENTIONIST
DRUG-PUSHERS
PUSHING
VIOLATION
ACTIVITIES
ROBBERY
DETONATIONS
BOMB_EXPLOSIONS
OCCUPATION
EXPELLING
SYMPOSIUM
THEFT
TORTURE
CEREMONY
OPERATIONS
INSTANCE
CRACKDOWN
DISAPPEARANCES
CONDOR
ROUNDUPS
RECONSTRUCTION
SORTS
DEGRADATION
FOLLOW-UP
INTERACTION
SAUNE
STRAFFING
TELECOMMUNICATION
SEARCHES
HOMICIDE
AGUIRRE
ARROGANCE
COIN
SAILORS
DOMESTIC
BLASTS
STEPPING
DESPERATION
DEALS
ACTIVITY
ASSESSMENTS
MANDO
SMUGGLING
DISORDER
DISAPPEARANCE
BLACKOUT
PROTESTS
CASUALITES
OPERATION
ACCIDENTS
TESTS
BLAST
INJURIES
DOWNING
ATTEMP
MAFIOSI
CONTROVERSIES
QUAKES
DEATH
RIOTS
UPRISINGS
GENOCIDE
INCURSIONS
DISBANDING
COLLAPSE
LENGTHY
SUICIDAL
TIPOFF
DRAFTING
DISCOVERY
QUESTIONING
OFFENSIVE
CATASTROPHE
HOSTILITIES
CONSULTATION
FARCE
MAJOR
INCURSION
MANEUVERS
ARREST
DEMONSTRATION
DESTRUCTION
SERIES
TERROR
INTERVENTION
CEMETERIES
SURVEY
EXTORTION
COUPS
SPILL
EXPLOITATION
OUTAGE
REAPPEARANCE
ACCIDENT
MILLIONS
SESSION
MEDDLING
LACK
STAY
WORKING
STOPPAGE
TYPES
FOURTH
INFILTRATION
BLOODSHED
SABOTAGING
INTRIGUES
CONSPIRACIES
BLOWING
MILITARIZATION
BITTERNESS
DIVISIONS
OUTRAGES
NEGLECT
INTERFERENCE
ADVANCE
MASSACRES
HOMICIDES
STRIKE
FASCISM
ESCALATION
GAMES
AFTERWARD
WHEELOCK
KIND
INVOLVEMENT
BATTLE
START
QUALITY
DEATH_THREATS
STUDY
HUNGER
CULPRIT
POVERTY
UNEMPLOYMENT
COMDEMNATION
FRATRICIDAL
PUBLICATIONS
ERRORS
EXTENT
PROCEEDINGS
TRADE
INJUSTICE
COUNTERATTACK
FIRING
RIOTING
INFILTRATING
MARTILLO
BROADCASTING
COUNTEROFFENSIVE
VICTORIA
ASSAULT
FORCEFUL
COST
PREPARATION
FEAR
CONTROLS
TEMPO
ILLEGAL
CRISIS
REFORM
SURVEILLANCE
ALARMS
CONFLICT
TERRORISM
THOROUGH
AGGRESSIVE
BOMBARDMENTS
IMPUNITY
BACKWARDNESS
VIOLENCE
STRIKES
DEMONSTATION
VANDALISM
DISINFORMATION
MANUFACTURING
TREASON
UNJUSTICE
UNREST
SUBVERSION
OBSTACLES
CORRUPTION
INTIMIDATION
TENSION
ABSTENTION
ACCUSATION
RING
VESTIGES
DELAYS
NEUROLOGICAL
UPHEAVAL
IMBALANCE
JAMS
ANXIETY
OUTBREAK
OUTAGES
CAPTURES
AMOUNTING
EMERGENCY
WOUNDING
MIRACLE
WOUNDS
PANIC
INSECURITY
TRAFFICKING
TECHNOLOGY
BARRELS
SEIZURE
PROJECTS
PLENUM
LOSS
BRIBERY
SCANDAL
DISTURBANCES
WAVES
INCOMPATIBILITY
HITS
PSEUDO-INVESTIGATIONS
TERRORIST
DEMONSTRATIONS
INFLATION
JAM
SPRING
INVESTIGATIONS
DEMAND
INVESTIGATION
EVENT
MEETINGS
OUTCOME
LEARNING
RHETORIC
MALICIOUS
CONTRABAND
PROCEDURES
REFUSAL
CASES
PHASE
RUMOR
CAMPAIGN
VISIT
ISOLATION
DISAGREEMENTS
DISPUTES
PRESENCE
FORMATION
PROBLEMS
EVIL
5-MINUTE
PRESSURE
FORM
POLITICS
PROTECTORS
CUTS
REGRETTABLE
REPUTATION
VICE
FRACTURES
UPSET
AGE
NONCOMPLIANCE
STRAFING
IMPASSE
OWNERSHIP
SCOURGE
MAINTENANCE
CONSPIRACY
PROVOCATION
SETBACKS
INTRIGUE
AERIAL
EROSION
EXTERMINATION
GRIMALDI
GROUNDLESS
DEPENDENCY
FOOLISH
DISRUPTIONS
ARRESTED
CONFINEMENT
INVOLVING
FREEZE
CONFESSION
FATAP
CULTIVATION
PLAGUE
ADVANCING
COOPERATING
STUDYING
CAREER
PARLEYS
REPUDIATING
PROTESTING
SHOPPING
SEARCHING
EXPORT
STRUGGLING
HARM
DELIVERY
DESTROYING
PILLARS
DISAPPERANCE
HEADACHES
IRAN-CORFO
PIRACY
INVESTIGATING
DISRUPTION
INSTANCES
PRESSURES
HOLD
STUBBORNNESS
STARTING
WALKING
CYCLE
ANTAGONISM
BROTHERHOOD
DETENTE
IMMORALITY
BROADCASTS
STOPPAGES
STORY
BALLOTING
AUTOPSIES
CONVERSATIONS
FRICTION
ADVOCATE
PERCENTAGE
QUAKE
DELICIAS
VILLALBOS
REVIEWING
ACTING
RATIONING
MASTERMINDING
INTENSIFICATION
GLASS
ALLOWING
LAUNCHING
SUMMONING
EXTRADITIONS
PROSELYTISM
DISASTER
GRUDGE
HYPERINFLATION
EXISTENCE
DRUG_TRAFFICKING_MAFIAS
CHANGES
DOING
CONSUMPTION
DONATIONS
RESIGNATION
LANDING
ADVANCEMENT
ATTENDANCE
BOYCOTT
LAUNDERING
SQUADRONS
WARS
HOMILY
IMPLEMENTATION
INABILITY
CREATION
EXTRADITION
PROVOCATIONS
TURNOUT
VANS
WINDS
GUNSHOTS
LIE
RESCUE
RIFTS
SEMINAR
STANCES
TENDENCY
OVERABUNDANCE
PRECEDENTS
PREJUDGEMENT
ATROCITIES
BARBARITY
MALES
MISTREATMENT
MISUNDERSTANDINGS
MODERN
OUTBREAKS
COVER_UP
DESERTIONS
DEVALUATION
DISMISSALS
ESCALATIONS
AUTOCRATIC
CENSORSHIP
COMPARISON
CONSISTENCY
CORRESPONDING
SYNAGOGUE
VILE
ADORNMENTS
ANTI-SANDINISTS
INEPTNESS
MOBILIZATIONS
CANAL
DISSEMINATION
ESCAPE
TAXATION
HAWKS
MARKED
REPLIES
SITUATIONS
ABUSE
EXPLORATION
MANIFESTATIONS
WARNINGS
DETENTIONS
FATALITIES
GUNFIRE
CESSATION
LIMIT
EXCESSES
DRILLING
REARGUARD
PLOT
REPLACEMENT
GAGGING
IRI
PREVENTION
EXPANSION
JURIST
THEATRICS
ENCOURAGING
CONFUSION
SUPPRESSION
HARMFUL
SLANDEROUS
TALK
SENSIBILITIES
DISADVANTAGE
HASTE
OBSERVATIONS
PRECIPITATION
ISLANDS
EXPECTATIONS
CHAIN
FALLING
ORIENTATION
PUBLICATION
SHORTAGE
CONSTRUCTION
SANCTIONS
CORDIALITY
INSTABILITY
SENDING
UNEASE
STRIFE
SEMANTICS
HEROISM
EMBASSIES
NIACARAGUA
CHAOS
INSTITUTIONALIZE
SHOOTINGS
SUFFERING
BARRAGE
NOISE
SOUND
MOBILIZATION
MISERY
POINTLESS
RADICAL
SELDOM
RATE
PROCEDURE
FARES
ROTATION
WEDDING
TRAFFIC
FLOW
MEDIATE
TALKS
IDENTI-KIT
CAPTIVITY
INSURGENCY
LAWSUITS
SABOTAGE_ACTIVITY
PROPAGANDISTIC
PUMPING
DECEIT
TRIPS
TRANSSHIPMENT
DESTABILIZING
DETONATION
RIOTERS
PERSONAL
DISBURSEMENTS
GROWING
SILENCE
CHRISTMAS
AUTHORSHIP
LIQUIDATION
REPRESSIONS
DISTORTING
ASSUMING
DISRUPTING
INTIMIDATING
PREVENTING
APPOINTMENTS
TRANSFERS
COLLECTIVE
DAMMIT
TRACKS
PERSISTENCE
DEGREE
HINDERING
INSISTENCE
CLOSEDOWN
ROW
PERSECUTED
NEEDS
BULK
MODALITY
CONDEMNATIONS
GLORIES
HURLING
LEGALIZATION
TALES
PROPOGANDA
STROIAZZO
DRUG_CARTEL
ANONYMITY
PRESSURIZATION
AIRTIME
SENSIBLENESS
CARTRIDGE
CONFISCATION
FREEING
GAP
COMPOSITION
HEGEMONY
CARICATURE
EXTERMINATE
TEAR
BAN
CONFLICTS
REGRET
EMERGENCE
CEASEFIRE
INCOMPETENCE
YACU
ESCAPEES
TEMPTATIONS
LEGAL
DEPLOYMENT
COLLABORATING
HEARINGS
ROUNDTABLES
HUANTAS
COUNTERINSURGENCY
FREEZING
INVESTING
DRAWING
REGULATIONS
TYPE
APRA
EXILE
AUDIENCES
URRAO
SAVAGERY
PUERTO_RICO
VIOLENT
SPECIAL
AGGRESSIONS
DISCUSSION
WAGING
INTRANSIGENT
FOMENTING
SEEING
CIRCUMSTANCE
ISSUANCE
BULLIES
DISCLOSURE
DEALERS
SUBVERT
IV
FINDING
INTERVENING
ACHIEVEMENT
NEGOTIATIONS
CAMPAIGNS
FAILURE
RECALLS
REQUESTING
DIALOGUES
NARCOTERRORISM
TREACHEROUS
PURCHASING
ROMANS
WER
BOOM
LEGISLATIVE
REVOLTS
DIPLOMATIC
APPOINTMENT
ANARCHY
ABOLITION
TIMETABLES
REBELLION
OPPRESSION
CONSULTING
PENSIONS
CONTRIBUTING
COORDINATION
MUNICIPAL
DOMINICAN_REPUBLIC
SIGNIFICANCE
MASARIEGO
URCHINS
SPITE
TRAVELLING
MISTRUST
BESIEGEMENT
JOURNEY
SENSE
PROVISO
INCREASES
MODERNIZATION
SPITTING
PLOY
CALM
SKIRMISH
ASIS-LETICIA
VERIFYING
COUNTING
YESTERDAY'S
RIP
COMMANDER-IN
ASSESSING
COORDINATING
DIFFERENTIAL
GUARDING
IMPERIALISMS
FIREFIGHTS
PROLONGED
SPECULATING
SUBJUGATION
ACCOUNTING
PLANMES
INTEFERING
EVICT
THREATENING
RAPPROCHEMENT
REALIZING
CONFIRMING
DRESSING
RESPONDING
GETTING
CLASSES
DEVELOPING
PARTICIPATING
CAPTURING
VICTORIOUS
REVIVAL
USES
CHALLENGE
TESTIMONIES
UPPER
IRRATIONALITY
SHOOTOUT
DEPARTING
PESSIMISM
NORM
V
SENSATIONALISM
INVADING
EXPLOTIONS
SPLINTERS
MARTYRDOM
USING
GUILT
SUPERPOWERS
BRAVE
COMMITTING
QUICK
PHENOMENON
ADMITTING
CHANT
COMMENTARY
RESORTING
CHEVROLET
ANIMOSITY
ATTACT
REFERENDUM
BOXCARS
TENETS
PROSECUTION
SERVING
INJURY
TECHNICAL
MAJORITIES
COMISSIONS
VACUUM
SHARES
CENTAVO
IMPORTANT
OUTBURSTS
PLAY
MIR,"SO
DEPOLARIZATION
SPACESHIP
PSSESSION
CASTOR
TURNING
PLIGHT
CHALLENGES
ACCURACY
DREAM
PSYCHOLOGY
COVERAGE
ATTORNEYS
BUSSES
FAVORABLE
DESTABILIZATION
EXPERTISE
FURTHER
ENGINES
IMPOSITIONS
D'ETAT
CONTACTS
POLICING
MONTH
BROCKMAN
AILMENT
GENEROSITY
SALVATION
APPLE
GRANDEUR
ACQUISITION
BILLS
ADEVENT
BOMBARDMENT
SPOKEMAN
INCREASE
FORCING
ANNULMENT
FERTILIZER
BOLIVIANOS
RATIFICATION
ADVENTURE
REBAJA
RECRUITMENT
BEATING_UP
GOVERNING
SET
SUPPORTING
DISCONTENT
CONFICT
DEPLOYMENTS
SPHERE
FIFTH
PHILOSOPHY
DEMILITARIZATION
PERIODS
INSTITUTIONAL
NEGOTIATION
CONTEST
CANDIDACY
SLIGHTEST
SUICIDE
IRANETA
LOZANO
PERESTROIKA
ADDITION
CAPITALISM
FIGHTINGS
LIVNG
REHABILITATE
SENTINEL
SKIRMISHES
ALIVE
GASES
CELEBRATING
CRIMINALITY
DUST
GLASNOST
MOTIVATION
REACTIONARY
ACTIVIST
CONCEPTS
DEVOTION
INTENT
LANDINGS
CALOTO
RESEARCH
ILLUSIONS
SIDEWALK
VENGEANCE
ASTRAY
DRAMA
CONSULATES
DIRECT
ONCE
MISFORTUNES
MISGUIDE
PAYMENT
TEARGAS
TOMB
EXPLAINING
FIREPOWER
FORMALIZE
GRINGOS
GUN-RUNNING
DISPARAGING
ECO
ESPIONAGE
OPERATIVES
PENATE
YOLANDA
ALTITUDES
CEASING
CENTENNIAL
DEPORTATION
REGIONALIZE
RELIABILITY
SURGE
WIDEN
WORTHLESS
MRUDER
NOW
PEACEMKING
READING
MANIPULATIONS
INSPECTION
INTERDEPENDENCE
ISAS
LOHMAN
MODE
MEALTIME
MOTTOS
P.M.
PAJARITO
PEDIAROZ
DIMENSIONS
EITHER
FONDNESS
INDEBTEDNESS
LATN
DESERT
DEVIL
DISIP
FATHERLANDS
KIDNAPPED
MILES
ONSET
PARAISO
PEDDLERS
PESCE
IMPOTENCE
L985
MAECHA
PIURA
RAMBOS
DEALERSHIPS
DECENCY
DECOMPOSITION
DRAFTS
PHOSPHORUS
PLATA
POSTURE
SKEPTICISM
TUNJA
VISNEWS
IRA
NAGOROTE
NOBLENESS
OUTSIDERS
PROPRIETY
FAME
FELIX
HERALD
PENALOZA
UNISON
CONSTITUTIONAL
HORIZONS
KNEE
MAESTRA
TOUCHING
INDICTMENT
NIGHTFALL
SOWING
TOE
VETOING
