PERMISSION
ARMY_OF_NATIONAL_LIBERATION
MILITIAMEN
DETAINEES
TORTURED
CAMILIST_UNION
TRAVELING
13TH
ELN_CAMILIST_UNION
MAOIST_PEOPLE'S_LIBERATION_ARMY
WOMEN
THE_EXTRADITABLES
GOVERNMENT_FORCES
MRTA
EXTREMISTS
CHILDREN
COMPANION
VILLAGERS
FUTH
NOBLE
DEMONSTRATORS
MARTINEZ
ANTA
PULLUHUAMAN
IMPERILS
CELL
PEASANTS
SOARES
PALENCIA
DUCCI
INDIVIDUALS
GUATEMALANS
ELLACURIA
SOLDIER
BARO
OFFICERS
ATTACKERS
HOLES
RIDING
FUENTES
CAPOS
AREVALO
OFFICER
PILOTS
GAUDANI
REBEL
PANAMANIANS
YOUTH
WOMAN
COOK
CITIZENS
PERSONS
WORKERS
KIDNAPPERS
GUERRILLA
AMERICANS
DOZENS
CIVILIAN
PRIESTS
CANO
FLORES
ROMERO
CHILEANS
EUROPEANS
SARMIENTO
BONILLA
AGED
BORA
SANABRIA
VIERA
OQUELI
VALENCIA
OSSA
COLINDRES
MAGISTRATE
MEDINA
CHACON
AGUILERA
DENEGRI
MAUREEN
LETELIER
FORERO
MONTES
ANAYA
MUTILATION
RETINUE
HOYOS
MORENO
NEGHME
FATHERS
65-YEAR
ATTACKER
EFRAIN
PRADO
REED
SCORES
ALVARADO
ISAAC
PIESCHER
BOTERO
MEJICANO
COMPANIONS
MINERS
CATTLE
KIPNAPPERS
POLICEMAN
ROLDOS
VELASCO
JUSTINE
PIGEONS
MIRANDA
OCHOAS
SARAVIA
SUBSERGEANT
TORRADO
GALLARDO
GASTELUM
INSURGENT
LARGOW
MILITANT
AGRONOMIST
ADULT
ASSAILANT
DOMESTICS
FRONIUS
PASTORANGES
ROJO
CORPORAL
PICHINTE
BRITONS
MAGANA
COREY
CRISTI
SOTELO
SOTOMAYOR
SERGEANT
GUNMAN
BODYGUARD
MEXICAN
GAMBOA
NORDENFLYGHT
TECHNICIAN
LAGROW
NUNEZ
MINORS
SERVANTS
3-HOUR
CAMARGO
CUTIELLO
FUNERALS
JIMENEZ
MARIN
PEDESTRIANS
ERNESTO
EXECUTIVES
SON-IN-LAW
ALVAREZ
VELAZQUEZ
CASTELLANOS
PECORRINI
CARDONA
CONDORAY
TIQUE
VELASQUEZ
PATROLMEN
OLIVELLA
VELEZ
MOLINA
ISRAELIS
ARZON
CHALARIA
MEJIA
OSPINA
MORES
AGUDELO
ANIMALS
FISHERMEN
ESPINOZA
ARMENTA
CHILD
RESTREPO
SOLORZANO
HUSBAND
LISANDY
MISSIONARIES
LEONGOMEZ
BAKER
OPERATOR
STEWART
PACHECO
INSPECTOR
MARTIZA
MONSIGNOR
PATIENTS
WATCHMEN
COUNCILMAN
MAIDS
TEACHER
ELDERLY
GIRL
SERNA
SPADAFORA
HORNA
MISQUITA
PAQUILLAUVI
ELKACHES
MENDIETA
BANKER
GONZALES
LARA
GOVERNOR
MINOR
SYMPATHIZERS
SMITH
QUISPE
WILSON
BEASTS
WALKING
BETANCUR
HERRERA
QUINTERO
MONTENEGRO
OYSON
ORMENO
INDIVIDUAL
BEGGARS
COOPERATIVISTS
HOMOSEXUALS
PROSTITUTES
N.N.
VENDOR
MOB
SURVIVORS
AGITATION
MUSTAFA
MAKEIL
RIVAS
CREWMEN
DIAZ
ACTIVISTS
OVIEDO
MAGISTRATES
EMPLOYEE
HEYNDAL
THEN-SECRETARY
ARDILA
GUERRERO
ALBUJAR
VICHOS
MILLA
DRIVER
NUNS
AMICO
WORKER
SUBORDINATES
PROFESSIONALS
OSORIO
FRANKLIN
ISAIAS
STOCKBREEDERS
MAYORS
CREW
ROJAS
FOREIGNER
DAUGHTER
SUB-SERGEANT
SURGEONS
VIRGINIA
WOOD
ZALDIVAR
M-14
MUTILATIONS
PAIS
SAUL
STAGNATION
GARAND
GOLD
HOOVARIT
HOWARD
JALIL
KENNEDY
CHEMIST
DEREGULATION
DRAGONOVS
G-3
IRRIGATION
LEAL
KLEIN
AK-47'S
NURSE
COPREFA
LIEUTENANTS
PARDO
PORTH
EXECUTIONS
CREWMEMBER
GARAY
PISANO
SAMUDIO
TUNQUI
MORALES
VILCHEZ
HAMMER
CIVILIZANS
CORRALES
PEREIRA
OCHOA
GALAN
ALVARENGA
RAMIREZ
SENATOR
CELADES
SILVA
ADVERSITIES
AURELIANO
LEON
TORNAGO
CANADIAN
CASOLA
TALAVERA
EXTRADITABLE
ROLDAN
CHALARCA
MAGUE
HASZVUMB
OMAR
GARZON
ACOSTA
OBLITAS
ORAMAS
SPANIARD
AVELLO
THE_OWLS
MINRO
BOYS
ZUNIGA
GERMANS
AROSEMENA
LORENTE
SPELLING
AMADOR
SORTO
JR
POLAY
ANEZ
LIEUTENANT
WIFE
ARTHUR
PORRAS
DUBON
KINGPINS
INTELLECTUAL
THREE-FOURTHS
LEANS
SERGEANTS
GUERILLAS
PADILLA
EXTREMIST
VISITORS
GIROLDI
PRATS
DELEGATES
CONGRESSMAN
FERRARI
CORTES
GUESTS
PARATROOPERS
ACTIVITS
PERSUASION
SKI
MENENDEZ
CARRILLO
COUNSEL
GOPE
O'CONNOR
CAMOUFLAGE
EXTRADITABLES
EIGHT
NOTABLES
ONLOOKERS
PROFESSOR
BARILLAS
BEINGS
BODYGUARDS
CITIZEN
COLONEL
WATCHMAN
LAWYER
SEAMEN
PASTRANA
GALDAMEZ
HERNANDEZ
CALLER
RODRIGUEZ
ECUADOREAN
MONTOYA
JESUITS
CONTRERAS
DRUG-TRAFFICKERS
DRUGPINS
NATIONALITY
IBARRA
LOPEZ
SANCHEZ
BERRIO
GONZALEZ
BRENOW
CHEVARRIA
MARGARITA
ZAPATOCA
IMPRESARIO
JORGE
RIVERA
ANNOUNCER
D'AUBUISSION
YUJRA
ZABALA
MELENDEZ
LOPERA
PAREDES
MARIANO
MERIOS
MURPHY
OROZCO
SALA
VIDES
ECHEVERRY
GILL
HAZVUMB
MANCERA
MONTANO
PUENTES
BUSTAMANTE
MEDELLIN_MAFIA
BLANCO
SERPA
LINARES
ORDONEZ
INSTALLLATIONS
HERNANADEZ
RANRAHIRCA
REVOLLO
ROC
YU-CHU
ZALAZAR
MOFA
NEIGHBOR
OLIVA
POTOY
PROGRAMAS
FULWOOD
INFORMERS
JUDGING
MADRIGAL
MANRIQUE
ECHEVERRI
EDUARD
ESLAVA
EXERCISING
FOULKES
CLARAMOUNT
COMANDERS
CUBILLAS
CZECHOSLOVAK
DUTRA
ANSTEE
ARTILES
BARRETO
CALDERONI
CANSECO
CID
QUITENO
ABREU
ALAMAN
ALVA
ESPINOSA
CHEN
PORTILLO
WRITER
CARDENAS
PREZA
STF
EYEWITNESS
SOTTA
COMMENTING
RUIZ
RIERA
DEFECTOR
MANZANO
MORAZANIST_PATRIOTIC_FRONT
RETANA
SANDOVAL
GORTARI
MARTEL
FITZWATER
KNIGHT
MOQEDI
SWEARING
TORMO
TREJO
HUSSEIN
JONAS
FRENCHMAN
INDUSTRIALIST
SEDANO
BOOTH
CARDENA
CONSPIRATOR
DEAN
DEL
PIZANO
PRISONER
ISAACS
UZCATEGUI
AMMOUNITION
JARPA
SANDIGA
OLIVEIRA
FRIEND
MURILLO
ESCOTO
GALEANO
CASTULOVICH
CAPUTO
DPA
RELIGIOUS
MENDEZ
FLEA
QUOTE
SPOKEKSMAN
PUERTO
BADANI
DELEON
SPOKESPERSON
ANDA
PARRA
DURAN
LOSADA
CPDN
ALFREDO
SARNEY
TEJADA
ORMACHEA
LARCO
PALMA
LUDE
SOLANA
SOLIS
SANGUINETTI
FERRERO
CENTENO
TOJEIRA
NARVAJA
GIACARINI
EXPERT
PERDIA
CHUTA
ELMOS
FELIPE
FUNES
HURTADO
GUZMAN
CAVALLO
LEMUS
LEIVA
PROBE
LECHEVALIER
SUPERIOR
CORVALAN
SANTOS
VALDIVIESO
CHUCURRI
ONDA
RANGEL
HANDAL
MAZA
GARCES
GUEVARA
PROSECUTORS
SAENZ
MAUTO
RHETORICAL
GUARDADO
MARTELL
DEAR
SOL
ARRIVING
SPOKESPERSONS
LLOREDA
SANTAMARIA
BORGE
ABRAMS
NAVARRO
HURD
SIMMONDS
CARTER
ARANDI
RETURNS
ARCE
MONTANA
LOTS
SONNTAG
SPECIALISTS
ARENAS
SPEAKERS
DODD
ESTRADA
JURISTS
SERRANO
ULTRA-RIGHT-WING
BLASTS
PALACIOS
COMITTEE
SORIA
FPM
MENA
BARRERA
PATINO
YSKL
REYES
JOURNALIST
CIFUENTES
CONDITIONING
VILLAMARIONA
DANIEL
GLORIOUS
TOPOGRAPHY
RECTOR
CALDERON
FIGUEROA
LEYVA
CABLE
NIETO
BORJA
MANTILLA
VALLEJO
COMMNIQUE
JUNIOR
REIS
ASSAULT
DIPLOMAT
REFERRING
ERRAZURIZ
ZEPEDA
TEITELBOIM
OLANCHITO
SALVADOR
CAICEDO
JUAREZ
ARRIETA
UC-ELN
TUMA
CCP
BUENANO
CULTURE
PERDOMO
CCOP
ENVOY
RUEDA
SAAD
DIPLOMATS
MAURICIO
TEAR_GAS
PATRIOT
SUAREZ
PALENQUE
DISPATCHES
CADIZ
LETONA
JURADO
IZVESTIYA
MATILLA
SPOLESMAN
UCR
VALDA
COMERCIO
CRISTIANO
DILLMAN
GLEANER
ITAMARATY
EMINENCE
ALMIGHTY
D.
BARBERI
BARBERY
NICARAGUAN
BUSTILLOS
ENAO
MEZA
VERNON
CREDITORS
CAMBIO
ELECTRIC
VOA
CARACOL
FARIAS
BRINES
JONES
POLL
DUENAS
MPSC
CAMERAMEN
MERINO
LONDONO
CHILLING
ENDARA
PHOTOGRAPHERS
ORMAECHEA
SRE
TOJERA
CORTEZ
VILLALOBOS
COLORADO
CABRERA
SELF-RESPECT
PRIEST
DIJIN
NEIGHBORS
DOCTORS
LEMOS
MARXISTS
MILITARISTS
EDGAR
RINGLEADERS
BRIDAGE
RCN
PETROBRAS
TRIANGLE
PRESIDENT-ELECT
MITTERRAND
DUHALDE
MESA
CONDE
NEWSMAN
PACAS
NEWSCASTS
SEPULVEDA
OFFICIAL
ALFARO
D'ESCOTO
PHRASE
COURAGEOUS
BISHOP
SOMEBODY
MITERRAND
LARIOS
EXCERPT
CONDEMNING
CRISTIAN
SHAFIK
URIBE
CEL
DISSIDENTS
CLERGYMAN
RIGHT-WINGERS
SAMAYOA
CASADIEGO
ROMAN
MACKEY
MARINE
PIZARRO
CACERES
SIERRA
SHARPSHOOTER
PLANCHART
SERTOV
DAN
REPOERTER
SCARECROW
SUREZ
NAVY
CHEMITA
ROCA
IS
REUTER
BELTRAN
GOMEZ
SAVERS
USIS
GALARZA
OJEDA
PRELATE
KENT
MONTANER
CIMMA
USERS
ARCHBISHOP
CARDINAL
WIDOW
TUTWILLER
FECMAFAM
TYRANT
DEPORTED
CALLEJAS
MONTONEROS
SON
AZCONA
DETERMING
GREIFF
VARGAS
GERASIMOV
BERNAL
GARABITO
MONZON
VARILLAS
CANARADIO
MOTTA
NO.
RETENTION
VERGARA
STEMBERGER
VOLUNTEER
SALAZAR
PALOMINO
BOUCHER
ROA
COX
NAVAS
RESIDENT
CHEREPANOV
VILLEGAS
HENAO
FECMAFAN
POSLEDNI
NATIONALS
URNG
SUCRE
SPOKESMAN
SONS
BENAVIDES
UNTS
OPPES
FLMN
DEFENSE_MINISTER
REAGAN
ANOMYOUS
BARROSO
BOGRAN
PEDDLER
PRECAUTION
MENEM
BY-PRODUCT
PRECAUTIONS
BOHORQUEZ
NUN
JUCUARAN
OROMONTIQUE
LINKING
ARGAEZ
PEZULLO
DRUG_TRAFFICKING_MAFIA
SPANIARDS
SPOKESMEN
STEALING
ATONAL
FORUMS
CASTILLO
WITNESSES
COLONELS
SOURCE
ADVANCES
GROSS
PHENOMENA
ALLEGATION
PROPORTION
KILLERS
CORT
TURNOVERS
GUARDIANS
INTERPRETATION
BRITON
ESCOBAR
CASTRO
CRITICISMS
GUTIERREZ
RECALLING
UNGO
CERNA
COMMUNIST_REVOLUTIONARY_ARMED_FORCES
PHRASES
FAL-ZARATE_WILKA_GROUP
CART
JENKA
RETACO
ENTOURAGE
SECRET_ANTICOMMUNIST_ARMY
CEVALLOS
CINCHONERO_POPULAR_LIBERATION_MOVEMENT
GERARDO_BARRIOS_COMMANDO_UNIT
LOS_EXTRADITABLES
ALLIES
GAP
RADICAL
SELF-DEFENSE
GERARDO_BARRIOS_CIVIC_FORCE
GUNMEN
EDUARDO
JARAMILLO
MAR
ZARATE_WILKA_GROUP
POLITICIAN
HUNDREDS
CORRESPONDENT
ROSSY
UTRERA
SHARE
BUSINESSMAN
CLERGYMEN
PARKER
SUPERMARKETS
MEXICANS
OLARTE
PLAZAS
PROPERTY-OWNERS
SALLES
CULPRITS
BREEDERS
ALARCON
SCOTT
JAROCA
CICR
EDITORIAL
CORDOVEZ
ZAMORA
PLANNERS
TUPAC_AMARU_REVOLUTIONARY_MOVEMENT
CASANOVA
ARISTIDE
STRIKERS
QADDUMI
TORRES
BUSINESSMEN
COUPLE
NATIONAL_REVOLUTIONARY_MOVEMENT
AZURDIA
EYEWITNESSES
NOTES
CHAVEZ
COLLEAGUES
OLSON
ADVISERS
POLITICIANS
OBSERVERS
LINK
CROSS
VERSION
LEFTISTS
CHRISTIANS
ITALIAN
MEDIATORS
ECHELONS
GARCIA
MARQUEZ
PATRIOTS
CATHOLICS
COMMENTS
BUSTOS
GALVIZ
CRITIANI
LORENA
REPORTERS
STUDENT
BOEING_727
CORDOVA
SAAVEDRA
NICARAGUANS
WOLFF
JOURNALISTS
FRANCO
ANACHE
LAWYERS
PARLIAMENTARIANS
NEGOTIATORS
PANGO
ADMINISTRATON
INDUSTRIALISTS
INVESTORS
COMMISSIONED
RADEV
STANISHEV
GUATEMALAN
AIDS
CHILEAN
EMPLOYEES
BUYERS
QUALITY
BISHOPS
STUDY
COWARDS
DOMINICAN_REPUBLIC
BOATS
FOLLOWERS
ARGENTINES
PUQUANG
DAMAS
GACHA
AFTERWARD
ANTIOQUEANS
ETABLISHMENT
PRD
