PERMISSION
ARMY_OF_NATIONAL_LIBERATION
MILITIAMEN
DETAINEES
TORTURED
CAMILIST_UNION
TRAVELING
13TH
ELN_CAMILIST_UNION
MAOIST_PEOPLE'S_LIBERATION_ARMY
WOMEN
THE_EXTRADITABLES
GOVERNMENT_FORCES
MRTA
EXTREMISTS
CHILDREN
COMPANION
VILLAGERS
FUTH
NOBLE
DEMONSTRATORS
MARTINEZ
ANTA
PULLUHUAMAN
IMPERILS
CELL
PEASANTS
SOARES
PALENCIA
DUCCI
INDIVIDUALS
GUATEMALANS
ELLACURIA
SOLDIER
BARO
OFFICERS
ATTACKERS
HOLES
RIDING
FUENTES
CAPOS
AREVALO
OFFICER
PILOTS
GAUDANI
REBEL
PANAMANIANS
YOUTH
WOMAN
COOK
CITIZENS
PERSONS
WORKERS
KIDNAPPERS
GUERRILLA
AMERICANS
DOZENS
CIVILIAN
PRIESTS
CANO
FLORES
ROMERO
CHILEANS
EUROPEANS
SARMIENTO
BONILLA
AGED
BORA
SANABRIA
VIERA
OQUELI
VALENCIA
OSSA
COLINDRES
MAGISTRATE
MEDINA
CHACON
AGUILERA
DENEGRI
MAUREEN
LETELIER
FORERO
MONTES
ANAYA
MUTILATION
MEJICANO
RETINUE
HOYOS
MORENO
FATHERS
65-YEAR
ATTACKER
EFRAIN
PRADO
REED
SCORES
ALVARADO
ISAAC
PIESCHER
BOTERO
JUSTINE
COMPANIONS
MINERS
CATTLE
KIPNAPPERS
MISSIONARIES
POLICEMAN
VELASCO
ROLDOS
PIGEONS
NUNEZ
GAMBOA
MAGANA
PASTORANGES
ROJO
ARZON
ISRAELIS
VELASQUEZ
CAMARGO
PATROLMEN
MAIDS
ARMENTA
CHALARIA
ALVAREZ
OSPINA
ANIMALS
LEONGOMEZ
RIVAS
TIQUE
SYMPATHIZERS
NUNS
COUNCILMAN
QUINTERO
ACTIVISTS
EMPLOYEE
GUERRERO
DAUGHTER
ALBUJAR
CELADES
PROFESSIONALS
INSPECTOR
MARTIZA
MONSIGNOR
PATIENTS
WATCHMEN
OCHOA
FISHERMEN
TEACHER
ELDERLY
GIRL
MIRANDA
OCHOAS
SARAVIA
SUBSERGEANT
TORRADO
GALLARDO
GASTELUM
INSURGENT
LARGOW
MILITANT
AGRONOMIST
ADULT
ASSAILANT
DOMESTICS
FRONIUS
EXTRADITABLE
CUTIELLO
CORPORAL
PICHINTE
BRITONS
MEXICAN
COREY
CRISTI
SOTELO
SOTOMAYOR
MINORS
3-HOUR
GUNMAN
BODYGUARD
N.N.
NORDENFLYGHT
TECHNICIAN
LAGROW
MUSTAFA
SERGEANT
BANKER
GONZALES
LARA
SERNA
SPADAFORA
EXECUTIVES
ERNESTO
SERVANTS
AGITATION
FUNERALS
JIMENEZ
BETANCUR
GOVERNOR
MARIN
PEDESTRIANS
PECORRINI
BEGGARS
COOPERATIVISTS
HOMOSEXUALS
PROSTITUTES
OLIVELLA
SURVIVORS
MINRO
VELAZQUEZ
CASTELLANOS
ELKACHES
MENDIETA
HORNA
MISQUITA
PAQUILLAUVI
MOLINA
VENDOR
HERRERA
MINOR
SMITH
BEASTS
WALKING
CARDONA
CONDORAY
SON-IN-LAW
HUSBAND
ESPINOZA
SOLORZANO
CHILD
WILSON
BAKER
OPERATOR
ORMENO
OYSON
RESTREPO
POLAY
VICHOS
OVIEDO
MAGISTRATES
CREWMEN
DRIVER
COPREFA
ROJAS
FOREIGNER
GORTARI
FRANKLIN
MORES
ISAIAS
STOCKBREEDERS
AGUDELO
ARDILA
PACHECO
LISANDY
MEJIA
OSORIO
LIEUTENANTS
EXTREMIST
MAYORS
AMICO
WORKER
SUB-SERGEANT
SURGEONS
VIRGINIA
WOOD
ZALDIVAR
M-14
MUTILATIONS
PAIS
SAUL
STAGNATION
GARAND
GOLD
HOOVARIT
HOWARD
JALIL
TALAVERA
CHEMIST
DEREGULATION
DRAGONOVS
G-3
PERSUASION
SKI
TORNAGO
CANADIAN
CASOLA
CHALARCA
LEON
MAGUE
HASZVUMB
ACTIVITS
KENNEDY
BRIDAGE
OBLITAS
ROLDAN
ORAMAS
NURSE
BOYS
OMAR
ACOSTA
GARZON
SPELLING
AVELLO
SPANIARD
AK-47'S
THE_OWLS
AROSEMENA
KLEIN
LORENTE
PARATROOPERS
SILVA
ANEZ
ZUNIGA
ADVERSITIES
LEAL
GERMANS
PARDO
EIGHT
SORTO
NOTABLES
IRRIGATION
CREWMEMBER
GARAY
PISANO
SAMUDIO
TUNQUI
MORALES
VILCHEZ
HAMMER
CIVILIZANS
CORRALES
CARTER
ALVARENGA
DUBON
RAMIREZ
SPEAKERS
EXTRADITABLES
LIEUTENANT
PORRAS
AMADOR
MEDELLIN_MAFIA
KINGPINS
INTELLECTUAL
THREE-FOURTHS
LEANS
SERGEANTS
CCP
CONGRESSMAN
VISITORS
DELEGATES
GIROLDI
FERRARI
CAMERAMEN
BEINGS
ARANDI
GUZMAN
CORTES
CITIZEN
LAWYER
ARTHUR
PHOTOGRAPHERS
BARILLAS
DETERMING
PROFESSOR
RODRIGUEZ
CAMOUFLAGE
OROZCO
SALA
YUJRA
ZABALA
PAREDES
HAZVUMB
MANCERA
MARIANO
MERIOS
MURPHY
MARGARITA
ZAPATOCA
PUENTES
ECHEVERRY
GILL
ECUADOREAN
HEYNDAL
THEN-SECRETARY
BRENOW
CHEVARRIA
LETONA
SIMMONDS
ORDONEZ
SAENZ
DEAR
RIVERA
HERNANDEZ
CORTEZ
PATIENT
RN
MPSC
ALFARO
GLORIOUS
MELENDEZ
LOPERA
SON
BERRIO
ANNOUNCER
GALDAMEZ
UNACCEPTABLE
IMPRESARIO
JORGE
CONTRERAS
DRUG-TRAFFICKERS
DRUGPINS
IBARRA
SANCHEZ
WATCHMAN
INTERNATIONAL
ARCE
PRISONER
OLIVEIRA
FRENCHMAN
INDUSTRIALIST
SEDANO
CALLER
ROSSY
JUNIOR
REIS
RETURNS
ECHELONS
NATIONALITY
CLERGYMEN
AZURDIA
PANGO
MOFA
NEIGHBOR
OLIVA
POTOY
PROGRAMAS
ECHEVERRI
EDUARD
ESLAVA
EXERCISING
FOULKES
ANSTEE
ARTILES
BARRETO
CALDERONI
CANSECO
DEFECTOR
EYEWITNESS
SOTTA
CHEN
WRITER
BLANCO
MARTEL
FITZWATER
PREZA
STF
HUSSEIN
MOQEDI
SWEARING
SANDOVAL
VIDES
CAPUTO
DURAN
GALEANO
FRIEND
ISAACS
ORMACHEA
SARNEY
BADANI
ESCOTO
PARRA
FPM
MARTELL
CAVALLO
NARVAJA
FERRERO
LARCO
SANGUINETTI
QUOTE
ALFREDO
SPOKEKSMAN
SOL
JOURNALIST
SANTAMARIA
CLIQUE
BORGE
VALLEJO
FIGUEROA
ARENAS
BORJA
MONTANA
TEITELBOIM
CAICEDO
NEIGHBORS
UC-ELN
BUENANO
MAURICIO
COURAGEOUS
CHILLING
FARIAS
TOPOGRAPHY
CHEMITA
BISHOP
GALARZA
COLORADO
CABRERA
CATHOLICS
SHAFIK
DISSIDENTS
CLERGYMAN
RIGHT-WINGERS
BRAINS
IS
PALENQUE
LEMOS
PHRASES
REAGAN
TUPAC_AMARU_REVOLUTIONARY_MOVEMENT
GUNMEN
DEPORTED
NAVAS
SENDERO_LUMINOSO
FOLLOWERS
DOMINICAN_REPUBLIC
SUCRE
COUPLE
FIGHTER
COX
PARKER
AIDES
NATIONALS
MEXICANS
OLARTE
PLAZAS
PROPERTY-OWNERS
SALLES
BREEDERS
ALARCON
PATINO
SCOTT
JAROCA
PERSONALITIES
TORRES
BISHOPS
NAVY
STUDENT
MAYOR
LABORERS
SHARPSHOOTER
ROMAN
MARINE
SISNIEGA
FARMERS
GN
ANACHE
KENT
CASTELLAR
CORDOVEZ
BUSINESSMAN
COMMUNISTS
ITALIAN
TYRANNY
ASSAILANTS
SUPPORTERS
ARISTIDE
MARXIST-LENINISTS
INTELLECTUALS
KOOIJMANS
DEPUTIES
HUMANITY
AGGRESSORS
MONTANER
BUSTILLOS
ENAO
MEZA
VERNON
SALVADORANS
CAPTORS
ECHEVARRIA
FALCO
MANKIND
EXPERTS
REYFF
ENGINEERS
BOLIVIANS
ULLOA
DETECTIVES
MAN
SUBVERSIVES
HEADS
INSULTING
PERPETRATORS
LEON-GOMEZ
WALKLER
ATTORNEY
CAPTAINS
BUSCHMANN
COLOMBIANS
MADERO
PRATS
AURELIANO
CASOLO
MEN
ASSASSINS
DEFENDERS
MOB
EXENDESTE
JOHANSSON
DECIDING
VANDALS
SENTRY
FIRING_SQUAD
HITMEN
KILLER
SUBORDINATES
CARLSSON
DEMOCRATS
CAPTAIN
NEGOTIATORS
UMOPAR
REYNOSO
SPONSOR
INMATES
ISRAELI
ANGULO
MATA
MYSELF
MEMBER
CRIMINALS
OCCUPIERS
PRAL
ELECTRICIAN
FILTHY
LIASON
SPECIALIST
UNDERTAKER
SALVATIERRA
SLAYERS
COMRADE
STISS
THIEF
BARONS
MILITIAS
JUST
26-YEAR-OLD
SPEAKER
FRENCH
LAUGERUD
CROWDS
INSURGENTS
NOBODY
DRUG_CARTELS
SHINING_PATH
SOCIETIES
LACAYO
WALKER
MURDERERS
COMMANDO
SANDINISTS
ZARATE_WILKA_GROUP
ZARATE_WILKA_ARMED_FORCES_OF_LIBERATION
TEACHERS
REUNIFICATION
ELEMENTS
ULTRARIGHTISTS
TRAFFICKERS
FAL-ZARATE_WILKA_GROUP
LINKING
ARGAEZ
PEZULLO
ENTOURAGE
OROMONTIQUE
STEALING
CART
JENKA
RETACO
CORDOVA
GRAMEJO
RADICAL
ATONAL
JUCUARAN
INTERNATIONALIST
OBJECT
GAP
PERON
BLOWING-UP
INDEPENDENT
CONCERNING
PASSERBY
CRISTINI
CABRAL
GERARDO_BARRIOS_CIVIC_FORCE
CEVALLOS
CINCHONERO_POPULAR_LIBERATION_MOVEMENT
GERARDO_BARRIOS_COMMANDO_UNIT
LOS_EXTRADITABLES
TNT
SUPERIORS
VIOLA
CHANG
PINEAPPLE
MARINES
CASAULTIES
ADVISORS
BUNCH
CONTINGENTS
DEPUTY
UNITS
LORD
AMERICAN
ERP-27
SHELTERS
FIGHTERS
AGENTS
JURORS
PICKING
MIR
WARRING
COMBATANTS
50-CALIBER
WGS
MINDS
COMRADES
PROMOTER
HONDURANS
EVERYONE
ADMINISTRATON
GRAPO
ULTRA-LEFT
TESTIMONIES
DELGATION
GREETINGS
BECOMING
OBJECTIVITY
CADETS
SHEPHERD
OPPOSING
PASSERSBY
CERDA
SHORE
BIGWIGS
DRUG-TRAFFICKING_MAFIAS
FUGART
OSVALDO
BROCKMAN
VIDEOTAPES
ATTORNEYS
BROAD
VENDORS
MAO
GUYS
VILLANUEVA
ANTI-IMPERIALIST
KOHEN
WARLORDS
SYNDICATES
CANOERS
OPPONENTS
BLACKMAILERS
ARMED
AVICE
DESERTER
IV
SUPERPOWERS
V
SHUTTLE
GROUPS
ARGUMENTS
OCCUPANTS
WHOMEVER
LUTHERAN
ANGELS
REVOLUTIONARIES
SOUZA
WAVING
DRUG-TRAFFICKING
MANTAINS
PERILLA
DEALERS
EXILES
SAINSBURY
CANONS
CAMEY
CANALES
POMAS
SUBVERSIVE
VILLAR
WIRE
ARISTIDES
AGGRESSOR
INJUSTICES
REFUGEE_CENTER
TRAVELERS
TURNCOATS
UNHCR
GORRILLA
SHIP
POINTLESS
CROWD
BUTLERS
HANDLING
FASCISTS
DELEGATE
PUPPET
SAME
HALL
POPULATION
COMMANDOES
MAJORITY
CRIMINAL
EACH
MODESTO_RAMIREZ_URBAN_COMMANDOS
SENSATIONALISM
PICKERING
WALTER
DM-1
REALIZING
SPITTING
EDITOR
PLANNERS
ROBERTO_D'AUBUISSON_FACTION
COMMIETMENTS
FARABUNDO_MARTI_LIBERATION
PRO
STORIES
POLULATION
MANGY-DOGS
PESSIMISM
TECA
ARRIETA
SPOUSES
MAKERS
PCS
PRTC
SPONSORS
MARROQUIN
BURGOS
CENTURION
GLASER
RAINBOW
SULEMAN
LUISA
MOCHO
PEPE
PIEDRA
TEXACO
CHIRUZA
CINCHONEROS
ESPINO
ESTEBAN
GONZALO
RADICALS
RED-EYE
COCKROACHES
PLATEAUS
CAMPANARIO
LEVEY
PIERA
REFINANCING
VILLAS
YACUZZI
BRAVE
DISCLOSURE
ADILIA
BAVIO
FIRELLI
IMPORTERS
ASKING
ANNULMENT
ATRATO
ATTRACTION
EMBATTLED
ASSEMBLIES
CONGREGATION
GAMARRA
GROANS
BULLIES
NARCOTRAFFIC
PERUVIAN
SEDITIOUS
LUIS
FABIO
INTERESTING
INVADER
PABON
TENANTS
ANTIOQUEANS
CORRUPT
CRYOGENIC
DUTCH
CERRITOS
BUILDERS
LAWMAKERS
JAPANESE
WRECK
AMERICANISM
SHOPS
VELIZ
CHEIFTAINS
PATRIOTISM
M-20
CONTADORA
RAILROADS
REGISTRATION
FPL
INSOFAR
REBAJA
SHARES
STRAW
MARKING
FUSEP
PAIZ
PENETRATION
POLICEMENT
TYCOONS
EXPORTERS
PLANTER
CHALATA
GOODNESS
HASBUN
VIEWERS
KOTOV
DEVELOPING
BURYING
RELATIONSHIPS
CITE
ANGUISHED
EDUCATORS
METALWORKERS
ULTRARIGHT
VALLECILLO
COLLOR
FUJIMORI
COMMITTEES
ELABORATING
IDLE
AGENT
PROSECUTION
VORACIOUS
SANDINIST_PEOPLE'S_ARMY
MASSES
STERN
WHIM
WALL
DELINQUENTS
LLOSA
NOVELIST
PATSY
CONSUMER
OUTRAGEOUS
SUPPORTER
PIRINA
PJ
ROME
SALDANA
SOMOZISM
FOLLOWUP
MONEDA
NAVIGATOR
NEOMARXIST
PELLAS
RAMOS
ACCOMPLISHMENT
BRANGAN
CAPITALIZADOR
LIFTED
ALLAMAND
MAGNITUDE
BOMBARDMENT
PRAT
STRIKING
QUINTANA
SALDARRIAGA
SMOKE
SUBSERSIVES
UPSWING
FUSES
JUAN
OLDEST
ORPHANS
PARALLELISM
ALIKE
BREAKTHROUGH
BRITISH
PROVOCATEURS
SMELL
FOOLS
GUARJILA
MODERATORS
PONTIFF
PROMISING
MERCHANDISE
CHAGRIN
CHRISTIAN
CONQUEST
NOREIGA
LLERAS
MOREL
ROTTING
SIMULTANEITY
TARAPACA
