GUNSHIP
LOCALS
NAIL
LATE-MODEL
AIRSTRIP
BASEMENT
TRANSFORMER
DEA
COLONIA
PATRIOTIC_LIBERATION_FRONT
TRUCKS
HEARING
LETTERS
BILLBOARD
GUNSHIPS
DESPERTAR
CATAPULTS
PUSH
MAKEIL
CARRIERS
AIRPLANE
STORES
CONVOY
SAVERS
PEREIRA
HOUSES
WINDOWS
AUTOMOBILE
SHOWCASES
UH
COWARDS
ADDING
CARS
RESTAURANT
FURNITURE
AMBULANCES
EQUIPMENT
INJURIES
SORIA
STRUCTURES
VAN
BUILDINGS
PAGLIA
NEGHME
TRUCK_BOMB
GUTIERREZ
UNIFORMS
CAR_BOMB
INDIVIDUAL
SUZUKI
BROTHELS
PIANO
COLDESARROLLO
PUMP
QUARTER
BUSES
BARRIER
HARVEST
BOX
FORTIFICATIONS
TAXIS
PICKUP
RESTRAURANT
CABINS
MANZANA
TIRES
COFFIN
STRIP
AIRPLANES
CAI
TENS
COMMERCIAL
TANKS
LINES
PASSPORTS
CLOTHES
POLE
HUNDRED
BOXES
STANDS
SECTIONS
POLES
PYLONS
PRIVATE
PIPLINES
JEEP
TRANSPORTATION
LABORATORIES
FACTORY
CONTAMINATING
PROPERTY
TOWER
REDOUBTS
SECTION
ELECTRICITY
RESIDENT
WATER
PROPERTIES
ANTEL
SUITCASE
BANK
RESERVES
SCHOOL
PROFITS
GAS_STATIONS
COLONEL
TOTAL
FACTORIES
MANSIONS
WINDSHIELD
DOCUMENTS
POSSESSIONS
ATACKERS
BY-PRODUCT
SUBMACHINE_GUNS
ARRIVAL
STATIONS
DOORS
BODIES
INDUSTRIES
FARM
PILOT
PATROL
NEWSMAN
MINUTES
MODEL
STATION
CREW
SOLOLA
BELONGING
CASUALTIES
CAMPS
FIGURE
JOURNALISTS
STANDING
DAMAGE
HECTARES
PASSENGERS
VOTERS
PARTOLS
FOREIGNERS
DROPPING
DEAD
CARGO
HENRIQUEZ
COMPARTMENTS
THOUSANDS
FIRING
LAUNCHING
UH-1M
CONCLUSIONS
LIST
OTHERS
BRIDGE
EXCHANGE
FOLLOWING
NUMBER
BATTALION
BUSINESS
PATROLS
COMMANDOS
DOGS
A-37
APPARENTLEY
MENA
VOLUME
GNP
KILOMETERS
CABLES
PRECINCTS
OPPORTUNITIES
CAMPER
EMPLOYEES
FIREMEN
PARLIAMENTARIANS
NULL
PARISHIONERS
TRAINS
TRACTORS
IMMIGRANTS
RHETORICAL
PATRIOTS
BOATS
GUESTS
IRREGULARITIES
SPHERES
SENATORS
USERS
BODYGUARDS
OPERATIONAL
NORMALCY
VOTES
EXPECTATIONS
CONTACTS
PRODUCERS
COMMUNIQUES
POLLS
POLICEMEN
VICTIMS
CAPACITY
JULCAMARCA
MOTIVES
SPILL
OUTAGE
REAPPEARANCE
NEWSMEN
CHAOS
CEMETERIES
BLACKOUT
OUTAGES
LOT
FOREIGN
EVACUEES
STEWART
OPPORTUNTIES
CIVILIANS
PIZARRO
STUDENTS
WORKING
WOUNDS
ADVISERS
YOUTHS
EDUARDO
MIXTURE
DEMOSTRATIONS
COLUMN
MARTYRS
NAVARRO
GALLONS
AMPUTEES
PERSONNEL
REFUGEES
INHABITANTS
ABSTENTION
ITEMS
CASES
RESIDENTS
OFFICIALS
ARMIES
VENEZUELANS
HALLWAYS
MOVIES
PRIORITIES
SECRETARIES
TRAITS
COFOUNDERS
COWORKERS
FEATS
FRUSTRATIONS
GROUPINGS
FIRST
CONTENDERS
ANTICOMMUNIST
BATHROOMS
CATEGORIES
SUCCESSES
THUMBS
DAUGHTERS
MANIFESTATIONS
STABLE
SEIZURES
GIRLS
ACCOMPLISHMENTS
FOUNDERS
STAGES
ANGER
DISCONTENT
ISRAELI-MADE
QUINTALES
YARDS
LEGACY
IMBALANCE
JAMS
DELAYS
NEUROLOGICAL
ANXIETY
UPHEAVAL
REMAINING
GUARANTEEING
AMOUNTING
STRUGGLING
EXCEPTIONS
PAGES
MIRACLE
REBOLLO
OUTBREAK
ROOMS
SUBJECTS
SHARE
CAPTURES
CARRILLO
SETTLEMENTS
COUNSEL
GOPE
O'CONNOR
GUERILLAS
FLIERS
ALARM
MENENDEZ
ONLOOKERS
IDEOLOGISTS
REPRESENTS
REACTIONS
TYRANT
NICARAGUAN
ALTERNATIVES
CONSUL
CORPORALS
EXTRADITON
LOCKWOOD
SPANIARDS
TOOLS
CHIEFTAINS
PANIC
SURFACE-TO
ANARCHY
DEMOCRACIES
DISAPPERANCE
HEADACHES
IRAN-CORFO
WITNESSES
DRUG_TRAFFICKING_MAFIA
HENAO
EVILS
PARAGRAPHS
KILLERS
GESTURES
SEIZURE
CHRISTIANS
DISAGREEMENTS
OJEDA
INTIMIDATION
SENATOR
FACING
LAWYERS
MOMENTS
LEFTISTS
CONFISCATION
HEROES
ENTITIES
WIFE
MARQUEZ
HARM
LEAFLETS
CELLS
OLSON
PRIEST
DIPLOMATS
AGUILAR
HOLD
ANOMYOUS
MACKEY
BOGRAN
PEDDLER
PRECAUTION
GASPAR
NUN
BOHORQUEZ
PRECAUTIONS
BARROSO
HOSTAGES
LUCK
JONES
MAZA
STROIAZZO
LOGISTICS
CHILEAN
BELANDRIA
FLEA
HARBORERS
JESUITS
COUNTRYMEN
BUSINESSMEN
SUSPECTS
GONZALEZ
VICTIM
ACHIEVEMENTS
LOPEZ
CARDS
NON-VIOLENCE
COLMENARES
CABLE
HENCHMEN
CARACOL
LIBRARY
OPPES
SAMAYOA
BOZA
POLICARPA
BULLETINS
OLIGARCHS
REPORTERS
COLLEAGUES
GOMEZ
WITNESS
REUTER
DPA
PANAMERICANA
PRESENCIA
REMEZ
REUTERS
RCN
DANIEL
CANA
COLOMBIANA
NOTES
AFP
COUNTERPART
DIPLOMAT
NOTIMEX
MEDIATORS
CONSIDERATIONS
BENAVIDES
CORRESPONDENT
NICARAGUANS
PRENSA
WORKS
OFFICIAL
ARANGO
GROWERS
DEMANDS
ACAN-EFE
PERSON
REPUBLICA
INJURED
DIRECTOR
PASSAGE
NEWSCAST
RNE
IPS
JUDGES
LAWYER-PRIEST
VILLEGAS
VILLAMARIONA
SCHLENKER
ASSASSIN
ESCOBAR
GACHA
DRIVERS
UNGO
DEFENSE_MINISTER
CASTILLO
CABINET
CASTRO
AIDS
MANTILLA
CASTULOVICH
HURTADO
COMITTEE
RETANA
UNIONS
NARCOTERRORISTS
ORTEGA
AZCONA
SOURCES
DAN
REPOERTER
SCARECROW
SUREZ
SPOKESPERSON
GIACARINI
LUDE
CPDN
TEJADA
ANDA
MAUTO
SOLANA
MENDEZ
DELEON
LECHEVALIER
TOJEIRA
RIBREJO
LLOREDA
SUPERIOR
EXPERT
HURD
VALDIVIESO
SPECIALISTS
GUARDADO
LEMUS
PALACIOS
CIFUENTES
SERTOV
JUAREZ
RECTOR
MILITARISTS
CADIZ
VILLALOBOS
NIETO
PATRIOT
MACHINE
MARXISTS
EMPHATIC
MONTON
EXPLAINTS
SELF-RESPECT
PHRASE
CONGOTE
ECOLOGY
SEQUENCE
BELTRAN
CASADIEGO
DOCTORS
PRESIDENT-ELECT
PACAS
CIMMA
GREIFF
OTALORA
CONDE
OBSERVERS
ALTAR
FERNANDEZ
CICR
ALTERNATIVE
BRITON
ARCHBISHOP
PROFESSION
SPOKESMEN
MENEM
FAMAE
CRISTIAN
OCCURRING
PLANCHART
FIGTHING
JURADO
BREAK
PUQUANG
WOLFF
CHAVEZ
ASTORGA
POLITICIAN
ARIAS
DAMAS
CRITIANI
LORENA
PERUVIANS
MARTI
PRD
POSLEDNI
QADDUMI
ANALYSTS
SIGNATORIES
DIRECTORATE
ENVOYS
FRIEDMAN
GARCIA
LUCE
VIETNAMESE
MODERATOR
SWORD
CANARADIO
MOTTA
NO.
RETENTION
VERGARA
OBJECTS
ZAMORA
ARRANGEMENTS
GERASIMOV
BOUCHER
RECORDING
GUILLEN
LEADER
RELATIVES
COLOMONCAGUA
MITERRAND
CCOP
ENVOY
RUEDA
SAAD
SOMEBODY
PERDOMO
MAURO
CYNICISM
VIRULENCE
QUAYLE
CAZOLO
PAVLOV
AVILA
TINOCO
D'AUBUISSON
MINISTER
COMMANDER
CEPEDA
NEWSWOMAN
STRONGMAN
TRANSITION
BUCHI
KRAUSS
HUSSEY
CEREZO
CREDITORS
EMINENCE
ALMIGHTY
D.
AMBASSADOR
PONCE
BARCO
REINFORCEMENTS
VEDENYAPIN
RUBBLE
CHEREPANOV
STEMBERGER
VOLUNTEER
ZULUAGA
VEDIA
CRITICS
SALAZAR
PARLIAMENTARIAN
NON-COMPLIANCE
CARTEL
STAND
INTERNAL
ARCHILA
SAAVEDRA
AYLWIN
ASTURIAS
RESOLUTE
CORO
APPLAUSE
INVESTORS
COMMISSIONED
ADMIRAL
RADEV
STANISHEV
INCUMBENT
EXODUS
CAMILISTA
BUYERS
VALDES
BLOCKADE
USAGE
PINOCHET
NATIONAL_LIBERATION_ARMY
AMBASSADORS
NETANYAHU
LISTENERS
CORRESPONDENTS
ANGUISH
MINORITIES
CANDIDATES
WHILE
INVADERS
CLAIMS
FRIENDS
BENT
BRIGADE.[AS
BLUNDY
BOURGEOIS
YELLOW
REQUIREMENTS
PHOTOGRAPHS
JUDGE
ANALYST
WAITING
DEMAGOGIC
DONELLEY
NISIM
SETER
VIGIA
TRAITORS
FUGITIVES
INVINCIBLE
CONSERVATIVE
CUERVO
VENCEREMOS
INSECURITY
IDENTITY
CORPS
VOICES
EXTENDING
BENEVOLENT
MARGIN
CIVIC-CULTURAL
TIJERINA
APPROVING
BENITEZ
PERPETRATOR
EXECUTIONER
DIMAS
GUEST
REPORTER
BROTHERS
LIVES
NAMING
BAY
GUERRA
FARMER
TRADITIONS
ARGUETA
PARTISANS
ONES
AUDIENCE
BRAVO
OTERO
ENCOURAGEMENT
ROMERRO
SAGUINETTI
ZARATE_WILLKA_LIBERATION_ARMED_FORCES
SALINAS
BUSTILLO
ALLENDE
PERSONIFY
TAPE
COSTA
RAIN
MEXICANO
BARROS
PRENDES
ROUND
ASSIF
MASK
WILLIAM
POSTPONEMENT
SUMMONING
STRIKERS
ALDAY
ASSAF
FECMAFAM
D'AFFAIRS
DICTATOR
CUT
CITIZENRY
SANCHO
ILLEGAL
SALESMAN
BUSTOS
COLORS
GALVIZ
HORMACHEA
PERPETRATING
WANTING
CARE
GRAMAJO
MILKMAN
COOPER
WHEELOCK
VOTING
ESCAPEES
UTRERA
ROA
TOURIST
OSORNO
SHOUTING
TOLL
AUTHORITIES
TRAFFICKER
COMPONENT
LAGOS
DISTANCING
HOST
BOXCARS
CONGRESSES
PARLIAMENTS
WER
CIN
FIRMENICH
MUNICIPAL
CHURCHMEN
RIGHT-WING
SHIPS
PEASANT
ANTIRIOT
URCHINS
NEGRO
CONVERSATION
ARMIJO
LEGISLATIVE
BATTALIONS
SLOGANS
COCHABAMBA
LOUDSPEAKERS
YANKEE
KREMLIN
IC-9394
BARRELS
MIGHT
U.S.
SHEN
LEHDER
PINEDA
RELIGION
PENALTY
PRESENTATION
COAL
BODY
AFFECTION
SOLA
JUSTICES
ELITE
CONTINOUS
ANTICOMMUNIST_ACTION_ALLIANCE
WRITERS
CONFUSING
HORRIFYING
FLYING
COLLABORATORS
ADVISER
WHOEVER
CAMPO
GENERATION
OBEDIENT
OPTIMISTS
PROUD
TOM
RESPONSIBLE
MONROY
COMPATRIOT
CUSTOMER
ENERGIC
VALLADARES
FRACTURES
UPSET
INCLINATION
NATIONALITIES
ARJAC
TEENAGERS
NOTIONS
PREVIOUS
UNIVERSITIES
PIERSON
REVISION
SUPPLIERS
ZURETA
FALLING
ETABLISHMENT
INTERDEPENDENT
MILITARYMEN
LEGIONS
LEVALLOIS
ARTISTS
CARRIER
FIRES
FORTH
LIKING
CONVENTIONS
DEMILITARIZE
MASTER
BELLOSO
C-130'S
ORDAZ
QUOTATION
VETERINARIANS
ANECDOTE
3RD
STRONGHOLD
PROFESSORS
ACADEMICS
AK
CARRENO
ENDORSING
FACILITY
PARTNERS
ARGUIAQ
GRID
PALOMINO
BERNAL
GARABITO
MONZON
VARILLAS
SENSIBILITIES
VOLKSWAGEN
FOOT
UNDERLINGS
RIGHTISTS
BEATINGS
GRACE
LEANING
MONTSERRAT
PN
HYDROCARBONS
MAOISTS
LUGGAGE
DOVE
LUCID
RUGAMA
AKIHITO
SIGNALS
MOTHERS
WIVES
PANAMNIANS
POWERFUL
REBEL-HELD
WINDSHIELDS
STOPS
HARRASS
MANAGER
QUAKE
MONITORS
JAILERS
DUPES
GJIVOJE
GUARANTORS
CLINGING
CELAM
SHADOW
CONSERVATIVES
DEFECTORS
CENSORS
CNN
LADY
TRACTS
BERNARD
VOID
LIBERALS
CANDIDATE
JOURNALISM
WELL
ORIGIN
KINDNESS
ANTINARCOTICS
BARAONA
FUNCTIONING
PROCLAMATIONS
RESCUING
RECUPERATE
ENTERING
PHILOSOPHIES
ARMING
ANTI-U.S
BILL
BARRICADES
ATTENTION
TARGET
PRIVILEGES
JESUS
CERTIFICATE
P[PESO]154,000
RIDREJO
RIEGO
TRIGGERS
VASQUE
ISLANDS
REVENUES
UH-1H
SHOE
SIX-DAY
SPOKEMAN
SEMICONSCIOUS
FASCIST
POSING
PROCESO
QUALIFICATIONS
DRUGSTORE
MULTI-PARTY
GUARENTEE
HEEDING
MAZDA
NARCO-TERRORISM
OBTAINING
MACLEAN
WILLING
ACCLAMATION
AUTHOR
FAVORITE
ACCOMPLICE
HAVING
DEBTS
LAND
WIZARD
FACADES
FOUNDER
GODFATHER
ROOFS
SYMPTOM
PARAGRAPH
REPRESENTATIVE
REFUGEE
REPATRIATES
BATEMAN
MOTOR-VEHICLES
REALITIES
SATURATION
SKULL
SUBVERTING
MAGALLANES
BLOCKADES
FLESH
GEOSTRATEGISTS
HOMELESS
ARS
ITERMEDIARY
PASTOR
PITS
STRESSES
CURTAIN
INVITATIONS
ACADEMNY
IDENTIFICATION
LEMPIRA
EXISTENCE
SOCIALISM
PRODUCT
PREJUDICE
QUOTA
CASTEJON
PATCHES
RUGS
VIELMAN
WRISTS
