AIRSTRIP
DEA
GUNSHIP
NAIL
LATE-MODEL
COLONIA
PATRIOTIC_LIBERATION_FRONT
LOCALS
PUSH
BILLBOARD
AIRPLANE
DESPERTAR
HEARING
TRUCKS
GUNSHIPS
PROPERTY
CARS
TRANSFORMER
ADDING
CARRIERS
AMBULANCES
STORES
CATAPULTS
TANKS
HOUSES
SUZUKI
TARGET
CONCLUSIONS
RESTAURANT
BANKS
AUTOMOBILE
WINDOWS
STRUCTURES
SHOWCASES
UH
PAGLIA
ELECTRICITY
FURNITURE
VAN
TRUCK_BOMB
BUSES
PIANO
COLDESARROLLO
PUMP
QUARTER
BARRIER
AIRPLANES
HARVEST
TIRES
RESTRAURANT
LABORATORIES
TENS
LINES
CAI
TAXIS
BANK
COFFIN
CABINS
MANZANA
PICKUP
PIPES
POLE
POLES
PYLONS
TANK
TRANSPORTATION
TOWERS
JEEP
PIPLINES
CONTAMINATING
AIRPORTS
HUNDRED
COMMERCIAL
STRETCH
FARMS
BOOTHS
CAMERAS
SEGMENTS
GRAIN
PROPERTIES
PASSPORTS
APARTMENTS
DISCOTHEQUES
PROFITS
EXTENSIVE
FLAGS
ARRIVAL
BOXES
SUBSTANCES
SATELLITES
SECTIONS
SUITCASE
MILLION
DOCUMENTS
GAS_STATIONS
TOTAL
SERVICES
BUSINESSES
FACTORIES
BOX
ISDS
WATER
ECONOMY
CARGO
PN
EVERYTHING
SYSTEM
INDUSTRIES
HEALTH
MANSIONS
EQUIPMENT
SYSTEMS
HYDROCARBONS
EDUCATION
GRID
SANDINIST_PEOPLE'S_ARMY
U.S.
PERCENT
DETAILS
DOGS
ATMOSPHERE
POWER
ENTERPRISE
A-37
COAL
MODEL
ATTENTION
CLOTHES
RESERVES
PRIVATE
STATE
LIVES
SECURITY
DEMOCRACY
ROLE
THINGS
PLEBISCITE
CONSTITUTION
REGISTRY
IMPORTANCE
AIR_FORCE
SAVERS
COMMUNICATIONS
NEWS
INSTITUTION
WALLS
IDEOLOGY
LOUDSPEAKERS
IC-9394
WINDSHIELD
FIRECRACKERS
KEGS
NARCOMILITARISM
FREEDOM
POSSESSIONS
TOOLS
RESOURCES
STABILIZATION
TRANSIT
EPISODE
JUSTICE
INTEGRITY
IMAGE
TEAR_GAS
GROWERS
LIBERTY
WELL-BEING
SOVEREIGNTY
CENTIMETER
GAINS
VALUES
IMPROVING
SAFETY
SOCIAL
INDEPENDENCE
CONTINUITY
COEXISTENCE
PLURALISM
TRANQUILLITY
TENSIONS
PEACE
TIES
OUTLET
DEMOCRACIES
TRAVEL
STABILITY
TRANQUILITY
BEST
CONSOLIDATING
TRUE
DEMOCRATIZATION
AUTHORITY
LIVING
NORMALIZATION
GOALS
VIGILANCE
ELIMINATION
TOLERANCE
EQUITY
LIGHTS
LEVELS
JOBS
RECONCILIATION
TRUST
SINCERITY
VOTES
HOUSING
SHAME
CONCILIATION
ECONOMIES
DEVELOPMENT
UNDERSTANDING
OPPORTUNITIES
UNITY
EXCUSES
LIFTING
TRANSITION
IDEALS
ROMANTIC
PRESERVATION
CAPITALIZATION
MODERNIZING
PROFESSIONALIZING
ABROGATION
RENDEZVOUS
PERMANENT
MORAL
REESTABLISHMENT
EVACUATING
RESTRUCTURING
PRINCIPLES
LIBERATION
INTERESTS
SOVEREINGTY
FORMING
ALLOWING
INTEGRATION
BECOMING
OBJECTIVES
ACHIEVEMENT
ACCORD
LEGISLATORS
BLOODBATH
SOLUTION
REINCORPORATION
HARMONY
IMPRISONMENT
SOLUTIONS
CONCLUSION
RELATIONSHIP
EFFICIENCY
TALKING
PACIFICATION
REACHING
ESTABLISHING
SAKE
RELEASE
STUDIES
SOCIALISM
ALARM
ASIDE
VICTORY
GENERATIONS
RESUMPTION
PURGE
CARDS
SELF-DETERMINATION
TRANSFORMATIONS
DISBANDMENT
IMPROVEMENTS
GOAL
PHYSICAL
LIBRARY
REJOICE
FULL
RELATIONS
PROTECTION
HELP
PURPOSES
OBJECTIVE
RETREATED
VULNERABILITIES
EFFICIENT
BRINGING
MINORITIES
PROVING
QUARREL
COUNTERING
INCORPORATING
TOTALITARIAN
HONOR
LISTENER
PROMISE
REPATRIATED
AUDIO
AGREEING
RECORD
CHOICE
ENTHUSIASM
JEOPARDIZING
RISKS
CONGENIALITY
DOUBT
CLOSING
MEMORIES
JOINING
REPLACING
WHATEVER
EXAMPLES
CONSUL
DEMOBILIZATION
PROSPERITY
BURDEN
FORUM
ESTIMATE
REASONS
NOTORIETY
NEEDY
BENEFIT
REPATRIATION
FATHERLAND
REASON
VICTORIES
LOANS
RELOCATION
SOCIETY
NOTHING
CONTACT
YOURSELVES
EXISTING
REVENGE
PERSONALITY
INDEPENDENT
SHELTERS
PERPLEXITY
TERM
OPTIONS
BOATS
WELL
CONSOLIDATION
MAP
PROJECT
TRUTH
COURAGE
JOB
INSTITUTIONS
SOMETHING
LOVE
IDEAL
ALTERNATIVE
MASSES
TERMS
EXPLANATION
HAVE
SUL
STRENGTH
RESIDENT
SUPERVISION
RIGHT
ENGINE
MEANS
POPULAR
WITHDRAWAL
SIGN
5,000-KG
REMOVAL
RULES
RANSOM
EXPULSION
JUDICIAL
ECONOMIC
LEGITIMACY
WORSENING
GREATNESS
PROHIBIT
CAPABILITIES
RELIEF
ISOLATING
PROLONGATION
SUCCESSES
REDUCTION
LAW
GUARANTEES
ANSWERS
CRITICIZING
PARTICIPATION
PRACTICES
CONTROL
MEDIATION
WELLBEING
END
OBJECTIONS
IQUIQUE
RESTRICTIONS
INFLEXIBILITY
CLIMATE
HEART
ANYTHING
COOPERATION
GIVING
ALTERNATIVES
BUSINESS
FRIENDSHIP
CONFIDENCE
THING
SAME
PATRIOT
SURGERY
IMPOSSIBLE
EVEYTHING
IDEA
SPIRIT
WORD
DESTABILIZATION
REACTIONARIES
BARRICADES
ITSELF
IMPLEMENTATION
PROOF
HUMANITARIAN
DULY
MONOPOLY
DISMANTLING
WELFARE
REPEAT
HUMILIATING
ACCEPTANCE
CONVERTING
BRAVERY
PUBLICITY
REFUGE
GOOD
EPIC
SHELTER
ENSURING
TREATY
FSLN
PARTICIPATING
MECHANISM
REEVALUATING
SERENITY
CLARIFICATION
ATTITUDE
CHANGE
OUTLOOK
FACILITY
STANDARD
FOOT
FIRES
FORTH
INDICATIONS
HARDENING
KNOWLEDGE
WARLIKE
LINK
EXAMPLE
OURSELVES
THOUGHTS
CREDIBILITY
TWOFOLD
MARKING
OPPOSITE
EXPENDITURES
PSYCHOLOGY
PARITY
FREE
REALITY
BREAK
BLOCKADE
SOVIET-U.S
FACTS
FARES
MANUALS
APPROVAL
FORMULAS
CURFEW
MINUTES
QUESTIONS
EXPANSION
INDICATION
CURRENT
IMMUNITY
CHARISMA
GALIL
3-DAYS
LUNCH
LINKS
FREEDOMS
SANCTITY
LIBERTIES
SUSPENSION
DEADLINE
SENTENCES
NORMS
EVOLUTION
REAPPEARENCE
DILATORY
ADVANTAGES
MULTI-PARTY
FOOTAGE
SHOUTS
COMMUNICATION
RENEWAL
GENTLEMAN
REPETITION
REMAINING
MOCKERY
ADDICTS
BRADY
SEPARATION
NAMING
FORGETTING
SHOT
HESITATION
PROSPECT
OBEDIENT
OPTIMISTS
PROUD
TOM
NONINTERVENTION
RESPONSIBLE
COMPATRIOT
CUSTOMER
ENERGIC
GENERATION
PARTNERS
INFLUENCE
MIXTURE
INVINCIBLE
SIEGES
LESSONS
DIFFERING
TRACTS
PAINS
HUMAN
LAWS
ROADS
LECTURE
CARRIER
PERESTROYKA
COASTLINE
DETERMIANTION
FIGTHERS
OTONIEL
SUMS
PRIDE
REQUIREMENTS
EVILS
INTERRUPTION
OBEDIENCE
MOVIES
PRIORITIES
SECRETARIES
TRAITS
LEGITIMIZING
GROUPINGS
HALLWAYS
FAVORS
BONUS
SLAVERY
CATEGORIES
COFOUNDERS
COWORKERS
FEATS
FRUSTRATIONS
TRUCES
ANTICOMMUNIST
BATHROOMS
MIGRATION
PADELA
PAGES
FIRST
STAGES
THUMBS
DEFENCE
ACCOMPLISHMENTS
LEG
PROVISION
ROOMS
OBSERVORS
REPRESENTS
SEATS
GUARANTEEING
PATRIOTIC
SUPERPOWER
CREATIVITY
INNOVATION
REPUBLICANS
BOLDNESS
MODERATES
INVESTMENT
ATTEMPTING
IMAGINATION
REFLECTION
DENOMINATOR
WINNER
LIFESTYLE
BROADENING
AVIATION
ADVERTISEMENTS
LINE
AWARENESS
FLIERS
DEPLOYMENTS
PETROLEUM
DISARMAMENT
EGYPT
DIFFICULT
TERRAIN
THEATER
TREATMENT
DEAL
DISPLACED
TASS
EXECUTION
CRITERIA
DEFENDING
JOINT
SALARY
P[PESO]154,000
CONCRETE
ROTARY
PESO
500,000-REWARD
WORKSHOPS
STANCE
SPECULATIONS
IMPROVEMENT
BULLET_WOUNDS
REWARD
SISTERS
VALUE
INNOCENCE
NORMALCY
PROPORTIONS
DANGEROUS
ICJ
VOLUME
BRAWLS
DEDICATION
IRAQ
EXPRESSION
CABLES
GNP
PRECINCTS
DEFICIT
UNRG
INSURANCE
INPUT
THIRST
COMMUNISM
ASPIRATIONS
PROVISO
VIEWS
PATCHES
AIM
TRIALS
SAFE-CONDUCT
FIRMNESS
ENDS
PRESTIGE
KEY
EXCEPTION
USE
CHAIRMAN
BLOODLETTING
REJOICING
CRISES
WHEREVER
GREAT
ADMINSTRATION
ENSLAVEMENT
MOOD
DEFECTORS
LEAVES
100-PERCENT
CROPS
ACCELERATING
ENTRY
RESOURCE
CENTURIES
PURPOSE
ROSSMAN
REINITIATING
INSTITUTIONALITY
IRREGULARITIES
POOR
ORIGIN
POWERFUL
SUBMITTING
STAPLES
GUIDELINE
CORRIDOR
SYMMETRY
RAPPORT
AIRSPACE
EXPORTERS
BALLOTS
PEAK
PINALEJO
MORALE
TRIBUNALS
STRUCTURE
QUEST
SEIGE
OUTCRY
LANDOWNERS
COMMITTEES
T-33
TARIFFS
CHANGING
ATTENDING
RULINGS
FINGERPRINTS
JOHN_BOLANOS_LOPEZ_GANG
AUCTION
PERPETUATING
READERS
TRANSFORMING
BIS
JOINT-VENTURE
PEASANT
PHILOSPHY
WINNERS
COMMERCE
COUPISTS
GUANCORA
LIBERTARIAN
MANOEUVRES
POSTPONING
VERIFICATION
SAFEGUARDING
COUNTER
ASSASINS
COUNTEROFFENSIVES
JOURNALISM
ELIMINATING
SCRATCH
CRUX
SINS
HOPES
ARISTIDES
TRANSACTIONS
EXPERIENCE
SCAPEGOAT
REVOLUTION
MORALITY
DIALOGUES
MONROY
QUALITIES
GENOCIDAL
ARTEAGA
HALFWAY
MAYORGA
CUTTING
MULTIMILLIONAIRE
PREVIOUS
PENTAGON
HOMAGE
JUST
LEGALISE
PROFESSIONAL
ETHICS
ACEVEDO
MANAGEMENT
ASSETS
CACHE
MARXIST
VISA
BATCH
LITTLE
HIT
ROUTINE
RESTORING
INTERROGATIONS
PRECONDITIONS
SUBLIEUTENANT
TRADITION
ACHIEVING
STOPS
MODIFICATIONS
PRE-CONDITION
ADVERSARY
DEMAGOGUE
BEAM
MAGAZINES
TENNESSEE
SCIENCE
EMPIRE
POLULATION
TAXES
DETRIMENT
DUST
SENTINEL
SNATCH
TRADITIONS
ADEVENT
CHRIST
LATE
REFINANCING
THINKING
PHILOSOPHY
BLOODTYPE
HEIGHTENING
ARJAC
STRONGHOLD
ALLENDE
SELF-MONITORING
CONTINGENCIES
VALLADARES
RAIN
CURRENCIES
PROSPECTS
TRIBUTE
DEPARTURES
MASK
FINE
LOAN
FOUR-YEAR
HOMMAGE
ALBANIA
TRUTHS
COLONS
BONUSES
IMPORTS
YOURS
PROFESSIONALIZATION
BELIEVING
UPGRADE
TURNAROUND
DUPLICATION
PENAL
EQUALITY
FOOLS
PROMISING
PRECEDENT
CLEANLINESS
ALTA
ROME
CODES
WINDSHIELDS
RENOVATION
POOREST
VOLKSWAGEN
PACKING
SOVERIGNTY
SPACESHIP
VICTIMISATION
OVERTHROW
PILLAR
GOVERNING
MOP
NEEDIEST
OCCIDENTE
RATES
FREIGHT
FREQUENCY
GLORY
HERD
DEMILITARIZATION
COPY
HORROR
INSTRUMENT
PRECARIOUSNESS
REPRESSIVE
NONEXTRADITION
COLLECTION
MEDIATOR
OBTAINING
FOREST
DEFEAT
DEMOLITION
DISABLED
HANDFUL
GAZIT
WRITERS
TOOL
CONSTRUCTION
SLAUGHTER
DEUM
CLAYMORE
BLAMING
DECREEING
DRIVING
LETTING
CLOTHS
MISINFORMATION
PAIZ
WARMTH
PATIENCE
PLANTATIONS
LEMPIRAS
LEGS
HAPPINESS
CHAIRMANSHIP
DROWNING
FERTILIZER
SENSIBILITY
VISE
ILLITERACY
COMPARTMENTS
UPSURGE
RESOLUTE
AMA
ACQUISITION
SPOUSES
ACCOMPLICE
POLO
HANDLING
PARTOLS
COORDINATION
DOCTOR
CONSCIOUSNESS
FADE
MATTA
CONTEXT
CAMPER
MAZDA
PROCESSES
TECHNICAL
ALIVE
CAPITALISM
CONSUMER
REGISTRATION
SUPPORTER
SCENES
SIGNALS
CITE
WILLING
DISREGARD
NATIVE
EXCLUSIONS
LANDS
REUNIFICATION
EMERGENCIES
LAYOUT
CENTRIST
FIST
PLIGHT
AMERICANISM
CIVIC-CULTURAL
TIJERINA
CHECK
POSTPONEMENT
ORGANISATIONS
PRUDENCE
AGENT
INTERMEDIARY
DEFENDER
THREAD
IMPERIALISM
LOT
DREAM
FLYING
GUARANTOR
FRACTION
ANNOYANCE
UNDERLINGS
SOCIALISTS
TENETS
COCOA
SEEDS
DOLLARS
LEANING
SIGNFICANT
BENEVOLENT
FASCIST
ACCORDS
RIGHT-WING
CONSUMERS
DECADES
TAIWAN
OCCUPIERS
STANDARDS
INTIS
OPTIMIST
PLAYER
ROOFS
TRANSITORY
UPS
BOUND
FORTHRIGHTNESS
MANEUVERABILITY
VENGEANCE
FACADES
PLATES
SURPRISES
DE-INTENSIFICATION
FCD-5
NUTRITION
POSTERS
ARS
GENUINE
REQUESTS
SYTEM
ADJUNCT
BUREAUCRACY
CHECKUP
COCO
PITS
