SHELLS
VESTS
CHARACTERISTICS
DETONATORS
RPG-7'S
YEARNING
UZI
BOOTS
CANNON
CAPS
MEDICATION
KNAPSACKS
FAL
FD-03904
BELTS
DYNAMITE_CHARGE
LAUNCHERS
MATERIALS
CANNONS
ARMAMENT
CAR_BOMBS
AK-47S
M-16S
MORTAR
BANANAS
MINERALS
SEVERITY
AMMUNITION
MATERIAL
RIFLE
REVOLVERS
M-60
AMMOUNITION
SHOTGUNS
QUANTIITY
MORTARS
PISTOLS
FIREARMS
QUANTITIES
LOTS
TON
BATTERIES
M-72
M-79
STICKS
SUBMACHINEGUNS
LITERATURE
RUSSIAN
GOOD-BYE
PASSPORT
REVOLVER
CLOTH
RIFLE-FIRE
KILOS
LAB
CORN
MEDICATIONS
LETTERS
MACHINEGUN
CARBINE
GUN
SNIPERS
ESTATE
QUANTITY
LAUNCHER
MACHINEGUNS
ROCKETS
GRENADES
FARMS
GUNS
GRENADE
PISTOL
PURSES
COMPUTERS
CUISER
FLAG
TELEFAX
DYNAMITE_STICKS
FIREBOMB
MOLOTOV_COCKTAIL
DEVICE
KG
TRUCK_BOMB
CARBOMB
MEDIUM-INTENSITY
BOEING_727
AIRLINER
STONES
CIRCULATING
ROCKS
SOVIET
DYNAMITE_CHARGES
CEMENT
CIRCLE
SHRAPNEL
WEAPON
CAR_BOMB
CARTRIDGES
EXPLOSIVE
CAR-BOMB
EQUIPMENT
MOTORCYCLES
SET
CATAPULTS
WEARINESS
MUSIC
PASTE
EQUIPMENTS
HYDROCHLORIDE
TONA
SIGNS
PASSPORTS
MACHINES
CLOTHING
M-16
SUPPLIES
PACKAGE
ROADBLOCKS
MARIJUANA
AMOUNTS
ARTILLERY
ROCKET
TONS
MISSILE
MEDICINE
MISTAKES
PROCESSING
FURNITURE
CLIPS
RPG'S
SHOTS
CARS
FACTORS
.50-CALIBER
7.62-MM
HORSES
STRIPES
AIRCRAFTS
AMARU
AXES
ROUTES
BOOBY
MACHETES
LANGUAGE
PLATFORMS
FOOD
WINDOWS
BANNERS
AIRPLANES
WORTH
AUTHORIZATION
DRAFT
ARMAMENTS
CALLAO
CASINGS
EXPLANATION
RADIOS
LABORATORY
ARSENALS
MEDICINES
DEVICES
SCAPEGOAT
WAYS
LISTING
OXYGEN
BELONGING
GRAVE
PROJECTILES
BUCKSHOT
SNIPER
REVENUE
FUEL
BANNER
UNIFORMS
TRUCK
VEHICLE
DOCUMENTS
SINGLE
BAZOOKAS
FLARE
BASEMENT
BY-PRODUCT
VOLKSWAGEN
LATE-MODEL
SUBMACHINE_GUNS
PROPERTIES
POSSESSIONS
BUSES
ATACKERS
WINDSHIELDS
COMMERCIAL
BOAT
COLONELS
HECTARES
VOTERS
PASSENGERS
TANKS
TRAVELING
LITERS
CARBINES
ANNOUNCED
CORD
FLOWING
SAMPLES
SETS
POLES
FUNDS
AUTOMOBILES
EMERGENCIES
FUSE
SAVINGS
SHOT
COCAINE
TRUCKS
BOATS
AVERAGE
HOUSES
CLUSTER
GUARDSMEN
VACCINES
CARRIERS
TECHNIQUES
AK-47
BARBADOS
AUTOMATIC_WEAPONS
FRANCS
KINDS
EXPENSE
TAXPAYERS
BIDDER
ARRESTS
WARFARE
PORTION
PARKING_LOT
ERA
PROFITS
CAR
PACKAGES
VEHICLES
METHODS
FLIGHTS
BODIES
WAREHOUSE
RESTAURANT
TAXIS
RAIDS
MECHANISMS
TOTAL
PROPERTY
SOLORZANO
DISCOTHEQUES
AIRSTRIP
COLDESARROLLO
PUMP
QUARTER
EXTENSIVE
PIANO
BAR-RESTAURANT
BOX
APARTMENTS
BROTHELS
POSTER
CACHES
DECKS
MUTILATED
FORTIFICATIONS
HARVEST
BARRIER
LOCALS
TRANSFORMER
HOYOS
ESTATES
CULPRITS
BICYCLE
CARRASCO
ISDS
STORE
RESIDENT
SUITCASE
CYANIDE
STORES
GAS_STATION
ARSENAL
STRIP
CAI
HEARING
CEMETERIES
LINES
LABORATORIES
INJURIES
LOSSES
BANKS
OWNER
CORPSES
NUMBERS
RESERVES
MILLIONS
SUBSTANCES
SATELLITES
CARGO
CLUES
FRUIT
OFFICES
TENS
RANCH
SHOWCASES
UH
BOOTH
TANK
GRAIN
CAMERAS
SEGMENTS
BOXES
AUTOMOBILE
PIPES
TOWERS
BOOTHS
BED
BATHROOM
HONDUTEL
WATER
STRETCH
ENGINE
PYLONS
STRUCTURES
POLE
ENTRANCE
REDOUBTS
THEATER
AIRPORTS
BUS
HUNDRED
STANDS
GARDEN
PRINTSHOP
GUAYAQUIL
PORTS
BUILDING
CEIBA
BUILDINGS
ESTABLISHMENTS
SECTIONS
PICKUP
CABINS
MANZANA
MINES
INSTALLATIONS
RESIDENCES
BRANCHES
COFFIN
ELECTRICITY
WALLS
CHECKPOINT
CLUB
BUSINESSES
DOORS
LINARES
SOLOLA
ATTEMPTS
CONSULATE
ASSASSINATIONS
HOMES
TOWN
SECTION
INSTITUTE
DEMONSTRATIONS
SULA
BEDROOM
QUEMAO
ARMORY
DISTRICT
PREMISES
ESTABLISHMENT
CLOTHES
KIDNAPPINGS
JEEP
SUBURB
TRANSPORTATION
PRIVATE
PIPLINES
HOUSE
POSTS
SHOPPING_CENTERS
DOZENS
CONTAMINATING
CICLOTECNICA
GATE
SHOP
BANK_BRANCH
GAS_STATIONS
DAMAGE
GUTIERREZ
RESIDENCE
DAWN
FACTORIES
HOTEL
ROOM
GARRISON
STATIONS
HOME
RENGIFO
APARTADO
CHANCERY
EPICENTER
SHOPPING_MALL
PARISHES
GUARAS
LEIGH
PITO
COPPER
TABLES
ILOBASCO
VELEZ
PLANT
CONVOY
PROVINCES
FACILITIES
JR
TARGETS
ELENA
FORTRESS
SWEEPING
POCKETS
BARRAGE
BANCO_CUSCATLAN
INSTALLATION
DISRUPTION
PLANTATION
PRECINCT
SUPERMARKET
POPULAR_LIBERATION_ARMY
LODGING
TRENCHES
DEALERSHIP
HANDKERCHIEF
CHECKPOINTS
PORT
RED
BLAST
LAKE
TONACATEPEQUE
SQUAD
CONFRONTATIONS
BOMB_ATTACKS
START
HEADQUARTERS
NEIGHBORHOOD
AYACUCHO
FACTORY
CLASH
IGNACIO
ISLA_TABACO_I
LAGUNA
MILLS
QUZALTEPEQUE
CAMERAMAN
CANESSA
CHINESE
CHIQUE
CITY_HALL
RAMON
BESET
RESTRAURANT
INSTALLLATIONS
PALMA
INSA
BRIEFING
LIMON-COVENAS
NON
PIPELINES
VILLAGE
LIQUOR
MERCEDES
CEL
ASSISTANT
STUDIOS
STANDSTILL
COMPLEX
COTTON
DAYBREAK
EXPLOSIONS
CONTINGENT
TOWNS
JURISDICTION
POLICEMAN
CENTER
LIMA
PARTS
CORREGIMIENTO
NEIGHBORHOODS
CAMPESTRE
MOVIE
LOBBY
AGRIA
TERITORY
RACE
ZACAMIL
BENITO
MERLIOT
PICACHO
DEAD
AFTERNOON
UCHIZA
MIGUEL
APOPA
NULL
PARISHIONERS
TRAINS
TRACTORS
IMMIGRANTS
IRREGULARITIES
DEPARTMENTS
PATRIOTS
ISRAELIS
MUNCIPALITY
CUSCATANCINGO
GRAVES
BARRIOS
JACINTO
CONGO
PASCO
ANTONIO
VICINITY
SARAVENA
ESCALON
CREDISA
NEIBORHOODS
MARIA
JIBOA
EDUVIGES
TRIPODS
ZACATECOLUCA
USULUTAN
GUAZAPA
MASCOTA
MIRAGE
GUASAPA
CEIBITA
MASARIEGOS
ROMA
AYUTUXTEPEQUE
MARIONA
MORAZAN
LIBERTAD
CHALATENANGO
CHIRILAGUA
AGUSTIN
COLON
NONUALCO
CAROLINA
HUARPACHA
KICHKI
TOMAYQUICHUA
ESPERANZA
NARANJOS
AMATILLO
COPINOL
SKIRMISHES
AMBO
CALIENTE
STREAM
TEJUTEPEQUE
REFUGIO
SENSUNTEPEQUE
CHINAMECA
CONTRONTATION
MOTOSA
BARRANCA
MIRAMONTES
AGUACATITAN
CONCEPCION
BRANCH_OFFICE
NORTE
NUEVO
ZACATELUCA
LUCIA
CABANAS
LOCALITY
QUEMADO
UNICENTRO
PENAS
SUCHITOTO
CASITAS
THROUGHTOUT
NEIGHORHOOD
TECLA
SPEECHES
SOYAPANGA
NORTHERN
VICENTE
SALASAN
LOCALITIES
PISO
THROAT
CUSCATLAN
ANA
INTENDANCY
GUAYABAL
NEIGHORHOODS
BELLO
METROPOLITAN_DISTRICT
GUARRISONS
MOLINO
BOQUERON
IXCOTEL
PACHO
SEBASTIAN
GUADADALUPE
SUYAPA
DISARRAY
SONSONATE
CAUCA
NEIGHBHORHOOD
CHIA
MAQUILISHUAT
MEJICANOS
CAPITALS
NORTHWEST
CUEVA
GULF
CIMA
MEDIO
PLATEAU
SARSAMORA
TRIUNFO
SOYAPANGO
BERLIN
DISCTRICT
SONORA
MUNICIPALITY
DIEGO
TEJUTLA
ALEGRIA
JAUJA
SPIRITS
DELGADO
MIRALVALLE
LUISIANA
ADUC
SATELITE
DISPUTE
CHOLUTECA
TOCACHE
ISUSTEPEQUE
HUARAZ
ROWS
CLAIM
MEXICANOS
RETIREMENT
LOOTING
FLORIDA
SECURING
BRUTAL
HABIT
MID
JUNIN
SLOPES
GUADALUPE
SHOOT-OUT
COLLUSION
ANGELES
AMBUSHES
SALGAR
CAJAMARCA
HUANUCO
CANTON
SPEEDING
LLANITOS
ANCASH
MARCOS
METAPAN
MARTELLI
EYEWITNESSES
RICH
AGUA
SOMOTO
INTERIOR
HILL
VENECIA
FRANCISCO
CANTONS
COQUERA
ESMERALDA
GRANILLO
CASTILLOS
JURIDICAL
UMAN
COMBINATION
HARASSMEENTS
JAVIER
UNCOVERING
TOWNSHIP
SHOOTOUT
QUICHE
BUENAVENTURA
CHIMALTENANGO
SACATEPEQUEZ
AMATEPEQUE
PHILADELPHIA
TUNNELS
INDIAS
UNGUIA
QUEZALTEPEQUE
USPANTAN
ZACUALPA
META
SANTIAGO
PAZ
MADRID
OCEAN
BUFFO
CUSCATACINGO
ESCUINTLA
VILCASUSUYA
YONDO
HUANCAYO
ARMY_BOULEVARD
PERQUIN
POTRERILLOS
CACAOPERA
CALI
CARMEN
CINQUERA
HUANCAVELICA
PUNO
ANTIOQUIA
HIGHWAYS
HUANTA
POPAYAN
SAN
COVENAS
VALPARAISO
MARTA
EAST
JIMENEZ
CYCLES
NORTHEAST
MOSOTO
OCOTAPAYO
SUNPUL
NEW_YORK
INTENSITY
NORTH
EXPANDING
WEST
DARING
MUNICIPALITIES
SOUTH
DAYLIGHT
RIONEGRO
MIDST
RADIUS
DETAIL
REGIONS
MANILA
DENSLY
SANTANDER
GOTERA
VALLE
SOUTHEAST
REINA
MOUNTAINS
UNIFORM
SAN_SALVADOR
SOUTHWEST
ROOF
GRAFICA
RENAULT
PINULA
BLOOM
BARRANQUILLA
LETICIA
CAPITAL
CITY
OLD
SESORI
VIEJA
MEDELLILN
ACHI
SALVADO
PROVINCE
CITIES
SPHERES
MEDELLIN
COUNTRYSIDE
QUILCURA
CABEZAS
MULALO
GRENADA
OBALDIA
TRIANGLE
RETALIATION
BOSTON
CHICAGO
JABAQUARA
MANNER
VILLAGES
BOGOTA
JOSE
REPRISAL
OBREGON
SALTILLO
YACOPI
AMPARO
CONRAY
CLARA
NIQUINOMO
RAFAEL
KINGSTON
MEXICALI
PATARES
SIEMBRE
3D
ALTAMIRA
CASTANOS
ENVIGADO
MAGDALENA
GUAYABITO
HORCONES
JUSRISDICTION
DOLORES
NAZIS
LADARIO
TAISHA
AQUEDUCTS
DICTATORSHIPS
TOWNSHIPS
SPOTS
HALLS
PHOTO
GUEVARA
HUILA
SUNDAYS
APPEARANCES
COLLABORATION
TERMINALS
VIETNAM
INVENTIONS
BRIGADES
DARK
CORUMBA
EXPELLING
MORAVIA
SHOOTINGS
TRENCH
ICA
REFERENCE
CUNDINAMARCA
BUENOS_AIRES
PARAGUAY
CONNECTION
OLANCHITO
TEGUCIGALPA
WOUNDING
AHUACHAPAN
CARTAGENA
ABSTENTION
WAKE
NARCOTICS
MONTERIA
DEPARTMENT
EDITION
ATTEMPT
MANAGUA
CHAPEL
PERULAPIA
RUASDUALITO
SEGOVIA
SOMOTILLO
YUNGUYO
CHULLAS
DEPARMENT
GUANCORITA
JALPATAGUA
MAICAO
MOZOTE
RUZ
ANAMOROS
BARBARA
BERMEJA
NAHUATERIQUE
CHINCHIPE
ZUNPU
QUINCHIA
LAS_HOJAS
BLANCO
ANDAHUA
SOACHA
AMATEPEC
GUACHICONO
ZARAGOZA
BOSA
HINTERLAND
COMPLYING
MOLINA
BOYACA
ROOTS
PURIFICACION
PELAEZ
SOYPANGO
IBAGUE
REGION
MIND
ESQUIPULAS
CORDOBA
CARACAS
VICTORIA
RANGE
BURSTS
BARBACOAS
CRUZ
TRUJILLO
AREA
FAVOR
LUXEMBOURG
GENEVA
CHARGE
DISTRICTS
DETENTION
ANTICIPATION
COMPLICITY
EVENING
NACION
SUBURBS
CHAPTER
CONTENT
AREAS
RECEPTION
CAMPS
BID
VALLEY
ALTO
APASTEPEQUE
BAUTISTA
CAPILLAPATA
VALLEYS
FIELD
ACCORDANCE
UNIONISTS
TASKS
CHALANTENANGO
BARRANCABERMEJA
TELA
WORKPLACES
TRANSITO
SECTOR
MEXICO
TOLIMA
PARADA
JUARES
ACAPULCO
RELEASED
ARBOLEDAS
HAMLETS
MID-SEPTEMBER
ACCIDENT
EFFORT
ROSARIO
BOLIVAR
MONTEVIDEO
AGUILARES
SERIOUS
CUSTODY
AQUEDUCT
SAUDI_ARABIA
AMBULANCE
BRAZIL
QUARTERS
CLASHES
SEARCH
ESTE
BLUEFIELDS
URRAO
ALASKA
CROSS-FIRE
URUGUAY
CORSETS
CRASH
WAREHOUSES
LHASA
PLACES
DYNAMITE_ATTACK
COSTA_RICA
APARTMENT
ATROCITY
LECHI
SHANTYTOWNS
VERAPAZ
UNJUST
PALMIRA
DISORDERS
QUITO
DOMINGO
INTERVIEW
HUANTAS
JAIL
RESPONSE
TRIBUNA
HONDA
CHINAUTLA
