Entries in the event category that weren't found in any key:
academic
genocidal
hits
arrogance
totalitarian
illegal
new
subjugation
sabotage_activities
religious
degradation
sensationalism
glories
constant
forceful
brotherhood
historic
haste
melgar
social
hold
asis-leticia
extraordinary
fourth
parades
incompatibility
apple
involving
violent
annual
political
regrettable
iran-corfo
advocate
malicious
lengthy
professionalizing
harmful
good
clandestine
fratricidal
diplomatic
heroic
legal
self-monitoring
fractures
accompli
foolish
aggressive
assasination
calm
dramatic
victorious
uses
impatience
intrigues
childish
telecommunication
thorough
transfers
confict
opprobious
arrested
tactical
impossible
recalls
captures
prolonged
persecuted
third
small
pertinent
being
yacu
intransigent
permanent
disapperance
vile
sabotage_activity
hearings
propagandistic
enci
enslavement
personal
sabotage_actions
neurological
prompt
pushing
chuckles
capitalization
groundless
technical
ineptness
aggressiveness
immorality
collective
saune
harming
efficient
intrigue
domestic
