Entries in the weapon category that weren't found in any key:
netherlands_antilles
trinidad_and_tobago
moran
tona
physical
forbes
m-72
valladares
pcp
creativity
findings
winners
3rd
great
charisma
detonators
belts
birthplace
broad
pen
single
investors
acre
uzi
disadvantageous
humanistic
horses
domenech
agudo
bribing
ak-47s
rash
sugar
batons
affront
electoral
partols
rpg-7's
mutilated
coordinating
ilom
tubes
emergencies
rstrepo
right-wing
handguns
jovel
wounded
morality
rightwing
belloso
rpg's
revolvers
high
vests
sad
buga
howitzers
homerun
tomatoes
announced
computers
permanganate
lutheran
mixup
guyana
col.
brockman
suriname
arrogant
current
saint_vincent_and_the_grenadines
equipments
traditional
poland
arjac
hydrogen
cocoa
long
same
purses
cold-blooded
anfo
worth
russian
set_up
t-33
distorted
miscalculation
sets
portugal
necessry
videotapes
infuriating
customary
philosphy
harshness
seeds
produces
round
soviet
input
clumsy
buenavventura
natural
freddy
helsen
tin
ether
outrage
m-16
shells
dominica
galil
monsato
cuiser
have
isayev
ephemeral
uf-2171
south_carolina
