cramps 2.091316
backache 2.320463
yaw 2.321928
monoplegia 2.376428
itchiness 2.584963
nausea 1.872395
headaches 1.889773
pains 2.025083
ulceration 2.034152
myalgia 2.103334
malaise 2.241288
lethargy 2.241632
dyspnea 2.307235
listlessness 2.535777
cramping 2.668782
ache 2.185601
stiffness 2.222148
chills 2.227351
aches 2.274774
dizziness 2.340547
jaundice 1.722449
umbilication 1.903677
fatigue 2.206771
shortness 2.242176
myalgias 2.652669
coughing 1.589304
weakness 1.652230
diarrhoea 1.661538
swelling 1.694416
gait 1.721819
depression 1.510785
rashes 1.579270
yellowing 1.627222
cough 1.652607
mottling 3.010030
HFMD 1.413518
glands 1.482471
WEST_NILE_FEVER 1.521303
enlargement 1.940174
pleocytosis 1.943671
curling 2.288376
congestion 2.341521
myiasis 2.627444
arthralgias 2.733633
intramuscular 4.169925
anorexia 1.866326
symmetric 2.125871
contractions 2.176840
strabismus 2.807355
arthrogryposis 2.903677
edema 1.418329
inflammation 1.477004
conversion 1.536413
abortion 1.689937
hemorrhages 1.855313
haemorrhage 1.567031
pulmonary 1.665309
oedema 2.332722
hypokinesis 2.377444
MUSCLE_WEAKNESS 2.753497
somnolence 1.910375
convulsions 2.093801
lymphadenitis 2.464386
constipation 2.514373
twitching 2.878780
dehydration 1.367642
confusion 1.438478
necrosis 1.446640
ILI 1.459849
lymphadenopathy 1.790285
hemorrhage 1.610404
gastroenteritis 1.673096
WATERHOUSE-FRIDERICHSEN_SYNDROME 2.532964
fracture 2.601265
W135:2a:NT/NT/NT 2.636724
miscarriages 2.615883
distortion 2.620515
embarrassment 2.927120
bowels 4.459432
feelings 4.459432
tightness 2.703445
unconsciousness 2.876452
cerebellar 4.169925
cholinergic 4.169925
inappetance 4.169925
temper 1.918296
icterus 2.000235
itchy 2.261781
laziness 2.261781
tremors 2.593366
blisters 1.870746
watery 1.871470
blindness 1.896999
discoloration 1.906862
rigor 1.928771
congruent 1.619327
NERVE_PARALYSIS 1.619327
intoxication 1.648915
seizures 1.706625
scarring 1.859345
pneumonitis 1.585126
motor 1.600000
septicemia 1.612112
sensory 1.654995
HAND,_FOOT_AND_MOUTH_DISEASE 1.963224
sepsis 1.727955
osteomyelitis 1.749704
arthritis 2.153450
Zealander 2.481203
bronchiolitis 2.632530
suppositories 1.666667
bleeding 1.687964
DCM 1.721339
TICK_PARALYSIS 2.004690
numbness 2.961362
dysphagia 2.919650
coryza 3.084963
contagiousness 4.584963
diaphoresis 4.584963
heartbeat 4.814678
monsoons 1.952660
delirium 2.067273
moderate 2.111684
discomfort 2.131754
AFRICAN_TRYPANOSOMIASIS 2.650945
meningoencephalitis 1.551760
ulcers 1.567472
KIDNEY_FAILURE 1.626582
myoclonus 1.869053
sniffle 2.807355
ERYTHEMA_INFECTIOSUM 5.321928
fireblight 5.321928
haemorrhaging 5.321928
suppuration 5.321928
SWINE_ERYSIPELAS 5.321928
insomnia 5.223025
dieback 5.268124
blemishes 5.491853
descent 5.491853
erlichiosis 5.491853
disfigurement 3.387687
pimples 3.604594
laryngotracheitis 4.114409
blistering 4.161863
CHAGAS'_DISEASE 4.775373
dreams 2.890680
bacteremia 3.031991
HEMORRHAGIC_PNEUMONIA 3.231203
arrythmia 3.440643
chancre 3.729716
minus 2.685094
wasting 2.695578
CHICKEN_ANEMIA_VIRUS 2.718273
murmur 2.776477
COMMON_COLD 2.804943
decay 2.481601
pigment 2.561685
anxiety 2.633952
sloughing 2.703445
thickening 4.013430
neuropathy 2.335395
proctitis 2.370164
myeloencephalitis 2.390233
tilt 2.422262
deterioration 2.469585
leptonecrosis 5.247928
resemble 5.247928
rolling 5.247928
systemic 5.247928
TICK_FEVER 5.247928
BLACK_VOMIT 5.426265
bronzing 5.426265
dislocation 5.426265
emboli 5.426265
gastro-enteritis 5.426265
runny 3.584963
AE 3.622963
LFT 3.700440
flecking 3.994320
arrhythmias 5.584963
appendicitis 2.850220
rigidity 2.851094
brittleness 3.403344
LIVER_FAILURE 3.576513
BRAZILIAN_HEMORRHAGIC_FEVER 3.642701
peritonitis 2.187127
deficit 2.208531
salivation 2.285922
NOSOCOMIAL_INFECTIONS 2.307379
ataxia 2.701594
borreliosis 2.138806
tetanus 2.142664
mimic 2.151673
rhizomania 2.173610
bouts 2.177238
otitis 5.321928
PELVIC_INFLAMMATORY_DISEASE 5.321928
reproductive 5.321928
visceral 5.321928
water-logging 5.321928
aggressiveness 4.449945
agranulocytosis 5.491853
backups 5.491853
crystallization 5.491853
flare-up 5.491853
SALMONELLA_SEPTICEMIA 3.357123
miscarriage 3.409552
crusting 3.614409
LIVER_CIRRHOSIS 4.321928
impotence 4.482892
clashes 2.877444
stimulation 2.877444
erosions 2.962034
breakdowns 3.068729
keratitis 3.377444
malignancy 2.390151
backup 2.489202
ACUTE_DISEASE 2.538726
endocarditis 2.546812
BRAIN_DISEASES 2.774127
disturbance 2.122146
eruptions 2.128139
PULMONARY_EDEMA 2.295094
extinctions 2.325760
pinkeye 2.325760
syncope 2.063166
wilting 2.080237
ACUTE_HEPATITIS 2.113483
EYE_INFECTIONS 2.133105
YLS 2.136829
ACUTE_GASTROENTERITIS 1.959408
MWS 1.987356
mosaic 2.015791
colds 2.032173
rotting 2.048141
giddiness 1.899887
sinusitis 1.905104
chlorotic 1.911863
cuffing 1.918106
1/10th 1.953445
stunting 1.889268
Chagas 1.894277
hemorrhaging 1.898897
paresis 1.904726
Blok 3.000000
platforms 5.169925
preliminary 5.169925
redness 5.169925
subileus 5.169925
restlessness 5.573602
drowsiness 4.582453
anomia 5.357552
festers 5.357552
in-house 5.357552
jerks 5.357552
body-ache 3.245927
bilateral 3.261781
hematemesis 3.505120
arrhythmia 3.554262
green 4.261781
erythema 2.911602
arthralgia 3.251832
Nasher 3.314678
shakes 3.807355
VIRAL_SYNDROME 3.807355
take 2.674123
depressions 2.850220
PERICARDIAL_EFFUSION 2.850220
tan 2.850220
faster 2.900147
thrombocytopenia 2.407995
FACIAL_PARALYSIS 2.469157
pruritis 2.500000
ACUTE_RESPIRATORY_FAILURE 2.538705
BLACK_LEG 2.623297
mottle 2.055898
photophobia 2.126310
anaesthesia 2.350220
glaucoma 2.372963
hepatic 2.372963
WNME 1.925487
EBL1 1.928561
elevation 1.971620
shock 1.977920
digestor 1.992427
obesity 1.853776
MYOCARDIAL_INFARCTION 1.861573
prodrome 1.878974
side-effects 1.919726
grey 2.000000
troubles 1.968470
divers 2.056642
relapses 2.241064
itching 2.842349
paresthesias 3.334963
gross 1.808187
distress 1.846937
bleaching 1.893039
dryness 1.905075
chefs 2.036175
evolving 1.812607
accumulations 1.825909
tiredness 2.110843
belching 2.292481
ill-effects 3.000000
BLEEDING_ULCER 1.771866
DTIO4 1.795456
trichinosis 1.807333
lameness 1.817254
vesicular 1.819632
autism 1.755408
methicillin 1.756192
hospitalizations 1.760824
decrease 1.778837
abortions 1.779576
recumbency 1.773217
STREPTOCOCCAL_TOXIC_SHOCK_SYNDROME 2.136724
predisposing 2.543731
dual 2.574807
hyperbilirubinemia 4.087463
spike 1.739026
oospores 1.741404
rarity 1.761305
stillbirths 1.770613
upset 1.797439
eschar 1.714281
ENCEPHALOMYOCARDITIS_VIRUS 1.721466
ailments 1.728154
carcinoma 1.740353
electrocardiographic 1.792481
Manjung 5.087463
mother-in-law 5.087463
PCR-confirmation 5.087463
Phimai 5.087463
Tokushima 5.087463
BLRV 3.642701
Buhangin 4.046379
burnout 4.046379
Krobo 4.046379
A10 5.285402
rigours 3.229716
stiffening 3.229716
Wichit 3.229716
MAGNESIUM_DEFICIENCY 3.321928
outgrowth 3.321928
Selayang 3.004673
desquamation 3.096769
Khao 3.777294
WWA 4.392317
caterpillars 4.518087
Thale 2.821928
hypoxia 2.943171
exanthem 3.000000
suffusions 3.054262
BACILLARY_DYSENTERY 3.500000
whoop 2.604594
laceration 2.635630
unexpected 2.635630
BYDV-SGV 2.664784
conidium 2.836213
renal 2.350978
co-amoxiclav 2.623455
melena 2.706910
filovirus 2.838459
IVIG 3.929301
coverings 3.000000
down 3.000000
pressing 3.000000
swinging 3.000000
waving 3.000000
VISA/VRSA 2.302297
teicoplanin 2.307205
frothing 2.453445
haematemesis 2.692272
droop 3.142701
self-limiting 2.681465
exfoliation 4.459432
greenish 4.459432
immunities 4.459432
neuropathological 4.459432
Cabanas 2.242640
hypotension 2.287342
itch 2.358939
e-book 2.377444
pulse 2.377444
granulomas 2.122963
perfusion 2.201839
ocular 2.204903
stir 2.692272
elephantiasis 3.076273
antiemetic 2.051478
Chong 2.084963
seizure 2.084963
saturation 2.102348
SKIN_ULCER 2.479935
Baguio 1.951839
drooping 1.953445
hemorrhagic 1.958987
disorientation 2.032830
A(H7N2 2.204903
denaturation 1.944297
Diringer 1.944297
artemisine 1.950978
CTAB 2.130772
deformation 2.481371
internodes 1.929968
cupping 1.938722
SYSTEMIC_INFECTION 1.948490
rifampin 2.007828
EDMV 2.584963
CAD 2.039030
DIABETES_MELLITUS 2.090242
sweats 3.210882
BORDERLINE_HYPERTENSION 4.643856
hypercholesterolemia 4.643856
obstruction 1.917481
Pima 1.932205
CHRONIC_DISEASE 1.956042
relievers 1.959546
clindamycin 2.031567
ex-abattoir 4.247928
implantations 4.247928
mentor 4.247928
turgence 4.247928
wariness 4.247928
fraud 1.921688
Arua 1.934704
trimethoprim-sulfamethoxazole 1.972938
emaciation 2.267195
AIRWAY_OBSTRUCTION 2.438722
heterogeneity 1.865382
architecture 1.900147
Benguet 1.912448
biochemical 1.919610
cry 2.179469
bronchopneumonia 1.830767
phenotype 1.839664
coughs 1.842617
digits 1.890561
lymphocytes/mm3 2.321928
URI 1.834963
decreasing 1.925762
reappearing 2.377444
aerophobia 4.004092
nervous 4.754888
nebulizer 1.799144
reflex 1.801226
ulcer 1.809691
Intravenous 1.811727
complication 1.819278
chlorosis 1.779163
circulatory 1.781378
encephalomyelitis 1.781567
quinine 1.790064
hypertension 1.803606
NSAIDs 1.749309
kidney 1.756555
Gaza 1.761099
curl 1.767042
differential 1.767823
yellows 1.734237
abscesses 1.735745
nodules 1.736325
breakthrough 1.743911
tick-bite 1.748967
boils 1.799233
nephritis 2.543119
eosinophilia 2.982091
myositis 3.234308
comorbidities 4.408492
LIVER_DISEASES 3.490814
VIRAL_EXANTHEM 3.553580
CCF 3.617250
opacities 3.729716
HME 5.459432
Etest 2.807355
immunosuppressants 3.024714
co-morbidities 3.130400
HEMORRHAGIC_COLITIS 3.299918
eosinophil 3.335676
stibogluconate 2.584963
SOFT_TISSUE_INFECTIONS 2.665445
Arroyo 2.779950
Petit 2.779950
pustular 2.779950
cysticerci 2.263379
endoscope 2.294214
neutropenia 2.301143
Mokola 2.439588
Baxter-made 2.792011
QD 2.080482
synchronous 2.134559
ACQUIRED_DISEASE 2.161471
ammonium 2.250000
sweating 2.546309
chloroquine-resistant 1.915627
colitis 1.926498
paresthesia 1.935264
psychosis 2.029154
water-borne 2.042898
syndromes 1.792062
pictures 1.859901
dermatitis 1.897030
schizophrenia 1.902351
malarone 1.907420
anisakids 5.044394
buboes 5.044394
Hematogenous 5.044394
lymphatic 5.044394
petting 5.044394
soreness 3.498618
philippinensis 4.123964
camptorhynchus 4.474184
neuropathies 4.527641
10.Up 5.247928
haloes 2.277630
halos 2.411056
toxaemia 2.517556
FMD-outbreak 2.713132
Recrudescence 2.789965
consolidation 2.157339
proofreading 2.163951
unstable 2.163951
co-morbidity 2.232814
acyclovir 2.337907
HERPES_ENCEPHALITIS 1.976834
anaphylaxis 1.999087
rigors 2.034888
wheezing 2.075981
ulcerations 2.094317
arrest 1.929469
ASO 1.953445
parasitaemia 2.548073
intussusception 3.906891
weak 3.906891
portals 1.773976
Episodes 1.777173
resolved 1.782511
minor 1.801228
eczema 1.860183
swings 1.776517
plaques 1.809585
immunodeficiency 1.838958
addiction 2.377444
blackout 3.169925
zebus 1.766617
dysentery 1.770548
insufficiency 1.772490
myocarditis 1.773802
alcoholism 1.864858
sores 1.746683
build-up 1.759547
deformities 1.763587
fevers 1.768492
tingling 4.275373
microconidia 3.453445
outgrowth[s 3.906891
hallucinations 4.321928
hydrophobia 4.321928
plegic 4.321928
fasciculations 2.582729
dysarthria 2.761781
negatives 2.935235
Bradycardia 3.000000
diathesis 3.261781
tremor 1.831974
flaccid 2.350220
pareses 2.350220
potent 2.389975
defecate 2.564496
CYSTIC_FIBROSIS 1.750136
disorder 1.752353
epizootics 1.755105
cross-reactions 1.758196
sequelae 1.764572
diabetes 1.756432
AFP 1.757274
HUS 1.778567
chloroquine/proguanil 1.788503
ascaridoids 1.804474
disease."This 1.736484
BSE-like 1.755592
streaking 1.830482
hepatitis-E 2.229716
PULMONARY_FIBROSIS 3.459432
die-offs 1.731381
consciousness 1.732191
toxemia 1.733124
lymphoma 1.734306
complications 1.736027
acidosis 4.643856
FELINE_INFECTIOUS_ANEMIA 4.643856
incapacity 4.643856
INFECTIOUS_GASTROENTERITIS 4.643856
KOREAN_HEMORRHAGIC_FEVER 4.643856
infertility 1.975251
conversions 2.340953
EGS 2.599686
downturn 2.894829
drooling 3.321928
HEMOLYTIC-UREMIC_SYNDROME 1.784557
ProMEDmail 1.784963
cellulitis 1.816065
detections 1.954887
abnormality 2.029154
cancer 1.730834
severe 1.731541
stroke 1.735330
nutrient 1.738549
rejection 1.752310
hemolysis 3.321928
desiccation 3.725606
stillbirth 3.821928
hikes 4.643856
kinking 4.643856
MH-S 1.791365
vaccine-associated 1.872963
evolvement 1.968964
oculomotor 2.122963
unemployment 2.453445
PMC 1.729852
CROHN'S_DISEASE 1.732495
viremia 1.733810
injuries 1.766214
hardship 1.775472
sporadic 1.754090
gardening 1.915309
cervical 2.130772
MEASLES_PNEUMONIA 2.574802
gumming 3.142701
Melo 1.723062
easing 1.723308
myelitis 1.723601
declines 1.749309
IBH 1.749309
litters 1.698604
co-ordination 1.702387
Ricketts 1.703328
breathing 1.706636
anemia 1.711648
alterations 1.681344
non-specific 1.681878
absorption 1.683522
slowdown 1.688722
Kasese 1.695677
impairment 1.658190
inconvenience 1.672828
mild 1.673593
repair 1.678463
spots 1.679099
Brr 4.392317
Conjunctival 4.392317
LBRACKET 4.392317
Rhinitis 4.392317
stills 4.392317
nebulizers 2.850220
Spill-over 3.142701
vertigo 4.374018
aquasalis 4.700440
arthopods 4.700440
teas 6.321928
trimethoprim-sulfamethaxozole 6.321928
uneasiness 6.321928
unsteadiness 6.321928
Zainab 6.321928
rhubarb 6.409391
S2242 6.409391
shoestringing 6.409391
Sireh 6.409391
Ta-an 6.409391
Pattika 6.491853
phasing-in 6.491853
pistachio 6.491853
pointes 6.491853
ptosis 6.491853
muzzling 6.569856
Naga 6.569856
occupying 6.569856
Parangtritis 6.569856
parcels 6.569856
Mampupe 6.643856
mating-type 6.643856
mediastinitis 6.643856
Minglanilla 6.643856
Muda 6.643856
Kokop 6.714246
Kyamuliibwa 6.714246
lumefantrine 6.714246
lunches 6.714246
Malongo 6.714246
hepatidities 6.781360
irritability 6.781360
Kabonera 6.781360
Kingo 6.781360
Kisekka 6.781360
Etiquette 6.845490
foaming 6.845490
fungicide-resistance 6.845490
Gading 6.845490
H.I.V 6.845490
Daanbantayan 6.906891
Daviess 6.906891
debility 6.906891
deformations 6.906891
EMC 6.906891
Carcar 6.965784
cashew 6.965784
Chepa 6.965784
chlordane 6.965784
cold-stress 6.965784
Bogo 7.022368
Bongor 7.022368
BRONCHIAL_SPASM 7.022368
bronchospasm 7.022368
budgeting 7.022368
assessors 7.076816
autoantigens 7.076816
B1 7.076816
blacks 7.076816
bleeds 7.076816
Akira 7.129283
amulets 7.129283
anisakid 7.129283
anticoagulation 7.129283
artemether 7.129283
metformin 5.285402
neckache 5.285402
stargazing 5.285402
halvah 6.578595
hummus 6.578595
feofibrate 5.392317
flinching 5.392317
largemouth 5.392317
legislator 5.392317
lisinopril 5.392317
purchasing 5.184799
ACL 5.554589
antihistamines 5.554589
atorvastatin 5.554589
dwarfing 5.554589
signatures 4.497177
0.8-inch 4.906891
LEFT_BUNDLE_BRANCH_BLOCK 4.906891
speckles 4.906891
wood-staining 4.906891
subtotals 4.104727
leukopenia 4.112912
deposition 4.225606
GII 4.357123
incoordination 4.397208
infarctions 3.619202
hefty 3.916445
immunoprophylaxis 4.119202
pigmentation 4.119202
dwindling 4.123964
rubbing 3.283916
hyperesthesias 3.346668
cyanosis 3.422262
anteater 3.633393
bacterin 3.633393
cyanotic 3.101260
leather 3.101260
diagnosed 3.128555
haemorrhages 3.185831
frequent 3.251055
SEALPOX_VIRUS 2.776972
cures 2.822115
holiday-makers 2.863960
substituents 2.863960
hoarseness 3.000000
hematologic 2.738305
BVDV 2.782909
Lakeside 2.782909
plasmapheresis 2.782909
porcupines 2.782909
natimortality 2.584963
LBBB 2.611254
opossums 2.665172
burn 2.678776
codon 2.678776
Kanyenkoko 2.464106
disabilities 2.533279
leukocytosis 2.584963
lymphocytosis 2.584963
cardiopulmonary 2.807355
panting 2.432830
Kasrils 2.445340
tumor 2.449669
broadening 2.469797
Iteba 3.136464
staggering 2.320911
companion 2.323080
dilatation 2.375622
antibacterials 2.403677
enhancement 2.431991
heavy 2.189089
seropositivity 2.198769
lymphopenia 2.282091
hyperemia 2.318065
cephalgias 2.807355
SUBARACHNOID_HEMORRHAGE 2.146241
aunt 2.154628
homologue 2.292481
combs/wattles 2.500000
congested 2.500000
one-night 1.968964
symposia 1.975292
hares 2.091886
Leishmania 2.102986
owls 2.106701
eyesight 1.976912
hydrochlorthiazide 1.976912
lollipops 1.976912
PUUMALA_VIRUS 1.980407
tripling 3.232315
WNF 1.892186
tent 1.896241
Hoima 1.915309
replacement 1.935375
chorea 4.000000
varying 1.878463
disturbances 1.885961
Hunan 1.919604
catarrh 2.440643
ACUTE_LOWER_RESPIRATORY_TRACT_INFECTION 3.333333
substitutions 1.880229
endangering 2.043731
fall-off 2.043731
irritation 2.674246
susceptibility/mortality 4.087463
scaling 1.845126
experiencing 1.845451
spasms 1.861654
immunocompetence 1.871570
PCV1 1.878925
shaking 1.753927
gain 1.795422
proficiency 1.809016
AM48 1.819811
froth 1.851530
parasitemia 1.723704
gastrointestinal 1.725871
ownership 1.725871
variability 1.733964
spongiform 1.753316
delays 1.682954
Ivomec 1.701559
defoliation 1.705088
serologically 1.709761
telangiectasia 2.000000
reactions 1.683561
proliferation 1.689864
banamine 1.872963
dexamethasone 1.962756
abdominal 2.000000
thirst 1.710149
premonitory 1.733124
gastropathy 2.807355
agalactia 2.953445
glomerulopathy 3.277630
disorders 1.678555
mosquito-borne 1.679362
damage 1.690500
AUTOIMMUNE_DISEASES 1.694280
vesicles 1.741888
Pseudothecia 4.954196
slight 4.954196
striations 4.954196
synergism 4.954196
Wint 4.954196
ive 3.084963
root-galls 3.377444
96/198 3.877444
cleistothecia 5.169925
extubation 5.169925
MZ 2.678776
sporulation 2.742378
corrosion 2.807355
infiltration 2.886844
Damping-off 2.939480
BETA-HEMOLYTIC_STREPTOCOCCUS 4.643856
fishponds 4.643856
flare-ups 4.643856
NGPC 4.643856
tumult 4.643856
streptococci 2.509810
hypersalivation 2.684945
antheridia 2.745927
Exanthema 2.776834
mass-scale 4.303665
spleens 1.969129
uredinia 2.243580
myelin 2.253505
bells 2.522197
jitters 2.522197
closterovirus 1.805854
mycelia 1.832210
pupae 1.890242
apoptosis 1.903677
blotch 1.955464
neurologic 1.688239
oral 1.701595
hospitalisation 1.709761
clustering 1.740654
Rodriguez 1.757030
DOBRAVA-BELGRADE_VIRUS 1.680756
marked 1.684096
infestation 1.685961
characteristic 1.686579
stabilisation 1.691886
indexes 1.675110
manifestation 1.683066
correlation 1.686397
abnormalities 1.730532
HYDROPS_FETALIS 3.659976
relapse 1.673642
violations 1.679396
trace 1.687228
affinity 1.688722
fenfluramine-phentermine 1.797439
enormous 1.660964
AIDS 1.662943
inability 1.667199
Pycnidia 1.668825
tint 1.681465
deficits 1.662383
coma 1.662952
viremias 1.668579
VIRAL_HEPATITIS 1.713958
bloody 1.729716
conidiophores 1.652160
sudden 1.653991
occupations 1.656310
spells 1.660816
diclofenac 1.663591
fatalities 1.649464
famine 1.650965
connections 1.652832
smoking 1.690558
adequate 1.716535
resulting 1.662219
simium 1.677967
Fansidar 1.680594
co-infection 1.683960
blepharoconjunctivitis 1.742849
lag 1.660964
pleurisy 1.660964
hand-shake 1.678561
H5N2 1.699945
restored 2.807355
abandonment 1.636475
failure 1.643548
tragedy 1.643671
myelodysplasia 1.645061
coagulation 1.651422
DISSEMINATED_INTRAVASCULAR_COAGULATION 3.000000
pleuritis 3.000000
shortening 3.092263
Montero 3.309452
very 3.422745
8B 2.153640
molt 2.340789
profuseness 2.350220
bunching 2.798073
cavitation 3.321928
immunogenicity 1.725463
GENERALIZED_TETANUS 1.758509
8-cm 1.781378
original 1.807205
CHRONIC_FATIGUE_SYNDROME 2.163951
adenopathy 1.651148
ripening 1.661425
non-existent 1.667838
Reynolds 1.672620
serious 1.699912
walking 1.636429
indications 1.645686
agitation 1.650107
Sullivan 1.661337
shortages 1.670185
Pampa 1.629949
ARDS 1.630909
azithromycin 1.631803
predominance 1.633944
cankers 1.634330
Pentostam 2.569120
prednisolone 2.778463
thiabendazole 3.000938
antidiarrheals 3.105713
hemoptysis 3.321928
CWD.[According 1.833985
s-methoprene 2.174521
mupirocin 2.261781
cirrhosis 2.390257
adventitious 2.422262
manifestations 1.640784
acaricide 1.645764
reductions 1.648684
harm 1.671474
fixed 1.681774
