 3 children at Bronx day care center infected with _E. coli_
 -----------------------------------------------------------
 .
 3 young children who attend the same day care center in the Bronx have been 
 infected with the _Escherichia coli_ bacterium, city health officials said 
 yesterday, 1 Jul 2004. They are investigating whether as many as 18 other 
 children at the day care center are also infected. 2 of the infections, 
 which occurred at the "For Kids Only" day care center, were first reported 
 to city officials by physicians at a Bronx hospital last Fri, 25 Jun 2004, 
 said Dr Don Weiss, the director of surveillance for the Bureau of 
 Communicable Diseases, which is part of the City Department of Health and 
 Mental Hygiene. Another case was reported on Mon, 28 Jun 2004.
 The children range in age from 7 months to 3 years old, Dr Weiss said. A 
 4th child, who does not attend For Kids Only, has also been infected, Dr 
 Weiss said, and may have had contact with children who do attend the 
 center. All 4 children were initially hospitalized, but only 1 remains in 
 the hospital, in stable condition, Dr Weiss said. The exact cause of the 
 outbreak has yet to be determined.
 As soon as city officials learned of the outbreak, they sent a medical 
 team, including an epidemiologist, to the day care center. They then called 
 the families of all the children who attend the center regularly to see 
 whether they had developed symptoms of infection. The families of 18 
 children reported possible symptoms. The owners of For Kids Only are 
 cooperating with the investigation and have voluntarily closed its doors, 
 Dr Weiss said.
 Some levels of _E. coli_ bacteria are normally found in the intestines of 
 humans and animals. Although most strains are harmless, the strain found in 
 the children, known as _E. coli_ 0157:H7, can cause a diarrheal illness 
 that sometimes leads to kidney damage and severe illness. The spread of 
 infection is usually caused by poor sanitary practices like inadequate 
 handwashing after the handling of diapers and the unsafe preparation of 
 food. Dr Weiss said that the day care center has no cafeteria and serves 
 food that the children bring from home.
 As many as 180 children, from 6 months to 5 years old, regularly attend the 
 center, Dr Weiss said. He also said that outbreaks of _E. coli_ at day care 
 centers occur every now and then around the country but none had occurred 
 in New York City in recent memory.
 [byline: Alan Feuer]
 [This outbreak demonstrates, once again, that gastrointestinal (as well as 
 respiratory) spread microorganisms are efficiently transmitted in the day 
 care center setting. - Mod.LL]

 
