 Cases of polioencephalitis and polioencephalomyelitis in cows and sheep -- 
 conclusions of expert meeting
 -----------------------------------------------------
 An expert group last week considered the likely cause and public health 
 implications of cases of polioencephalitis and polioencephalomyelitis in 
 cattle and sheep in which, after routine investigation by the VLA, an 
 aetiological agent was not identified. The group's meeting, on 21 Jun 2004, 
 was convened by the Health Protection Agency and brought together 
 representatives from the fields of animal and human health including the 
 Department of the Environment Food and Rural Affairs (DEFRA), Veterinary 
 Laboratories Agency (VLA), the Department of Health, independent experts, 
 and observers from the Food Standards Agency (FSA).
 Details of a recently published and publicised case in a heifer, another 
 unrelated case in a bull, and 20 other cases in sheep were reviewed. In all 
 cases, investigations have eliminated a diagnosis of louping ill, an 
 endemic disease which could produce these pathological features. These 
 cases, which occurred over a period of 10 years, were considered against 
 the background of a fluctuating but not increasing rate of sample 
 submissions to the VLA for the investigation of non-notifiable nervous 
 diseases in cattle and sheep. In addition, a further 7 adult cattle with 
 similar neuropathological changes, submitted under BSE Orders between 2000 
 and 2003, were brought to the attention of the group. These animals were 
 examined for bovine spongiform encephalopathy (BSE) with negative results. 
 They had also been examined in the last 2 weeks for louping ill with 
 negative results
 Although all of the animals had features characteristic of neurotropic 
 viral infections, review of the clinical and pathological findings revealed 
 that the 2 cattle in the initial series had different clinical features and 
 distribution of brain lesions. This suggested that they may represent 
 different conditions. The group also considered that the cases in sheep 
 presented several clinical and pathological variations and may have been 
 caused by more than one agent. The clinico-pathological observations in the 
 7 additional cattle cases submitted for statutory BSE diagnosis are limited 
 by virtue of the focus of the submission, but warrant further 
 investigation. In no cases were the pathological changes consistent with 
 those of a transmissible spongiform encephalopathy. The group considered 
 that it was not unexpected to find this type of inflammatory lesion in a 
 small proportion of animals from which tissues are submitted for diagnostic 
 examinations.
 Recent virologic testing identified an enterovirus in brain samples from 
 the heifer, and this is the likely cause of its condition. It was decided 
 to proceed with virologic testing for enteroviruses in the other cases in 
 cattle and sheep. The expert group considered that these cases were 
 unlikely to pose a significant risk to human health because:
 -there is no apparent link between the low number of cases identified over 
 the past 10 years
 -there is no increasing trend in samples submitted from cows or sheep with 
 neurological disease or the proportion diagnosed as having encephalitis
 -none of the 29 animals in question would have entered the food chain
 -if the aetiological diagnosis of enterovirus infection were substantiated 
 for the other cases, the species specificity of such viruses would, almost 
 certainly, rule out any pathogenicity for man based on currently available 
 evidence. In addition, as enteroviruses are easily destroyed by heat, 
 pasteurisation and cooking provide additional safeguards if milk or meat 
 from affected animals were to have entered the food chain.
 The risk to public health will be reviewed in future as more information on 
 the other cases becomes available.
 [This is a detailed report on the meeting initially covered in ProMED-mail 
 posting20040630.1741. Readers are referred to the commentary there. - Mod.AS]

 
