 Men hospitalised with anthrax [edited]
 --------------------------------------
 .
 Two men were admitted to hospital this Tuesday, 10 days after slaughtering 
 and butchering an infected cow in Carvan in the south east of Romania. The 
 men were suffering from a high fever and muscular pains, said Camelia 
 Ciobotary, chief of public health in Constanta. At least 8 people were exposed.
 The health officials examined the meat [from the cow] and having diagnosed 
 anthrax, burnt the carcass, and buried the ashes. Vaccination of the other 
 [Carvan] livestock has been organised, but no other cases have been seen.

 
