 2004/018 EPPO report on notifications of non-compliance (detection of 
 regulated pests)
 -------------------------------------------------------
 The EPPO Secretariat has gathered the notifications of non-compliance for 
 2003, received since the previous report (EPPO RS 2003/175), from the 
 following countries: Austria, Czech Republic, Denmark, France, Finland, 
 Germany, Guernsey, Italy, Lithuania, Malta, Netherlands, Poland, Portugal, 
 Slovenia, Sweden, Switzerland, United Kingdom. When a consignment has been 
 re-exported, and the country of origin is unknown, the re-exporting country 
 is indicated in brackets. When the occurrence of a pest in a given country 
 is not known to the EPPO Secretariat, this is indicated by an asterisk (*).
 The EPPO Secretariat has selected notifications of non-compliance made 
 because of the detection of regulated pests. Other notifications of 
 non-compliance due to prohibited commodities, and missing or invalid 
 certificates are not indicated. It must be pointed out that the report is 
 only partial, as many EPPO countries have not yet sent their notifications. 
 Note: In EPPO RS 2003/124, the interception of Apple proliferation 
 phytoplasma on Malus was done by Germany on plants originating from France 
 (and not the opposite, as stated in the table).
 Pest / Consignment / Type of commodity / Country origin / C. destination / 
 number
 Bacterial pathogens:
 _Clavibacter michiganensis_ [Cm] / _Solanum tuberosum_ / seed potatoes / 
 Belarus / Poland / 1
 Cm subsp. _sepedonicus_ / _Sol. tuberosum_ / ware potatoes / Germany / 
 Czech Rep. / 1
 _Ralstonia solanacearum_ / _Sol. tuberosum_ / ware potatoes / Bangladesh / 
 UK / 1
 _Xanthomonas axonopodis_ pv. _phaseoli_ / _Phaseolus vulgaris_ / seeds / 
 Poland / Germany / 1
 Nematode pathogens:
 _Rotylenchus_ / _Pratylenchus_ / _Ditylenchus_ / machinery, soil / Norway / 
 UK / 1
 Viral pathogens:
 Citrus tristeza closterovirus / citrus / plants for planting / Italy / 
 Malta / 4
 Pepino mosaic potexvirus [PepMV] / _Lycopersicon esculentum_ / seeds / 
 China* / France / 1
 PepMV / _Lycopersicon esculentum_ / vegetables / Spain / UK / 4
 PepMV / _Lycopersicon esculentum_ / vegetables / Spain (Canary Isl) / 
 Guernsey / 1
 PepMV / _Lycopersicon esculentum_ / vegetables / Spain (Canary Isl) / UK / 5
 Source: EPPO Secretariat, 2004-01.
 [Pepino mosaic potexvirus (PepMV) was detected in a shipment of tomato 
 seeds originating from China. PepMV is extremely contagious, and infectious 
 virus is present on seed surfaces, in seed pulp, and in wash water from 
 infected seeds. Transmission through seed is considered unlikely. As a 
 precaution, tomato seed in commercial production is treated with acid under 
 controlled conditions to eradicate any virions on the seed surface. - Mod.DH]
 .............................dh/msp/sh

 
