 Investigation into the source of the outbreak
 ---------------------------------------------
 .
 China's recent SARS outbreak: important lessons for global public health - 
 2 Jul 2004
 -----------------------------
 It has been more than 2 months since the Ministry of Health of China 
 notified WHO and the world about an outbreak of SARS in Beijing and Anhui 
 Province. Since then, WHO experts have been supporting the Chinese 
 authorities in their investigation into the cause of the 
 laboratory-acquired cases, and in assessing the effectiveness of measures 
 taken to control the outbreak.
 On 1 Jul 2004, the Ministry of Health of China released its status report 
 on the investigation. The outbreak has now been successfully contained, but 
 initial findings from the investigation and the assessment of control 
 measures have raised several important lessons for global public health.
 During the investigation, a substantial amount of information was gathered, 
 although all the practices within the National Institute of Virology in 
 Beijing have yet to be thoroughly assessed. Although not all detailed 
 information has been made available to WHO, the following conclusions have 
 been made about the source of the outbreak:
 - the National Institute of Virology in Beijing was the most likely source 
 of the outbreak.
 - at least 4 individuals may have been infected with SARS at the Institute. 
 These include the 2 laboratory workers reported in April, and 2 additional 
 laboratory workers. These 2 additional laboratory workers appear to have 
 suffered from SARS-like illnesses in early February 2004. Recent laboratory 
 tests performed at a national reference laboratory were positive for SARS 
 antibodies.
 - the use of inactivated SARS coronavirus, which was not tested to 
 determine the effectiveness of the inactivation, in a general laboratory at 
 the Institute appears the most likely cause of the outbreak.
 During the investigation, it became apparent that all the positive 
 laboratory workers worked in the same general laboratory at the Institute. 
 Although no research involving live SARS viruses was known to have taken 
 place in this laboratory, SARS coronavirus that had been inactivated in a 
 Biosafety Level 3 laboratory in the Institute was used on several occasions 
 during the early months of 2004 in experiments carried out in this area.
 The timing of the use of inactivated SARS coronavirus in the general 
 laboratory coincides with the presence there of all the positive workers 
 and with their likely incubation periods.
 WHO recommends that further work is needed to verify the effectiveness of 
 the method used to inactivate the live SARS virus. At the same time, other 
 possible explanations of the cause of the outbreak cannot be fully excluded.
 The incident at the National Institute of Virology in Beijing has raised 
 concerns about biosafety in general, and the way in which inactivated viral 
 material is handled in particular. "In light of the investigation, WHO 
 believes that Member States should carefully review biosafety standards and 
 strengthen them to avoid further incidents," said Dr Shigeru Omi, regional 
 director of WHO's Western Pacific Region.
 WHO will be working with Member States and expert groups to develop country 
 and regional strategies to strengthen biosafety. Core components of such 
 biosafety programmes at country level are likely to include:
 - a containment policy to reduce the number of laboratories storing and 
 working on SARS coronavirus.
 - a legislative framework and independent advisory body to assist in the 
 development, implementation and evaluation of a national biosafety 
 programme and in the investigation of biohazard incidents and the 
 dissemination of lessons learned to the global scientific community.
 - a laboratory accreditation system based on standardized biosafety criteria.
 - an occupational health service to monitor the well being of laboratory 
 workers.
 - comprehensive biosafety and training programmes in all diagnostic and 
 research institutes supported by a management framework that facilitates 
 compliance with evidence-based guidelines and the adoption of a positive 
 biosafety culture.
 WHO also emphasizes that scientists working with highly pathogenic viruses 
 such as SARS need to handle inactivated material with the utmost caution. 
 In particular, WHO recommends that:
 - researchers use appropriate and internationally accepted methods for 
 validating the inactivation of live viruses.
 - inactivated material should be handled only in laboratories at biosafety 
 level (BSL) 2 or above.
 - researchers handling inactivated material should wear appropriate 
 personal protective equipment.
 - new methods for inactivation should be adopted only after rigorous testing.
 - clear and comprehensive protocols should be available for all 
 inactivation techniques.
 In addition to supporting the investigation into the possible source of the 
 outbreak, WHO has worked with Chinese authorities to evaluate the 
 effectiveness of the outbreak control measures. Joint WHO-Ministry of 
 Health teams have visited all the hospitals where the recent cases were 
 treated before they were admitted to designated SARS facilities. In 
 addition, WHO experts have reviewed data on contact tracing and other 
 control measures.
 "Overall," said Dr Omi, "WHO believes that the Chinese authorities acted 
 swiftly and effectively to control the outbreak once the alarm had been 
 raised. Extensive contact tracing was undertaken in a matter of hours, and 
 the effective isolation of cases and identification of contacts appears to 
 have ensured that the outbreak was contained with remarkable speed."
 But there was a delay in detecting the initial cases. As a consequence, 2 
 generations of transmission occurred and the application of effective 
 hospital and community control measures took place late in the outbreak. 
 The Ministry of Health of China has acknowledged this and is looking to 
 strengthen further the current detection and response system.
 There are a number of lessons from this outbreak that are important 
 globally, for member states and for WHO itself:
 - health care workers, laboratory workers and people in close contact with 
 certain animals are at risk of contracting a range of infectious diseases 
 with outbreak potential. Disease detection systems need to be designed to 
 take these risk factors, as well as clinical information, into account -- 
 and to be robust enough to ensure that nobody slips through the net and 
 evades detection.
 - health care workers need to be aware of the risks associated with certain 
 occupations (including their own) and to be able to take a detailed 
 occupational history from a patient.
 - health care workers also need to be aware of the importance of asking 
 about the health of close contacts of anyone with a potentially contagious 
 respiratory illness. Quickly identifying possible clusters of respiratory 
 illness is important in the control of such diseases and the detection of 
 new or rare infectious diseases.
 - all health care workers should be empowered to initiate effective 
 measures to protect themselves and others from potentially contagious 
 diseases, in a "safety first" approach. This means that health care workers 
 should be aware of potential clinical and epidemiological risk factors; 
 have ready access to the equipment and knowledge needed to protect 
 themselves and others; and be allowed to initiate the most appropriate 
 infection-control measures immediately -- with validation and approval from 
 senior members of staff later.
 This recent outbreak has demonstrated once again that SARS is a containable 
 disease. WHO commends the Chinese authorities for taking swift action to 
 control the latest outbreak. WHO will be working closely with the Chinese 
 authorities to assist in the strengthening of biosafety, and to build a 
 long-term strategy for strengthening laboratory research and diagnosis in 
 China.
 WHO looks forward to working with China in its efforts to tackle SARS and 
 other public health issues in the future. For more information, please 
 contact: Mr Roy Wadia <wadiar@chn.wpro.who.int> or Mr Peter Cordingley 
 <cordingleyp@wpro.who.int> or Mr Dick Thompson <thompsond@who.int> or Ms 
 Maria Cheng <chengm@who.int>
 [This WHO/WPRO Press release is much clearer than that in the last 
 ProMED-mail posting of 2 Jul 2004, which relied upon newswires and machine 
 translations of the abstract available on the Chinese Ministry of Health 
 website. The breach in laboratory safety protocols (working with a 
 supposedly inactivated virus in an open laboratory without testing the 
 efficacy of the inactivation process) seems likely to have led to a 
 contamination of the environment with a live SARS coronavirus (SARS-CoV). 
 It remains curious that the initial infections were in February and the 2nd 
 wave of infections occurred in late March and mid-April (see SARS - 
 worldwide (18): China, cases20040423.1125). As correctly noted, in 
 addition to the breaches in laboratory protocols, of the 4 cases linked to 
 laboratory exposure, 2 went completely undetected until a serosurvey, and 
 both of the 2nd-round cases had significant delays in diagnosis, despite 
 working in a virology laboratory where the SARS-CoV had been handled and 
 having clinical illnesses compatible with SARS-CoV infection. Once 
 identification of SARS-CoV as the etiology of the illnesses in April 2004 
 was made, then appropriate and rapid case containment measures were 
 implemented and further transmission was interrupted.
 This incident highlights the ever-present concerns about early detection of 
 emerging and reemerging infectious diseases with a key focal point for this 
 activity being the "point of service" when cases first come to the 
 attention of the health sector. Lessons learned in reviewing the 
 identification of newly emerging infectious diseases such as HIV-related 
 illness, nipah virus infection, and SARS-CoV infection include the 
 importance of the "astute" clinician to alert the public health sector that 
 "something different" was going on. A challenge to the public health arena 
 is how to shorten the time between the onset of illness, the identification 
 of the problem, and the implementation of investigation and control 
 measures. - Mod.MPP]

 
