 Bolivia: outbreak of Bolivian hemorrhagic fever in Beni, Itenez Province
 ------------------------------------------------------------------------
 .
 The National Health Information System of the Ministry of Health and Sports 
 of Bolivia reported the occurrence of 2 cases of Bolivian hemorrhagic fever 
 (BHF) in the Department of Beni, Itenez Province, localities of Huacareje 
 and Magdalena -- an endemic area for BHF.
 The patients, aged 30 and 16, died between 11 and 17 Jun 2004; to date, no 
 more human cases have been reported in the above areas. On 23 Jun 2004, the 
 laboratory reported serological confirmation for the diagnosis of Machupo 
 virus infection in one of the cases; the other is still pending.
 The health authorities are undertaking control actions, capturing rodents, 
 and actively seeking cases in the affected areas, as well as using 
 rodent-killers in urban areas of the endemic zone.
 [Source: report to PAHO by the National System of Health Information 
 (Sistema Nacional de Informacion en Salud) of the Ministry of Health and 
 Sports (Ministerio de Salud y Deportes) of Bolivia.]
 [Machupo virus, the etiologic agent of Bolivian hemorrhagic fever, is an 
 arenavirus that emerged in the early 1960s as humans increasingly settled 
 land east of the Andes and began to suffer from "black typhus" (now known 
 as Bolivian hemorrhagic fever) as they came into contact with the forest 
 rodent [_Calomys callosus_] which is the reservoir of the virus. Machupo 
 virus causes persistent infection of its rodent host accompanied by 
 abundant shedding of virus in urine, saliva and feces, which are the 
 sources of infection for rodents and humans alike. In its natural host, 
 Machupo virus eventually causes hemolytic anaemia as well as fetal death. 
 In humans Machupo virus causes a severe hemorrhagic fever and mortality can 
 be in the 15 to 30 per cent range in untreated cases. Isolation and barrier 
 nursing are required to prevent transmission in hospitals. Bolivian 
 hemorrhagic fever, originally a disease of rural areas, has spread more 
 widely. In endemic areas control of infection depends on efficient rodent 
 control. - Mod.CP]

 
