 Week ending 23 May 2004
 -----------------------
 .
 [Request for information: imported cholera case reported in Hong Kong. 
 ProMED-mail would appreciate information from authoritative sources on the 
 serotype and country of presumed origin of infection. - Mod.LL]
 In these updates:
 Africa
 [1] Cholera, dysentery, typhoid - Uganda
 Asia
 [2] Diarrhea, children - Indonesia (Bogor)
 [3] Diarrhea, fatal - India (Assam)
 Oceania
 [4] Gastroenteritis, wedding parties - Australia (Canberra)
 [5] Cholera - Worldwide: WHO WER Notifications
 Disease / Cases reported / deaths
 Cholera / 152 / 1
 Dysentery / 1538 / 1
 Typhoid / 233 / 0
 Disease / Cases reported / deaths
 Cholera / 154 / 3
 Dysentery / 1159 /0
 Typhoid / 337 / 0
 Dozens of children under the age of 5 are been treated for diarrheal 
 diseases in several hospitals in Bogor, which suggests that residents may 
 lack access to clean water and basic information on good hygiene and health.
 Spokesman of the Indonesia Red Cross (PMI) Hospital in Bogor, Andi Mukti, 
 said the hospital had treated 104 children since early Jun 2004, 94 of whom 
 were outpatients. According to the Bogor health agency, 26 children with 
 diarrheal diseases are being treated at the Salak army hospital.
 Officials of the city health agency expressed concern that the number of 
 patients with diarrheal diseases would increase during the dry season, 
 which will start in Jul-Aug 2004. "Not only children, but adults will be 
 affected by the proliferation of _E. coli_ bacteria that causes diarrhea," 
 said head of the infectious disease eradication unit at the agency, Eddy 
 Darma, as quoted by Antara earlier this week.
 Data from the Indonesia Demographic and Health Survey (SDKI) shows that in 
 2002 and 2003, about 11 per cent of children aged below 5, most of whom 
 were from low-income families, suffered from diarrheal diseases. The 
 percentage has not changed since 1997. Children aged below 5 account for 
 10.4 per cent, or more than 22 million, of the country's total population 
 of 220 million.
 At least 17 people have died of diarrhea at Sonacherra Tea Estate in 
 Assam's Haliakandi district during the last 3 days. GP President of 
 Sonacherra, Dinesh Singh said that an acute form of diarrhea had assumed 
 epidemic form in the tea estate, resulting in the deaths.
 "A medical team has gone to the area to provide treatment and enquire into 
 the causes of the death. I have received reports of death, but at present I 
 am not in a position to give the exact number of people who have died", 
 said Haliakandi deputy commissioner, Jatin Gogoi.
 Lack of proper sanitation and drinking water were the primary cause for the 
 outbreak of the disease. State social welfare minister, Gautam Roy, who is 
 also the MLA from Hailakandi, has directed the authorities to open medical 
 camps to provide treatment to the sick.
 [Although no denominator is given, fatalities suggest the disease may be 
 cholera. - Mod.LL]
 Health officials are investigating an outbreak of gastroenteritis among 
 guests at 2 weddings held at the Boat House By The Lake restaurant on Sat, 
 26 Jun 2004.
 Deputy chief health officer Dr Charles Guest said yesterday that 40 out of 
 80 guests at the lunchtime wedding developed symptoms such as diarrhea and 
 vomiting. Some guests at the evening wedding also became ill, but health 
 officials were still attempting to ascertain the illness' strike rate. One 
 of the weddings was between a Department of Defense worker and a Department 
 of Foreign Affairs and Trade employee and had a number of high-profile 
 people on the guest list.
 The bride and groom are still recovering from food poisoning themselves 
 during their honeymoon at Perisher. They could not be contacted yesterday. 
 Overall, 6 guests were treated at hospital emergency departments within 48 
 hours of the wedding. Dr Guest said he could not say at this stage whether 
 food poisoning or viral gastroenteritis had caused the illness, but 
 gastroenteritis had been "very common" in the region this year. He said 
 health officials had no reason to close the Boat House By The Lake because 
 there was no ongoing public health hazard.
 Dr Guest said 6 functions were held at the restaurant, but the outbreak of 
 gastroenteritis was confined to the 2 weddings. The investigation was 
 focusing on common threads such as the health status of staff who worked 
 both functions and food served at both weddings such as the grilled quail 
 salad, radicchio, red onion, and lentils with aged balsamic vinegar.
 [byline: Danielle Cronin and Emma Macdonald]
 Notifications of cholera received from 25 Jun to 1 Jul 2004
 country / date / cases / deaths
 Africa
 Benin / 19 Apr-13 Jun 2004 / 33 / 0
 Cote d'Ivoire / 1 Jan-6 Jun 2004 / 82
 United Rep. Tanzania / 29 May-11 Jun 2004 / 119 / 1
 Asia
 Hong Kong SAR / 27 Jun 2004 / 1 (i)
 India / 18 Apr-22 May 2004/ 410 / 0
 i=imported case

 
