 Bird flu kills at least 4500 chickens in Vietnam
 ------------------------------------------------
 .
 A strain of bird flu virus that is not lethal to humans has killed at least 
 4500 chickens in Viet Nam, 3 months after an outbreak of the deadly H5N1 
 type that killed 16 people was declared over, officials said.
 The chickens on 3 farms in the Mekong Delta province of Bac Lieu died or 
 were destroyed after testing positive for the H5 strain of the bird flu 
 disease. While the H5 type is not known to be harmful to humans, another 
 strain, H5N1, is lethal. [A bit curious in mentioning it was H5 but not 
 H5N1. - Mod.MPP]
 "We are doing everything we can to contain the outbreak. Our hope is that 
 it will not spread," a spokesman for the animal health authority in Vinh 
 Loi district where the 3 farms are situated said on Wednesday. "All random 
 tests on the chickens in these farms were positive for avian influenza of 
 the H5 strain," he added.
 Anton Rychener, Vietnam representative for the United Nations' Food and 
 Agriculture Organization, said news of the outbreak was not surprising. "We 
 have said all along the virus is really still out there and may 
 periodically resurface," he told Reuters. The FAO was in daily contact with 
 Viet Nam's animal health department and the latest outbreak "is nothing to 
 panic about," he added.
 Last week, Nguyen Van Thong, deputy director of the Agriculture Ministry's 
 animal health department, told Reuters many of the more than 10 000 poultry 
 blood samples tested recently were H5 positive. "So far the virus is not 
 dangerous to human health but it is a present threat...all poultry should 
 be inspected before consumption," Thong said. He said the tests were done 
 on samples from 37 cities and provinces around the country and that most of 
 the positive results came from water fowl like ducks.
 Chinese and US researchers reported on Monday that the frightening H5N1 
 strain of bird flu is mutating into an ever more deadly form in ducks and 
 needs to be controlled quickly. A small outbreak of the H5N1 virus was 
 found in a farm in the south of the country in May 2004 but was quickly 
 contained, state media had reported. Bird flu erupted across many parts of 
 Asia from late in 2003 and killed millions of chickens and devastated 
 poultry industries in several countries. It also killed 8 people in Thailand.
 Viet Nam declared itself free of the disease on 30 Mar 2004. People who got 
 infected are believed to have caught the disease from close contact with 
 sick birds. There were no confirmed cases of human to human transmissions.
 Viet Nam
 ---------
 Ongoing surveillance for HPAI included the testing of over 10 000 poultry 
 samples taken from various parts of the country. Results have shown that 
 many were positive for H5 virus. More information is required regarding the 
 presence or absence of clinical signs and type of test used for serology, 
 virus isolation and pathological findings. Sound surveillance activities 
 are of utmost importance to determine which areas would be appropriate for 
 restocking or to institute additional control measures.
 [The urgent need for detailed description of diagnostic methods used in 
 Viet Nam and clear definition of the virus strains involved is rightly 
 indicated in the FAOAIDE item. - Mod.AS]

 
