 French mad cow disease cases went undetected
 --------------------------------------------
 .
 A mad cow disease epidemic in France went completely undetected and led to 
 almost 50 000 severely infected animals entering the food chain, according 
 to a shocking report by French government researchers. More than 300 000 
 cows contracted BSE (bovine spongiform encephalopathy) in the past 13 
 years, 300 times more than the number of officially recorded cases, say 
 researchers at France's official Institute of Health and Medical Research 
 (Inserm). Their report reveals that while blustering French politicians 
 blamed Britain for the emergence of the disease -- and attempted to create 
 a cordon sanitaire by banning imports of British beef -- they failed to 
 adopt measures to prevent a hidden epidemic at home.
 Only in June 1996 was potentially dangerous bovine offal banned in France, 
 almost 7 years after Britain. Just 4 years ago, as France ignored a 
 European Union ruling that British beef was safe again, infected cattle 
 were still entering the food chain, the researchers say. Their disturbing 
 findings are contained in a report, The Unrecognised French BSE Epidemic, 
 published in the international scientific review Veterinary Research.
 Their report came as Paris officials revealed the death of a 55 year old 
 Frenchman believed to have suffered from variant Creutzfeldt-Jakob disease 
 (vCJD), the human form of BSE. If confirmed, the death would bring to 7 the 
 number of confirmed French victims of the disease."We estimate that 301 200 
 cows in France were infected by BSE between 1980 and June 2000," conclude 
 the authors of the report, Virginie Supervie and Dominique Costagliola. 
 "There is uncertainty about estimates of the number of cases in the early 
 1980s, but the level of animals infected climbed between 1987 and 1990 and 
 dropped from then until 1992.
 "Furthermore, 47 300 animals at an advanced stage of the disease entered 
 into the food chain before 1996, and 1500 between July 1996 and June 2000." 
 According to previous official figures there were just 103 confirmed cases 
 of the disease between 1991 and 2000, during which period the government 
 relied on farmers and veterinarians to report animals with BSE.
 Since 2000, when controls were tightened, a further 820 cases have been 
 confirmed, according to figures published last month, bringing the total to 
 923 over the past 13 years -- a tiny fraction of the total estimated in the 
 new report. The report's authors drew on data about BSE cases in cattle and 
 facts about the spread of the disease to calculate the likely true extent 
 of the BSE epidemic in France. Dominique Costagliola said: "The French 
 authorities have known for some time that the official statistics were not 
 a true reflection of the epidemic." British cattle feed containing the 
 rendered carcasses of other animals -- alleged to have caused the disease 
 -- was sold in France until 1989. That was 3 years after the first case of 
 BSE was discovered in Britain, where farmers were required to report all 
 cattle showing symptoms. In 1989 Britain banned the use of animal protein 
 in cattle food, outlawed bovine offal in human food and introduced a mass 
 slaughter plan under which entire herds of an animal showing symptoms of 
 BSE were destroyed.
 France banned the suspect cattle feed the following year and required 
 farmers and vets to report animals suspected of having the disease. Its 1st 
 reported case was in 1991. The discovery of an apparent link between BSE 
 and its human equivalent, vCJD, was made in 1996 and led to a worldwide ban 
 on British beef. The ban was lifted by the EU 1999 but illegally maintained 
 by France until 2002. Yet it was not until 2001 that France introduced 
 compulsory tests for BSE in cows, older than 24 months, sent for slaughter.
 The report's authors conclude that the disease was prevalent in French 
 herds during the 1980s, but that the epidemic went completely unnoticed. 
 "Only the 2nd wave, after 1990, was observed," they write. The editors of 
 Veterinary Research were so disturbed when they received the report that 
 they asked 3 independent scientists to evaluate its findings. All 3 
 concurred that the basis for the calculations was correct. Joelle 
 Charley-Poulain, a joint editor of the magazine, said: "I was very 
 perturbed when I first read the article. I was worried that these figures 
 would alarm the public, which is why we had them checked out by 3 specialists."
 In Britain, where there are estimated to have been 4 million BSE infected 
 cows compared with 200 000 officially reported cases, researchers have long 
 claimed that France underestimated the number of contaminated cattle.
 [byline: Kim Willsher]
 [The published data, initially mentioned in BSE update (06), seem to be 
 consistent with the assessment of the Geographical BSE-Risk of France, 
 published by EU's Steering Scientific Committee in July 2000 -- 
 <http://europa.eu.int/comm/food/fs/sc/ssc/out119_en.pdf>.
 Its summary concluded:
 "The French BSE/cattle system received high challenges from imported MBM 
 [meat and bone meal; 46 000 tons between 1986 and 1990] and live cattle 
 during the 80s up to the mid-90s from the UK. These trade practices led to 
 an increasing and extremely high challenge from the late 80s to the early 
 90s. Moreover, also the MBM and cattle imports from EU countries other than 
 UK, which have shown BSE, did increase largely up to 1997.
 Because of the insufficient stability until 1995, the external challenge 
 led to a significant domestic prevalence of BSE in the French cattle 
 population (internal challenge) which gave origin to an increasing BSE 
 incidence until 1999. Therefore, the overall challenge has remained 
 extremely high up to 1999. After 1996 the enhanced stability led to a slow 
 decrease in the newly occurring infections. The measures adopted in 1997 
 (feed controls) and 1998 (improved rendering) enhanced this trend and a 
 further reduction of new infections and of overall challenge is presently 
 expected, although it cannot be excluded that incidence may continue to 
 increase in the next future.
 Assuming that measures in place continue to be appropriately implemented 
 and no new challenge occurs, the probability that cattle are 
 (pre-clinically or clinically) infected with the BSE agent will decrease 
 over time. However, this does not exclude that incidence figures will 
 increase until the birth cohorts with a higher risk of being infected will 
 have left the system (around 2001-2003)".
 The current paper is: Supervie V, Costagliola D. The unrecognised French 
 BSE epidemic. Vet Res 2004; 35(3): 349-62, May-Jun. - Mod.AS]

 
