 Eastern equine encephalitis reported in Baldwin horse
 -----------------------------------------------------
 .
 A horse from the area south of Fairhope has tested positive for Eastern 
 equine encephalitis (EEE), the Baldwin County Health Department announced 
 on Friday. Rachel Jennings, an environmentalist with the Health Department, 
 said that no human cases have been detected through the department's 
 ongoing surveillance for the mosquitoborne virus.
 "This is the first indication of anything that we've had this year 
 [2004],"Jennings said. "Nobody should panic, nobody should not go outside, 
 but they should wear their repellent and avoid times when mosquitoes are 
 going to be particularly bad; that is, at dawn and dusk."
 According to the federal Centers for Disease Control and Prevention (CDC), 
 EEE, although rare, is regarded as one of the more serious mosquitoborne 
 diseases in the United States, with a fatality rate of about 35 per cent 
 among humans. Of those who survive, about 35 per cent will have mild to 
 severe brain damage, CDC says. There is no EEE vaccine for humans, and 
 there are no drugs considered effective against the disease, according to CDC.
 According to the Health Department, EEE and other mosquitoborne viruses 
 such as West Nile virus are transmitted from bird to mosquito to bird. 
 Occasionally, when bird hosts are scarce, the same mosquitoes will take 
 blood from mammals, including humans and horses, occasionally transmitting 
 the disease.
 Dr J P Lofgren of the Alabama Department of Public Health said people 
 shouldn't wait until EEE or West Nile are detected in their area to start 
 taking precautions against mosquito bites. "The take-home lesson is that 
 one needs to assume that once mosquitoes are out, they're in every 
 community and there exists some risk of some kind of disease," Lofgren 
 said. West Nile virus, which is less deadly than EEE, is the most common 
 mosquitoborne illness in this area, Lofgren said.
 In 2003, the Alabama Department of Public Health reported finding EEE in 26 
 Alabama counties, including Mobile and Baldwin. Among those were 39 horses 
 and 2 human cases, including an Escambia County youth who died from the 
 infection. Lofgren said it is almost impossible to predict what will happen 
 this year.
 Dr Albert Corte of Daphne, a veterinarian, said that in his experience, EEE 
 is uniformly fatal to horses, with less than 24 hours elapsing from the 
 first signs until the horse is down and unable to rise. "There are reports 
 that the animal can survive," Corte said. "I have not seen it to be true 
 here; never with triple-E, and I've been practicing for 40 years." [Earlier 
 ProMED-mail reports suggest 50 to 90 per cent equine case fatality rate. 
 Any reliable figures available? - Mod.SH] Corte said he recommends that 
 horse owners have their animals vaccinated against EEE, Western equine 
 encephalitis and West Nile virus. "At this point in time, recommendations 
 are that horses be vaccinated at least twice a year for Eastern and Western 
 encephalitis," Corte said. "That is an old recommendation and it is still 
 current. West Nile virus, it is recommended that they be vaccinated at 
 least 3 times."
 Jennings said the department has stepped up its mosquito control efforts in 
 the area where the virus was detected. "We have already sprayed the area, 
 and we will probably wait a few days and then make sure we spray the area 
 again," she said. "We already have a sentinel chicken flock there; so far 
 those have been negative. We will probably go down and set some mosquito 
 traps, and will also be stepping up our larvicide efforts in that area as 
 well."
 [byline: Jean Lakeman Helms]
 [This is early in the year for EEE to be making an appearance. There is a 
 combination vaccine for Eastern equine, Western equine, Venezuelan equine 
 encephalitis, West Nile virus, and tetanus (VEWT-WN). The 2 or 3 
 vaccination routine is good protection against a preventable disease for 
 horses. Although there are those who may believe they are too far north or 
 not in a region where Venezuelan equine encephalitis could be, it is also a 
 bioterrorism agent and this combination vaccine may be good insurance.- Mod.TG]

 
