 Vesicular stomatitis (VS) confirmed in Texas cattle
 ---------------------------------------------------
 .
 This year's outbreak of vesicular stomatitis (VS) now has been confirmed, 
 not only in horses in Texas and New Mexico, but also in 2 head of cattle in 
 Starr County, about 225 miles south of San Antonio. The Texas Animal Health 
 Commission (TAHC), the state's livestock and poultry health regulatory 
 agency, received notification of the positive laboratory results late on 
 Tuesday 29 Jun.
 The 2 infected cattle are on separate quarantined premises in Starr County 
 and are the first confirmed cases in cattle in the US since the l997 VS 
 outbreak, which affected New Mexico, Colorado, Arizona, and Utah. "The l998 
 outbreak involved only horses," said Dr Max Coats, deputy director for the 
 TAHC's Animal Health Programs.
 "On one of the premises in Starr County, one cow among a handful of cattle 
 tested positive for VS, and no other susceptible animals are on the site. 
 On the second premises, the owner has an infected cow and horse, and there 
 are about 30 other head of cattle and several horses that, at this point, 
 have no clinical signs of VS and they have tested negative for the 
 disease," he said.
 As of 30 Jun 2004, VS infection in 2004 has been detected on a total of 15 
 premises in Texas and New Mexico. Disease investigations also are 
 continuing. With the exception of 2 sites in Starr County, all cases 
 involve horses.
 Texas:
 Uvalde County -- 1 premises
 Starr County -- 5 premises (2 include infected cattle)
 Dimmit County -- 1 premises
 Yoakum County -- 1 premises
 Val Verde County -- 1 premises
 Reeves County -- 1 premises
 New Mexico:
 Carlsbad area -- 4 premises
 Belen, Valencia County -- 1 premises
 VS, a viral infection, occurs sporadically in the south western US and is 
 thought to be transmitted by sand flies and black flies. This painful -- 
 but short-term -- disease can cause blistering and erosions in and around 
 the mouth, and around the muzzle, teats or hooves of horses, cattle, goats, 
 swine, deer, and some other livestock. Infected animals with open sores can 
 expose herd mates to the disease through close contact or by the sharing of 
 feed buckets or bits. As a precaution, all infected and susceptible 
 livestock on a premise are quarantined until at least 30 days after all 
 infected animals have healed.
 "The signs of VS mimic those of foot and mouth disease, a dangerous and 
 highly contagious foreign animal disease that can strike cattle, swine, 
 sheep, deer and other cloven-hooved animals, but not affect horses," Coats 
 said. "When livestock develop blistering or erosions, it is imperative that 
 the animals be evaluated and laboratory tests be conducted to differentiate 
 between the 2 diseases or to determine whether there is a caustic 
 substance, toxic weed or poison that is causing the irritation."
 A regulatory veterinarian from the TAHC or US Department of Agriculture 
 should be notified by the owner or private veterinary practitioner, so 
 small snippets of tissue can be collected from the sores for laboratory 
 submission. Samples from horses are tested at the National Veterinary 
 Services Laboratory (NVSL) at Ames, Iowa. As a safety measure, samples from 
 cloven-hooved animals are shipped to Foreign Animal Disease Laboratory 
 (FADDL) on Plum Island, New York, where they are subjected to testing for 
 both vesicular stomatitis and foot and mouth disease.
 To report potential signs of VS, owners and practitioners in Texas can call 
 the TAHC at 1-800-550-8242, anytime, day or night. In New Mexico, reports 
 should be made to the New Mexico Livestock Board at 1-505-841-6161. The 
 TAHC urges livestock transporters to check with their intended state of 
 destination to obtain the latest information on testing requirements, 
 movement restrictions or other VS-related regulations.
 Bob Hillman DVM
 Executive director
 Texas Animal Health Commission

 
