Entries in the building-behltvw.lexicon file that weren't found in any key:
bar-restaurant
armory
theatre
store
chapel
aiport
gas_station
ciclotecnica
shop
bank_branch
carampangue
consulate
supermarket
elevator
installations
pharmacies
warehouse
police_station
laboratory
checkpoint
building
club
homes
penitentiary
garrison
banks
hotel
terminal
booth
teritory
towers
airports
ranch
booths
fortress
banco_cuscatlan
installation
dealership
mills
quzaltepeque
canessa
city_hall
installlations
residences
extensive
apartments
discotheques
facilities
academy
complex
red
shopping_mall
capitol
posts
checkpoints
post
institute
cathedral
palace
plant
chancery
jails
parishes
monastery
base
stake
bases
stadium
clinic
hospitals
elysee
warehouses
algrabilla
churches
fair
bunker
apartment
inn
prison
convent
centers
jail
quarters
today
little
theater
printshop
urban
vatican
regional
ucr
electric
bread
people's_revolutionary_army
roc
comanders
cubillas
czechoslovak
del
ultra-right-wing
felipe
funes
kneeling
supermarkets
valdivia
anteguera
mac
stalemate
corinto
cuyamel
cuyamelito
tegucigalpita
chiquito
phillips
directorates
departmental
yamabal
morococha
palca
social_christian_people's_movement
jovel
excerpt
clubs
democratic
repressing
pinilla
ilom
monsato
moran
bolivian
guise
a.m
international_peace_brigades
choir
mr.director
subsergeants
self
plants
banco_santander
fnlm
edgar
army's
whole
gatti
russia
michelsen
otalra
andreotti
alende
urgs
real
southern
goverment
isayev
civil
assasination
comrades-in-arms
houmes
functionaries
misinforming
progressive
graduates
clumsy
addition
mutual
humanistic
f-2
distorted
commentator
special
burdens
prejudices
uses
extraordinary
lending
predecessors
town_hall
ready
strongholds
electoral
obelisk
baptist
discoteque
caetano
husbandry
shoeshops
inter
embassies
proponent
mayorga
heavy
parish
ballistic
coparticipant
verge
