Entries in the building-scat.lexicon file that were correctly labeled:
bar-restaurant
armory
theatre
store
chapel
aiport
gas_station
ciclotecnica
shop
bank_branch
warehouse
checkpoint
laboratory
pharmacies
installations
cathedral
houses
police_station
building
homes
penitentiary
booth
booths
buildings
towers
airports
stores
restaurant
club
residences
ranch
apartments
chancery
parishes
plant
brothels
banco_cuscatlan
fortress
supermarket
shopping_mall
dealership
consulate
installation
academy
cai
factory
facilities
hotel
capitol
mills
city_hall
printshop
installlations
complex
banks
garrison
theater
checkpoints
structures
cabins
tower
institute
posts
guarrisons
branch_office
apartment
aqueducts
terminals
jail
workplaces
aqueduct
warehouses
quarters
hospitals
prisons
bases
school
churches
post
schools
