#Score output for the building-behltvw-diffscore-snowball.lexicon file
#      CorrectEntries         TotalEntries
                   1                    1
                   2                    2
                   2                    3
                   2                    4
                   3                    5
                   3                    6
                   3                    7
                   3                    8
                   3                    9
                   3                   10
                   3                   11
                   3                   12
                   3                   13
