Entries in the event-scat.lexicon file that were correctly labeled:
bomb_attack
dynamite_attacks
dynamite_attack
disobedience
parade
burning
takeover
uprising
annihilation
bomb_attacks
sabotages
murders
uprisings
incidents
massacre
blackouts
encounters
reorganization
crash
assassinations
clash
killings
ambush
explosions
clashes
kidnappings
shooting
disturbance
looting
skirmishes
abductions
controntation
wars
shootout
dismissal
bomb_explosion
shoot-out
ambushes
confrontation
maneuver
battles
reprisals
confiscations
robberies
hunt
assaults
shootouts
bombings
kidnapping
fighting
counterattacks
accident
act
sabotage
bombing
crackdown
assassination
killing
raids
incident
coup
tragedy
confrontations
operations
intervention
robbery
deaths
torture
theft
ceremony
offensives
operation
battle
stoppage
events
straffing
reconstruction
homicide
blasts
shelling
machinegunning
raid
transfer
catastrophe
session
collapse
acts
activity
quakes
maneuvers
smuggling
proceedings
threats
violation
crimes
violations
aggression
arrests
monstrosities
genocide
disturbances
demonstrations
discussions
fight
crime
discovery
destruction
disappearances
race
bloodshed
massacres
homicides
strike
explosion
offensive
start
counteroffensive
bomb_explosions
funeral
activities
turnovers
rioting
invasion
death
counterattack
firing
discussion
strikes
arrest
landing
hostilities
assault
comdemnation
death_threats
advance
infiltration
scandal
talks
negotiations
debates
meetings
reform
accords
boycott
delivery
coups
formation
disappearance
injuries
blackout
protests
campaigns
riots
outage
reappearance
failure
negotiation
trial
dialogue
demobilization
resumption
accord
intensification
request
exchange
conflict
dissemination
escape
interview
mobilizations
siege
seizure
outbreak
creation
blast
accidents
eruption
shootings
retaliation
gathering
disruptions
collaboration
reprisal
contest
injury
surrendering
