Entries in the event-behlntvw-diffscore.lexicon file that were correctly labeled:
dynamite_attack
dynamite_attacks
disobedience
bombing
incidents
bomb_attack
parade
annihilation
bomb_attacks
assaults
robberies
takeover
sabotages
uprising
shootouts
kidnapping
massacre
burning
act
assassinations
sabotage
blackouts
encounters
crimes
murders
bombings
killings
hunt
abductions
reprisals
confiscations
killing
counterattacks
kidnappings
acts
deaths
shooting
assassination
raids
fighting
invasion
crime
explosions
looting
dismissal
ambush
monstrosities
disturbance
battles
bomb_explosion
controntation
coup
aggression
explosion
incident
raid
maneuver
events
tragedy
crash
threats
confrontation
violations
arrests
shelling
clash
reorganization
machinegunning
clashes
offensives
violation
activities
robbery
bomb_explosions
theft
torture
ceremony
operations
crackdown
disappearances
reconstruction
straffing
homicide
blasts
activity
smuggling
disappearance
blackout
protests
operation
accidents
blast
injuries
quakes
death
riots
uprisings
genocide
collapse
discovery
offensive
catastrophe
hostilities
maneuvers
arrest
demonstration
destruction
intervention
coups
outage
reappearance
accident
session
stoppage
infiltration
bloodshed
advance
massacres
homicides
strike
battle
start
death_threats
comdemnation
proceedings
counterattack
firing
rioting
counteroffensive
assault
crisis
reform
conflict
bombardments
violence
strikes
outbreak
outages
trafficking
seizure
scandal
disturbances
demonstrations
event
meetings
visit
disagreements
disputes
formation
noncompliance
strafing
setbacks
extermination
disruptions
delivery
disruption
stoppages
autopsies
conversations
quake
intensification
launching
extraditions
disaster
resignation
landing
advancement
boycott
wars
creation
extradition
outbreaks
mobilizations
dissemination
escape
fatalities
cessation
shootings
mobilization
talks
lawsuits
trips
disbursements
appointments
closedown
condemnations
confiscation
conflicts
ceasefire
counterinsurgency
aggressions
discussion
finding
negotiations
campaigns
failure
dialogues
abolition
rebellion
journey
skirmish
firefights
shootout
martyrdom
prosecution
injury
outbursts
destabilization
acquisition
adevent
bombardment
ratification
adventure
beating_up
negotiation
contest
suicide
fightings
skirmishes
gun-running
inspection
indictment
