Entries in the event-mcat-plus.lexicon file that weren't found in any key:
dynamite_attack
dynamite_attacks
disobedience
act
incidents
bomb_attack
parade
takeover
heroic
sabotage_activities
constant
sabotages
assaults
robberies
annihilation
burning
ambush
shootouts
bomb_attacks
disturbance
kidnapping
uprising
intervention
bombing
murders
massacre
sabotage_actions
assassinations
controntation
dismissal
bomb_explosion
killings
encounters
sabotage
blackouts
abductions
acts
battles
kidnappings
reorganization
confiscations
hunt
prompt
maneuver
counterattacks
reprisals
tactical
looting
raids
bombings
aggression
crimes
incompatibility
hits
violations
disturbances
machinegunning
dramatic
arrests
hostilities
shelling
robbery
disappearances
assassination
killing
monstrosities
pushing
shooting
crime
incident
massacres
activities
invasion
fighting
explosions
operations
offensives
strafing
crackdown
torture
theft
tragedy
confrontation
operation
genocide
raid
reconstruction
crash
proceedings
homicides
coup
bloodshed
destruction
clash
deaths
death
events
collapse
lengthy
threats
catastrophe
uprisings
explosion
violation
clashes
activity
domestic
quakes
maneuvers
smuggling
degradation
ceremony
discovery
crisis
saune
straffing
telecommunication
arrogance
homicide
intrigues
infiltration
strikes
blasts
violence
advance
bomb_explosions
disputes
negotiation
blackout
disappearance
protests
blast
accidents
injuries
reform
demonstration
riots
intrigue
comdemnation
fratricidal
offensive
conflict
strike
counterattack
rioting
turnovers
firing
assault
forceful
regrettable
start
battle
threat
failure
trafficking
session
funeral
counteroffensive
aggressive
bombardments
foolish
stoppages
thorough
death_threats
accident
event
fourth
talks
demonstrations
illegal
delivery
autopsies
mobilizations
dissemination
escape
mobilization
stoppage
groundless
involving
reappearance
outage
disruptions
coups
intensification
malicious
outages
neurological
disapperance
iran-corfo
hold
disagreements
quake
cessation
arrest
scandal
captures
brotherhood
immorality
outbreak
arrested
extermination
miracle
disruption
wars
seizure
reaction
conversations
boycott
advancement
creation
discussions
boycotts
embargo
confict
condemnations
historic
siege
formation
extraditions
visit
turnout
vans
rescue
rifts
stances
modern
outbreaks
overabundance
precedents
prejudgement
escalations
males
mistreatment
misunderstandings
consistency
corresponding
cover_up
devaluation
adornments
anti-sandinists
autocratic
censorship
replies
collective
fatalities
advocate
doing
inquiry
meetings
vile
surprise
prevention
resignation
extradition
legal
small
closedown
evacuation
signing
personal
advocates
disaster
clandestine
discussion
launching
celebrations
ineptness
being
test
haste
harmful
fractures
hearings
noncompliance
setbacks
trips
lawsuits
disbursements
niacaragua
special
ratification
sabotage_activity
exporting
honeymoon
propagandistic
rightwing
sad
journey
rash
occurrence
outrage
pcp
infuriating
miscalculation
mixup
natural
necessry
homerun
howitzers
persecuted
appointments
transfers
exterminate
cold-blooded
customary
disadvantageous
ephemeral
confiscation
affront
birthplace
chuckles
counterinsurgency
coincidence
genocidal
hard
glories
impatience
burial
rebellion
legislative
enslavement
recalls
municipal
aggressions
annual
intransigent
coordinating
distorted
coar
having
treacherous
apple
abolition
timetables
mistrust
besiegement
trinidad_and_tobago
suriname
skirmish
portugal
saint_vincent_and_the_grenadines
south_carolina
asis-leticia
dominica
guyana
netherlands_antilles
yesterday's
acre
victorious
exodus
recuperate
firefights
prolonged
subjugation
bombardment
martyrdom
upper
episodes
counteroffensives
quick
admitting
beating_up
prosecution
demostrations
reelection
postponement
monopolizing
shares
important
outbursts
depolarization
insurrection
further
wer
slander
manhunt
expertise
driving
campaigns
chevalier
iraneta
outrageous
