Entries in the human-behlntvw-diffscore.lexicon file that weren't found in any key:
militiamen
detainees
tortured
officers
extremists
children
women
attackers
pilots
alvarez
companion
tique
kidnappers
futh
peasants
martinez
policemen
demonstrators
ellacuria
soldier
baro
arevalo
officer
gaudani
panamanians
youth
woman
cook
individuals
suspects
citizens
villagers
priests
maoist_people's_liberation_army
attacker
efrain
prado
reed
isaac
kipnappers
piescher
employee
roldos
companions
botero
nuns
daughter
alvarado
miners
armenta
gamboa
magana
pastoranges
rojo
ospina
israelis
arzon
nunez
camargo
diaz
valencia
oqueli
chalaria
missionaries
patrolmen
aged
bora
sanabria
viera
rivas
beings
colindres
magistrate
bonilla
guerrero
son
watchman
flores
fathers
forero
chacon
anaya
hoyos
montes
aguilera
denegri
maureen
letelier
justine
mejicano
neghme
wife
activists
councilman
medina
inspector
martiza
monsignor
patients
watchmen
fishermen
celades
teacher
elderly
girl
lawyers
albujar
velasquez
romero
paratroopers
activits
maids
professor
leongomez
policeman
porras
sarmiento
giroldi
sympathizers
executives
rivera
ossa
civilian
guests
student
torrado
corey
cristi
sotelo
sotomayor
militant
miranda
ochoas
saravia
subsergeant
fronius
gallardo
gastelum
insurgent
largow
agronomist
gunman
adult
assailant
domestics
sergeant
marin
lagrow
corporal
cutiello
son-in-law
britons
nordenflyght
technician
servants
pedestrians
velazquez
pichinte
bodyguard
vichos
gope
o'connor
moreno
operator
carrillo
menendez
cardona
ernesto
crewmen
child
castellanos
pecorrini
mexican
smith
elkaches
horna
misquita
paquillauvi
wood
zaldivar
mendieta
crewmember
garay
pisano
samudio
tunqui
boys
vilchez
civilizans
saul
sub-sergeant
surgeons
hoovarit
howard
jalil
m-14
mutilations
g-3
garand
lara
serna
spadafora
chemist
mustafa
betancur
arandi
ecuadorean
banker
gonzales
minors
leal
heyndal
then-secretary
ormeno
pardo
wilson
olivella
onlookers
minor
haszvumb
chalarca
canadian
casola
talavera
mague
garzon
tornago
acosta
roldan
leon
lorente
germans
oblitas
omar
murphy
orozco
sala
yujra
zabala
gill
hazvumb
mancera
mariano
merios
silva
laborers
avello
paredes
echeverry
seamen
herrera
zuniga
agudelo
oramas
makeil
azurdia
rodriguez
arosemena
irrigation
governor
ardila
klein
dear
espinoza
beggars
cooperativists
homosexuals
prostitutes
oviedo
berrio
individual
lisandy
contreras
mores
pacheco
aureliano
drugpins
velez
puentes
cortez
rossy
prats
velasco
parker
leon-gomez
quintero
amico
passersby
spelling
jesuits
galan
barillas
falco
clergymen
madero
cazolo
farmers
magistrates
glorious
citizen
christians
engineers
ordonez
saenz
extraditable
pastrana
galdamez
pilot
followers
letona
jorge
antioqueans
isaias
osorio
husband
detectives
ramirez
driver
impresario
stewart
pizarro
minro
spaniard
extremist
melendez
lawyer
navas
oyson
mackey
roman
sharpshooter
marine
navarro
notables
assailants
senator
torres
chileans
lieutenant
olson
molina
mexicans
olarte
property-owners
salles
breeders
patino
alarcon
jaroca
bishops
chilean
europeans
scott
nurse
cattlemen
cameramen
gortari
businessman
ferrari
lord
castellar
man
arthur
attorney
sergeants
worker
montoya
posledni
villegas
foreigner
jaramillo
camey
canales
pomas
solorzano
lieutenants
alvarenga
cordova
students
aggressors
teachers
marxist-leninists
spaniards
mejia
guerillas
photographers
sorto
gunmen
jr
catholics
parliamentarians
dubon
killer
jimenez
congressman
employees
journalists
rojas
gomez
montenegro
mob
mayors
colonel
guatemalans
industrialist
sedano
oliveira
jones
captains
gacha
deputy
junior
reis
frenchman
castillo
ochoa
captain
assif
ojeda
politician
kennedy
parra
honduran
journalist
priest
buchi
benavides
chilling
farias
countrymen
henao
pral
echevarria
slayers
llosa
israeli
dissidents
clergyman
right-wingers
person
businessmen
anta
newsmen
assassin
quispe
caller
trafficker
tycoons
carlsson
exendeste
johansson
rebel
politicians
workers
victim
defector
ccp
franklin
militants
internationalist
fuentes
figueroa
bustillos
enao
meza
vernon
kooijmans
others
laugerud
corporals
lockwood
souza
borge
lopera
foreigners
civilians
reyff
cordovez
kent
veterinarians
injured
victims
belandria
diplomats
harborers
bogran
nun
peddler
barroso
conde
persons
retaco
amputees
utrera
gramajo
subordinates
medellin_mafia
contenders
walkler
americans
cristini
bodyguards
martyrs
leftists
men
drivers
assassins
humanity
militarists
wanumen
hitmen
lopez
witnesses
collor
sentry
brothers
murderers
escobar
soares
deleon
residents
pango
vandals
colombians
relatives
youths
doctors
gonzalez
supporters
argentines
ambassadors
wives
palomino
bernal
garabito
monzon
varillas
member
cabral
sisniega
roa
brenow
chevarria
margarita
zapatoca
commander
newsman
reyes
alday
stiss
commandoes
vargas
criminals
leader
hondurans
amador
montaner
editor
ungo
narcoterrorists
soria
drug-traffickers
mayor
official
almighty
listeners
butlers
marquez
perpetrators
salvadorans
vedenyapin
donelley
nisim
seter
vigia
ulloa
heroes
traitors
conservative
cuervo
demagogic
casolo
peron
reporters
refugees
girls
daughters
bustos
galviz
wolff
personnel
capos
shuttle
pabon
valdez
mercenaries
nicaraguans
passerby
hernandez
advisors
marines
occupants
judges
advisers
killers
speakers
planners
artists
torturers
officials
invincible
informants
gentlemen
rebollo
experts
seed
qaddumi
krauss
mata
lawmakers
ecuadoreans
angulo
barros
prendes
marroquin
suleman
colleagues
kohen
fugart
osvaldo
rugama
allies
ambassador
parliamentarian
glaser
blackmailers
sanchez
deputies
celam
panamnians
warlords
barons
marxists
pineda
avila
novelist
avice
japanese
firelli
piera
yacuzzi
dutch
firmenich
sainsbury
armed
bavio
turncoats
farmer
chang
perilla
canoers
professors
pinochet
author
favorite
tenants
venezuelans
adilia
sepulveda
zureta
viewers
invader
neediest
christian
nurses
luis
ultra-left
walter
fabio
ordaz
shen
c-130's
henchmen
drug-trafficking
executioners
chalata
hasbun
inmates
patient
marina
siebert
stern
courageous
bateman
brangan
founder
navigator
pj
repatriates
wizard
homeless
panamanian
pierson
rapporteur
scratch
f-2
quintana
bribing
levallois
juan
saldarriaga
frankness
upswing
crude
evangelic
british
rank-and-file
clean
expiration
guarjila
torre
barriers
carabinero
destructors
salgado
cleanest
mineworkers
protagonists
thieves
levcheko
backpacks
moderators
musio
pontiff
follower
golden
hardliners
deportees
egan
equivalent
completion
jaime
pajarito
commentators
devil
miles
peddlers
pesce
maecha
bolanos
barry
beef
beggar
catorce
chilean-u.s
fame
felix
analyses
aquino
atlcatl
agronomists
aguinada
alan
