Entries in the human-behltvw-diffscore.lexicon file that were incorrectly labeled:
army_of_national_liberation none
permission none
warring none
eln_camilist_union none
13th none
mrta none
government_forces none
noble none
hundreds none
riding none
aids none
the_extraditables none
cano none
firing_squad none
traveling none
65-year time
scores none
mutilation none
retinue none
cattle none
animals none
crew none
professionals none
brains none
condoray location
funerals event
adversities none
eight none
persuasion none
ski none
the_owls none
porth none
personalities none
column none
sucre location
counsel none
virginia vehicle
pais organization
stagnation none
gold none
stockbreeders none
pigeons none
three-fourths none
leans none
deregulation event
dragonovs weapon
beasts none
n.n. none
hammer none
corrales none
uribe location
plazas location
apparentley none
cortes location
morales none
agitation none
mir none
subversive none
flea none
works none
nationality none
fighter none
3-hour time
dozens none
legacy none
intellectuals none
voracious none
entourage none
whomever none
israeli-made none
quintales none
yards none
precaution none
producers none
null none
refugee_center building
items none
determing none
pereira location
extraditon event
dispatches none
insulting none
superior none
arce none
asturias location
jenka vehicle
villanueva location
thousands none
gn none
surface-to none
alfaro none
cart none
returns none
stories none
commietments none
operational none
trains vehicle
grace none
waiting none
burying none
subversives none
deciding none
clique none
scarecrow none
couple none
bunch none
contingents none
patrol none
bridage none
pulluhuaman location
self-respect none
imperils none
comittee none
endorsing none
v none
sponsor none
blanco location
pineapple none
superpowers none
leaving none
quote none
guerra none
administraton none
exiles none
radical none
kilometers none
costa location
bolivar location
wire none
secrecy none
cynicism none
virulence none
concerning none
atrato location
centurion none
rainbow none
opposing none
bent none
anti-imperialist none
entities none
redoubts none
stick weapon
tenancingo location
drug-trafficking_mafias none
neo none
ostrich none
ostriches none
pasto location
beatings none
harnesses none
hungary location
log none
mushrooms none
gdr location
syndicates none
animal none
arambala location
baseball none
patsy none
filibuster none
fortune none
levey none
candy none
straw none
ar-15 weapon
pointless none
grapo none
czechoeslovakia location
joke none
canons weapon
villas location
non-violence none
zarate_willka_liberation_armed_forces none
whoever none
magnitude none
whim none
mocho none
piedra location
texaco organization
cinchoneros organization
espino location
red-eye weapon
goodness none
campanario location
doce organization
radicals none
airways organization
popular_liberation_army none
negro location
finquita location
anti-u.s none
interdependent none
cryogenic none
traces none
waving none
debts none
injustices none
six-day time
shoe none
dove none
lucid none
ucede none
earnings none
relationships none
undertaking none
cia none
luggage none
figure none
triggers none
cnn none
train vehicle
17680/78 none
decrease none
nobody none
fpm none
symptom none
