Entries in the human-behltvw-diffscore-snowball.lexicon file that were correctly labeled:
invader
villagers
sandoval
gortari
boys
ernesto
clergyman
o'connor
onlookers
menendez
carrillo
takeshita
minro
extraditable
gorrilla
activits
sotelo
cristi
corey
gunman
corporal
velazquez
son-in-law
paratroopers
bodyguard
stanishev
radev
tornago
sergeants
mague
sympathizers
maureen
aguilera
haszvumb
casola
mustafa
agronomist
roldan
chacon
garzon
omar
torrado
subsergeant
saravia
ochoas
miranda
militant
largow
insurgent
gastelum
fronius
domestics
assailant
ferrero
britons
forero
leon
oblitas
marin
zabala
yujra
sala
orozco
murphy
merios
mancera
hazvumb
elkaches
paredes
chen
misquita
horna
anaya
lorena
tutwiller
argaez
puentes
mendieta
spaniard
sedano
industrialist
oliveira
smith
lorente
mejicano
justine
servants
amputees
pastoranges
gamboa
arzon
