Entries in the human-scat.lexicon file that were incorrectly labeled:
permission none
army_of_national_liberation none
camilist_union none
traveling none
13th none
eln_camilist_union none
the_extraditables none
government_forces none
mrta none
noble none
pulluhuaman location
imperils none
cell none
holes none
riding none
dozens none
cano none
mutilation none
retinue none
65-year time
scores none
cattle none
pigeons none
3-hour time
funerals event
condoray location
animals none
beasts none
walking none
n.n. none
agitation none
professionals none
stockbreeders none
crew none
virginia vehicle
pais organization
stagnation none
gold none
deregulation event
dragonovs weapon
coprefa none
porth none
executions none
morales none
hammer none
corrales none
pereira location
adversities none
the_owls none
intellectual none
three-fourths none
leans none
cortes location
persuasion none
ski none
counsel none
camouflage none
eight none
nationality none
blanco location
installlations building
ranrahirca location
mofa none
programas none
judging none
exercising none
stf none
commenting none
morazanist_patriotic_front none
swearing none
booth building
ammounition weapon
dpa none
flea none
quote none
puerto location
palma location
probe none
superior none
chucurri location
onda none
rhetorical none
arriving none
returns none
arce none
lots none
sonntag none
blasts event
comittee none
fpm none
yskl none
conditioning none
topography none
cable none
commnique none
assault event
referring none
olanchito location
salvador location
uc-eln none
culture none
saad none
tear_gas weapon
dispatches none
izvestiya organization
comercio organization
gleaner organization
d. none
cambio none
voa organization
caracol none
poll none
mpsc none
endara none
sre none
self-respect none
dijin none
bridage none
rcn none
petrobras none
triangle none
newscasts none
alfaro none
phrase none
somebody none
condemning event
uribe location
cel none
planchart none
scarecrow none
navy none
reuter none
usis organization
prelate none
fecmafam none
montoneros organization
determing none
canaradio organization
no. none
retention none
fecmafan none
nationals none
urng none
sucre location
unts none
flmn none
anomyous none
precaution none
by-product none
precautions none
drug_trafficking_mafia none
stealing none
forums none
source none
advances event
gross none
phenomena none
allegation none
proportion none
cort none
turnovers event
interpretation none
criticisms none
recalling none
communist_revolutionary_armed_forces none
phrases none
fal-zarate_wilka_group none
cart none
jenka vehicle
entourage none
secret_anticommunist_army none
cinchonero_popular_liberation_movement none
gerardo_barrios_commando_unit none
los_extraditables none
gap none
radical none
self-defense none
gerardo_barrios_civic_force none
mar none
zarate_wilka_group none
hundreds none
share none
supermarkets building
plazas location
cicr none
editorial none
tupac_amaru_revolutionary_movement none
couple none
national_revolutionary_movement none
notes none
link none
cross none
version none
echelons none
comments none
boeing_727 vehicle
administraton none
aids none
quality none
study none
dominican_republic location
boats vehicle
afterward time
etablishment none
