Entries in the human-behltvw.lexicon file that were correctly labeled:
militiamen
detainees
women
extremists
children
companion
villagers
demonstrators
martinez
peasants
soares
palencia
ducci
individuals
guatemalans
ellacuria
soldier
baro
officers
attackers
fuentes
capos
arevalo
officer
pilots
gaudani
rebel
panamanians
youth
woman
cook
citizens
persons
workers
kidnappers
guerrilla
americans
civilian
priests
flores
romero
chileans
europeans
sarmiento
bonilla
bora
sanabria
viera
oqueli
valencia
ossa
colindres
magistrate
medina
chacon
aguilera
maureen
letelier
forero
montes
anaya
mejicano
hoyos
moreno
fathers
attacker
prado
reed
alvarado
isaac
piescher
botero
justine
companions
miners
kipnappers
missionaries
policeman
velasco
roldos
nunez
gamboa
pastoranges
arzon
israelis
velasquez
camargo
patrolmen
maids
chalaria
alvarez
leongomez
rivas
sympathizers
nuns
councilman
quintero
activists
employee
guerrero
daughter
albujar
celades
inspector
monsignor
patients
watchmen
ochoa
fishermen
girl
miranda
ochoas
saravia
subsergeant
torrado
gastelum
insurgent
largow
militant
agronomist
assailant
domestics
fronius
extraditable
cutiello
corporal
pichinte
britons
corey
cristi
sotelo
minors
gunman
bodyguard
nordenflyght
technician
lagrow
mustafa
sergeant
gonzales
lara
serna
spadafora
ernesto
servants
jimenez
betancur
governor
marin
pedestrians
pecorrini
beggars
olivella
survivors
minro
velazquez
castellanos
elkaches
mendieta
horna
misquita
molina
vendor
herrera
minor
smith
cardona
son-in-law
husband
espinoza
solorzano
child
wilson
baker
operator
ormeno
oyson
restrepo
polay
oviedo
magistrates
crewmen
driver
rojas
foreigner
gortari
franklin
mores
isaias
agudelo
ardila
pacheco
lisandy
mejia
osorio
lieutenants
extremist
mayors
amico
worker
surgeons
zaldivar
hoovarit
howard
jalil
chemist
tornago
casola
leon
mague
haszvumb
activits
kennedy
oblitas
roldan
oramas
nurse
boys
omar
garzon
avello
spaniard
arosemena
klein
lorente
paratroopers
silva
anez
zuniga
leal
germans
pardo
sorto
notables
crewmember
pisano
samudio
tunqui
vilchez
civilizans
carter
alvarenga
ramirez
speakers
extraditables
lieutenant
porras
amador
kingpins
sergeants
congressman
visitors
delegates
giroldi
ferrari
cameramen
arandi
guzman
citizen
lawyer
arthur
barillas
professor
rodriguez
orozco
sala
yujra
zabala
paredes
hazvumb
mancera
merios
murphy
margarita
zapatoca
puentes
ecuadorean
heyndal
brenow
chevarria
letona
simmonds
ordonez
saenz
rivera
hernandez
cortez
melendez
lopera
son
berrio
announcer
galdamez
impresario
jorge
contreras
drug-traffickers
drugpins
ibarra
sanchez
watchman
prisoner
oliveira
industrialist
sedano
caller
rossy
reis
clergymen
azurdia
pango
neighbor
oliva
potoy
echeverri
eduard
eslava
foulkes
anstee
artiles
barreto
calderoni
canseco
defector
eyewitness
sotta
chen
writer
martel
fitzwater
preza
hussein
moqedi
sandoval
vides
caputo
duran
galeano
friend
isaacs
ormachea
sarney
badani
escoto
parra
martell
cavallo
narvaja
ferrero
larco
sanguinetti
spokeksman
sol
journalist
santamaria
borge
vallejo
figueroa
arenas
borja
montana
teitelboim
caicedo
neighbors
buenano
mauricio
farias
chemita
bishop
galarza
colorado
cabrera
catholics
clergyman
palenque
lemos
reagan
gunmen
navas
followers
cox
parker
aides
mexicans
olarte
property-owners
salles
breeders
alarcon
patino
scott
jaroca
torres
bishops
student
mayor
laborers
sharpshooter
roman
marine
sisniega
farmers
anache
kent
castellar
cordovez
businessman
communists
italian
assailants
supporters
aristide
marxist-leninists
kooijmans
deputies
humanity
aggressors
bustillos
enao
meza
vernon
salvadorans
captors
echevarria
falco
mankind
experts
reyff
engineers
bolivians
detectives
man
perpetrators
leon-gomez
walkler
attorney
captains
buschmann
colombians
madero
prats
aureliano
casolo
men
assassins
defenders
mob
exendeste
vandals
sentry
hitmen
killer
carlsson
democrats
captain
negotiators
reynoso
inmates
israeli
angulo
mata
member
criminals
occupiers
salvatierra
slayers
comrade
thief
barons
26-year-old
french
laugerud
insurgents
lacayo
walker
murderers
commando
sandinists
teachers
ultrarightists
traffickers
argaez
retaco
cordova
gramejo
internationalist
peron
passerby
cristini
cabral
chang
marines
advisors
deputy
lord
american
jurors
combatants
comrades
promoter
hondurans
cadets
shepherd
passersby
bigwigs
fugart
attorneys
guys
kohen
warlords
canoers
opponents
blackmailers
avice
deserter
occupants
angels
revolutionaries
souza
perilla
dealers
sainsbury
camey
canales
pomas
villar
aristides
aggressor
travelers
turncoats
gorrilla
butlers
fascists
delegate
commandoes
criminal
pickering
walter
editor
mangy-dogs
arrieta
spouses
marroquin
glaser
suleman
luisa
pepe
chiruza
esteban
gonzalo
piera
yacuzzi
bavio
firelli
gamarra
bullies
invader
tenants
antioqueans
cerritos
builders
lawmakers
veliz
cheiftains
paiz
tycoons
planter
hasbun
viewers
kotov
educators
metalworkers
vallecillo
collor
fujimori
committees
delinquents
llosa
novelist
consumer
supporter
pirina
saldana
navigator
neomarxist
pellas
ramos
allamand
prat
quintana
saldarriaga
subsersives
juan
orphans
provocateurs
fools
moderators
pontiff
noreiga
morel
