Entries in the human-scat.lexicon file that weren't found in any key:
militiamen
detainees
tortured
maoist_people's_liberation_army
women
extremists
children
companion
villagers
futh
demonstrators
martinez
anta
peasants
soares
palencia
ducci
individuals
guatemalans
ellacuria
soldier
baro
officers
attackers
fuentes
capos
arevalo
officer
pilots
gaudani
rebel
panamanians
youth
woman
cook
citizens
persons
workers
kidnappers
guerrilla
americans
civilian
priests
flores
romero
chileans
europeans
sarmiento
bonilla
aged
bora
sanabria
viera
oqueli
valencia
ossa
colindres
magistrate
medina
chacon
aguilera
denegri
maureen
letelier
forero
montes
anaya
hoyos
moreno
neghme
fathers
attacker
efrain
prado
reed
alvarado
isaac
piescher
botero
mejicano
companions
miners
kipnappers
policeman
roldos
velasco
justine
miranda
ochoas
saravia
subsergeant
torrado
gallardo
gastelum
insurgent
largow
militant
agronomist
adult
assailant
domestics
fronius
pastoranges
rojo
corporal
pichinte
britons
magana
corey
cristi
sotelo
sotomayor
sergeant
gunman
bodyguard
mexican
gamboa
nordenflyght
technician
lagrow
nunez
minors
servants
camargo
cutiello
jimenez
marin
pedestrians
ernesto
executives
son-in-law
alvarez
velazquez
castellanos
pecorrini
cardona
tique
velasquez
patrolmen
olivella
velez
molina
israelis
arzon
chalaria
mejia
ospina
mores
agudelo
fishermen
espinoza
armenta
child
restrepo
solorzano
husband
lisandy
missionaries
leongomez
baker
operator
stewart
pacheco
inspector
martiza
monsignor
patients
watchmen
councilman
maids
teacher
elderly
girl
serna
spadafora
horna
misquita
paquillauvi
elkaches
mendieta
banker
gonzales
lara
governor
minor
sympathizers
smith
quispe
wilson
betancur
herrera
quintero
montenegro
oyson
ormeno
individual
beggars
cooperativists
homosexuals
prostitutes
vendor
mob
survivors
mustafa
makeil
rivas
crewmen
diaz
activists
oviedo
magistrates
employee
heyndal
then-secretary
ardila
guerrero
albujar
vichos
milla
driver
nuns
amico
worker
subordinates
osorio
franklin
isaias
mayors
rojas
foreigner
daughter
sub-sergeant
surgeons
wood
zaldivar
m-14
mutilations
saul
garand
hoovarit
howard
jalil
kennedy
chemist
g-3
irrigation
leal
klein
ak-47's
nurse
lieutenants
pardo
crewmember
garay
pisano
samudio
tunqui
vilchez
civilizans
ochoa
galan
alvarenga
ramirez
senator
celades
silva
aureliano
leon
tornago
canadian
casola
talavera
extraditable
roldan
chalarca
mague
haszvumb
omar
garzon
acosta
oblitas
oramas
spaniard
avello
minro
boys
zuniga
germans
arosemena
lorente
spelling
amador
sorto
jr
polay
anez
lieutenant
wife
arthur
porras
dubon
kingpins
sergeants
guerillas
padilla
extremist
visitors
giroldi
prats
delegates
congressman
ferrari
guests
paratroopers
activits
menendez
carrillo
gope
o'connor
extraditables
notables
onlookers
professor
barillas
beings
bodyguards
citizen
colonel
watchman
lawyer
seamen
pastrana
galdamez
hernandez
caller
rodriguez
ecuadorean
montoya
jesuits
contreras
drug-traffickers
drugpins
ibarra
lopez
sanchez
berrio
gonzalez
brenow
chevarria
margarita
zapatoca
impresario
jorge
rivera
announcer
d'aubuission
yujra
zabala
melendez
lopera
paredes
mariano
merios
murphy
orozco
sala
vides
echeverry
gill
hazvumb
mancera
montano
puentes
bustamante
medellin_mafia
serpa
linares
ordonez
hernanadez
revollo
roc
yu-chu
zalazar
neighbor
oliva
potoy
fulwood
informers
madrigal
manrique
echeverri
eduard
eslava
foulkes
claramount
comanders
cubillas
czechoslovak
dutra
anstee
artiles
barreto
calderoni
canseco
cid
quiteno
abreu
alaman
alva
espinosa
chen
portillo
writer
cardenas
preza
eyewitness
sotta
ruiz
riera
defector
manzano
retana
sandoval
gortari
martel
fitzwater
knight
moqedi
tormo
trejo
hussein
jonas
frenchman
industrialist
sedano
cardena
conspirator
dean
del
pizano
prisoner
isaacs
uzcategui
jarpa
sandiga
oliveira
friend
murillo
escoto
galeano
castulovich
caputo
religious
mendez
spokeksman
badani
deleon
spokesperson
anda
parra
duran
losada
cpdn
alfredo
sarney
tejada
ormachea
larco
lude
solana
solis
sanguinetti
ferrero
centeno
tojeira
narvaja
giacarini
expert
perdia
chuta
elmos
felipe
funes
hurtado
guzman
cavallo
lemus
leiva
lechevalier
corvalan
santos
valdivieso
rangel
handal
maza
garces
guevara
prosecutors
saenz
mauto
guardado
martell
dear
sol
spokespersons
lloreda
santamaria
borge
abrams
navarro
hurd
simmonds
carter
arandi
montana
specialists
arenas
speakers
dodd
estrada
jurists
serrano
ultra-right-wing
palacios
soria
mena
barrera
patino
reyes
journalist
cifuentes
villamariona
daniel
glorious
rector
calderon
figueroa
leyva
nieto
borja
mantilla
vallejo
junior
reis
diplomat
errazuriz
zepeda
teitelboim
caicedo
juarez
arrieta
tuma
ccp
buenano
perdomo
ccop
envoy
rueda
diplomats
mauricio
patriot
suarez
palenque
cadiz
letona
jurado
matilla
spolesman
ucr
valda
cristiano
dillman
itamaraty
eminence
almighty
barberi
barbery
nicaraguan
bustillos
enao
meza
vernon
creditors
electric
farias
brines
jones
duenas
cameramen
merino
londono
chilling
photographers
ormaechea
tojera
cortez
villalobos
colorado
cabrera
priest
neighbors
doctors
lemos
marxists
militarists
edgar
ringleaders
president-elect
mitterrand
duhalde
mesa
conde
newsman
pacas
sepulveda
official
d'escoto
courageous
bishop
miterrand
larios
excerpt
cristian
shafik
dissidents
clergyman
right-wingers
samayoa
casadiego
roman
mackey
marine
pizarro
caceres
sierra
sharpshooter
sertov
dan
repoerter
surez
chemita
roca
is
beltran
gomez
savers
galarza
ojeda
kent
montaner
cimma
users
archbishop
cardinal
widow
tutwiller
tyrant
deported
callejas
son
azcona
greiff
vargas
gerasimov
bernal
garabito
monzon
varillas
motta
vergara
stemberger
volunteer
salazar
palomino
boucher
roa
cox
navas
resident
cherepanov
villegas
henao
posledni
spokesman
sons
benavides
oppes
defense_minister
reagan
barroso
bogran
peddler
menem
bohorquez
nun
jucuaran
oromontique
linking
argaez
pezullo
spaniards
spokesmen
atonal
castillo
witnesses
colonels
killers
guardians
briton
escobar
castro
gutierrez
ungo
cerna
retaco
cevallos
allies
gunmen
eduardo
jaramillo
politician
correspondent
rossy
utrera
businessman
clergymen
parker
mexicans
olarte
property-owners
salles
culprits
breeders
alarcon
scott
jaroca
cordovez
zamora
planners
casanova
aristide
strikers
qaddumi
torres
businessmen
azurdia
eyewitnesses
chavez
colleagues
olson
advisers
politicians
observers
leftists
christians
italian
mediators
garcia
marquez
patriots
catholics
bustos
galviz
critiani
lorena
reporters
student
cordova
saavedra
nicaraguans
wolff
journalists
franco
anache
lawyers
parliamentarians
negotiators
pango
industrialists
investors
commissioned
radev
stanishev
guatemalan
chilean
employees
buyers
bishops
cowards
followers
argentines
puquang
damas
gacha
antioqueans
prd
