Entries in the human.lexicon file that weren't found in any key:
ponce
vargas
fuentes
padilla
colindres
bustillo
leal
martel
martinez
polay
rojas
sanchez
ungo
villalobos
1928-30
albujar
alvarez
anez
angulo
anteguera
arandi
arciniegas
armijo
aubuisson
barberi
barrera
benavides
boss
carter
centeno
cimma
cordero
cox
d'aubuisson
diaz
echeverri
evangelista
felipe
gacha
gastelum
gomez
gremitskikh
il-song
jaramillo
jarpa
kohen
lepe
losada
martell
maza
mendez
mendoza
montano
moreau
o'connor
ochoa
oqueli
otalora
parera
perdomo
petkoff
portillo
quintero
rivera
ruz
salas
salom
santos
schlaffer
sepulveda
sierra
silva
solis
suarez
svinarenko
toruno
varillas
velasco
wolff
