Entries in the human-behltvw-diffscore.lexicon file that were correctly labeled:
detainees
militiamen
extremists
women
attackers
individuals
children
assassins
peasants
companion
ellacuria
soldier
baro
villagers
civilian
demonstrators
kidnappers
priests
fuentes
gunmen
kipnappers
suspects
teachers
nicaraguans
men
officers
sarmiento
romero
leal
americans
flores
martinez
assailants
bonilla
bora
sanabria
viera
ossa
valencia
oqueli
colindres
magistrate
galan
employees
jesuits
giroldi
attacker
prado
reed
forero
anaya
piescher
fathers
isaac
botero
chacon
montes
mejicano
aguilera
maureen
companions
roldos
neghme
letelier
justine
cook
velasco
medina
hoyos
quintero
employee
councilman
missionaries
maids
wife
leongomez
alvarez
velasquez
patrolmen
monsignor
patients
watchmen
inspector
girl
nuns
ochoa
daughter
guerrero
son
watchman
lawyers
clergymen
chileans
porras
laborers
christians
rodriguez
activists
fishermen
guerillas
camargo
gamboa
pastoranges
arzon
celades
chalaria
nunez
rivas
israelis
cazolo
ecuadorean
miners
policeman
albujar
professor
europeans
miranda
ochoas
saravia
subsergeant
torrado
gastelum
insurgent
largow
militant
agronomist
assailant
domestics
fronius
sympathizers
britons
lagrow
corporal
cutiello
gunman
corey
cristi
sotelo
ernesto
nordenflyght
technician
marin
son-in-law
gonzales
lara
serna
spadafora
betancur
pichinte
bodyguard
servants
velazquez
pedestrians
castellanos
pecorrini
cardona
moreno
child
operator
sergeant
ormeno
minors
paratroopers
activits
guests
governor
crewmen
wilson
olivella
beggars
student
driver
espinoza
oyson
parliamentarians
velez
arevalo
barillas
humanity
bodyguards
rivera
lieutenant
molina
tyrant
gaudani
casola
roldan
lorente
boys
haszvumb
tornago
omar
avello
garzon
mague
oramas
zuniga
silva
leon
oblitas
lieutenants
leon-gomez
arosemena
aureliano
extremist
germans
falco
prats
pizarro
berrio
countrymen
citizen
cameramen
gortari
ardila
lisandy
mores
pacheco
agudelo
contreras
lawyer
rossy
drug-traffickers
drugpins
menendez
onlookers
o'connor
surgeons
zaldivar
carrillo
hoovarit
howard
jalil
isaias
osorio
elkaches
murphy
orozco
sala
yujra
zabala
hazvumb
mancera
merios
horna
misquita
sergeants
paredes
smith
mob
puentes
azurdia
individual
klein
jorge
chemist
herrera
killer
mendieta
mustafa
ordonez
amico
parker
impresario
detectives
diaz
mejia
cortez
villegas
madero
alvarado
walkler
attorney
passersby
worker
castillo
followers
priest
montoya
woman
engineers
antioqueans
arandi
galdamez
officer
wanumen
minor
ferrari
crewmember
pisano
samudio
tunqui
navas
vilchez
civilizans
amador
husband
ramirez
marine
stewart
mackey
sorto
sharpshooter
deleon
businessman
spaniard
roman
gacha
pilot
olson
arthur
mexicans
olarte
property-owners
salles
breeders
patino
extraditable
alarcon
jaroca
pastrana
rojas
torres
minro
scott
jr
lopera
ojeda
lord
melendez
students
oviedo
vendor
jimenez
castellar
sedano
foreigner
senator
politician
nurse
newsman
mayors
industrialist
man
gutierrez
polay
cattlemen
oliveira
camey
canales
pomas
gomez
captain
congressman
marxist-leninists
makeil
solorzano
quispe
heyndal
colombians
militants
deputy
farmers
mesa
witnesses
relatives
reynoso
trafficker
aggressors
fujimori
mata
angulo
workers
colonel
salvadorans
person
defector
carlsson
exendeste
journalist
guatemalans
borge
echevarria
jones
benavides
defenders
speakers
reyff
victim
businessmen
citizens
civilians
milla
kent
assassin
cordova
sandiga
caller
rebel
leftists
spaniards
navarro
farias
henao
deputies
policemen
capos
pardo
persons
barroso
hitmen
nun
amputees
contenders
peddler
youths
souza
parishioners
martyrs
bogran
immigrants
casolo
others
foreigners
newsmen
diplomats
victims
perpetrators
tycoons
journalists
honduran
brothers
ambassadors
magistrates
jaramillo
politicians
wives
belandria
bustillos
enao
meza
vernon
figueroa
anda
martel
giacarini
eduardo
sandoval
laugerud
guardado
ferrero
retaco
reyes
expert
solana
montenegro
wolff
alvarenga
montana
spokesperson
parra
ruiz
saenz
friend
simmonds
letona
sepulveda
soares
doctors
hurd
llosa
drivers
residents
pango
escobar
supporters
youth
santos
judges
kooijmans
mayor
lechevalier
candidates
bishops
occupants
butlers
rector
lawmakers
advisers
reporters
personnel
samayoa
nisim
heroes
traitors
fugitives
pilots
leader
lopez
restrepo
panamanians
26-year-old
comrade
editor
thief
dean
moqedi
lloreda
promoter
daughters
murderers
slayers
galeano
opponents
marquez
commander
vandals
brenow
chevarria
margarita
zapatoca
d'aubuission
franklin
strongman
militarists
refugees
peron
specialists
narcoterrorists
chieftains
advisors
marines
girls
criminals
ribrejo
moderator
hondurans
captains
cifuentes
firemen
killers
sisniega
informants
officials
carter
guerrilla
ideologists
salvatierra
gaspar
dignitaries
rebollo
lemus
inmates
adviser
lacayo
extraditables
prisoner
users
chang
gonzalez
neighbors
member
listeners
bernal
garabito
monzon
varillas
palomino
alday
roa
bishop
prisoners
rugama
argueta
assif
barros
prendes
ambassador
mexicano
barons
allies
zuluaga
cardinal
cristini
passerby
archila
gentlemen
cabral
otero
avila
sainsbury
arenas
tinoco
lawyer-priest
schlenker
aguilar
notables
masterminds
galviz
marroquin
suleman
collor
colmenares
turncoats
israeli
kohen
fugart
writer
invaders
correspondent
blackmailers
lincoln
deserter
novelist
ecuadoreans
canoers
firmenich
bavio
firelli
piera
yacuzzi
shen
engineer
farmer
warlords
civiians
blundy
audience
cowards
noriega
author
tenants
venezuelans
walter
pepe
esteban
gonzalo
luisa
viewers
chiruza
teenagers
invader
zureta
ordaz
master
carreno
hasbun
argentines
mercenaries
gramajo
inhabitants
authors
terrorist
founder
godfather
navigator
