Entries in the human-behltvw-diffscore.lexicon file that weren't found in any key:
detainees
militiamen
tortured
extremists
maoist_people's_liberation_army
women
attackers
individuals
children
assassins
peasants
companion
futh
ellacuria
soldier
baro
villagers
civilian
demonstrators
kidnappers
priests
fuentes
gunmen
kipnappers
suspects
teachers
nicaraguans
men
officers
sarmiento
romero
leal
americans
flores
martinez
assailants
bonilla
aged
bora
sanabria
viera
ossa
valencia
oqueli
colindres
magistrate
galan
employees
jesuits
giroldi
attacker
efrain
prado
reed
forero
anaya
piescher
fathers
isaac
botero
chacon
montes
mejicano
aguilera
denegri
maureen
companions
roldos
neghme
letelier
justine
cook
velasco
medina
hoyos
quintero
employee
councilman
missionaries
maids
wife
leongomez
alvarez
velasquez
patrolmen
martiza
monsignor
patients
watchmen
inspector
beings
elderly
teacher
girl
tique
nuns
ochoa
daughter
guerrero
son
watchman
lawyers
clergymen
chileans
porras
laborers
christians
rodriguez
activists
fishermen
guerillas
camargo
gamboa
magana
pastoranges
rojo
arzon
celades
chalaria
nunez
armenta
rivas
israelis
cazolo
ospina
ecuadorean
miners
policeman
albujar
professor
europeans
miranda
ochoas
saravia
subsergeant
torrado
gallardo
gastelum
insurgent
largow
militant
agronomist
adult
assailant
domestics
fronius
sympathizers
britons
lagrow
corporal
cutiello
gunman
corey
cristi
sotelo
sotomayor
ernesto
nordenflyght
technician
marin
son-in-law
banker
gonzales
lara
serna
spadafora
betancur
mexican
pichinte
bodyguard
servants
velazquez
pedestrians
castellanos
pecorrini
cardona
moreno
medellin_mafia
child
operator
sergeant
ormeno
minors
paratroopers
activits
guests
governor
vichos
crewmen
wilson
olivella
beggars
cooperativists
homosexuals
prostitutes
student
driver
espinoza
oyson
parliamentarians
velez
arevalo
barillas
humanity
bodyguards
rivera
lieutenant
molina
tyrant
gaudani
canadian
casola
talavera
roldan
executives
lorente
boys
haszvumb
chalarca
tornago
omar
avello
garzon
mague
acosta
oramas
zuniga
silva
leon
oblitas
lieutenants
leon-gomez
arosemena
aureliano
extremist
germans
falco
prats
pizarro
berrio
countrymen
spelling
citizen
cameramen
gortari
ardila
lisandy
mores
pacheco
agudelo
contreras
lawyer
rossy
drug-traffickers
drugpins
menendez
onlookers
gope
o'connor
surgeons
wood
zaldivar
carrillo
mutilations
saul
sub-sergeant
hoovarit
howard
jalil
m-14
isaias
osorio
elkaches
murphy
orozco
sala
yujra
zabala
gill
hazvumb
mancera
mariano
merios
horna
misquita
paquillauvi
echeverry
sergeants
paredes
smith
mob
g-3
garand
puentes
azurdia
individual
klein
jorge
chemist
herrera
killer
mendieta
mustafa
ordonez
amico
parker
impresario
detectives
diaz
irrigation
mejia
cortez
villegas
madero
alvarado
walkler
attorney
passersby
worker
castillo
followers
priest
montoya
woman
engineers
antioqueans
arandi
galdamez
officer
wanumen
minor
ferrari
crewmember
garay
pisano
samudio
tunqui
navas
vilchez
civilizans
amador
pral
husband
ramirez
marine
stewart
mackey
sorto
sharpshooter
deleon
businessman
spaniard
dubon
roman
gacha
pilot
glorious
olson
arthur
mexicans
olarte
property-owners
salles
breeders
patino
extraditable
alarcon
jaroca
pastrana
rojas
torres
minro
scott
jr
lopera
ojeda
lord
melendez
students
ccp
oviedo
vendor
jimenez
castellar
photographers
sedano
foreigner
senator
politician
nurse
newsman
mayors
industrialist
man
gutierrez
polay
cattlemen
oliveira
camey
canales
pomas
gomez
frenchman
captain
chilean
congressman
marxist-leninists
makeil
solorzano
quispe
heyndal
then-secretary
colombians
militants
deputy
farmers
mesa
witnesses
relatives
reynoso
trafficker
aggressors
fujimori
mata
angulo
workers
colonel
salvadorans
person
ulloa
defector
carlsson
exendeste
johansson
journalist
guatemalans
borge
echevarria
jones
benavides
defenders
speakers
reyff
victim
businessmen
citizens
civilians
milla
kent
assassin
injured
cordova
sandiga
caller
rebel
leftists
spaniards
navarro
chilling
farias
henao
deputies
policemen
capos
pardo
persons
barroso
hitmen
nun
amputees
contenders
peddler
youths
souza
parishioners
subordinates
martyrs
bogran
immigrants
casolo
others
foreigners
newsmen
corporals
lockwood
courageous
diplomats
victims
perpetrators
tycoons
journalists
honduran
brothers
harborers
ambassadors
magistrates
jaramillo
politicians
wives
belandria
bustillos
enao
meza
vernon
figueroa
anda
martel
giacarini
eduardo
sandoval
laugerud
guardado
ferrero
retaco
reyes
expert
solana
montenegro
wolff
alvarenga
montana
spokesperson
parra
ruiz
saenz
friend
simmonds
cpdn
letona
dear
sepulveda
soares
doctors
hurd
llosa
drivers
residents
pango
posledni
escobar
supporters
youth
santos
judges
kooijmans
mayor
lechevalier
torturers
dissidents
candidates
bishops
occupants
butlers
rector
lawmakers
advisers
reporters
personnel
samayoa
demagogic
donelley
nisim
seter
vigia
heroes
traitors
fugitives
conservative
cuervo
pilots
leader
lopez
restrepo
panamanians
electrician
filthy
liason
specialist
undertaker
26-year-old
speaker
comrade
editor
thief
dean
moqedi
lloreda
promoter
daughters
murderers
slayers
galeano
shuttle
friedman
opponents
marquez
commander
vandals
brenow
chevarria
margarita
zapatoca
sertov
dan
repoerter
surez
d'aubuission
franklin
strongman
militarists
refugees
peron
specialists
narcoterrorists
patient
chieftains
advisors
marines
girls
criminals
wheelock
ribrejo
moderator
hondurans
captains
pabon
cifuentes
anta
firemen
killers
sisniega
informants
planners
officials
carter
guerrilla
ideologists
salvatierra
artists
gaspar
dignitaries
rebollo
lemus
inmates
adviser
lacayo
extraditables
prisoner
users
montaner
chang
henchmen
gonzalez
neighbors
member
listeners
bernal
garabito
monzon
varillas
stiss
palomino
alday
roa
bishop
prisoners
rugama
argueta
assif
barros
prendes
ambassador
mexicano
barons
allies
parliamentarian
zuluaga
cardinal
cristini
veterinarians
passerby
archila
gentlemen
cabral
seed
otero
avila
sainsbury
arenas
tinoco
lawyer-priest
schlenker
aguilar
notables
masterminds
bustos
galviz
marroquin
suleman
collor
colmenares
turncoats
israeli
kohen
fugart
osvaldo
writer
invaders
correspondent
poland
blackmailers
lincoln
buga
japanese
mao
buenavventura
dutch
deserter
novelist
armed
forbes
ecuadoreans
canoers
firmenich
bavio
firelli
piera
yacuzzi
bourgeois
yellow
shen
engineer
farmer
warlords
civiians
blundy
audience
ultra-left
camilista
professors
utrera
cowards
noriega
author
favorite
adilia
tenants
venezuelans
walter
pepe
luis
esteban
gonzalo
luisa
viewers
chiruza
teenagers
cockroaches
plateaus
invader
lleras
nurses
zureta
fabio
ordaz
master
carreno
christian
salesman
chalata
hasbun
vendors
argentines
expertise
adn
mercenaries
gramajo
inhabitants
authors
terrorist
founder
godfather
navigator
pj
