Entries in the location-scat.lexicon file that were correctly labeled:
yamales
santiago
geneva
spots
region
soyapango
departments
medio
metropolitan_district
andes
mejicanos
antioquia
zacamil
ayutuxtepeque
zacatecoluca
jacinto
carolina
nonualco
usulutan
cuscatancingo
soyapanga
barranca
cabanas
tejutepeque
chinameca
colon
unicentro
concepcion
penas
nuevo
ilobasco
vicente
gulf
quemado
saravena
neiborhoods
congo
vicinity
escalon
chalatenango
libertad
guazapa
masariegos
guasapa
huaraz
mascota
morazan
ocotapayo
apopa
cuscatlan
ana
capitals
credisa
cauca
choluteca
merliot
neighorhood
neighorhoods
northwest
mariona
ceibita
tonacatepeque
intendancy
jiboa
copinol
chirilagua
cajamarca
pasco
huanuco
zacateluca
ancash
ramon
berlin
picacho
sebastian
locality
ixcotel
guayabal
tecla
salasan
maquilishuat
bello
motosa
boqueron
miramontes
aguacatitan
somoto
ceiba
casitas
meta
interior
junin
municipality
countryside
east
village
metapan
llanitos
neighborhoods
canton
port
district
northeast
ayacucho
francisco
regions
huancayo
guadalupe
piso
miralvalle
cinquera
section
slopes
town
mercedes
provinces
basement
lima
cali
kichki
pacho
ambo
refugio
sonsonate
suchitoto
alegria
salgar
huanta
marcos
magdalena
localities
martelli
quezaltepeque
arboledas
mexicali
saltillo
yacopi
province
mountains
hill
tejutla
jauja
tocache
sarsamora
disctrict
triunfo
suburb
plateau
sonora
jurisdiction
philippines
huila
florida
san_salvador
north
marta
caracas
medellin
neighborhood
west
chalantenango
managua
agua
sula
ibague
unguia
indias
quemao
barranquilla
districts
capital
venecia
sesori
achi
salvado
muncipality
cartagena
cities
bosa
bogota
southeast
cundinamarca
corregimiento
uman
radius
quito
tegucigalpa
madrid
las_hojas
mozote
jusrisdiction
amparo
conray
grenada
horcones
taisha
buenaventura
chimaltenango
guayaquil
nahuaterique
townships
hinterland
huancavelica
purificacion
buenos_aires
towns
municipalities
cordoba
lake
uchiza
mexico
carmen
trujillo
olanchito
southwest
brazil
costa_rica
popayan
ladario
rionegro
san
corumba
ica
perquin
valparaiso
gotera
monteria
covenas
obaldia
medelliln
mulalo
victoria
guatemala
battlefield
buffo
cuscatacingo
vilcasusuya
yondo
potrerillos
sacatepequez
cacaopera
army_boulevard
tela
vieja
field
garden
washington
parking_lot
valle
manila
valley
township
guachicono
cantons
vietnam
paraguay
valleys
kingston
sections
aguilares
basin
villages
juares
newsroom
areas
ocean
quiche
sector
highways
paracas
clara
niquinomo
stream
places
south
suburbs
cruz
taipei
luxembourg
venezuela
spain
saudi_arabia
barbacoas
zone
miami
america
huantas
lechi
shantytowns
verapaz
palmira
domingo
seville
casanare
copiapo
rio
ecuador
locations
place
santander
panama
montevideo
acapulco
hamlets
pinula
europe
room
territory
homeland
peru
bolivia
atlantic
palpa
oslo
lhasa
cayara
haiti
este
moravia
masaya
vienna
streets
fe
minas
uruguay
martin
alaska
miraflores
hemisphere
urrao
jucuapa
amatepeque
philadelphia
zones
janeiro
communities
korea
london
envigado
angola
orbit
alto
apastepeque
honduras
taiwan
chile
argentina
bolivar
caribbean
ilopango
soacha
aquidauana
serena
delicias
bathroom
bedroom
barrancabermeja
providencia
limon-covenas
tolima
chiclayo
llasa
outskirts
volcano
cemeteries
foothills
cuba
turks_and_caicos_islands
ussr
continent
highway
entrance
italy
bridge
route
isthmus
boyaca
pacha
amatecampo
yojoa
manaus
anywhere
selva
piedras
cortes
el
