Entries in the location-behltvw.lexicon file that were correctly labeled:
yamales
santiago
geneva
spots
region
soyapango
departments
medio
metropolitan_district
andes
mejicanos
antioquia
zacamil
ayutuxtepeque
zacatecoluca
jacinto
carolina
nonualco
usulutan
cuscatancingo
soyapanga
barranca
cabanas
tejutepeque
chinameca
colon
unicentro
concepcion
penas
nuevo
ilobasco
vicente
gulf
quemado
saravena
neiborhoods
congo
vicinity
escalon
chalatenango
libertad
guazapa
masariegos
guasapa
huaraz
mascota
morazan
ocotapayo
merliot
apopa
ana
capitals
credisa
cauca
choluteca
neighorhood
northwest
mariona
jiboa
ceibita
chirilagua
copinol
berlin
picacho
intendancy
zacateluca
cajamarca
pasco
huanuco
ixcotel
ramon
tecla
sebastian
boqueron
ancash
neighorhoods
salasan
locality
maquilishuat
casitas
bello
motosa
miramontes
aguacatitan
ceiba
guayabal
municipality
somoto
tonacatepeque
metapan
marcos
meta
interior
junin
quezaltepeque
salgar
countryside
east
tejutla
jauja
port
llanitos
neighborhoods
canton
district
huancayo
francisco
piso
pacho
kichki
ambo
refugio
sonsonate
suchitoto
miralvalle
alegria
ayacucho
martelli
chalantenango
localities
provinces
cinquera
regions
northeast
guadalupe
vietnam
huila
yacopi
magdalena
saltillo
mexicali
paraguay
huanta
mulalo
tocache
sarsamora
disctrict
triunfo
jurisdiction
cali
suburb
sonora
north
caracas
hill
casanare
managua
venecia
valleys
grenada
barranquilla
marta
districts
radius
carmen
southeast
southwest
agua
cundinamarca
mexico
buenos_aires
unguia
popayan
las_hojas
mozote
san
valparaiso
perquin
nahuaterique
buffo
cuscatacingo
vilcasusuya
yondo
hinterland
purificacion
sacatepequez
potrerillos
cacaopera
covenas
costa_rica
cordoba
guachicono
buenaventura
uman
barbacoas
perulapan
quito
valle
newsroom
guatemala
venezuela
gotera
cruz
battlefield
america
spain
janeiro
orbit
jerusalem
europe
panama
ilopango
bolivia
ecuador
uruguay
hemisphere
angola
huantas
shantytowns
dunas
palmira
verapaz
london
domingo
lechi
rio
italy
paracas
locations
basin
cuba
bosa
cayara
germany
ussr
olanchito
taipei
chongoyape
bolivar
martin
godinez
volcan
vitoria
este
alaska
japan
moravia
middle
paulo
miraflores
barrancabermeja
tolima
latin_america
gobernador
china
bulgaria
strips
france
fields
sesori
arboledas
ocean
coihaique
strasbourg
antioqua
georgia
nagarote
california
tulua
providencia
britain
fatherland
jiquilisco
perulapia
ruasdualito
segovia
somotillo
yunguyo
chullas
deparment
guancorita
jalpatagua
maicao
chinchipe
anamoros
barbara
bermeja
andahua
quinchia
marchala
zaragoza
uraba
community
tabatinga
romania
hometown
subregion
amatepeque
philadelphia
highlands
havana
czechoeslovakia
stream
jamaica
finland
copan
intibuca
risaralda
canada
arauca
south_africa
nuremberg
barcelona
studio
manabi
tibet
sakamil
prague
israel
columbia
frg
machente
arboletes
santo
tarma
imbabura
urrao
jucuapa
grande
houston
somewhere
australia
lurigancho
clara
niquinomo
piedras
jungle
selva
americas
pasto
tenancingo
gdr
hungary
arambala
campestre
alley
charate
huachocolpa
south_korea
bugalagrande
cucuta
saint_lucia
belize
essex
jabaquara
quilcura
oklahoma
detroit
tama
finquita
nigeria
huancora
arcatao
perkin
iran
isidro
oruro
atlanta
perro
florencia
oaxaca
tamaulipas
falkland_islands
zungaro
coris
pochuta
sollocota
malvinas
pinalejo
frontier
huallaga
lorohia
labrador
marketplace
zulia
verdes
tachira
rear
itahui
murra
sardinata
boliviar
coperna
rosaspata
tumaco
bucaramanga
huancapi
pavon
tolu
cocorna
guancora
apurimac
enclave
lempa
environs
baranquilla
moron
tucuman
