Entries in the time-mcat.lexicon file that weren't found in any key:
sunday
august
month
april
february
june
samper
january
october
july
jan
saturday
march
monday
september
friday
december
wednesday
tuesday
thursday
montalvo
date
comadres
dates
weeks
contrary
administrative
industrial
yesterday
evening
marks
yen
castillos
jeopardy
sundays
patares
siembre
guayabito
old
leticia
serious
eastern
decade
quezaltenango
capillapata
reproaches
months
mid-september
bursts
l973
league
century
chinautla
huge
hong_kong
yars
waslala
other
decades
immediate
uspantan
zacualpa
defensive
bluefields
lowly
eighties
exporting
coatepec
western
economic
clear
valledupar
reactionaries
institutionality
local
northwestern
prohibit
gatherings
4-year
times
soverignty
full
tiendona
honest
interviews
enslavement
frosty
seeds
maundy
ave
bern
legal
dealings
ineffectiveness
thereafter
great
discrepancies
judicial
patriotic
particular
late
amunategui
residency
snatch
academic
cleanliness
victorious
expertise
collection
complete
preconditions
airspace
anniversary
definite
unconditional
dogma
own
exaggerated
confict
sharp
amnesties
tomorrow
penal
massive
3-days
