Entries in the weapon-scat.lexicon file that weren't found in any key:
shells
vests
detonators
rpg-7's
uzi
cannon
caps
belts
dynamite_charge
launchers
cannons
armament
car_bombs
ak-47s
m-16s
mortar
ammunition
rifle
revolvers
m-60
ammounition
shotguns
mortars
pistols
firearms
m-72
m-79
sticks
submachineguns
russian
revolver
rifle-fire
machinegun
carbine
gun
launcher
machineguns
rockets
grenades
guns
grenade
pistol
purses
computers
cuiser
dynamite_sticks
firebomb
molotov_cocktail
device
truck_bomb
carbomb
medium-intensity
stones
rocks
soviet
dynamite_charges
shrapnel
weapon
car_bomb
cartridges
explosive
car-bomb
catapults
equipments
tona
m-16
package
artillery
rocket
missile
clips
rpg's
.50-caliber
7.62-mm
horses
axes
booby
machetes
worth
armaments
devices
projectiles
buckshot
single
bazookas
submachine_guns
commercial
carbines
announced
sets
emergencies
cluster
ak-47
automatic_weapons
packages
discotheques
coldesarrollo
extensive
mutilated
cyanide
mines
private
contaminating
red
quzaltepeque
canessa
teritory
benito
dead
miguel
eduviges
roma
huarpacha
tomayquichua
esperanza
naranjos
amatillo
caliente
sensuntepeque
norte
lucia
throughtout
northern
throat
molino
guadadalupe
suyapa
neighbhorhood
chia
cima
luisiana
aduc
satelite
isustepeque
mexicanos
retirement
brutal
habit
rich
coquera
esmeralda
granillo
castillos
juridical
harassmeents
uspantan
zacualpa
escuintla
puno
mosoto
sunpul
new_york
leticia
old
boston
chicago
obregon
rafael
patares
siembre
3d
altamira
castanos
guayabito
sundays
dark
ahuachapan
zunpu
amatepec
soypango
bursts
capillapata
serious
bluefields
unjust
chinautla
