Entries in the weapon-behltvw-diffscore.lexicon file that were correctly labeled:
caps
launchers
cannons
cannon
armament
ammunition
mortar
firearms
rifle
shotguns
m-79
sticks
m-60
submachineguns
pistols
revolver
dynamite_charge
mortars
carbine
rockets
grenades
car_bombs
rifle-fire
pistol
grenade
m-16s
launcher
guns
machinegun
dynamite_sticks
molotov_cocktail
firebomb
gun
ammounition
carbomb
medium-intensity
device
artillery
explosive
.50-caliber
7.62-mm
stones
rocks
package
shrapnel
car_bomb
dynamite_charges
machineguns
rocket
car-bomb
cartridges
cluster
explosive_charge
armaments
weapon
devices
submachine_guns
clips
machetes
submachinegun
booby
automatic_weapons
trap
powder
carbines
missile
projectiles
buckshot
cyanide
cocktails
ak-47
calibers
caliber
surface-to-air-missiles
gelignite
ammunitions
50-caliber
home-made
bazookas
