Entries in the weapon-scat.lexicon file that were incorrectly labeled:
characteristics none
yearning none
boots none
medication none
knapsacks none
fal none
fd-03904 none
materials none
bananas none
minerals none
severity none
material none
quantiity none
quantities none
lots none
ton none
batteries none
literature none
good-bye none
passport none
cloth none
kilos none
lab building
corn none
medications none
letters none
snipers human
estate none
quantity none
farms location
flag none
telefax none
kg none
boeing_727 vehicle
airliner vehicle
circulating none
cement none
circle none
equipment none
motorcycles vehicle
set none
weariness none
music none
paste none
hydrochloride none
signs none
passports none
machines none
clothing none
supplies none
roadblocks none
marijuana none
amounts none
tons none
medicine none
mistakes none
processing none
furniture none
shots event
cars vehicle
factors none
stripes location
aircrafts vehicle
amaru none
routes location
language none
platforms none
food none
windows none
banners none
airplanes vehicle
authorization none
draft none
callao location
casings none
explanation none
radios none
laboratory building
arsenals building
medicines none
scapegoat human
ways none
listing none
oxygen none
belonging none
grave none
sniper human
revenue none
fuel none
banner none
uniforms none
truck vehicle
vehicle vehicle
documents none
flare none
basement location
by-product none
volkswagen vehicle
late-model none
properties none
possessions none
buses vehicle
atackers human
windshields none
boat vehicle
colonels human
hectares none
voters human
passengers human
tanks vehicle
traveling none
liters none
cord none
flowing none
samples none
poles none
funds none
automobiles vehicle
fuse none
savings none
shot none
cocaine none
trucks vehicle
boats vehicle
average none
houses building
guardsmen human
vaccines none
carriers vehicle
techniques none
barbados location
francs none
kinds none
expense none
taxpayers human
bidder human
arrests event
warfare none
portion none
parking_lot location
era time
profits none
car vehicle
vehicles vehicle
methods none
flights none
bodies none
warehouse building
restaurant building
taxis vehicle
raids event
mechanisms none
total none
property none
solorzano human
airstrip location
pump none
quarter none
piano none
bar-restaurant building
box none
apartments building
brothels building
poster none
caches none
decks none
fortifications none
harvest none
barrier none
locals human
transformer none
hoyos human
estates none
culprits human
bicycle vehicle
carrasco human
isds none
store building
resident human
suitcase none
stores building
gas_station building
arsenal building
strip location
cai building
hearing none
cemeteries location
lines none
laboratories building
injuries event
losses none
banks building
owner human
corpses human
numbers none
reserves none
millions none
substances none
satellites none
cargo none
clues none
fruit none
offices building
tens none
ranch building
showcases none
uh none
booth building
tank vehicle
grain none
cameras none
segments none
boxes none
automobile vehicle
pipes none
towers building
booths building
bed none
bathroom location
hondutel none
water none
stretch none
engine none
pylons none
structures building
pole none
entrance location
redoubts none
theater building
airports building
bus vehicle
hundred none
stands none
garden location
printshop building
guayaquil location
ports location
building building
ceiba location
buildings building
establishments none
sections location
pickup vehicle
cabins building
manzana none
installations building
residences building
branches none
coffin none
electricity none
walls none
checkpoint building
club building
businesses none
doors none
linares human
solola location
attempts none
consulate building
assassinations event
homes building
town location
section location
institute building
demonstrations event
sula location
bedroom location
quemao location
armory building
district location
premises location
establishment none
clothes none
kidnappings event
jeep vehicle
suburb location
transportation none
piplines none
house building
posts building
shopping_centers building
dozens none
ciclotecnica building
gate none
shop building
bank_branch building
gas_stations building
damage none
gutierrez human
residence building
dawn time
factories building
hotel building
room location
garrison building
stations building
home building
rengifo human
apartado location
chancery building
epicenter location
shopping_mall building
parishes building
guaras location
leigh human
pito location
copper none
tables none
ilobasco location
velez human
plant building
convoy none
provinces location
facilities building
jr human
targets none
elena human
fortress building
sweeping none
pockets none
barrage none
banco_cuscatlan building
installation building
disruption event
plantation location
precinct location
supermarket building
popular_liberation_army none
lodging none
trenches none
dealership building
handkerchief none
checkpoints building
port location
blast event
lake location
tonacatepeque location
squad none
confrontations event
bomb_attacks event
start event
headquarters building
neighborhood location
ayacucho location
factory building
clash event
ignacio human
isla_tabaco_i location
laguna location
mills building
cameraman human
chinese none
chique location
city_hall building
ramon location
beset none
restraurant building
installlations building
palma location
insa none
briefing event
limon-covenas location
non none
pipelines none
village location
liquor none
mercedes location
cel none
assistant human
studios location
standstill event
complex building
cotton none
daybreak time
explosions event
contingent none
towns location
jurisdiction location
policeman human
center none
lima location
parts none
corregimiento location
neighborhoods location
campestre location
movie none
lobby location
agria location
race event
zacamil location
merliot location
picacho location
afternoon time
uchiza location
apopa location
null none
parishioners human
trains vehicle
tractors vehicle
immigrants human
irregularities none
departments location
patriots human
israelis human
muncipality location
cuscatancingo location
graves none
barrios human
jacinto location
congo location
pasco location
antonio human
vicinity location
saravena location
escalon location
credisa location
neiborhoods location
maria human
jiboa location
tripods none
zacatecoluca location
usulutan location
guazapa location
mascota location
mirage none
guasapa location
ceibita location
masariegos location
ayutuxtepeque location
mariona location
morazan location
libertad location
chalatenango location
chirilagua location
agustin human
colon location
nonualco location
carolina location
kichki location
copinol location
skirmishes event
ambo location
stream location
tejutepeque location
refugio location
chinameca location
controntation event
motosa location
barranca location
miramontes location
aguacatitan location
concepcion location
branch_office building
nuevo location
zacateluca location
cabanas location
locality location
quemado location
unicentro location
penas location
suchitoto location
casitas location
neighorhood location
tecla location
speeches event
soyapanga location
vicente location
salasan location
localities location
piso location
cuscatlan location
ana location
intendancy location
guayabal location
neighorhoods location
bello location
metropolitan_district location
guarrisons building
boqueron location
ixcotel location
pacho location
sebastian location
disarray none
sonsonate location
cauca location
maquilishuat location
mejicanos location
capitals location
northwest location
cueva none
gulf location
medio location
plateau location
sarsamora location
triunfo location
soyapango location
berlin location
disctrict location
sonora location
municipality location
diego human
tejutla location
alegria location
jauja location
spirits none
delgado human
miralvalle location
dispute none
choluteca location
tocache location
huaraz location
rows none
claim none
looting event
florida location
securing none
mid none
junin location
slopes location
guadalupe location
shoot-out event
collusion none
angeles human
ambushes event
salgar location
cajamarca location
huanuco location
canton location
speeding none
llanitos location
ancash location
marcos location
metapan location
martelli location
eyewitnesses human
agua location
somoto location
interior location
hill location
venecia location
francisco location
cantons location
uman location
combination none
javier human
uncovering none
township location
shootout event
quiche location
buenaventura location
chimaltenango location
sacatepequez location
amatepeque location
philadelphia location
tunnels none
indias location
unguia location
quezaltepeque location
meta location
santiago location
paz none
madrid location
ocean location
buffo location
cuscatacingo location
vilcasusuya location
yondo location
huancayo location
army_boulevard location
perquin location
potrerillos location
cacaopera location
cali location
carmen location
cinquera location
huancavelica location
antioquia location
highways location
huanta location
popayan location
san location
covenas location
valparaiso location
marta location
east location
jimenez human
cycles none
northeast location
ocotapayo location
intensity none
north location
expanding none
west location
daring none
municipalities location
south location
daylight time
rionegro location
midst none
radius location
detail none
regions location
manila location
densly none
santander location
gotera location
valle location
southeast location
reina human
mountains location
uniform none
san_salvador location
southwest location
roof location
grafica none
renault vehicle
pinula location
bloom none
barranquilla location
capital location
city location
sesori location
vieja location
medelliln location
achi location
salvado location
province location
cities location
spheres none
medellin location
countryside location
quilcura location
cabezas human
mulalo location
grenada location
obaldia location
triangle none
retaliation event
jabaquara location
manner none
villages location
bogota location
jose none
reprisal event
saltillo location
yacopi location
amparo location
conray location
clara location
niquinomo location
kingston location
mexicali location
envigado location
magdalena location
horcones location
jusrisdiction location
dolores location
nazis human
ladario location
taisha location
aqueducts building
dictatorships none
townships location
spots location
halls none
photo none
guevara human
huila location
appearances none
collaboration event
terminals building
vietnam location
inventions none
brigades none
corumba location
expelling none
moravia location
shootings event
trench none
ica location
reference none
cundinamarca location
buenos_aires location
paraguay location
connection none
olanchito location
tegucigalpa location
wounding none
cartagena location
abstention none
wake none
narcotics none
monteria location
department location
edition none
attempt none
managua location
chapel building
perulapia location
ruasdualito location
segovia location
somotillo location
yunguyo location
chullas location
deparment location
guancorita location
jalpatagua location
maicao location
mozote location
ruz human
anamoros location
barbara location
bermeja location
nahuaterique location
chinchipe location
quinchia location
las_hojas location
blanco location
andahua location
soacha location
guachicono location
zaragoza location
bosa location
hinterland location
complying none
molina human
boyaca location
roots none
purificacion location
pelaez human
ibague location
region location
mind none
esquipulas none
cordoba location
caracas location
victoria location
range none
barbacoas location
cruz location
trujillo location
area location
favor none
luxembourg location
geneva location
charge none
districts location
detention none
anticipation none
complicity none
evening time
nacion none
suburbs location
chapter none
content none
areas location
reception none
camps none
bid none
valley location
alto location
apastepeque location
bautista human
valleys location
field location
accordance none
unionists human
tasks none
chalantenango location
barrancabermeja location
tela location
workplaces building
transito none
sector location
mexico location
tolima location
parada human
juares location
acapulco location
released none
arboledas location
hamlets location
mid-september time
accident event
effort none
rosario location
bolivar location
montevideo location
aguilares location
custody none
aqueduct building
saudi_arabia location
ambulance vehicle
brazil location
quarters building
clashes event
search none
este location
urrao location
alaska location
cross-fire none
uruguay location
corsets none
crash event
warehouses building
lhasa location
places location
dynamite_attack event
costa_rica location
apartment building
atrocity none
lechi location
shantytowns location
verapaz location
palmira location
disorders none
quito location
domingo location
interview event
huantas location
jail building
response none
tribuna none
honda vehicle
