Entries in the weapon-behltvw-diffscore.lexicon file that were incorrectly labeled:
fd-03904 none
medication none
minerals none
boots none
corn none
medications none
knapsacks none
yearning none
bananas none
fal none
severity none
materials none
material none
quantiity none
ton none
batteries none
kilos none
lab building
literature none
good-bye none
passport none
cloth none
quantities none
quantity none
medicine none
telefax none
music none
supplies none
estate none
machines none
kg none
vaccines none
airliner vehicle
hydrochloride none
flag none
marijuana none
paste none
stripes location
cement none
motorcycles vehicle
lots none
food none
weariness none
banner none
clothing none
amounts none
cocaine none
oil none
snipers human
tons none
cord none
flowing none
samples none
wealth none
goods none
fruit none
fuse none
messages none
coca none
drugs none
20-kg none
fuel none
banners none
roadblocks none
propaganda none
item none
pieces none
hectares none
casings none
boeing_727 vehicle
draft none
savings none
callao location
blood none
arsenals building
radios none
medicines none
decks none
acid none
laboratory building
poster none
acetone none
caches none
grave none
gas none
comburent none
characteristics none
papers none
meters none
listing none
pretext none
amaru none
revenue none
platforms none
fleeing none
language none
looters human
aircrafts vehicle
intelligence none
supply none
corpses human
earthquake event
atackers human
milk none
funds none
money none
signs none
monitoring none
shots event
indicating none
belongings none
liters none
types none
wall none
products none
components none
sniper human
tobacco none
drug none
portion none
billion none
taxpayers human
techniques none
doctorate none
francs none
judgment none
credits none
investments none
sales none
era time
permit none
book none
dams building
flowers none
gallons none
placards none
hat none
channels none
coffee none
joy none
tourists human
cane none
voters human
kinds none
export none
quotas none
rincon human
passengers human
owner human
factors none
uniforms none
average none
arsenal building
letters none
recordings none
uranium none
commotion none
reforms none
congressmen human
merchandise none
barbados location
escorts none
warfare none
culprits human
ideas none
bidder human
visas none
capacity none
gaviria human
routes location
kotov human
numbers none
declarations event
period none
methods none
vasque human
venezuelan human
bodies none
result none
debt none
turbay human
borrero human
court none
much none
government none
bicycle vehicle
carrasco human
armed_forces organization
sacrifices none
fmln organization
flights none
instruments none
arena none
faction none
sentence none
ideologies none
army organization
front none
usage none
narco-terrorists human
sentry human
u.s._cia none
successor human
vest none
supreme_court_of_justice none
enemies none
contras human
sides none
flares none
sandinist_air_force none
arciniegas human
languague none
arrangement none
m-19 none
tactic none
revolutions event
purchase event
pattern none
forces none
parties organization
movement event
accomplices human
battalions none
seamen human
representatives human
commando human
columns none
conferences none
enemy none
kaibiles none
guardsmen human
comrades human
team none
groups none
regime none
fpmr none
manuel_rodriguez_patriotic_front none
armies none
squads none
apparatus none
drug_cartels none
accusing none
declaring none
price none
epl none
jurors human
buelvas human
death_squads none
left none
sectors location
sir human
takeshita human
communists human
tandona none
murdering event
blowing-up event
patriots human
opposition none
bush human
avc none
revolutionaries human
decisionmakers human
eln none
elements none
group none
uc-eln none
saying none
delegations none
mnr none
refusing none
orpa none
pazos human
dealers human
resistance event
majorities none
nationals none
angels human
ministers human
sons human
dropping none
army_of_national_lilberation none
corfo none
barco human
shining_path none
meantime none
zamora human
governments none
bennett human
gam none
cafiero human
delegates human
reducing none
imf none
everybody none
cd none
amnesty none
tuma human
militias none
un organization
tickell human
police none
friends human
spokesmen human
davila human
presidents human
units none
perez human
by-product none
grimaldo human
refraining none
zarate_wilka_armed_forces_of_liberation none
commandos human
zarate_wilka_group none
counterrevolution event
hopefules none
commanders human
leaflets none
tupac_amaru_revolutionary_movement none
aides human
briefcase none
ortega human
minds none
cox human
mediators human
correspondents human
aylwin human
visitors human
larios human
recalling none
errazuriz human
agencies none
delegation none
d'aubuisson human
source none
approving none
personify none
petrobras none
cort none
ringleaders human
menem human
ducci human
sanguinetti human
sarney human
troncoso human
borja human
farc none
staffs none
caffiero human
ocampo location
pcp-rank-and-file none
mello human
esa none
baires human
commands none
strook human
colleague human
cuellar human
blandon human
secretary_general human
cdhg none
enterprises none
li human
mitterrand human
travel,to none
partisans human
valves none
outlining none
serpa human
revolutionary_armed_forces_of_colombia none
clergyman human
saddness none
soto human
bosses human
wh none
callejas human
lemos human
venceremos none
chancellor human
alfredo_cristiani_faction none
archbishop human
reporter human
prelate none
quayle human
jonas human
caicedo human
strikers human
fecmafam none
wgs none
azcona human
stating none
endara none
pacas human
passage none
setting none
ayala human
codeh none
gerasimov human
nasa none
reagan human
sanchez human
penalty none
cerezo human
martell human
chemita human
isaacs human
coro human
damas human
pdc none
joxe human
netanagiuhi human
palenque human
vides human
cable none
chuta human
elmos human
chamorro human
cavallo human
abrams human
vallejo human
yskl none
centeno human
perdia human
battallion none
communist_revolutionary_armed_forces none
sotta human
rangel human
spokespersons human
larco human
narvaja human
spokeksman human
corvalan human
castulovich human
perdomo human
montoneros organization
santamaria human
envoy human
rueda human
saad none
planchart none
delgation none
incumbent human
pavlov human
tejada human
preza human
radev human
stanishev human
buyers human
signatories human
shore location
arango human
rapporteur human
semiconscious none
shepherd human
negotiators human
referring none
astorga human
villalobos human
evangelista human
cadets human
hernanadez human
yankee human
the_bahamas location
sol human
aristide human
mantilla human
wing none
greiff human
riera human
teitelboim human
miterrand human
anez human
buenano human
duhalde human
ormachea human
feliu human
marti none
flmn none
manzano human
trejo human
handal human
unts none
another none
puquang human
azocar human
democrats human
stf none
announcer human
eyewitness human
riva human
solis human
bird none
tyranny none
eminence human
observers human
coprefa none
chen human
probe none
beltran human
evacuees human
spokeswoman human
cepeda human
gestures none
mps human
d. none
creditors human
stand none
bustillo human
tojeira human
president-elect human
barrera human
witness human
chavez human
leiva human
insofar none
lorena human
m-20 organization
fal-zarate_wilka_group none
lude human
topography none
guillen human
fpl none
destiny none
corps none
walkie-talkies none
secret_anticommunist_army none
gerardo_barrios_commando_unit none
los_extraditables none
le-7570 none
hoods none
mar none
self-defense none
gerardo_barrios_civic_force none
cinchonero_popular_liberation_movement none
erp-27 none
tutwiller human
arguments none
picking none
argaez human
bloc none
sendero_luminoso none
profession none
cells none
stealing none
aggressor human
emphatic none
monton human
congote human
lacking none
cerna human
carabineros human
cadiz human
ecology none
peruvians human
fascists human
extension none
duarte human
valdivieso human
umopar none
kingpins human
colombian human
briton human
bigwigs human
akihito human
romerro human
saguinetti human
encouragement none
repayment none
national_liberation_army none
unit none
castro human
arias human
mauro human
analyst human
nowadays time
d'affairs none
envoys human
might none
luce human
checks none
horrifying none
anticommunist_action_alliance none
cin none
bermudez human
campo human
continous none
insitute building
proposition none
perpetrating none
fernandez human
notes none
qaddumi human
bands none
aramouni human
segment none
cabrera human
casadiego human
mena human
admiral human
mauricio human
colorado human
participants human
krauss human
guardians human
intellectual none
mankind human
rhetorical none
mendez human
exodus event
applause none
garcia human
oligarchs human
cooper human
hussey human
mauto human
viola none
perpetuation none
star none
attorneys human
henriquez human
curtain none
otalora human
monitors none
dr. human
harvesters human
caldera human
french human
armijo human
insurgents human
diplomat human
division none
phenomena none
caravans none
authorities none
mess none
text none
vedia human
italian human
dm-1 none
maimed none
maps none
marxists human
anguish none
formula none
audacity none
dare-to-die_squad none
analysts human
puyol human
files none
losada human
ships vehicle
sources none
cordovez human
caputo human
sancho human
palacios human
merino human
allamand human
congresses none
parliaments none
canaradio organization
no. none
retention none
vergara human
nicaraguan human
minister human
padilla human
boucher human
seditious none
perpetrator human
subunits none
dimas human
executioner human
popularity none
dupes human
arrieta human
irias human
agents none
secretary human
kennedy human
ponce human
attraction none
minority none
counterrevolutionary human
detachments none
navy none
galarza human
nieto human
reinforcements none
torrijos human
counterrevolutionaries human
captors human
phrase none
builders human
william human
badani human
kfir vehicle
deadlines none
atomic none
500-pound none
defense_minister human
official human
benitez human
julcamarca location
throwing event
passenger human
collaborators human
netowrk none
punishing none
flare none
ch-02 none
molasco human
conservatives human
gasoline none
bcp none
vacation none
margin none
ungo human
seal none
imperialist human
letterhead none
occupying none
indians human
h none
rings none
kremlin none
malestrom event
rivalries none
aeronica none
gorrilla human
cambaralamaia human
maoists human
justices human
daniel human
villar human
mantains none
unhcr none
foreign none
heads none
elcure human
combatants human
gramejo human
pinochet human
everyone none
maza human
soccer none
experts human
nowaday time
interesting none
provocateurs human
quell none
lautaro none
qualifications none
chagrin none
logorgon human
size none
internationalist human
vanguard none
sandino none
cake none
labour none
channel none
manufacturer none
gacia human
vertebra none
gjivoje human
t-shirt none
coats none
fatigues none
siebert human
oposition none
militarymen human
revision none
geostrategists human
subverting none
etablishment none
inciting none
maroquin human
mir,"so none
somozism none
antarctica location
diverting none
kitchen location
planter human
assuring none
governrment none
tamayo human
silver none
cyncism none
fervor none
statments none
whuich none
wings none
annulment none
malice none
avice human
dominguez human
