Entries in the human category that weren't found in any key:
rojo
homosexuals
patient
vichos
sub-sergeant
maoist_people's_liberation_army
martiza
prostitutes
shuttle
mexican
roc
frenchman
subordinates
paquillauvi
banker
pral
cubillas
harborers
celam
emperador
glorious
echeverry
mutilations
mariano
alfredo
undertaker
chalarca
dutch
felipe
teacher
futh
then-secretary
irrigation
ak-47's
cooperativists
adult
gope
avalos
executives
ccp
armenta
efrain
just
garay
denegri
junior
g-3
chilling
excerpt
ulloa
garand
czechoslovak
commentator
right-wingers
mao
phillips
elderly
dear
almighty
aged
gill
talavera
comanders
courageous
electrician
utrera
magana
funes
oppes
beings
shafik
parliamentarian
saul
ccop
vedenyapin
spelling
gallardo
medellin_mafia
is
wood
specialist
chilean
anta
johansson
international
liason
professors
corporals
montaner
ultra-left
deported
ultra-right-wing
friedman
japanese
bustos
berger
tique
filthy
lockwood
osvaldo
armed
canadian
ospina
m-14
del
sotomayor
speaker
photographers
acosta
dubon
dissidents
f-2
tortured
posledni
stiss
