6-HOUR
EXERCISES
DYNAMITE_ATTACK
DYNAMITE_ATTACKS
DISOBEDIENCE
ACT
ABUSES
INCIDENTS
BOMB_ATTACK
PARADE
TAKEOVER
DETONATING
HEROIC
SABOTAGE_ACTIVITIES
CONSTANT
PLACEMENT
SABOTAGES
ASSAULTS
ROBBERIES
ANNIHILATION
BURNING
AMBUSH
SHOOTOUTS
BOMB_ATTACKS
DISTURBANCE
KIDNAPPING
PLACING
HARASSMENT
PLANTING
UPRISING
INTERVENTION
BOMBING
MURDERS
MASSACRE
SABOTAGE_ACTIONS
ASSASSINATIONS
MANIPULATION
CONTRONTATION
RELEASES
DISMISSAL
BOMB_EXPLOSION
INTERFERENCE
KILLINGS
EXCLUSION
ORGANIZING
ENCOUNTERS
SABOTAGE
BLACKOUTS
CRITICISM
ABDUCTIONS
FRAUD
ACTS
BATTLES
KIDNAPPINGS
REORGANIZATION
GANGSTER-STYLE
CONFISCATIONS
HUNT
PROMPT
REGISTRATIONS
MANEUVER
COUNTERATTACKS
REPRISALS
CONSULTATIONS
TACTICAL
LOOTING
RAIDS
BOMBINGS
AGGRESSION
CRIMES
INCOMPATIBILITY
BARBARISM
BEAST
HITS
PSEUDO-INVESTIGATIONS
VIOLATIONS
DISTURBANCES
MACHINEGUNNING
DRAMATIC
THREATING
ARRESTS
HOSTILITIES
EXPLOITATION
INTERFERING
SHELLING
ROBBERY
DISAPPEARANCES
ASSASSINATION
KILLING
EXECUTIONS
MONSTROSITIES
DRUG-PUSHERS
PUSHING
DILUTING
SNEAKY
SHOOTING
CRIME
INCURSIONS
SPILLS
INTERVENTIONIST
INCIDENT
INHUMANE
MASSACRES
CULPRIT
BOOKS
ACTIVITIES
INVASION
GRAFICA
FIGHTING
EXPLOSIONS
OPERATIONS
REPRESSION
OFFENSIVES
STRAFING
CRACKDOWN
SYMPOSIUM
TORTURE
OCCUPATION
THEFT
EXPELLING
TRAGEDY
INSTANCE
PERSECUTION
CONFRONTATION
OPERATION
GENOCIDE
RAID
ROUNDUPS
SORTS
RECONSTRUCTION
CRASH
PROCEEDINGS
DEALS
OUTRAGES
HOMICIDES
BACKWARDNESS
MILITARIZATION
DIVISIONS
NEGLECT
BITTERNESS
INVOLVEMENT
SERIES
COUP
WAVE
BLOODSHED
TERROR
TESTS
DESTRUCTION
ESCALATION
BLOWING
CLASH
DEATHS
DEATH
EVENTS
DARING
COLLAPSE
DISBANDING
LENGTHY
SUICIDAL
TIPOFF
WAVES
THREATS
TRADE
SUGGESTIONS
CATASTROPHE
UPRISINGS
SUFFERING
EXPLOSION
VIOLATION
QUALITY
CRISIS
CLASHES
PAIN
CONSULTATION
MEDDLING
KIND
QUESTIONING
ACTIVITY
CONDOR
DOMESTIC
DRAFTING
MANEUVERS
MANDO
SMUGGLING
DEGRADATION
FOLLOW-UP
INTERACTION
SAUNE
STRAFFING
TELECOMMUNICATION
DESPERATION
HOMICIDE
AGUIRRE
ARROGANCE
COIN
SAILORS
CONTROVERSIES
QUAKES
SEARCHES
STEPPING
BLASTS
DETONATIONS
SABOTAGING
INTRIGUES
CONSPIRACIES
STRIKES
BOMB_EXPLOSIONS
ASSESSMENTS
INFILTRATION
CONTROLS
INFLATION
TERRORISM
FASCISM
ADVANCE
UNREST
DEMONSTRATION
DISCOVERY
VIOLENCE
ATTEMP
MAFIOSI
INVESTIGATION
EXTENT
IMPUNITY
DISPUTES
DISINFORMATION
NEGOTIATION
CORRUPTION
INTIMIDATION
VANDALISM
TREASON
STRIKE
PRESSURE
CONTACTS
WORK
FORMS
UNEMPLOYMENT
HUNGER
COMDEMNATION
FRATRICIDAL
PUBLICATIONS
START
SENDING
NATIONALIZATION
REFORM
INJUSTICE
INJURIES
DISAPPEARANCE
PROTESTS
BLACKOUT
CASUALITES
LOSSES
RIOTS
ACCIDENTS
BLAST
DISORDER
FARCE
THREAT
DICTATORSHIP
DAMAGE
DEMONSTATION
AFTERWARD
CEREMONY
SAVAGERY
WORKING
OFFENSIVE
FORCEFUL
INTRIGUE
RIOTING
INFILTRATING
MARTILLO
PIRACY
FIRING
ASSAULT
COUNTERATTACK
INCURSION
VICTORIA
CONSPIRACY
REFUSAL
MAJOR
CIRCLE
PROVOCATION
OWNERSHIP
REGRETTABLE
REPUTATION
VICE
COALITION
COUNTEROFFENSIVE
LACK
CEMETERIES
IMPASSE
ARREST
SPILL
REAPPEARANCE
OUTAGE
TEMPO
D'ETAT
CONFLICT
BATTLE
FEAR
EXTORTION
ADDICTION
RUMOR
TECHNOLOGY
MANUFACTURING
UNJUSTICE
TRAFFIC
SURVEILLANCE
COST
TRAFFICKING
VESTIGES
INCLUSION
FAILURE
TENSION
STOPPAGE
SUBVERSION
STUDY
POVERTY
RING
SESSION
STAY
DEMONSTRATIONS
TURNOVERS
THOROUGH
AGGRESSIVE
BOMBARDMENTS
PREVAILING
MOBILIZATION
ADO
AUTOPSIES
BROADCASTS
DEATH_THREATS
PRODUCTION
OUTCOME
DOWNING
MELGAR
PRESSURES
CULTIVATION
PLAGUE
DEPENDENCY
FOOLISH
IRRATIONALITY
CHANGES
SCOURGE
CONSUMPTION
STOPPAGES
PREPARATION
SCANDAL
DEMAND
OBSTACLES
LAUNDERING
REGIMES
TALKS
ACCIDENT
SUPPORTING
BROADCASTING
JAM
SPRING
CONFESSION
FATAP
GROUNDLESS
FOURTH
CAPTIVITY
ADVANCING
PROTESTING
SHOPPING
INVOLVING
HARM
DISRUPTIONS
AERIAL
EROSION
SOMOZA
INABILITY
STRUGGLING
INVESTIGATING
INTENSIFICATION
DELIVERY
CAREER
PARLEYS
COOPERATING
STUDYING
FINANCING
SEARCHING
REPUDIATING
MALICIOUS
DESTROYING
DISSEMINATION
ESCAPE
TAXATION
IMBALANCE
JAMS
ANXIETY
MOBILIZATIONS
UPHEAVAL
DELAYS
NEUROLOGICAL
WOUNDS
SURVEY
CANAL
OUTAGES
PANIC
SERVING
EMERGENCY
COUPS
REVIEWING
ABUSE
BARRELS
STUBBORNNESS
UNCERTAINTY
INSECURITY
CYCLE
RHETORIC
MISTAKES
DISAGREEMENTS
DONATIONS
QUAKE
CHAOS
ILLEGAL
CESSATION
CLASSES
PUBLICATION
MAINTENANCE
CORDIALITY
UNEASE
AGE
INSTABILITY
RATE
WARS
CAMPAIGN
DISCONTENT
INSTANCES
BREAKING
SIGNING
LOSS
CUT
EVIL
HOLD
PROTECTORS
DISAPPERANCE
HEADACHES
IRAN-CORFO
FREEZE
PILLARS
ARRESTED
EXTERMINATION
GRIMALDI
MIRACLE
CONFINEMENT
OUTBREAK
AMOUNTING
CAPTURES
FRICTION
WOUNDING
STARTING
SEIZURE
DISRUPTION
BALLOTING
EVENT
ABSTENTION
CREATION
CONVERSATIONS
STORY
ANTAGONISM
BROTHERHOOD
DETENTE
IMMORALITY
EXTRADITIONS
BOYCOTT
SQUADRONS
INDIFFERENCE
ADVANCEMENT
WALKING
PLENUM
CONDUCTING
FORMATION
ISOLATION
PROBLEM
PROBLEMS
VISIT
REACTION
NEGOTIATIONS
BOYCOTTS
STRIFE
HEARINGS
ROUNDTABLES
CONDEMNATIONS
HELPING
CONFICT
RATIONING
SHORTAGE
HUANTAS
INVESTIGATIONS
DISCUSSIONS
DIPLOMATIC
DIALOGUE
DOING
EMBARGO
TYPE
MEETINGS
GLASS
CONTRABAND
EVACUATION
EXTRADITION
DEVELOPMENTS
FORM
PROVOCATIONS
PROJECTS
RESIGNATION
PROCESS
CASES
PRESSURIZATION
NEGOTIATING
CIRCULATING
ISLANDS
INQUIRY
ORIENTATION
TURNOUT
VANS
WINDS
PRODUCTIVITY
GUNSHOTS
STANCES
TENDENCY
SITUATIONS
CLOSEDOWN
INSISTENCE
PRECEDENTS
PREJUDGEMENT
RESCUE
RIFTS
SEMINAR
MISTREATMENT
MISUNDERSTANDINGS
MODERN
OUTBREAKS
OVERABUNDANCE
DISMISSALS
ESCALATIONS
MALES
PUMPING
LAWSUITS
CONSISTENCY
CORRESPONDING
COVER_UP
DESERTIONS
DEVALUATION
ADORNMENTS
ANTI-SANDINISTS
AUTOCRATIC
CENSORSHIP
COMPARISON
MARKED
REPLIES
SYNAGOGUE
EXPECTATIONS
SESSIONS
FATALITIES
HAWKS
VIOLENT
ADVOCATE
TRIPS
LIMIT
BOLIVIANS
PREVENTION
TRANSSHIPMENT
DETENTIONS
MANIFESTATIONS
GROWING
CONFUSION
SUPPRESSION
WAGING
HUMANITARIANISM
PLOT
FACTOR
DIFFICULTIES
TREND
CLANDESTINE
RIOTERS
PERSONAL
GRUDGE
HYPERINFLATION
ELEMENT
PROCEDURES
LIMITATIONS
TALK
DEMARCATION
SIEGE
SITUATION
DISCUSSION
LIMITS
SANCTIONS
POLICIES
SMALL
HISTORIC
CARTRIDGE
PROPOGANDA
CASE
5-MINUTE
LEARNING
GAME
SURPRISE
DELICIAS
TURNOVER
ADVOCATES
FARABUNDO_MARTI_LIBERATION_FRONT
MASTERMINDING
SHIPMENTS
WEAPONRY
PERCENTAGE
EFFECTIVENESS
PROSELYTISM
LAUNCHING
DELAY
VILLALBOS
SUMMONING
CONFLICTS
LEGAL
COLLECTIVE
DAMMIT
TRACKS
EXTERMINATE
LIE
WARNINGS
PLOY
PERSISTENCE
TELECOMMUNICATIONS
CASUALTIES
ACTING
EMPLOYMENT
PRESENCE
BULK
DISASTER
SETBACKS
CUTS
FRACTURES
UPSET
CELEBRATIONS
HEROISM
INSURGENCY
SABOTAGE_ACTIVITY
NONCOMPLIANCE
PENA
DISBURSEMENTS
EXCESSES
ATROCITIES
BARBARITY
ADS
VILE
CO-EXISTENCE
REARGUARD
CO-PROSPERITY
CONSEQUENCES
NEEDS
FALLING
SEMANTICS
SENSIBILITIES
BEING
STRENGTHENING
PHASE
ASPECT
INCOMPETENCE
PROPAGANDISTIC
ANIMOSITY
COMMITTING
INEPTNESS
ENCOURAGING
INCREASES
REPRESSIONS
AUDIENCES
JURIST
THEATRICS
ANACHRONIC
GAGGING
IRI
HASTE
PRECIPITATION
REHABILITATION
HARMFUL
SLANDEROUS
DISADVANTAGE
OBSERVATIONS
REPLACEMENT
EXERCISE
GESTURE
MURDERER
SELDOM
APRA
PROGRAMS
CHAIN
CEASEFIRE
ATTENDANCE
MAKING
CRIES
FACT
PROFESSIONALISM
INSTITUTIONALIZE
SUSPENDING
SETBACK
CONSEQUENCE
FINDING
SEEING
HALTING
RELUCTANCE
RESTARTING
RECALLS
CHEVROLET
SEMINARS
CIVILIZED
TEST
CIRCUMSTANCE
INTERVENING
CRIMINAL
EFFORTS
CANDIDACY
TRIUMPH
LECTURES
JOURNEY
RIGHTWING
HATRED
SAD
ABILITIES
CADRES
DESIST
JUDICIARY
MONOPOLIZING
DRIVE
MINIMUM
SEQUENCE
BANDITS
CHALLENGES
SPECIAL
CONFISCATION
RATIFICATION
EMERGENCE
MOURNING
COLLABORATING
COMPOSITION
ABATING
GRIEF
DRUG_CARTEL
FREEING
BAN
BEGINING
WEAKNESS
REGRET
DEPLOYMENT
MILLIONS
INCREASE
OCCURRENCE
DECEIT
DESTABILIZING
INVOLVMENT
BOMBARDMENT
FIREFIGHTS
PROLONGED
SUBJUGATION
HARMING
EVICT
CAPTURING
CENTRALIZATION
CONTRA
IMPERIALISTS
NEW
TRAINING
SILENCE
RAPPROCHEMENT
COUNTERINSURGENCY
FREEZING
INVESTING
AUTHORSHIP
LIQUIDATION
POLITICAL
BRIBERY
REGULATIONS
POSING
GROWTH
DISTORTING
ASSUMING
DISRUPTING
INTIMIDATING
PREVENTING
PERSECUTED
OPPROBIOUS
GUILT
ADVENTURE
HINDERING
SCREEN
CHUCKLES
VICTORIOUS
APPOINTMENTS
TRANSFERS
APPOINTMENT
ACCUSATION
NIACARAGUA
MODALITY
PLAY
HARD
LEGALIZATION
TALES
GLORIES
LIMITATION
CORESPONSIBILITY
CULTIVATE
IMPATIENCE
HURLING
PHENOMENON
LEGISLATIVE
AIRTIME
HEGEMONY
TREATING
CARICATURE
ANONYMITY
POLICING
ANARCHY
REBELLION
GAP
SENSIBLENESS
STROIAZZO
CONSULTING
PENSIONS
EVALUATIONS
WER
THREATENING
TEAR
YESTERDAY'S
RIP
BOOM
NARCOTERRORISM
SACRIFICE
PATROLLING
DISORDERS
RECOVERY
FAMILIARIZE
RECALL
IMPERIALISMS
DRAWING
ROMANS
COVERAGE
ACCENT
SLOGAN
SPIRITUAL
STOP
MUNICIPAL
SOUND
AGGRESSIVENESS
BUILDUP
DOMINICAN_REPUBLIC
ROTATION
NORMAL
MINUTE
OPERATIVE
PUERTO_RICO
AFFECTION
AGGRESSIONS
REVENUES
DOWNPOUR
RECUPERATE
NARCOTRAFFIC
RECRUITMENT
ANNUAL
NOWHERE
TRINIDAD_AND_TOBAGO
HAVING
FOMENTING
PRIVILEGES
INTRANSIGENT
VACUUM
CONFIRMING
DRESSING
RESPONDING
ISSUANCE
VERIFYING
VALLECILLOS
REVIVAL
FORCING
COMISSIONS
ACCOUNTING
ASSESSING
COORDINATING
DIFFERENTIAL
GUARDING
USING
GETTING
TREACHEROUS
COUNTING
INSULT
ABOLITION
SALVATION
PURCHASING
MERCHANDISING
REVOLTS
OFFENSE
WILLS
CHALLENGE
CONTRIBUTING
TIMETABLES
CHAPTERS
DISTORTED
MISTRUST
BESIEGEMENT
MASARIEGO
RECEIVING
BEACH
BEATING_UP
MODERNIZATION
WIDEN
DENIAL
APPLE
PAGE
SKIRMISH
FONDNESS
PAPER
IV
REPAIRS
DEMANDING
ASIS-LETICIA
SAINT_VINCENT_AND_THE_GRENADINES
SOUTH_CAROLINA
SURINAME
TRAMPLING
IDB
GUYANA
NETHERLANDS_ANTILLES
PORTUGAL
SAINT_LUCIA
SPECULATING
INTEFERING
ACRE
BELIZE
DOMINICA
UPPER
ACADEMIC
BOLIVIANOS
IMITATION
ADVERSITY
DECLINE
SIGNIFICANCE
LIKING
INTRODUCTION
DIRECTIVES
USES
MARTYRDOM
INVADING
RESORTING
EXPLOTIONS
SPLINTERS
REQUESTING
PROSECUTION
ATTACT
ADMITTING
CHANT
SALARIES
ACCURACY
AK
QUICK
REELECTION
WALKS
RECESS
SHARP
REASONING
PSSESSION
CASTOR
CENTAVO
IMPORTANT
OUTBURSTS
SELF-CONFIDENT
FASCIST
SHARES
DELIVERIES
PAYING
REGIONALIZATION
INSURRECTION
ANALYSES
ENGINES
PATRIOTISM
REMOVING
DEMOSTRATIONS
SUGGESTION
WITHDRAWING
DEPOLARIZATION
FURTHER
ASPIRATION
SPOKEMAN
OBJECTION
GENEROSITY
GRANDEUR
DEVELOPING
BACKS
NORM
DAMAGING
WOUND
TRAVELLING
TAX
REALIZING
SPITTING
SLANDER
SUBVERT
STAGE
CONVOKE
REBAJA
INDEBTEDNESS
