BOMB_ATTACK
DYNAMITE_ATTACKS
DYNAMITE_ATTACK
6-HOUR
DISOBEDIENCE
HEROIC
PARADE
DETONATING
SABOTAGE_ACTIVITIES
CONSTANT
BURNING
DARING
PLACEMENT
TAKEOVER
UPRISING
PLANTING
ANNIHILATION
BOMB_ATTACKS
SABOTAGE_ACTIONS
SABOTAGES
MURDERS
UPRISINGS
INCIDENTS
MASSACRE
PLACING
BLACKOUTS
SANCTITY
EXCLUSION
ENCOUNTERS
REORGANIZATION
MANIPULATION
CRASH
GRAFICA
ASSASSINATIONS
CLASH
ORGANIZING
KILLINGS
CONSULTATION
AMBUSH
FRAUD
CLASHES
KIDNAPPINGS
SHOOTING
RAID
DISTURBANCE
SNEAKY
SKIRMISHES
ABDUCTIONS
DEMONSTATION
CONTRONTATION
DISMISSAL
BARBARISM
RELEASES
LOOTING
DILUTING
MANEUVER
BOMB_EXPLOSION
SHOOT-OUT
BEAST
WARS
PERSECUTION
CONFRONTATION
AMBUSHES
EXPLOSIONS
BATTLES
CONFISCATIONS
SHOOTOUT
ROBBERIES
HUNT
PROMPT
CONSULTATIONS
REPRISALS
ASSAULTS
HARASSMENT
SHOOTOUTS
KIDNAPPING
ABUSES
FIGHTING
COUNTERATTACKS
GANGSTER-STYLE
STUDY
ACCIDENT
SABOTAGE
BOMBINGS
BOMBING
CRITICISM
ACT
FOURTH
TACTICAL
CRACKDOWN
KILLING
PHENOMENON
RAIDS
INCIDENT
DEADLINE
VELEZ
DEATHS
ASSASSINATION
INCURSIONS
REGISTRATIONS
OPERATIONS
INTERVENTION
ROBBERY
COUP
TRAGEDY
OCCUPATION
TORTURE
THEFT
SYMPOSIUM
EXPELLING
EVENTS
CEREMONY
SERIES
OFFENSIVES
INTERFERENCE
DRUG-PUSHERS
PUSHING
LENGTHY
SUICIDAL
TIPOFF
CONDOR
DISBANDING
INTERVENTIONIST
EXECUTIONS
RECONSTRUCTION
COLLAPSE
SUGGESTIONS
RING
CATASTROPHE
DOMESTIC
BATTLE
STOPPAGE
OPERATION
ACTIVITY
SESSION
FOLLOW-UP
INTERACTION
SAUNE
STRAFFING
TELECOMMUNICATION
SAILORS
DEGRADATION
AGUIRRE
ARROGANCE
COIN
QUISPE
MACHINEGUNNING
HOMICIDE
SORTS
THREATING
DEALS
STEPPING
ROUNDUPS
LADARIO
SHELLING
MANDO
TRANSFER
CONTROLS
DRAMATIC
SEARCHES
SPECULATION
MANEUVERS
TESTS
DESPERATION
SMUGGLING
REPRESSION
SHIPMENTS
ASSESSMENTS
SUCCESS
DRAFTING
CRIMES
ACTS
VIOLATION
VIOLATIONS
INSTANCE
AFTERWARD
ARRESTS
MONSTROSITIES
CONTROVERSIES
QUAKES
PROCEEDINGS
GENOCIDE
CORUMBA
THREATS
PARADES
DISCUSSIONS
WAVE
CRIME
LOSSES
AGGRESSION
DISAPPEARANCES
FORMS
FIGHT
ESCALATION
TEMPO
INTERFERING
DISTURBANCES
INCOMPATIBILITY
HITS
PSEUDO-INVESTIGATIONS
LACK
DISCOVERY
DESTRUCTION
DEMONSTRATIONS
WAVES
DIVISIONS
NEGLECT
OUTRAGES
MILITARIZATION
BITTERNESS
STRIKE
BLOODSHED
MASSACRES
BACKWARDNESS
HOMICIDES
ACTIVITIES
FUNERAL
PREVAILING
OFFENSIVE
BLOWING
PREPARATION
TACTIC
POVERTY
COUNTEROFFENSIVE
HUNGER
VICTORIA
TURNOVERS
INFILTRATING
MARTILLO
RIOTING
DEMAND
EXPLOSION
VIGILANCE
BROADCASTING
COUNTERATTACK
OUTBURST
RELIGIOUS
ASSAULT
SPRING
JAM
DEATH
INVASION
FORM
DETONATIONS
FORCEFUL
CHANGES
SUFFERING
IMPUNITY
STRIKES
EXPLOITATION
UNEMPLOYMENT
RELEASED
COMDEMNATION
FRATRICIDAL
PUBLICATIONS
TRAINING
QUESTIONING
DISCUSSION
THEORY
DEATH_THREATS
EXTENT
ARREST
INVOLVEMENT
ATTEMP
MAFIOSI
INVESTIGATION
INJUSTICE
TENSION
PRESSURE
EXTORTION
WORK
TYPE
TERRORIST
REGIMES
5-MINUTE
DISAPPEARANCE
DECISIONS
DISORDER
PROTESTS
CASUALITES
SCANDAL
RIOTS
RECOMMENDATION
FORMATION
INCURSION
ADVANCE
INFILTRATION
INTRIGUES
SABOTAGING
CONSPIRACIES
HOSTILITIES
CAMPAIGNS
TRADE
CONDUCTING
SUPPORTING
UNREST
ERRORS
REFORM
INVESTIGATIONS
TALKS
FEAR
LEFTIST
SURVEY
COUPS
CONTRABAND
PAIN
MEETINGS
NEGOTIATIONS
LEARNING
LANDING
DEBATES
PURGE
TERROR
STRATEGY
PROVOCATIONS
NATIONALIZATION
BOYCOTT
CAMPAIGN
DEMOBILIZATION
ESQUIPULAS
DEBATE
KIND
TRIAL
ACCORDS
CLASSES
PROPOSALS
POLICIES
TERRORISM
DECISION
SANCTIONS
PARLEYS
REPUDIATING
ADVANCING
COOPERATING
STUDYING
REVIEWING
FINANCING
CAREER
PROTESTING
SHOPPING
SEARCHING
DESTROYING
CYCLE
TREASON
DELIVERY
REPORTING
INVESTIGATING
RUMOR
VESTIGES
ACTING
FARCE
DEFENDING
HELPING
SAVAGERY
SERVING
IMPERIALISTS
NEGOTIATION
ATTITUDE
VANDALISM
SENDING
DIALOGUE
CHANGE
RESUMPTION
MEDIATION
CONSENSUS
CONFLICT
PROGRESS
DESIRE
VIOLENCE
ACCORD
QUALITY
UNJUSTICE
CONFESSION
FATAP
GROUNDLESS
RUMORS
DONATIONS
INTENSIFICATION
INABILITY
CULPRIT
INHUMANE
COOPERATION
STOPPAGES
DISINFORMATION
CESSATION
POSSIBILITIES
ACCUSATIONS
ADDICTION
ACCUSATION
PROSELYTISM
CANAL
MOBILIZATIONS
DISSEMINATION
ESCAPE
TAXATION
INDIGNATION
ABUSE
EVIL
INCREASE
COALITION
PAYMENTS
EMERGENCY
CUTS
HEARINGS
ROUNDTABLES
INDEPENDENCE
SUBVERSION
MEDDLING
CONSPIRACY
INTRIGUE
PROVOCATION
OWNERSHIP
REGRETTABLE
REPUTATION
VICE
WITHDRAWAL
CONSOLIDATION
LIBERTIES
PUBLICATION
IMPASSE
EXERCISE
PROCEDURES
FAILURE
DIPLOMATIC
STAY
COLLECTIVE
DAMMIT
TRACKS
DRILLING
EXPLORATION
ISSUES
PRODUCTION
CRISIS
FACT
PERTINENT
TRAFFIC
SCHEDULE
ACCIDENTS
DISADVANTAGE
OBSERVATIONS
PROCESS
POLITICAL
EFFORTS
SQUADRONS
ADVANCEMENT
SIGNING
TRUCE
MECHANISM
INQUIRY
INSTABILITY
THREAT
TRAFFICKING
BENEFIT
SOLUTION
ISOLATION
PRESSURES
FORUM
MANUFACTURING
DEPENDENCY
FOOLISH
EXPORT
GAME
PLAGUE
DOING
CULTIVATION
TASK
CORRUPTION
STATEMENTS
SENTIMENTS
EXTRADITIONS
ORIENTATION
BANDITS
MALICIOUS
DEMARCATION
HUMANITARIANISM
PIRACY
LATTER
CAPTURE
NORMALIZATION
MOBILIZATION
ALFONSIN
LOSS
EMBARGO
REDUCTION
LAUNDERING
REACTION
SHORTAGE
MAINTENANCE
AGE
STRAFING
DICTATORSHIP
IMMUNITY
COST
FIRMNESS
BILLS
NEGOTIATING
EXPANSION
REVENGE
FARES
OPPROBIOUS
ADO
AUTOPSIES
MELGAR
CAPTIVITY
BROADCASTS
PROFESSIONALISM
CARABINEROS
NARCO-TERRORISTS
SOMOZA
NOTICE
FASCISM
REJECTION
CEASE-FIRE
OBSTACLES
LIBERATION
EXTRADITION
VISIT
CURFEW
RESIGNATION
PLANS
LEGALITY
UTA
UNDERSTANDING
CENTURIES
SERENITY
PROBLEM
PROPOSAL
SUSPENSION
SCOURGE
DRUG_TRAFFICKING_MAFIAS
BALLOTING
FRICTION
IRRATIONALITY
AGGRESSIVENESS
PILLARS
AUTHORS
SAFETY
PLAN
PUYOL
OUTCRY
CREATION
IRRESPONSIBLE
APPEALS
AUTHENTICITY
SCHEMES
FORMULAS
PROXIMITY
CEASE
PRESIDENTIAL
CONDEMNATIONS
CONFINEMENT
EXTERMINATION
FREEZE
GRIMALDI
ARRESTED
LEGITIMACY
IMPLEMENTATION
CIVILIZED
MISTAKE
BEGINING
DEPLOYMENT
STEPS
STARTING
CLOSEDOWN
INSISTENCE
RELATION
HARDENING
CARTRIDGE
PROPOGANDA
JEOPARDIZING
URGENCY
VIOLENT
BRADY
DETENTIONS
COMPOSITION
INDICATIONS
BARBARITY
LESSONS
PRODUCTIVITY
PREVENTION
PENA
CLANDESTINE
RIOTERS
TELECOMMUNICATIONS
PERSONAL
WAGING
PUNISHMENTS
VILE
EMERGENCE
SABOTAGE_ACTIVITY
APPOINTMENT
ATROCITIES
REGRET
CO-EXISTENCE
CO-PROSPERITY
EXCUSES
TURNOVER
EFFECTIVENESS
ADVOCATES
FARABUNDO_MARTI_LIBERATION_FRONT
SEEING
REINITIATING
HALTING
RELUCTANCE
RESTARTING
MEANTIME
EXCESSES
INTERVENING
SUSPENDING
DESTABILIZING
CANDIDACY
DEMOCRATIZATION
PUNISHMENT
TRIUMPH
RETURN
MOTIVE
RELEASE
EXTENSION
HOLDING
RECONCILIATION
LIFTING
DECEIT
BAN
PLATFORM
RAPPROCHEMENT
FINDING
OBJECTIVES
FACTOR
PARTICIPATING
PARRISH
LORDS
LEVELS
STABILITY
INTEFERING
TRUE
GAMES
TERM
VICTORIES
BEHAVIOR
PROTECTORS
INTERNATIONALISTS
COAR
CALM
AGREEING
REPLACEMENT
PRESTIGE
PUMPING
LAWSUITS
GAGGING
IRI
DEAL
DOWNING
STRENGTH
SESSIONS
STRIFE
INVESTMENT
CONVERSATIONS
COUNTERINSURGENCY
FREEZING
INVESTING
COMPREHENSIBLE
LOGICAL
PARADOX
RECOURSE
TERRIBLE
CENTRALIZATION
CONTRA
INVOLVMENT
EROSION
ACCOMPLI
INVOLVING
AERIAL
RESHUFFLE
SETBACK
ACCELERATING
ESTABLISHING
DISRUPTIONS
ESSENCE
INHERITANCE
AIRTIME
FOREVER
CAPTURING
HAPPENING
CLARIFICATION
FORMULA
CONSEQUENCE
TEST
SEVENTIES
HARMING
CIRCUMSTANCE
YOURSELVES
IDENTITIES
REJOICING
GLASS
PARDON
RULING
MEASURES
REINCORPORATION
GOALS
TREATING
WARNINGS
INSURGENCY
ADS
DISMANTLING
LIMITATION
POSTPONING
REMARK
JOINT-VENTURE
NONCOMPLIANCE
READJUSTMENTS
SLANDEROUS
ENCOURAGING
VALLECILLOS
JURIST
THEATRICS
ADVOCATE
ANACHRONIC
COMMENTARIES
HARMFUL
EFFICIENT
CONDEMNATION
MEASURE
BLOODBATH
MEDIATE
VILLALBOS
IMPOSITION
CHANGING
ABILITIES
DISASTER
PRESSURIZATION
DEPARTING
HATRED
APPOINTMENTS
TRANSFERS
NARCOTERRORISM
PROBLEMS
BEING
PROGRAMS
RHETORIC
GUILT
DRUG_CARTEL
DEPLOYMENTS
RATIFICATION
EXTERMINATE
SELDOM
LIARS
EXPULSION
UNTIRING
MITIGATE
TEMPTATIONS
PERMANENT
EVACUATING
CAPITALIZATION
MODERNIZING
PROFESSIONALIZING
RESTRUCTURING
MORAL
VIOLATOR
APARTHEID
COUNTERPARTS
RECALLS
HISTORIC
REARGUARD
COLLABORATING
IMPRISONMENT
PROJECT
LIE
PROJECTS
POLICING
PERSECUTED
DISBURSEMENTS
REPATRIATION
OFFERING
SENSIBLENESS
IMPERIALISMS
CYNICS
ASPIRATIONS
RISK
INEPTNESS
RELOCATION
REORIENT
DESIST
PROLONGATION
INSTITUTIONALIZE
REPEAT
CRIES
ANIMOSITY
COMMITTING
DEFAMATION
SPLIT
AGGRESSIVE
AUDIENCES
BOMBARDMENTS
CHEVROLET
PROGRESSING
WELFARE
UPGRADE
NIACARAGUA
REHABILITATION
REPRESSIONS
THOROUGH
SIEGES
CORDIALITY
HEIGHTENING
UNEASE
TRANSFORMATIONS
HASTE
PRECIPITATION
DISBANDMENT
IMPROVEMENTS
DETENTE
IMMORALITY
COURSES
SHAPE
COACHES
WEDDING
INDIFFERENCE
SEGUNDA
ANTAGONISM
BROTHERHOOD
LEGITIMIZING
CORESPONSIBILITY
CULTIVATE
IMPATIENCE
BRAWLS
YACU
ARGENTINAS
COMMUNIST
DANGEROUS
VAULTS
EVALUATIONS
OPERATIVE
AVALOS
BERGER
EMPERADOR
ASSUMING
DISRUPTING
INTIMIDATING
PREVENTING
CHALITA
PENSIONS
PROLONGED
SUBJUGATION
HYPERINFLATION
PROVISO
PLAY
TALES
AUTHORSHIP
LIQUIDATION
FIREFIGHTS
GRUDGE
SPECULATING
ALTA
HURLING
DOCILE
COURIERS
ASSETS
DISTORTING
GENOCIDAL
UPPER
OCCURRENCE
DESPERATE
COUNTERING
INCORPORATING
TOTALITARIAN
DISSOLUTION
RITA
UNDERDEVELOPMENT
MONOPOLIZING
FREEING
INSURRECTION
LIMITS
CEASEFIRE
TEAR
CARICATURE
MAJOR
BEARER
STUDIES
EXAMPLE
LINKS
CHILDISH
BOOM
DRAWING
DUST
SENTINEL
SPILLS
SPIRITUAL
SUGGESTION
TREACHEROUS
PREDICTIONS
INTERPRETATIONS
ADVENTURE
CONSULTING
FLOW
INSULT
INTRANSIGENT
BLAMING
DECREEING
DRIVING
LETTING
D'ETAT
SILENCE
INFLATION
DOWNPOUR
FAILURES
PLOY
CONTINGENCIES
ISSUANCE
ADEVENT
SELF-MONITORING
MANIFESTO
SALVATION
FERTILIZER
PURCHASING
PERPETUATION
ACQUISITION
BOOKS
OBJECTION
TURBOGAS
COMMANDER-IN
INCREASES
INCLUSION
OUTCOME
SURVEILLANCE
TENDENTIOUS
ABOLITION
MASARIEGO
MERCHANDISING
REVOLTS
TIMETABLES
DIFFERENCES
MAKING
ALLOWING
BESIEGEMENT
RENEWING
PLENUM
CADRES
BEACH
MODERNIZATION
WIDEN
OURSELVES
DEADLINES
DEMILITARIZATION
ADVERSITY
DECLINE
YOLANDA
BURIALS
INNOCENCE
ASSASINS
COUNTEROFFENSIVES
EXPLOTIONS
QUICK
SPLINTERS
YOUNGSTERS
REASONING
GOVERNING
ADMITTING
ATTACT
CHANT
ANALYSES
HELPS
PROCEDURE
MODALITY
GETTING
FOOTSTEPS
FERVENT
GLORIES
IMPORTANT
LEGALIZATION
OUTBURSTS
FRANKNESS
PAYING
REGIONALIZATION
VICTIMISATION
DYNAMIC
REMOVING
CASTOR
CENTAVO
EVANGELIC
DELIVERIES
HANDING
ANNUAL
CHEVALIER
ENGINES
NOWHERE
EVACUATION
ALARMS
CHAIRMANSHIP
CLOTHS
SPECIALIZING
INSTRUMENT
HEGEMONY
EFFICIENCY
CLOSING
PROPORTIONS
RECRUITMENT
SKILL
ERADICATION
DEBAYLE'S
MANHUNT
