PERMISSION
ARMY_OF_NATIONAL_LIBERATION
MILITIAMEN
DETAINEES
TORTURED
CAMILIST_UNION
TRAVELING
13TH
ELN_CAMILIST_UNION
MAOIST_PEOPLE'S_LIBERATION_ARMY
WOMEN
THE_EXTRADITABLES
GOVERNMENT_FORCES
MRTA
EXTREMISTS
VILLAGERS
FUTH
CASAULTIES
NOBLE
IMPERILS
SQUAD
NATIONAL_GUARD
ANTA
PULLUHUAMAN
COMPANION
PEASANTS
MARTINEZ
DRUG_TRAFFICKING_MAFIAS
DEMONSTRATORS
CHILDREN
CELL
GUATEMALANS
ELLACURIA
SOLDIER
BARO
GUERRILLA
OFFICERS
INDIVIDUALS
JOURNALISTS
HOLES
RIDING
OFFICER
PILOTS
FUENTES
GAUDANI
AREVALO
PANAMANIANS
YOUTH
WOMAN
COOK
PERSONS
CITIZENS
WORKERS
REBEL
ATTACKERS
AMERICANS
DOZENS
PRIESTS
CIVILIAN
CANO
FLORES
ROMERO
CHILEANS
EUROPEANS
SARMIENTO
BONILLA
AGED
BORA
SANABRIA
VIERA
MAGISTRATE
CHACON
AGUILERA
DENEGRI
MAUREEN
JUSTINE
MEJICANO
RETINUE
MEDINA
COLINDRES
LETELIER
FORERO
MONTES
ANAYA
MUTILATION
MAIDS
OSSA
HOYOS
MORENO
FATHERS
ACTIVISTS
VALENCIA
MISSIONARIES
POLICEMAN
SYMPATHIZERS
ALBUJAR
QUINTERO
LEONGOMEZ
COUNCILMAN
ROLDOS
GUERILLAS
CREW
CONGRESSMAN
OQUELI
CELADES
65-YEAR
ATTACKER
EFRAIN
PRADO
REED
MINERS
ALVARADO
ISAAC
BOTERO
PIESCHER
NUNEZ
GAMBOA
MAGANA
PASTORANGES
ROJO
CORPORAL
COREY
CRISTI
SOTELO
SOTOMAYOR
MIRANDA
OCHOAS
SARAVIA
SUBSERGEANT
TORRADO
GALLARDO
GASTELUM
INSURGENT
LARGOW
MILITANT
AGRONOMIST
ADULT
ASSAILANT
DOMESTICS
FRONIUS
MONSIGNOR
PATIENTS
WATCHMEN
PICHINTE
BRITONS
GIRL
BODYGUARD
MEXICAN
INSPECTOR
MARTIZA
SERGEANT
MINORS
ELDERLY
PATROLMEN
GUNMAN
BANKER
GONZALES
LARA
SERNA
SPADAFORA
TEACHER
CAMARGO
VELASQUEZ
3-HOUR
SERVANTS
CUTIELLO
FUNERALS
NORDENFLYGHT
TECHNICIAN
MEDELLIN_MAFIA
MARIN
PEDESTRIANS
EXECUTIVES
PIGEONS
ERNESTO
PECORRINI
LAGROW
BETANCUR
VELAZQUEZ
JIMENEZ
CONDORAY
SON-IN-LAW
ALVAREZ
SCORES
CASTELLANOS
ELKACHES
MENDIETA
HORNA
MISQUITA
PAQUILLAUVI
OLIVELLA
HERRERA
MINOR
TIQUE
SMITH
MOLINA
CATTLE
CARDONA
WALKING
ARZON
FISHERMEN
CHALARIA
STEWART
BEASTS
OSPINA
ESPINOZA
ARMENTA
CHILD
WILSON
COMPANIONS
RESTREPO
HUSBAND
ANIMALS
SOLORZANO
VELASCO
OYSON
RIVAS
ORMENO
BAKER
OPERATOR
GUERRERO
EMPLOYEE
VICHOS
CREWMEN
MAGISTRATES
SUB-SERGEANT
SURGEONS
VIRGINIA
WOOD
ZALDIVAR
M-14
MUTILATIONS
PAIS
SAUL
STAGNATION
GARAND
GOLD
HOOVARIT
HOWARD
JALIL
SKI
CHEMIST
DEREGULATION
DRAGONOVS
G-3
COUNSEL
GOPE
O'CONNOR
ACTIVITS
PERSUASION
ONLOOKERS
AK-47'S
NURSE
EXTRADITABLE
KENNEDY
MINRO
BEGGARS
COOPERATIVISTS
HOMOSEXUALS
PROSTITUTES
LEAL
IRRIGATION
NICARAGUAN
KLEIN
PARATROOPERS
MAYORS
EIGHT
NUNS
NOTABLES
BRIDAGE
DAUGHTER
FOREIGNER
LIEUTENANTS
PARDO
PROFESSIONALS
TYRANT
OCHOA
ROJAS
DRIVER
PHOTOGRAPHERS
MEJIA
OSORIO
ISAIAS
STOCKBREEDERS
AGUDELO
WORKER
ARDILA
PACHECO
LISANDY
GORTARI
DETERMING
EXTREMIST
EXTRADITABLES
LIEUTENANT
AMICO
WIFE
PORRAS
PARLIAMENTARIANS
CAMERAMEN
GIROLDI
CREWMEMBER
GARAY
PISANO
SAMUDIO
TUNQUI
RAMIREZ
VILCHEZ
HAMMER
CIVILIZANS
CORRALES
HASZVUMB
TORNAGO
CANADIAN
CASOLA
TALAVERA
GARZON
OBLITAS
ROLDAN
CHALARCA
MAGUE
ACOSTA
OMAR
THREE-FOURTHS
LEANS
SERGEANTS
AROSEMENA
SPANIARD
AVELLO
BOYS
THE_OWLS
BEINGS
DUBON
ZUNIGA
GERMANS
LORENTE
LAWYER
ARTHUR
VISITORS
FERRARI
PROFESSOR
JORGE
BARILLAS
PASTRANA
RODRIGUEZ
CITIZEN
MURPHY
OROZCO
SALA
YUJRA
ZABALA
GILL
HAZVUMB
MANCERA
MARIANO
MERIOS
CHEVARRIA
MARGARITA
ZAPATOCA
PUENTES
ECHEVERRY
IMPRESARIO
LETONA
ORDONEZ
DEAR
BRENOW
BERRIO
SON
MONTOYA
JESUITS
CORTEZ
RIVERA
CONTRERAS
DRUGPINS
ECUADOREAN
FLEA
WATCHMAN
CORTES
DRUG-TRAFFICKERS
ALFARO
GLORIOUS
AZURDIA
WORKS
CLERGYMEN
OJEDA
ROSSY
LAWYERS
CHILEAN
PIZARRO
SLAYERS
CHRISTIANS
FALCO
NATIONALITY
PARKER
DOMINICAN_REPUBLIC
LINK
NOTES
NAVY
SUCRE
BUSINESSMEN
CAZOLO
SUPPORTERS
BRAINS
FARMERS
HEYNDAL
THEN-SECRETARY
TORRES
HOUSING
BENAVIDES
COLLEAGUES
FIGHTER
MEDIATORS
OLSON
PHRASES
CLERGYMAN
RIGHT-WINGERS
MEXICANS
OLARTE
PLAZAS
PROPERTY-OWNERS
SALLES
BREEDERS
ALARCON
PATINO
SCOTT
JAROCA
APPARENTLEY
POLITICIAN
ADVISERS
STUDENT
COUPLE
BUSINESSMAN
PATIENT
WALKLER
ATTORNEY
RN
CELLS
SENDERO_LUMINOSO
LEFTISTS
MARXIST-LENINISTS
ECHELONS
CASTILLO
GUNMEN
CARABINEROS
GRAPO
ULTRA-LEFT
LABORERS
NICARAGUANS
CASTELLAR
KOOIJMANS
ARANDI
DETECTIVES
PERSONALITIES
INTELLECTUALS
AIDS
KIPNAPPERS
KENT
BISHOPS
COLUMN
ASSAILANTS
SUBORDINATES
NARCOTERRORISTS
WOLFF
COURAGEOUS
CHILLING
FARIAS
REPORTERS
JARAMILLO
BUCHI
MOB
ADMINISTRATON
SISNIEGA
INTERNATIONAL
LEON-GOMEZ
CONFISCATION
COUNTRYMEN
PRATS
AURELIANO
ISRAELI-MADE
QUINTALES
YARDS
HONDURAN
UNGO
MADERO
VILLEGAS
YOUTHS
COLOMBIANS
MERCENARIES
SALVADORANS
PRAL
MAN
NATIONALS
CAMEY
CANALES
POMAS
SUBVERSIVE
CONSUL
DEFENDERS
ARGENTINES
ISRAELI
ULLOA
KIDNAPPERS
CAPOS
CASOLO
EXPERTS
INMATES
OVIEDO
UNACCEPTABLE
VENDOR
AGITATION
N.N.
ECHEVARRIA
ASSASSINS
SUBVERSIVES
RELATIVES
INSULTING
HEADS
PERPETRATORS
ENGINEERS
CAPTAINS
SENTRY
CAPTAIN
ULTRARIGHTISTS
TYRANNY
PERSONNEL
MEN
BUNCH
CONTINGENTS
FRENCHMAN
INDUSTRIALIST
SEDANO
REIS
KILLER
RIBREJO
OLIVEIRA
ADVISORS
REYNOSO
ITALIAN
FIRING_SQUAD
HITMEN
JUNIOR
RETACO
RADICAL
CART
JENKA
ENTOURAGE
UMOPAR
MARINES
CORDOVA
FAL-ZARATE_WILKA_GROUP
MATA
GN
GAP
PERON
ANGULO
OBJECTIVITY
INTERNATIONALIST
HUMANITY
GRACE
BARROS
PRENDES
TNT
AMBASSADORS
COMMANDO
FRENCH
REYFF
RESIDENTS
MILITANTS
CRIMINALS
BARONS
JUDGES
LORD
MURDERERS
OCCUPIERS
JUST
RAPPORTEUR
INSURGENTS
GREETINGS
INJURED
DECIDING
VANDALS
TRAFFICKERS
FUSEP
TEACHERS
FIGHTERS
CROWDS
SANDINISTS
DRUG_CARTELS
LORDS
CAPTURING
STISS
WHOMEVER
AGUILAR
NOBODY
UNITS
SOCIETIES
CIA
MILITIAS
COUNTERREVOLUTION
ZARATE_WILKA_GROUP
ZARATE_WILKA_ARMED_FORCES_OF_LIBERATION
AMERICAN
BROTHERS
NORIEGA
AGENTS
IL-SONG
MIR
COMBATANTS
MOTHERS
PASSERBY
WIVES
HONDURANS
ELEMENTS
CONCERNING
CRISTINI
CABRAL
PEOPLES
BURYING
WARRING
EVERYONE
OPPONENTS
MINDS
COMMANDOS
COLUMNS
SALVADORAN
INJUSTICES
CARLSSON
CHANG
EXENDESTE
JOHANSSON
PINEAPPLE
CAPTORS
LAWMAKERS
BLOWING-UP
COMMIETMENTS
STORIES
TRAFFICKER
ONES
SHELTERS
COMRADES
DPRK
TURNCOATS
SUPERIORS
DRUG_CARTEL
IMPORTERS
ATRATO
SHARPSHOOTER
ROMAN
ADVERSITIES
THROWING
MARINE
SUPERPOWERS
V
TESTIMONIES
PANGO
SHUTTLE
CERDA
IV
BROAD
GUYS
VIDEOTAPES
GROUPS
ANYONE
PASSERSBY
BATTALIONS
MARINA
CLIQUE
PCS
PRTC
DM-1
ELITE
JUSTICES
WAVING
BELLOSO
MODESTO_RAMIREZ_URBAN_COMMANDOS
SENSATIONALISM
REALIZING
SPITTING
SOUZA
SYNDICATES
ARTISTS
MILKMAN
OTALORA
JAPANESE
MACHINE
PESSIMISM
TUBES
FAMAE
DUTCH
PICKING
ZARATE-WILKA_GROUP
MANTAINS
REGISTRATION
ARMED
MAPS
POLULATION
OSTRICHES
PASTO
POLAND
STICK
TENANCINGO
BUENAVVENTURA
BUGA
GDR
HARNESSES
HUNGARY
SAINSBURY
BROCKMAN
AVALOS
BERGER
EMPERADOR
DRUG-TRAFFICKING_MAFIAS
DISCLOSURE
CIVIC-CULTURAL
DECISIONMAKERS
TIJERINA
POLICEMENT
TYCOONS
UTRERA
FUGART
OSVALDO
CHALITA
DRUG-TRAFFICKING
EDITOR
PLANNERS
WALTER
WARLORDS
IMPOSITION
ATTORNEYS
BULLIES
EXILES
ANTI-IMPERIALIST
KOHEN
PERILLA
TENANTS
CERRITOS
NEGRO
PANAMANIAN
BLACKMAILERS
CLAYMORE
SPOUSES
LUISA
MOCHO
PEPE
PIEDRA
TEXACO
CHIRUZA
CINCHONEROS
ESPINO
ESTEBAN
GONZALO
RED-EYE
COCKROACHES
PLATEAUS
MARROQUIN
CAMPANARIO
SULEMAN
BERNAL
GARABITO
MONZON
VARILLAS
PALOMINO
EXPORTERS
RADICALS
CENTURION
RAINBOW
ATTRACTION
BRAVE
GOODNESS
VIEWERS
VILLAS
INVADER
TORTURERS
LUIS
ANNULMENT
ADILIA
RIGHT-WING
SOMOZISM
ANTIOQUEANS
CHRISTIAN
CORRUPT
HARRASS
PERUVIAN
GRAMAJO
ENDORSING
RAILROADS
CROWD
COLLABORATORS
TOWN_HALL
FABIO
JAILERS
COLLOR
OPPOSING
TRACES
CONGREGATION
GAMARRA
SHOPS
VELIZ
AIMS
FARABUNDO_MARTI_LIBERATION
PRO
MASTERMINDS
OCCUPANTS
CANOERS
CHEIFTAINS
EXPERTISE
ARMIJO
DEVELOPING
CANDIDACIES
PENETRATION
ROBERTO_D'AUBUISSON_FACTION
REBAJA
TRAVELERS
VILLAR
CHALATA
HASBUN
LADY
POINTLESS
DRUGSTORE
FLYING
RELATIONSHIPS
SANCHO
CITE
EDUCATORS
METALWORKERS
ULTRARIGHT
SHIP
COMMANDOES
FOREIGN
17680/78
COMPONENT
FUJIMORI
MASSES
CORFO
DELEGATE
SANDINIST_PEOPLE'S_ARMY
CATTLEMEN
DELINQUENTS
WALL
THREAD
VORACIOUS
WHIM
BRANGAN
FOLLOWUP
MAROQUIN
NAVIGATOR
LEVALLOIS
PELLAS
PIERSON
PIRINA
SALDANA
BOMBARDMENT
CAPITALIZADOR
INTERESTING
PRAT
STRIKING
RAMOS
STANDARDS
VICAS
ACCOMPLISHMENT
FUSES
PLANTER
CRYOGENIC
JUAN
LEMPIRA
SALDARRIAGA
PATSY
OLDEST
PARALLELISM
SMOKE
UPSWING
MAGNITUDE
ALIKE
BREAKTHROUGH
BRITISH
OPPRESSORS
UCEDE
UNDERGROUND
WOUND
ERADICATION
BUTLERS
GUARJILA
HUMANS
INTERDICTION
PARIAHS
TORRE
CONQUEST
EXPIRATION
MOREL
ROTTING
TARAPACA
NURSES
PARERA
SALGADO
SPY
THIEVES
COMPLETION
DESTRUCTORS
HARDLINERS
PROTAGONISTS
REVOLUTIONARY
ABELLO
BEGGAR
CARABINERO
CHAGRIN
MEDIUM
RESULT
INVESTED
EARNINGS
SEED
SUIT
PLANTATIONS
GENTLEMEN
GUARANTOR
BLUNDER
FODDER
BERETS
CANDDIDATES
INTERMEDIARY
POLLUTIONS
ILLITERACY
NICK
TRAIN
WALKS
WINGS
ATTENDING
EXPLODING
FAVORITE
FIREBOMBINGS
FRAGMENTS
MINEWORKERS
CHAMPIONS
CLEAN
CURRENTS
CLEANEST
BACKPACKS
SCARVES
CHAIN
NEEDS
B.
CELEBRATION
EQUALS
MOVE
DEMOCRATICALLY
MOTHER
GLASSES
THERESA
TOUCHING
TUNJA
UNISON
VISNEWS
SPEEDWAY
STOICISM
TOE
VETOING
WOODS
UNBLOCKING
VELODROME
VOLITION
WAIST
WEIGHING
SIDELINES
THRESHOLD
VEHEMENCE
YSU
EVADING
SHORES
TEACHING
TYING
WHEREBY
WILSON'S
STANDBY
TIE
UNDERGROUD
USEFULNESS
ZEGERS
SHACK
STARTS
TERRIFYING
THYE
VASCONIA
RESTRUCTURE
RINGLEADER
RULER
SIMILARITY
TIMING
LAVA
PASSERS-BY
PERCENTAGES
SORTIE
STUMBLING
DEVOURERS
DILEMMA
DIPLOMACY
DISCIPLINE
DISINTERMENT
CHENEY
CHILEAN-U.S
CHINESE-MADE
CIRCULATION
CLARIFICATIONS
