YAMALES
SANTIAGO
GENEVA
SPOTS
HALLS
REGION
SOYAPANGO
WAKE
MIGUEL
PARTS
DEPARTMENTS
MEDIO
METROPOLITAN_DISTRICT
SALAVADOR
STORAGE
ANDES
MEJICANOS
NORTHERN
MATAGALPA
ZELAYA
ANTIOQUIA
ZACAMIL
ANTONIO
AYUTUXTEPEQUE
ZACATECOLUCA
JACINTO
NORTE
CAROLINA
EDUVIGES
NONUALCO
USULUTAN
CUSCATANCINGO
SOYAPANGA
ELENA
BARRANCA
CABANAS
TEJUTEPEQUE
CHINAMECA
SENSUNTEPEQUE
COLON
UNICENTRO
CONCEPCION
THROAT
PENAS
NUEVO
ILOBASCO
VICENTE
GULF
THROUGHTOUT
MARIA
BARRIOS
QUEMADO
SARAVENA
NEIBORHOODS
CONGO
ROWS
VICINITY
ESCALON
CHALATENANGO
LIBERTAD
SUNPUL
GUAZAPA
MASARIEGOS
GUASAPA
ROMA
HUARAZ
MASCOTA
MORAZAN
MOSOTO
OCOTAPAYO
APOPA
CUSCATLAN
ANA
CAPITALS
CREDISA
GRAVES
CAUCA
CHOLUTECA
MERLIOT
NEIGHORHOOD
NEIGHORHOODS
NORTHWEST
MARIONA
MIRAGE
CEIBITA
DELGADO
TONACATEPEQUE
BENITO
INTENDANCY
JIBOA
AMATILLO
COPINOL
CHIRILAGUA
ESPERANZA
NARANJOS
CAJAMARCA
PASCO
LUCIA
HUANUCO
ZACATELUCA
ANGELES
ANCASH
RAMON
BERLIN
PICACHO
NEIGHBHORHOOD
SEBASTIAN
LOCALITY
GUARRISONS
IXCOTEL
CUEVA
GUAYABAL
TECLA
SALASAN
MAQUILISHUAT
BELLO
MOTOSA
BOQUERON
MIRAMONTES
AGUACATITAN
SOMOTO
CIMA
RICH
CEIBA
CASITAS
META
INTERIOR
JUNIN
MUNICIPALITY
BRANCH_OFFICE
COUNTRYSIDE
EAST
VILLAGE
METAPAN
SPEEDING
DISPUTE
LLANITOS
MIDST
NEIGHBORHOODS
CANTON
CYCLES
PORT
DISTRICT
DENSLY
TRIPODS
NORTHEAST
AYACUCHO
PAZ
FRANCISCO
SPIRITS
ROOTS
REGIONS
HUANCAYO
GUADALUPE
PISO
MIRALVALLE
LUISIANA
ADUC
SATELITE
CALIENTE
CINQUERA
SECTION
SLOPES
TOWN
MERCEDES
PROVINCES
MIND
JOSE
TRENCHES
BASEMENT
MANNER
LIMA
CALI
FAVOR
CONTENT
HUARPACHA
KICHKI
TOMAYQUICHUA
MOLINO
AGUSTIN
SUYAPA
PACHO
AMBO
CHIA
REFUGIO
SONSONATE
SUCHITOTO
ALEGRIA
DISARRAY
GUADADALUPE
SALGAR
HUANTA
MARCOS
MAGDALENA
LOCALITIES
MARTELLI
MEXICANOS
FORTIFICATIONS
QUEZALTEPEQUE
ISUSTEPEQUE
ARBOLEDAS
MEXICALI
OBREGON
SALTILLO
YACOPI
PROVINCE
MOUNTAINS
HILL
TEJUTLA
JAUJA
DIEGO
TOCACHE
SARSAMORA
DISCTRICT
TRIUNFO
SUBURB
PLATEAU
SONORA
COLLUSION
SKIRMISHES
JURISDICTION
PHILIPPINES
HUILA
FLORIDA
COMBINATION
SAN_SALVADOR
CENTRAL
NORTH
MARTA
CARACAS
MEDELLIN
AMBUSHES
NEIGHBORHOOD
WEST
CHALANTENANGO
REPRISAL
STANDS
MANAGUA
AGUA
POCKETS
SULA
IBAGUE
UNGUIA
INDIAS
QUEMAO
NARCOTICS
BARRANQUILLA
DISTRICTS
CAPITAL
VENECIA
SESORI
DAYLIGHT
ACHI
SALVADO
MUNCIPALITY
CARTAGENA
RANGE
CHAPTER
CITIES
BOSA
CLASH
EYEWITNESSES
CONNECTION
BOGOTA
SOUTHEAST
CUNDINAMARCA
LETICIA
CORREGIMIENTO
OLD
UMAN
RECEPTION
ATTEMPT
RADIUS
QUITO
TEGUCIGALPA
RETIREMENT
COQUERA
ESMERALDA
GRANILLO
MID
MADRID
JURIDICAL
LAS_HOJAS
MOZOTE
JAVIER
JUSRISDICTION
PATARES
SIEMBRE
AMPARO
CONRAY
HARASSMEENTS
ZUNPU
GRENADA
GUAYABITO
HORCONES
TAISHA
BUENAVENTURA
PHOTO
CHIMALTENANGO
CABEZAS
COMPLYING
GUAYAQUIL
NEW_YORK
SET
NAHUATERIQUE
DETAIL
SHOOTOUT
TOWNSHIPS
LOOTING
AMATEPEC
HINTERLAND
HUANCAVELICA
SECURING
BRUTAL
HABIT
REFERENCE
PURIFICACION
CLAIM
EXPANDING
BUENOS_AIRES
TOWNS
MUNICIPALITIES
CORDOBA
COMPLICITY
LAKE
UCHIZA
MEXICO
NACION
CARMEN
INTENSITY
TRUJILLO
OLANCHITO
SOUTHWEST
BRAZIL
COSTA_RICA
POPAYAN
LADARIO
RIONEGRO
BED
SAN
CORUMBA
ICA
COLLABORATION
PERQUIN
VALPARAISO
CHARGE
GOTERA
MONTERIA
COVENAS
JIMENEZ
KEEPING
OBALDIA
MEDELLILN
RETALIATION
MULALO
VICTORIA
ACCORDANCE
GUATEMALA
BATTLEFIELD
SPHERES
BUFFO
CUSCATACINGO
ESCUINTLA
VILCASUSUYA
YONDO
CUZCO
POTRERILLOS
SACATEPEQUEZ
RUZ
CACAOPERA
PELAEZ
CONSULATE
ARMY_BOULEVARD
TELA
VIEJA
SEARCH
FIELD
EDITION
GARDEN
CHAPEL
EFFORT
WASHINGTON
WORKPLACES
PARKING_LOT
TRANSITO
SERIOUS
BURSTS
VALLE
UNCOVERING
MANILA
VALLEY
TOWNSHIP
GUACHICONO
CANTONS
CASTILLOS
BRIGADES
DARK
VIETNAM
NAZIS
3D
DICTATORSHIPS
BID
PARAGUAY
WOUNDING
AHUACHAPAN
VALLEYS
AQUEDUCTS
SUITCASE
APPEARANCES
KINGSTON
JAIL
CONVOY
UNIFORM
SECTIONS
BELONGING
AFTERNOON
AGUILARES
EXPELLING
SHOOTINGS
TRENCH
CAMPS
BASIN
TASKS
VILLAGES
JUARES
NEWSROOM
TERMINALS
EVENING
AREAS
PARADA
COMMERCIAL
OCEAN
USPANTAN
ZACUALPA
QUICHE
SECTOR
TROUBLE
HIGHWAYS
PARACAS
CONTRAST
ALTAMIRA
CASTANOS
CLARA
NIQUINOMO
RAFAEL
INVENTIONS
SHOOT-OUT
GUEVARA
CONTRONTATION
STREAM
COMPLIANCE
RESPONSE
PLACES
SOUTH
SUBURBS
EXCHANGE
CRUZ
VIEW
FINES
QUEZALTENANGO
UNIONISTS
RELEASED
TAIPEI
LUXEMBOURG
SUNDAYS
VENEZUELA
SPAIN
SAUDI_ARABIA
AQUEDUCT
BARBACOAS
ZONE
MIAMI
ANDRES
CONFRONTATIONS
AMERICA
HUANTAS
LECHI
SHANTYTOWNS
VERAPAZ
PALMIRA
SIERRA
WAYS
CLEARING
INTERVIEW
DOMINGO
TIEMPO
TRIBUNA
HONDA
CHINAUTLA
BLOOM
YARD
SEVILLE
BUILDINGS
PAST
TRIANGLE
STYLE
CASANARE
ALLUSION
COMMNIQUE
COPIAPO
SEEKING
GRAFICA
PEACEFUL
CLARIFYING
RIO
DECADE
MARKETING
ORDER
DEBATES
PROMISES
SENSE
HIDING
ECUADOR
FIGHT
LOCATIONS
PLACE
SANTANDER
PACKAGES
ACCIDENT
PANAMA
SPEECHES
MONTEVIDEO
ACAPULCO
HAMLETS
PINULA
EUROPE
HOTEL
DYNAMITE_ATTACK
CAMP
SABOTAGE_ACTIONS
COMING
CONSULTATION
RATIONAL
PUTTING
UNJUST
LIGHT
REGARD
ROOM
CLASHES
CENTER
LINK
QUARTERS
SEPTEMBER
TERRITORY
REINA
ESTABLISHMENTS
HOMELAND
BOMB_EXPLOSION
TALK
HONG_KONG
PERU
BOLIVIA
HISTORY
ATLANTIC
CONTEST
PERIODS
DEFINING
MODIFICATION
DEFEATING
PALPA
SOLVING
PROTECTING
OSLO
DEED
LHASA
UNION
CAYARA
CONTROLLING
FULFILLMENT
HAITI
REPROACHES
FORM
WAREHOUSES
ESTE
MORAVIA
CORONADO
MASAYA
JEOPARDY
VIENNA
WASLALA
SHOOTING
STREETS
FE
MINAS
URUGUAY
MARTIN
MILLIONS
CUSTODY
CORSETS
ALASKA
ARENAS
MIRAFLORES
CONFRONTATION
PART
ASSASSINATIONS
LANGUAGES
HEMISPHERE
PROCES
URRAO
CROSS-FIRE
MEMORY
LOOK
SOVIET_UNION
WORSENING
CRASH
JUCUAPA
AMATEPEQUE
PHILADELPHIA
TUNNELS
ATROCITY
ZONES
LOSSES
ABSTENTION
GRAPES
APARTMENT
REST
JANEIRO
CLUB
PERSECUTION
INJURY
CORRESPONDENT
HOURS
AMBUSH
COMMUNITIES
RESIDENCES
KOREA
LONDON
ENVIGADO
AFGHANISTAN
ANGOLA
STORES
ORBIT
SHOCK
MARKS
YEN
MONTH
ALTO
APASTEPEQUE
BAUTISTA
CAPILLAPATA
HONDURAS
MISERY
TAIWAN
DANGER
CENTERS
NECK
APPEARANCE
HARMONY
FIFTIES
SCENARIO
HOUSES
TURN
CHILE
GENERAL
ARGENTINA
REVIEW
ROW
DARING
LOCATING
LIBERAL
AMBULANCE
BOLIVAR
SPITE
POVERTY
COMBING
CARIBBEAN
BATTLE
FUTURE
DEFENSE
ILOPANGO
SIEGE
COMMUNICATIONS
DISORDERS
SUM
DEFIANCE
FACE
POINTS
MASSACRE
SUMMITS
COUP
MISSIONS
DEMONSTRATIONS
BUSINESSES
MACHINEGUNNING
SOACHA
ESCALATION
MONTHS
JULY
MASSACRES
ENGLISH
CEREMONY
AQUIDAUANA
NONFULFILLMENT
SERENA
DELICIAS
BUILDING
DEAD
MORNING
DISTRIBUTION
FIGHTING
PIPES
HUGE
BATHROOM
HONDUTEL
BEDROOM
POWERLESSNESS
ENGINE
AIRLINES
TELEGRAM
FASHION
AIR
WAREHOUSE
PRISONS
BARRANCABERMEJA
PROVIDENCIA
HANDS
SHOW
GAS_STATION
LIMON-COVENAS
TOLIMA
DAYS
POSSESSION
BOMB_ATTACK
HOMES
ACTIVISTS
UPRISINGS
HIERARCHY
CHICLAYO
FORMING
LLASA
MURDERS
CLOTHES
CAR
EDITORIAL
LAUNCHING
OUTSKIRTS
VOLCANO
WINDOWS
SMUGGLING
POLITICS
INCIDENTS
PARLIAMENT
JANUARY
RESTAURANT
DEVICE
JUNE
DETENTION
PICKUP
AUTOMOBILE
RENAULT
LOT
BASES
OCCUPATION
BLAST
ANONYMITY
VEHICLE
DEALING
SURRENDERING
PORTION
OFFICES
BLUEFIELDS
ERUPTION
FOREFRONT
CONTENTMENT
TELLING
MANDO
SUCCESS
UPRISING
AUTOMOBILES
GATHERING
CLIMATE
CROSSROADS
HOUSE
CEMETERIES
STRENGTHENING
BOOK
ESTABLISHMENT
BUSES
AREQUIPA
AMAZONAS
DEFENDING
DEATHS
THEATER
GOD
INSTALLATIONS
FOOTHILLS
CUBA
PADILLA
LONG
AUGUST
AGRICULTURE
ABSENCE
VARIOUS
ANSWER
FEBRUARY
SUNDAY
EXAMINING
HARASSMENT
PARADES
TURKS_AND_CAICOS_ISLANDS
USSR
CONGRESS
CONTINENT
PAYMENTS
AFFECT
OCTOBER
CHURCHES
LEFTIST
RESERVE
NUTSHELL
INSTITUTE
ARRESTS
INSTITUTIONS
MARCH
SCHOOLS
DAMAGE
KILLINGS
SATURDAY
LIQUOR
MOTION
MATTRESS
TRANQUILITY
HIGHWAY
HEADQUARTERS
TRANSSHIPMENT
ARMAMENTS
CACHE
MODERATION
FENASTRAS
TRIAL
ENTRANCE
INCIDENT
POST
PROGRESS
MARKET
LEADERSHIP
WEEK
OPERATIONS
RESERVES
AUDITORIUM
ACTIVITY
TRIPS
CONSUMPTION
COUPS
ITALY
ENVIRONMENT
PRICES
BOMBING
BROADCAST
DEMAND
TRUCK
SPEECH
REPRESSION
MARKETS
BALANCE
CONCEPT
AIRPLANES
VIOLATION
SECOND
TRAILER
BRANCHES
BRIDGE
DECISIONS
WEEKS
STRATEGY
LETTER
PHASE
EFFECT
BOMBINGS
ECONOMIC
L973
APPLICATION
ESQUIPULAS
PRINTSHOP
REPSONSE
TERMS
HOSPITALS
DIRECTION
FAVOUR
FOUNDERS
INTEGRATION
FRONTS
ROUTE
REFERENDUM
PRINCIPLE
TENSION
CASUALTIES
GRENADE
TYPE
APRIL
MINUTES
ISTHMUS
BOYACA
THEATERS
PCN
OPERATION
OBSERVER
CASE
INJURIES
MID-SEPTEMBER
PACHA
RESUMING
LEAGUE
COATEPEC
WESTERN
LEARNING
AMATECAMPO
YOJOA
MANAUS
TRANSMISSION
ATMOSPHERE
NATIONALIST_REPUBLICAN_ALLIANCE
KILLING
ASSASSINATION
ANYWHERE
APPROVAL
ATTACK
CONFUSION
ATTACKS
CAPACITY
MURDER
KIDNAPPING
SELVA
GARRISON
BROADCASTING
CAMOUFLAGE
SYMPOSIUM
PIEDRAS
MID-1970'S
STADIUMS
DEATH
ONUCA
ACT
CORTES
THEFT
LOSS
WATER
FAL
DISPUTES
DESTRUCTION
TALKS
UNIFORMS
EVENTS
CASES
ARREST
OFFENSIVE
ACTS
CRIMES
LOWLY
CONFRONTING
DISCUSSION
DRAFTING
MANEUVERS
REFERRING
DEGRADATION
INSTANCES
ACTIVITIES
WAVE
BRIBERY
TAXIS
WEDNESDAY
PROCEEDINGS
STRUGGLE
VIOLATIONS
PARALYSIS
APPEAL
CRIME
CONFLICT
PRODUCTION
DEMOBILIZATION
EXPANSION
FARES
MANIPULATION
SEARCHES
CAPTURES
EL
VALENCIA
ACTION
CROSSFIRE
DEGREE
SABOTAGE
EXPLOSIONS
ENCOUNTERS
BLACKOUTS
REORGANIZATION
KIDNAPPINGS
BURNING
DISTURBANCE
RELEASES
DISMISSAL
AGGRESSION
PRACTICES
EXTENT
REGIMENT
BATTLES
ELECTION
FACILITIES
NEGOTIATIONS
STOPPAGE
IMPACT
