FACTION
CIN
KAIBILES
PERSONIFY
ACCUSING
RESPONSE
HONOR
BATTALION
LOPEZ
OFFICIAL
SPOKESMAN
EVILS
ESCOBAR
CORPS
REDUCING
OFFICIALS
SHINING_PATH
BUSH
ELN
SOURCE
CUELLAR
THE_EXTRADITABLES
NATIONAL_GUARD
FPL
M-20
DROPPING
SECRETARY_GENERAL
BARCO
ARIAS
OAS
REPRESENTATIVES
HOYO
DIRECTORATE
ZAMORA
ARMY_OF_NATIONAL_LILBERATION
DISABLED
BODYGUARDS
GONZALEZ
MITTERRAND
UN
TEJADA
CCOP
ENVOY
RUEDA
SAAD
ANEZ
CAVALLO
SANTAMARIA
UZCATEGUI
CASTULOVICH
BORJA
FUTH
PAVLOV
GUZMAN
PERDOMO
SUAREZ
LINARES
PADILLA
UC-ELN
URNG
VILLALOBOS
MANUEL_RODRIGUEZ_PATRIOTIC_FRONT
EPL
EXTRADITABLES
MONTANA
FEDERATION
PEREZ
UP
FARC
ARMY_OF_NATIONAL_LIBERATION
ALIAS
BREAD
DINA
ERP
POLITBURO
LOPERA
ORAMAS
SOTTA
RIERA
SPOKEKSMAN
PEOPLE'S_REVOLUTIONARY_ARMY
QUOTE
LARCO
SANGUINETTI
ISAACS
SPOKESPERSONS
CORVALAN
CENTENO
GALEANO
RANGEL
SANTOS
NARVAJA
FECMAFAN
TOJEIRA
PERDIA
CPDN
MENDEZ
SANDOVAL
LUDE
SPOKESPERSON
LECHEVALIER
EXPERT
SOLANA
ANDA
MARTEL
LEIVA
LEMUS
BADANI
SUPERIOR
GIACARINI
SOL
GOVERNOR
VALDIVIESO
DELEON
MAUTO
MORALES
PALACIOS
ARRIETA
GERASIMOV
MARTELL
DANIEL
NATIONAL_REVOLUTIONARY_MOVEMENT
HURD
MAZA
JURADO
CARTER
ARENAS
NIETO
GUARDADO
PRESIDENT-ELECT
DIPLOMAT
ERRAZURIZ
MENA
NUNEZ
SPEAKERS
RANRAHIRCA
REVOLLO
ROC
YU-CHU
ZALAZAR
MOFA
NEIGHBOR
OLIVA
POTOY
PROGRAMAS
FULWOOD
INFORMERS
JUDGING
MADRIGAL
MANRIQUE
ECHEVERRI
EDUARD
ESLAVA
EXERCISING
FOULKES
CLARAMOUNT
COMANDERS
CUBILLAS
CZECHOSLOVAK
DUTRA
ANSTEE
ARTILES
BARRETO
CALDERONI
CANSECO
CID
QUITENO
ABREU
ALAMAN
ALVA
COMMENTING
PREZA
CHEN
PORTILLO
CARDENAS
CHUTA
ELMOS
FELIPE
FUNES
WRITER
PAREDES
TREJO
VIDES
EYEWITNESS
MORAZANIST_PATRIOTIC_FRONT
RELIGIOUS
BOOTH
DEL
FITZWATER
MANZANO
ALFREDO
ORMAECHEA
SRE
TOJERA
RETANA
RUIZ
STF
SWEARING
TORMO
BLANCO
JONAS
KNIGHT
MOQEDI
BUSTAMANTE
JARPA
CONSPIRATOR
DEAN
DEFECTOR
ESPINOSA
HUSSEIN
HANDAL
MELENDEZ
LEON
AMMOUNITION
CARDENA
GARCES
MURILLO
SARNEY
INTELLECTUAL
DPA
LOSADA
ESCOTO
PIZANO
PUERTO
SALINAS
BOTERO
ESTENSSORO
POPE
CARRILLO
DURAN
ORMACHEA
PLANCHART
PROBE
SOLIS
MENENDEZ
PROSECUTORS
CAPUTO
FRANKLIN
PRISONER
FERRERO
FRIEND
ISAAC
ONDA
GUEVARA
MITERRAND
RHETORICAL
VELASQUEZ
MONTANO
HURTADO
VELASCO
ZEPEDA
ABRAMS
ARRIVING
KINGPINS
COMITTEE
CANARADIO
MOTTA
NO.
RETENTION
VERGARA
MOLINA
SOMEBODY
PARRA
SONNTAG
BOUCHER
SERRANO
ULTRA-RIGHT-WING
SERPA
PALMA
BIGWIGS
CHUCURRI
DODD
ESTRADA
JURISTS
STAFFS
BARRERA
YSKL
MANTILLA
RESTREPO
SPELLING
IZVESTIYA
MATILLA
SPOLESMAN
UCR
VALDA
COMERCIO
CRISTIANO
DILLMAN
GLEANER
ITAMARATY
VOA
NICARAGUAN
ELECTRIC
BARBERI
BARBERY
LOTS
SAENZ
SURVIVORS
CARACOL
CAMBIO
ALVARADO
CAICEDO
SIMMONDS
CEL
DUENAS
RECTOR
ARCE
GIRALDO
PROPOSING
RIVALRIES
VILLAMARIONA
CALDERON
SOLORZANO
ORDONEZ
CONDITIONING
LONDONO
COPREFA
WIDOW
MARIN
HERNANADEZ
FPM
POLAY
ESPINOZA
BLASTS
SPECIALISTS
BORGE
MEJIA
SANDIGA
TUMA
POLL
LLOREDA
TEITELBOIM
DUHALDE
CABLE
CULTURE
NEIGHBORS
VALLEJO
BUENANO
MAURICIO
PATRIOT
REFERRING
BODYGUARD
OLANCHITO
NEWSCASTS
TOPOGRAPHY
REYES
DIJIN
SIERRA
FLMN
ALVARENGA
PALENQUE
NAVARRO
MAGISTRATES
AMADOR
PHRASE
DIAZ
MONTENEGRO
COLORADO
ROJAS
SILVA
PACAS
CROSS
FUENTES
RAMIREZ
OSSA
REUTER
BERNAL
GARABITO
MONZON
VARILLAS
ROA
CANA
PANAMERICANA
PRESENCIA
REMEZ
REUTERS
EYEWITNESSES
D'ESCOTO
SORTO
PALOMINO
RCN
VERSION
EMPLOYEE
COUNCILS
COLOMBIANA
CADIZ
JUAREZ
LEMOS
LEYVA
MERINO
CONDEMNING
SORIA
SANCHEZ
MARXISTS
WGS
USIS
QADDUMI
BATTALLION
PRELATE
BETANCUR
CABRERA
JOURNALIST
DELEGATES
BRINES
FIGUEROA
EEC
ROCA
ANNOUNCER
SYMPOSIUM
ZULUAGA
CRISTIAN
SALVADOR
BOGRAN
GENDERMERIE
VATICAN
LARIOS
BISHOP
VALDES
OBSERVERS
MILITARISTS
FECMAFAM
CIFUENTES
UNTS
REVIEW
HERNANDEZ
RADEV
STANISHEV
INSITUTE
PROPOSITION
SEPRPA
COMMISSIONED
INVESTORS
TRIANGLE
CONVERGENCE
JOURNEY
CARDINAL
GUARDIANS
COLINDRES
OCHOA
DEPORTED
GROSS
PHENOMENA
KENNEDY
ALLEGATION
PROPORTION
RIVAS
INTERPRETATION
RECALLING
COMMENTS
ADVANCES
CACERES
CCP
MONTONEROS
CALCULATIONS
ISRAELIS
REAGAN
MPSC
DELO
HOUSEHOLD
MCAFEE
FELIU
DIRECTORS
CHANCELLOR
HOPEFULES
CDHG
GUATEMALAN
PRD
PUQUANG
CALLEJAS
LI
AREVALO
SPOKESMEN
ARCHBISHOP
AFTERWARD
TUTWILLER
MEDIATORS
CHEMITA
DOCTORS
HUSSEY
KREMLIN
DISPATCHES
CHIN
MPS
EDITORIAL
COX
ENDARA
COLONELS
CONVERSATIONS
IS
MUSTAFA
TURNOVERS
ASSAULT
CIMMA
FERNANDEZ
GREIFF
VISITORS
CERNA
COMMUNIST_REVOLUTIONARY_ARMED_FORCES
OFFERS
ARISTIDE
KLEIN
BUSTILLOS
ENAO
MEZA
VERNON
TUPAC_AMARU_REVOLUTIONARY_MOVEMENT
BOURGEOISIE
FPMR
D'AUBUISSION
SMITH
LEONGOMEZ
MENEM
DEFENSE_MINISTER
ELDERLY
MAYORS
CAFFIERO
DUCCI
EDGAR
RINGLEADERS
GORTARI
PATINO
VILLAGERS
CORT
FORUMS
PETROBRAS
ASTORGA
INDUSTRIALISTS
LEAL
LAWYER
SAMAYOA
NOTES
BUYERS
CONDE
HUSBAND
DEAR
AZCONA
EFE
NEGOTIATORS
SECRETARIAT
LETONA
MINOR
CHEREPANOV
STEMBERGER
VOLUNTEER
BY-PRODUCT
PRIEST
AVC
BELTRAN
COMPANIONS
NETOWRK
BRITON
ARANGO
CASADIEGO
CAMERAMEN
CIAV
ANALYSTS
POSLEDNI
NOTIMEX
SACRIFICES
AIDES
FRANCO
STROOK
COLLEAGUES
OFFICER
CONTRERAS
ATONAL
JUCUARAN
OROMONTIQUE
ARGAEZ
PEZULLO
VARGAS
WOMAN
SEPULVEDA
STEALING
LINKING
URIBE
VENDOR
EMINENCE
BIRD
HUMANISTIC
COOK
EXCERPT
CREDITORS
ALMIGHTY
D.
CASANOVA
PORTH
DIPLOMATS
CASTRO
TYRANNY
ACAN
CARABINEROS
MONTOYA
SLUTZKY
GIROLDI
NAVY
NEWSMAN
DAMAS
PALENCIA
AFP
CODEH
PATRIOTIC_UNION
VERSIONS
RODRIGUEZ
CALLERS
BOLIVAR
SHARE
CHANG
PINEAPPLE
CD
INVITATION
UH-1M
PASTRANA
FOOTAGE
DRIVER
ACTIVISTS
CABINET
DRUG_TRAFFICKING_MAFIA
ORTEGA
CANO
LIEUTENANTS
SIGNATORIES
INDIVIDUAL
PIZARRO
PROSECUTOR
HENAO
CALLER
MACKEY
ROMAN
MARINE
RIVERA
ASSOCIATION
EUROPEANS
WITNESSES
SHARPSHOOTER
MAGUE
TORNAGO
CANADIAN
CASOLA
TALAVERA
CHALARIA
CHACON
THE_OWLS
CHALARCA
HASZVUMB
MURPHY
OROZCO
SALA
YUJRA
ZABALA
GILL
HAZVUMB
MANCERA
MARIANO
MERIOS
OMAR
GARZON
ACOSTA
ELKACHES
ECHEVERRY
LORENTE
DAN
REPOERTER
SCARECROW
SUREZ
PUENTES
SPANIARD
THREE-FOURTHS
LEANS
SERGEANTS
DIMAS
MONTES
FORERO
ANAYA
MUTILATION
AVELLO
BOYS
NEGHME
LETELIER
OBLITAS
MIRANDA
OCHOAS
SARAVIA
SUBSERGEANT
TORRADO
GALLARDO
GASTELUM
INSURGENT
LARGOW
MILITANT
AGRONOMIST
ADULT
ASSAILANT
DOMESTICS
FRONIUS
NORDENFLYGHT
MEXICAN
PICHINTE
BRITONS
CORPORAL
N.N.
COREY
CRISTI
SOTELO
SOTOMAYOR
FUNERALS
TECHNICIAN
GUNMAN
MINORS
AGITATION
SERVANTS
ERNESTO
3-HOUR
SERGEANT
CUTIELLO
HOYOS
ROLDAN
VELEZ
LAGROW
BARO
JR
SERTOV
BAKER
MORENO
AURELIANO
CASTELLANOS
PECORRINI
OLIVELLA
VELAZQUEZ
JIMENEZ
FOREIGNER
OPERATOR
PEDESTRIANS
CONDORAY
SON-IN-LAW
CARDONA
EXECUTIONER
MARGIN
OYSON
FATHERS
ZUNIGA
MINERIA
SELF-RESPECT
COUNCILMAN
MONTON
SYMPATHIZERS
ALVAREZ
SARMIENTO
OSPINA
ARGUETA
CAMARGO
GAMBOA
MAGANA
PASTORANGES
ROJO
POLICEMAN
DUBON
VALENCIA
GLORIOUS
MINERS
CHILD
AVILA
MAURO
CYNICISM
VIRULENCE
ATTORNEY
STEWART
ARMENTA
CORTEZ
ANIMALS
TINOCO
CREWMEN
FISHERMEN
QUINTERO
ARZON
VICHOS
MISSIONARIES
VILLEGAS
CAMOUFLAGE
NATIONALITY
ALBUJAR
AZURDIA
SCHLENKER
PATROLMEN
PIESCHER
PRATS
GUERRERO
CORDERO
SALAZAR
LIEUTENANT
GERMANS
EXTREMIST
EXTENDING
MILKMAN
OVIEDO
FLORES
ROMERO
COLONEL
ELLACURIA
BARILLAS
SUB-SERGEANT
SURGEONS
VIRGINIA
WOOD
ZALDIVAR
M-14
MUTILATIONS
PAIS
SAUL
STAGNATION
GARAND
GOLD
HOOVARIT
HOWARD
JALIL
SPADAFORA
CHEMIST
DEREGULATION
DRAGONOVS
G-3
REED
BANKER
GONZALES
LARA
SERNA
BONILLA
65-YEAR
ATTACKER
EFRAIN
PRADO
BORA
SANABRIA
VIERA
AK-47'S
AGUDELO
ZAPATOCA
HAMMER
PETKOFF
MAGISTRATE
AGED
HOMOSEXUALS
PROSTITUTES
BRENOW
CHEVARRIA
MARGARITA
MORES
NURSE
INSPECTOR
BEGGARS
COOPERATIVISTS
TEACHER
MARTIZA
MONSIGNOR
PATIENTS
WATCHMEN
CORTES
CATTLE
SCORES
ORMENO
GIRL
ARDILA
ARTHUR
EDITOR
WILSON
ZARATE_WILLKA_LIBERATION_ARMED_FORCES
DRUGPINS
FRENCHMAN
MENDIETA
INDUSTRIALIST
SEDANO
MEDINA
DRUG-TRAFFICKERS
RETURNS
COMMNIQUE
OLIVEIRA
IRRIGATION
FERRARI
JUNIOR
REIS
WORKER
MESA
COMPANION
AMICO
ITALIAN
PACHECO
ROLDOS
GN
MAIDS
DAUGHTER
LISANDY
ROMERRO
SAGUINETTI
SENATOR
PARDO
DOCE
SOLDIER
QUALITY
MARTINEZ
GALAN
ENCOURAGEMENT
ADVERSITIES
CAMEY
CANALES
POMAS
SUBVERSIVE
IBARRA
LINK
POLITICIAN
EXECUTIONS
GAUDANI
GOMEZ
CREW
JESUITS
WIFE
CLIQUE
SAMUDIO
TUNQUI
AGUILERA
DENEGRI
MAUREEN
CIVILIZANS
CORRALES
CREWMEMBER
GARAY
PISANO
CORRESPONDENT
JUSTINE
RETINUE
VILCHEZ
MEJICANO
OQUELI
BENAVIDES
SEAMEN
CITIZEN
MEXICANO
GARCIA
KILLERS
GUTIERREZ
PROFESSOR
CELADES
CONGRESSMAN
RESIDENT
PARLIAMENTARIAN
HEYNDAL
THEN-SECRETARY
GALDAMEZ
CHAVEZ
FALCO
EDUARDO
MAKEIL
BEASTS
QUISPE
HORNA
MISQUITA
PAQUILLAUVI
PEREIRA
NAVAS
ETABLISHMENT
HERRERA
WALKING
CASTILLO
STUDY
BEINGS
JARAMILLO
KENT
OCAMPO
ILOM
MONSATO
MORAN
PCP-RANK-AND-FILE
MONTANER
ROSSY
UTRERA
PAZOS
BAIRES
UNGO
MARQUEZ
TELEFAX
ESA
JOVEL
WALKLER
WORKS
ALLIES
BERRIO
BLANDON
SAAVEDRA
PORRAS
WATCHMAN
NUNS
CAZOLO
FIGHTER
MINORITY
ALFONSIN
BUSINESSMAN
VEDIA
CEREZO
OJEDA
GACHA
PRIESTS
CORDOVEZ
