PUSH
AIRSTRIP
GUNSHIP
NAIL
LATE-MODEL
TRUCKS
LOCALS
GUNSHIPS
BILLBOARD
PATRIOTIC_LIBERATION_FRONT
AIRPLANE
DESPERTAR
HEARING
DEA
CARRIERS
PROPERTY
HOUSES
CARS
TRANSFORMER
ADDING
BANKS
TANKS
AMBULANCES
STORES
CATAPULTS
FURNITURE
AUTOMOBILE
WINDOWS
SHOWCASES
UH
ARRIVAL
RESTAURANT
ELECTRICITY
VAN
TRUCK_BOMB
CONCLUSIONS
SUZUKI
TARGET
PAGLIA
STRUCTURES
BUSES
PIANO
COLDESARROLLO
PUMP
QUARTER
BARRIER
AIRPLANES
HARVEST
TIRES
RESTRAURANT
LINES
STRIP
TENS
CAI
TAXIS
POLES
COFFIN
CABINS
MANZANA
PICKUP
FARMS
PYLONS
SUBSTANCES
SATELLITES
TANK
JEEP
POLE
TOWERS
PIPES
CONTAMINATING
PROPERTIES
EXTENSIVE
GRAIN
APARTMENTS
DISCOTHEQUES
AIRPORTS
SEGMENTS
BOOTHS
CAMERAS
PROFITS
PASSPORTS
LABORATORIES
ISDS
HUNDRED
PIPLINES
FLAGS
TOTAL
CARGO
DOCUMENTS
COMMERCIAL
SUITCASE
BANK
BODY
BOXES
BOX
A-37
SANDINIST_PEOPLE'S_ARMY
BUSINESSES
FACTORIES
GAS_STATIONS
CLOTHES
AMOUNTS
EQUIPMENT
REGISTRY
HOMAGE
SUBMACHINE_GUNS
PROPAGANDA
CLIPS
POSSESSIONS
BOAT
ATACKERS
WALLS
REVENUE
GAZIT
STATION_WAGON
U.S.
WEALTH
MILLION
UNIFORMS
ATTENTION
DRUGS
MINUTES
TRANSPORTATION
CALIBERS
COAL
BOEING_727
COCHABAMBA
TOOLS
LOUDSPEAKERS
IC-9394
MEANS
USAGE
IDEOLOGY
COLONIA
YANKEE
STATION
MONEY
SECTIONS
DEVICES
TOWER
SYSTEMS
CARBINES
BILLION
LITERS
ANTEL
DEBT
PRICE
SALARIES
COLONS
TRIBUTE
BONUSES
FINE
FOUR-YEAR
HOMMAGE
P[PESO]154,000
CONSEQUENCES
LOAN
EXPENSES
TAXES
IMPORTS
HAND
AIR_FORCE
ADS
PERCENT
PERIOD
DOCUMENT
SYSTEM
RUNWAY
PRIVATE
TIMES
AMOUNT
GUERRA
RESIDENT
GRAVE
EXPLANATION
SANDINIST_AIR_FORCE
LOOTERS
REVOLUTIONS
ARCINIEGAS
LANGUAGUE
IMF
OWNER
ARRANGEMENT
NUMBERS
PATTERN
TACTIC
HEAD
ARSENAL
ACCOMPLICES
PREDECESSORS
GAVIRIA
FIGURE
CULPRITS
INTELLIGENCE
DRUG
LIST
PEREIRA
BODIES
LETTER
VASQUE
NEWS
GUTIERREZ
COMMUNIQUE
VIDEO
CONTENTS
CONTINOUS
ANTICOMMUNIST_ACTION_ALLIANCE
HORRIFYING
FREIRE
ROMANTIC
ASSAF
MEMORIES
DIFFERING
CONFUSING
CAMPO
POPULATION
NAME
REPORTER
BOLIVAR
SAVERS
ARGUIAQ
HIGHEST
CABLES
PRECINCTS
MONROY
PREVIOUS
VOTES
PRODUCT
VOLUME
GNP
BUSINESS
ENTERPRISES
LISTENER
ANNOUNCING
CARRIER
RECORDING
KILOMETERS
BARRICADES
WHOEVER
HIROITO
BATTALIONS
MNR
COWARDS
SPANISH
CLAIMS
PATROL
INHABITANTS
LINARES
CEPEDA
NETWORKS
CONGRESSMEN
COMPANY
ELEMENTS
CASADIEGO
THEORY
AMERICAN
AGENCIES
ARANGO
ARMY
PROMOTE
DIRECTOR
COPREFA
FIREMEN
MAZDA
GRID
DRUG_TRAFFICKING_MAFIA
NOTE
LEAFLETS
SAVAGES
BRIEFCASE
DECLARATION
PASSAGE
COMMUNIQUES
STATING
CNG
COMMANDOS
DEATH_SQUADS
DIRECTORATE
SOURCE
SEMICONSCIOUS
FRIENDS
REDOUBTS
PATROLS
UNITS
SOURCES
SENATORS
DETACHMENTS
INDUSTRIES
MANSIONS
CONVENTIONS
PARISHIONERS
IMMIGRANTS
IRREGULARITIES
HYDROCARBONS
WINDSHIELD
PATRIOTS
PARTICIPANTS
CUSTODIO
TRAINS
OPERATIONAL
NETANYAHU
NICARAGUAN
CONSUL
COLUMNS
SERPA
PONCE
SCREEN
TYRANT
SAIBILES
DECREES
D'AUBUISSON
SOMEONE
DUHALDE
SPOKESMEN
HUSSEY
CACERES
MAURO
ROMERRO
SAGUINETTI
ZARATE_WILLKA_LIBERATION_ARMED_FORCES
HOUSEHOLD
MCAFEE
FINANCES
ZEPEDA
MONTANO
SUBCOMMITTEE
ANEZ
NAVY
CNI
DELO
LATINA
CABLE
COMMENTING
UH-1M
HERNANADEZ
ALLEGATION
PROPORTION
PINILLA
CARACOL
GLOBE
CLUBE
DUENAS
ELECTRIC
DISPATCHES
COLMENARES
PALENQUE
GROSS
PHENOMENA
BULLETINS
DISTANCING
MESS
REFERRING
RETURNS
CHAMORRO
PIZANO
STAND
SPOKESPERSONS
LEIVA
OBSERVER
TEITELBOIM
PERDIA
RANGEL
CAVALLO
SPOKEKSMAN
MATEO
FUNES
VIDES
ORMAECHEA
SRE
TOJERA
BUSTAMANTE
MENDEZ
CHUTA
ELMOS
FELIPE
DEPORTED
NARVAJA
TOJEIRA
BARRERA
YSKL
DODD
ALFREDO
TOPOGRAPHY
MANZANO
PREZA
SOTTA
STF
CHEN
BROAD
PLANCHART
ARAMOUNI
GATTI
RUSSIA
SEGMENT
REVISION
ASTORGA
GOVERMENT
SOUTHERN
PRECONDITIONS
ALENDE
UZCATEGUI
CONDEMNING
DIPLOMAT
CORVALAN
EYEWITNESS
ROC
YU-CHU
ZALAZAR
SPOKESPERSON
LECHEVALIER
GIACARINI
TEJADA
EXPERT
LUDE
SOLANA
RANRAHIRCA
REVOLLO
GUARDADO
ANDA
SUPERIOR
NEIGHBOR
OLIVA
POTOY
PROGRAMAS
CPDN
INFORMERS
JUDGING
MADRIGAL
MANRIQUE
MOFA
EDUARD
ESLAVA
EXERCISING
FOULKES
FULWOOD
COMANDERS
CUBILLAS
CZECHOSLOVAK
DUTRA
ECHEVERRI
ARTILES
BARRETO
CALDERONI
CANSECO
CLARAMOUNT
JONAS
ABREU
ALAMAN
ALVA
ANSTEE
MOQEDI
SWEARING
TORMO
DURAN
SANDOVAL
CONSPIRATOR
DEAN
DEL
HUSSEIN
JARPA
PRESIDENT-ELECT
BADANI
CARDENA
50-CALIBER
PHILLIPS
PROBE
CADIZ
MENA
MAUTO
VALDIVIESO
TREJO
PORTILLO
RELIGION
HANDAL
EDUARDO
HURD
PHRASE
ESPINOSA
MAYOROV
RECTOR
WRITER
RETANA
CIFUENTES
MURILLO
BRITON
LONDONO
ULTRA-RIGHT-WING
HURTADO
ROUND
MASK
FITZWATER
ESCOTO
RUBBLE
ANNOUNCER
OUTLINING
NEWSCASTS
OPPES
BIRD
HUMANISTIC
ALLAMAND
HERD
NIETO
VENDOR
CYNICISM
VIRULENCE
SIGNATORIES
CENTENO
CASANOVA
BISHOP
TINOCO
SANTAMARIA
RESOLUTE
REPRESENTS
CAPUTO
RHETORICAL
REPOERTER
SCARECROW
SUREZ
FRIEDMAN
MODERATOR
WHILE
SERTOV
OBJECTS
SWORD
DAN
MANTILLA
ROOMS
PRISONER
SAMAYOA
LLOREDA
TRAITS
WGS
ARENAS
PADILLA
CHIEFTAINS
MOVIES
PRIORITIES
SECRETARIES
CRISTIAN
JURADO
COWORKERS
FEATS
FRUSTRATIONS
GROUPINGS
HALLWAYS
HORMACHEA
ANTICOMMUNIST
BATHROOMS
CATEGORIES
COFOUNDERS
PHOTOGRAPHS
PAGES
SALESMAN
STAGES
THUMBS
BLANCO
LEMUS
FLIERS
ANDREOTTI
DIC
STOPS
STRONGHOLD
MONTANA
IDEOLOGISTS
MARTEL
LARIOS
GALEANO
VILLALOBOS
COMITTEE
LEGITIMIZING
BLUNDY
BOURGEOIS
YELLOW
PINTO
ROQUE
SELF-RESPECT
PALACIOS
CASTULOVICH
ISAACS
PACAS
CANARADIO
MOTTA
NO.
RETENTION
VERGARA
CAICEDO
DANIEL
LOSADA
MAZA
BOUCHER
SIERRA
MERINO
BRIGADE.[AS
SIMMONDS
CORO
KINGPINS
RUIZ
APPLAUSE
LEMOS
ORMACHEA
ROUTINE
EMPHATIC
FRIEND
INSTRUMENTS
FERRERO
SANTOS
SANDIGA
COX
EXPLAINTS
CAMPER
ARCHBISHOP
INTERNATIONAL
QUAYLE
CABRERA
AUDIENCE
CASTRO
BUENANO
PERDOMO
ABRAMS
SOLIS
DAMAS
FELIU
SPECIALISTS
VILLAMARIONA
COLORADO
GUEST
CHAVEZ
INSITUTE
PROPOSITION
SEPRPA
SEA
STRIKERS
ANALYSTS
NAMING
ETABLISHMENT
D'AFFAIRS
ANTIRIOT
CHEMITA
FECMAFAM
GUILLEN
CARTER
POLAY
DEFENSE_MINISTER
CRITIANI
LORENA
MIXTURE
BOHORQUEZ
THEATER
VALLEJO
CENSORS
ENGINE
CARRENO
KNIFE
LARGE-CALIBER-WEAPON
KITCHEN
FIRST
BERETS
VOLKSWAGEN
FIGUEREDO
PN
BATTALLION
PARAGRAPHS
DIRECTIONS
REAR
BOLIVIAR
BELLOSO
DEFECTORS
RINGLEADERS
CORT
GREAT
GUEVARA
MENEM
FUJIMORI
ERADICATION
3RD
RESURGENCE
DARE-TO-DIE_SQUAD
IMPOSITION
IRIAS
QUICKLY
PLO
REASONING
FERNANDEZ
NATIONAL_LIBERATION_ARMY
TRAVEL,TO
ARRIETA
LAWYER-PRIEST
SCHLENKER
PERPETRATOR
DIMAS
AGUILAR
EXECUTIONER
BUILDERS
DUPES
ARCHILA
MAKERS
SPONSORS
GALLEGOS
TAMAYO
WAPAXMAYO
TRANSITING
BENITEZ
HEAVY
VEST
CYNCISM
AYLWIN
GREIFF
ARIAS
ROADS
HUMAN
EXODUS
ADMIRAL
LUCE
AZOCAR
ISAYEV
MINISTER
ERRAZURIZ
BRAVO
CANCER
TAKE
AZCONA
COPY
PCS
PRTC
PARAGRAPH
CEREZO
DEMOSTRATIONS
EMPIRE
ZULUAGA
EMINENCE
SAAD
CADETS
SHEPHERD
CALDERA
EVACUEES
AGENTS
CCOP
ENVOY
RUEDA
DELGATION
OBSERVORS
SUMMING
MONTONEROS
SHORE
CONSUMERS
COURSE
DOSSIER
REFUGEEES
SENSIBILITY
INTIS
ANGELS
NATIVE
EXCERPT
AMBASSADOR
GALARZA
DEUM
DUARTE
MITERRAND
GRAMEJO
VEDIA
POSTPONEMENT
SAYING
WALKER
COMPARTMENTS
PARTOLS
PUNISHING
LACAYO
MONTON
GROANS
ASSURING
GARCIA
LARCO
CONSERVATIVES
CORFO
DECLARING
PROTESTERS
MANHUNT
PLANTER
POSING
LIBERALS
COUNTERREVOLUTIONARY
CURUNDU
BUELVAS
SLUTZKY
JURORS
PACT
TIDE
PICKING
HALFWAY
MAYORGA
CANOERS
ZARATE-WILKA_GROUP
AGENT
STRAW
ULTRARIGHT
RIGHT-WING
SHELTERS
PINOCHET
NOTES
INVITATIONS
REPROACHES
4-YEAR
CAMBARALAMAIA
MILITARYMEN
QUOTA
LAUTARO
UC-ELN
BUSCHMANN
BERNARD
BACKS
CONGOTE
HOST
COLORS
17680/78
HEARTS
SUBREGION
ADN
GUERRILLA
VALLECILLOS
ECOLOGY
CZECHOESLOVAKIA
ACADEMIC
SOMOZA
LENDING
MONEDA
TRENDS
PARTNERS
PROFESSIONALS
CROWD
PATRIOT
CONVOKE
NORIEGA
TUTWILLER
COMRADES
TEENAGERS
OBEDIENT
OPTIMISTS
PROUD
TOM
GJIVOJE
PASSING
TRANSPORT
FACADES
NIGHTMARE
ROOFS
ELIMINATION
ENERGIC
GENERATION
INTERESTING
STALL
SUBVERTING
VERGE
COMPATRIOT
CUSTOMER
SYTEM
SATURATION
SKULL
GEOSTRATEGISTS
GANGSTERISM
PITS
ELIZABETH
INDIAN
INTRUDERS
BLOCKADES
FLESH
DISLODGING
INSISTING
IDENTIFICATION
INSATISFACTION
TENTS
LAU
LEGIONS
PENAL
SUPPLIERS
ORPHANS
VIELMAN
WRECK
CARRANZA
CODES
INTERDICTION
LAMPS
PATCHES
QUELL
BUONAFINA
CASTEJON
DETERIORATION
DOGMAS
NOREIGA
FULFILLING
ISSUING
HARD
INTERROGATIONS
OUTER
PRODUCING
STATUE
DUPLICATION
SUMMONS
TRACTS
COMPLAINTS
PACKETS
CHEVALIER
CLOUT
CORE
CORRUPT
LOGORGON
FALSIFYING
HANAN
JEWELS
REGINA
SHEETS
TACNA
TIRELESS
BOTTOM
ACTIVISM
BOLIVARES
PASSIVITY
SOCIALISTS
SOLA
STRONG
ARICA
KICKS
LABOUR
MOTHER
OFISEM
PACKING
HEEDING
HIDEOUT
IDEOLOGUES
INTERDEPENDENT
JOINTLY
FRONTIERS
GOLDEN
HARANGUE
INSTRUCTORS
LABS
EGAN
EQUIVALENT
ESPINA
FRAME
INCLEMENCY
EXITO
EXPELL
GUACHICA
JR.
LA
MEALTIME
MOTTOS
P.M.
PAJARITO
PEDIAROZ
DOLLAR
GUIDE
LATN
MONJARDIN
PATRIA
KIDNAPPED
LAURA
ME-7847
MIXING
SIBAT
MILES
ONSET
PARAISO
PEDDLERS
PESCE
IMPOTENCE
L985
MAECHA
PIURA
RAMBOS
CA-9
CAIS
CANNONT
CHARTER
DEALERSHIPS
DETONATOR
PLATA
POSTURE
SKEPTICISM
TUNJA
IRA
NAGOROTE
NOBLENESS
OUTSIDERS
PROPRIETY
CLEVELAND
FAME
FELIX
HERALD
PENALOZA
ATLCATL
ATTACHE
ATTRITION
BERNALEZ
CAPO
EQUATOR
ESPANA
NIGHTFALL
SOWING
VETOING
