SHELLS
VESTS
CHARACTERISTICS
DETONATORS
RPG-7'S
YEARNING
UZI
BOOTS
CANNON
CAPS
MEDICATION
KNAPSACKS
FAL
FD-03904
BELTS
DYNAMITE_CHARGE
LAUNCHERS
MATERIALS
CANNONS
ARMAMENT
CAR_BOMBS
AK-47S
M-16S
MORTAR
BANANAS
MINERALS
SEVERITY
AMMUNITION
MATERIAL
RIFLE
REVOLVERS
M-60
AMMOUNITION
SHOTGUNS
QUANTIITY
MORTARS
PISTOLS
FIREARMS
QUANTITIES
LOTS
TON
BATTERIES
M-72
M-79
STICKS
SUBMACHINEGUNS
LITERATURE
RUSSIAN
GOOD-BYE
PASSPORT
REVOLVER
CLOTH
RIFLE-FIRE
KILOS
LAB
QUANTITY
CORN
MEDICATIONS
MACHINEGUN
CARBINE
GUNS
SNIPERS
GUN
ESTATE
LAUNCHER
FLAG
KG
MACHINEGUNS
GRENADES
ROCKETS
EQUIPMENTS
HYDROCHLORIDE
TONA
COMPUTERS
CUISER
TELEFAX
GRENADE
PURSES
PISTOL
PASTE
AIRLINER
CIRCULATING
FIREBOMB
DYNAMITE_STICKS
MOLOTOV_COCKTAIL
CARTRIDGES
MOTORCYCLES
DEVICE
CARBOMB
MEDIUM-INTENSITY
STONES
CIRCLE
ROCKS
20-KG
EXPLOSIVE_CHARGE
SOVIET
DYNAMITE_CHARGES
BOEING_727
CEMENT
SHRAPNEL
CAR_BOMB
EXPLOSIVE
SET
CAR-BOMB
WEARINESS
MARIJUANA
SIGNS
MUSIC
MACHINES
WEAPON
ARTILLERY
ROCKET
MEDICINE
PACKAGE
ROADBLOCKS
EARTHQUAKE
BLASTS
.50-CALIBER
7.62-MM
RPG'S
SUPPLIES
TONS
CALLAO
HORSES
STRIPES
MISTAKES
CLIPS
SHOTS
CLOTHING
M-16
ARMAMENTS
DRAFT
MISSILE
FACTORS
BANNERS
FOOD
PROJECTILES
CASINGS
BUCKSHOT
SNIPER
DEVICES
EXPLANATION
RADIOS
ARSENALS
MEDICINES
PLATFORMS
AMARU
AIRCRAFTS
VACCINES
AXES
BOOBY
MACHETES
GUARDSMEN
LANGUAGE
SUBMACHINEGUN
BANNER
WAYS
LISTING
ROUTES
AUTOMATIC_WEAPONS
WORTH
PAPERS
BOMB_EXPLOSIONS
GRAVE
POWDER
PRETEXT
FUEL
AUTHORIZATION
SAVINGS
COCAINE
ANNOUNCED
CORD
FLOWING
SAMPLES
SETS
AUTOMOBILES
CLUSTER
HYDROGEN
COMBURENT
FUSE
GOODS
FUNDS
FRUIT
FLEEING
GAS
FLIGHTS
COCKTAILS
MONITORING
AVERAGE
MESSAGES
KOTOV
DRUGS
MONEY
TYPES
SUPPLY
LITERS
CARBINES
CACHES
DECKS
MUTILATED
SUBSTANCES
CYANIDE
CULPRITS
BELONGINGS
POSTER
NUMBERS
CORPSES
ITEM
MONTENEGRO
ARSENAL
MILLIONS
OWNER
PROPAGANDA
LOOTERS
WEALTH
PERMIT
PROFIT
CURRENT
CREDITS
CONFIRMATION
TAXPAYERS
BIDDER
AK-47
TECHNIQUES
BARBADOS
FRANCS
EXPENSE
KINDS
MAYORSHIP
CALIBERS
METHODS
WARFARE
CALIBER
PORTION
ERA
OIL
RESOURCES
MECHANISMS
INVESTMENTS
MILK
TOURISTS
DECLARATIONS
JOY
DOCTORATE
GALLONS
BOOK
PLACARDS
HAT
FLOWERS
SURFACE-TO-AIR-MISSILES
PRODUCTS
SONS
CLUES
RINCON
TRANSIT
MASTERMINDING
COMMOTION
TOBACCO
RECORDINGS
URANIUM
SOLUTIONS
CONGRESSMEN
HIGH
ANSWER
HEADING
WOUNDED
LONG
PATHS
SELF-DETERMINATION
MORES
SALES
VISAS
IDEOLOGIES
PACKAGES
INTENTION
KNOWLEDGE
SCAPEGOAT
OXYGEN
SPEECHES
TRONEX
STATUS
INDICATION
BRUISES
CHARISMA
GALIL
LUNCH
PERSONALITY
RECORD
BELIEFS
DAMS
TURBAY
ANFO
GELIGNITE
HELSEN
RSTREPO
NOTHING
IMMUNITY
EVIDENCE
BORRERO
VENEZUELAN
SEAMEN
CHANCE
AMOUNT
DETAILS
REFUGE
PATTERN
SANDINIST_AIR_FORCE
ARCINIEGAS
LANGUAGUE
BOYCOTTS
PROOF
CAKE
ARRANGEMENT
REVOLUTIONS
5,000-KG
MESSAGE
INFORMATION
ACCOMPLICES
ESCORTS
FRANK
AGGRESSORS
BULLET_WOUNDS
CREDIBILITY
KEY
LODGING
VISITS
DEATH_THREAT
LOAD
OVATION
TELEGRAMS
EXPLANATIONS
OFFERS
IMPRESSION
CONNOTATIONS
IDENTIKITS
CONNOTATION
ANSWERS
JUSTIFICATION
BULLETIN
REPLY
EXPRESSIONS
INVITATION
NOMINATION
ADVICE
RELIEF
CALL
TESTIMONY
TRANQUILITY
SEATS
PHONE
ORDERS
JOB
HOPE
DROP
SHAME
OPINIONS
CALLS
LEGISLATORS
CONFIDENCE
FACTS
PIECE
600-PAGE
DOUBT
CHIN
ETHICAL
SLANDER
FEELING
DOUBTS
OBLIGATION
RIVERS
SUPPORT
ANNOUNCEMENT
ANYTHING
DETERMINATION
QUESTION
SALARY
BATONS
BASTIONS
CHANCES
MEDICAL
FREE
SENSITIVITY
WEAPONRY
ANNOUNCEMENTS
PREFERENCE
COURAGE
ADVANTAGE
DESCRIPTION
PRIORITY
RATING
HELP
TREATMENT
CLUE
FIRMNESS
STAR
TRUTH
THOUGHT
GUARANTEES
PHYSICAL
IDEAS
INSTRUCTIONS
IMPORTANCE
CORDERO
POOLS
ISLANDERS
EVERYTHING
WHATEVER
AMNESTY
BENEFITS
REASON
REACTION
PROTECTION
BENEFIT
CONCERN
SAKE
LOGISTIC
SIGNAL
ASSURANCES
RUNDOWN
UPDATE
WORLD-RESOUNDING
VISA
VACATION
NOTING
DOCUMENTATION
ACCOUNTS
CAPABILITY
HIT
GALL
NERVE
AUDIO
PROVING
QUARREL
RETREATED
VULNERABILITIES
CHOICE
ENTHUSIASM
OBJECTIONS
PETKOFF
RESERVATIONS
APOLOGIES
APPREHENSION
BACKING
DISADVANTAGES
REGRETS
TANNERY
WARMTH
READINESS
WISH
CONSTERNATION
SYMPATHY
CONDOLENCES
DISAGREEMENT
DISMAY
MISINFORMATION
BEST
SOLID
VIEWPOINTS
LISTENER
WARLIKE
RESOLVE
SATISFACTION
PATIENCE
BOOST
RESPITE
COVER
GRATITUDE
APPRECIATION
LOYALTY
HAPPINESS
ADMIRATION
BULLFIGHTING
WILLINGNESS
CAUTION
AUSTERITY
TRUST
ACCENT
SLOGAN
EQUITY
LIGHTS
EVOLUTION
UNCERTAINTY
CERTAINTY
CASTLE
NORMS
RECOGNITION
PROSPECTS
SINCERITY
RELATIVE
COMMITMENT
ABILITY
TWOFOLD
OPTIONS
REPUDIATION
WISHES
RELATIONSHIP
LEGS
RISKS
EXAMPLES
MONOPOLY
WILL
IDENTITY
GOODWILL
THINGS
SIGN
SUN
VALIDITY
EVEYTHING
FOREVER
PERPLEXITY
DULY
NOTORIETY
ACAN-EFE
MAP
ANNOYANCE
THING
FRIENDS
IDEA
STRENGTH
RESPONSIBILITIES
BURDEN
SURGERY
IMITATION
EXERCISES
IMPOSSIBLE
BIT
INCH
QUESTIONS
MUCH
SOMETHING
RIGHT
ACCESS
BRASIL
HAVE
SUL
LOGICAL
PARADOX
RECOURSE
SET_UP
TERRIBLE
SETBACK
HAPPENING
BLOODTYPE
ACCOMPLI
COMPREHENSIBLE
BEGINING
FORMULA
ESSENCE
INHERITANCE
RESHUFFLE
COPY
IMPLICATIONS
LEGISLATE
OUTLOOK
REPATRIATED
STORY
MORALITY
INSURANCE
PHILOSPHY
WINNERS
NATURAL
NECESSRY
OUTRAGE
PCP
RASH
HOMERUN
HOWITZERS
INFURIATING
MISCALCULATION
MIXUP
BIRTHPLACE
COLD-BLOODED
CUSTOMARY
DISADVANTAGEOUS
EPHEMERAL
POLARIZATION
RIGHTWING
SAD
JOKE
AFFRONT
WH
COINCIDENCE
CUSTOM
HEMISPHERIC
JUDICIARY
PERFORMANCE
MOCKERY
MEMORIES
SUMMARY
TOMATOES
FOOTAGE
AMMUNITIONS
CLARIFICATION
HARVESTERS
LESSON
TRILLIONS
CIRCUMSTANCE
SCREEN
NOTION
INTERROGATIONS
IDEAL
HERD
RETURNED
AGUDO
POSTCARD
PLATFORM
CONSEQUENCE
THINKING
SHELTER
TEST
ADVERSARY
DEMAGOGUE
SUBLIEUTENANT
COUNTERPROPOSAL
GIFTS
CONTROVERSY
HAGUE
ARTICLES
SAFE-CONDUCT
AUTOPSY
CONTENTS
PARDON
WARNING
EXPERIENCE
ASYLUM
PETITION
ACCEPTANCE
CONVERTING
LIES
TIP
DEMAGOGUERY
EMERGENCIES
BUDGET
BICYCLE
CARRASCO
CONTRIBUTIONS
DUST
SENTINEL
HEADWAY
WITHDRAWALS
SAFE-CONDUCTS
FALL
DETAINEE
BRIBING
SKETCH
RANSOM
LOANS
BAENA
FINDINGS
MEMORANDUM
TRUTHS
WALKIE-TALKIES
ALBANIA
ENCI
READJUSTMENTS
FULL
LE-7570
COMMENTARIES
REMARK
HOODS
REJOICE
YACU
DOMENECH
UF-2171
FREDDY
IMAGINATION
REFLECTION
DENOMINATOR
INNOVATION
REPUBLICANS
LIFESTYLE
MODERATES
TRUCES
BOLDNESS
CREATIVITY
MOURNING
BONUS
MURDERING
COCOA
SEEDS
YOURS
ATTEMPTING
COFFEE
GRIEF
BRIEFCASE
FLARES
PLEDGES
MURDERER
ABATING
CANE
SAME
INTENTIONS
SADNESS
REGULATIONS
500-POUND
TURNAROUND
VERACITY
WATCHWORDS
INPUT
THIRST
ADOPTION
FLAWS
QUALITIES
DEDICATION
GRAFFITI
TENNESSEE
SATELLITE
ARTEAGA
CHUCKLES
DESIRES
REAPPEARENCE
PATROLLING
ANECDOTE
GENOCIDAL
MAGAZINES
SOVIET-U.S
DETERMIANTION
FIGTHERS
OTONIEL
SUMS
PRIDE
ADVERSARIES
JOINT-VENTURE
COASTLINE
OKEY
SLOGANS
LEG
AUCTION
PRECARIOUSNESS
REPRESSIVE
DEFICIT
FINGERPRINTS
RATES
REPETITION
HORROR
COMPONENTS
ASSISTANCE
AUTHORITY
SUPERVISION
GUNSHOT
FUGITIVE
INTENT
REGALADO
BULLETINS
HIGHLIGHTS
PURPOSE
CARDBOARD
SILVER
NONINTERVENTION
TIN
MALICE
STAPLES
CACAO
ORANGES
PEN
PUBLICITY
VALLADARES
HOME-MADE
HOSTILITY
PRODUCES
FERVOR
KNOW-HOW
STATMENTS
OPPOSITE
WASP
ATOMIC
DEMOLITION
BEVERAGES
DIFFRENCE
DISCREPANCIES
GROWTH
CHEWING
TRIBUTE
BAUZA
COMPARTMENT
SPECULATING
FAITH
FAVORS
DROWNING
SOUL
AIRWAYS
STANCE
ALLEGIANCE
CONDOLENCE
ESTEEM
DENUNCIATION
HANDGUNS
PERMANGANATE
RULINGS
HARSHNESS
PRAISE
CRUELTY
ACETONE
ETHER
ACID
SIGNATURE
VIGOR
FINGERPRINT
ARROGANT
GACIA
LEMPIRAS
MASTERMIND
GASOLINE
ASPIRING
JOYA
TRENDS
CANCELLATION
CHEMICALS
5.56-MM
INTERRUPTIONS
FRIENDSHIP
FINE
BONUSES
FOUR-YEAR
HOMMAGE
OUSTING
PRICE
LOAN
IMPORTS
SURPRISING
IMPETUS
OFFERING
WEIGHT
BILLION
CREDIT
DOCTOR
FRONTLINE
MINUTE
BAG
LIVILIHOOD
REACHING
VIEWS
EFFICIENCY
FEELINGS
REVENUES
FORTHRIGHTNESS
LARGE-CALIBER-WEAPON
OPTIMIST
SPEARHEAD
UPS
TECHNICAL
BOUND
BREAKDOWN
ICEBERG
MOBILIZING
FEARLESSNESS
FOODS
INCITING
MOTIVATION
REQUESTS
ALTA
APPROPRIATION
CHECKUP
CLEARLY
QUINTANA
KNIFE
RAGE
BUREAUCRACY
JULCAN
X-RAYS
LEAVES
NONEXTRADITION
PETROLEUM
INSATISFACTION
SKILL
SCIENCE
KILOGRAM
CONSTITUTIONAL
MACHINE_GUNS
POPPY
RESIGNATIONS
ASSERTIONS
CRY
RAILWAYS
SPIES
CHARGE_D'AFFAIRES
PROLIFERATE
RESERVATION
SHRIMP
SPOTLIGHTS
BOTTLES
CARING
FOUNDING
INCAFE
LLERAS
ADJUSTMENTS
AWAKENING
BANDERA
CLEAN-UP
PRODUCING
SHEETS
SIZE
SUGAR
SUGARCANE
UNIFICATION
COMPLAINTS
HUMANENESS
LOHMAN
MOMENTUM
FALSIFYING
COCA
BLOOD
COSTS
15-DAY
CANS
JUDGMENT
EXCUSE
MINIMUM
FARMLAND
SELLER
AUDACITY
CARIBBEANS
PROTOCOL
SKILLS
SENTENCE
RESTLESS
SPACESHIP
SUPREME
ACCOUNT
INDIAN
DANGERS
DE-INTENSIFICATION
FCD-5
MARXIST
NOMINATIONS
VIEWPOINT
POPULARITY
AILMENT
CASUALTY
CONVICTION
ROUTINE
STRATEGIES
CHAIRMAN
CONSIDERATION
POLTICAL
KNIVES
PLATES
RETURNING
SPONSORSHIP
INDICATING
RESORTING
DOCTRINE
CODE
BETTER
COCO
SPAN
SPRUNG
STRUGGLERS
STUNT
SUMMON
RECORDS
REGARDS
REMAINDER
RESERVISTS
ROD
PLAIN
PLATA
POBLADO
POSTURE
POWER-MAD
PARTNER
PATERNALISM
PATRIA
PEDDLERS
NORMANDIA
MONJARDIN
MOTTOS
MULTIPARTISAN
NAGOROTE
NEWCOMERS
LABS
LATEST
LATN
LAURA
LICENSE
MIDDLEMAN
OWING
PANS
POTS
PREY
HASENFUS
HEAT
HEAVEN
HERALD
HIDEOUT
EXPELL
FACE-TO-FACE
FAME
FATALITY
FATHERLANDS
COVER-UP
CRUZEIROS
CUTBACK
DEALERSHIPS
DECENCY
BUENO
CA-9
CABINETS
CAPO
CARCOMO
