ulceration
monoplegia
backache
itchiness
opacities
nausea
pains
cramps
myalgia
shortness
headaches
fatigue
dizziness
yaw
arthralgia
lethargy
dyspnea
listlessness
cramping
mottling
umbilication
stiffness
chills
aches
malaise
weakness
diarrhoea
jaundice
ache
myalgias
rashes
rash
cough
swelling
gait
coughing
pain
yellowing
enlargement
pleocytosis
arthralgias
strabismus
myiasis
arthrogryposis
intramuscular
abortion
symmetric
contractions
curling
congestion
inflammation
conversion
ILI
hemorrhages
anorexia
haemorrhage
pulmonary
hypokinesis
oedema
MUSCLE_WEAKNESS
dehydration
confusion
edema
depression
somnolence
lymphadenopathy
convulsions
lymphadenitis
constipation
twitching
tightness
unconsciousness
inappetance
cerebellar
cholinergic
congruent
watery
itchy
laziness
ACUTE_RESPIRATORY_FAILURE
swings
motor
seizures
blisters
discoloration
paralysis
mild
rigor
non-specific
sensory
glands
necrosis
lymphoma
NERVE_PARALYSIS
breakthrough
distortion
miscarriages
embarrassment
bowels
feelings
gastroenteritis
intoxication
temper
blindness
tremors
dysphagia
coryza
contagiousness
diaphoresis
heartbeat
delirium
discomfort
fracture
WATERHOUSE-FRIDERICHSEN_SYNDROME
W135:2a:NT/NT/NT
KIDNEY_FAILURE
monsoons
DCM
moderate
myoclonus
septicemia
osteomyelitis
arthritis
bronchiolitis
Zealander
ERYTHEMA_INFECTIOSUM
fireblight
haemorrhaging
suppuration
SWINE_ERYSIPELAS
dieback
insomnia
blemishes
descent
erlichiosis
pimples
disfigurement
blistering
laryngotracheitis
CHAGAS'_DISEASE
dreams
CHICKEN_ANEMIA_VIRUS
wasting
COMMON_COLD
bacteremia
numbness
murmur
arrythmia
chancre
thickening
sloughing
tilt
minus
anxiety
deterioration
myeloencephalitis
proctitis
NOSOCOMIAL_INFECTIONS
decay
pigment
bouts
salivation
cardiopulmonary
natimortality
SHOCK_SYNDROME
deficit
Chagas
peritonitis
EGS
sniffle
cellulitis
mosaic
MYOCARDIAL_INFARCTION
hemorrhaging
TICK_PARALYSIS
otitis
PELVIC_INFLAMMATORY_DISEASE
reproductive
visceral
water-logging
aggressiveness
agranulocytosis
backups
crystallization
flare-up
miscarriage
crusting
keratitis
LIVER_CIRRHOSIS
impotence
endocarditis
ACUTE_DISEASE
erosions
BRAIN_DISEASES
breakdowns
extinctions
backup
anaemia
clashes
stimulation
disturbance
PULMONARY_EDEMA
EYE_INFECTIONS
pinkeye
nv-CJD
troubles
divers
relapses
itching
paresthesias
eruptions
chefs
YLS
autism
ACUTE_GASTROENTERITIS
hospitalizations
side-effects
giddiness
tiredness
Dysautonomia
obesity
bleaching
carcinoma
bleeding
distress
blackleg
hemorrhage
obstruction
stir
elephantiasis
shock
toxemia
erythema
body-ache
Nasher
platforms
preliminary
redness
subileus
restlessness
drowsiness
anomia
festers
in-house
jerks
brittleness
hematemesis
arrhythmia
LIVER_FAILURE
green
faster
bilateral
runny
WWA
caterpillars
tan
ataxia
hypoxia
suffusions
take
appendicitis
FACIAL_PARALYSIS
laceration
depressions
PERICARDIAL_EFFUSION
renal
thrombocytopenia
pruritis
whoop
glaucoma
WNME
MWS
photophobia
hepatic
ACUTE_HEPATITIS
vaccinatum
mimic
EBL1
perfusion
wilting
decrease
syncope
bronchopneumonia
mottle
icterus
sinusitis
digestor
vesicular
stunting
elevation
hemorrhagic
STREPTOCOCCAL_TOXIC_SHOCK_SYNDROME
predisposing
dual
hyperbilirubinemia
Psittacosis
insufficiency
deformities
prodrome
belching
nephritis
eosinophilia
SALMONELLA_SEPTICEMIA
myositis
comorbidities
HEMOLYTIC-UREMIC_SYNDROME
spike
methicillin
abortions
malignancy
recumbency
cuffing
meningoencephalitis
accumulations
stillbirths
upset
ENCEPHALOMYOCARDITIS_VIRUS
syndromes
abscesses
HEMORRHAGIC_PNEUMONIA
trichinosis
dryness
evolving
ailments
lameness
scarring
severe
yellows
ulcers
ill-effects
shigellosis
nodules
BLACK_LEG
shakes
VIRAL_SYNDROME
grey
differential
oospores
fevers
disorder
complications
plaques
anaesthesia
defecate
Bradycardia
AFP
myocarditis
DTIO4
sequelae
drooling
HEMORRHAGIC_COLITIS
CCF
LIVER_DISEASES
VIRAL_EXANTHEM
HME
pustular
eosinophil
co-morbidities
MAGNESIUM_DEFICIENCY
outgrowth
Petit
SOFT_TISSUE_INFECTIONS
Etest
Arroyo
melena
cysticerci
Mokola
schizophrenia
endoscope
neutropenia
ammonium
water-borne
heterogeneity
ACQUIRED_DISEASE
CMV
dermatitis
chloroquine-resistant
synchronous
phenotype
colitis
self-limiting
exfoliation
greenish
immunities
neuropathological
psychosis
granulomas
e-book
pulse
itch
complication
pictures
paresthesia
eczema
immunosuppressants
CAD
DIABETES_MELLITUS
sweats
BORDERLINE_HYPERTENSION
hypercholesterolemia
Baxter-made
stibogluconate
fraud
hypertension
CHRONIC_DISEASE
CROHN'S_DISEASE
dysentery
dysesthesias
relievers
suppositories
reappearing
emaciation
tingling
aerophobia
nervous
cupping
URI
decreasing
curl
easing
injuries
manifestation
chlorotic
gross
LYME_DISEASE
episodes
cervical
MEASLES_PNEUMONIA
rigidity
LFT
anisakids
buboes
Hematogenous
lymphatic
petting
Recrudescence
soreness
philippinensis
neuropathies
10.Up
rigors
unstable
ProMEDmail
wheezing
FMD-outbreak
kidney
electrocardiographic
die-offs
1/10th
ascaridoids
encephalomyelitis
PLUM_POX_VIRUS
flashes
cancer
cross-reactions
haemorrhages
negatives
diagnosed
microconidia
outgrowth[s
rarity
CYSTIC_FIBROSIS
SUBARACHNOID_HEMORRHAGE
potent
hematologic
epizootics
chlorosis
CUTANEOUS_ANTHRAX
marked
paresis
Manjung
mother-in-law
PCR-confirmation
Phimai
Tokushima
FELINE_INFECTIOUS_ANEMIA
incapacity
INFECTIOUS_GASTROENTERITIS
KOREAN_HEMORRHAGIC_FEVER
A10
BLRV
Buhangin
burnout
Krobo
acidosis
rigours
Wichit
BACILLARY_DYSENTERY
stiffening
IVIG
exanthem
Selayang
downturn
desquamation
Khao
BYDV-SGV
Blok
co-amoxiclav
intussusception
weak
ex-abattoir
implantations
mentor
turgence
wariness
unexpected
teicoplanin
conidium
Thale
PULMONARY_FIBROSIS
VISA/VRSA
conversions
ASO
hepatitis-E
haematemesis
Brr
Conjunctival
LBRACKET
Rhinitis
stills
nebulizers
Spill-over
vertigo
aquasalis
arthopods
Leishmania
parasitaemia
hypotension
antiemetic
frothing
hemolysis
desiccation
stillbirth
hikes
kinking
Chong
evolvement
detections
AIRWAY_OBSTRUCTION
unemployment
digits
artemisine
oculomotor
arrest
SYSTEMIC_INFECTION
biochemical
Benguet
Pima
Cabanas
Diringer
circulatory
saturation
rejection
seizure
Baguio
PMC
cry
rifampin
abnormality
infertility
denaturation
QD
delays
hyperemia
clindamycin
hardship
Arua
pneumonitis
co-ordination
trimethoprim-sulfamethoxazole
vaccine-associated
HUS
blepharoconjunctivitis
architecture
nutrient
build-up
coughs
tremor
WNF
co-morbidity
diathesis
ACUTE_LOWER_RESPIRATORY_TRACT_INFECTION
hallucinations
hydrophobia
plegic
catarrh
SKIN_ULCER
toxaemia
dysarthria
pareses
consolidation
flaccid
anaphylaxis
haloes
halos
boils
fatalities
experiencing
ulcerations
acyclovir
ulcer
zebus
anemia
minor
HERPES_ENCEPHALITIS
immunodeficiency
sores
proofreading
intoxications
sudden
malarone
Intravenous
BLEEDING_ULCER
chloroquine/proguanil
reductions
Reactions
meningitis
viremia
nebulizer
quinine
legislator
lisinopril
metformin
neckache
stargazing
atorvastatin
dwarfing
feofibrate
flinching
largemouth
hyperesthesias
frequent
tripling
ACL
antihistamines
Kasrils
tumor
seropositivity
holiday-makers
substituents
heavy
gnats
one-night
companion
leukocytes
eyesight
hydrochlorthiazide
lollipops
GBS
disturbances
up-and-down
eschar
sporadic
Kasese
myelitis
abnormalities
relapse
VIRAL_HEPATITIS
serious
WEIL'S_DISEASE
pandemics
defoliation
stroke
mosquito-borne
slowing
fall-off
substitutions
endangering
irritation
susceptibility/mortality
apprehension
tone
degeneration
forcing
stampede
diabetes
infestation
oral
damage
disruption
BETA-HEMOLYTIC_STREPTOCOCCUS
fishponds
flare-ups
NGPC
tumult
damping-off
deformation
Exanthema
blackout
mass-scale
bells
jitters
addiction
EDMV
streptococci
resulting
internodes
apoptosis
alcoholism
CTAB
myelodysplasia
variability
proliferation
AIDS
BSE-like
VESICULAR_EXANTHEMA_OF_SWINE
co-infection
repair
diclofenac
streaking
absorption
connections
purulent
individual(s
adjuvant
famine
Ricketts
azithromycin
Ivomec
arenaviruses
gain
occurring
banamine
CWD.[According
dexamethasone
consciousness
MH-S
disorders
blight
premonitory
harm
failure
characteristic
NORWALK_VIRUS
Melo
shortages
tragedy
alterations
neurologic
gumming
BACTERIAL_INFECTIONS
SYSTEMIC_DISEASE
cavitation
DISSEMINATED_INTRAVASCULAR_COAGULATION
pleuritis
occupations
portals
violations
spots
bymovirus
profuseness
bunching
Montero
shortening
very
CHRONIC_FATIGUE_SYNDROME
GENERALIZED_TETANUS
original
8B
molt
coma
vesicles
smoking
tent
8-cm
coagulation
stabilisation
Rodriguez
reflex
ARDS
NSAIDs
AUTOIMMUNE_DISEASES
failures
deficits
CoV
adenopathy
die-off
naturally
SKIN_LESION
progression
spongiform
sp
EPIDEMIC_DISEASE
manifestations
declines
output
gastrointestinal
rot
case-fatality
fumonisins
Pseudothecia
slight
striations
synergism
Wint
ive
root-galls
96/198
cleistothecia
extubation
down
pressing
swinging
waving
infiltration
myelin
disorientation
sporulation
droop
coverings
VOCAL_CORD_PARALYSIS
preexisting
hypersalivation
antheridia
MZ
ocular
Indianawas
dilatation
lymphopenia
drooping
signatures
0.8-inch
LEFT_BUNDLE_BRANCH_BLOCK
speckles
wood-staining
hefty
deposition
leukopenia
dwindling
GII
uredinia
LBBB
burn
enhancement
codon
scaling
froth
spleens
proficiency
blotch
mycelia
pupae
indexes
clustering
E9
immunogenicity
morphology
Sigatoka
anthraxin
correlation
teas
trimethoprim-sulfamethaxozole
uneasiness
unsteadiness
Zainab
rhubarb
S2242
shoestringing
Sireh
Ta-an
Pattika
phasing-in
pistachio
pointes
ptosis
muzzling
Naga
occupying
Parangtritis
parcels
Mampupe
mating-type
mediastinitis
Minglanilla
Muda
Kokop
Kyamuliibwa
lumefantrine
lunches
Malongo
hepatidities
irritability
Kabonera
Kingo
Kisekka
Etiquette
foaming
fungicide-resistance
Gading
H.I.V
Daanbantayan
Daviess
debility
deformations
EMC
Carcar
cashew
Chepa
chlordane
cold-stress
Bogo
Bongor
BRONCHIAL_SPASM
bronchospasm
budgeting
assessors
autoantigens
B1
blacks
bleeds
Akira
amulets
anisakid
anticoagulation
artemether
pigmentation
subtotals
purchasing
halvah
hummus
cyanosis
HYDROPS_FETALIS
miscarriages/stillbirths
incoordination
immunoprophylaxis
secondary
cures
anteater
bacterin
infarctions
MUMPS_VIRUS
leather
exchanging
rubbing
hemoptysis
congested
broadening
Lakeside
plasmapheresis
cyanotic
sensorium
panting
opossums
BTH
combs/wattles
SEALPOX_VIRUS
sweating
LOWER_RESPIRATORY_TRACT_INFECTION
NIGHT_BLINDNESS
Virus-India
disabilities
corrosion
Iteba
Kanyenkoko
porcupines
EPIDEMIC_KERATOCONJUNCTIVITIS
staggering
hares
canoeing
aunt
adventitious
rots
weevil
eosinophils
narrowing
RUSSIAN_SPRING-SUMMER_ENCEPHALITIS
EEV
homologue
TICK-BORNE_RICKETTSIOSIS
spectrums
ToLCV-In
diatom
PV3
Hunan
cirrhosis
symposia
gardening
Hoima
TLCV-India
hatches
carriage
seca
shaking
dsRNAs
replacement
Hubei
lifelong
cholesterol
parasitemia
chorea
Pycnidia
unprecedented
fenfluramine-phentermine
identified
empyema
EV
Vibrio
parapoxvirus
arenavirus[es
PMV1
