ulceration 2.211441
monoplegia 2.302297
backache 2.461515
itchiness 2.584963
opacities 2.745927
nausea 1.961085
pains 2.043943
cramps 2.147592
myalgia 2.153396
shortness 2.172802
headaches 2.065207
fatigue 2.076704
dizziness 2.083964
yaw 2.321928
arthralgia 2.545674
lethargy 2.403381
dyspnea 2.451595
listlessness 2.631606
cramping 2.719821
mottling 2.745547
umbilication 2.084963
stiffness 2.289872
chills 2.296219
aches 2.411133
malaise 2.434469
weakness 1.774168
diarrhoea 1.908542
jaundice 2.022203
ache 2.116254
myalgias 2.705454
rashes 1.815944
rash 1.822802
cough 1.834294
swelling 1.837597
gait 1.894387
coughing 1.749645
pain 1.833467
yellowing 1.840407
enlargement 2.058657
pleocytosis 2.090703
arthralgias 2.726123
strabismus 2.807355
myiasis 2.987821
arthrogryposis 2.988640
intramuscular 4.169925
abortion 2.063068
symmetric 2.165945
contractions 2.178561
curling 2.475883
congestion 2.680028
inflammation 1.723662
conversion 1.779332
ILI 1.796839
hemorrhages 1.963648
anorexia 2.041488
haemorrhage 1.872963
pulmonary 2.282829
hypokinesis 2.377444
oedema 2.386842
MUSCLE_WEAKNESS 2.883563
dehydration 1.664022
confusion 1.670253
edema 1.751282
depression 1.773009
somnolence 2.012458
lymphadenopathy 2.105792
convulsions 2.288046
lymphadenitis 2.659842
constipation 2.883431
twitching 2.964971
tightness 2.722946
unconsciousness 2.902453
inappetance 4.208926
cerebellar 4.247928
cholinergic 4.247928
congruent 2.056642
watery 2.125815
itchy 2.292481
laziness 2.292481
ACUTE_RESPIRATORY_FAILURE 2.467591
swings 1.746967
motor 1.761471
seizures 1.847040
blisters 1.988934
discoloration 2.048275
paralysis 1.699981
mild 1.710744
rigor 1.716993
non-specific 1.833985
sensory 2.021029
glands 1.667459
necrosis 1.672964
lymphoma 1.684751
NERVE_PARALYSIS 1.723308
breakthrough 1.777093
distortion 2.835964
miscarriages 3.115609
embarrassment 3.404773
bowels 4.459432
feelings 4.459432
gastroenteritis 2.008917
intoxication 2.054069
temper 2.251629
blindness 2.353788
tremors 2.675186
dysphagia 3.046552
coryza 3.292481
contagiousness 4.584963
diaphoresis 4.584963
heartbeat 4.792481
delirium 2.199573
discomfort 2.308398
fracture 2.614091
WATERHOUSE-FRIDERICHSEN_SYNDROME 2.652756
W135:2a:NT/NT/NT 2.945237
KIDNEY_FAILURE 1.975567
monsoons 1.984732
DCM 2.075130
moderate 2.125324
myoclonus 2.171835
septicemia 1.976578
osteomyelitis 2.037879
arthritis 2.264619
bronchiolitis 2.736111
Zealander 2.769204
ERYTHEMA_INFECTIOSUM 5.321928
fireblight 5.321928
haemorrhaging 5.321928
suppuration 5.321928
SWINE_ERYSIPELAS 5.321928
dieback 5.174917
insomnia 5.223025
blemishes 5.491853
descent 5.491853
erlichiosis 5.491853
pimples 3.591046
disfigurement 3.763312
blistering 4.173179
laryngotracheitis 4.184153
CHAGAS'_DISEASE 4.865660
dreams 2.890680
CHICKEN_ANEMIA_VIRUS 2.927120
wasting 3.000126
COMMON_COLD 3.093434
bacteremia 3.119889
numbness 3.254265
murmur 3.336628
arrythmia 3.571415
chancre 3.850220
thickening 3.956788
sloughing 2.703445
tilt 2.709761
minus 2.773976
anxiety 2.818303
deterioration 2.833359
myeloencephalitis 2.483860
proctitis 2.509968
NOSOCOMIAL_INFECTIONS 2.570053
decay 2.633005
pigment 2.695340
bouts 2.349411
salivation 2.452589
cardiopulmonary 2.807355
natimortality 2.807355
SHOCK_SYNDROME 4.333216
deficit 2.224049
Chagas 2.257795
peritonitis 2.272318
EGS 2.428561
sniffle 2.807355
cellulitis 2.053497
mosaic 2.081737
MYOCARDIAL_INFARCTION 2.110392
hemorrhaging 2.156229
TICK_PARALYSIS 2.191762
otitis 5.357552
PELVIC_INFLAMMATORY_DISEASE 5.357552
reproductive 5.357552
visceral 5.357552
water-logging 5.357552
aggressiveness 4.729633
agranulocytosis 5.523562
backups 5.523562
crystallization 5.523562
flare-up 5.523562
miscarriage 3.641052
crusting 3.836213
keratitis 3.997177
LIVER_CIRRHOSIS 4.421175
impotence 4.739890
endocarditis 2.932133
ACUTE_DISEASE 2.955016
erosions 3.012949
BRAIN_DISEASES 3.088734
breakdowns 3.404147
extinctions 2.750888
backup 2.838567
anaemia 2.857978
clashes 2.965369
stimulation 2.965369
disturbance 2.314750
PULMONARY_EDEMA 2.491539
EYE_INFECTIONS 2.514686
pinkeye 2.543119
nv-CJD 2.793419
troubles 2.312448
divers 2.446617
relapses 2.585456
itching 3.042898
paresthesias 3.469752
eruptions 2.128139
chefs 2.174521
YLS 2.245279
autism 2.267459
ACUTE_GASTROENTERITIS 2.288587
hospitalizations 2.058492
side-effects 2.071327
giddiness 2.104595
tiredness 2.319574
Dysautonomia 4.087463
obesity 2.035964
bleaching 2.036259
carcinoma 2.056287
bleeding 2.058022
distress 2.058082
blackleg 2.022236
hemorrhage 2.052446
obstruction 2.126272
stir 2.854081
elephantiasis 3.308271
shock 2.080941
toxemia 2.112071
erythema 2.854968
body-ache 3.314678
Nasher 3.390680
platforms 5.285402
preliminary 5.285402
redness 5.285402
subileus 5.285402
restlessness 5.631341
drowsiness 4.729716
anomia 5.459432
festers 5.459432
in-house 5.459432
jerks 5.459432
brittleness 3.422139
hematemesis 3.709221
arrhythmia 3.807355
LIVER_FAILURE 3.914324
green 4.537071
faster 3.299282
bilateral 3.363960
runny 3.435182
WWA 4.523562
caterpillars 4.583709
tan 2.890680
ataxia 2.902898
hypoxia 3.050237
suffusions 3.114409
take 3.260453
appendicitis 2.678776
FACIAL_PARALYSIS 2.767020
laceration 2.805284
depressions 2.916445
PERICARDIAL_EFFUSION 2.916445
renal 2.495956
thrombocytopenia 2.587734
pruritis 2.623964
whoop 2.659093
glaucoma 2.678561
WNME 2.317136
MWS 2.354998
photophobia 2.422028
hepatic 2.440388
ACUTE_HEPATITIS 2.447264
vaccinatum 2.104980
mimic 2.121678
EBL1 2.169021
perfusion 2.226723
wilting 2.239177
decrease 2.034565
syncope 2.082729
bronchopneumonia 2.106650
mottle 2.135630
icterus 2.393877
sinusitis 2.027910
digestor 2.029154
vesicular 2.032104
stunting 2.043691
elevation 2.044464
hemorrhagic 2.059591
STREPTOCOCCAL_TOXIC_SHOCK_SYNDROME 2.402756
predisposing 2.543731
dual 2.714563
hyperbilirubinemia 4.087463
Psittacosis 2.023323
insufficiency 2.026003
deformities 2.028428
prodrome 2.032508
belching 2.451839
nephritis 2.681465
eosinophilia 2.968254
SALMONELLA_SEPTICEMIA 3.357123
myositis 3.392471
comorbidities 4.471257
HEMOLYTIC-UREMIC_SYNDROME 2.014607
spike 2.018267
methicillin 2.021311
abortions 2.030513
malignancy 2.519115
recumbency 2.012448
cuffing 2.013821
meningoencephalitis 2.014405
accumulations 2.056963
stillbirths 2.093444
upset 1.992427
ENCEPHALOMYOCARDITIS_VIRUS 1.993445
syndromes 1.995000
abscesses 2.007013
HEMORRHAGIC_PNEUMONIA 3.573080
trichinosis 1.968958
dryness 1.975292
evolving 1.981811
ailments 1.986002
lameness 1.987548
scarring 1.959546
severe 1.966158
yellows 1.967801
ulcers 1.971418
ill-effects 3.169925
shigellosis 1.961538
nodules 2.002683
BLACK_LEG 2.761445
shakes 3.906891
VIRAL_SYNDROME 3.906891
grey 1.953445
differential 1.955889
oospores 1.957886
fevers 1.959644
disorder 1.959883
complications 1.954740
plaques 1.992063
anaesthesia 2.043731
defecate 2.564496
Bradycardia 3.169925
AFP 1.952071
myocarditis 1.969388
DTIO4 1.970350
sequelae 1.989510
drooling 3.459432
HEMORRHAGIC_COLITIS 3.375459
CCF 3.591046
LIVER_DISEASES 3.655284
VIRAL_EXANTHEM 3.854249
HME 5.643856
pustular 2.983762
eosinophil 3.317095
co-morbidities 3.352679
MAGNESIUM_DEFICIENCY 3.459432
outgrowth 3.459432
Petit 2.814314
SOFT_TISSUE_INFECTIONS 2.916334
Etest 2.928990
Arroyo 2.952660
melena 2.969606
cysticerci 2.534110
Mokola 2.578189
schizophrenia 2.590912
endoscope 2.659093
neutropenia 2.683042
ammonium 2.168106
water-borne 2.332392
heterogeneity 2.340789
ACQUIRED_DISEASE 2.368470
CMV 2.562745
dermatitis 2.111436
chloroquine-resistant 2.124338
synchronous 2.140392
phenotype 2.161423
colitis 2.168720
self-limiting 3.194988
exfoliation 4.584963
greenish 4.584963
immunities 4.584963
neuropathological 4.584963
psychosis 2.088929
granulomas 2.416334
e-book 2.428990
pulse 2.428990
itch 2.619327
complication 2.021710
pictures 2.037378
paresthesia 2.038257
eczema 2.039926
immunosuppressants 2.095134
CAD 2.440829
DIABETES_MELLITUS 2.504320
sweats 3.414776
BORDERLINE_HYPERTENSION 4.807355
hypercholesterolemia 4.807355
Baxter-made 2.089388
stibogluconate 2.089388
fraud 2.158307
hypertension 2.265511
CHRONIC_DISEASE 2.311134
CROHN'S_DISEASE 1.995112
dysentery 1.995199
dysesthesias 2.000000
relievers 2.024275
suppositories 2.348131
reappearing 2.477098
emaciation 2.579641
tingling 4.235838
aerophobia 4.300855
nervous 4.954196
cupping 1.994320
URI 2.074802
decreasing 2.189143
curl 2.203836
easing 2.376428
injuries 1.955027
manifestation 1.966219
chlorotic 1.971191
gross 1.971879
LYME_DISEASE 1.991765
episodes 2.197458
cervical 2.233480
MEASLES_PNEUMONIA 2.626949
rigidity 3.260456
LFT 3.700440
anisakids 5.247928
buboes 5.247928
Hematogenous 5.247928
lymphatic 5.247928
petting 5.247928
Recrudescence 3.384624
soreness 3.558064
philippinensis 4.505614
neuropathies 4.798095
10.Up 5.426265
rigors 2.146241
unstable 2.194988
ProMEDmail 2.233985
wheezing 2.237397
FMD-outbreak 2.792481
kidney 1.976141
electrocardiographic 1.976723
die-offs 1.990377
1/10th 2.000000
ascaridoids 2.009970
encephalomyelitis 1.959609
PLUM_POX_VIRUS 1.961880
flashes 1.968964
cancer 1.974241
cross-reactions 1.980183
haemorrhages 3.203016
negatives 3.257254
diagnosed 3.378555
microconidia 3.403677
outgrowth[s 4.000000
rarity 1.971648
CYSTIC_FIBROSIS 2.016952
SUBARACHNOID_HEMORRHAGE 2.168106
potent 2.685094
hematologic 2.960342
epizootics 1.959414
chlorosis 1.960765
CUTANEOUS_ANTHRAX 1.961869
marked 1.965139
paresis 1.965624
Manjung 5.209453
mother-in-law 5.209453
PCR-confirmation 5.209453
Phimai 5.209453
Tokushima 5.209453
FELINE_INFECTIOUS_ANEMIA 4.807355
incapacity 4.807355
INFECTIOUS_GASTROENTERITIS 4.807355
KOREAN_HEMORRHAGIC_FEVER 4.807355
A10 5.392317
BLRV 4.213132
Buhangin 4.298095
burnout 4.298095
Krobo 4.298095
acidosis 5.000000
rigours 3.569776
Wichit 3.569776
BACILLARY_DYSENTERY 4.022197
stiffening 4.069776
IVIG 4.200590
exanthem 3.169925
Selayang 3.214619
downturn 3.304186
desquamation 3.519028
Khao 3.982892
BYDV-SGV 2.965948
Blok 3.000000
co-amoxiclav 3.059970
intussusception 4.000000
weak 4.000000
ex-abattoir 4.392317
implantations 4.392317
mentor 4.392317
turgence 4.392317
wariness 4.392317
unexpected 2.742940
teicoplanin 2.793419
conidium 2.877444
Thale 2.877444
PULMONARY_FIBROSIS 3.584963
VISA/VRSA 2.528321
conversions 2.570661
ASO 2.584963
hepatitis-E 2.642701
haematemesis 2.723308
Brr 4.523562
Conjunctival 4.523562
LBRACKET 4.523562
Rhinitis 4.523562
stills 4.523562
nebulizers 2.903677
Spill-over 3.696159
vertigo 4.482748
aquasalis 4.807355
arthopods 4.807355
Leishmania 2.484409
parasitaemia 2.500704
hypotension 2.521327
antiemetic 2.534485
frothing 2.543731
hemolysis 3.564642
desiccation 4.064642
stillbirth 4.133393
hikes 4.807355
kinking 4.807355
Chong 2.348079
evolvement 2.348131
detections 2.368255
AIRWAY_OBSTRUCTION 2.467591
unemployment 2.522197
digits 2.286801
artemisine 2.301955
oculomotor 2.324802
arrest 2.328352
SYSTEMIC_INFECTION 2.348413
biochemical 2.235629
Benguet 2.235982
Pima 2.274729
Cabanas 2.285994
Diringer 2.285994
circulatory 2.106276
saturation 2.132845
rejection 2.142849
seizure 2.244320
Baguio 2.324802
PMC 2.037637
cry 2.057383
rifampin 2.061425
abnormality 2.069818
infertility 2.102633
denaturation 2.007456
QD 2.015174
delays 2.022047
hyperemia 2.029154
clindamycin 2.146077
hardship 1.995759
Arua 2.008345
pneumonitis 2.033401
co-ordination 2.058306
trimethoprim-sulfamethoxazole 2.072785
vaccine-associated 1.958223
HUS 1.965811
blepharoconjunctivitis 1.966578
architecture 1.968964
nutrient 1.976723
build-up 1.955534
coughs 1.955598
tremor 1.956927
WNF 2.266235
co-morbidity 2.594267
diathesis 3.522197
ACUTE_LOWER_RESPIRATORY_TRACT_INFECTION 3.523285
hallucinations 4.459432
hydrophobia 4.459432
plegic 4.459432
catarrh 2.547952
SKIN_ULCER 2.755007
toxaemia 2.807235
dysarthria 2.850220
pareses 2.850220
consolidation 2.348079
flaccid 2.403677
anaphylaxis 2.411837
haloes 2.571415
halos 2.738305
boils 1.954029
fatalities 1.956980
experiencing 1.960741
ulcerations 2.139124
acyclovir 2.308104
ulcer 1.949971
zebus 1.953960
anemia 1.956047
minor 1.964024
HERPES_ENCEPHALITIS 2.012949
immunodeficiency 1.938742
sores 1.939807
proofreading 1.944297
intoxications 1.948207
sudden 1.958895
malarone 1.921302
Intravenous 1.927040
BLEEDING_ULCER 1.928561
chloroquine/proguanil 1.935544
reductions 1.962226
Reactions 1.919294
meningitis 1.920399
viremia 1.923737
nebulizer 1.954302
quinine 1.971331
legislator 5.426265
lisinopril 5.426265
metformin 5.426265
neckache 5.426265
stargazing 5.426265
atorvastatin 5.584963
dwarfing 5.584963
feofibrate 5.584963
flinching 5.584963
largemouth 5.584963
hyperesthesias 3.224461
frequent 3.253331
tripling 3.584963
ACL 5.727920
antihistamines 5.727920
Kasrils 2.500704
tumor 2.562779
seropositivity 2.905302
holiday-makers 2.916445
substituents 2.916445
heavy 2.208332
gnats 2.274959
one-night 2.318065
companion 2.384790
leukocytes 2.759043
eyesight 2.007456
hydrochlorthiazide 2.007456
lollipops 2.007456
GBS 2.011491
disturbances 2.108184
up-and-down 1.918296
eschar 1.923334
sporadic 1.930504
Kasese 1.935964
myelitis 2.012364
abnormalities 1.908189
relapse 1.912223
VIRAL_HEPATITIS 1.914164
serious 1.915809
WEIL'S_DISEASE 1.918106
pandemics 1.906754
defoliation 1.907546
stroke 1.920623
mosquito-borne 1.926322
slowing 1.940910
fall-off 2.196159
substitutions 2.394091
endangering 2.696159
irritation 2.888431
susceptibility/mortality 4.392317
apprehension 2.160964
tone 2.160964
degeneration 3.890680
forcing 4.321928
stampede 4.321928
diabetes 1.903956
infestation 1.905111
oral 1.905215
damage 1.905417
disruption 2.091943
BETA-HEMOLYTIC_STREPTOCOCCUS 4.857981
fishponds 4.857981
flare-ups 4.857981
NGPC 4.857981
tumult 4.857981
damping-off 2.929941
deformation 3.004014
Exanthema 3.051478
blackout 3.321928
mass-scale 4.497177
bells 2.604727
jitters 2.604727
addiction 2.729716
EDMV 2.761099
streptococci 2.768483
resulting 1.922624
internodes 2.157026
apoptosis 2.196159
alcoholism 2.269204
CTAB 2.472618
myelodysplasia 1.909221
variability 1.909558
proliferation 1.916655
AIDS 1.925250
BSE-like 1.946976
VESICULAR_EXANTHEMA_OF_SWINE 1.904726
co-infection 1.905433
repair 1.907832
diclofenac 1.921233
streaking 1.938722
absorption 1.894150
connections 1.902028
purulent 1.946264
individual(s 2.168106
adjuvant 2.314347
famine 1.866031
Ricketts 1.866688
azithromycin 1.880696
Ivomec 1.881878
arenaviruses 1.888357
gain 1.867734
occurring 1.869226
banamine 1.938722
CWD.[According 1.995456
dexamethasone 2.067970
consciousness 1.861546
MH-S 1.861654
disorders 1.865330
blight 1.868062
premonitory 1.914891
harm 1.861235
failure 1.865655
characteristic 1.868482
NORWALK_VIRUS 1.876015
Melo 1.891392
shortages 1.879392
tragedy 1.894949
alterations 1.930008
neurologic 2.006141
gumming 3.447409
BACTERIAL_INFECTIONS 1.864504
SYSTEMIC_DISEASE 2.178106
cavitation 3.169925
DISSEMINATED_INTRAVASCULAR_COAGULATION 3.169925
pleuritis 3.169925
occupations 1.857661
portals 1.861654
violations 1.862494
spots 1.864114
bymovirus 1.898003
profuseness 2.377444
bunching 2.627444
Montero 3.127444
shortening 3.340554
very 3.669925
CHRONIC_FATIGUE_SYNDROME 2.000000
GENERALIZED_TETANUS 2.027201
original 2.250000
8B 2.380254
molt 2.440643
coma 1.854377
vesicles 1.860218
smoking 1.867328
tent 1.928561
8-cm 2.075876
coagulation 1.851422
stabilisation 1.851478
Rodriguez 1.853897
reflex 1.854881
ARDS 1.935229
NSAIDs 1.841187
AUTOIMMUNE_DISEASES 1.842322
failures 1.842551
deficits 1.846911
CoV 1.861645
adenopathy 1.832392
die-off 1.834127
naturally 1.835378
SKIN_LESION 1.838246
progression 1.842685
spongiform 1.831739
sp 1.832190
EPIDEMIC_DISEASE 1.833758
manifestations 1.834194
declines 1.841187
output 1.831713
gastrointestinal 1.833985
rot 1.834869
case-fatality 1.840463
fumonisins 1.968964
Pseudothecia 5.169925
slight 5.169925
striations 5.169925
synergism 5.169925
Wint 5.169925
ive 3.471257
root-galls 3.471257
96/198 4.082453
cleistothecia 5.357552
extubation 5.357552
down 3.169925
pressing 3.169925
swinging 3.169925
waving 3.169925
infiltration 3.224650
myelin 2.813757
disorientation 3.014685
sporulation 3.019472
droop 3.350220
coverings 3.700440
VOCAL_CORD_PARALYSIS 2.571351
preexisting 2.724049
hypersalivation 2.784568
antheridia 2.807355
MZ 2.807355
ocular 2.389975
Indianawas 2.415102
dilatation 2.444262
lymphopenia 2.461849
drooping 2.500000
signatures 4.857123
0.8-inch 5.129283
LEFT_BUNDLE_BRANCH_BLOCK 5.129283
speckles 5.129283
wood-staining 5.129283
hefty 4.321928
deposition 4.390680
leukopenia 4.444385
dwindling 4.614409
GII 4.890680
uredinia 2.360713
LBBB 2.721043
burn 2.745927
enhancement 2.899376
codon 3.538408
scaling 2.204070
froth 2.204903
spleens 2.237821
proficiency 2.291568
blotch 2.306812
mycelia 1.982015
pupae 2.071290
indexes 2.071351
clustering 2.142214
E9 2.159076
immunogenicity 1.878429
morphology 1.907892
Sigatoka 1.914916
anthraxin 1.918106
correlation 1.948280
teas 6.459432
trimethoprim-sulfamethaxozole 6.459432
uneasiness 6.459432
unsteadiness 6.459432
Zainab 6.459432
rhubarb 6.539159
S2242 6.539159
shoestringing 6.539159
Sireh 6.539159
Ta-an 6.539159
Pattika 6.614710
phasing-in 6.614710
pistachio 6.614710
pointes 6.614710
ptosis 6.614710
muzzling 6.686501
Naga 6.686501
occupying 6.686501
Parangtritis 6.686501
parcels 6.686501
Mampupe 6.754888
mating-type 6.754888
mediastinitis 6.754888
Minglanilla 6.754888
Muda 6.754888
Kokop 6.820179
Kyamuliibwa 6.820179
lumefantrine 6.820179
lunches 6.820179
Malongo 6.820179
hepatidities 6.882643
irritability 6.882643
Kabonera 6.882643
Kingo 6.882643
Kisekka 6.882643
Etiquette 6.942515
foaming 6.942515
fungicide-resistance 6.942515
Gading 6.942515
H.I.V 6.942515
Daanbantayan 7.000000
Daviess 7.000000
debility 7.000000
deformations 7.000000
EMC 7.000000
Carcar 7.055282
cashew 7.055282
Chepa 7.055282
chlordane 7.055282
cold-stress 7.055282
Bogo 7.108524
Bongor 7.108524
BRONCHIAL_SPASM 7.108524
bronchospasm 7.108524
budgeting 7.108524
assessors 7.159871
autoantigens 7.159871
B1 7.159871
blacks 7.159871
bleeds 7.159871
Akira 7.209453
amulets 7.209453
anisakid 7.209453
anticoagulation 7.209453
artemether 7.209453
pigmentation 4.421175
subtotals 4.789658
purchasing 5.582139
halvah 6.858410
hummus 6.858410
cyanosis 3.736890
HYDROPS_FETALIS 3.838562
miscarriages/stillbirths 4.029596
incoordination 4.151890
immunoprophylaxis 4.444372
secondary 3.548474
cures 3.628523
anteater 3.665458
bacterin 3.665458
infarctions 3.665458
MUMPS_VIRUS 3.306754
leather 3.391226
exchanging 3.418343
rubbing 3.455441
hemoptysis 3.459432
congested 2.988640
broadening 2.989556
Lakeside 2.989556
plasmapheresis 2.989556
cyanotic 3.235211
sensorium 2.871570
panting 2.896944
opossums 2.915778
BTH 2.948799
combs/wattles 3.160964
SEALPOX_VIRUS 2.811543
sweating 2.823649
LOWER_RESPIRATORY_TRACT_INFECTION 2.836213
NIGHT_BLINDNESS 2.836213
Virus-India 2.869945
disabilities 2.807255
corrosion 2.807355
Iteba 2.817070
Kanyenkoko 2.817070
porcupines 2.817070
EPIDEMIC_KERATOCONJUNCTIVITIS 2.584963
staggering 2.613756
hares 2.647741
canoeing 2.699820
aunt 2.788649
adventitious 2.557475
rots 2.584963
weevil 2.584963
eosinophils 2.588819
narrowing 3.022197
RUSSIAN_SPRING-SUMMER_ENCEPHALITIS 2.472618
EEV 2.500000
homologue 2.522197
TICK-BORNE_RICKETTSIOSIS 2.797439
spectrums 3.084963
ToLCV-In 2.301183
diatom 2.337984
PV3 2.337984
Hunan 2.343927
cirrhosis 2.468859
symposia 2.237098
gardening 2.256345
Hoima 2.306271
TLCV-India 2.308508
hatches 2.310246
carriage 2.084486
seca 2.087260
shaking 2.088564
dsRNAs 2.146241
replacement 2.221049
Hubei 1.953187
lifelong 1.970350
cholesterol 2.070749
parasitemia 2.084963
chorea 4.169925
Pycnidia 1.912303
unprecedented 1.931757
fenfluramine-phentermine 1.935785
identified 2.492703
empyema 2.793419
EV 2.736484
Vibrio 3.179970
parapoxvirus 3.338936
arenavirus[es 5.209453
PMV1 5.209453
