BOMB_ATTACK 1.356123
DYNAMITE_ATTACKS 1.621064
DYNAMITE_ATTACK 1.775291
6-HOUR 1.792481
DISOBEDIENCE 2.000000
HEROIC 1.584963
PARADE 2.321928
DETONATING 2.377444
SABOTAGE_ACTIVITIES 2.377444
CONSTANT 3.169925
BURNING 1.337353
DARING 1.355979
PLACEMENT 1.381378
TAKEOVER 1.396241
UPRISING 1.446966
PLANTING 1.238361
ANNIHILATION 1.245764
BOMB_ATTACKS 1.289228
SABOTAGE_ACTIONS 1.346707
SABOTAGES 1.361654
MURDERS 1.039634
UPRISINGS 1.129556
INCIDENTS 1.192848
MASSACRE 1.245160
PLACING 1.278463
BLACKOUTS 1.571351
SANCTITY 1.584963
EXCLUSION 1.773976
ENCOUNTERS 1.850220
REORGANIZATION 2.340789
MANIPULATION 1.338266
CRASH 1.353663
GRAFICA 1.364858
ASSASSINATIONS 1.437106
CLASH 1.521703
ORGANIZING 1.233480
KILLINGS 1.247318
CONSULTATION 1.422882
AMBUSH 1.426607
FRAUD 1.536940
CLASHES 1.195871
KIDNAPPINGS 1.213120
SHOOTING 1.241280
RAID 1.415309
DISTURBANCE 1.876949
SNEAKY 2.584963
SKIRMISHES 3.032321
ABDUCTIONS 3.169925
DEMONSTATION 3.169925
CONTRONTATION 3.403677
DISMISSAL 1.938722
BARBARISM 2.084963
RELEASES 2.084963
LOOTING 2.187610
DILUTING 2.807355
MANEUVER 1.396553
BOMB_EXPLOSION 1.569920
SHOOT-OUT 1.605616
BEAST 1.660964
WARS 1.726723
PERSECUTION 1.262677
CONFRONTATION 1.334884
AMBUSHES 1.335309
EXPLOSIONS 1.342801
BATTLES 1.412607
CONFISCATIONS 1.850220
SHOOTOUT 1.980695
ROBBERIES 2.401833
HUNT 2.428467
PROMPT 2.719957
CONSULTATIONS 1.814347
REPRISALS 1.852348
ASSAULTS 1.877798
HARASSMENT 2.035475
SHOOTOUTS 3.169861
KIDNAPPING 1.273012
ABUSES 1.284480
FIGHTING 1.296902
COUNTERATTACKS 1.366578
GANGSTER-STYLE 1.458223
STUDY 1.261595
ACCIDENT 1.273979
SABOTAGE 1.282502
BOMBINGS 1.304548
BOMBING 1.339148
CRITICISM 1.269118
ACT 1.305098
FOURTH 1.348079
TACTICAL 1.410387
CRACKDOWN 1.528321
KILLING 1.193131
PHENOMENON 1.194988
RAIDS 1.201531
INCIDENT 1.210784
DEADLINE 1.233480
VELEZ 1.207818
DEATHS 1.221445
ASSASSINATION 1.230878
INCURSIONS 1.724871
REGISTRATIONS 3.000000
OPERATIONS 1.200867
INTERVENTION 1.210066
ROBBERY 1.233985
COUP 1.246727
TRAGEDY 1.274747
OCCUPATION 1.316498
TORTURE 1.345600
THEFT 1.508892
SYMPOSIUM 1.797439
EXPELLING 2.659093
EVENTS 1.215514
CEREMONY 1.228130
SERIES 1.231382
OFFENSIVES 1.261021
INTERFERENCE 1.281535
DRUG-PUSHERS 3.321928
PUSHING 3.321928
LENGTHY 4.169925
SUICIDAL 4.169925
TIPOFF 4.169925
CONDOR 1.681465
DISBANDING 2.196159
INTERVENTIONIST 2.292481
EXECUTIONS 2.512448
RECONSTRUCTION 3.325760
COLLAPSE 1.304712
SUGGESTIONS 1.304712
RING 1.320280
CATASTROPHE 1.507854
DOMESTIC 1.536413
BATTLE 1.227814
STOPPAGE 1.231976
OPERATION 1.241263
ACTIVITY 1.270128
SESSION 1.292052
FOLLOW-UP 4.807355
INTERACTION 4.807355
SAUNE 4.807355
STRAFFING 4.807355
TELECOMMUNICATION 4.807355
SAILORS 3.925875
DEGRADATION 4.000000
AGUIRRE 5.044394
ARROGANCE 5.044394
COIN 5.044394
QUISPE 2.344845
MACHINEGUNNING 2.477657
HOMICIDE 2.604727
SORTS 2.723308
THREATING 3.459432
DEALS 1.944297
STEPPING 2.095134
ROUNDUPS 2.123964
LADARIO 2.136464
SHELLING 2.295349
MANDO 1.615581
TRANSFER 1.708879
CONTROLS 1.773976
DRAMATIC 1.850220
SEARCHES 1.932435
SPECULATION 1.462573
MANEUVERS 1.472148
TESTS 1.490065
DESPERATION 1.536960
SMUGGLING 1.581137
REPRESSION 1.289872
SHIPMENTS 1.292151
ASSESSMENTS 1.364858
SUCCESS 1.366049
DRAFTING 1.398720
CRIMES 1.268352
ACTS 1.280173
VIOLATION 1.281872
VIOLATIONS 1.328756
INSTANCE 1.348079
AFTERWARD 1.403677
ARRESTS 1.568702
MONSTROSITIES 1.903677
CONTROVERSIES 3.584963
QUAKES 3.584963
PROCEEDINGS 1.271387
GENOCIDE 1.283669
CORUMBA 1.310852
THREATS 1.352400
PARADES 2.491446
DISCUSSIONS 1.255075
WAVE 1.261455
CRIME 1.280188
LOSSES 1.286016
AGGRESSION 1.293012
DISAPPEARANCES 1.297728
FORMS 1.311727
FIGHT 1.313363
ESCALATION 1.592382
TEMPO 3.321928
INTERFERING 1.330482
DISTURBANCES 1.719160
INCOMPATIBILITY 2.522197
HITS 3.459432
PSEUDO-INVESTIGATIONS 3.459432
OFFENSIVE 1.251161
LACK 1.251264
DESTRUCTION 1.274860
DEMONSTRATIONS 1.295266
WAVES 1.302297
NEGLECT 2.042481
5-MINUTE 2.377444
OUTRAGES 2.487469
MILITARIZATION 2.605581
BITTERNESS 2.877444
SURVEY 1.494320
MASSACRES 1.907705
BACKWARDNESS 1.925871
DIVISIONS 2.261099
HOMICIDES 2.807355
TACTIC 1.328771
COUNTEROFFENSIVE 1.377015
BLOODSHED 1.496266
CULPRIT 1.903677
QUALITY 2.164204
VIGILANCE 1.264160
ACTIVITIES 1.270516
STRIKE 1.292347
BLOWING 1.292481
INHUMANE 1.333333
VICTORIA 2.041309
TURNOVERS 2.181378
INFILTRATING 3.906891
MARTILLO 3.906891
RIOTING 4.038408
SENSE 1.276407
PREPARATION 1.290208
BROADCASTING 1.328771
COUNTERATTACK 1.714281
FIRING 1.872067
EXPLOSION 1.260268
PREVAILING 1.266992
FUNERAL 1.310247
FORCEFUL 1.678463
ASSAULT 2.239934
DEMAND 1.252912
DETONATIONS 1.500000
OUTBURST 1.830482
SPRING 2.298371
JAM 4.321928
DEATH 1.243679
CHANGES 1.251791
INVASION 1.265291
POVERTY 1.423798
HUNGER 1.599860
FORM 1.233043
DISCUSSION 1.239543
IMPUNITY 1.282819
STRIKES 1.324979
EXPLOITATION 1.440643
EXTENT 1.220165
ARREST 1.222712
TRAINING 1.223042
QUESTIONING 1.226723
SUFFERING 1.246750
PRESSURE 1.208324
TRADE 1.208643
TERRORIST 1.212312
INVOLVEMENT 1.233979
EXTORTION 1.896241
UNEMPLOYMENT 1.675110
RELEASED 1.693757
COMDEMNATION 3.700440
FRATRICIDAL 3.700440
PUBLICATIONS 3.700440
TYPE 1.200885
INVESTIGATION 1.201105
TENSION 1.218714
THEORY 1.325906
DEATH_THREATS 1.464007
SCANDAL 1.304183
DECISIONS 1.478082
WORKING 1.511497
ATTEMP 3.321928
MAFIOSI 3.321928
ADVANCE 1.779938
INFILTRATION 2.364434
INTRIGUES 2.543731
SABOTAGING 2.929301
CONSPIRACIES 4.087463
REFORM 1.222026
HOSTILITIES 1.223159
INJUSTICE 1.266178
CONDUCTING 1.291886
SUPPORTING 1.408348
INVESTIGATIONS 1.195660
TALKS 1.197023
WORK 1.210173
REGIMES 1.258482
SENDING 1.425110
CAMPAIGNS 1.221790
ERRORS 1.233985
LEFTIST 1.242897
COUPS 1.740198
INCURSION 1.761842
FEAR 1.217483
LANDING 1.230757
RECOMMENDATION 1.399037
FORMATION 1.456042
DISAPPEARANCE 1.472956
RIOTS 1.464386
DISORDER 2.407235
CONTRABAND 3.000000
PROTESTS 3.060370
CASUALITES 4.321928
PAIN 1.178543
MEETINGS 1.183160
NEGOTIATIONS 1.201339
LEARNING 1.205088
UNREST 1.262583
BOYCOTT 1.199926
TERROR 1.206104
STRATEGY 1.209830
PURGE 1.214402
PROVOCATIONS 1.580482
NATIONALIZATION 1.173354
CAMPAIGN 1.180360
CASES 1.193580
DEMOBILIZATION 1.195842
DEBATES 1.214352
DEBATE 1.185234
PROPOSALS 1.185604
KIND 1.194603
TRIAL 1.217590
CLASSES 1.549843
PROCEDURES 1.181642
TERRORISM 1.184496
DECISION 1.199902
RESUMPTION 1.201467
SANCTIONS 1.581378
ADVANCING 3.581611
DRILLING 3.584963
EXPLORATION 3.584963
COOPERATING 4.459432
STUDYING 4.459432
CAREER 2.821928
PARLEYS 2.821928
REPUDIATING 2.821928
PROTESTING 3.807355
SHOPPING 3.807355
TREASON 2.000000
DESTROYING 2.098079
DELIVERY 2.286718
REVIEWING 2.403677
FINANCING 2.570344
INTIMIDATION 1.875352
PERTINENT 1.903677
ACTING 1.979712
CYCLE 1.992624
SEARCHING 2.000000
SAVAGERY 1.402237
REPORTING 1.627474
INVESTIGATING 1.646241
RUMOR 1.758345
VESTIGES 1.819811
FARCE 1.239106
NEGOTIATION 1.248220
CONSENSUS 1.261189
HELPING 1.287601
DEFENDING 1.291064
ACCORD 1.226703
DIALOGUE 1.227703
ATTITUDE 1.231855
MEDIATION 1.259398
VANDALISM 1.486477
INTENSIFICATION 1.560389
INABILITY 1.746630
CONFESSION 4.087463
FATAP 4.087463
GROUNDLESS 4.087463
CHANGE 1.276561
IMPERIALISTS 1.292056
POLICIES 1.311076
RUMORS 1.433031
DONATIONS 1.486477
ISSUES 1.229508
VIOLENCE 1.232198
MECHANISM 1.233623
DESIRE 1.242752
POSSIBILITIES 1.293159
INDIGNATION 1.303848
DIPLOMATIC 1.389975
COOPERATION 1.428338
STOPPAGES 1.750978
CESSATION 1.898371
MEDDLING 1.255506
CONFLICT 1.280760
EVIL 1.298371
PUBLICATION 1.317815
PROSELYTISM 3.000000
UNJUSTICE 2.584963
OWNERSHIP 3.807355
REGRETTABLE 3.807355
REPUTATION 3.807355
VICE 3.807355
FAILURE 1.248412
IMPASSE 1.292481
SUBVERSION 1.294248
PROVOCATION 2.132051
CONSPIRACY 2.359514
ADVANCEMENT 2.674123
BANDITS 2.758708
INTRIGUE 3.459432
DEMARCATION 4.954196
HUMANITARIANISM 4.954196
DEVELOPMENTS 1.640604
DISINFORMATION 1.816321
NORMALIZATION 1.881878
MOBILIZATION 2.021976
ORIENTATION 2.695821
ACCUSATIONS 1.389629
WHEREABOUTS 1.415417
COALITION 1.420079
ADDICTION 1.428359
ACCUSATION 1.593480
HEARINGS 3.169925
ROUNDTABLES 3.169925
DISSEMINATION 4.321928
ESCAPE 4.321928
TAXATION 4.321928
SQUADRONS 1.356272
ABUSE 1.380485
INCREASE 1.517034
CANAL 1.630890
MOBILIZATIONS 2.261781
PRODUCTION 1.249131
FACT 1.258306
STAY 1.271510
LATTER 1.313185
EMERGENCY 1.522652
DISPUTES 1.290241
TRAFFIC 1.292909
SCHEDULE 1.298209
DISADVANTAGE 2.084963
OBSERVATIONS 2.584963
REFUSAL 1.237497
TRAFFICKING 1.239870
TRUCE 1.244576
EFFORTS 1.250353
EMBARGO 1.267970
LAUNDERING 1.359208
PLAGUE 1.742849
CULTIVATION 1.903677
DEPENDENCY 3.807355
FOOLISH 3.807355
LOSS 1.245135
GAMES 1.245764
SIGNING 1.246750
SCOURGE 1.247255
EXPORT 1.389975
MAINTENANCE 1.709565
SHORTAGE 1.751055
IRRATIONALITY 1.943630
AGE 2.064347
STRAFING 2.664784
WITHDRAWAL 1.237147
CRISIS 1.242855
SOLUTION 1.242979
COST 1.270790
BILLS 1.300503
EXPANSION 1.951839
FARES 2.538237
COLLECTIVE 3.000000
DAMMIT 3.000000
TRACKS 3.000000
FASCISM 1.235338
CONSOLIDATION 1.236540
STATEMENTS 1.248361
SENTIMENTS 1.290882
ACCIDENTS 1.940643
REJECTION 1.251903
CORRUPTION 1.269571
PROFESSIONALISM 1.279423
ALFONSIN 1.299928
MALICIOUS 3.459432
DICTATORSHIP 1.243435
ISOLATION 1.245255
THREAT 1.248645
PIRACY 1.269118
LEGITIMACY 1.306516
AUTOPSIES 2.292481
MELGAR 2.292481
CAPTIVITY 3.169925
MANUFACTURING 3.459432
BROADCASTS 3.861654
NARCO-TERRORISTS 1.389975
SOMOZA 1.472067
GAME 1.577900
REVENGE 2.112953
ADO 2.446617
REDUCTION 1.221986
RESIGNATION 1.231909
OBSTACLES 1.252093
EXTRADITIONS 1.327472
FORUM 2.098371
BALLOTING 1.666667
FRICTION 1.896241
CARTRIDGE 3.807355
PROPOGANDA 3.807355
PILLARS 5.000000
CREATION 1.505967
TURNOVER 2.000000
EFFECTIVENESS 2.602452
ADVOCATES 4.000000
FARABUNDO_MARTI_LIBERATION_FRONT 4.000000
CONFINEMENT 2.389975
FREEZE 3.522197
EXTERMINATION 3.584963
GRIMALDI 3.584963
ARRESTED 3.745927
DEMOCRATIZATION 1.404646
IMPLEMENTATION 1.459298
CO-EXISTENCE 2.084963
DESTABILIZING 2.584963
CO-PROSPERITY 3.169925
PUYOL 1.282321
RELEASE 1.317851
STARTING 1.357932
DECEIT 1.403677
RNE 2.019204
VISIT 1.240693
DOWNING 1.292481
EXCUSES 1.723308
VIOLENT 2.992427
JEOPARDIZING 3.814678
SUSPENSION 1.217956
CURFEW 1.219065
PLANS 1.219324
AUTHORS 1.219967
PROBLEM 1.244401
EMERGENCE 2.216535
CONDEMNATIONS 2.321928
SERENITY 2.453357
BARBARITY 2.792481
COMPOSITION 3.807355
APPOINTMENT 2.000000
REGRET 2.000000
ATROCITIES 2.021866
VILE 2.029154
PUNISHMENTS 2.146241
RECONCILIATION 1.510280
MOTIVE 1.525803
UNDERSTANDING 1.565430
EXCESSES 1.811982
CENTURIES 1.953445
EXTRADITION 1.239641
PUNISHMENT 1.437248
BAN 1.440643
CANDIDACY 1.472670
EXTENSION 1.476723
RHETORIC 1.194988
SPILLS 1.194988
MEASURES 1.200959
PLAN 1.208682
PROBLEMS 1.210670
APPEALS 3.084963
AUTHENTICITY 3.163951
OPPROBIOUS 3.169925
INSISTENCE 4.169925
SCHEMES 4.169925
ADVOCATE 1.938722
INSTABILITY 2.124152
STRIFE 2.157339
LIMITATION 2.321928
SABOTAGE_ACTIVITY 2.453445
PRESIDENTIAL 1.496213
WARNINGS 1.604117
INSURGENCY 1.723308
CLOSEDOWN 1.773976
ADS 1.792481
FORMULAS 1.291886
REINCORPORATION 1.304420
CEASE 1.343671
MEDIATE 1.346804
REARGUARD 1.473264
EVENT 1.185784
MEASURE 1.196047
EXERCISE 1.226423
LIE 1.244892
RAPPROCHEMENT 2.584963
DISRUPTIONS 2.742940
INVOLVING 2.821928
AERIAL 3.114409
EROSION 4.643856
PERSONAL 4.906891
PROTECTORS 1.903677
REPLACEMENT 2.073531
STUBBORNNESS 2.288589
CLANDESTINE 2.477098
RIOTERS 2.477098
ENTITIES 1.681465
APPOINTMENTS 1.729716
TRANSFERS 1.729716
GAGGING 4.247928
IRI 4.247928
CIVILIZED 1.850220
ESTABLISHING 2.259842
ACCELERATING 3.321928
AIRTIME 3.321928
SEQUENCE 3.350220
INSTANCES 1.327921
LIMITATIONS 1.339874
GLASS 1.512803
BLOCKADE 1.554882
HISTORIC 1.602452
INDIFFERENCE 2.574802
ANTAGONISM 3.169925
BROTHERHOOD 3.169925
DETENTE 3.169925
IMMORALITY 3.169925
INTERNATIONALISTS 1.261099
CEASEFIRE 1.316993
IDENTITIES 1.323120
VILLALBOS 1.476723
PERCENTAGE 1.491881
REINITIATING 3.403677
DELICIAS 3.459432
HALTING 4.000000
RELUCTANCE 4.000000
RESTARTING 4.000000
TRIUMPH 1.499095
INTERVENING 2.160964
SUMMONING 2.214619
SEEING 2.953445
PRESSURIZATION 3.321928
DEPARTING 1.403677
INQUIRY 1.438722
HATRED 1.464106
ABILITIES 2.564642
DISASTER 2.807355
STABILITY 1.537208
INVESTMENT 1.625815
COUNTERINSURGENCY 3.584963
FREEZING 3.584963
INVESTING 3.584963
LIFTING 1.260038
FINDING 1.280396
POLICING 1.292481
NEGOTIATING 1.354881
TREATING 3.314678
PUMPING 1.729716
LAWSUITS 3.229716
CENTRALIZATION 3.459432
CONTRA 3.459432
INVOLVMENT 3.459432
TECHNOLOGY 1.198485
DISBURSEMENTS 1.204474
METHOD 1.208879
SURPRISE 1.217888
HARMING 1.903677
PROGRAMS 1.170497
LIBERATION 1.173776
REJOICING 1.175110
BEING 1.189215
TERM 1.191979
MODERNIZING 3.459432
PROFESSIONALIZING 3.459432
JURIST 3.584963
THEATRICS 3.584963
SELDOM 4.459432
SLANDEROUS 2.903677
TELECOMMUNICATIONS 3.025605
EVACUATING 3.253897
ENCOURAGING 3.307355
CAPITALIZATION 3.700440
INEPTNESS 2.000000
MORAL 2.122963
PERMANENT 2.745927
SEMANTICS 2.807355
HARMFUL 3.160964
AGGRESSIVE 2.584963
AGGRESSIVENESS 2.584963
AUDIENCES 2.584963
BOMBARDMENTS 2.584963
REPRESSIONS 2.584963
ENSURING 1.963548
COMMITTING 2.000000
REHABILITATION 2.014798
ANACHRONIC 2.029154
RESTRUCTURING 2.043731
CORDIALITY 2.660964
CORESPONSIBILITY 3.000000
CULTIVATE 3.000000
IMPATIENCE 3.000000
UNEASE 3.000000
OUTCRY 1.836441
AGREEING 1.850220
SENSIBLENESS 1.903677
HASTE 2.321928
PRECIPITATION 2.321928
PROLONGATION 2.566813
DEPLOYMENTS 2.584963
VALLECILLOS 3.321928
TRUE 3.459432
REPEAT 3.700440
COLLABORATING 1.542481
LEVELS 1.570468
IMPRISONMENT 1.660964
CALM 1.797439
RATIFICATION 3.000000
PACIFICATION 1.329921
LIMITS 1.395456
WELFARE 1.476723
PENSIONS 2.321928
LEGITIMIZING 2.584963
DEPLOYMENT 1.281180
COAR 1.292481
RECALLS 1.292481
BRAVERY 1.635630
REBELLION 1.967077
CONSULTING 1.194988
VICTORIES 1.233699
DISSOLUTION 1.272413
ASSETS 1.711373
EXPULSION 1.792481
EPISODES 1.476723
SMALL 1.547952
LEGISLATIVE 1.612071
AUTHORSHIP 2.321928
LIQUIDATION 2.321928
ASSUMING 2.807355
DISRUPTING 2.807355
INTIMIDATING 2.807355
PREVENTING 2.807355
PERSECUTED 3.000000
CONDEMNATION 1.171019
OCCURRENCE 1.433985
SEVENTIES 1.500000
DISTORTING 1.729716
CHANGING 2.107309
PROJECTS 1.164164
PLAY 2.000000
VIOLATOR 2.292481
APARTHEID 3.584963
COUNTERPARTS 3.584963
NARCOTERRORISM 1.792481
HURLING 2.000000
TALES 2.000000
DISBANDMENT 2.807355
IMPROVEMENTS 2.807355
SAINT_VINCENT_AND_THE_GRENADINES 3.807355
SOUTH_CAROLINA 3.807355
SURINAME 3.807355
TRAMPLING 3.807355
TRINIDAD_AND_TOBAGO 3.807355
DOMINICA 4.247928
GUYANA 4.247928
NETHERLANDS_ANTILLES 4.247928
PORTUGAL 4.247928
SAINT_LUCIA 4.247928
INCORPORATING 2.584963
TOTALITARIAN 2.584963
IMPERIALISMS 2.807355
ACRE 4.584963
BELIZE 4.584963
CHEVROLET 2.321928
DRAWING 2.321928
PREDICTIONS 2.321928
INCOMPETENCE 2.584963
PROGRESSING 2.660964
TRANSFORMATIONS 1.584963
TEAR 1.660964
POSTPONING 2.196159
TREACHEROUS 2.292481
CARICATURE 2.321928
FLOW 1.194988
PARRISH 1.403677
COURIERS 1.500000
MONOPOLIZING 1.528321
INSULT 2.321928
DECREEING 3.000000
DRIVING 3.000000
LETTING 3.000000
SUBMITTING 3.000000
OPERATIVE 3.459432
ROTATION 1.160964
ISSUANCE 1.660964
INTRANSIGENT 2.000000
REVIVAL 2.292481
BLAMING 3.459432
TRANSACTIONS 1.226723
CHILDISH 1.292481
COMBAT 1.292481
DIALOGUES 1.635630
PERPETUATION 2.584963
INFLATION 1.156592
BOOKS 1.160964
GUILT 1.160964
SUGGESTION 1.269118
NECESSITY 1.792481
HEGEMONY 1.146241
INTERPRETATIONS 1.146241
SALVATION 1.200000
COMMANDER-IN 2.000000
DIFFICULTY 2.000000
ISLANDS 1.131610
INCLUSION 1.131865
ACHIEVEMENT 1.139232
REVOLTS 1.584963
SHARES 1.660964
ABOLITION 1.302297
BESIEGEMENT 1.584963
MASARIEGO 1.584963
MERCHANDISING 1.584963
TIMETABLES 1.584963
SILENCE 1.125815
OUTCOME 1.133297
PLIGHT 1.194988
BEACH 1.584963
MODERNIZATION 1.584963
ADVENTURE 1.107309
EXAMPLE 1.112642
WIDEN 1.584963
SKIRMISH 1.953445
ASIS-LETICIA 2.321928
DECLINE 2.000000
FIREFIGHTS 2.000000
PROLONGED 2.000000
REEVALUATING 2.000000
SUBJUGATION 2.000000
CONFICT 1.080482
MAJOR 1.083566
PLENUM 1.084074
DEMILITARIZATION 1.500000
ADVERSITY 2.321928
SPIRITUAL 1.080482
GOVERNING 1.226723
EXPLOTIONS 1.584963
SPLINTERS 1.584963
WEDDING 2.321928
ADMITTING 1.584963
ANIMOSITY 1.584963
ATTACT 1.584963
CHANT 1.584963
QUICK 1.584963
D'ETAT 1.054650
DUTIES 1.065305
OURSELVES 1.069348
SURVEILLANCE 1.077995
REASONING 1.516993
UPPER 1.584963
VICTIMISATION 1.584963
YOLANDA 1.584963
ANALYSES 2.000000
INNOCENCE 2.000000
FOOTSTEPS 1.584963
GLORIES 1.584963
IMPORTANT 1.584963
LEGALIZATION 1.584963
OUTBURSTS 1.584963
RATIONING 1.042481
MODALITY 1.292481
CENTAVO 1.584963
DYNAMIC 1.584963
FERVENT 1.584963
WITHDRAWING 1.292481
CLEANLINESS 1.584963
EVANGELIC 1.584963
FAILURES 1.584963
FRANKNESS 1.584963
SPOKEMAN 1.000000
CRUSADE 1.006342
CLOSING 1.009602
STUDIES 1.016160
DOWNPOUR 1.584963
NORM 1.000000
RECRUITMENT 1.000000
HANDING 1.292481
ANNUAL 1.584963
NOWHERE 1.584963
COVERAGE 1.000000
DENOUNCING 1.000000
FOMENTING 1.000000
ADVERTISEMENTS 1.292481
SPECIALIZING 1.584963
SLAUGHTER 0.981378
EVACUATION 0.986699
ALLOWING 0.996754
BOLIVIANOS 1.000000
ANTI-U.S 1.584963
INSTRUMENT 0.939874
SIGNIFICANCE 0.943539
WEAKNESS 0.948120
PROCEDURE 0.972111
CHALLENGE 0.976723
OL-1400 1.000000
PERESTROIKA 1.000000
POSITIVE 1.000000
PRAISEWORTHY 1.000000
SUICIDE 1.000000
DEPENDENT 1.000000
DOG 1.000000
IRANETA 1.000000
LOZANO 1.000000
PHASES 1.056642
CUTTING 1.000000
DELIVERIES 1.000000
GENUINE 1.000000
PAYING 1.000000
REGIONALIZATION 1.000000
ADJUNCT 1.000000
CELEBRATING 1.000000
HALLMARK 1.000000
LANDINGS 1.000000
REMOVING 1.160964
RADICALISM 1.000000
SHARDS 1.000000
SKIRT 1.000000
SURGE 1.000000
TEARGAS 1.000000
ONCE 1.000000
PAYMENT 1.000000
PROGRAMME 1.000000
REGIONALIZE 1.000000
TOMB 1.000000
MISFORTUNES 1.000000
MISGUIDE 1.000000
OPERATIVES 1.000000
PENATE 1.000000
VEIL 1.000000
GUN-RUNNING 1.000000
INVASIONS 1.000000
JUNGLES 1.000000
M-18 1.000000
MEANINGS 1.000000
ESPIONAGE 1.000000
EXPLAINING 1.000000
FIREPOWER 1.000000
FORMALIZE 1.000000
GRINGOS 1.000000
DEPORTATION 1.000000
DIRECT 1.000000
DISPARAGING 1.000000
ECO 1.000000
ENERGIES 1.000000
ABANDONMENT 1.000000
CEASING 1.000000
CNGSM 1.000000
COMPENSATION 1.000000
DECOMPOSITION 1.000000
CONDUCT 0.528321
PEACEMKING 0.666667
CONTRIBUTING 0.792481
INVADING 0.792481
150-MILE 1.000000
DISGRACE 0.500000
DRAMA 0.500000
GASES 0.500000
READING 0.500000
SUMMONS 0.500000
PIURA 0.000000
CAUDILLO 0.333333
ASTRAY 0.500000
COERCION 0.500000
COMMENT 0.500000
P.M. 0.000000
PAJARITO 0.000000
PALADINI 0.000000
PALMEROLA 0.000000
PARAISO 0.000000
MID-1989 0.000000
MIDDLEMEN 0.000000
MILES 0.000000
MISDEMEANOR 0.000000
MIXING 0.000000
KIDNAPPED 0.000000
KILOWATTS 0.000000
KNEE 0.000000
L985 0.000000
LA 0.000000
INCLEMENCY 0.000000
INDICTMENT 0.000000
INELIGIBILITY 0.000000
JUVENILES 0.000000
MERITS 0.000000
GUIDE 0.000000
GUIDES 0.000000
H-K-27-29 0.000000
HANDERCHIEFS 0.000000
HANGAR 0.000000
ESPINA 0.000000
EUPHORIA 0.000000
EVIDENT 0.000000
EXITO 0.000000
EXPECTATION 0.000000
CONSTITUCION 0.000000
CONTINENTS 0.000000
CONTRASTS 0.000000
CONVOYS 0.000000
COUNSELOR 0.000000
BOUNDARIES 0.000000
BRANDS 0.000000
BRAZIL'S 0.000000
BRAZILIAN 0.000000
BROUGHT_DOWN 0.000000
