PERMISSION 1.201839
ARMY_OF_NATIONAL_LIBERATION 1.238144
MILITIAMEN 1.479247
DETAINEES 1.549040
TORTURED 2.807355
CAMILIST_UNION 1.102035
TRAVELING 1.200984
13TH 2.321928
ELN_CAMILIST_UNION 2.807355
MAOIST_PEOPLE'S_LIBERATION_ARMY 2.807355
WOMEN 1.016268
THE_EXTRADITABLES 1.038086
GOVERNMENT_FORCES 1.045760
MRTA 1.066358
EXTREMISTS 1.100277
VILLAGERS 1.792481
FUTH 1.797439
CASAULTIES 2.000000
NOBLE 2.584963
IMPERILS 2.807355
SQUAD 1.078146
NATIONAL_GUARD 1.252737
ANTA 1.285714
PULLUHUAMAN 1.285714
COMPANION 1.712448
PEASANTS 1.009972
MARTINEZ 1.021424
DRUG_TRAFFICKING_MAFIAS 1.026142
DEMONSTRATORS 1.037792
CHILDREN 1.076394
CELL 1.063220
GUATEMALANS 1.148720
ELLACURIA 1.292912
SOLDIER 1.344787
BARO 1.903677
GUERRILLA 1.021434
OFFICERS 1.026248
INDIVIDUALS 1.039131
JOURNALISTS 1.070221
HOLES 1.076572
RIDING 1.194988
OFFICER 1.284862
PILOTS 1.684850
FUENTES 1.699482
GAUDANI 1.903677
AREVALO 1.174085
PANAMANIANS 1.240093
YOUTH 1.255798
WOMAN 1.264666
COOK 1.902259
PERSONS 1.052692
CITIZENS 1.065253
WORKERS 1.072927
REBEL 1.128865
ATTACKERS 1.132942
AMERICANS 1.256001
DOZENS 1.357424
PRIESTS 1.386641
CIVILIAN 1.389469
CANO 1.532972
FLORES 1.225988
ROMERO 1.569427
CHILEANS 1.584338
EUROPEANS 1.623760
SARMIENTO 1.948621
BONILLA 3.238082
AGED 3.807355
BORA 3.807355
SANABRIA 3.807355
VIERA 3.807355
MAGISTRATE 2.788705
CHACON 3.022456
AGUILERA 4.000000
DENEGRI 4.000000
MAUREEN 4.000000
JUSTINE 2.160964
MEJICANO 2.160964
RETINUE 2.160964
MEDINA 2.190257
COLINDRES 2.381326
LETELIER 3.122107
FORERO 3.455441
MONTES 3.623901
ANAYA 4.459432
MUTILATION 4.459432
MAIDS 2.011280
OSSA 2.080891
HOYOS 2.303580
MORENO 2.666667
FATHERS 2.877444
ACTIVISTS 1.948015
VALENCIA 1.981753
MISSIONARIES 1.996226
POLICEMAN 2.018184
SYMPATHIZERS 2.772197
ALBUJAR 1.877535
QUINTERO 1.879923
LEONGOMEZ 1.916859
COUNCILMAN 1.918106
ROLDOS 1.940088
GUERILLAS 1.754722
CREW 1.781071
CONGRESSMAN 1.805482
OQUELI 1.837672
CELADES 1.864858
65-YEAR 4.169925
ATTACKER 4.169925
EFRAIN 4.169925
PRADO 4.169925
REED 4.169925
MINERS 2.387860
ALVARADO 2.754600
ISAAC 3.055806
BOTERO 3.648847
PIESCHER 3.761781
NUNEZ 3.039968
GAMBOA 3.700440
MAGANA 3.700440
PASTORANGES 3.700440
ROJO 3.700440
CORPORAL 3.786801
COREY 4.392317
CRISTI 4.392317
SOTELO 4.392317
SOTOMAYOR 4.392317
MIRANDA 5.209453
OCHOAS 5.209453
SARAVIA 5.209453
SUBSERGEANT 5.209453
TORRADO 5.209453
GALLARDO 5.392317
GASTELUM 5.392317
INSURGENT 5.392317
LARGOW 5.392317
MILITANT 5.392317
AGRONOMIST 4.438258
ADULT 5.554589
ASSAILANT 5.554589
DOMESTICS 5.554589
FRONIUS 5.554589
MONSIGNOR 3.700440
PATIENTS 3.700440
WATCHMEN 3.700440
PICHINTE 4.011184
BRITONS 4.435182
GIRL 3.188722
BODYGUARD 3.259769
MEXICAN 3.260072
INSPECTOR 3.631606
MARTIZA 4.000000
SERGEANT 3.007235
MINORS 3.009043
ELDERLY 3.056820
PATROLMEN 3.169925
GUNMAN 3.196159
BANKER 4.169925
GONZALES 4.169925
LARA 4.169925
SERNA 4.169925
SPADAFORA 4.169925
TEACHER 2.953445
CAMARGO 2.956788
VELASQUEZ 2.960312
3-HOUR 3.009302
SERVANTS 3.009302
CUTIELLO 2.941322
FUNERALS 2.941322
NORDENFLYGHT 2.941322
TECHNICIAN 2.941322
MEDELLIN_MAFIA 3.584963
MARIN 2.574802
PEDESTRIANS 2.659093
EXECUTIVES 2.807355
PIGEONS 2.807355
ERNESTO 2.830618
PECORRINI 2.527458
LAGROW 2.535777
BETANCUR 2.556224
VELAZQUEZ 2.562435
JIMENEZ 2.586074
CONDORAY 2.500000
SON-IN-LAW 2.500000
ALVAREZ 2.528816
SCORES 2.903677
CASTELLANOS 3.064347
ELKACHES 3.416445
MENDIETA 3.416445
HORNA 4.247928
MISQUITA 4.247928
PAQUILLAUVI 4.247928
OLIVELLA 2.480695
HERRERA 2.512448
MINOR 2.512448
TIQUE 2.584963
SMITH 3.084963
MOLINA 2.423677
CATTLE 2.428990
CARDONA 2.433677
WALKING 2.438722
ARZON 2.440643
FISHERMEN 2.332370
CHALARIA 2.342849
STEWART 2.396608
BEASTS 2.403677
OSPINA 2.512448
ESPINOZA 2.221521
ARMENTA 2.261781
CHILD 2.307230
WILSON 2.321928
COMPANIONS 2.335003
RESTREPO 2.109265
HUSBAND 2.141958
ANIMALS 2.174426
SOLORZANO 2.192575
VELASCO 2.197169
OYSON 2.067970
RIVAS 2.067970
ORMENO 2.095134
BAKER 2.113283
OPERATOR 2.113283
GUERRERO 1.977164
EMPLOYEE 2.014798
VICHOS 2.029154
CREWMEN 2.064347
MAGISTRATES 2.071284
SUB-SERGEANT 5.000000
SURGEONS 5.000000
VIRGINIA 5.000000
WOOD 5.000000
ZALDIVAR 5.000000
M-14 5.209453
MUTILATIONS 5.209453
PAIS 5.209453
SAUL 5.209453
STAGNATION 5.209453
GARAND 5.392317
GOLD 5.392317
HOOVARIT 5.392317
HOWARD 5.392317
JALIL 5.392317
SKI 4.000000
CHEMIST 5.554589
DEREGULATION 5.554589
DRAGONOVS 5.554589
G-3 5.554589
COUNSEL 3.906891
GOPE 3.906891
O'CONNOR 3.906891
ACTIVITS 4.087463
PERSUASION 4.087463
ONLOOKERS 2.692272
AK-47'S 2.836213
NURSE 2.836213
EXTRADITABLE 3.169925
KENNEDY 3.280783
MINRO 2.660964
BEGGARS 3.000000
COOPERATIVISTS 3.000000
HOMOSEXUALS 3.000000
PROSTITUTES 3.000000
LEAL 2.216521
IRRIGATION 2.251629
NICARAGUAN 2.548073
KLEIN 2.584963
PARATROOPERS 2.623964
MAYORS 1.965961
EIGHT 1.968964
NUNS 1.996392
NOTABLES 2.160964
BRIDAGE 3.321928
DAUGHTER 1.923057
FOREIGNER 1.929886
LIEUTENANTS 1.944527
PARDO 1.947885
PROFESSIONALS 2.022618
TYRANT 1.903677
OCHOA 1.917257
ROJAS 1.918522
DRIVER 1.924334
PHOTOGRAPHERS 2.807355
MEJIA 2.664784
OSORIO 2.792481
ISAIAS 3.000000
STOCKBREEDERS 3.000000
AGUDELO 3.906891
WORKER 1.890808
ARDILA 1.918106
PACHECO 2.043731
LISANDY 2.134485
GORTARI 3.807355
DETERMING 1.850220
EXTREMIST 1.868933
EXTRADITABLES 1.871227
LIEUTENANT 1.881616
AMICO 1.992427
WIFE 1.811384
PORRAS 1.817819
PARLIAMENTARIANS 1.821705
CAMERAMEN 1.830540
GIROLDI 1.852088
CREWMEMBER 3.906891
GARAY 3.906891
PISANO 3.906891
SAMUDIO 3.906891
TUNQUI 3.906891
RAMIREZ 1.903311
VILCHEZ 2.660964
HAMMER 2.821928
CIVILIZANS 4.321928
CORRALES 4.321928
HASZVUMB 3.857123
TORNAGO 4.099836
CANADIAN 4.392317
CASOLA 4.392317
TALAVERA 4.392317
GARZON 3.053290
OBLITAS 3.459432
ROLDAN 3.642701
CHALARCA 3.719957
MAGUE 3.925752
ACOSTA 3.221043
OMAR 3.245927
THREE-FOURTHS 3.403677
LEANS 4.000000
SERGEANTS 4.000000
AROSEMENA 2.571415
SPANIARD 2.830482
AVELLO 2.861654
BOYS 3.107309
THE_OWLS 3.107309
BEINGS 1.850220
DUBON 1.869053
ZUNIGA 2.372963
GERMANS 2.389975
LORENTE 2.584963
LAWYER 1.776467
ARTHUR 1.783773
VISITORS 1.790802
FERRARI 1.810536
PROFESSOR 1.819811
JORGE 1.729716
BARILLAS 1.760209
PASTRANA 1.762019
RODRIGUEZ 1.774313
CITIZEN 1.790605
MURPHY 3.459432
OROZCO 3.459432
SALA 3.459432
YUJRA 3.459432
ZABALA 3.459432
GILL 4.000000
HAZVUMB 4.000000
MANCERA 4.000000
MARIANO 4.000000
MERIOS 4.000000
CHEVARRIA 3.000000
MARGARITA 3.000000
ZAPATOCA 3.000000
PUENTES 3.066557
ECHEVERRY 4.392317
IMPRESARIO 1.850220
LETONA 1.918296
ORDONEZ 2.338697
DEAR 2.584963
BRENOW 3.459432
BERRIO 1.711040
SON 1.733457
MONTOYA 1.738002
JESUITS 1.748507
CORTEZ 1.792481
RIVERA 1.754202
CONTRERAS 1.937463
DRUGPINS 2.807355
ECUADOREAN 3.000000
FLEA 3.169925
WATCHMAN 1.715384
CORTES 1.726723
DRUG-TRAFFICKERS 1.830618
ALFARO 1.968964
GLORIOUS 2.321928
AZURDIA 1.675110
WORKS 1.679648
CLERGYMEN 1.701920
OJEDA 1.707023
ROSSY 1.714495
LAWYERS 1.653001
CHILEAN 1.660964
PIZARRO 1.666285
SLAYERS 1.792481
CHRISTIANS 1.795456
FALCO 1.622963
NATIONALITY 1.622963
PARKER 1.634602
DOMINICAN_REPUBLIC 1.635630
LINK 1.638815
NOTES 1.587122
NAVY 1.610206
SUCRE 1.610206
BUSINESSMEN 1.613531
CAZOLO 1.761801
SUPPORTERS 1.558007
BRAINS 1.584963
FARMERS 1.716993
HEYNDAL 3.000000
THEN-SECRETARY 3.000000
TORRES 1.537364
HOUSING 1.540088
BENAVIDES 1.545134
COLLEAGUES 1.560595
FIGHTER 1.565386
MEDIATORS 1.554882
OLSON 1.610521
PHRASES 2.056642
CLERGYMAN 3.459432
RIGHT-WINGERS 3.459432
MEXICANS 3.321928
OLARTE 3.321928
PLAZAS 3.321928
PROPERTY-OWNERS 3.321928
SALLES 3.321928
BREEDERS 1.953445
ALARCON 2.453445
PATINO 2.453445
SCOTT 3.357123
JAROCA 3.906891
APPARENTLEY 1.528321
POLITICIAN 1.529139
ADVISERS 1.532286
STUDENT 1.583743
COUPLE 1.711031
BUSINESSMAN 1.742117
PATIENT 2.056642
WALKLER 2.056642
ATTORNEY 2.113283
RN 3.130772
CELLS 1.523111
SENDERO_LUMINOSO 1.537331
LEFTISTS 1.540088
MARXIST-LENINISTS 1.660964
ECHELONS 1.729716
CASTILLO 1.521520
GUNMEN 1.523016
CARABINEROS 1.526883
GRAPO 2.584963
ULTRA-LEFT 2.584963
LABORERS 1.500000
NICARAGUANS 1.507120
CASTELLAR 1.511099
KOOIJMANS 1.547952
ARANDI 2.584963
DETECTIVES 1.491881
PERSONALITIES 1.497137
INTELLECTUALS 1.511309
AIDS 1.584963
KIPNAPPERS 3.169925
KENT 1.482740
BISHOPS 1.484203
COLUMN 1.484879
ASSAILANTS 1.486373
SUBORDINATES 2.642701
NARCOTERRORISTS 1.487246
WOLFF 1.504272
COURAGEOUS 2.010071
CHILLING 2.160964
FARIAS 2.160964
REPORTERS 1.488016
JARAMILLO 1.492082
BUCHI 1.525871
MOB 2.403677
ADMINISTRATON 2.584963
SISNIEGA 1.440643
INTERNATIONAL 1.451839
LEON-GOMEZ 1.463560
CONFISCATION 1.487056
COUNTRYMEN 1.487408
PRATS 1.729716
AURELIANO 3.022197
ISRAELI-MADE 3.321928
QUINTALES 3.321928
YARDS 3.321928
HONDURAN 1.414173
UNGO 1.426261
MADERO 1.566813
VILLEGAS 1.566813
YOUTHS 1.591944
COLOMBIANS 1.394158
MERCENARIES 1.396806
SALVADORANS 1.400940
PRAL 1.403677
MAN 1.407424
NATIONALS 2.511099
CAMEY 2.584963
CANALES 2.584963
POMAS 2.584963
SUBVERSIVE 2.584963
CONSUL 1.415976
DEFENDERS 1.580482
ARGENTINES 1.726250
ISRAELI 1.848079
ULLOA 2.321928
KIDNAPPERS 1.376797
CAPOS 1.377726
CASOLO 1.391401
EXPERTS 1.404954
INMATES 1.406864
OVIEDO 1.792481
UNACCEPTABLE 1.903677
VENDOR 2.584963
AGITATION 2.953445
N.N. 3.584963
ECHEVARRIA 1.364392
ASSASSINS 1.369978
SUBVERSIVES 1.376177
RELATIVES 1.380039
INSULTING 1.403677
HEADS 1.388086
PERPETRATORS 1.459456
ENGINEERS 1.521547
CAPTAINS 2.807355
SENTRY 3.321928
CAPTAIN 1.316993
ULTRARIGHTISTS 1.337061
TYRANNY 1.347910
PERSONNEL 1.364034
MEN 1.371749
BUNCH 3.584963
CONTINGENTS 3.584963
FRENCHMAN 3.877444
INDUSTRIALIST 4.169925
SEDANO 4.169925
REIS 2.196159
KILLER 2.464106
RIBREJO 2.854081
OLIVEIRA 3.599836
ADVISORS 3.807355
REYNOSO 1.848079
ITALIAN 1.870667
FIRING_SQUAD 2.000000
HITMEN 2.000000
JUNIOR 2.761781
RETACO 2.153144
RADICAL 2.170350
CART 2.229716
JENKA 2.229716
ENTOURAGE 4.459432
UMOPAR 1.717077
MARINES 1.750000
CORDOVA 1.834963
FAL-ZARATE_WILKA_GROUP 2.049348
MATA 2.056642
GN 1.547952
GAP 1.619327
PERON 1.619327
ANGULO 1.660964
OBJECTIVITY 1.660964
INTERNATIONALIST 1.488549
HUMANITY 1.521547
GRACE 1.584963
BARROS 2.584963
PRENDES 2.584963
TNT 1.316993
AMBASSADORS 1.327438
COMMANDO 1.356481
FRENCH 1.476723
REYFF 1.478463
RESIDENTS 1.295661
MILITANTS 1.303255
CRIMINALS 1.303808
BARONS 1.306713
JUDGES 1.314512
LORD 1.292481
MURDERERS 1.299040
OCCUPIERS 1.311982
JUST 1.903677
RAPPORTEUR 2.584963
INSURGENTS 1.256590
GREETINGS 1.261099
INJURED 1.284694
DECIDING 3.169925
VANDALS 3.169925
TRAFFICKERS 1.223922
FUSEP 1.226723
TEACHERS 1.230757
FIGHTERS 1.236899
CROWDS 1.250000
SANDINISTS 1.299892
DRUG_CARTELS 1.345122
LORDS 1.528691
CAPTURING 1.660964
STISS 2.321928
WHOMEVER 1.198120
AGUILAR 1.201839
NOBODY 1.203313
UNITS 1.218125
SOCIETIES 1.249586
CIA 1.280441
MILITIAS 1.395456
COUNTERREVOLUTION 1.489401
ZARATE_WILKA_GROUP 1.742849
ZARATE_WILKA_ARMED_FORCES_OF_LIBERATION 3.169925
AMERICAN 1.185792
BROTHERS 1.192692
NORIEGA 1.203611
AGENTS 1.246925
IL-SONG 1.476723
MIR 1.181378
COMBATANTS 1.233985
MOTHERS 1.401969
PASSERBY 2.000000
WIVES 2.321928
HONDURANS 1.168638
ELEMENTS 1.172638
CONCERNING 1.660964
CRISTINI 2.453445
CABRAL 3.321928
PEOPLES 1.158429
BURYING 1.160964
WARRING 1.160964
EVERYONE 1.161633
OPPONENTS 1.249529
MINDS 1.112928
COMMANDOS 1.138408
COLUMNS 1.146448
SALVADORAN 1.191612
INJUSTICES 1.903677
CARLSSON 2.807355
CHANG 2.807355
EXENDESTE 2.807355
JOHANSSON 2.807355
PINEAPPLE 2.807355
CAPTORS 1.292481
LAWMAKERS 1.292481
BLOWING-UP 1.729716
COMMIETMENTS 2.584963
STORIES 2.792481
TRAFFICKER 1.081976
ONES 1.113283
SHELTERS 1.128771
COMRADES 1.132690
DPRK 1.150978
TURNCOATS 1.080482
SUPERIORS 1.552232
DRUG_CARTEL 1.625857
IMPORTERS 1.953445
ATRATO 2.321928
SHARPSHOOTER 1.830618
ROMAN 2.251629
ADVERSITIES 2.321928
THROWING 2.779950
MARINE 3.169925
SUPERPOWERS 1.792481
V 1.792481
TESTIMONIES 2.292481
PANGO 2.321928
SHUTTLE 3.584963
CERDA 1.160964
IV 1.302297
BROAD 1.900147
GUYS 3.011184
VIDEOTAPES 3.700440
GROUPS 1.069407
ANYONE 1.071369
PASSERSBY 1.080482
BATTALIONS 1.093783
MARINA 1.635630
CLIQUE 2.696159
PCS 2.807355
PRTC 2.807355
DM-1 3.321928
ELITE 3.807355
JUSTICES 1.953445
WAVING 2.000000
BELLOSO 2.014798
MODESTO_RAMIREZ_URBAN_COMMANDOS 2.015363
SENSATIONALISM 2.292481
REALIZING 1.903677
SPITTING 1.903677
SOUZA 1.903677
SYNDICATES 2.000000
ARTISTS 2.564642
MILKMAN 1.584963
OTALORA 1.726723
JAPANESE 1.792481
MACHINE 1.792481
PESSIMISM 1.861654
TUBES 1.528321
FAMAE 1.602452
DUTCH 2.000000
PICKING 2.453445
ZARATE-WILKA_GROUP 2.584963
MANTAINS 1.403677
REGISTRATION 1.403677
ARMED 1.500000
MAPS 2.095134
POLULATION 3.169925
OSTRICHES 4.247928
PASTO 4.247928
POLAND 4.247928
STICK 4.247928
TENANCINGO 4.247928
BUENAVVENTURA 4.584963
BUGA 4.584963
GDR 4.584963
HARNESSES 4.584963
HUNGARY 4.584963
SAINSBURY 2.807355
BROCKMAN 3.321928
AVALOS 3.459432
BERGER 3.459432
EMPERADOR 3.459432
DRUG-TRAFFICKING_MAFIAS 2.292481
DISCLOSURE 2.321928
CIVIC-CULTURAL 2.584963
DECISIONMAKERS 2.584963
TIJERINA 2.584963
POLICEMENT 2.000000
TYCOONS 2.000000
UTRERA 2.000000
FUGART 2.807355
OSVALDO 2.807355
CHALITA 1.903677
DRUG-TRAFFICKING 2.000000
EDITOR 2.000000
PLANNERS 2.000000
WALTER 2.321928
WARLORDS 1.584963
IMPOSITION 1.660964
ATTORNEYS 1.729716
BULLIES 1.792481
EXILES 1.861654
ANTI-IMPERIALIST 1.584963
KOHEN 1.584963
PERILLA 1.584963
TENANTS 1.584963
CERRITOS 2.321928
NEGRO 1.299843
PANAMANIAN 1.372963
BLACKMAILERS 1.386988
CLAYMORE 1.500000
SPOUSES 3.000000
LUISA 3.321928
MOCHO 3.321928
PEPE 3.321928
PIEDRA 3.321928
TEXACO 3.321928
CHIRUZA 3.906891
CINCHONEROS 3.906891
ESPINO 3.906891
ESTEBAN 3.906891
GONZALO 3.906891
RED-EYE 2.160964
COCKROACHES 2.953445
PLATEAUS 2.953445
MARROQUIN 3.160964
CAMPANARIO 4.321928
SULEMAN 2.321928
BERNAL 2.584963
GARABITO 2.584963
MONZON 2.584963
VARILLAS 2.584963
PALOMINO 2.160964
EXPORTERS 2.321928
RADICALS 2.321928
CENTURION 2.584963
RAINBOW 2.584963
ATTRACTION 2.000000
BRAVE 2.000000
GOODNESS 2.000000
VIEWERS 2.000000
VILLAS 2.000000
INVADER 1.584963
TORTURERS 1.584963
LUIS 1.821351
ANNULMENT 2.000000
ADILIA 2.321928
RIGHT-WING 1.292481
SOMOZISM 1.292481
ANTIOQUEANS 1.584963
CHRISTIAN 1.584963
CORRUPT 1.584963
HARRASS 1.160964
PERUVIAN 1.160964
GRAMAJO 1.213122
ENDORSING 1.292481
RAILROADS 1.292481
CROWD 1.084881
COLLABORATORS 1.153529
TOWN_HALL 1.292481
FABIO 1.584963
JAILERS 1.903677
COLLOR 1.080482
OPPOSING 1.080482
TRACES 1.584963
CONGREGATION 2.000000
GAMARRA 2.000000
SHOPS 1.292481
VELIZ 1.292481
AIMS 1.500000
FARABUNDO_MARTI_LIBERATION 2.000000
PRO 2.000000
MASTERMINDS 1.036249
OCCUPANTS 1.056642
CANOERS 1.080482
CHEIFTAINS 1.584963
EXPERTISE 1.584963
ARMIJO 1.019068
DEVELOPING 1.021866
CANDIDACIES 1.584963
PENETRATION 1.584963
ROBERTO_D'AUBUISSON_FACTION 1.584963
REBAJA 1.000000
TRAVELERS 1.000000
VILLAR 1.000000
CHALATA 1.584963
HASBUN 1.584963
LADY 0.972765
POINTLESS 0.981378
DRUGSTORE 1.000000
FLYING 1.000000
RELATIONSHIPS 1.160964
SANCHO 0.936482
CITE 1.584963
EDUCATORS 1.584963
METALWORKERS 1.584963
ULTRARIGHT 1.584963
SHIP 0.915241
COMMANDOES 0.927408
FOREIGN 0.930827
17680/78 0.935785
COMPONENT 1.000000
FUJIMORI 0.864858
MASSES 0.882854
CORFO 0.896241
DELEGATE 0.913188
SANDINIST_PEOPLE'S_ARMY 0.915241
CATTLEMEN 0.801226
DELINQUENTS 0.850919
WALL 0.855516
THREAD 0.861654
VORACIOUS 0.861654
WHIM 0.792481
BRANGAN 1.000000
FOLLOWUP 1.000000
MAROQUIN 1.000000
NAVIGATOR 1.000000
LEVALLOIS 1.000000
PELLAS 1.000000
PIERSON 1.000000
PIRINA 1.000000
SALDANA 1.000000
BOMBARDMENT 1.000000
CAPITALIZADOR 1.000000
INTERESTING 1.000000
PRAT 1.000000
STRIKING 1.000000
RAMOS 0.792481
STANDARDS 0.792481
VICAS 0.792481
ACCOMPLISHMENT 1.000000
FUSES 1.000000
PLANTER 0.792481
CRYOGENIC 1.000000
JUAN 1.000000
LEMPIRA 1.000000
SALDARRIAGA 1.000000
PATSY 0.792481
OLDEST 1.000000
PARALLELISM 1.000000
SMOKE 1.000000
UPSWING 1.000000
MAGNITUDE 0.792481
ALIKE 1.000000
BREAKTHROUGH 1.000000
BRITISH 1.000000
OPPRESSORS 1.000000
UCEDE 0.666667
UNDERGROUND 0.666667
WOUND 0.666667
ERADICATION 0.691886
BUTLERS 0.792481
GUARJILA 1.000000
HUMANS 1.000000
INTERDICTION 1.000000
PARIAHS 1.000000
TORRE 1.000000
CONQUEST 1.000000
EXPIRATION 1.000000
MOREL 1.000000
ROTTING 1.000000
TARAPACA 1.000000
NURSES 1.000000
PARERA 1.000000
SALGADO 1.000000
SPY 1.000000
THIEVES 1.000000
COMPLETION 1.000000
DESTRUCTORS 1.000000
HARDLINERS 1.000000
PROTAGONISTS 1.000000
REVOLUTIONARY 1.000000
ABELLO 1.000000
BEGGAR 1.000000
CARABINERO 1.000000
CHAGRIN 1.000000
MEDIUM 1.000000
RESULT 0.578226
INVESTED 0.600000
EARNINGS 0.666667
SEED 0.666667
SUIT 0.666667
PLANTATIONS 0.543908
GENTLEMEN 0.580482
GUARANTOR 0.666667
BLUNDER 0.861654
FODDER 1.000000
BERETS 0.528321
CANDDIDATES 0.528321
INTERMEDIARY 0.580482
POLLUTIONS 0.646241
ILLITERACY 1.000000
NICK 0.500000
TRAIN 0.500000
WALKS 0.500000
WINGS 0.500000
ATTENDING 0.528321
EXPLODING 0.500000
FAVORITE 0.500000
FIREBOMBINGS 0.500000
FRAGMENTS 0.500000
MINEWORKERS 0.500000
CHAMPIONS 0.500000
CLEAN 0.500000
CURRENTS 0.500000
CLEANEST 0.792481
BACKPACKS 1.000000
SCARVES 0.333333
CHAIN 0.398485
NEEDS 0.428571
B. 0.500000
CELEBRATION 0.500000
EQUALS 0.250000
MOVE 0.250000
DEMOCRATICALLY 0.333333
MOTHER 0.333333
GLASSES 1.000000
THERESA 0.000000
TOUCHING 0.000000
TUNJA 0.000000
UNISON 0.000000
VISNEWS 0.000000
SPEEDWAY 0.000000
STOICISM 0.000000
TOE 0.000000
VETOING 0.000000
WOODS 0.000000
UNBLOCKING 0.000000
VELODROME 0.000000
VOLITION 0.000000
WAIST 0.000000
WEIGHING 0.000000
SIDELINES 0.000000
THRESHOLD 0.000000
VEHEMENCE 0.000000
YSU 0.000000
EVADING 1.000000
SHORES 0.000000
TEACHING 0.000000
TYING 0.000000
WHEREBY 0.000000
WILSON'S 0.000000
STANDBY 0.000000
TIE 0.000000
UNDERGROUD 0.000000
USEFULNESS 0.000000
ZEGERS 0.000000
SHACK 0.000000
STARTS 0.000000
TERRIFYING 0.000000
THYE 0.000000
VASCONIA 0.000000
RESTRUCTURE 0.000000
RINGLEADER 0.000000
RULER 0.000000
SIMILARITY 0.000000
TIMING 0.000000
LAVA 0.000000
PASSERS-BY 0.000000
PERCENTAGES 0.000000
SORTIE 0.000000
STUMBLING 0.000000
DEVOURERS 0.000000
DILEMMA 0.000000
DIPLOMACY 0.000000
DISCIPLINE 0.000000
DISINTERMENT 0.000000
CHENEY 0.000000
CHILEAN-U.S 0.000000
CHINESE-MADE 0.000000
CIRCULATION 0.000000
CLARIFICATIONS 0.000000
