TORTURED 2.807355
13TH 2.000000
MAOIST_PEOPLE'S_LIBERATION_ARMY 1.584963
ELN_CAMILIST_UNION 1.807355
NOBLE 2.321928
IMPERILS 2.584963
INVADER 1.584963
ERNESTO 1.333333
O'CONNOR 1.415037
GOPE 1.584963
COUNSEL 1.736966
EXTRADITABLE 1.321928
EXECUTIVES 2.000000
SKI 1.415037
PERSUASION 1.584963
ACTIVITS 1.736966
PARATROOPERS 1.437235
HARBORERS 2.321928
SOTOMAYOR 2.169925
SOTELO 2.321928
CRISTI 2.459432
COREY 2.584963
GUNMAN 1.850220
SON-IN-LAW 1.403677
CONDORAY 1.453445
VICHOS 1.333333
DRUG-TRAFFICKING 1.584963
MINRO 1.292481
STANISHEV 1.807355
RADEV 2.000000
VIEWERS 1.584963
GOODNESS 2.000000
MUSTAFA 1.529447
HASZVUMB 1.529447
MAUREEN 2.584963
DENEGRI 2.807355
AGUILERA 3.000000
RETINUE 1.584963
MEJICANO 1.660964
JUSTINE 1.729716
ARANDI 1.584963
CHACON 1.523111
CHALARCA 1.676582
ACOSTA 1.750000
TALAVERA 1.584963
CASOLA 1.736966
CANADIAN 1.874469
GARZON 1.723308
OBLITAS 1.736966
HASBUN 1.584963
CHALATA 2.000000
ROLDAN 1.557739
OMAR 1.611196
GLORIOUS 1.584963
OSPINA 1.645764
ARZON 1.528321
ULTRA-LEFT 1.584963
GRAPO 2.000000
ROJO 2.321928
PASTORANGES 2.584963
MAGANA 2.807355
GAMBOA 3.000000
FLEA 2.000000
ARMENTA 1.584963
REED 1.584963
PRADO 1.807355
EFRAIN 2.000000
ATTACKER 2.169925
65-YEAR 2.321928
PIESCHER 2.022197
PATROLMEN 2.000000
PEZULLO 1.584963
ARGAEZ 1.807355
COMMIETMENTS 1.584963
LINKING 1.500000
ELKACHES 1.792481
ZABALA 2.321928
YUJRA 2.584963
SALA 2.807355
OROZCO 3.000000
MURPHY 3.169925
MERIOS 3.321928
MARIANO 3.459432
MANCERA 3.584963
HAZVUMB 3.700440
GILL 3.807355
ECHEVERRY 3.906891
PAREDES 2.257287
PAQUILLAUVI 1.807355
MISQUITA 2.000000
HORNA 2.169925
MARIN 1.602348
MUTILATION 1.584963
ANAYA 1.807355
FORERO 1.486477
TORRADO 1.584963
SUBSERGEANT 1.700440
SARAVIA 1.807355
OCHOAS 1.906891
MIRANDA 2.000000
MILITANT 2.087463
LARGOW 2.169925
INSURGENT 2.247928
GASTELUM 2.321928
GALLARDO 2.392317
FRONIUS 2.459432
DOMESTICS 2.523562
ASSAILANT 2.584963
ADULT 2.643856
AGRONOMIST 1.850220
BRITONS 1.745927
CORPORAL 1.619945
NEGHME 1.572735
BODYGUARD 1.541123
SERVANTS 1.513053
PEDESTRIANS 1.528321
TECHNICIAN 1.522197
NORDENFLYGHT 1.543731
FUNERALS 1.564642
CUTIELLO 1.584963
ECUADOREAN 1.584963
WATCHMEN 1.584963
PATIENTS 2.000000
MONSIGNOR 2.321928
MARTIZA 2.584963
SALLES 1.584963
PROPERTY-OWNERS 2.000000
PLAZAS 2.321928
OLARTE 2.584963
MEXICANS 2.807355
JAROCA 3.000000
OSORIO 1.877444
PATINO 1.660964
BREEDERS 1.729716
ALARCON 1.792481
AMOUNTING 1.584963
AGUDELO 1.584963
GIRL 1.532321
TEACHER 1.500000
