METROPOLITAN_DISTRICT 1.830618
SALAVADOR 1.807355
VIENNA 1.547952
VITORIA 1.403677
ANGOLA 1.659093
AFGHANISTAN 1.935785
KHOMEINI 2.000000
SISTER-NATIONS 1.584963
INDIAS 1.433842
MADRID 1.463952
HOMETOWN 2.321928
ARCATAO 1.584963
JAVIER 1.348107
AFFECT 1.415037
HEMISPHERE 1.509440
LIBERAL 1.696159
LANGUAGES 1.334963
SPOTS 1.342749
STORAGE 1.453445
HALLS 1.467685
HAMLETS 1.322942
BULGARIA 1.396241
KNEES 1.321928
FORE 1.584963
TURKS_AND_CAICOS_ISLANDS 2.321928
COPIAPO 1.483737
ZELAYA 1.396241
MATAGALPA 1.759043
MAINSTREAM 1.321928
STRIPS 2.000000
YACOPI 2.056642
SUYAPA 1.723308
GUADADALUPE 2.043094
SALTILLO 1.681465
OBREGON 1.500000
MEXICALI 1.718703
CAUCA 1.477690
ALEGRIA 1.440643
BERLIN 1.517975
REFUGIO 1.958156
PCN 1.497284
SUNPUL 1.396241
OCOTAPAYO 1.716562
MOSOTO 1.976723
3D 1.635630
CIVIIANS 2.321928
SANTIAGO 1.345384
JACINTO 1.419967
NONUALCO 2.111196
CHINAMECA 2.130772
PENAS 2.163951
NUEVO 1.928561
TEJUTEPEQUE 2.011099
AGUACATITAN 3.169925
ROMA 2.321928
MIRAMONTES 2.229716
CASITAS 2.292481
LOCALITY 2.233480
BARRANCA 2.084963
MASARIEGOS 1.994320
BOQUERON 1.877444
CACAOPERA 2.064642
YUNGUYO 2.000000
SOMOTILLO 2.169925
SEGOVIA 2.321928
RUASDUALITO 2.459432
PERULAPIA 2.584963
MAICAO 2.700440
JALPATAGUA 2.807355
GUANCORITA 2.906891
DEPARMENT 3.000000
CHULLAS 3.087463
BERMEJA 3.169925
BARBARA 3.247928
ANAMOROS 3.321928
PACHO 2.464106
AMPARO 2.478904
CHINCHIPE 2.261781
SIEMBRE 2.160964
PATARES 2.377444
JUSRISDICTION 2.564642
HORCONES 2.729716
GUAYABITO 2.877444
CONRAY 2.700440
QUINCHIA 1.792481
ANDAHUA 1.821928
CHIA 1.792481
MOLINO 2.107309
AGUSTIN 2.098199
CALIENTE 1.792481
TOMAYQUICHUA 1.827676
KICHKI 2.000000
HUARPACHA 2.153714
GUAYABAL 1.788798
JURIDICAL 1.792481
GRANILLO 1.850220
ESMERALDA 2.111196
COQUERA 2.321928
MOTOSA 1.782321
EDUVIGES 1.772160
CAROLINA 1.840912
INTENDANCY 1.758730
HUANUCO 2.321928
SENSUNTEPEQUE 1.744320
CABANAS 1.771425
QUEMADO 1.751629
BRANCH_OFFICE 1.749309
NEW_HAMPSHIRE 2.321928
NAGAROTE 2.584963
JEFFERSON 2.807355
GEORGIA 3.000000
ANTIOQUA 3.169925
SACATEPEQUEZ 1.726723
CHIMALTENANGO 1.841581
ZACUALPA 1.953445
USPANTAN 2.292481
QUICHE 2.043094
YONDO 1.807355
VILCASUSUYA 2.000000
ESCUINTLA 2.169925
CUSCATACINGO 2.321928
BUFFO 2.459432
POTRERILLOS 2.000000
CANTONS 1.799918
CASTILLOS 1.935785
HARASSMEENTS 1.707519
IXCOTEL 1.689256
GUARRISONS 1.830618
COPINOL 1.953445
AMATILLO 2.196159
ESPERANZA 2.064642
ZACATELUCA 2.000000
TRENCH 1.807355
ALASKA 1.807355
CEIBITA 1.694988
CHOLUTECA 1.660964
ROWS 1.681465
BARBACOAS 1.690130
CHIRILAGUA 1.660964
ILOBASCO 1.634898
TRIUNFO 2.807355
MEDIO 2.000000
DISCTRICT 2.084963
NEIBORHOODS 1.877444
SARSAMORA 1.773976
NORTHWEST 1.700551
ELENA 1.717557
NARANJOS 1.755596
COLON 1.713788
OCEAN 1.701839
BELLO 1.692031
SATELITE 1.854081
ADUC 2.043094
PISO 1.756272
SUCHITOTO 1.681877
AMBO 1.702482
SEBASTIAN 1.664386
MAQUILISHUAT 1.953445
VICENTE 1.648430
CHINAUTLA 1.642701
RETIREMENT 1.640392
VICINITY 1.627962
DISARRAY 1.681465
NORTHERN 1.632550
METAPAN 1.633365
LOCALITIES 1.626680
MARIONA 1.645061
JIBOA 1.773976
ANTONIO 1.701699
NEIGHORHOOD 1.792481
SALASAN 1.723308
RUZ 2.321928
MARIA 1.679538
ESCALON 1.673529
MASCOTA 1.784963
HONG_KONG 1.797439
BENITO 1.707624
RENDERO 1.807355
MANGUITO 2.000000
INTELLIGENTSIA 2.169925
ENTEPRISE 2.321928
CONSTITUTIONS 1.792481
LIBERTAD 1.693107
CONGO 1.732132
CAJAMARCA 1.696159
SARAVENA 1.688722
CONCEPCION 1.682409
LUCIA 1.698371
RICH 1.792481
CHALATENANGO 1.696473
QUEZALTEPEQUE 2.000000
LUISIANA 1.953445
GUAZAPA 1.848793
MORAZAN 1.836299
ANCASH 1.881285
PASCO 1.816697
VOLCAN 1.807355
PETETE 2.000000
PETEN 2.169925
PACHLUM 2.321928
GODINEZ 2.459432
FRESCO 2.584963
GUASAPA 1.776641
THROUGHTOUT 1.769204
USULUTAN 1.770628
SALVADO 2.000000
MERLIOT 1.783050
PICACHO 1.833803
SOMOTO 1.778869
CUSCATANCINGO 1.767098
UNICENTRO 1.761099
TECLA 1.750313
HUARAZ 1.863317
ZACATECOLUCA 1.769730
MOLINOS 2.000000
MARCHALA 2.321928
CREDISA 1.839633
AYUTUXTEPEQUE 1.789052
CIMA 2.084963
NORTE 1.932356
ZACAMIL 1.908783
MEJICANOS 1.909377
SOYAPANGA 1.943805
HABIT 1.923610
MIRAGE 1.935785
NEIGHORHOODS 1.900147
DIEGO 1.861654
CUSCATLAN 1.817612
MOZOTE 1.876452
LAS_HOJAS 2.130772
GUACHICONO 2.160964
ZUNPU 2.260072
TEJUTLA 1.816075
MIGUEL 1.814292
ISUSTEPEQUE 2.000000
ANA 1.911515
VIGOLLA 2.000000
COMPANEROS 2.169925
AHUACHAPAN 2.000000
MIRALVALLE 1.927642
APOPA 1.888227
MEXICANOS 2.056642
MARCOS 1.871989
ESSEX 2.000000
CUEVA 1.858240
BRUTAL 1.830618
SAN 1.807355
RISARALDA 1.807355
INTIBUCA 2.000000
COPAN 2.169925
PARADA 1.792481
