GENEVA 1.049185
SCENARIO 1.070265
SANTIAGO 1.107458
HALLS 1.229236
SPOTS 1.315922
GUATEMALA 0.826824
YAMALES 0.861654
PARTS 0.866023
MIGUEL 0.870649
JOSE 0.925366
CARACAS 1.007171
DAYLIGHT 1.027413
MANAGUA 1.042128
FAVOR 1.078365
DUNAS 1.160964
TELA 1.116543
CUZCO 1.229716
AUDITORIUM 1.269118
INDIAS 1.831753
COPIAPO 2.056642
WAKE 0.984532
SOYAPANGO 1.004497
MOUNTAINS 1.024992
REGION 1.033043
ICA 1.036160
MANNER 1.089339
MEJICANOS 1.116346
DEPARTMENTS 1.222538
STORAGE 1.718703
MEDIO 1.729716
DISTRICT 1.246827
AYUTUXTEPEQUE 1.511191
NORTHERN 1.598039
SALAVADOR 2.000000
METROPOLITAN_DISTRICT 2.194988
NEIGHBORHOODS 1.123357
DELGADO 1.270679
ANTONIO 1.456393
ZACAMIL 1.588832
ZACATECOLUCA 1.768366
NORTE 2.185543
JACINTO 2.311101
CABANAS 2.362371
SENSUNTEPEQUE 2.511099
LUCIA 2.535544
ELENA 1.966555
QUEMADO 1.980695
CUSCATANCINGO 1.990563
VICENTE 2.014453
UNICENTRO 2.241807
OCOTAPAYO 1.910964
SUNPUL 1.910964
USULUTAN 1.951943
SOYAPANGA 2.076438
CONGO 2.194988
MARIA 2.049681
COLON 2.208256
PENAS 2.277630
MOSOTO 2.369945
NONUALCO 2.784928
GULF 1.903677
CREDISA 1.942031
CONCEPCION 2.063044
NEIBORHOODS 2.160964
EDUVIGES 2.500000
THROUGHTOUT 1.763821
CHALATENANGO 1.787512
ESCALON 1.827770
ANA 1.828584
CAROLINA 2.447409
MASCOTA 2.025857
MASARIEGOS 2.144546
HUARAZ 2.167437
ROMA 2.438872
MOLINO 2.502598
CHINAMECA 1.912322
GUASAPA 1.949994
MARIONA 1.992285
ALEGRIA 2.033379
CEIBITA 2.359970
TEJUTEPEQUE 1.881217
MORAZAN 1.889411
NUEVO 1.908451
BERLIN 1.950083
JIBOA 2.251629
ZACATELUCA 2.599836
CHIRILAGUA 2.781121
ESPERANZA 2.807355
AMATILLO 3.281121
COPINOL 3.281121
BENITO 1.842168
GUAZAPA 1.895619
LIBERTAD 1.898451
BARRANCA 2.027641
NARANJOS 2.572787
APOPA 1.676161
ILOBASCO 1.708988
MERLIOT 1.729935
CHOLUTECA 1.761781
SARAVENA 1.774215
CAUCA 1.695088
CIMA 1.792481
RICH 1.792481
SEBASTIAN 2.175457
MAQUILISHUAT 2.350220
ANGELES 1.621468
CAPITALS 1.629568
METAPAN 1.657014
ROWS 1.692272
NORTHWEST 1.732588
GUAYABAL 1.862304
AGUACATITAN 2.070389
INTENDANCY 2.071685
BELLO 2.098079
LOCALITY 2.176607
TECLA 1.661614
CASITAS 1.689256
MOTOSA 1.689833
GUARRISONS 1.858303
BOQUERON 2.368483
NEIGHBHORHOOD 1.584963
PICACHO 1.631576
VICINITY 1.635451
IXCOTEL 1.677421
MIRAMONTES 1.800452
ROOTS 1.542481
SOMOTO 1.564347
RAMON 1.583253
JUNIN 1.624294
PASCO 2.498588
NEIGHORHOODS 1.788774
SALASAN 2.302297
CAJAMARCA 2.584963
HUANUCO 2.584963
NEIGHORHOOD 2.683161
TONACATEPEQUE 1.462568
MIRAGE 1.486477
ANTIOQUIA 1.541669
ANCASH 1.676582
META 1.799918
AYACUCHO 1.363744
CENTRAL 1.368535
PAZ 1.368567
CUSCATLAN 1.417683
MUNICIPALITY 1.429958
MIDST 1.352230
INTERIOR 1.359275
CUNDINAMARCA 1.362488
HUANCAYO 1.493911
HUANTA 1.532577
NORTHEAST 1.338158
LLANITOS 1.343881
FRANCISCO 1.344487
COUNTRYSIDE 1.349541
THROAT 1.389975
PISO 2.141196
ADUC 2.440643
SATELITE 2.440643
LUISIANA 2.772160
CALIENTE 3.218703
EAST 1.299117
GUADALUPE 1.308625
CANTON 1.323853
REGIONS 1.327083
MIRALVALLE 2.000750
BARRIOS 1.262042
ILOPANGO 1.266091
CONTENT 1.288742
CALI 1.313002
SOUTHWEST 1.318403
DISCTRICT 1.437235
TOCACHE 1.486477
DIEGO 1.732132
SARSAMORA 2.422262
TRIUNFO 2.874469
LIMA 1.164515
VILLAGE 1.181181
CEIBA 1.182003
SECTION 1.244382
LOCALITIES 1.473919
HUARPACHA 2.185984
KICHKI 2.185984
TOMAYQUICHUA 2.185984
REFUGIO 2.681465
AGUSTIN 3.084963
TOWN 1.179301
SUBURB 1.230406
AMBO 1.516047
ARBOLEDAS 1.867734
SUCHITOTO 2.008434
YONDO 2.070389
GUADADALUPE 2.235326
SUYAPA 2.235326
CHIA 2.560508
PACHO 2.726636
SACATEPEQUEZ 2.063823
BUFFO 2.137504
CUSCATACINGO 2.137504
ESCUINTLA 2.137504
VILCASUSUYA 2.137504
SONSONATE 1.445668
MARCOS 1.530689
MAGDALENA 1.681401
DISARRAY 1.681465
CACAOPERA 2.153714
MEXICANOS 1.797439
JAUJA 1.827047
SALTILLO 2.043094
QUEZALTEPEQUE 2.584963
ISUSTEPEQUE 2.807355
MARTELLI 1.389975
TEJUTLA 1.474573
YACOPI 1.794088
MEXICALI 1.874469
OBREGON 1.874469
RADIUS 1.292481
PERQUIN 1.306758
VENECIA 1.361654
COMBINATION 1.422262
HUILA 1.461031
COVENAS 1.302297
BUENOS_AIRES 1.338776
GOTERA 1.459842
VALPARAISO 1.830618
SAN 2.906891
PROVINCE 1.136497
PROVINCES 1.156533
SONORA 1.160964
SUBURBS 1.191332
SESORI 1.861654
BARRANQUILLA 1.112412
MEDELLIN 1.121938
CYCLES 1.135609
SULA 1.138841
PORT 1.159813
RETIREMENT 2.039992
GRENADA 2.459432
COQUERA 2.745927
ESMERALDA 2.745927
GRANILLO 2.745927
UMAN 1.591581
BUENAVENTURA 1.681465
JAVIER 1.742298
NEW_YORK 1.877027
JURIDICAL 2.022197
MARTA 1.145689
CONTRAST 1.194988
QUITO 1.234725
GUAYAQUIL 1.270817
MADRID 1.433857
SAN_SALVADOR 1.093759
TEGUCIGALPA 1.095909
DISTRICTS 1.100919
NORTH 1.102333
DETAIL 1.141675
LHASA 1.538690
MUNCIPALITY 1.700440
TRIPODS 1.757437
MATAGALPA 2.348079
ZELAYA 2.348079
MONTERIA 1.156433
JURISDICTION 1.161628
LLASA 1.292481
COMPLYING 1.440987
UNGUIA 1.468617
CAPITAL 1.107857
RANGE 1.109873
NEIGHBORHOOD 1.130672
LOCATIONS 1.149185
BOGOTA 1.159755
RUZ 2.321928
CHIMALTENANGO 2.427271
BOSA 2.729716
ACHI 3.350220
SALVADO 3.700440
HILL 1.200139
VIEJA 1.241483
SOUTHEAST 1.258073
LETICIA 1.500000
HUANCAVELICA 2.016252
CARTAGENA 1.134845
AGUA 1.161471
BRANCH_OFFICE 1.182812
CITIES 1.183600
OLD 1.224142
DENSLY 1.107309
POTRERILLOS 1.111196
TRUJILLO 1.124214
FLORIDA 1.683571
CABEZAS 2.321928
JUSRISDICTION 2.259163
PATARES 2.259163
SIEMBRE 2.259163
BOSTON 3.000000
CHICAGO 3.000000
TAISHA 1.282321
CONRAY 2.222392
AMPARO 2.300155
GUAYABITO 2.514874
HORCONES 2.514874
WEST 1.110363
POPAYAN 1.114409
CINQUERA 1.119932
TOWNSHIPS 1.273984
COLLUSION 1.275287
REPRISAL 1.007074
MIND 1.031074
CARMEN 1.060664
VALLEY 1.094198
PHILIPPINES 1.110139
WASHINGTON 1.005846
COSTA_RICA 1.009176
MUNICIPALITIES 1.011423
IBAGUE 1.660964
QUEMAO 2.193105
MERCEDES 0.981515
MEXICO 1.005085
CHAPTER 1.007319
AREAS 1.009351
SALGAR 1.123110
OSLO 1.541409
MEDELLILN 1.726723
MID 1.748914
MULALO 1.915863
PHOTO 2.196159
BASEMENT 0.995667
SPEEDING 1.000000
SOUTH 1.037542
GARDEN 1.117429
RIONEGRO 1.363221
BRAZIL 0.957843
UNCOVERING 0.958223
SECTOR 0.960849
COLLABORATION 1.082104
BED 1.707005
ALTAMIRA 3.000000
CASTANOS 3.000000
CLARA 3.000000
NIQUINOMO 3.000000
RAFAEL 3.000000
EDITION 0.943269
LAKE 0.948204
ANDRES 1.031464
RETALIATION 1.073913
TOWNSHIP 1.980022
MIRAFLORES 0.929921
CHONGOYAPE 0.935785
PARACAS 0.935878
VENEZUELA 0.939587
UCHIZA 0.941604
CHAPEL 0.901515
CHICLAYO 0.920456
SECURING 1.373617
HABIT 1.478430
BRUTAL 1.851530
EUROPE 0.888858
PLACES 0.889877
ORBIT 0.896241
AMERICA 0.897273
EXPANDING 1.010807
CORREGIMIENTO 1.278136
AMATEPEC 1.439862
SUNDAYS 1.519984
CANTONS 2.653677
CASTILLOS 2.709761
REINA 0.885253
RECEPTION 0.889236
KEEPING 0.904243
RATIONAL 1.130772
BID 1.284665
CLEARING 0.897424
OCEAN 1.542481
QUICHE 2.194988
USPANTAN 2.292481
ZACUALPA 2.292481
CONNECTION 0.834618
TOWNS 0.856421
NARCOTICS 0.859410
ECUADOR 0.880168
REFERENCE 0.889938
NAHUATERIQUE 1.624823
MANILA 1.801018
ZUNPU 2.011099
LAS_HOJAS 2.153144
MOZOTE 2.153144
UNIONISTS 0.912578
VILLAGES 0.951705
HINTERLAND 1.007906
PURIFICACION 1.013176
VALLE 1.042308
ZONE 0.841577
CORDOBA 0.880614
HIGHWAYS 0.882165
HARASSMEENTS 1.054262
GUACHICONO 2.850220
CUEVA 0.782321
ROSA 0.825283
CHARGE 0.838386
ATTEMPT 0.848217
BARBACOAS 2.058406
FINES 1.068752
VIETNAM 1.103575
UNJUST 1.653714
QUEZALTENANGO 1.704832
AHUACHAPAN 2.146841
JAIL 0.833409
ROSARIO 0.878463
NAZIS 0.932593
DARK 1.475442
3D 2.328298
LECHI 0.859981
DOMINGO 1.340416
VERAPAZ 1.427526
SHANTYTOWNS 1.514498
PALMIRA 2.038722
ACCORDANCE 0.781494
BASIN 0.786071
BLOOM 1.552582
HONDA 1.593814
CHINAUTLA 2.352738
NACION 0.751250
COMPLICITY 0.754236
GERMANY 0.764435
SEARCH 0.765964
BOLIVIA 0.788836
CLARIFYING 0.761702
SPAIN 0.768368
PERU 0.819367
BLUEFIELDS 1.327247
RIO 1.789089
CORUMBA 0.775377
LADARIO 0.828476
SAUDI_ARABIA 1.229716
AQUEDUCT 1.729716
WASHING 1.874469
EVENING 0.748285
QUARTERS 0.748892
BRIGADES 0.751930
FIELD 0.760117
ORDER 0.760233
ANDES 0.789607
WORKPLACES 0.898371
MIAMI 1.298031
LUXEMBOURG 1.381378
TRANSITO 1.898371
CAMPS 0.736537
VALLEYS 0.736883
VIEW 0.744496
LIGHT 0.751985
PANAMA 0.761918
AQUIDAUANA 0.806265
LANGUAGES 0.945340
HEMISPHERE 0.988757
SERENA 1.717334
YEN 1.764189
INTENSITY 0.728826
PAST 0.749812
UNIFORM 0.753173
SPHERES 0.767111
URUGUAY 1.433985
CORSETS 1.321928
ESTE 1.513338
HONG_KONG 1.728622
MID-1970'S 1.792481
ALASKA 2.643856
WAREHOUSES 0.890131
CUSTODY 0.929278
FIFTIES 0.963000
ACAPULCO 1.317476
MORAVIA 1.818715
MONTEVIDEO 1.490483
MASAYA 1.660964
PINULA 2.254972
WASLALA 2.321928
VIENNA 2.376428
TRENCHES 0.766315
HAMLETS 1.376251
JEOPARDY 1.454557
MINAS 1.479716
CORONADO 1.497400
CAYARA 0.710359
MIDDLE 0.712986
TERRITORY 0.714295
STYLE 0.714533
TABATINGA 0.718617
EFFORT 0.701869
PELAEZ 0.706107
HIDING 0.723308
VITORIA 0.953445
TAIPEI 1.758639
DISPUTE 0.717585
AGUILARES 1.302297
APPEARANCES 1.580482
JUARES 2.723308
KINGSTON 2.736966
SPIRITS 0.702799
PEACEFUL 0.710098
EXCHANGE 0.712590
TRENCH 1.115477
PARADA 2.453445
FIELDS 0.681269
ZONES 0.684979
BELONGING 0.689527
CRUZ 0.700490
HANDS 0.702452
PRISONS 0.966578
DEFEATING 1.435222
PROVIDENCIA 1.465659
BARRANCABERMEJA 1.575612
PALPA 2.226999
COMPLIANCE 0.686646
STREETS 0.721355
SOLVING 0.756579
DEED 0.819744
TOLIMA 2.251629
DEFINING 0.703677
COMBING 0.792481
LONDON 1.268767
AFGHANISTAN 2.189952
ANGOLA 2.189952
SLOPES 0.640108
SEVILLE 0.642000
OLANCHITO 0.647560
TRIBUNA 0.679175
CONTROLLING 0.694082
RESPONSE 0.627261
EYEWITNESSES 0.635131
PROTECTING 0.657901
LOCATING 0.669108
CASANARE 1.778869
PROCES 0.616978
PLACE 0.618159
SPEECHES 0.619327
POSSESSION 0.644599
TURKS_AND_CAICOS_ISLANDS 2.584963
GRAPES 0.985200
PERULAPAN 1.343249
AMATEPEQUE 2.247928
PHILADELPHIA 2.247928
TUNNELS 2.247928
INVENTIONS 0.600817
BURSTS 0.600817
MEMORY 0.604751
IRAN 0.607459
PARAGUAY 0.616740
HISTORY 0.586371
DEBATES 0.586770
LATIN_AMERICA 0.596778
CENTERS 0.598138
ENVIGADO 1.623658
PACKAGES 0.581251
FACE 0.581291
SANTANDER 0.596963
ARGENTINA 0.604398
JANEIRO 0.700916
REPSONSE 1.448472
AREQUIPA 1.532356
SOYPANGO 1.584963
AFFECT 1.765535
AMAZONAS 2.163951
MOTION 0.784376
ESQUIPULAS 0.964944
FASHION 1.066813
AIRLINES 1.112587
PARALYSIS 1.660964
CHILE 0.589538
FUTURE 0.595763
AUTOMOBILES 0.619249
GROSSO 0.626270
ENGLISH 0.644812
YARD 0.578964
SUMMITS 0.647893
BATTLEFIELD 0.830618
NONFULFILLMENT 1.160964
DEFIANCE 2.029154
AIR 0.572278
HONDURAS 0.575197
MODIFICATION 0.576002
GRAVES 0.816134
FORUMS 1.057739
CHINA 0.919518
MANAUS 1.057268
AMATECAMPO 1.057739
BULGARIA 1.669518
PACHA 2.253111
CHALANTENANGO 0.723308
HIGHLANDS 1.084963
HONDUTEL 1.118817
BATHROOM 1.257163
BEDROOM 2.054262
TIEMPO 0.584800
1960'S 0.763169
YOJOA 1.041321
MID-SEVENTIES 1.361233
ISTHMUS 1.566578
DICTATORSHIPS 0.571084
REGARD 0.580880
HAITI 0.583463
STREAM 0.714422
NECK 0.716258
APPEARANCE 0.511732
KOREA 0.517514
JAPAN 0.520516
AFTERNOON 0.529909
ITALY 1.118785
TENJO 1.403677
CORRIENTES 1.602452
ACCOMARCA 2.222392
CONFRONTING 2.222392
LOWLY 2.514874
HOMELAND 0.509205
FORTIFICATIONS 0.935785
SOACHA 1.340937
CARTAGO 1.543731
PCN 1.823440
GOBERNADOR 0.502987
MONTHS 0.506717
FALKLANDS 0.858952
COIHAIQUE 1.874469
HOMETOWN 1.874469
CUBA 0.478267
NUTSHELL 0.500000
HIERARCHY 0.502915
CHEST 1.434555
BARCELONA 2.700440
SHOOT-OUT 0.469702
REST 0.470500
WORLD 0.473748
CALLING 0.476723
SPACE 0.477223
GODINEZ 2.321928
PACHLUM 2.321928
PETEN 2.321928
PETETE 2.321928
VOLCAN 2.321928
HEBREW 1.877444
SABANETA 2.245927
FRESCO 2.643856
MARCHALA 3.169925
MOLINOS 3.169925
THEATERS 1.203742
URABA 1.316697
FAVOUR 1.354628
EXTREMES 1.368483
SAKAMIL 2.321928
1970'S 0.773976
PABLO 0.968776
YACUMA 1.000000
DETENTION 1.018837
FOREFRONT 1.252110
SITES 0.541608
EXAMINING 0.696159
RENAULT 1.054262
SWEDEN 1.208879
TELLING 1.231486
CROSS-FIRE 0.736966
LEAGUE 1.742713
ABREGO 1.874469
HACARI 1.874469
VALLEDUPAR 1.874469
AMBUSHES 0.474961
USSR 0.478245
DECADE 0.485595
SOVIET_UNION 0.500334
JERUSALEM 1.366612
AQUEDUCTS 0.469300
CANADA 1.004250
FINLAND 1.807355
VIDELA 1.807355
DOLORES 2.584963
PERULAPIA 2.807355
RUASDUALITO 2.807355
SEGOVIA 2.807355
SOMOTILLO 2.807355
YUNGUYO 2.807355
CHULLAS 3.115477
DEPARMENT 3.115477
GUANCORITA 3.115477
JALPATAGUA 3.115477
MAICAO 3.115477
NEW_HAMPSHIRE 2.321928
PUNO 2.584963
ANAMOROS 3.369234
BARBARA 3.369234
BERMEJA 3.369234
CHINCHIPE 2.251250
ANTIOQUA 2.415037
GEORGIA 2.415037
JEFFERSON 2.415037
NAGAROTE 2.415037
BERN 1.660964
TULUA 1.660964
CONTENTMENT 1.745493
QUINCHIA 1.933124
RECOGNIZING 2.000000
ERUPTION 1.051715
ADMIRE 1.130772
ZARAGOZA 1.146241
ANDAHUA 1.584963
SWITZERLAND 1.681465
JUNGLE 0.542481
ANTICIPATION 0.624823
TERMINALS 0.666667
CALIFORNIA 0.825909
SHOULDER 0.868483
CLUSTERS 1.292481
WHIRLPOOL 1.389975
PAULO 1.579157
GRANADA 1.584963
ITAGUI 1.584963
GRANDE 0.474021
TRAILER 0.486477
ONSLAUGHT 0.627501
EASTERN 0.666667
ASSOCIATE 1.584963
WESTERN 1.502500
APASTEPEQUE 1.877444
BAUTISTA 1.877444
CAPILLAPATA 1.877444
MID-SEPTEMBER 2.074989
NEWSROOM 0.478998
ALTO 0.694402
BACKYARD 0.791452
SELVA 1.000000
COATEPEC 1.492447
JUCUAPA 0.723308
TIBET 0.725564
ROMANIA 0.819811
BANKING 1.292481
STRIPS 1.415037
MANGUITO 1.415037
RENDERO 1.415037
DETROIT 1.696159
JABAQUARA 2.807355
QUILCURA 2.807355
SHADES 0.500000
OKLAHOMA 1.500000
ENTEPRISE 1.584963
INTELLIGENTSIA 1.584963
ISIDRO 1.584963
ITAHUI 0.792481
YARS 0.792481
HURRY 1.136080
CHARATE 2.584963
HUACHOCOLPA 2.584963
POINTING 0.475292
MARCHES 0.687115
ATTIRE 1.000000
STYLES 1.000000
PRIME 1.415037
SHOW 0.463068
MARKETING 0.465790
ROCHELA 0.500000
HEARDQUARTERS 0.818715
PRAGUE 1.485427
SOMEWHERE 0.439355
CAMPOS 0.471679
DISTRIBUTION 0.519229
NEGRA 1.160964
PIEDRAS 1.384001
ADVENTURES 0.937235
HAVANA 1.058613
LURIGANCHO 1.807355
HOTELS 2.321928
HUARAS 2.321928
NEGOTIATED 0.861233
DIMENSION 0.968964
CHAPARE 1.000000
CONSTITUTIONS 1.377444
ESSEX 1.584963
PAVON 0.792481
PREPARING 0.792481
PUBLICISING 0.935785
COMA 1.488640
SOUTH_AFRICA 1.807355
ARAUCA 1.084963
SKIP 1.415037
COPAN 1.584963
INTIBUCA 1.584963
RISARALDA 1.584963
LENGTH 0.528321
FEDERATIONS 0.660964
COMPANEROS 0.700440
VIGOLLA 0.700440
REMEDIOS 1.292481
PUTTING 0.400653
GENERAL 0.412394
VARIOUS 0.414596
SUM 0.422931
DARKNESS 0.528321
BLANCA 1.160964
STABILIZING 1.169925
SANTO 1.500000
HUANCORA 1.635630
JIQUILISCO 2.321928
EXTREME 0.440643
HOUSTON 0.951839
ARCATAO 2.000000
DLRS 2.000000
VISTA 2.000000
PARADES 0.396364
COCORNA 0.440643
FBI 1.000000
URAGUAY 1.000000
VULNERABILTY 1.321928
TACACHICO 0.896241
FROSTY 1.000000
TIENDONA 1.000000
AUSTRALIA 1.881285
NETHERLANDS 2.321928
NUREMBERG 0.500000
PRODUCER 0.646241
CHAPELTIQUE 0.792481
BELGIUM 1.584963
DIEZ 1.584963
WEEKEND 0.381934
FIGHT 0.386817
SERIOUS 0.389488
CROSSFIRE 0.391096
SHOUTING 0.584963
SALAVARRIETA 1.000000
TACHIRA 1.000000
VICARIATE 1.000000
MANABI 1.292481
MACHENTE 1.339036
SUBMISSION 0.611196
TARMA 0.736966
ARBOLETES 0.968964
VERACRUZ 1.000000
ZULIA 1.264723
QUE 0.580482
JALISCO 1.000000
OAXACA 1.000000
TAMAULIPAS 1.000000
ORURO 1.035195
GOD 0.377888
MAINSTREAM 0.485427
CESSNA 0.500000
FORE 1.000000
KNEES 1.000000
BUGALAGRANDE 1.584963
LACERATIONS 1.584963
RAVINE 1.584963
STARVATION 1.584963
YUMBO 1.584963
1980S 1.584963
AGES 1.584963
APURIMAC 1.584963
BEJUCO 1.584963
BRASILIA 1.584963
MARKETPLACE 1.000000
MONTSERRAT 1.000000
PLAYERS 1.000000
ROUT 1.000000
VERDES 1.084963
FRONTIER 1.000000
GRATHEAD 1.000000
HUALLAGA 1.000000
MAQUILIGUAS 1.000000
LABRADOR 1.321928
CUCUTA 1.000000
CORIS 1.584963
POCHUTA 1.584963
SOLLOCOTA 1.584963
ZUNGARO 1.584963
PERTH 0.792481
COUPISTS 0.807355
LIBERTARIAN 0.807355
MANOEUVRES 0.807355
NORTHWESTERN 0.861654
ROSASPATA 0.736966
TUMACO 0.736966
COMMISSIONS 0.792481
MASSIVE 0.792481
SACKING 0.792481
TOLU 0.740797
GUAILLAS 1.222392
HUANCAPI 1.222392
ORITO 1.222392
PATA 1.222392
BUCARAMANGA 0.726723
15TH 0.736966
ALAMEDA 0.736966
ARANCHAMBA 0.736966
COPERNA 0.736966
WINDOW 0.584963
JICARO 0.660964
MURRA 0.660964
SARDINATA 0.660964
OPPORTUNTIES 0.678072
IMBABURA 0.584963
NORIA 0.584963
PERKIN 0.584963
SISTER-NATIONS 0.584963
VESSEL 0.584963
APPROPRIATION 0.584963
COMMEMORATION 0.584963
CORRIDORS 0.584963
FILE 0.584963
CANGALLADO 1.000000
JARGON 0.371357
COMMUNITIES 0.377604
KHOMEINI 0.415037
SOUTH_KOREA 0.415037
GUANCORA 0.528321
TRAPS 0.292481
ATROCITY 0.341037
CONFRONTATIONS 0.342149
DANGER 0.355822
CONTINENT 0.371087
ENCLAVE 1.000000
ENVIRONS 1.000000
LEMPA 1.000000
MARCALA 1.000000
QUENES 1.000000
CONDITON 1.000000
DISARRARY 1.000000
OWN 1.000000
CAMPINA 1.584963
DAZA 1.584963
SIGHTS 0.500000
33D 1.000000
CEMETARY 1.000000
CLARE 1.000000
SHADE 1.000000
INTERROGATION 1.000000
QUOTES 1.000000
SQUARES 1.000000
TROUILLOT 1.000000
WHINE 1.000000
BARANQUILLA 0.471679
BELGRADE 0.500000
BREADTH 1.000000
COEXIST 1.000000
BEG 2.000000
REFINERY 0.500000
SAND 0.500000
WOODS 0.500000
FAITHFULS 1.000000
TANKERS 1.000000
COMING 0.295128
TENURE 0.333333
FEET 0.500000
CARAO 1.000000
MOON 1.000000
RANK 0.250000
NONALIGNMENT 0.267283
RESUMING 0.269118
BLACKS 0.500000
PRETENSE 1.000000
REVIEW 0.185922
TRIANGLE 0.188126
DAMAGING 0.192645
NESTS 0.207519
PROMISES 0.231480
MINE 0.161471
BULLET 0.166667
FATHER 0.184241
BRITAIN 0.186211
ASIA 1.000000
SIMULTANEITY 0.000000
VIRTUES 0.000000
CACHE 0.006774
DISPLACED 0.135614
OSORNO 0.137504
HRN 0.000000
L985 0.000000
MAECHA 0.000000
PRC 0.000000
RAMBOS 0.000000
CA-9 0.000000
CANBERRA 0.000000
DE-ESCALATE 0.000000
DOGMA 0.000000
FEARLESSNESS 0.000000
BIRTH 0.000000
BLIND 0.000000
BOLANOS 0.000000
BRANDS 0.000000
DETONATOR 0.000000
BATTLEGROUND 0.000000
BBC 0.000000
BEEF 0.000000
CHAT 0.000000
IRA 0.000000
BATCH 0.000000
CATORCE 0.000000
CHILEAN-U.S 0.000000
FAME 0.000000
FELIX 0.000000
ANNEX 0.000000
AQUINO 0.000000
ATLCATL 0.000000
ATTRITION 0.000000
CAPO 0.000000
ALAN 0.000000
ALIASES 0.000000
EQUATOR 0.000000
ESPANA 0.000000
SOWING 0.000000
