GENEVA 1.049185
SCENARIO 1.070265
HALLS 1.229236
SANTIAGO 1.274255
SPOTS 1.315922
PARTS 0.903158
JANEIRO 0.915241
JOSE 0.944012
YAMALES 0.959148
MIGUEL 0.994642
COSTA_RICA 0.931280
SOYAPANGO 1.049675
AYUTUXTEPEQUE 1.208911
FORE 1.584963
KNEES 1.584963
ANTONIO 1.425632
MEJICANOS 1.468716
ZACAMIL 1.510781
ZACATECOLUCA 1.632843
NORTHERN 1.692343
ELENA 1.717869
USULUTAN 1.806369
CUSCATANCINGO 1.866301
NORTE 2.079749
UNICENTRO 2.237821
VICENTE 2.026480
SOYAPANGA 2.039498
CABANAS 2.269153
NEIGHORHOOD 2.660964
SENSUNTEPEQUE 2.824802
ANGELES 1.703509
MARIA 1.722165
ILOBASCO 1.741327
THROUGHTOUT 1.872963
NEIGHORHOODS 1.876452
MORAZAN 1.616995
ESCALON 1.642089
DELGADO 1.652330
ANA 1.654429
CHALATENANGO 1.706097
EDUVIGES 2.403677
NEIBORHOODS 2.453445
JACINTO 2.617892
NONUALCO 2.866677
LUCIA 2.907249
CONGO 2.082643
GUAZAPA 2.137469
COLON 2.170279
PENAS 2.422262
CAROLINA 2.467730
CONCEPCION 1.922353
BARRANCA 1.923998
MASCOTA 2.095349
LIBERTAD 2.175030
ROMA 2.192716
CREDISA 1.889035
MASARIEGOS 1.973098
BENITO 1.980035
MARIONA 2.202387
CEIBITA 2.464650
CHIRILAGUA 3.027641
ZACATELUCA 3.027641
AMATILLO 3.208926
COPINOL 3.208926
ESPERANZA 3.416445
APOPA 1.781959
GUASAPA 1.848079
CHINAMECA 1.900147
JIBOA 2.269118
NARANJOS 2.604594
CIMA 2.229716
RICH 2.229716
MAQUILISHUAT 2.390680
SEBASTIAN 2.448158
ISUSTEPEQUE 2.584963
NUEVO 1.807205
NEIGHBHORHOOD 1.810986
TEJUTEPEQUE 1.862803
IXCOTEL 2.057739
GUARRISONS 2.113283
MERLIOT 1.745144
PICACHO 1.752370
MIRAGE 1.778463
SOMOTO 1.782321
MEXICANOS 1.797439
BERLIN 1.573903
MARCOS 1.604475
HUARAZ 1.646710
CAPITALS 1.725080
GUAYABAL 1.738856
COUNTRYSIDE 1.506148
BARRIOS 1.515651
CUEVA 1.529364
SARAVENA 1.572377
QUEZALTEPEQUE 2.584963
RAMON 1.349301
DEPARTMENTS 1.374645
VICINITY 1.403756
TONACATEPEQUE 1.412681
METAPAN 1.467220
GULF 1.623964
CAUCA 1.696205
QUEMADO 1.736309
ROWS 2.082643
CHOLUTECA 2.123964
NORTHWEST 1.611967
INTENDANCY 1.958917
BELLO 1.997160
AGUACATITAN 2.000000
LOCALITY 2.233480
SUNPUL 1.603759
CASITAS 1.631517
SALASAN 2.076273
BOQUERON 2.111196
METROPOLITAN_DISTRICT 2.269118
TECLA 1.484765
MIRAMONTES 1.529447
MOTOSA 1.629581
MOSOTO 1.867071
OCOTAPAYO 1.867071
ROOTS 1.352348
NEIGHBORHOODS 1.361994
CUSCATLAN 1.385680
INTERIOR 1.399456
ANTIOQUIA 1.430573
META 1.945340
ANCASH 2.014798
PASCO 2.237821
CAJAMARCA 2.390680
HUANUCO 3.459432
CENTRAL 1.347073
EAST 1.392811
TRIPODS 1.428561
CUNDINAMARCA 1.666667
JUNIN 1.742080
CANTON 1.279222
PAZ 1.279560
NORTHEAST 1.282888
GUADALUPE 1.317815
MUNICIPALITY 1.349214
MIRALVALLE 1.947956
LUISIANA 2.416445
ADUC 2.472618
SATELITE 2.472618
CALIENTE 2.916445
CONTENT 1.292481
REGIONS 1.324611
SOUTHWEST 1.377694
HUANCAYO 1.423031
PISO 2.416114
CYCLES 1.196930
ILOPANGO 1.254948
DISTRICT 1.261271
AYACUCHO 1.262039
FRANCISCO 1.289122
MIDST 1.184288
GRAVES 1.216480
CALI 1.228281
SECTION 1.238573
CHALANTENANGO 1.389975
NORTH 1.116899
VILLAGE 1.153311
LLANITOS 1.163198
JAUJA 1.286116
TEJUTLA 1.405857
SUYAPA 2.113283
MOLINO 2.344998
CHIA 2.377444
PACHO 2.692272
AGUSTIN 3.120157
HUARPACHA 1.997177
KICHKI 1.997177
TOMAYQUICHUA 1.997177
GUADADALUPE 2.364370
REFUGIO 2.553926
DISARRAY 1.348131
LOCALITIES 1.366578
AMBO 1.702716
SUCHITOTO 1.779684
ALEGRIA 1.923610
MOUNTAINS 1.045231
CINQUERA 1.090580
HILL 1.137968
MARTELLI 1.181440
SONSONATE 1.352334
LIMA 1.021257
RANGE 1.031227
REGION 1.049608
TOWN 1.055911
DENSLY 1.056642
CEIBA 1.132420
RADIUS 1.292481
VENECIA 1.317815
HUANTA 1.654135
ARBOLEDAS 1.757030
MARTA 1.042087
SAN_SALVADOR 1.043227
MANNER 1.051926
PROVINCE 1.061374
DISTRICTS 1.099910
MAGDALENA 1.823999
YACOPI 1.859395
MEXICALI 1.903677
OBREGON 1.903677
SALTILLO 2.130772
CAPITAL 1.083162
NEIGHBORHOOD 1.089309
PROVINCES 1.117608
WAKE 1.128550
MEDELLIN 1.134525
NEW_YORK 1.658429
MUNCIPALITY 1.700440
BOSA 2.160964
ACHI 3.133393
SALVADO 3.459432
BOGOTA 1.195395
CITIES 1.204083
BARRANQUILLA 1.236960
PORT 1.269238
GOTERA 1.638459
DAYLIGHT 1.384107
UMAN 1.712937
SARSAMORA 2.793607
BOSTON 3.000000
CHICAGO 3.000000
TOCACHE 1.792837
DIEGO 1.900147
DISCTRICT 2.057739
MEDIO 2.718703
TRIUNFO 3.115477
SONORA 1.184617
SOUTHEAST 1.198715
QUITO 1.209968
MANAGUA 1.276608
SUBURB 1.617593
CARTAGENA 1.160764
JURISDICTION 1.162658
TEGUCIGALPA 1.173154
LOCATIONS 1.222882
SESORI 1.958156
BRANCH_OFFICE 1.182812
FLORIDA 1.528483
HUANCAVELICA 2.110149
CABEZAS 2.321928
CHIMALTENANGO 2.415978
REINA 1.064386
SPEEDING 1.088066
MERCEDES 1.114069
AGUA 1.150213
CARACAS 1.154193
WEST 1.018765
REPRISAL 1.027651
FAVOR 1.068523
VALLEY 1.102662
COLLUSION 1.182126
AREAS 0.970947
BASEMENT 0.992530
BRAZIL 0.999193
TRUJILLO 1.008088
PHILIPPINES 1.018019
INDIAS 2.445725
GRENADA 2.584963
COQUERA 2.711032
ESMERALDA 2.711032
GRANILLO 2.711032
BUENAVENTURA 1.965948
PHOTO 2.196159
RETIREMENT 2.226874
JURIDICAL 2.363960
QUEMAO 2.392117
COMBINATION 1.640944
MID 1.750745
BUENOS_AIRES 1.752511
JAVIER 1.923938
IBAGUE 2.000000
GUAYAQUIL 1.585997
HUILA 1.683642
COVENAS 1.723308
VALPARAISO 2.325760
SAN 3.169925
MONTERIA 1.496213
LETICIA 1.500000
PERQUIN 1.536283
ICA 1.559837
MADRID 1.583755
GUAYABITO 2.287454
HORCONES 2.287454
JUSRISDICTION 2.287454
PATARES 2.287454
SIEMBRE 2.287454
TOWNSHIPS 1.380826
SULA 1.407479
TAISHA 1.569031
AMPARO 2.302798
CONRAY 2.369234
UNCOVERING 1.038705
SOUTH 1.053002
DETAIL 1.190899
POPAYAN 1.253176
OSLO 1.313698
WASHINGTON 1.035004
RETALIATION 1.091911
RIONEGRO 1.344361
MEDELLILN 1.637687
MULALO 1.959995
UCHIZA 0.984195
GUATEMALA 1.000106
LAKE 1.013251
COLLABORATION 1.080460
BED 1.683542
EDITION 1.008902
TELA 1.098231
VIEJA 1.526645
CUZCO 1.660964
RUZ 2.321928
SECTOR 0.961971
MUNICIPALITIES 0.965238
MEXICO 0.986252
OLD 0.992427
MIRAFLORES 1.003617
ALTAMIRA 3.000000
CASTANOS 3.000000
CLARA 3.000000
NIQUINOMO 3.000000
RAFAEL 3.000000
MIND 0.953439
CARMEN 1.066046
SALGAR 1.148216
SUBURBS 1.427649
TOWNSHIP 1.897015
ESCUINTLA 2.115477
VILCASUSUYA 2.115477
YONDO 2.115477
SACATEPEQUEZ 2.184153
CACAOPERA 2.265257
GERMANY 0.948120
ANDRES 0.958156
POTRERILLOS 1.088294
BUFFO 2.369234
CUSCATACINGO 2.369234
CONNECTION 0.931730
TOWNS 0.932434
GARDEN 0.932832
CHONGOYAPE 0.935785
EUROPE 0.945995
HIGHWAYS 0.961017
SECURING 1.373617
HABIT 1.427762
CORREGIMIENTO 1.477726
BRUTAL 1.851530
VENEZUELA 0.919371
CHAPTER 0.929018
EXPANDING 1.040338
CANTONS 2.615677
CASTILLOS 2.820902
ZONE 0.900613
CHAPEL 0.901515
NARCOTICS 0.917458
PLACES 0.925958
CONTRAST 1.631317
STANDS 0.885526
SPAIN 0.886751
KEEPING 0.892500
VALLE 1.331559
MANILA 1.868483
UNGUIA 1.987821
OCEAN 2.010072
QUICHE 2.056642
USPANTAN 2.084963
ZACUALPA 2.084963
CLEARING 0.910665
COMPLYING 1.419451
AMATEPEC 1.601333
MATAGALPA 2.273189
ZELAYA 2.273189
NAHUATERIQUE 1.600156
LHASA 1.784550
ZUNPU 2.053580
LAS_HOJAS 2.209786
MOZOTE 2.209786
RECEPTION 0.902981
CORDOBA 0.911695
HINTERLAND 1.007906
PURIFICACION 1.013176
GUACHICONO 2.745927
AMERICA 0.887572
VILLAGES 0.912642
UNIONISTS 0.914743
REFERENCE 0.945071
BARBACOAS 2.030919
HARASSMEENTS 0.969300
RATIONAL 1.130772
BID 1.321427
SUNDAYS 1.675110
STORAGE 1.827676
CRUZ 0.867157
ATTEMPT 0.871135
EVENING 0.873791
INTENSITY 0.879844
NACION 0.882767
BOLIVIA 0.866233
CHARGE 0.870475
QUARTERS 0.881226
FINES 1.068752
QUEZALTENANGO 1.704832
PARACAS 0.846992
TRENCHES 0.848200
ACCORDANCE 0.882336
ECUADOR 0.893062
PERU 0.906203
ORBIT 0.830482
JAIL 0.845500
CORUMBA 0.851077
BASIN 0.877133
CHICLAYO 0.945340
LECHI 1.009916
DOMINGO 1.387804
VERAPAZ 1.444909
SHANTYTOWNS 1.538820
PALMIRA 2.056105
SEVILLE 0.813524
PANAMA 0.817434
LADARIO 0.952088
CLARIFYING 1.056963
RIO 1.823977
HONDA 1.696159
LLASA 1.729716
LUXEMBOURG 2.175457
CHINAUTLA 2.307355
3D 2.718273
EYEWITNESSES 0.804499
SPHERES 0.851737
THROAT 1.379168
BLOOM 1.688485
YEN 2.327676
CAMPS 0.793614
SPIRITS 0.830887
VIETNAM 0.979738
PARAGUAY 1.047835
DARK 1.811056
GOBERNADOR 0.792481
BRIGADES 0.817663
YARD 0.825106
NAZIS 0.936365
AHUACHAPAN 2.044394
FIELD 0.764366
UNIFORM 0.767197
SEARCH 0.775549
ANDES 0.788705
LIGHT 0.792245
AUDITORIUM 1.000000
MIAMI 1.173031
BLUEFIELDS 1.289968
TRANSITO 1.962756
WASHING 2.459432
PAST 0.730886
VIEW 0.736530
ORDER 0.745240
PART 0.760193
FIELDS 0.774566
ZONES 0.776154
VALLEYS 0.811982
STYLE 0.814060
PABLO 1.536900
CASANARE 1.821351
HONDURAS 0.772509
REGARD 0.774403
PROCES 1.090007
HEMISPHERE 1.294813
LANGUAGES 1.296750
TERRITORY 0.778889
BELONGING 0.801895
APPEARANCES 1.626949
URUGUAY 1.660168
KINGSTON 2.820122
ARGENTINA 0.770465
COMPLICITY 0.774246
STREETS 0.788574
VITORIA 1.207519
HONG_KONG 1.733224
CORSETS 1.377444
HAMLETS 1.650186
AQUEDUCT 1.792481
PINULA 2.317087
ALASKA 2.754888
CUSTODY 0.937736
ACAPULCO 1.065237
MONTEVIDEO 1.137109
SAUDI_ARABIA 1.321928
ESTE 1.356163
TRIBUNA 0.743561
DISPUTE 0.758465
CHILE 0.777593
WAREHOUSES 1.055956
MORAVIA 2.321928
ROSA 0.728591
MIDDLE 0.729281
SANTANDER 0.731857
EXCHANGE 0.751712
COMBING 0.937235
PEACEFUL 0.719604
PELAEZ 0.726723
LIMON-COVENAS 0.900147
BARRANCABERMEJA 1.658190
TOLIMA 2.202443
GROSSO 0.704534
CAYARA 0.704682
AUTOMOBILES 0.711339
HANDS 0.717942
TAIPEI 1.597168
CAMP 0.659975
CUBA 0.681891
RESPONSE 0.685324
LATIN_AMERICA 0.690077
IRAN 0.782693
SOVIET_UNION 0.660473
MANAUS 1.267195
AMATECAMPO 1.350220
COPIAPO 1.891855
PACHA 2.535777
EFFORT 0.646285
REST 0.659869
SPACE 0.674751
CHINA 1.271866
BULGARIA 1.587624
BURSTS 0.660964
POSSESSION 0.662423
TRENCH 1.169925
AGUILARES 1.320802
JUARES 2.779950
WORKPLACES 0.633985
MEMORY 0.640105
GENERAL 0.652718
HIGHLANDS 1.084963
PARADA 2.529447
JEOPARDY 1.556403
DEFEATING 1.601599
UNJUST 1.647728
SALAVADOR 2.000000
PALPA 2.182734
CORONADO 1.382380
MINAS 1.422790
MASAYA 1.684617
WASLALA 2.345581
VIENNA 2.474839
HAITI 0.630549
DEED 0.842992
PRISONS 0.936900
PROVIDENCIA 1.678561
DEFIANCE 1.821991
HIDING 0.620832
PLACE 0.622487
HOMELAND 0.629774
SOLVING 0.634306
SUMMITS 0.644478
PROTECTING 0.653822
GRAPES 0.881878
AMATEPEQUE 2.321928
PHILADELPHIA 2.321928
TUNNELS 2.321928
MODIFICATION 0.617233
AIR 0.623219
FUTURE 0.624799
CONTROLLING 0.683556
LOCATING 0.735840
WORLD 0.581003
FE 0.604082
HISTORY 0.606079
CENTER 0.615597
NONFULFILLMENT 1.229716
MID-1970'S 2.043731
BEDROOM 2.190411
SABANETA 2.245927
AFGHANISTAN 2.803130
ANGOLA 2.803130
HONDUTEL 1.223564
REPSONSE 1.326414
BATHROOM 1.469219
LONDON 1.552074
AFFECT 1.847997
CENTERS 0.597732
COMMUNITIES 0.602424
SUM 0.634677
JAPAN 0.676453
ESQUIPULAS 0.951722
FIFTIES 0.660964
NEWSROOM 0.761471
FALKLANDS 0.863860
AREQUIPA 1.883571
AMAZONAS 2.139284
CHEST 1.354881
PARALYSIS 1.596323
SERENA 1.635630
HOMETOWN 2.000000
BARCELONA 2.807355
MONTHS 0.598550
ENGLISH 0.689349
AQUIDAUANA 0.840596
YOJOA 1.285708
ISTHMUS 1.625857
PACHLUM 2.321928
PETEN 2.321928
PETETE 2.321928
VOLCAN 2.321928
TURKS_AND_CAICOS_ISLANDS 2.700440
FASHION 0.946287
SOACHA 1.238642
AIRLINES 1.291886
FRESCO 2.584963
GODINEZ 2.584963
FACE 0.574170
TABATINGA 0.630890
BATTLEFIELD 0.775722
ITALY 1.166939
COIHAIQUE 1.874469
SERIOUS 0.534821
REPUBLIC 0.547777
COMPLIANCE 0.559596
SLOPES 0.566133
AFTERNOON 0.571677
NECK 0.720628
MOTION 0.968617
ABREGO 3.584963
HACARI 3.584963
VALLEDUPAR 3.584963
BRIDGE 0.533237
SHOOT-OUT 0.539518
USSR 0.549354
STREAM 0.726586
FAVOUR 1.301559
OLANCHITO 0.505688
KOREA 0.517514
ANYWHERE 0.518669
NONALIGNMENT 0.523784
PERULAPAN 1.602452
CONTINENT 0.502700
SITES 0.504925
ROSARIO 1.292541
SWITZERLAND 1.486477
BERN 1.729716
EXTREMES 1.729716
LEAGUE 1.988640
APASTEPEQUE 2.043731
BAUTISTA 2.043731
CAPILLAPATA 2.043731
CARLOS 0.499722
AQUEDUCTS 0.529447
ALTO 1.028869
STRASBOURG 1.584963
ENVIGADO 1.592435
NATION 0.478527
SOMEWHERE 0.480214
CONGRESS 0.491436
TERMINALS 0.705159
DUNAS 2.229716
EXAMINING 0.826038
1960'S 1.067211
ASSOCIATE 1.160964
FOREFRONT 1.217359
MID-SEVENTIES 1.393298
COMING 0.455905
RESERVE 0.461692
CALLING 0.476723
PACKAGES 0.477364
SALE 0.481816
SPANISH 0.442486
AMBUSHES 0.444657
AFFAIRS 0.448828
SPEECHES 0.773976
SELVA 1.084963
SKIRMISHES 0.488884
1970'S 0.666667
FORTIFICATIONS 1.091541
SOYPANGO 1.584963
HEBREW 2.564642
HALF 0.418018
REVIEW 0.433985
VARIOUS 0.440759
DECADE 0.526460
CROSS-FIRE 0.847997
TIEMPO 0.396347
PARADES 0.401018
CROSSFIRE 0.423039
TOKYO 0.423095
THEATERS 1.372963
ANTIOQUA 3.000000
GEORGIA 3.000000
JEFFERSON 3.000000
NAGAROTE 3.000000
NEW_HAMPSHIRE 3.000000
CALIFORNIA 1.102035
ADMIRE 1.464106
TULUA 1.646391
CONFRONTING 2.222392
LOWLY 2.514874
CARTAGO 1.403677
PCN 1.554322
CORRIENTES 1.602452
TENJO 1.772160
ACCOMARCA 2.222392
RUNWAY 0.486883
NUTSHELL 0.500000
EASTERN 0.666667
JERUSALEM 1.345690
ANTICIPATION 1.348131
PUBLIC 0.381185
WEEKEND 0.381934
DISTRIBUTION 0.398227
TERRITORIES 0.399158
SAKAMIL 2.321928
SWEDEN 1.340088
CONTENTMENT 1.721259
LURIGANCHO 2.000000
MARCHALA 3.169925
MOLINOS 3.169925
ERUPTION 1.216480
TELLING 1.216480
URABA 1.364858
FINLAND 1.807355
VIDELA 1.807355
DETENTION 0.910996
RENAULT 0.937235
YACUMA 1.000000
CANADA 1.059291
STYLES 1.084963
GRANDE 0.546893
JUNGLE 0.792481
MARCHES 0.830482
BACKYARD 0.854193
PAVON 0.903677
EL 0.375857
PROMISES 0.385893
TRAILER 0.861654
DOLORES 2.584963
PUNO 2.584963
PERULAPIA 2.807355
RUASDUALITO 2.807355
SEGOVIA 2.807355
SOMOTILLO 2.807355
YUNGUYO 2.807355
CHULLAS 3.115477
DEPARMENT 3.115477
GUANCORITA 3.115477
JALPATAGUA 3.115477
MAICAO 3.115477
QUINCHIA 2.184617
CHINCHIPE 2.184617
ANAMOROS 3.369234
BARBARA 3.369234
BERMEJA 3.369234
PAULO 1.495590
CLUSTERS 1.584963
RECOGNIZING 2.000000
GRANADA 2.169925
ITAGUI 2.169925
ENTEPRISE 1.280108
INTELLIGENTSIA 1.280108
MANGUITO 1.280108
RENDERO 1.280108
WHIRLPOOL 1.543119
HURRY 1.269204
WESTERN 1.280108
BANKING 1.292481
COATEPEC 1.369770
MID-SEPTEMBER 2.074989
SHOULDER 0.868483
JUCUAPA 0.887655
ZARAGOZA 1.042481
ANDAHUA 1.084963
STRIPS 1.415037
ONSLAUGHT 0.510508
POINTING 0.602452
ROMANIA 0.861654
TIBET 1.018469
STABILIZING 1.874469
PIEDRAS 1.469797
DETROIT 1.696159
PRAGUE 1.906891
JABAQUARA 2.807355
QUILCURA 2.807355
DEPTH 0.455124
SHADES 0.500000
HEARDQUARTERS 0.707519
OKLAHOMA 1.500000
ISIDRO 1.584963
ATROCITY 0.415037
APPEARANCE 0.442559
ENVIRONMENT 0.447040
COCORNA 0.528321
DIMENSION 1.019631
SHOW 0.377314
ITAHUI 0.792481
YARS 0.792481
CHARATE 2.584963
HUACHOCOLPA 2.584963
INTERVIEW 0.365818
JARGON 0.371357
ROCHELA 0.707519
ATTIRE 1.415037
PRIME 1.415037
CURRENCY 0.363554
DEFINITION 0.365670
NEGRA 1.160964
HUANCORA 1.635630
HUARAS 2.321928
CASH 0.348326
DIRECTION 0.348627
TRIANGLE 0.348793
REMEDIOS 1.361233
HOTELS 2.321928
SHOOTOUT 0.338737
CONFRONTATIONS 0.339499
NECESSITIES 0.619372
ADVENTURES 0.729716
PREPARING 0.729716
CUYAMELITO 0.347923
SECA 0.347923
TEGUCIGALPITA 0.347923
CZECHOSLOVAKIA 0.717693
HAVANA 0.935785
CHIQUITO 0.710493
CORINTO 0.710493
CUYAMEL 0.710493
ESSEX 1.000000
CONSTITUTIONS 1.877444
DEFENSE 0.333931
DARKNESS 0.528321
COMPANEROS 0.530515
VIGOLLA 0.530515
CHAPARE 1.584963
STUDIO 0.773976
FBI 1.169925
URAGUAY 1.169925
COMA 1.564642
SOUTH_AFRICA 2.000000
CONTEST 0.331338
WRITING 0.333333
DICTATORSHIPS 0.340701
DE 0.368483
PUBLICISING 0.935785
FEDERATIONS 1.160964
COPAN 1.263034
INTIBUCA 1.263034
RISARALDA 1.263034
SKIP 1.415037
FIFTH 0.417083
BUNKERS 0.434241
LENGTH 0.477653
POLLING 0.500000
ARAUCA 1.245927
EXTREME 0.440643
BLANCA 1.160964
MAINSTREAM 1.169925
CORRIDORS 1.321928
JIQUILISCO 2.321928
NEGOTIATED 0.326038
MARKS 0.338023
ARMARIO 0.874469
REPRESSING 1.000000
FRONTIER 1.321928
ROW 0.314773
MODERATION 0.316993
PERIODS 0.338409
HOUSTON 1.042481
SANTO 1.500000
HEADING 0.282666
INJURY 0.295770
PROTEST 0.307711
AMERICAS 0.484482
UNIDAS 1.222392
RANKS 0.324387
OVERCOMING 0.353759
ARCATAO 2.000000
DLRS 2.000000
VISTA 2.000000
FRG 0.507682
SUBMISSION 0.707519
ANGLES 0.773976
MACHENTE 0.792481
VULNERABILTY 1.321928
ATB 0.369234
AWARD 0.369234
CABIN 0.369234
MOTORCADES 0.369234
FANMI 1.160964
ENDING 0.301880
JAMAICA 0.381197
AMERICAN-U.S 0.544321
AUSTRALIA 1.881285
NETHERLANDS 2.321928
FORUMS 0.279714
MONTH 0.283794
BRITAIN 0.317788
BELGIUM 1.584963
DIEZ 1.584963
CHAPELTIQUE 0.500000
SHOUTING 0.830075
TACACHICO 0.896241
FROSTY 1.000000
TIENDONA 1.000000
PATH 0.277348
OPTION 0.289494
PRODUCER 0.461999
AVE 0.736966
SOYOPANGO 0.736966
MALVINAS 1.000000
SALAVARRIETA 1.000000
TACHIRA 1.000000
ZULIA 1.080482
MANABI 1.292481
BUCARAMANGA 0.830482
VICARIATE 1.000000
JALISCO 1.584963
OAXACA 1.584963
TAMAULIPAS 1.584963
NORTHWESTERN 0.907489
15TH 1.000000
ALAMEDA 1.000000
ARANCHAMBA 1.000000
COPERNA 1.000000
QUE 0.684241
KHOMEINI 0.736966
CURUNDU 0.792481
VERACRUZ 1.000000
ARBOLETES 1.107309
EUROPEAN 0.528321
COMMISSIONS 0.660964
PRINTSHOP 0.678072
TAMA 0.736966
ORURO 1.035195
NIGERIA 0.355247
PAKISTAN 0.355247
CESSNA 0.500000
COCHABAMBA 0.647035
PLAYERS 1.000000
OPPORTUNTIES 0.415037
CUCUTA 1.000000
ROUT 1.000000
APURIMAC 1.584963
BUGALAGRANDE 1.584963
EPIDEMIC 0.736966
FALKLAND_ISLANDS 0.736966
SEDITION 0.736966
PERTH 0.792481
AGES 1.584963
TARMA 0.321928
NUREMBERG 0.368483
SOUTH_KOREA 0.415037
CALAMITY 1.415037
STARVATION 1.584963
BRASILIA 1.584963
LACERATIONS 1.584963
OWN 1.584963
RAVINE 1.584963
YUMBO 1.584963
MAQUILIGUAS 1.000000
MARKETPLACE 1.000000
MONTSERRAT 1.000000
1980S 1.584963
BEJUCO 1.584963
ROSASPATA 0.736966
TUMACO 0.736966
SACKING 0.792481
VERDES 1.084963
LABRADOR 1.321928
GUAILLAS 1.222392
HUANCAPI 1.222392
ORITO 1.222392
PATA 1.222392
SISTER-NATIONS 1.584963
JICARO 0.660964
MURRA 0.660964
SARDINATA 0.660964
TOLU 0.958156
HUALLAGA 1.000000
MASSIVE 0.792481
CORIS 1.584963
POCHUTA 1.584963
SOLLOCOTA 1.584963
ZUNGARO 1.584963
NORIA 0.584963
PERKIN 0.584963
STRESSES 0.584963
VESSEL 0.584963
WINDOW 0.584963
DEFLATE 0.584963
DPF 0.584963
FILE 0.584963
IMBABURA 0.584963
LIFTED 0.584963
TEETH 0.321928
SPLIT 0.500000
EXPORTER 0.528321
COMMEMORATION 0.584963
CANGALLADO 1.000000
TRANSPORT 0.292481
TRAPS 0.292481
BOZA 0.292481
POLICARPA 0.292481
HIERARCHY 0.316993
