FACTION 0.939986
CIN 1.000000
KAIBILES 1.000000
PERSONIFY 1.056642
ACCUSING 1.226723
RESPONSE 0.730340
HONOR 0.742720
BATTALION 0.756126
LOPEZ 0.799312
OFFICIAL 0.902330
SPOKESMAN 0.785891
EVILS 0.800000
ESCOBAR 0.833113
CORPS 0.864758
REDUCING 0.896241
SHINING_PATH 0.729354
BUSH 0.730845
MAFIAS 0.747587
ELN 0.770223
SOURCE 0.938404
UP 0.972930
D 1.167481
TUPAC_AMARU_REVOLUTIONARY_MOVEMENT 1.446196
FPL 1.500000
M-20 1.500000
COMPANIES 0.764776
BARCO 0.771292
DROPPING 0.799040
SEEKING 0.867935
GAM 1.302297
COMMANDERS 0.832742
OAS 0.883513
CUELLAR 0.934058
ZAMORA 1.097774
ARMY_OF_NATIONAL_LILBERATION 2.000000
OFFICIALS 0.823476
GARCIA 0.832961
HOYO 0.833333
SECRETARY_GENERAL 0.836408
BODYGUARDS 1.089735
SPOKESMEN 1.167894
DELEGATES 1.527358
CEL 2.125815
KREMLIN 2.807355
RIVALRIES 3.000000
PASSAGE 1.044119
PRIEST 1.050177
ARIAS 1.069017
SESSIONS 1.102035
PRESIDENT-ELECT 1.593707
SPOKESPERSON 3.187414
CCOP 4.169925
ENVOY 4.169925
RUEDA 4.169925
SAAD 4.169925
MENDEZ 2.833047
UZCATEGUI 2.947587
ANDA 3.095134
CASTULOVICH 3.167942
TEJADA 3.248278
RETANA 2.742940
CPDN 2.968964
LECHEVALIER 2.968964
SANDOVAL 2.991446
PORTILLO 4.114409
ANEZ 2.227192
CAVALLO 2.318772
COMITTEE 2.403677
SANTAMARIA 2.456360
SUPERIOR 2.649456
GALEANO 2.536558
MARTEL 3.129110
LUDE 3.196159
EXPERT 3.357123
SOLANA 3.357123
MAUTO 2.350220
PERDOMO 2.376428
TOJEIRA 2.404404
BADANI 2.413352
LEMUS 2.566813
LEIVA 2.357242
DELEON 2.453445
GIACARINI 2.453445
PLANCHART 3.000000
PREZA 4.064642
MORALES 2.114881
VALDIVIESO 2.121012
HURTADO 2.279086
SANTOS 2.289409
GOVERNOR 2.359856
LOPERA 3.778277
ORAMAS 3.833708
RIERA 3.848345
SOTTA 3.937467
SPOKEKSMAN 4.392317
RANGEL 2.755451
QUOTE 3.142701
SANGUINETTI 3.151776
LARCO 3.233480
ISAACS 3.336829
PERDIA 2.452336
CORVALAN 2.501757
CENTENO 2.554200
SARNEY 2.719129
SALINAS 3.321928
VIDES 3.660964
CHUTA 4.321928
ELMOS 4.321928
FELIPE 4.321928
FUNES 4.321928
ABRAMS 2.402036
MARTELL 2.434844
SPOKESPERSONS 2.474573
NARVAJA 2.548056
LOSADA 2.650207
GUZMAN 2.323769
BARRERA 2.403677
YSKL 2.403677
GERASIMOV 2.646241
JARPA 2.854081
SOL 2.144790
GUARDADO 2.169468
MAZA 2.217516
BORJA 2.224144
PALACIOS 2.275033
DANIEL 2.139874
VILLAMARIONA 2.153831
HURD 2.226723
ARRIETA 2.584963
JURADO 3.700440
ARENAS 2.095492
MONTANA 2.116435
NIETO 2.133068
ARCE 2.148808
MANTILLA 2.151448
RANRAHIRCA 6.066089
REVOLLO 6.066089
ROC 6.066089
YU-CHU 6.066089
ZALAZAR 6.066089
MOFA 6.169925
NEIGHBOR 6.169925
OLIVA 6.169925
POTOY 6.169925
PROGRAMAS 6.169925
FULWOOD 6.266787
INFORMERS 6.266787
JUDGING 6.266787
MADRIGAL 6.266787
MANRIQUE 6.266787
ECHEVERRI 6.357552
EDUARD 6.357552
ESLAVA 6.357552
EXERCISING 6.357552
FOULKES 6.357552
CLARAMOUNT 6.442943
COMANDERS 6.442943
CUBILLAS 6.442943
CZECHOSLOVAK 6.442943
DUTRA 6.442943
ANSTEE 6.523562
ARTILES 6.523562
BARRETO 6.523562
CALDERONI 6.523562
CANSECO 6.523562
CID 5.253402
QUITENO 5.253402
ABREU 6.599913
ALAMAN 6.599913
ALVA 6.599913
MORAZANIST_PATRIOTIC_FRONT 4.128694
WRITER 4.336213
COMMENTING 4.457622
CHEN 4.921175
CARDENAS 5.379944
JONAS 3.870733
MANZANO 3.870733
TORMO 3.870733
TREJO 3.870733
EYEWITNESS 4.163215
NO. 3.807355
RETENTION 3.807355
VERGARA 3.807355
DEAN 3.903677
FITZWATER 3.903677
LEON 3.472618
MELENDEZ 3.581186
BOUCHER 4.087463
CANARADIO 4.087463
MOTTA 4.087463
PAREDES 3.428990
RUIZ 3.428990
STF 3.428990
SWEARING 3.428990
RELIGIOUS 3.432086
DEL 3.459432
ESPINOSA 3.459432
HUSSEIN 3.459432
KNIGHT 3.459432
MOQEDI 3.459432
INTELLECTUAL 3.382402
BLANCO 3.405284
CARDENA 3.488640
CONSPIRATOR 3.488640
DEFECTOR 3.488640
DPA 3.280259
BUSTAMANTE 3.294027
MURILLO 3.344474
HANDAL 3.401116
ALFREDO 3.459432
CARRILLO 3.220593
PIZANO 3.220593
ORMAECHEA 3.321928
SRE 3.321928
TOJERA 3.321928
PROBE 3.032677
PUERTO 3.032677
SOLIS 3.032677
GARCES 3.059541
MENENDEZ 3.122587
FRANKLIN 2.911570
ESTENSSORO 3.000000
POPE 3.000000
DURAN 3.049916
ESCOTO 3.049916
FRIEND 2.726636
ONDA 2.726636
FERRERO 2.807355
PRISONER 2.875459
ORMACHEA 2.911369
MONTANO 2.478784
KINGPINS 2.625212
GUEVARA 2.669650
PROSECUTORS 2.669650
CAPUTO 2.739723
JURISTS 2.422262
SERRANO 2.422262
ULTRA-RIGHT-WING 2.422262
PARRA 2.434735
SONNTAG 2.462937
MENA 2.300789
ZEPEDA 2.385480
SERPA 2.413978
DODD 2.437628
ESTRADA 2.437628
POLAY 2.232621
SPELLING 2.232981
RECTOR 2.235629
CARTER 2.292889
SANDIGA 2.305495
SPECIALISTS 2.197168
GIRALDO 2.214619
PROPOSING 2.214619
BORGE 2.230533
DIPLOMAT 2.232719
TEITELBOIM 2.170945
PADILLA 2.172136
ERRAZURIZ 2.181023
CAICEDO 2.200506
SUAREZ 2.223306
DUENAS 2.121466
CABLE 2.134648
LONDONO 2.137001
SIMMONDS 2.154628
COPREFA 2.170256
CULTURE 2.120954
DUHALDE 2.130757
VILLALOBOS 2.159456
SAENZ 2.267195
HUSSEY 2.807355
REFERRING 2.076039
TUMA 2.103140
LLOREDA 2.107497
VALLEJO 2.114410
CONDITIONING 2.128925
PHRASE 2.057205
PALENQUE 2.075202
BUENANO 2.115114
PATRIOT 2.120752
TOPOGRAPHY 2.321928
PACAS 2.026371
PAVLOV 2.029154
ALVARENGA 2.035037
UC-ELN 2.037473
SIERRA 2.048511
SILVA 1.990330
FLMN 1.993231
CRISTIAN 2.000000
COLORADO 2.012870
REYES 2.017177
AMADOR 1.972541
MAURICIO 1.978629
LEMOS 1.985739
ROCA 1.985789
QADDUMI 1.991446
CADIZ 1.968766
DUCCI 2.163951
EDGAR 2.377444
WGS 3.000000
RINGLEADERS 3.169925
NEWSCASTS 1.953445
DIJIN 1.957101
MITTERRAND 1.957752
SANCHEZ 1.967691
PETROBRAS 2.056642
CIFUENTES 1.931642
BATTALLION 1.948604
NEIGHBORS 1.951678
FPM 2.006316
MARXISTS 2.160964
URNG 1.916007
CONDEMNING 1.919870
COUNCILS 1.921466
PRD 1.927120
FIGUEROA 1.927408
LEYVA 1.915643
WIDOW 1.935785
SOMEBODY 2.453445
ZULUAGA 2.584963
MITERRAND 3.906891
JOURNALIST 1.883431
SORTO 1.884475
LARIOS 1.892342
FECMAFAM 1.903677
PRELATE 1.928220
OBSERVERS 1.879208
OLANCHITO 1.884344
CABRERA 1.892446
ANNOUNCER 1.896439
HERNANADEZ 3.522197
CORT 1.850220
FORUMS 1.850220
CALLEJAS 1.853287
REVIEW 1.867970
DEPORTED 1.871570
CHANCELLOR 1.850220
CARDINAL 1.876949
LI 1.901833
HOPEFULES 2.350220
CDHG 3.011184
MONTONEROS 1.821705
DOCTORS 1.837450
PUQUANG 1.838424
MPSC 1.843035
DIRECTORS 1.846402
CACERES 1.792681
CCP 1.797439
NAVARRO 1.803068
RCN 1.823018
ARCHBISHOP 1.833357
MILITARISTS 1.792481
COX 1.813206
NATIONAL_REVOLUTIONARY_MOVEMENT 1.959148
TUTWILLER 2.877444
SPEAKERS 3.000000
CHEMITA 1.792481
JOURNEY 2.290122
INSITUTE 3.700440
PROPOSITION 3.700440
SEPRPA 3.700440
CIMMA 1.760180
JUAREZ 1.760180
UNTS 1.761729
COMMUNIST_REVOLUTIONARY_ARMED_FORCES 1.761801
EDITORIAL 1.774536
EDUARDO 1.704803
ASTORGA 1.723308
BISHOP 1.735252
DRUG_TRAFFICKING_MAFIA 1.735497
REAGAN 1.756026
GONZALEZ 1.676022
SAMAYOA 1.676207
FELIU 1.694988
AVC 1.700121
FERNANDEZ 1.705308
POSLEDNI 1.646051
50-CALIBER 1.660964
ARISTIDE 1.661630
GREIFF 1.666666
MENEM 1.673156
ANALYSTS 1.643263
AZCONA 1.678645
CROSS 1.889975
CAFFIERO 1.976723
STAFFS 3.321928
IZVESTIYA 4.643856
MATILLA 4.643856
SPOLESMAN 4.643856
UCR 4.643856
VALDA 4.643856
COMERCIO 4.906891
CRISTIANO 4.906891
DILLMAN 4.906891
GLEANER 4.906891
ITAMARATY 4.906891
VOA 2.564642
CARACOL 2.759043
ELECTRIC 3.564642
BARBERI 5.129283
BARBERY 5.129283
USIS 1.773976
REUTER 1.956272
BRINES 2.107309
SURVIVORS 2.302297
CAMBIO 2.660964
COLOMBIANA 1.792481
REUTERS 1.896241
PANAMERICANA 3.584963
PRESENCIA 3.584963
REMEZ 3.584963
SERTOV 2.455441
DAN 3.459432
REPOERTER 3.459432
SCARECROW 3.459432
SUREZ 3.459432
CASADIEGO 1.705767
SECRETARIAT 1.716293
DISPATCHES 1.733124
SELF-RESPECT 1.861654
CANA 2.043731
DEFENSE_MINISTER 1.625658
SIGNATORIES 1.635630
DAMAS 1.638097
CASANOVA 1.642369
SUBCOMMISSION 2.807355
ADVANCES 2.377444
GROSS 2.377444
PHENOMENA 2.377444
ALLEGATION 4.754888
PROPORTION 4.754888
CERNA 1.667481
CALCULATIONS 1.896241
GUARDIANS 1.896241
INTERPRETATION 2.000000
COMMENTS 2.162880
CIAV 1.593029
ARRANGEMENTS 1.595704
FPMR 1.633481
SACRIFICES 1.641891
BELTRAN 1.655099
KRAUSS 1.584963
SHAFIK 1.584963
SUPERMARKETS 1.584963
MISTAKE 1.677983
MAC 1.708223
AIDES 1.584963
BRITON 1.584963
UH-1M 1.589388
MINORITY 1.604893
CRITICISMS 1.735629
MANUEL_RODRIGUEZ_PATRIOTIC_FRONT 1.555437
VERSIONS 1.581378
SLUTZKY 1.584053
ARANGO 1.584285
VALDES 2.000000
WATCH 1.522942
CORO 1.540662
SAAVEDRA 1.542849
CORDOVEZ 1.547981
CHAVEZ 1.549728
EXCERPT 2.146241
ESA 2.292481
JOVEL 2.660964
BAIRES 2.792481
OCAMPO 2.792481
PAZOS 2.000000
ILOM 3.000000
MONSATO 3.000000
MORAN 3.000000
PCP-RANK-AND-FILE 3.000000
VEDIA 1.500000
FARC 1.511050
EPL 1.597346
C-130'S 1.792481
BLANDON 1.850220
UN 1.488361
CEREZO 1.490240
FRANCO 1.491886
H 1.500000
BIGWIGS 3.169925
CICR 1.504712
MPS 1.792481
CONVERSATIONS 1.861654
MUSTAFA 2.584963
CALDERA 2.807355
SOURCES 1.452592
NOTIMEX 1.458223
CALLER 1.483362
QUAYLE 1.494247
PALENCIA 1.496213
ALLIES 1.441822
ACAN 1.471315
NETOWRK 2.321928
CRITIANI 3.000000
LORENA 3.000000
PARLIAMENTARIAN 1.403677
PERUVIANS 1.423684
CONDE 1.424506
MINISTER 1.429754
ANGUISH 1.440643
GUATEMALAN 1.723308
INVESTORS 1.792481
COMMISSIONED 2.584963
RADEV 3.584963
STANISHEV 3.584963
DEMOCRATS 1.384458
LUCE 1.396241
IRRESPONSIBLE 1.408879
STRONGMAN 1.497166
BUYERS 1.695821
PONCE 1.367814
MESS 1.372963
MODELS 1.372963
CASH 1.377638
NEGOTIATORS 1.556642
CD 2.807355
JOXE 3.000000
NETANAGIUHI 3.000000
TOROKZIK 3.000000
DELGATION 3.169925
ENVOYS 1.362488
DARE-TO-DIE_SQUAD 1.433985
CADETS 1.660964
SHEPHERD 1.660964
SUBUNITS 1.781378
PROCESSION 1.316993
RUBBLE 1.322942
AYLWIN 1.327713
MYSELF 1.337784
D'AUBUISSON 1.341413
AMBASSADOR 1.312063
APPROVING 1.330482
ASSAF 1.410964
AZOCAR 2.321928
D'AFFAIRS 3.321928
BUSCHMANN 1.304464
NETANYAHU 1.308977
STRIKERS 1.311982
EXTENDING 1.729716
MARGIN 1.756272
VIETNAMESE 1.292481
MARTI 1.301681
TEXT 1.303913
GRAMEJO 1.723308
GALARZA 1.785708
ASTURIAS 1.258093
DELEGATIONS 1.259785
MODERATOR 1.292481
CONGRESSES 2.584963
PARLIAMENTS 2.584963
ANALYST 1.264386
SOARES 1.362936
SCOPE 1.381857
DEPOSITION 3.459432
TENG-HUI 3.459432
PROMISE 1.226723
DEALERS 1.249185
COSTA 1.250000
NATIONAL_LIBERATION_ARMY 1.251039
VILLANUEVA 1.773976
GUILLEN 1.194988
SHORE 1.194988
DUARTE 1.195335
GUEST 1.208879
PARTISANS 1.209019
NEWSWOMAN 1.175110
MEMBER 1.175645
PINOCHET 1.186466
EVERYBODY 1.191407
ANOTHER 1.194988
WALKER 1.166678
CORRESPONDENTS 1.167481
VENCEREMOS 1.177592
APPLAUSE 1.184634
LAUTARO 2.000000
INCUMBENT 1.440643
COLMENARES 1.500000
EMINENCE 3.377444
BIRD 3.584963
HUMANISTIC 3.584963
HOST 1.900147
CREDITORS 2.773976
ALMIGHTY 3.321928
D. 3.321928
WER 3.700440
MAYOROV 1.302297
FIRMENICH 1.372963
FIGUEREDO 1.396241
MONTANER 1.505592
BOXCARS 1.953445
MUNICIPAL 1.209565
VEDENYAPIN 1.269118
VIOLA 1.269118
REINFORCEMENTS 1.284714
PHILLIPS 1.584963
PDC 1.147122
RECORDING 1.151822
DIVISION 1.164420
APPARATUS 1.166667
INTERNAL 1.167243
REUNIFICATION 1.107309
M-19 1.111674
BAY 1.122882
CLAIMS 1.140542
WHEELOCK 1.146241
CONGOTE 2.042481
EMPHATIC 2.056642
FNLM 2.584963
MONTON 2.918296
EXPLAINTS 3.084963
ALTAR 1.233480
RENE 1.292481
INDEPENDENT 1.614858
PROFESSION 1.649037
ECOLOGY 1.850220
URCHINS 1.061982
BUSTILLO 1.071043
CONVERSATION 1.092481
IRIAS 1.107309
BREAK 1.182691
ROMERRO 1.792481
SAGUINETTI 1.792481
ZARATE_WILLKA_LIBERATION_ARMED_FORCES 1.792481
ENCOURAGEMENT 1.848079
MAURO 2.194988
AKIHITO 1.056642
BEHAVIOR 1.066546
ARCHILA 1.091886
SEMICONSCIOUS 1.160964
TAPE 1.695821
IMPERIALIST 1.000000
TRONCOSO 1.000000
SIDES 1.034661
REPORTER 1.035208
CONTRAS 1.053831
LLOSA 1.080482
LACAYO 1.440643
ELIMINATING 1.500000
LOGORGON 1.584963
RIVA 1.660964
BRAVO 1.016160
ALDAY 1.250000
POSTPONEMENT 1.646241
INDIANS 2.160964
MALESTROM 3.321928
ARMED_FORCES 0.973625
ALLAMAND 1.000000
CONFERENCES 1.000000
AYALA 1.008535
GRIMALDO 1.021241
CAFIERO 2.500000
CEVALLOS 2.792481
CINCHONERO_POPULAR_LIBERATION_MOVEMENT 2.792481
GERARDO_BARRIOS_COMMANDO_UNIT 2.792481
LOS_EXTRADITABLES 2.792481
IDENTI-KIT 1.729716
MAIMED 1.861654
AMERICANISM 2.000000
GOVERNRMENT 2.000000
GERARDO_BARRIOS_CIVIC_FORCE 2.333333
PRESENTATION 1.042481
CUBANS 1.056642
RELOCATION 1.116993
SKETCHES 1.116993
CONTADORA 1.389975
THESIS 0.967892
REPATRIATION 0.968732
GOAL 0.971329
THOROUGH 1.000000
AIR_FORCE 1.032512
ARMY 0.962990
AMENDMENTS 0.964984
OBJECTIVE 0.967758
CENTRIST 1.160964
FIST 2.321928
DIMAS 2.584963
INSOFAR 2.584963
ANDREOTTI 2.807355
DIC 2.807355
ADMIRAL 3.459432
LENDING 1.292481
DETACHMENTS 1.371094
BENITEZ 1.403677
PERPETRATOR 1.403677
EXECUTIONER 2.196159
RECUPERATE 1.146241
CAMBARALAMAIA 1.160964
EXODUS 1.194988
RUGAMA 1.201839
MIGHT 1.226723
GIVING 0.962269
BENNETT 0.972670
TORRIJOS 0.975489
FMLN 0.999713
PRIVILEGES 1.433985
NOWADAY 2.584963
OTALRA 2.584963
HORMACHEA 2.807355
LIKING 2.807355
OCCUPYING 3.000000
SCHLENKER 2.321928
REAL 2.377444
DILATORY 2.584963
MULTI-PARTY 2.584963
MICHELSEN 2.807355
REFUSING 1.500000
BERNARD 1.528321
MELLO 2.160964
DEPARTAMENT 2.321928
F-2 2.321928
DISMANTLING 1.292151
LAWYER-PRIEST 1.292481
COOPER 1.396241
LIBERALS 1.403677
ALFREDO_CRISTIANI_FACTION 2.000000
SEDITIOUS 1.160964
ASPECT 1.170042
SPONSOR 1.194988
SIR 1.201839
ORPA 1.269118
GUARDS 1.064778
DUPES 1.160964
GUARANTORS 1.160964
AVICE 1.500000
ROA 2.160964
TINOCO 1.584963
AVILA 2.084963
IMPLEMENTING 2.807355
CYNICISM 3.169925
VIRULENCE 3.169925
ABREAST 1.396241
INSPIRATION 1.500000
MOUTH 1.500000
MAKERS 2.321928
SPONSORS 2.321928
DISABLED 1.000000
POSING 1.000000
REGIME 1.007329
EXTRADICTION 1.243239
BUILDERS 1.403677
OTERO 0.996213
CONSERVATIVES 1.000000
JURORS 1.201839
CONCILIATION 1.861654
BUELVAS 1.903677
DECLARING 1.056642
CELAM 1.160964
FRACTION 1.160964
PANAMNIANS 1.160964
SIGNFICANT 2.321928
CANDIDATE 0.960230
RINGS 0.967892
ARGUMENTS 0.983289
PHOTOGRAPHS 0.986699
DEATH_SQUADS 0.993711
SECTARIANISMS 2.000000
USES 2.000000
DICTIONARY 2.321928
BARAONA 2.584963
PROCLAMATIONS 2.584963
NEOMARXIST 1.584963
SEPULVEDA 1.584963
PHILOSOPHIES 2.000000
BURDENS 2.321928
PREJUDICES 2.321928
TIDE 1.000000
DESPERATE 1.194988
DONATION 1.194988
ECONOMIES 1.440643
ETABLISHMENT 1.584963
MARTYRDOM 0.940709
SUPERPOWER 0.951839
GUERRA 0.953670
GOVERNMENTS 0.955576
ORGANIZERS 0.959148
SHEN 0.935785
SUCCESSOR 0.935785
ACCLAMATION 1.000000
UNRG 1.146241
MUTUAL 1.330482
FIRELLI 2.000000
LEVEY 2.000000
PIERA 2.000000
VACUUM 2.000000
YACUZZI 2.000000
ADVISER 0.924659
ACCOMPLICE 0.927408
PROSECUTION 0.935785
COMISSIONS 2.321928
BAVIO 3.000000
BUONAFINA 1.584963
CASTEJON 1.584963
MIR,"SO 1.584963
URGS 1.584963
VIELMAN 1.584963
WELL 0.907926
VERIFICATION 0.914720
FERRIMAR 0.916993
CARRENO 1.584963
RELATIONSHINP 1.584963
ASSIF 1.000000
WILLING 1.146241
ELABORATING 2.000000
FASCIST 2.000000
IDLE 2.000000
SELF 1.000000
VANGUARD 1.201839
CONSUMER 1.500000
ROME 1.500000
SUPPORTER 2.000000
GUARANTEE 0.951360
FREQUENCY 1.000000
ESTIMATE 1.194988
FOOLS 1.584963
PROMISING 1.584963
MODIFICATIONS 0.863361
HOUSEWIVES 0.896241
SAYING 0.904690
CADRES 0.928934
AERONICA 1.584963
ELECTORAL 1.528321
CHEVALIER 1.584963
CNN 1.584963
LOROHIA 1.584963
VALLECILLO 1.584963
BILL 0.862630
LIBERALISM 0.896241
RECESS 1.000000
WINNER 1.194988
ASSURING 1.292481
THEOLOGY 0.861654
ARGUIAQ 1.292481
COATS 1.584963
FATIGUES 1.584963
MATTA 1.584963
MACLEAN 0.830482
REFRAINING 0.861654
MAIL 0.898720
T-SHIRT 1.160964
REELECTION 1.292481
CURTAIN 0.801226
MANUALS 0.817815
HAVING 0.830482
SHARP 1.000000
ADEVENT 1.584963
STERN 0.792481
U.S._CIA 0.792481
VEST 0.792481
VIRTUES 0.792481
PROFESSIONAL 0.800000
QUICKLY 0.792481
QUOTA 0.792481
REPAYMENT 0.792481
SIX-DAY 0.792481
HEAVY 1.500000
PUNISHING 0.792481
QUALIFICATIONS 0.792481
GODFATHER 1.000000
INVITATIONS 1.000000
TENDENTIOUS 1.000000
ARGENTINE 0.792481
HEEDING 0.792481
FORSEEN 1.000000
NIGHTMARE 1.000000
ROUNDED_UP 1.000000
BALLISTIC 1.000000
CHAIRMANSHIP 1.000000
CLOTHS 1.000000
EXAMINATIONS 1.000000
UPI 1.000000
SACRIFICE 0.776116
ADDITION 0.792481
IRREVOCABLE 0.792481
ANECDOTES 1.000000
WARRIORS 1.000000
GEOSTRATEGISTS 1.000000
REALITIES 1.000000
SUBVERTING 1.000000
VERGE 1.000000
COMBATANT 1.584963
HOLIDAY 0.764160
FORMALITIES 0.773976
ACTIVIST 1.000000
ANTI 1.000000
BASQUE_FATHERLAND_AND_LIBERTY 1.000000
PROTESTERS 0.750000
REPATRIATES 0.750000
ENFORCING 1.000000
PASTOR 1.000000
PRAYERS 1.000000
PROVOCATEURS 1.000000
QUELL 1.000000
SIMMONS 1.000000
THEIR'S 1.000000
TRANSLATION 1.000000
EURO-MPS 1.000000
EXAGGERATED 1.000000
MARXISM 1.000000
OCEANS 1.000000
YOUNGSTERS 1.000000
CONVENTION 0.726780
HORDES 0.749185
BOUNDS 1.000000
EXPRESSING 1.000000
SETUP 1.000000
INTERDEPENDENCE 1.000000
MRUDER 1.000000
NEO-LIBERALISM 1.000000
NOTIFICATION 1.000000
REGINA 1.000000
RENOVATION 0.666667
PLOY 0.716993
ACTIVISM 1.000000
CABALLERO 1.000000
HANAN 1.000000
MEANS 0.603364
SOCIALISM 0.633985
DRAKE 0.666667
JOINTLY 0.666667
MAJORITIES 0.666667
FRUITS 0.512138
HARANGUES 0.528321
PARAGRAPH 0.528321
SHOUTS 0.571429
CONVOKE 0.597494
PROCESSES 0.500000
REINITIATION 0.500000
SANDINO 0.500000
STRONG 0.500000
TEXAS 0.500000
DEGREES 0.500000
DIMENSIONS 0.500000
DISLODGING 0.500000
GROUNDWORK 0.500000
INCREASES 0.500000
MEDIATOR 0.428571
BALL 0.430827
B 0.500000
CHALLENGES 0.500000
CONNIVING 0.500000
VOTER 0.250000
80'S 0.333333
COMMENTARY 0.333333
CONSORTIUM 0.333333
REPAIRS 0.333333
TENDENCIES 0.000000
TENURE 0.000000
TEPEYAC 0.000000
TERMINATION 0.000000
TETE-A-TETE 0.000000
SET_ABLAZE 0.000000
SMOKESCREEN 0.000000
SOWING 0.000000
CHIAPAS 1.000000
MPT 1.000000
SPLENDOR 0.000000
ST. 0.000000
THURMAN 0.000000
TRAITOR 0.000000
TRIPOD 0.000000
REPATRIATE 0.000000
SAL-1 0.000000
SAL-2 0.000000
SAPPERS 0.000000
SAQUIRO 0.000000
RESTRICTING 0.000000
SAFEHOUSE 0.000000
SPEED 0.000000
TORTURES 0.000000
EAR 1.000000
POSSIBILTIY 0.000000
RE-OPEN 0.000000
SCREENS 0.000000
SIMPLE 0.000000
SOULS 0.000000
SKULLS 0.000000
STOVES 0.000000
STRINGS 0.000000
SUBSTATIONS 0.000000
DOWN 1.000000
LINEAGE 0.000000
MYSTERY 0.000000
NIGHTMARES 0.000000
NORDEFLYGHT 0.000000
PURGING 0.000000
FOLLOWER 0.000000
FOODSTUFFS 0.000000
FOREHEADS 0.000000
FORGIVEN 0.000000
FOUNTAIN 0.000000
DESERT 0.000000
DESTITUTION 0.000000
DETONATOR 0.000000
DEVIL 0.000000
BEDROOMS 1.000000
CEBALLOS 0.000000
CHARACTER 0.000000
CHARACTERISTIC 0.000000
CHARACTERS 0.000000
CHAT 0.000000
