FACTION 0.939986
CIN 1.000000
KAIBILES 1.000000
PERSONIFY 1.056642
ACCUSING 1.226723
RESPONSE 0.730340
HONOR 0.742720
BATTALION 0.756126
LOPEZ 0.799312
OFFICIAL 0.902330
SPOKESMAN 0.785891
EVILS 0.800000
ESCOBAR 0.833113
CORPS 0.864758
REDUCING 0.896241
OFFICIALS 0.692905
SHINING_PATH 0.729354
BUSH 0.730845
ELN 0.770223
SOURCE 0.938404
CUELLAR 0.871384
THE_EXTRADITABLES 1.061286
NATIONAL_GUARD 1.237100
FPL 1.500000
M-20 1.500000
DROPPING 0.823120
SECRETARY_GENERAL 0.827291
BARCO 0.838735
ARIAS 0.840746
OAS 0.896789
REPRESENTATIVES 0.852344
HOYO 0.886988
DIRECTORATE 1.046248
ZAMORA 1.177467
ARMY_OF_NATIONAL_LILBERATION 2.000000
DISABLED 1.160964
BODYGUARDS 1.165041
GONZALEZ 1.173258
MITTERRAND 1.422704
UN 1.754522
TEJADA 2.974938
CCOP 4.169925
ENVOY 4.169925
RUEDA 4.169925
SAAD 4.169925
ANEZ 2.144115
CAVALLO 2.154294
SANTAMARIA 2.171914
UZCATEGUI 2.826230
CASTULOVICH 2.948497
BORJA 1.911038
FUTH 1.935785
PAVLOV 1.935785
GUZMAN 1.999956
PERDOMO 2.269118
SUAREZ 1.630500
LINARES 1.641175
PADILLA 1.663318
UC-ELN 1.667600
URNG 1.902357
VILLALOBOS 1.471992
MANUEL_RODRIGUEZ_PATRIOTIC_FRONT 1.479037
EPL 1.492532
EXTRADITABLES 1.559961
MONTANA 1.771241
FEDERATION 1.156188
PEREZ 1.164219
UP 1.211699
FARC 1.321967
ARMY_OF_NATIONAL_LIBERATION 1.472816
ALIAS 3.390680
BREAD 3.459432
DINA 3.459432
ERP 3.459432
POLITBURO 3.459432
LOPERA 3.497284
ORAMAS 3.599686
SOTTA 3.703445
RIERA 3.776834
SPOKEKSMAN 4.321928
PEOPLE'S_REVOLUTIONARY_ARMY 2.773976
QUOTE 3.114409
LARCO 3.150404
SANGUINETTI 3.214619
ISAACS 3.227142
SPOKESPERSONS 2.417360
CORVALAN 2.507492
CENTENO 2.524102
GALEANO 2.642991
RANGEL 2.677092
SANTOS 2.177899
NARVAJA 2.208711
FECMAFAN 2.298273
TOJEIRA 2.361549
PERDIA 2.429413
CPDN 3.043094
MENDEZ 3.071269
SANDOVAL 3.105516
LUDE 3.160964
SPOKESPERSON 3.325760
LECHEVALIER 3.283916
EXPERT 3.357123
SOLANA 3.357123
ANDA 3.391226
MARTEL 3.412426
LEIVA 2.515577
LEMUS 2.566813
BADANI 2.680176
SUPERIOR 2.800293
GIACARINI 2.850220
SOL 2.262872
GOVERNOR 2.316711
VALDIVIESO 2.363595
DELEON 2.477098
MAUTO 2.477098
MORALES 2.214763
PALACIOS 2.290197
ARRIETA 2.584963
GERASIMOV 2.622963
MARTELL 2.662880
DANIEL 2.162968
NATIONAL_REVOLUTIONARY_MOVEMENT 2.191201
HURD 2.198604
MAZA 2.218636
JURADO 3.700440
CARTER 2.061194
ARENAS 2.078678
NIETO 2.116254
GUARDADO 2.135630
PRESIDENT-ELECT 2.151148
DIPLOMAT 2.025068
ERRAZURIZ 2.053689
MENA 2.081976
NUNEZ 2.084963
SPEAKERS 3.169925
RANRAHIRCA 6.044394
REVOLLO 6.044394
ROC 6.044394
YU-CHU 6.044394
ZALAZAR 6.044394
MOFA 6.149747
NEIGHBOR 6.149747
OLIVA 6.149747
POTOY 6.149747
PROGRAMAS 6.149747
FULWOOD 6.247928
INFORMERS 6.247928
JUDGING 6.247928
MADRIGAL 6.247928
MANRIQUE 6.247928
ECHEVERRI 6.339850
EDUARD 6.339850
ESLAVA 6.339850
EXERCISING 6.339850
FOULKES 6.339850
CLARAMOUNT 6.426265
COMANDERS 6.426265
CUBILLAS 6.426265
CZECHOSLOVAK 6.426265
DUTRA 6.426265
ANSTEE 6.507795
ARTILES 6.507795
BARRETO 6.507795
CALDERONI 6.507795
CANSECO 6.507795
CID 5.416445
QUITENO 5.416445
ABREU 6.584963
ALAMAN 6.584963
ALVA 6.584963
COMMENTING 4.560193
PREZA 4.732783
CHEN 4.990070
PORTILLO 5.058822
CARDENAS 5.525264
CHUTA 4.321928
ELMOS 4.321928
FELIPE 4.321928
FUNES 4.321928
WRITER 4.524924
PAREDES 3.870733
TREJO 3.870733
VIDES 3.877444
EYEWITNESS 4.163215
MORAZANIST_PATRIOTIC_FRONT 4.163215
RELIGIOUS 3.571567
BOOTH 3.897208
DEL 3.897208
FITZWATER 3.897208
MANZANO 3.897208
ALFREDO 3.459432
ORMAECHEA 3.459432
SRE 3.459432
TOJERA 3.459432
RETANA 3.480981
RUIZ 3.435182
STF 3.435182
SWEARING 3.435182
TORMO 3.435182
BLANCO 3.444314
JONAS 3.465369
KNIGHT 3.465369
MOQEDI 3.465369
BUSTAMANTE 3.473490
JARPA 3.505233
CONSPIRATOR 3.494342
DEAN 3.494342
DEFECTOR 3.494342
ESPINOSA 3.494342
HUSSEIN 3.494342
HANDAL 3.404773
MELENDEZ 3.449820
LEON 3.455441
AMMOUNITION 3.522197
CARDENA 3.522197
GARCES 3.283992
MURILLO 3.301796
SARNEY 3.359471
INTELLECTUAL 3.366011
DPA 3.422652
LOSADA 3.216900
ESCOTO 3.244903
PIZANO 3.244903
PUERTO 3.244903
SALINAS 3.321928
BOTERO 3.111229
ESTENSSORO 3.169925
POPE 3.169925
CARRILLO 3.170584
DURAN 3.170584
ORMACHEA 2.962967
PLANCHART 3.000000
PROBE 3.073056
SOLIS 3.073056
MENENDEZ 3.152871
PROSECUTORS 2.766186
CAPUTO 2.947450
FRANKLIN 2.947450
PRISONER 2.960588
FERRERO 3.169925
FRIEND 2.764874
ISAAC 2.764874
ONDA 2.764874
GUEVARA 2.800378
MITERRAND 3.906891
RHETORICAL 2.663211
VELASQUEZ 2.665855
MONTANO 2.682242
HURTADO 2.757839
VELASCO 2.771687
ZEPEDA 2.546988
ABRAMS 2.558639
ARRIVING 2.579720
KINGPINS 2.625985
COMITTEE 2.696159
CANARADIO 3.807355
MOTTA 3.807355
NO. 3.807355
RETENTION 3.807355
VERGARA 3.807355
MOLINA 2.502598
SOMEBODY 2.543731
PARRA 2.544562
SONNTAG 2.600220
BOUCHER 4.247928
SERRANO 2.475422
ULTRA-RIGHT-WING 2.475422
SERPA 2.489466
PALMA 2.502807
BIGWIGS 3.169925
CHUCURRI 2.486477
DODD 2.486477
ESTRADA 2.486477
JURISTS 2.486477
STAFFS 3.321928
BARRERA 2.377444
YSKL 2.377444
MANTILLA 2.457016
RESTREPO 2.457722
SPELLING 2.459842
IZVESTIYA 4.643856
MATILLA 4.643856
SPOLESMAN 4.643856
UCR 4.643856
VALDA 4.643856
COMERCIO 4.906891
CRISTIANO 4.906891
DILLMAN 4.906891
GLEANER 4.906891
ITAMARATY 4.906891
VOA 2.564642
NICARAGUAN 2.574802
ELECTRIC 3.564642
BARBERI 5.129283
BARBERY 5.129283
LOTS 2.378925
SAENZ 2.378925
SURVIVORS 2.440643
CARACOL 2.557205
CAMBIO 2.660964
ALVARADO 2.311593
CAICEDO 2.326610
SIMMONDS 2.340261
CEL 2.342942
DUENAS 2.383624
RECTOR 2.282964
ARCE 2.304551
GIRALDO 2.306288
PROPOSING 2.306288
RIVALRIES 3.000000
VILLAMARIONA 2.235672
CALDERON 2.269181
SOLORZANO 2.270560
ORDONEZ 2.273264
CONDITIONING 2.286801
LONDONO 2.239989
COPREFA 2.245329
WIDOW 2.340789
MARIN 2.341581
HERNANADEZ 3.416445
FPM 2.192996
POLAY 2.196538
ESPINOZA 2.207779
BLASTS 2.227036
SPECIALISTS 2.238459
BORGE 2.177957
MEJIA 2.184863
SANDIGA 2.193157
TUMA 2.193157
POLL 2.199741
LLOREDA 2.132436
TEITELBOIM 2.140773
DUHALDE 2.144649
CABLE 2.147595
CULTURE 2.166334
NEIGHBORS 2.102478
VALLEJO 2.115944
BUENANO 2.129167
MAURICIO 2.132476
PATRIOT 2.143902
REFERRING 2.064423
BODYGUARD 2.065386
OLANCHITO 2.080468
NEWSCASTS 2.084963
TOPOGRAPHY 2.321928
REYES 2.042744
DIJIN 2.055150
SIERRA 2.055523
FLMN 2.055525
ALVARENGA 2.092063
PALENQUE 2.035720
NAVARRO 2.041724
MAGISTRATES 2.042996
AMADOR 2.051697
PHRASE 2.057205
DIAZ 2.029598
MONTENEGRO 2.032391
COLORADO 2.036068
ROJAS 2.076422
SILVA 2.098321
PACAS 2.015363
CROSS 2.017760
FUENTES 2.031852
RAMIREZ 2.038618
OSSA 2.052851
REUTER 2.031974
BERNAL 2.807355
GARABITO 2.807355
MONZON 2.807355
VARILLAS 2.807355
ROA 2.229716
CANA 2.292481
PANAMERICANA 3.584963
PRESENCIA 3.584963
REMEZ 3.584963
REUTERS 2.000000
EYEWITNESSES 2.001840
D'ESCOTO 2.020040
SORTO 2.025023
PALOMINO 2.292481
RCN 1.988825
VERSION 1.991881
EMPLOYEE 2.007456
COUNCILS 2.015363
COLOMBIANA 2.043731
CADIZ 1.968766
JUAREZ 1.970350
LEMOS 1.972858
LEYVA 1.975292
MERINO 1.975777
CONDEMNING 1.969129
SORIA 1.993041
SANCHEZ 2.009084
MARXISTS 2.229716
WGS 3.000000
USIS 1.944297
QADDUMI 1.945340
BATTALLION 1.948604
PRELATE 1.951810
BETANCUR 1.952374
CABRERA 1.937403
JOURNALIST 1.939673
DELEGATES 1.943335
BRINES 1.952660
FIGUEROA 2.019387
EEC 1.919530
ROCA 1.922801
ANNOUNCER 1.940207
SYMPOSIUM 2.014798
ZULUAGA 2.584963
CRISTIAN 1.953445
SALVADOR 1.955291
BOGRAN 2.792481
GENDERMERIE 3.321928
VATICAN 3.321928
LARIOS 1.913365
BISHOP 1.918296
VALDES 1.918296
OBSERVERS 1.923619
MILITARISTS 1.953445
FECMAFAM 1.903677
CIFUENTES 1.905495
UNTS 1.912111
REVIEW 1.912448
HERNANDEZ 1.922421
RADEV 3.584963
STANISHEV 3.584963
INSITUTE 3.700440
PROPOSITION 3.700440
SEPRPA 3.700440
COMMISSIONED 1.903677
INVESTORS 1.903677
TRIANGLE 1.905676
CONVERGENCE 1.914535
JOURNEY 2.440643
CARDINAL 1.876949
GUARDIANS 1.890561
COLINDRES 1.892421
OCHOA 1.894171
DEPORTED 1.900147
GROSS 2.428990
PHENOMENA 2.428990
KENNEDY 3.083433
ALLEGATION 4.857981
PROPORTION 4.857981
RIVAS 1.957581
INTERPRETATION 2.021866
RECALLING 2.029154
COMMENTS 2.344124
ADVANCES 2.543731
CACERES 1.885095
CCP 1.927120
MONTONEROS 1.928049
CALCULATIONS 1.958223
ISRAELIS 1.980695
REAGAN 1.885327
MPSC 1.979323
DELO 3.459432
HOUSEHOLD 3.459432
MCAFEE 3.459432
FELIU 1.871470
DIRECTORS 1.879801
CHANCELLOR 1.903677
HOPEFULES 2.403677
CDHG 3.064642
GUATEMALAN 1.861654
PRD 1.861654
PUQUANG 1.862371
CALLEJAS 1.882627
LI 1.918106
AREVALO 1.856582
SPOKESMEN 1.859911
ARCHBISHOP 1.867150
AFTERWARD 1.903677
TUTWILLER 3.084963
MEDIATORS 1.866392
CHEMITA 1.903677
DOCTORS 1.922098
HUSSEY 2.807355
KREMLIN 2.807355
DISPATCHES 1.843337
CHIN 1.850220
MPS 1.850220
EDITORIAL 1.864139
COX 1.865658
ENDARA 1.818662
COLONELS 1.826902
CONVERSATIONS 1.830618
IS 1.846487
MUSTAFA 2.745927
TURNOVERS 1.802245
ASSAULT 1.808879
CIMMA 1.808879
FERNANDEZ 1.816389
GREIFF 1.824018
VISITORS 1.795128
CERNA 1.795790
COMMUNIST_REVOLUTIONARY_ARMED_FORCES 1.797439
OFFERS 1.808879
ARISTIDE 1.825609
KLEIN 2.692272
BUSTILLOS 3.169925
ENAO 3.169925
MEZA 3.169925
VERNON 3.169925
TUPAC_AMARU_REVOLUTIONARY_MOVEMENT 1.791928
BOURGEOISIE 1.792481
FPMR 1.815862
D'AUBUISSION 2.522942
SMITH 2.696159
LEONGOMEZ 1.787799
MENEM 1.787941
DEFENSE_MINISTER 1.789096
ELDERLY 1.795456
MAYORS 1.804142
CAFFIERO 1.928561
DUCCI 2.163951
EDGAR 2.377444
RINGLEADERS 3.169925
GORTARI 3.700440
PATINO 1.792481
VILLAGERS 1.792481
CORT 1.792481
FORUMS 1.792481
PETROBRAS 2.056642
ASTORGA 1.761801
INDUSTRIALISTS 1.766578
LEAL 1.787401
LAWYER 1.787815
SAMAYOA 1.790636
NOTES 1.760261
BUYERS 1.773976
CONDE 1.774280
HUSBAND 1.849782
DEAR 2.584963
AZCONA 1.757676
EFE 1.758174
NEGOTIATORS 1.760374
SECRETARIAT 1.761824
LETONA 1.797439
MINOR 1.995456
CHEREPANOV 2.084963
STEMBERGER 2.084963
VOLUNTEER 2.084963
BY-PRODUCT 2.584963
PRIEST 1.744841
AVC 1.749826
BELTRAN 1.785458
COMPANIONS 1.918534
NETOWRK 2.321928
BRITON 1.729716
ARANGO 1.732079
CASADIEGO 1.734915
CAMERAMEN 1.742810
CIAV 1.742826
ANALYSTS 1.714366
POSLEDNI 1.716743
NOTIMEX 1.726723
SACRIFICES 1.728771
AIDES 1.729716
FRANCO 1.698371
STROOK 1.699433
COLLEAGUES 1.710200
OFFICER 1.711161
CONTRERAS 1.720628
ATONAL 2.538237
JUCUARAN 2.538237
OROMONTIQUE 2.538237
ARGAEZ 3.807355
PEZULLO 3.807355
VARGAS 1.707260
WOMAN 1.722913
SEPULVEDA 2.000000
STEALING 2.123964
LINKING 2.623964
URIBE 1.746525
VENDOR 3.142701
EMINENCE 3.511184
BIRD 3.700440
HUMANISTIC 3.700440
COOK 1.848079
EXCERPT 2.268535
CREDITORS 2.983762
ALMIGHTY 3.459432
D. 3.459432
CASANOVA 1.707988
PORTH 1.708737
DIPLOMATS 1.728395
CASTRO 1.729245
TYRANNY 1.800285
ACAN 1.702695
CARABINEROS 1.706968
MONTOYA 1.735368
SLUTZKY 1.735521
GIROLDI 1.736940
NAVY 1.694082
NEWSMAN 1.698895
DAMAS 1.700576
PALENCIA 1.727720
AFP 1.751701
CODEH 1.689510
PATRIOTIC_UNION 1.693304
VERSIONS 1.694335
RODRIGUEZ 1.704280
CALLERS 1.729716
BOLIVAR 1.727912
SHARE 1.891886
CHANG 2.807355
PINEAPPLE 2.807355
CD 3.000000
INVITATION 1.688722
UH-1M 1.688722
PASTRANA 1.710257
FOOTAGE 1.729716
DRIVER 1.732247
ACTIVISTS 1.670401
CABINET 1.672145
DRUG_TRAFFICKING_MAFIA 1.680696
ORTEGA 1.686780
CANO 1.687890
LIEUTENANTS 1.665203
SIGNATORIES 1.666667
INDIVIDUAL 1.684220
PIZARRO 1.699151
PROSECUTOR 1.754522
HENAO 1.738424
CALLER 1.796812
MACKEY 1.992427
ROMAN 2.251629
MARINE 3.169925
RIVERA 1.663525
ASSOCIATION 1.663594
EUROPEANS 1.675903
WITNESSES 1.676941
SHARPSHOOTER 1.761801
MAGUE 3.827266
TORNAGO 4.011184
CANADIAN 4.321928
CASOLA 4.321928
TALAVERA 4.321928
CHALARIA 2.974535
CHACON 3.102146
THE_OWLS 3.321928
CHALARCA 3.429237
HASZVUMB 3.482892
MURPHY 3.584963
OROZCO 3.584963
SALA 3.584963
YUJRA 3.584963
ZABALA 3.584963
GILL 4.087463
HAZVUMB 4.087463
MANCERA 4.087463
MARIANO 4.087463
MERIOS 4.087463
OMAR 2.953445
GARZON 2.968964
ACOSTA 3.341581
ELKACHES 3.890680
ECHEVERRY 4.459432
LORENTE 3.022197
DAN 3.700440
REPOERTER 3.700440
SCARECROW 3.700440
SUREZ 3.700440
PUENTES 2.742940
SPANIARD 2.748588
THREE-FOURTHS 3.357123
LEANS 3.906891
SERGEANTS 3.906891
DIMAS 2.584963
MONTES 2.744320
FORERO 2.992427
ANAYA 4.169925
MUTILATION 4.169925
AVELLO 2.571415
BOYS 2.571415
NEGHME 2.591581
LETELIER 2.681465
OBLITAS 3.321928
MIRANDA 4.954196
OCHOAS 4.954196
SARAVIA 4.954196
SUBSERGEANT 4.954196
TORRADO 4.954196
GALLARDO 5.169925
GASTELUM 5.169925
INSURGENT 5.169925
LARGOW 5.169925
MILITANT 5.169925
AGRONOMIST 4.339740
ADULT 5.357552
ASSAILANT 5.357552
DOMESTICS 5.357552
FRONIUS 5.357552
NORDENFLYGHT 3.261781
MEXICAN 3.541855
PICHINTE 3.761781
BRITONS 3.922745
CORPORAL 4.125210
N.N. 3.229716
COREY 4.169925
CRISTI 4.169925
SOTELO 4.169925
SOTOMAYOR 4.169925
FUNERALS 2.836213
TECHNICIAN 2.836213
GUNMAN 3.022197
MINORS 3.113446
AGITATION 3.292481
SERVANTS 2.692272
ERNESTO 2.702841
3-HOUR 2.741334
SERGEANT 2.855690
CUTIELLO 2.877444
HOYOS 2.476723
ROLDAN 2.604727
VELEZ 2.606003
LAGROW 2.610963
BARO 2.646944
JR 2.423405
SERTOV 2.469797
BAKER 2.497284
MORENO 2.635630
AURELIANO 3.064642
CASTELLANOS 2.353407
PECORRINI 2.353407
OLIVELLA 2.361419
VELAZQUEZ 2.407235
JIMENEZ 2.531030
FOREIGNER 2.325214
OPERATOR 2.348131
PEDESTRIANS 2.348131
CONDORAY 2.350220
SON-IN-LAW 2.350220
CARDONA 2.173372
EXECUTIONER 2.196159
MARGIN 2.229441
OYSON 2.255690
FATHERS 2.321928
ZUNIGA 2.151833
MINERIA 2.160964
SELF-RESPECT 2.163951
COUNCILMAN 2.175110
MONTON 3.043094
SYMPATHIZERS 2.084963
ALVAREZ 2.091657
SARMIENTO 2.098145
OSPINA 2.098371
ARGUETA 2.116993
CAMARGO 2.681465
GAMBOA 3.459432
MAGANA 3.459432
PASTORANGES 3.459432
ROJO 3.459432
POLICEMAN 2.085976
DUBON 2.087913
VALENCIA 2.129921
GLORIOUS 2.321928
MINERS 2.443843
CHILD 2.101099
AVILA 2.292481
MAURO 2.302297
CYNICISM 3.584963
VIRULENCE 3.584963
ATTORNEY 2.056642
STEWART 2.076273
ARMENTA 2.084963
CORTEZ 2.084963
ANIMALS 2.085020
TINOCO 2.000000
CREWMEN 2.032321
FISHERMEN 2.032642
QUINTERO 2.036843
ARZON 2.082643
VICHOS 1.952660
MISSIONARIES 1.960540
VILLEGAS 1.968964
CAMOUFLAGE 1.972186
NATIONALITY 2.002807
ALBUJAR 1.927408
AZURDIA 1.951839
SCHLENKER 2.584963
PATROLMEN 3.000000
PIESCHER 3.292481
PRATS 1.850220
GUERRERO 1.868668
CORDERO 1.906025
SALAZAR 1.918296
LIEUTENANT 1.922652
GERMANS 1.830618
EXTREMIST 1.834963
EXTENDING 1.850220
MILKMAN 1.850220
OVIEDO 1.850220
FLORES 1.789713
ROMERO 1.793369
COLONEL 1.796877
ELLACURIA 1.802148
BARILLAS 1.831557
SUB-SERGEANT 4.857981
SURGEONS 4.857981
VIRGINIA 4.857981
WOOD 4.857981
ZALDIVAR 4.857981
M-14 5.087463
MUTILATIONS 5.087463
PAIS 5.087463
SAUL 5.087463
STAGNATION 5.087463
GARAND 5.285402
GOLD 5.285402
HOOVARIT 5.285402
HOWARD 5.285402
JALIL 5.285402
SPADAFORA 4.087463
CHEMIST 5.459432
DEREGULATION 5.459432
DRAGONOVS 5.459432
G-3 5.459432
REED 4.000000
BANKER 4.169925
GONZALES 4.169925
LARA 4.169925
SERNA 4.169925
BONILLA 3.904749
65-YEAR 4.087463
ATTACKER 4.087463
EFRAIN 4.087463
PRADO 4.087463
BORA 3.459432
SANABRIA 3.459432
VIERA 3.459432
AK-47'S 3.599836
AGUDELO 3.807355
ZAPATOCA 3.000000
HAMMER 3.036801
PETKOFF 3.064642
MAGISTRATE 3.316697
AGED 3.807355
HOMOSEXUALS 3.000000
PROSTITUTES 3.000000
BRENOW 3.321928
CHEVARRIA 3.321928
MARGARITA 3.321928
MORES 2.745927
NURSE 2.821928
INSPECTOR 2.994331
BEGGARS 3.321928
COOPERATIVISTS 3.321928
TEACHER 3.084963
MARTIZA 3.584963
MONSIGNOR 3.584963
PATIENTS 3.584963
WATCHMEN 3.584963
CORTES 2.494320
CATTLE 2.696159
SCORES 2.696159
ORMENO 2.723308
GIRL 2.989457
ARDILA 2.226723
ARTHUR 2.298371
EDITOR 2.321928
WILSON 2.321928
ZARATE_WILLKA_LIBERATION_ARMED_FORCES 2.350220
DRUGPINS 2.807355
FRENCHMAN 3.292481
MENDIETA 3.903677
INDUSTRIALIST 4.000000
SEDANO 4.000000
MEDINA 2.259842
DRUG-TRAFFICKERS 2.528321
RETURNS 2.635630
COMMNIQUE 2.660964
OLIVEIRA 2.660964
IRRIGATION 2.224142
FERRARI 2.249824
JUNIOR 2.261781
REIS 2.261781
WORKER 2.277630
MESA 1.967591
COMPANION 2.098371
AMICO 2.130772
ITALIAN 2.170395
PACHECO 2.196159
ROLDOS 1.916993
GN 1.935785
MAIDS 1.964306
DAUGHTER 1.965018
LISANDY 1.969098
ROMERRO 1.903677
SAGUINETTI 1.903677
SENATOR 1.903788
PARDO 1.911144
DOCE 2.321928
SOLDIER 1.882677
QUALITY 1.888539
MARTINEZ 1.896187
GALAN 1.896450
ENCOURAGEMENT 1.951839
ADVERSITIES 2.321928
CAMEY 2.584963
CANALES 2.584963
POMAS 2.584963
SUBVERSIVE 2.584963
IBARRA 1.841083
LINK 1.842547
POLITICIAN 1.866885
EXECUTIONS 1.878463
GAUDANI 1.903677
GOMEZ 1.826317
CREW 1.826393
JESUITS 1.830248
WIFE 1.832453
CLIQUE 1.903677
SAMUDIO 3.807355
TUNQUI 3.807355
AGUILERA 3.906891
DENEGRI 3.906891
MAUREEN 3.906891
CIVILIZANS 4.000000
CORRALES 4.000000
CREWMEMBER 4.000000
GARAY 4.000000
PISANO 4.000000
CORRESPONDENT 1.853105
JUSTINE 2.084963
RETINUE 2.084963
VILCHEZ 2.196159
MEJICANO 3.245927
OQUELI 1.815439
BENAVIDES 1.819509
SEAMEN 1.825909
CITIZEN 1.862318
MEXICANO 1.976723
GARCIA 1.797212
KILLERS 1.808857
GUTIERREZ 1.818880
PROFESSOR 1.819811
CELADES 1.984159
CONGRESSMAN 1.974248
RESIDENT 2.005592
PARLIAMENTARIAN 2.084963
HEYNDAL 3.000000
THEN-SECRETARY 3.000000
GALDAMEZ 1.793488
CHAVEZ 1.797181
FALCO 1.799918
EDUARDO 1.848793
MAKEIL 1.955220
BEASTS 2.623964
QUISPE 3.007322
HORNA 4.247928
MISQUITA 4.247928
PAQUILLAUVI 4.247928
PEREIRA 1.901559
NAVAS 1.904009
ETABLISHMENT 2.000000
HERRERA 2.312448
WALKING 2.657339
CASTILLO 1.786221
STUDY 1.787401
BEINGS 1.792481
JARAMILLO 1.800162
KENT 1.874199
OCAMPO 3.084963
ILOM 3.169925
MONSATO 3.169925
MORAN 3.169925
PCP-RANK-AND-FILE 3.169925
MONTANER 1.830482
ROSSY 1.884790
UTRERA 2.321928
PAZOS 2.403677
BAIRES 3.488640
UNGO 1.779323
MARQUEZ 1.804213
TELEFAX 1.881285
ESA 2.453445
JOVEL 2.660964
WALKLER 1.773976
WORKS 1.776796
ALLIES 1.784550
BERRIO 1.792964
BLANDON 1.850220
SAAVEDRA 1.756272
PORRAS 1.756886
WATCHMAN 1.765735
NUNS 1.770237
CAZOLO 1.773976
FIGHTER 1.748642
MINORITY 1.748642
ALFONSIN 1.752705
BUSINESSMAN 1.771056
VEDIA 1.792481
CEREZO 1.745940
OJEDA 1.746383
GACHA 1.746819
PRIESTS 1.749003
CORDOVEZ 1.752778
