PUSH 0.512138
AIRSTRIP 0.696159
GUNSHIP 1.181378
NAIL 1.321928
LATE-MODEL 1.584963
TRUCKS 0.468570
LOCALS 0.500000
GUNSHIPS 0.504029
BILLBOARD 0.602452
PATRIOTIC_LIBERATION_FRONT 0.611196
AIRPLANE 0.220653
DESPERTAR 0.250000
HEARING 0.292481
DEA 0.368483
CARRIERS 0.443690
PROPERTY 0.006080
HOUSES 0.028301
CARS 0.040580
TRANSFORMER 0.107309
ADDING 0.122828
BANKS -0.062698
TANKS -0.055543
AMBULANCES -0.031759
STORES -0.006207
CATAPULTS 0.000000
FURNITURE 0.097085
AUTOMOBILE 0.127486
WINDOWS 0.146812
SHOWCASES 1.222392
UH 1.222392
ARRIVAL -0.113548
RESTAURANT -0.034263
ELECTRICITY 0.000000
VAN 0.174627
TRUCK_BOMB 0.514774
CONCLUSIONS -0.142857
SUZUKI -0.138346
TARGET -0.132690
PAGLIA -0.087678
STRUCTURES 0.376905
BUSES 0.295238
PIANO 0.437235
COLDESARROLLO 0.874469
PUMP 0.874469
QUARTER 0.874469
BARRIER 0.250000
AIRPLANES 0.293163
HARVEST 0.471679
TIRES 0.500000
RESTRAURANT 2.000000
LINES -0.019645
STRIP -0.013126
TENS 0.035418
CAI 0.165741
TAXIS 0.200000
POLES 0.151397
COFFIN 0.245655
CABINS 0.736966
MANZANA 0.736966
PICKUP 1.019631
FARMS 0.300564
PYLONS 0.309520
SUBSTANCES 0.333333
SATELLITES 0.400000
TANK 1.098199
JEEP 0.135614
POLE 0.167807
TOWERS 0.168171
PIPES 0.292481
CONTAMINATING 2.000000
PROPERTIES 0.238095
EXTENSIVE 0.242713
GRAIN 0.321928
APARTMENTS 0.485427
DISCOTHEQUES 0.485427
AIRPORTS 0.048161
SEGMENTS 0.064215
BOOTHS 0.064215
CAMERAS 0.064215
PROFITS 0.154795
PASSPORTS -0.044518
LABORATORIES -0.042592
ISDS -0.041844
HUNDRED 0.046893
PIPLINES 1.000000
FLAGS -0.108849
TOTAL -0.103399
CARGO -0.100000
DOCUMENTS -0.094007
COMMERCIAL -0.074131
SUITCASE -0.146241
BANK -0.138938
BODY -0.133772
BOXES -0.113064
BOX 0.019631
A-37 -0.184241
SANDINIST_PEOPLE'S_ARMY -0.157879
BUSINESSES -0.145705
FACTORIES -0.080482
GAS_STATIONS 0.382629
CLOTHES -0.234184
AMOUNTS -0.229908
EQUIPMENT -0.224530
REGISTRY -0.218264
HOMAGE -0.051880
SUBMACHINE_GUNS -0.160964
PROPAGANDA -0.138799
CLIPS -0.080959
POSSESSIONS 0.116993
BOAT 0.241103
ATACKERS -0.194988
WALLS -0.155800
REVENUE -0.125000
GAZIT -0.074131
STATION_WAGON 0.053655
U.S. -0.275988
WEALTH -0.275489
MILLION -0.264255
UNIFORMS -0.240181
ATTENTION -0.218514
DRUGS -0.301998
MINUTES -0.291030
TRANSPORTATION -0.261649
CALIBERS 0.000000
COAL 0.000000
BOEING_727 -0.028602
COCHABAMBA 0.138346
TOOLS 0.151397
LOUDSPEAKERS 0.339036
IC-9394 0.678072
MEANS -0.218648
USAGE -0.200000
IDEOLOGY -0.128996
COLONIA 0.000000
YANKEE 0.087678
STATION -0.295871
MONEY -0.295497
SECTIONS -0.294486
DEVICES -0.281050
TOWER -0.271049
SYSTEMS -0.246721
CARBINES -0.056642
BILLION -0.004363
LITERS 0.000000
ANTEL 0.500000
DEBT -0.171906
PRICE -0.111792
SALARIES 0.160964
COLONS 0.773976
TRIBUTE 0.773976
BONUSES 0.968964
FINE 1.160964
FOUR-YEAR 1.321928
HOMMAGE 1.321928
P[PESO]154,000 1.321928
CONSEQUENCES -0.183238
LOAN 0.226423
EXPENSES 0.396241
TAXES 0.446436
IMPORTS 0.723308
HAND -0.318625
AIR_FORCE -0.293782
ADS -0.292481
PERCENT -0.264808
PERIOD -0.245077
DOCUMENT -0.323687
SYSTEM -0.320960
RUNWAY -0.315759
PRIVATE -0.282666
TIMES -0.265053
AMOUNT -0.273928
GUERRA -0.250000
RESIDENT -0.221131
GRAVE 0.198120
EXPLANATION 0.292481
SANDINIST_AIR_FORCE 0.194988
LOOTERS 0.222222
REVOLUTIONS 0.252607
ARCINIEGAS 0.292481
LANGUAGUE 0.292481
IMF -0.148964
OWNER 0.031863
ARRANGEMENT 0.125625
NUMBERS 0.217002
PATTERN 0.362488
TACTIC -0.308114
HEAD -0.287589
ARSENAL -0.173013
ACCOMPLICES -0.112553
PREDECESSORS 0.584963
GAVIRIA -0.324060
FIGURE -0.323704
CULPRITS -0.300049
INTELLIGENCE -0.256157
DRUG -0.244375
LIST -0.334338
PEREIRA -0.331209
BODIES -0.309266
LETTER -0.301190
VASQUE 0.792481
NEWS -0.327258
GUTIERREZ -0.323431
COMMUNIQUE -0.282613
VIDEO -0.103759
CONTENTS 0.073697
CONTINOUS 0.242713
ANTICOMMUNIST_ACTION_ALLIANCE 0.318715
HORRIFYING 0.485427
FREIRE 0.528321
ROMANTIC 0.602452
ASSAF -0.111865
MEMORIES -0.096323
DIFFERING 0.260416
CONFUSING 0.379168
CAMPO 0.568752
POPULATION -0.324533
NAME -0.288058
REPORTER -0.284851
BOLIVAR -0.283031
SAVERS -0.226024
ARGUIAQ 0.500000
HIGHEST 0.528321
CABLES 0.847997
PRECINCTS 0.847997
MONROY 1.000000
PREVIOUS 0.000000
VOTES 0.031532
PRODUCT 0.060206
VOLUME 0.072377
GNP 0.437235
BUSINESS -0.179192
ENTERPRISES -0.125000
LISTENER -0.065759
ANNOUNCING 0.131517
CARRIER 1.000000
RECORDING -0.240446
KILOMETERS -0.160964
BARRICADES -0.159755
WHOEVER -0.151071
HIROITO 1.584963
BATTALIONS -0.299350
MNR -0.297124
COWARDS -0.292892
SPANISH -0.282612
CLAIMS -0.226423
PATROL -0.318869
INHABITANTS -0.313107
LINARES -0.302121
CEPEDA -0.291855
NETWORKS -0.141333
CONGRESSMEN -0.319826
COMPANY -0.318031
ELEMENTS -0.316497
CASADIEGO -0.305350
THEORY -0.273816
AMERICAN -0.344929
AGENCIES -0.340535
ARANGO -0.322988
ARMY -0.312256
PROMOTE -0.194988
DIRECTOR -0.264338
COPREFA -0.199277
FIREMEN 0.000000
MAZDA 0.500000
GRID 0.792481
DRUG_TRAFFICKING_MAFIA -0.167132
NOTE -0.140587
LEAFLETS -0.136831
SAVAGES 0.200000
BRIEFCASE 0.222392
DECLARATION -0.206719
PASSAGE -0.200000
COMMUNIQUES -0.089838
STATING -0.074814
CNG -0.031770
COMMANDOS -0.262628
DEATH_SQUADS -0.258949
DIRECTORATE -0.211997
SOURCE -0.172687
SEMICONSCIOUS 0.660964
FRIENDS -0.252771
REDOUBTS -0.252120
PATROLS -0.250492
UNITS -0.243418
SOURCES -0.221253
SENATORS 0.167781
DETACHMENTS 0.241103
INDUSTRIES 0.244892
MANSIONS 0.664386
CONVENTIONS 0.736966
PARISHIONERS 0.043731
IMMIGRANTS 0.087463
IRREGULARITIES 0.110858
HYDROCARBONS 0.160964
WINDSHIELD 0.415037
PATRIOTS -0.012337
PARTICIPANTS 0.020645
CUSTODIO 0.034813
TRAINS 0.076002
OPERATIONAL 0.080482
NETANYAHU -0.076046
NICARAGUAN -0.057205
CONSUL -0.050668
COLUMNS 0.016426
SERPA 0.018469
PONCE -0.185476
SCREEN -0.101629
TYRANT 0.062765
SAIBILES 0.128643
DECREES 0.292481
D'AUBUISSON -0.177965
SOMEONE -0.177576
DUHALDE -0.027799
SPOKESMEN 0.011673
HUSSEY 1.000000
CACERES 0.050738
MAURO 0.064215
ROMERRO 0.257287
SAGUINETTI 0.257287
ZARATE_WILLKA_LIBERATION_ARMED_FORCES 0.257287
HOUSEHOLD 0.169925
MCAFEE 0.169925
FINANCES 0.188722
ZEPEDA 0.222019
MONTANO 0.268051
SUBCOMMITTEE 0.000000
ANEZ 0.012716
NAVY 0.039572
CNI 0.145943
DELO 0.807355
LATINA 0.263034
CABLE 0.266856
COMMENTING 0.342157
UH-1M 0.413019
HERNANADEZ 0.483789
ALLEGATION 0.251539
PROPORTION 0.251539
PINILLA 0.263034
CARACOL 0.272375
GLOBE 0.678072
CLUBE 0.189256
DUENAS 0.189507
ELECTRIC 0.223729
DISPATCHES 0.301226
COLMENARES 0.339036
PALENQUE 0.150703
GROSS 0.181285
PHENOMENA 0.181285
BULLETINS 0.211999
DISTANCING 0.222392
MESS 0.116416
REFERRING 0.116545
RETURNS 0.138346
CHAMORRO 0.161738
PIZANO 0.169671
STAND 0.042031
SPOKESPERSONS 0.070727
LEIVA 0.071842
OBSERVER 0.083566
TEITELBOIM 0.099072
PERDIA 0.206773
RANGEL 0.210368
CAVALLO 0.366444
SPOKEKSMAN 0.387023
MATEO 1.584963
FUNES 0.415037
VIDES 0.450232
ORMAECHEA 0.584963
SRE 0.584963
TOJERA 0.584963
BUSTAMANTE 0.316657
MENDEZ 0.398073
CHUTA 0.469485
ELMOS 0.469485
FELIPE 0.469485
DEPORTED 0.230626
NARVAJA 0.249151
TOJEIRA 0.291427
BARRERA 0.379496
YSKL 0.379496
DODD 0.343676
ALFREDO 0.362570
TOPOGRAPHY 0.415037
MANZANO 0.515513
PREZA 0.515513
SOTTA 0.229302
STF 0.252152
CHEN 0.301920
BROAD 0.602452
PLANCHART 0.807355
ARAMOUNI 0.415037
GATTI 0.415037
RUSSIA 0.415037
SEGMENT 0.415037
REVISION 0.584963
ASTORGA 0.276692
GOVERMENT 0.333333
SOUTHERN 0.500000
PRECONDITIONS 0.736966
ALENDE 1.000000
UZCATEGUI 0.199751
CONDEMNING 0.213363
DIPLOMAT 0.219254
CORVALAN 0.223350
EYEWITNESS 0.247630
ROC 0.303392
YU-CHU 0.303392
ZALAZAR 0.303392
SPOKESPERSON 0.364370
LECHEVALIER 1.074131
GIACARINI 0.546555
TEJADA 0.966821
EXPERT 1.046555
LUDE 1.046555
SOLANA 1.046555
RANRAHIRCA 0.345775
REVOLLO 0.345775
GUARDADO 0.402694
ANDA 0.633488
SUPERIOR 0.633488
NEIGHBOR 0.415037
OLIVA 0.415037
POTOY 0.415037
PROGRAMAS 0.415037
CPDN 0.430727
INFORMERS 0.472753
JUDGING 0.472753
MADRIGAL 0.472753
MANRIQUE 0.472753
MOFA 0.472753
EDUARD 0.517399
ESLAVA 0.517399
EXERCISING 0.517399
FOULKES 0.517399
FULWOOD 0.517399
COMANDERS 0.612977
CUBILLAS 0.612977
CZECHOSLOVAK 0.612977
DUTRA 0.612977
ECHEVERRI 0.612977
ARTILES 0.702614
BARRETO 0.702614
CALDERONI 0.702614
CANSECO 0.702614
CLARAMOUNT 0.702614
JONAS 0.452421
ABREU 0.731511
ALAMAN 0.731511
ALVA 0.731511
ANSTEE 0.731511
MOQEDI 0.405619
SWEARING 0.405619
TORMO 0.405619
DURAN 0.408759
SANDOVAL 0.436150
CONSPIRATOR 0.403677
DEAN 0.403677
DEL 0.403677
HUSSEIN 0.403677
JARPA 0.602452
PRESIDENT-ELECT 0.352580
BADANI 0.358761
CARDENA 0.401929
50-CALIBER 0.423998
PHILLIPS 1.584963
PROBE 0.263144
CADIZ 0.271495
MENA 0.305996
MAUTO 0.318715
VALDIVIESO 0.321618
TREJO 0.207519
PORTILLO 0.230790
RELIGION 0.245655
HANDAL 0.276692
EDUARDO 0.276692
HURD 0.218617
PHRASE 0.218617
ESPINOSA 0.221959
MAYOROV 0.282666
RECTOR 0.297883
WRITER 0.175705
RETANA 0.181352
CIFUENTES 0.193104
MURILLO 0.200983
BRITON 0.403677
LONDONO 0.172069
ULTRA-RIGHT-WING 0.176838
HURTADO 0.179590
ROUND 0.355247
MASK 0.396241
FITZWATER 0.138767
ESCOTO 0.149153
RUBBLE 0.150978
ANNOUNCER 0.165173
OUTLINING 0.169925
NEWSCASTS 0.111196
OPPES 0.123214
BIRD 0.137504
HUMANISTIC 0.137504
ALLAMAND 0.792481
HERD 0.107309
NIETO 0.108254
VENDOR 0.189256
CYNICISM 0.192645
VIRULENCE 0.192645
SIGNATORIES 0.056642
CENTENO 0.091765
CASANOVA 0.092117
BISHOP 0.104179
TINOCO 0.257287
SANTAMARIA 0.036365
RESOLUTE 0.042481
REPRESENTS 0.047408
CAPUTO 0.061877
RHETORICAL 0.100931
REPOERTER 0.152003
SCARECROW 0.152003
SUREZ 0.152003
FRIEDMAN 0.194988
MODERATOR 0.250000
WHILE 0.116993
SERTOV 0.126171
OBJECTS 0.207519
SWORD 0.415037
DAN 0.530515
MANTILLA 0.021657
ROOMS 0.050408
PRISONER 0.061190
SAMAYOA 0.081555
LLOREDA 0.098235
TRAITS 0.000000
WGS 0.000000
ARENAS 0.012687
PADILLA 0.013499
CHIEFTAINS 0.025334
MOVIES 0.115477
PRIORITIES 0.115477
SECRETARIES 0.115477
CRISTIAN 0.257287
JURADO 0.514573
COWORKERS 0.273018
FEATS 0.273018
FRUSTRATIONS 0.273018
GROUPINGS 0.273018
HALLWAYS 0.273018
HORMACHEA 0.263034
ANTICOMMUNIST 0.443607
BATHROOMS 0.443607
CATEGORIES 0.443607
COFOUNDERS 0.443607
PHOTOGRAPHS 0.059291
PAGES 0.182496
SALESMAN 0.269118
STAGES 0.273744
THUMBS 0.273744
BLANCO 0.009166
LEMUS 0.015029
FLIERS 0.062632
ANDREOTTI 0.321928
DIC 0.321928
STOPS 0.000000
STRONGHOLD 0.000000
MONTANA 0.002652
IDEOLOGISTS 0.013117
MARTEL 0.158831
LARIOS -0.041429
GALEANO -0.028998
VILLALOBOS -0.019219
COMITTEE 0.000000
LEGITIMIZING 0.415037
BLUNDY 0.415037
BOURGEOIS 0.415037
YELLOW 0.415037
PINTO 0.500000
ROQUE 1.000000
SELF-RESPECT -0.056642
PALACIOS -0.020213
CASTULOVICH -0.002460
ISAACS 0.044987
PACAS 0.213423
CANARADIO 0.321928
MOTTA 0.321928
NO. 0.321928
RETENTION 0.321928
VERGARA 0.321928
CAICEDO -0.060677
DANIEL -0.057925
LOSADA -0.044574
MAZA -0.039355
BOUCHER 0.906891
SIERRA -0.066536
MERINO -0.065558
BRIGADE.[AS -0.062765
SIMMONDS -0.058436
CORO -0.044265
KINGPINS -0.068397
RUIZ -0.064367
APPLAUSE -0.044102
LEMOS -0.032904
ORMACHEA -0.019057
ROUTINE -0.083007
EMPHATIC -0.079013
FRIEND -0.072977
INSTRUMENTS -0.069173
FERRERO 0.000000
SANTOS -0.113862
SANDIGA -0.099847
COX -0.084636
EXPLAINTS 0.062765
CAMPER 0.274884
ARCHBISHOP -0.116925
INTERNATIONAL -0.114858
QUAYLE -0.112224
CABRERA -0.106178
AUDIENCE -0.092121
CASTRO -0.123941
BUENANO -0.117057
PERDOMO -0.067761
ABRAMS -0.041717
SOLIS 0.061520
DAMAS -0.135627
FELIU -0.128332
SPECIALISTS -0.119993
VILLAMARIONA -0.117480
COLORADO -0.106778
GUEST -0.135614
CHAVEZ -0.086477
INSITUTE 0.000000
PROPOSITION 0.000000
SEPRPA 0.000000
SEA -0.157906
STRIKERS -0.146241
ANALYSTS -0.144963
NAMING -0.065759
ETABLISHMENT 0.584963
D'AFFAIRS -0.169925
ANTIRIOT -0.166667
CHEMITA -0.160964
FECMAFAM -0.160964
GUILLEN 0.259203
CARTER -0.175319
POLAY -0.173260
DEFENSE_MINISTER -0.171331
CRITIANI 0.000000
LORENA 0.000000
MIXTURE -0.188221
BOHORQUEZ -0.184241
THEATER -0.176107
VALLEJO -0.170481
CENSORS 1.000000
ENGINE -0.122942
CARRENO 0.000000
KNIFE 0.292481
LARGE-CALIBER-WEAPON 0.292481
KITCHEN 0.584963
FIRST -0.190545
BERETS -0.138346
VOLKSWAGEN 0.292481
FIGUEREDO 0.396241
PN 0.792481
BATTALLION -0.191384
PARAGRAPHS -0.191121
DIRECTIONS 0.000000
REAR 0.000000
BOLIVIAR 0.415037
BELLOSO -0.153144
DEFECTORS 0.000000
RINGLEADERS 0.000000
CORT 0.131517
GREAT 0.270284
GUEVARA -0.216121
MENEM -0.206216
FUJIMORI -0.169518
ERADICATION -0.155522
3RD 0.321928
RESURGENCE -0.211877
DARE-TO-DIE_SQUAD -0.174894
IMPOSITION -0.160964
IRIAS 0.000000
QUICKLY 0.292481
PLO -0.233985
REASONING -0.233985
FERNANDEZ -0.231374
NATIONAL_LIBERATION_ARMY -0.226112
TRAVEL,TO -0.226024
ARRIETA 0.000000
LAWYER-PRIEST 0.000000
SCHLENKER 0.000000
PERPETRATOR 0.207519
DIMAS 0.415037
AGUILAR -0.239840
EXECUTIONER -0.207519
BUILDERS -0.160964
DUPES -0.160964
ARCHILA -0.083007
MAKERS 0.000000
SPONSORS 0.000000
GALLEGOS 0.584963
TAMAYO 0.584963
WAPAXMAYO 0.584963
TRANSITING -0.242713
BENITEZ -0.181285
HEAVY 0.292481
VEST 0.292481
CYNCISM 0.584963
AYLWIN -0.257046
GREIFF -0.254371
ARIAS -0.245062
ROADS -0.111111
HUMAN 0.584963
EXODUS -0.236831
ADMIRAL -0.125531
LUCE -0.048161
AZOCAR 0.000000
ISAYEV 0.031383
MINISTER -0.267677
ERRAZURIZ -0.267145
BRAVO -0.257362
CANCER -0.207519
TAKE 0.000000
AZCONA -0.237290
COPY -0.181285
PCS 0.000000
PRTC 0.000000
PARAGRAPH 0.194988
CEREZO -0.295635
DEMOSTRATIONS -0.292481
EMPIRE -0.268337
ZULUAGA -0.263034
EMINENCE -0.144753
SAAD -0.295456
CADETS -0.292481
SHEPHERD -0.292481
CALDERA -0.263034
EVACUEES -0.245655
AGENTS -0.300281
CCOP -0.231326
ENVOY -0.231326
RUEDA -0.231326
DELGATION 0.000000
OBSERVORS -0.321928
SUMMING -0.321928
MONTONEROS -0.313408
SHORE -0.282666
CONSUMERS -0.278869
COURSE -0.307499
DOSSIER 0.000000
REFUGEEES 0.000000
SENSIBILITY 0.000000
INTIS 0.146241
ANGELS -0.339036
NATIVE -0.339036
EXCERPT -0.333356
AMBASSADOR -0.323895
GALARZA 0.097494
DEUM -0.347393
DUARTE -0.341428
MITERRAND -0.341037
GRAMEJO -0.333333
VEDIA -0.242713
POSTPONEMENT -0.353759
SAYING -0.348332
WALKER -0.347473
COMPARTMENTS -0.272905
PARTOLS 0.000000
PUNISHING -0.292481
LACAYO -0.245655
MONTON -0.203653
GROANS 0.000000
ASSURING 0.792481
GARCIA -0.363476
LARCO -0.361630
CONSERVATIVES -0.361471
CORFO -0.315759
DECLARING -0.226024
PROTESTERS -0.103759
MANHUNT 0.000000
PLANTER 0.000000
POSING 0.207519
LIBERALS 0.257287
COUNTERREVOLUTIONARY -0.368483
CURUNDU -0.368483
BUELVAS -0.339036
SLUTZKY -0.310678
JURORS -0.169518
PACT -0.366611
TIDE -0.207519
PICKING -0.160964
HALFWAY 0.792481
MAYORGA 0.792481
CANOERS -0.330482
ZARATE-WILKA_GROUP -0.321928
AGENT -0.305012
STRAW -0.207519
ULTRARIGHT 0.000000
RIGHT-WING -0.403677
SHELTERS -0.400000
PINOCHET -0.382318
NOTES -0.378735
INVITATIONS -0.333333
REPROACHES -0.300155
4-YEAR -0.207519
CAMBARALAMAIA 0.000000
MILITARYMEN 0.000000
QUOTA 0.207519
LAUTARO -0.415037
UC-ELN -0.413718
BUSCHMANN -0.413675
BERNARD -0.407464
BACKS -0.396241
CONGOTE -0.483221
HOST -0.435810
COLORS -0.415037
17680/78 -0.407464
HEARTS -0.257992
SUBREGION -0.500000
ADN -0.500000
GUERRILLA -0.487809
VALLECILLOS -0.485427
ECOLOGY -0.442261
CZECHOESLOVAKIA -0.528321
ACADEMIC -0.528321
SOMOZA -0.513340
LENDING -0.500000
MONEDA 0.584963
TRENDS -0.569173
PARTNERS -0.566813
PROFESSIONALS -0.532108
CROWD -0.530484
PATRIOT -0.477616
CONVOKE -0.597494
NORIEGA -0.578957
TUTWILLER -0.578060
COMRADES -0.575960
TEENAGERS -0.528321
OBEDIENT -0.530515
OPTIMISTS -0.530515
PROUD -0.530515
TOM -0.530515
GJIVOJE -0.500000
PASSING 0.000000
TRANSPORT 0.207519
FACADES 1.000000
NIGHTMARE 1.000000
ROOFS 1.000000
ELIMINATION 0.000000
ENERGIC 0.000000
GENERATION 0.000000
INTERESTING 0.000000
STALL 0.194988
SUBVERTING 0.000000
VERGE 0.000000
COMPATRIOT 0.206451
CUSTOMER 0.206451
SYTEM 1.000000
SATURATION 0.000000
SKULL 0.000000
GEOSTRATEGISTS 0.584963
GANGSTERISM 1.000000
PITS 1.000000
ELIZABETH 0.000000
INDIAN 0.000000
INTRUDERS 0.000000
BLOCKADES 0.584963
FLESH 0.584963
DISLODGING 0.000000
INSISTING 0.000000
IDENTIFICATION 1.000000
INSATISFACTION 1.000000
TENTS 1.000000
LAU 0.000000
LEGIONS 0.000000
PENAL 0.000000
SUPPLIERS 0.000000
ORPHANS 1.000000
VIELMAN 0.000000
WRECK 0.207519
CARRANZA 0.584963
CODES 0.584963
INTERDICTION 1.000000
LAMPS 0.000000
PATCHES 0.000000
QUELL 0.000000
BUONAFINA 0.584963
CASTEJON 0.584963
DETERIORATION 0.000000
DOGMAS 0.000000
NOREIGA 0.000000
FULFILLING 0.500000
ISSUING 1.000000
HARD 0.000000
INTERROGATIONS 0.000000
OUTER 1.000000
PRODUCING 1.000000
STATUE 1.000000
DUPLICATION 0.000000
SUMMONS 0.000000
TRACTS 0.138346
COMPLAINTS 1.000000
PACKETS 1.000000
CHEVALIER 0.000000
CLOUT 0.000000
CORE 0.000000
CORRUPT 0.000000
LOGORGON 0.000000
FALSIFYING 1.000000
HANAN 1.000000
JEWELS 1.000000
REGINA 1.000000
SHEETS 1.000000
TACNA 0.000000
TIRELESS 0.000000
BOTTOM 0.584963
ACTIVISM 1.000000
BOLIVARES 1.000000
PASSIVITY 0.000000
SOCIALISTS 0.000000
SOLA 0.000000
STRONG 0.000000
ARICA 1.000000
KICKS 0.000000
LABOUR 0.000000
MOTHER 0.000000
OFISEM 0.000000
PACKING 0.000000
HEEDING 0.000000
HIDEOUT 0.000000
IDEOLOGUES 0.000000
INTERDEPENDENT 0.000000
JOINTLY 0.000000
FRONTIERS 0.000000
GOLDEN 0.000000
HARANGUE 0.000000
INSTRUCTORS 0.000000
LABS 0.000000
EGAN 0.000000
EQUIVALENT 0.000000
ESPINA 0.000000
FRAME 0.000000
INCLEMENCY 0.000000
EXITO 0.000000
EXPELL 0.000000
GUACHICA 0.000000
JR. 0.000000
LA 0.000000
MEALTIME 0.000000
MOTTOS 0.000000
P.M. 0.000000
PAJARITO 0.000000
PEDIAROZ 0.000000
DOLLAR 0.000000
GUIDE 0.000000
LATN 0.000000
MONJARDIN 0.000000
PATRIA 0.000000
KIDNAPPED 0.000000
LAURA 0.000000
ME-7847 0.000000
MIXING 0.000000
SIBAT 0.000000
MILES 0.000000
ONSET 0.000000
PARAISO 0.000000
PEDDLERS 0.000000
PESCE 0.000000
IMPOTENCE 0.000000
L985 0.000000
MAECHA 0.000000
PIURA 0.000000
RAMBOS 0.000000
CA-9 0.000000
CAIS 0.000000
CANNONT 0.000000
CHARTER 0.000000
DEALERSHIPS 0.000000
DETONATOR 0.000000
PLATA 0.000000
POSTURE 0.000000
SKEPTICISM 0.000000
TUNJA 0.000000
IRA 0.000000
NAGOROTE 0.000000
NOBLENESS 0.000000
OUTSIDERS 0.000000
PROPRIETY 0.000000
CLEVELAND 0.000000
FAME 0.000000
FELIX 0.000000
HERALD 0.000000
PENALOZA 0.000000
ATLCATL 0.000000
ATTACHE 0.000000
ATTRITION 0.000000
BERNALEZ 0.000000
CAPO 0.000000
EQUATOR 0.000000
ESPANA 0.000000
NIGHTFALL 0.000000
SOWING 0.000000
VETOING 0.000000
