FD-03904 1.403677
MEDICATION 1.500000
CAPS 1.547952
RPG-7'S 1.742940
DETONATORS 2.000000
MINERALS 1.160964
UZI 1.214078
BOOTS 1.376924
SHELLS 1.440643
VESTS 1.478463
LAUNCHERS 1.104676
CORN 1.160964
MEDICATIONS 1.160964
KNAPSACKS 1.188214
BELTS 2.321928
CANNONS 1.084963
YEARNING 1.084963
CANNON 1.216480
BANANAS 1.292481
ARMAMENT 2.584963
DYNAMITE_CHARGE 0.776137
MORTAR 0.854881
FAL 1.061851
SEVERITY 1.107309
MATERIALS 1.130743
MEDICINE 0.539123
ROCKETS 0.570947
CAR_BOMBS 0.651148
MATERIAL 0.733223
AMMUNITION 0.779957
PURSES 1.000000
VACCINES 1.000000
RIFLE 1.023722
SHOTGUNS 1.390680
QUANTIITY 1.459432
MORTARS 0.698374
REVOLVERS 0.797439
PISTOLS 0.818844
FIREARMS 0.918778
M-60 1.292481
M-72 1.807355
M-79 1.807355
STICKS 1.807355
COMPUTERS 1.807355
CUISER 1.807355
LAB 1.043731
SUBMACHINEGUNS 1.087624
LITERATURE 1.167500
TON 1.543731
BATTERIES 2.087463
GRENADE 0.797019
KILOS 0.819811
CLOTH 0.868483
GOOD-BYE 1.736966
PASSPORT 1.736966
GRENADES 0.592592
QUANTITIES 0.625625
RUSSIAN 0.761781
CARBINE 0.979533
RIFLE-FIRE 1.000000
AMMOUNITION 0.539001
AK-47S 0.578989
M-16S 0.578989
TELEFAX 0.578989
REVOLVER 0.619512
GUNS 0.502987
MUSIC 0.528869
SUPPLIES 0.529000
LOTS 0.580482
PISTOL 0.614858
MACHINEGUN 0.491118
LAUNCHER 0.500000
DYNAMITE_STICKS 0.961471
MOLOTOV_COCKTAIL 1.111196
FIREBOMB 2.000000
QUANTITY 0.443134
KG 0.462092
CARBOMB 0.584963
MEDIUM-INTENSITY 0.584963
MACHINES 0.602452
PASTE 0.792481
AIRLINER 1.160964
EQUIPMENTS 1.584963
HYDROCHLORIDE 1.584963
TONA 1.584963
GUN 0.366015
FLAG 0.392903
DEVICE 0.408309
ARTILLERY 0.409379
MARIJUANA 0.432778
7.62-MM 0.896241
STONES 1.102035
20-KG 1.584963
EXPLOSIVE_CHARGE 1.584963
ROCKS 2.321928
EXPLOSIVE 0.634559
STRIPES 0.660964
SHRAPNEL 0.864386
CEMENT 1.107309
.50-CALIBER 1.136080
TONS 0.316331
PACKAGE 0.324232
ESTATE 0.375625
DYNAMITE_CHARGES 0.500000
HORSES 1.160964
MOTORCYCLES 0.255549
MACHINEGUNS 0.281036
WORTH 0.289494
CARTRIDGES 0.313415
CAR-BOMB 1.160964
WEAPON 0.214195
OIL 0.214286
BANNER 0.233985
M-16 1.321928
RPG'S 2.000000
ROADBLOCKS 0.200817
CAR_BOMB 0.220176
GOODS 0.250000
ROCKET 0.499095
WEARINESS 2.584963
DRAFT 0.107309
MESSAGES 0.130269
COCAINE 0.159537
SNIPERS 0.179355
CLOTHING 0.194988
CORD 0.847997
FLOWING 0.847997
SAMPLES 0.847997
SETS 0.847997
FUSE 0.968964
SAVINGS 0.161645
CALLAO 0.226024
FRUIT 0.250000
CLUSTER 0.603759
ANNOUNCED 1.485427
FUEL 0.102354
PRETEXT 0.157226
MACHETES 0.169518
AMARU 0.339036
AXES 0.678072
COCA 0.041222
PLATFORMS 0.108114
GAS 0.333333
HYDROGEN 0.500000
COMBURENT 2.000000
BANNERS 0.009750
BOOBY 0.028869
SOVIET 0.057429
ITEM 0.333333
AUTOMATIC_WEAPONS 0.792481
SUPPLY -0.021405
FUNDS -0.012711
MONITORING 0.146241
POWDER 0.528321
CASINGS 0.723308
LANGUAGE -0.038529
MEDICINES 0.050668
ARSENALS 0.160964
RADIOS 0.200000
PRODUCTS 0.214560
LISTING -0.059912
CHARACTERISTICS -0.055598
COMPONENTS 0.000000
ARMAMENTS 0.056445
TOBACCO 1.000000
LABORATORY -0.048161
POSTER 0.056642
CACHES 0.584963
DECKS 0.584963
MUTILATED 0.584963
VISAS -0.097494
FOOD -0.075899
BLOOD -0.066287
PIECES -0.064996
DOCTORATE 1.000000
HECTARES -0.140767
AIRCRAFTS -0.138346
SIGNS -0.081468
INDICATING 0.396241
FLEEING 0.792481
KOTOV -0.202148
DECLARATIONS -0.188847
MISSILE -0.187157
PAPERS -0.163488
VOTERS -0.048751
CORPSES -0.216593
WALL -0.209387
PROJECTILES 0.076002
BUCKSHOT 0.736966
SNIPER 0.736966
ACETONE 0.500000
ETHER 0.500000
ACID 1.000000
HANDGUNS 1.000000
PERMANGANATE 1.000000
FLIGHTS -0.284800
TRAP -0.263172
SHOTS -0.250038
DAMS 0.000000
MILK 0.228134
AK-47 0.379168
ANFO 1.000000
GELIGNITE 1.000000
HELSEN 1.000000
RSTREPO 1.000000
ERA -0.147393
TAXPAYERS -0.080482
TURBAY -0.052607
BORRERO 0.021715
TECHNIQUES 0.396241
VENEZUELAN -0.188847
CHANNELS -0.188682
LETTERS -0.141224
BARBADOS -0.131517
JUDGMENT 0.073120
WOUNDED -0.318926
ESCORTS -0.260774
SALES -0.250677
FRANCS -0.246893
KINDS -0.194669
BIDDER -0.269118
WARFARE -0.241103
RECORDINGS 0.321928
URANIUM 0.321928
COMMOTION 0.953445
PASSENGERS -0.351561
CYANIDE -0.333333
EARTHQUAKE -0.330482
MERCHANDISE -0.268337
WINGS 0.146241
COLLABORATORS -0.250000
BICYCLE 0.000000
BOYCOTTS 0.000000
EMERGENCIES 0.000000
CARRASCO 0.263034
REGIMES -0.394284
FACTORS -0.382245
MISTAKES -0.365535
HIGH -0.355979
ROUTES -0.345121
GALLONS 0.259203
FLARES 0.333333
PLACARDS 0.353759
HAT 0.500000
SURFACE-TO-AIR-MISSILES 1.000000
RESOURCES -0.388955
BOOK 0.000000
JOY 0.000000
TOURISTS 0.316993
500-POUND 0.792481
EPISODE 0.096323
FIRECRACKERS 0.192645
KEGS 0.192645
NARCOMILITARISM 0.192645
RINCON 1.000000
TEAR_GAS -0.292481
MAPS -0.074131
TUBES -0.074131
TRANSIT 0.259203
AUDACITY 0.528321
REFORMS -0.409859
RESULT -0.398158
PORTION -0.360572
CANE 0.000000
CHAIRMAN 0.198120
EVIDENCE -0.453417
WEAPONRY -0.451839
LEGISLATORS -0.428571
CIRCLE -0.424798
EXECUTION -0.330482
AVERAGE -0.413008
TRACTORS -0.348570
INSTRUMENT -0.332193
SORT -0.271954
FREIGHT 0.000000
MUCH -0.464425
BOATS -0.401363
THINKING -0.400000
APPLIANCES -0.350220
BUSTILLO -0.338597
ANSWER -0.468899
GUARDSMEN -0.409464
BATONS 0.415037
INPUT 0.415037
THIRST 0.415037
CHANCE -0.209954
INVESTMENTS -0.202148
PERMIT -0.103759
CHARISMA 0.222392
GALIL 0.222392
MAYORSHIP -0.438722
ACCESS -0.436693
CONFIRMATION -0.404168
PERSONALITY -0.307999
BRUISES -0.200269
BAZOOKAS -0.160964
FLARE 0.000000
UF-2171 0.207519
HOODS 0.415037
LE-7570 0.707519
LIMITATIONS -0.409954
CREDITS -0.339036
SHOT -0.103759
MURDERER -0.090643
SINGLE 0.000000
PROOF -0.453982
WALKIE-TALKIES -0.384001
CURRENT -0.375177
T-33 0.000000
GUNSHOT 0.584963
SOMEONE -0.460966
ANYTHING -0.447063
REPRESENTATIVE -0.170778
MEDIATOR 0.202148
FRANK 0.792481
SONS -0.413750
ACCOMPLICE -0.272413
TNT -0.247893
FINGERPRINTS -0.097494
INTERMEDIARY 0.250000
KNOWLEDGE -0.417202
HOPES -0.404873
GOOD -0.302706
CHECK -0.287447
GUARANTOR 0.000000
CONDITIONING -0.413838
EXPERIENCE -0.326321
SCIENCE -0.283007
TRUNKS -0.138346
SCAPEGOAT 0.138346
IDEOLOGIES -0.475702
EXAMPLE -0.469671
PURPOSE -0.445775
OXYGEN -0.303200
SENTENCE -0.250000
SOMETHING -0.486632
CRIMINAL -0.475922
CONNOTATIONS -0.326038
BREAKING -0.184241
CONNOTATION -0.163019
THINGS -0.486989
MEASURE -0.484347
THING -0.467313
INDICATION -0.424822
JUSTIFICATION -0.423769
CURFEW -0.497272
NOTHING -0.401707
SAME -0.125085
LEGISLATION -0.103759
EVEYTHING 0.000000
SURRENDER -0.390689
NORMAL -0.266160
WEIGHT -0.069173
PERPLEXITY 0.415037
BLOODTYPE 0.485427
CANDIDATE -0.461477
ARTICLES -0.445121
ENVOYS -0.245655
BAG 0.292481
VICTIMISATION 1.584963
WELL -0.521144
SPIRITUAL -0.500000
CONTROL -0.477435
RECORD -0.466148
LONG -0.447393
FOOTAGE -0.257287
MONOPOLY -0.222392
JOB -0.177990
SHOUTS 0.000000
DEDICATION 0.321928
IMITATION -0.371357
RECOVERY -0.360161
IMPOSSIBLE -0.339036
SURGERY 0.080482
AUCTION 0.321928
THREAT -0.582002
MEASURES -0.578778
RIGHT -0.545739
DOLLARS -0.516281
REALITY -0.505003
CREDIBILITY -0.456448
METHODS -0.455503
SALVATIERRA -0.430827
5,000-KG -0.292481
DEPARTURES 0.000000
FOLLOWING -0.548209
DISORDERS -0.530095
ANALYST -0.516993
CIRCULATING -0.305293
CONSCIOUSNESS -0.235840
BEING -0.572610
SUSPENSION -0.569762
USE -0.566464
TACTICS -0.562938
LOT -0.437901
FEATURES 0.500000
ENTERING 0.698371
VALLADARES 0.736966
FUNCTIONING 1.321928
RESCUING 1.321928
ARJAC 0.292481
ARMING 0.333333
OBTAINING 0.500000
HAPPENING 0.530638
HITTING 0.666667
LUCK -0.045438
BECOMING -0.028296
ALLENDE 0.010056
RUNNING 0.017188
CAMPAIGNING 0.291886
STANCE -0.127377
LESSON -0.087678
MOCKERY -0.057653
RAIN 0.000000
CURRENCIES 0.125000
COINCIDENCE -0.030700
CUSTOM -0.030700
HEMISPHERIC -0.030700
IDEAL 0.107309
REPETITION 0.160964
NATURAL 0.115477
NECESSRY 0.115477
OUTRAGE 0.115477
PCP 0.115477
RASH 0.115477
HOMERUN 0.310340
HOWITZERS 0.310340
INFURIATING 0.310340
MISCALCULATION 0.310340
MIXUP 0.310340
BIRTHPLACE 0.526069
COLD-BLOODED 0.526069
CUSTOMARY 0.526069
DISADVANTAGEOUS 0.526069
EPHEMERAL 0.526069
ANOMYOUS 0.018794
WH 0.053718
JOKE 0.073349
GATHERING 0.083796
AFFRONT 0.657112
SECRET 0.000000
SUMMARY 0.000000
TOMATOES 0.000000
ADDICTS 0.032321
COMMUNICATION 0.089281
PENTAGON -0.053711
DELAY -0.031462
ARM 0.003718
CRUX 0.500000
SINS 1.000000
BRADY -0.089169
JUDICIARY -0.027224
SAD -0.027224
ARTEAGA 0.168517
ENTHUSIASM 0.440460
SPOUSES -0.192645
MAGAZINES -0.182496
TENNESSEE -0.182496
PHRASES -0.173984
ADVANTAGES -0.128643
PLATFORM -0.222239
STEP -0.210639
ASSETS -0.208223
POLARIZATION -0.207519
CHUCKLES -0.123964
BURDEN -0.266406
REINCORPORATION -0.228766
GENOCIDAL -0.212477
ANECDOTE -0.176838
GESTURE -0.109309
RESTRICTIONS -0.271254
BLONDS -0.269118
RISK -0.223286
TAXI -0.171524
INSURANCE -0.160964
FACTOR -0.284874
WILLIAM -0.274884
WITHDRAWING -0.207519
PHILOSPHY -0.152003
WINNERS -0.152003
PATHS -0.305889
PURCHASE -0.305489
CRITERIA -0.295198
CLAYMORE -0.292481
EXPOSE -0.292481
MISTAKE -0.325020
TRIBUNALS -0.316993
ELEMENT -0.309045
PRECAUTIONS -0.288001
PROMOTION 0.000000
STOPOVER -0.221339
COCKTAILS -0.080482
COURSES 0.000000
SHAPE 0.000000
EXPORTER 0.333333
AK-47'S -0.097960
ALLUSIONS 0.000000
ASSERTION 0.000000
MEDITATE 0.000000
REVERT 0.000000
FACES -0.344393
TRIALS -0.341292
TWIST -0.333333
DEMOSKOPIA -0.333333
GASPAR -0.144320
VOTING -0.348407
OTERO -0.301226
CONSEQUENCE -0.182185
TOOL -0.176880
MACLEAN 0.103759
OCCURRENCE -0.357699
ANACHRONIC -0.355705
MEXICANO -0.348079
RESORT -0.309989
GASOLINE 0.069173
INFLUENCE -0.083566
PROPONENT -0.056642
PROMOTER 0.169518
MANUFACTURER 0.207519
CHEMICALS 0.292481
COMRADE -0.257287
WEAKENING -0.219907
DEEDS -0.198120
26-YEAR-OLD -0.171524
SPEAKER -0.171524
ELECTRICIAN 0.000000
FILTHY 0.000000
LIASON 0.000000
SPECIALIST 0.000000
UNDERTAKER 0.000000
THIEF -0.022197
BELONGINGS 0.000000
SEINELDIN 0.107309
COL. 0.321928
VERTEBRA 0.660964
SEAL -0.103759
MAO 0.000000
ALLEY 0.087678
FERVOR 0.584963
STATMENTS 0.584963
EXCUSE -0.332456
DESERTER -0.264160
MINIMUM -0.248138
RESIGNATIONS -0.198902
LETTERHEAD 0.000000
DELEGATE -0.295770
BELIEVING -0.242713
ATOMIC 0.160964
HOME-MADE 0.321928
PRODUCES 0.321928
FADE -0.222392
FINDINGS -0.222392
MEMORANDUM -0.222392
GRACE -0.131517
WASP -0.084963
IMPROVEMENT -0.412273
SANCHO -0.411188
ENGINEER -0.353759
HELPS -0.220321
BAENA 0.192645
HATRED -0.440643
PARENTS -0.440643
CH-02 -0.192645
MOLASCO -0.192645
PASSENGER -0.192645
SALE -0.447393
WITNESS -0.445121
SPECULATIONS -0.443845
MORALITY -0.442261
ABILITIES -0.368483
CARE -0.467807
SENTENCES -0.465125
FAITH -0.453607
SUBORDINATE 0.194988
SUSPECT 0.528321
PEN -0.207519
CURTAIN -0.166667
HENRIQUEZ -0.103759
CHECKS 0.333333
VISE 1.000000
INSULT -0.415037
SHADOW -0.396241
VIGOR -0.250000
FAULT -0.207519
MONITORS 0.000000
STOP -0.478281
CARAVANS -0.421011
DIGNIFIED -0.192645
CHAIRMANSHIP 0.000000
CLOTHS 0.000000
PATIENCE 0.194988
HAPPINESS 0.292481
LODGING 0.500000
MISINFORMATION 1.584963
WARMTH 1.584963
LEGS 0.000000
LEMPIRAS 0.000000
TRONEX 0.000000
BULLFIGHTING 0.292481
TANNERY 0.584963
ADDRESS -0.235840
CASTLE -0.226024
DOCTOR 0.000000
DROWNING 0.000000
SUBMACHINEGUN 0.287499
SEPARATION -0.485126
FERRIMAR -0.484800
SHAME -0.302297
SENSITIVITY -0.292481
SEIGE 0.292481
PERFORMANCE -0.503225
BASTIONS -0.485427
HAVE -0.485427
SUL -0.485427
CONCRETE -0.464386
BRASIL -0.500000
MINORITY -0.500000
MANUALS -0.361654
TWOFOLD 0.038001
LEAVES 0.097494
ADVERSARY -0.321928
DEMAGOGUE -0.321928
SUBLIEUTENANT -0.321928
DOVE 1.584963
LUCID 1.584963
INTERPRETATION -0.517597
BLOODLETTING -0.511636
WARLIKE -0.362570
LITTLE -0.300871
SHIELD 0.194988
BARRACKS -0.545210
AUTHORS -0.526303
FUGITIVES -0.500000
APPROACHES -0.292481
SHIELDS -0.292481
EXPRESSION -0.564344
PAINS -0.563959
ARISTIDES -0.560428
DEFICIT -0.555598
DEVIATION -0.500000
WAY -0.600603
HOLIDAY -0.597494
DIVISION -0.588376
PENA -0.588331
EPISODES -0.565759
RECALLING -0.590173
FACING -0.556789
OBSTACLE -0.202148
CATEGORY 0.000000
GUARANTORS 0.000000
EVANGELISTA -0.611865
RIGHTWING -0.603225
RELIEF -0.500000
ADVERSARIES -0.292481
POLLUTIONS 0.250000
HEADING -0.615999
PATH -0.611936
MASSES -0.574178
VOID -0.292481
BLUNDER 0.194988
WILLING -0.038001
CONSUMER 0.292481
WINDSHIELDS 0.292481
SUPPORTER 0.584963
ROME 0.792481
DEBAYLE'S -0.415037
FASCIST -0.321928
GUARANTEE -0.057175
FOOLS 0.584963
PROMISING 0.584963
REFUGEE -0.613361
LINE -0.530687
CLOSING -0.415241
ANTI 0.292481
COMBATANT 0.584963
PRIDE -0.282666
FRACTION -0.160964
BALL -0.113012
HESITATION 0.000000
PROSPECT 0.000000
LEG -0.333333
SAFE-CONDUCT -0.330482
COASTLINE -0.292481
FINGERPRINT 0.000000
SIGNFICANT 0.000000
SIGNATURE -0.292481
DETERMIANTION -0.169925
FIGTHERS -0.169925
OTONIEL -0.169925
SUMS -0.169925
BROADCAST -0.628540
CURRENCY -0.624579
IMPACT -0.618801
INTERRUPTION -0.433985
BARTRA -0.292481
TRANSACTIONS -0.434241
ASPIRING -0.415037
JOYA -0.415037
MASTER -0.415037
DEBTS -0.402506
TRINIDAD_AND_TOBAGO -0.637430
PICTURES -0.621357
MAKING -0.559488
DIALOGUES -0.302297
HANDLING -0.211999
FIST -0.415037
SLAUGHTER -0.283007
CENTRIST -0.207519
CANCELLATION -0.111196
REVOLTIONARY 0.000000
TRAMPLING -0.485427
PICTURE -0.436985
FESTIVITIES -0.264160
GLOBO 0.083566
ANTINARCOTICS 0.584963
SAINT_LUCIA -0.347923
SAINT_VINCENT_AND_THE_GRENADINES -0.347923
SOUTH_CAROLINA -0.347923
SURINAME -0.347923
LIBERALISM -0.250000
DOMINICA 0.099536
GUYANA 0.099536
NETHERLANDS_ANTILLES 0.099536
PORTUGAL 0.099536
5.56-MM 0.584963
FORTUNE -0.504858
CONTINUISM -0.500000
AR-15 -0.257287
ACRE 0.440573
BELIZE 0.440573
YOURS -0.483007
CANDY -0.471679
BARAONA 0.000000
PROCLAMATIONS 0.000000
FORBES 0.282666
DECADES -0.525476
FILIBUSTER -0.368483
PHILOSOPHIES -0.131517
CHILDISH 0.000000
SUGGESTION 0.000000
TENANCINGO -0.621488
SUPERPOWER -0.565759
MANIFESTO -0.471679
RESHUFFLING -0.415037
DEALY 0.584963
OSTRICH -0.514573
OSTRICHES -0.514573
PASTO -0.514573
POLAND -0.514573
STICK -0.514573
HUNGARY -0.074001
LINCOLN -0.074001
LOG -0.074001
MUSHROOMS -0.074001
NEO -0.074001
BASEBALL 0.263034
BUENAVVENTURA 0.263034
BUGA 0.263034
GDR 0.263034
HARNESSES 0.263034
CELEBRATIONS -0.515518
JAMAICA -0.456946
THROWING -0.242327
ANIMAL 0.536053
ARAMBALA 0.536053
NECESSITIES -0.697085
MARKING -0.691886
STUDIO -0.677474
SIGNALS -0.666667
BALLOT -0.665741
CHRIST -0.736966
TAMA -0.736966
POWERLESSNESS -0.726723
BENT -0.705662
AIM -0.697520
COLOMONCAGUA -0.757287
REQUIREMENT -0.750000
AMERICAS -0.748642
ASKING -0.740869
RESPONSIBLE -0.689256
PRUDENCE -0.773976
ANGLES -0.773976
PATROLLING -0.773976
PUYOL -0.761099
EUROPEAN -0.635630
POLICIES -0.789256
BLOCKADE -0.784550
ANYWHERE -0.779536
TELEGRAM -0.774884
DM-1 -0.652077
COLLECTION -0.792481
SEVENTIES -0.792481
HOSTAGE -0.758871
HUGE -0.745927
MANAGER -0.740797
FINQUITA -0.792481
RED-EYE -0.707519
NEGRO -0.540241
ACEVEDO -0.485427
MULTIMILLIONAIRE -0.485427
MOCHO -0.584963
PEPE -0.584963
PIEDRA -0.584963
TEXACO -0.584963
FLYING 0.000000
CINCHONEROS 0.152003
ESPINO 0.152003
ESTEBAN 0.152003
GONZALO 0.152003
LUISA 0.152003
BEARING 1.000000
FODDER 1.000000
OUTRAGEOUS 1.000000
SYMPTOM 1.000000
UPS 1.000000
KILOGRAM 0.333333
RESTLESS 0.500000
RETURNED 0.500000
CAMPANARIO 0.736966
CHIRUZA 0.736966
PERFECTING 0.000000
POSTERS 0.000000
REGALADO 0.000000
SPEARHEAD 0.000000
CLEARLY 1.000000
DOG 0.000000
FOLLOWUP 0.000000
PERUVIAN 0.000000
FUGITIVE 0.292481
COERCION 0.500000
BEVERAGES 0.000000
INCITING 0.000000
KNOW-HOW 0.000000
MASTERMIND 0.000000
FOODS 1.000000
REGIONALIZATION 0.000000
REMOVING 0.000000
PRE-CONDITION 0.138346
SPONSORSHIP 0.333333
SELLER 1.000000
JULCAN 0.000000
RIVERS 0.000000
ADJUNCT 1.000000
DELIVERIES 1.000000
PAYING 1.000000
CANDDIDATES 0.000000
CHEWING 0.000000
EQUALS 0.000000
FARMLAND 0.000000
X-RAYS 1.000000
ANNULMENT 0.000000
CACAO 0.000000
CALIBER 0.000000
ORANGES 0.000000
QUOTATION 0.000000
SMELL 0.000000
PRIVATIZATION 0.500000
COLLECTING 1.000000
MACHINE_GUNS 1.000000
SPREADING 1.000000
PROLIFERATE 0.000000
RAIDING 0.000000
RAILWAYS 0.000000
CHART 1.000000
SHRIMP 1.000000
APPOINTING 0.584963
ABDOMEN 1.000000
CARING 1.000000
RESERVATION 1.000000
SPOTLIGHTS 1.000000
SHARDS 0.000000
SIZE 0.000000
TARAPACA 0.000000
YOUNGSTERS 0.000000
ELECTRIFICATION 0.250000
DOMINGUEZ 0.584963
MARTANS 0.584963
SHAIK 0.584963
CANS 1.000000
HUMANENESS 1.000000
QUALIFICATIONS 0.000000
RETURNING 0.000000
WATCHWORDS 0.000000
BANDERA 0.584963
BULTRON 1.584963
PIONEER 0.000000
POPPY 0.000000
POSTCARD 0.000000
GRAFFITI 0.584963
NEO-LIBERALISM 1.000000
INTERROGATIONS 0.000000
INVASIONS 0.000000
KNIVES 0.000000
L990 0.000000
LLERAS 0.000000
OPERA 0.000000
SPAN 0.000000
SPRUNG 0.000000
TETE-A-TETE 0.000000
HOSTILITES 0.584963
LICENSE 0.000000
LINING 0.000000
RE 0.000000
SOWN 0.000000
TORN 0.000000
NUISANCE 0.000000
SET_ABLAZE 0.000000
STUNT 0.000000
TASON 0.000000
INVESTIGATOR 1.000000
RAGING 0.000000
RODS 0.000000
SHOT_DEAD 0.000000
SLAP 0.000000
STRUGGLERS 0.000000
MISDEMEANOR 0.000000
MULTIPARTISAN 0.000000
PARTNER 0.000000
PHOTOGRAPHER 0.000000
POWER-MAD 0.000000
LUXURY 0.000000
MATERIALISTIC 0.000000
SOFA 0.000000
TOVAR 0.000000
VENTURA 0.000000
PEPPER 0.000000
RESERVISTS 0.000000
ATHEISTIC 1.000000
ECCENTRICISM 1.000000
OSTENTATION 1.000000
LABS 0.000000
LATEST 0.000000
REMAINDER 0.000000
SUMMON 0.000000
TEMPLE 0.000000
PREFECTURE 0.000000
SMILE 0.000000
UTILITIES 0.000000
VALONI 0.000000
WASTE 0.000000
SANDINISM 0.000000
TAMULASCO 0.000000
TEPEYAC 0.000000
TITICACA 0.000000
LICASTRO 1.000000
PEDIAROZ 0.000000
POBLADO 0.000000
RAMPAGE 0.000000
THERESA 0.000000
CHIAPAS 1.584963
MONJARDIN 0.000000
PATRIA 0.000000
PULPIT 0.000000
REACH 0.000000
NORMANDIA 1.000000
TELEPRENSA 0.000000
TENDENCIES 0.000000
TIPS 0.000000
WEARING 0.000000
WRONGDOINGS 0.000000
RECORDS 0.000000
TSAR 0.000000
VELAZCO 0.000000
WEATHER 0.000000
MPT 1.000000
PIURA 0.000000
RAMBOS 0.000000
RE-INSTATEMENT 0.000000
TERMINATION 0.000000
TRAWLERS 0.000000
DRAFTS 0.000000
PATERNALISM 0.000000
PHOSPHORUS 0.000000
REGARDS 0.000000
SHABU 0.000000
POSTURE 0.000000
PURVIEW 0.000000
SKEPTICISM 0.000000
TUNJA 0.000000
VISNEWS 0.000000
NOBLENESS 0.000000
OUTSIDERS 0.000000
PALMEROLA 0.000000
PROPRIETY 0.000000
SOUSA 0.000000
FELIX 0.000000
HERALD 0.000000
PENALOZA 0.000000
ROD 0.000000
UNISON 0.000000
HORIZONS 0.000000
KNEE 0.000000
MAESTRA 0.000000
SPEEDWAY 0.000000
TOUCHING 0.000000
SCREWS 0.000000
SMOKESCREEN 0.000000
SOWING 0.000000
TOE 0.000000
VETOING 0.000000
