FD-03904 1.403677
MEDICATION 1.500000
CAPS 1.547952
RPG-7'S 1.742940
DETONATORS 2.000000
MINERALS 1.160964
UZI 1.214078
BOOTS 1.376924
SHELLS 1.440643
VESTS 1.478463
LAUNCHERS 1.122561
CORN 1.160964
MEDICATIONS 1.160964
KNAPSACKS 1.188214
BELTS 2.321928
CANNONS 1.084963
YEARNING 1.084963
CANNON 1.216480
BANANAS 1.292481
ARMAMENT 2.584963
AMMUNITION 0.780202
MORTAR 0.898720
FAL 1.061851
SEVERITY 1.107309
MATERIALS 1.130743
MATERIAL 0.819085
FIREARMS 0.840613
RIFLE 1.070265
SHOTGUNS 1.245927
QUANTIITY 1.321928
TON 1.350220
BATTERIES 1.700440
M-72 1.700440
M-79 1.700440
STICKS 1.700440
KILOS 0.918296
LAB 1.084963
M-60 1.160964
SUBMACHINEGUNS 1.292481
LITERATURE 1.389975
REVOLVERS 0.830618
PISTOLS 0.873131
RUSSIAN 0.937235
GOOD-BYE 1.584963
PASSPORT 1.584963
REVOLVER 0.646241
DYNAMITE_CHARGE 0.656275
MORTARS 0.784187
CARBINE 0.861654
CLOTH 1.000000
ROCKETS 0.577752
GRENADES 0.584188
QUANTITIES 0.625625
CAR_BOMBS 0.730137
RIFLE-FIRE 1.000000
PISTOL 0.823195
GRENADE 0.881680
PURSES 1.000000
COMPUTERS 1.807355
CUISER 1.807355
QUANTITY 0.545710
MEDICINE 0.569345
TELEFAX 0.624823
AK-47S 0.635630
M-16S 0.635630
LAUNCHER 0.500000
GUNS 0.511732
MACHINEGUN 0.513078
MUSIC 0.528869
SUPPLIES 0.555559
ESTATE 0.488549
MACHINES 0.602452
DYNAMITE_STICKS 0.961471
MOLOTOV_COCKTAIL 1.111196
FIREBOMB 2.000000
GUN 0.418622
AMMOUNITION 0.434378
KG 0.475658
CARBOMB 0.584963
MEDIUM-INTENSITY 0.584963
VACCINES 1.000000
AIRLINER 1.160964
EQUIPMENTS 1.584963
HYDROCHLORIDE 1.584963
TONA 1.584963
DEVICE 0.396386
FLAG 0.400854
ARTILLERY 0.409379
MARIJUANA 0.421921
PASTE 1.084963
EXPLOSIVE 0.688214
.50-CALIBER 0.792481
7.62-MM 0.792481
STONES 1.102035
ROCKS 2.321928
PACKAGE 0.408317
STRIPES 0.792481
CEMENT 1.107309
HORSES 1.160964
SHRAPNEL 1.381378
MOTORCYCLES 0.302349
LOTS 0.335989
FOOD 0.390265
CAR_BOMB 0.425720
DYNAMITE_CHARGES 0.430827
WORTH 0.289494
MACHINEGUNS 0.316782
ROCKET 0.634916
CAR-BOMB 1.321928
WEARINESS 2.807355
CARTRIDGES 0.244899
BANNER 0.264386
CLOTHING 0.553655
RPG'S 2.000000
M-16 2.321928
AMOUNTS 0.193091
COCAINE 0.209854
OIL 0.220533
SNIPERS 0.228213
TONS 0.249472
ANNOUNCED 1.584963
CORD 1.584963
FLOWING 1.584963
SAMPLES 1.584963
SETS 1.584963
WEALTH 0.332193
GOODS 0.415241
FRUIT 0.500000
CLUSTER 0.603759
FUSE 1.376428
MESSAGES 0.130269
COCA 0.132131
DRUGS 0.175181
20-KG 1.584963
EXPLOSIVE_CHARGE 1.584963
FUEL 0.090217
BANNERS 0.092121
ROADBLOCKS 0.127506
PROPAGANDA 0.148391
ITEM 0.773976
PIECES 0.035770
ARMAMENTS 0.079679
WEAPON 0.149902
HECTARES 0.190120
CASINGS 0.861654
BOEING_727 0.000000
DRAFT 0.000000
SOVIET 0.017188
SAVINGS 0.119862
CALLAO 0.226024
DEVICES -0.004581
BLOOD 0.017851
ARSENALS 0.144753
RADIOS 0.310508
MEDICINES 0.486477
DECKS 1.321928
MUTILATED 1.321928
ACID 2.321928
HANDGUNS 2.321928
PERMANGANATE 2.321928
LABORATORY 0.055598
POSTER 0.477653
ACETONE 1.500000
ETHER 1.500000
CACHES 1.584963
GRAVE 0.040241
SUBMACHINE_GUNS 0.181285
GAS 0.666667
HYDROGEN 1.000000
COMBURENT 2.000000
CHARACTERISTICS -0.038001
PAPERS -0.030402
CLIPS 0.016045
METERS 0.016440
LISTING 0.018622
MACHETES 0.103759
PRETEXT 0.157226
AMARU 0.207519
AXES 0.415037
SUBMACHINEGUN 0.528321
REVENUE -0.064322
BOOBY 0.000000
PLATFORMS 0.059912
FLEEING 0.792481
AUTOMATIC_WEAPONS 0.792481
TRAP -0.126588
LANGUAGE -0.102915
LOOTERS -0.064996
AIRCRAFTS -0.064215
POWDER 0.528321
INTELLIGENCE -0.149925
SUPPLY -0.132516
CORPSES -0.129601
EARTHQUAKE -0.128643
ATACKERS -0.064215
MILK -0.209125
FUNDS -0.184387
MONEY -0.162469
SIGNS -0.067520
MONITORING 0.146241
SHOTS -0.202932
CARBINES 0.203812
INDICATING 0.396241
BELONGINGS 0.415037
LITERS 0.736966
WOUNDED -0.239455
TYPES -0.229657
MISSILE -0.228864
WALL -0.226343
PRODUCTS 0.385620
COMPONENTS 0.000000
PROJECTILES 0.076002
BUCKSHOT 0.736966
SNIPER 0.736966
TOBACCO 2.000000
CYANIDE -0.269118
DRUG -0.257992
COCKTAILS -0.250000
PORTION -0.247393
BILLION -0.223219
TAXPAYERS 0.175110
TECHNIQUES 0.382629
DOCTORATE 0.415037
AK-47 0.510172
CALIBERS 0.750000
FRANCS 0.049022
JUDGMENT 0.060678
CREDITS 0.096323
INVESTMENTS 0.156158
CALIBER 0.792481
SALES -0.122492
ERA -0.016492
PERMIT 0.128643
BOOK 0.239725
DAMS 0.500000
FLOWERS 0.302915
GALLONS 0.389975
PLACARDS 0.434241
HAT 0.660964
SURFACE-TO-AIR-MISSILES 1.321928
CHANNELS -0.131150
COFFEE 0.031983
JOY 0.207519
TOURISTS 0.400000
CANE 2.000000
VOTERS -0.221395
KINDS -0.140721
EXPORT -0.138346
QUOTAS 0.064215
RINCON 1.000000
PASSENGERS -0.286020
OWNER -0.285228
FACTORS -0.281688
UNIFORMS -0.269693
AVERAGE -0.183256
ARSENAL -0.265636
LETTERS -0.262563
RECORDINGS 0.321928
URANIUM 0.321928
COMMOTION 0.953445
REFORMS -0.286201
CONGRESSMEN -0.281231
MERCHANDISE -0.268337
BARBADOS -0.257287
ESCORTS -0.201253
WARFARE -0.339877
CULPRITS -0.338630
IDEAS -0.333948
BIDDER -0.333333
VISAS -0.307999
CAPACITY -0.366265
GAVIRIA -0.364772
ROUTES -0.358810
KOTOV -0.345005
NUMBERS 0.073396
DECLARATIONS -0.377143
HIGH -0.355979
PERIOD -0.350626
METHODS -0.336795
VASQUE 0.764160
VENEZUELAN -0.105281
ANFO 1.000000
GELIGNITE 1.000000
HELSEN 1.000000
RSTREPO 1.000000
BODIES -0.383018
RESULT -0.376506
DEBT -0.369400
TURBAY -0.059091
BORRERO 0.019643
COURT -0.387478
MUCH -0.386949
GOVERNMENT -0.376192
BICYCLE 0.111196
CARRASCO 0.485427
ARMED_FORCES -0.252128
SACRIFICES -0.214078
FMLN -0.209797
FLIGHTS -0.158496
POPPY 1.584963
INSTRUMENTS -0.043839
ARENA 0.010697
FACTION 0.014864
SENTENCE 0.176880
BATONS 1.321928
IDEOLOGIES -0.135614
ARMY -0.124716
FRONT -0.123767
USAGE 0.166015
NARCO-TERRORISTS 0.224108
SENTRY 0.152003
U.S._CIA 0.207519
SUCCESSOR 0.220321
HEAVY 1.000000
VEST 1.000000
SUPREME_COURT_OF_JUSTICE -0.048496
ENEMIES 0.012143
CONTRAS 0.012293
SIDES 0.052151
FLARES 0.444975
SANDINIST_AIR_FORCE 0.126171
ARCINIEGAS 0.189256
LANGUAGUE 0.189256
ARRANGEMENT 0.198387
FNLM 0.584963
M-19 0.056805
TACTIC 0.138049
REVOLUTIONS 0.153107
PURCHASE 0.156214
PATTERN 0.255178
FORCES -0.025751
PARTIES 0.032705
MOVEMENT 0.063866
ACCOMPLICES 0.073697
BATTALIONS 0.076017
SEAMEN 0.015274
REPRESENTATIVES 0.042162
COMMANDO 0.073440
COLUMNS 0.076807
CONFERENCES 1.000000
ENEMY -0.014538
KAIBILES 0.000000
GUARDSMEN 0.003714
COMRADES 0.012416
TEAM 0.046718
GROUPS -0.013033
REGIME -0.010783
FPMR 0.000441
MANUEL_RODRIGUEZ_PATRIOTIC_FRONT 0.025148
ARMIES 0.394853
SQUADS 0.184367
APPARATUS 0.333333
DRUG_CARTELS 0.474561
ACCUSING 0.994320
AMMUNITIONS 1.321928
DECLARING 0.138346
PRICE 0.141250
EPL 0.176464
JURORS 0.396241
BUELVAS 1.000000
DEATH_SQUADS 0.084126
LEFT 0.122877
SECTORS 0.127356
SIR 0.358240
TAKESHITA 0.716480
COMMUNISTS 0.059903
TANDONA 0.108641
MURDERING 0.201839
BLOWING-UP 0.207519
PATRIOTS 0.306696
OPPOSITION 0.042812
BUSH 0.057102
AVC 0.478080
REVOLUTIONARIES 0.574131
DECISIONMAKERS 1.222392
ELN 0.036175
ELEMENTS 0.038893
GROUP 0.040977
UC-ELN 0.067693
SAYING 0.079935
DELEGATIONS 0.378337
MNR 0.421092
REFUSING 0.500000
ORPA 0.612167
PAZOS 1.160964
DEALERS 0.187447
RESISTANCE 0.235653
MAJORITIES 0.245655
NATIONALS 0.295143
ANGELS 0.326038
MINISTERS 0.134846
SONS 0.171425
DROPPING 0.176880
URGS 1.000000
ARMY_OF_NATIONAL_LILBERATION 2.000000
CORFO 0.114858
BARCO 0.131223
SHINING_PATH 0.136185
PETKOFF 0.137504
MEANTIME 0.421011
ZAMORA 0.146865
GOVERNMENTS 0.274896
BENNETT 0.318040
GAM 0.528321
CAFIERO 0.821928
DELEGATES 0.123869
REDUCING 0.146241
IMF 0.182464
EVERYBODY 0.274055
CD 1.584963
AMNESTY 0.118972
TUMA 0.169180
MILITIAS 0.200000
UN 0.738361
TICKELL 0.773976
POLICE 0.090969
FRIENDS 0.091954
SPOKESMEN 0.097446
DAVILA 0.103759
PRESIDENTS 0.118286
UNITS 0.144438
PEREZ 0.149921
BY-PRODUCT 0.157272
GRIMALDO 0.217121
REFRAINING 0.773976
ZARATE_WILKA_ARMED_FORCES_OF_LIBERATION 0.169925
COMMANDOS 0.177997
ZARATE_WILKA_GROUP 0.256257
COUNTERREVOLUTION 0.368887
HOPEFULES 1.049768
COMMANDERS 0.153932
LEAFLETS 0.229481
TUPAC_AMARU_REVOLUTIONARY_MOVEMENT 0.337811
AIDES 0.757287
BRIEFCASE 1.000000
ORTEGA 0.153932
MINDS 0.167807
COX 0.195763
MEDIATORS 0.200077
CORRESPONDENTS 0.453670
AYLWIN 0.175209
VISITORS 0.189225
LARIOS 0.235033
RECALLING 0.493956
ERRAZURIZ 0.545851
AGENCIES 0.152514
DELEGATION 0.169387
D'AUBUISSON 0.175941
SOURCE 0.202747
APPROVING 0.514723
PERSONIFY 0.666667
PETROBRAS 0.907489
SALINAS 1.000000
CORT 1.068752
RINGLEADERS 1.137504
MENEM 0.190441
DUCCI 0.569273
SANGUINETTI 0.602452
EDGAR 0.631517
SARNEY 0.685947
TRONCOSO 0.471679
BORJA 0.493666
FARC 0.696112
STAFFS 0.700440
CAFFIERO 1.163838
OCAMPO 0.918251
ILOM 1.321928
MONSATO 1.321928
MORAN 1.321928
PCP-RANK-AND-FILE 1.321928
MELLO 0.611196
EXCERPT 0.638135
ESA 0.826038
BAIRES 1.279484
JOVEL 1.437235
COMMANDS 0.267547
STROOK 0.341576
COLLEAGUE 0.369103
CUELLAR 0.429169
BLANDON 0.549768
SECRETARY_GENERAL 0.280437
CDHG 0.292481
ENTERPRISES 0.323120
LI 0.396241
MITTERRAND 0.434589
RIGHT-WINGERS 0.263034
TRAVEL,TO 0.366512
PARTISANS 0.412045
VALVES 0.660964
OUTLINING 1.099536
SERPA 0.265555
REVOLUTIONARY_ARMED_FORCES_OF_COLOMBIA 0.355172
CLERGYMAN 0.378512
TRADITIONAL 0.396241
SADDNESS 1.160964
SOTO 0.200000
MAC 0.201839
BOSSES 0.227268
WH 0.228166
CALLEJAS 0.228848
LEMOS 0.187758
VENCEREMOS 0.189729
EXTRAORDINARY 0.218617
CHANCELLOR 0.261781
ALFREDO_CRISTIANI_FACTION 1.321928
ARCHBISHOP 0.170717
REPORTER 0.171405
PRELATE 0.233462
QUAYLE 0.585903
JONAS 0.902372
CAICEDO 0.411189
STRIKERS 0.448387
FECMAFAM 0.557739
50-CALIBER 1.000000
WGS 1.000000
AZCONA 0.149783
STATING 0.162795
ENDARA 0.163012
PACAS 0.275702
PASSAGE 0.378419
SETTING 0.200000
AYALA 0.222222
CODEH 0.240171
GERASIMOV 0.282321
NASA 0.368483
REAGAN 0.146634
SANCHEZ 0.148768
PENALTY 0.151036
CEREZO 0.181776
MARTELL 0.186289
CHEMITA 0.207519
ISAACS 0.212921
CORO 0.264448
DAMAS 0.313793
PDC 0.387797
FUNES 0.556393
JOXE 0.584963
NETANAGIUHI 0.584963
TOROKZIK 0.584963
PALENQUE 0.621053
VIDES 0.465230
CABLE 0.542672
CHUTA 0.667425
ELMOS 0.667425
FELIPE 0.667425
CHAMORRO 0.371989
CAVALLO 0.394663
ABRAMS 0.402415
VALLEJO 0.427363
YSKL 0.456269
CENTENO 0.294944
PERDIA 0.324644
BATTALLION 0.368122
COMMUNIST_REVOLUTIONARY_ARMED_FORCES 0.373997
SOTTA 0.424851
RANGEL 0.292316
SPOKESPERSONS 0.346108
LARCO 0.361630
NARVAJA 0.388056
SPOKEKSMAN 0.637430
CORVALAN 0.341882
CASTULOVICH 0.382197
PERDOMO 0.535341
MONTONEROS 0.594397
SANTAMARIA 0.781362
CCOP 0.612977
ENVOY 0.612977
RUEDA 0.612977
SAAD 0.612977
PLANCHART 1.321928
DELGATION 0.514573
INCUMBENT 0.550692
PAVLOV 0.606476
TEJADA 0.615999
PREZA 0.668721
COMMISSIONED 0.660964
RADEV 0.736966
STANISHEV 0.736966
BUYERS 0.773976
INVESTORS 1.160964
SIGNATORIES 0.528321
SHORE 0.550692
ARANGO 0.571672
RAPPORTEUR 0.584963
SEMICONSCIOUS 0.792481
GUISE 0.388804
SHEPHERD 0.388804
NEGOTIATORS 0.398720
REFERRING 0.463838
ASTORGA 0.566813
VILLALOBOS 0.370155
EVANGELISTA 0.386080
CADETS 0.446542
HERNANADEZ 0.812802
YANKEE 0.846625
THE_BAHAMAS 0.328354
SOL 0.346904
ARISTIDE 0.349425
MANTILLA 0.352142
WING 0.369229
GREIFF 0.317883
RIERA 0.331651
TEITELBOIM 0.331879
MITERRAND 0.341037
ANEZ 0.381501
GUATEMALAN 0.291490
BUENANO 0.302541
DUHALDE 0.334470
ORMACHEA 0.403363
FELIU 0.424890
MARTI 0.599193
FLMN 0.712121
MANZANO 0.716480
TREJO 0.842249
HANDAL 0.861654
UNTS 0.462697
ANOTHER 0.471679
PUQUANG 0.504901
DEL 0.511271
AZOCAR 1.584963
DEMOCRATS 0.325977
STF 0.352452
ANNOUNCER 0.359890
EYEWITNESS 0.451043
RIVA 0.644753
SOLIS 0.338532
BIRD 0.447459
HUMANISTIC 0.447459
TYRANNY 0.451749
EMINENCE 1.022197
DEPORTED 0.272379
OBSERVERS 0.276403
COPREFA 0.277850
CHEN 0.307995
PROBE 0.338007
BELTRAN 0.253718
EVACUEES 0.259203
SPOKESWOMAN 0.263034
CEPEDA 0.354329
ALFREDO 0.700440
GESTURES 0.238798
MPS 0.246520
ALMIGHTY 0.378512
D. 0.378512
CREDITORS 1.182812
STAND 0.205496
BUSTILLO 0.213573
TOJEIRA 0.220254
VEDENYAPIN 0.226024
UH-1M 0.241708
PRESIDENT-ELECT 0.176900
BARRERA 0.185984
WITNESS 0.187331
CHAVEZ 0.202017
LEIVA 0.292032
C-130'S 1.000000
INSOFAR 1.000000
CRITIANI 1.000000
LORENA 1.000000
M-20 1.500000
FAL-ZARATE_WILKA_GROUP 0.589110
LUDE 0.726859
TOPOGRAPHY 0.736966
GUILLEN 0.754345
FPL 1.453445
DESTINY 0.436114
CORPS 0.442397
UNACCEPTABLE 0.694402
WALKIE-TALKIES 0.735484
SECRET_ANTICOMMUNIST_ARMY 1.038492
GERARDO_BARRIOS_COMMANDO_UNIT 0.687198
LOS_EXTRADITABLES 0.687198
UF-2171 0.903677
LE-7570 1.403677
HOODS 1.807355
MAR 0.527250
SELF-DEFENSE 0.604015
GERARDO_BARRIOS_CIVIC_FORCE 0.610025
CEVALLOS 0.915037
CINCHONERO_POPULAR_LIBERATION_MOVEMENT 0.915037
ERP-27 0.396241
ATONAL 0.471679
JUCUARAN 0.471679
OROMONTIQUE 0.471679
LINKING 0.596323
TUTWILLER 0.342249
ARGUMENTS 0.349596
PICKING 0.403677
ARGAEZ 0.514573
PEZULLO 0.514573
BLOC 0.271130
SENDERO_LUMINOSO 0.271630
PROFESSION 0.303711
CELLS 0.356786
STEALING 0.358104
AGGRESSOR 0.516993
EMPHATIC 0.566813
MONTON 0.835932
EXPLAINTS 0.850220
CONGOTE 1.071351
LACKING 0.205781
CERNA 0.234643
CARABINEROS 0.236592
CADIZ 0.246067
ECOLOGY 0.543731
PERUVIANS 0.155632
FASCISTS 0.163744
EXTENSION 0.169518
DUARTE 0.169728
VALDIVIESO 0.181598
UMOPAR 0.138879
KINGPINS 0.146983
COLOMBIAN 0.147301
BRITON 0.368483
BIGWIGS 0.459432
AKIHITO 0.153144
ROMERRO 0.223729
SAGUINETTI 0.223729
ENCOURAGEMENT 0.226723
REPAYMENT 0.580482
NATIONAL_LIBERATION_ARMY 0.118623
UNIT 0.118659
CASTRO 0.130779
ARIAS 0.134689
MAURO 0.226024
ANALYST 0.657080
NOWADAYS 0.660964
D'AFFAIRS 0.777608
ENVOYS 0.900147
NON-COMPLIANCE 1.137504
PRD 0.366512
MIGHT 0.369512
SLUTZKY 0.596173
LUCE 0.622963
ASSAF 0.637109
SEPRPA 0.540568
CHECKS 0.578989
HORRIFYING 0.736966
ANTICOMMUNIST_ACTION_ALLIANCE 0.792481
CIN 1.019204
BERMUDEZ 0.364858
CAMPO 0.557739
CONTINOUS 0.557739
INSITUTE 0.628031
PROPOSITION 0.628031
PERPETRATING 0.146241
FERNANDEZ 0.186028
NOTES 0.225928
QADDUMI 0.242996
BANDS 0.343653
ALENDE 1.000000
ARAMOUNI 1.000000
GATTI 1.000000
RUSSIA 1.000000
SEGMENT 1.000000
CABRERA 0.133019
CASADIEGO 0.136929
GOVERMENT 0.528321
SOUTHERN 0.792481
BROAD 0.968964
MENA 0.111237
ADMIRAL 0.115477
MAURICIO 0.120434
COLORADO 0.125237
PARTICIPANTS 0.332193
KRAUSS 0.096323
GUARDIANS 0.103759
INTELLECTUAL 0.104017
MANKIND 0.178649
RHETORICAL 0.297507
MENDEZ 0.072870
EXODUS 0.074131
APPLAUSE 0.076951
GARCIA 0.091272
OLIGARCHS 0.094628
COOPER 0.371357
BROCKMAN 0.584963
MICHELSEN 0.807355
OTALRA 0.807355
HUSSEY 1.584963
MAUTO 0.089485
VIOLA 0.138346
PERPETUATION 0.222392
STAR 0.262091
ATTORNEYS 0.350220
HENRIQUEZ 0.402859
CURTAIN 0.409905
OTALORA 0.413019
MONITORS 0.437235
DR. 0.500000
HARVESTERS 0.111196
ELECTORAL 0.138346
CALDERA 0.192645
FRENCH 0.358240
ARMIJO 0.437093
INSURGENTS 0.066371
DIPLOMAT 0.069321
DIVISION 0.074428
PHENOMENA 0.076002
CARAVANS 0.107309
AUTHORITIES 0.048611
MESS 0.052147
TEXT 0.072770
VEDIA 0.096323
ITALIAN 0.097494
DM-1 0.459432
MAIMED 0.578989
MAPS 0.681465
TUBES 0.681465
BELLOSO 1.153144
MARXISTS 0.207519
ANGUISH 0.333333
FORMULA 0.336466
AUDACITY 0.440643
DARE-TO-DIE_SQUAD 0.498371
ANALYSTS 0.123740
PUYOL 0.155372
FILES 0.163964
LOSADA 0.175427
SHIPS 0.190655
SOURCES 0.058593
CORDOVEZ 0.062873
CAPUTO 0.089771
SANCHO 0.100919
VALDES 0.830618
PALACIOS 0.082947
MERINO 0.097781
ALLAMAND 0.500000
CONGRESSES 0.807355
PARLIAMENTS 0.807355
CANARADIO 0.387023
MOTTA 0.387023
NO. 0.387023
RETENTION 0.387023
VERGARA 0.387023
NICARAGUAN 0.084865
MINISTER 0.089040
SORIA 0.092567
PADILLA 0.105205
BOUCHER 0.758992
SEDITIOUS 0.292481
PERPETRATOR 0.500000
SUBUNITS 0.928771
DIMAS 1.000000
EXECUTIONER 1.084963
POPULARITY 0.105281
DUPES 0.131517
RENE 0.242713
ARRIETA 0.263034
IRIAS 0.291490
AGENTS 0.054026
SECRETARY 0.054402
KENNEDY 0.067761
PONCE 0.080117
ATTRACTION 1.321928
MINORITY 0.096694
COUNTERREVOLUTIONARY 0.229716
DETACHMENTS 0.494579
NAVY 0.505706
GALARZA 0.634675
NIETO 0.081093
REINFORCEMENTS 0.092282
TORRIJOS 0.270652
COUNTERREVOLUTIONARIES 0.410703
CAPTORS 0.792481
PHRASE 0.272251
BUILDERS 0.292481
WILLIAM 0.364858
MAKERS 0.584963
SPONSORS 0.584963
BADANI 0.095117
AK-47'S 0.123742
KFIR 0.131517
FREDDY 0.697703
DOMENECH 0.754345
DEADLINES 0.103759
ATOMIC 0.500000
HOME-MADE 1.000000
PRODUCES 1.000000
500-POUND 1.292481
DEFENSE_MINISTER 0.068382
OFFICIAL 0.069969
BENITEZ 0.076002
JULCAMARCA 0.111196
THROWING 0.214149
PASSENGER 0.321928
COLLABORATORS 0.343200
BAZOOKAS 0.529447
NETOWRK 0.736966
BERNARD 0.740797
LIBERALS 0.207519
PUNISHING 0.288001
FLARE 0.584963
CH-02 0.584963
MOLASCO 0.584963
CONSERVATIVES 0.116993
SINGLE 0.142948
GASOLINE 0.150613
BCP 0.500000
VACATION 1.000000
MARGIN 0.075394
UNGO 0.081134
SEAL 0.353759
IMPERIALIST 0.500000
LETTERHEAD 0.666667
AGUDO 0.532321
OCCUPYING 0.584963
REAL 0.584963
INDIANS 0.618520
H 0.707519
RINGS 0.178398
KREMLIN 0.222392
MALESTROM 0.415037
RIVALRIES 0.415037
AERONICA 1.000000
ELITE 0.263034
GORRILLA 0.263034
CAMBARALAMAIA 0.368483
MAOISTS 0.500000
JUSTICES 0.681285
DANIEL 0.074072
VILLAR 0.087678
MANTAINS 0.131517
GRADUATES 0.217121
UNHCR 0.300155
FOREIGN 0.069173
HEADS 0.073366
ELCURE 0.242713
COMBATANTS 0.284388
GRAMEJO 0.528321
PINOCHET 0.047437
EVERYONE 0.053390
MAZA 0.063223
SOCCER 0.065759
EXPERTS 0.067690
NOWADAY 0.584963
NARCO-TERRORISM 1.000000
INTERESTING 1.584963
PROVOCATEURS 1.584963
QUELL 1.584963
LAUTARO 0.415037
QUALIFICATIONS 0.792481
CHAGRIN 1.584963
LOGORGON 1.584963
SIZE 1.584963
INTERNATIONALIST 0.375625
VANGUARD 0.378643
SANDINO 0.396241
CAKE 0.792481
LABOUR 0.792481
CHANNEL 0.250000
MANUFACTURER 0.368483
ARROGANT 0.584963
GACIA 0.584963
VERTEBRA 0.611196
EMBATTLED 0.423998
GJIVOJE 0.500000
T-SHIRT 0.500000
COATS 1.000000
FATIGUES 1.000000
SIEBERT 0.333333
COCOA 0.384001
SEEDS 0.384001
OPOSITION 0.415037
COL. 0.415037
MILITARYMEN 0.584963
REVISION 0.584963
PERUVIAN 0.792481
GEOSTRATEGISTS 1.584963
SUBVERTING 1.584963
ETABLISHMENT 0.584963
INCITING 0.584963
MAROQUIN 0.584963
MIR,"SO 0.584963
SOMOZISM 0.792481
ANTARCTICA 0.415037
DIVERTING 0.584963
KITCHEN 0.584963
PLANTER 0.584963
ASSURING 0.792481
GOVERNRMENT 0.584963
TAMAYO 0.584963
TIN 0.584963
WAPAXMAYO 0.584963
PEN 0.792481
SILVER 0.500000
CYNCISM 0.584963
FERVOR 0.584963
STATMENTS 0.584963
GALLEGOS 1.321928
WHUICH 0.368483
WINGS 0.396241
ANNULMENT 0.415037
MALICE 0.421011
AVICE 0.500000
BRAVE 0.584963
BULTRON 0.584963
DOMINGUEZ 0.584963
MARTANS 0.584963
SHAIK 0.584963
