YEARNING
MEDICATION
CANNON
CHARACTERISTICS
CAPS
CAR_BOMBS
MATERIALS
CANNONS
DYNAMITE_CHARGE
FD-03904
ARTILLERY
KG
MATERIAL
SEVERITY
MINERALS
AMMUNITION
BANANAS
RIFLE
DOCTORATE
ARMAMENT
SUPPLIES
BELONGING
AUTHORIZATION
WINDOWS
GRENADES
INTENTION
DOCUMENTS
TYPES
VISAS
DRUGS
TALKS
PERCENT
METERS
SUPPORT
DETAILS
FMLN
COCA
ITEM
COLUMNS
COMPANY
ANNOUNCEMENTS
BATONS
FURNITURE
FIREARMS
SUBMACHINEGUNS
GOOD-BYE
PASSPORT
LITERATURE
BATTERIES
LAB
M-79
STICKS
MORTAR
BY-PRODUCT
SUBMACHINE_GUNS
KILOS
TON
PISTOLS
QUANTITY
POSSESSIONS
LETTERS
ATACKERS
MUSIC
SIGNS
PASSPORTS
FLAG
ESTATE
MOTORCYCLES
TONS
AMOUNTS
ARMAMENTS
WEAPON
QUANTITIES
LOTS
AMMOUNITION
QUANTIITY
SHOTGUNS
MARIJUANA
MACHINEGUN
PASTE
HYDROCHLORIDE
TONA
MESSAGES
COCAINE
CARTRIDGES
CORN
MEDICATIONS
MARQUEZ
INTELLIGENCE
RADIO
PROPAGANDA
CLUSTER
PROFITS
TOTAL
OIL
BOAT
MACHINES
AMOUNT
MOTORCYCLE
TEAM
MESSAGE
GAVIRIA
FRUIT
BLOOD
ACID
WEALTH
MONEY
MEDICINE
REVENUE
ANNOUNCED
CORD
FLOWING
SAMPLES
SETS
RESOURCES
AID
FUNDS
HECTARES
ARRESTS
GOODS
PROFIT
INVESTMENTS
FOOD
CREDITS
CONFIRMATION
ARMIES
MAYORSHIP
PERMIT
HIT
VISA
RELEASE
SELF-DETERMINATION
PARDON
DOLLARS
INFORMATION
VICTORY
PASSENGERS
KENT
VOTERS
COLONELS
PEACE
JUSTICE
CONTRAS
DYNAMITE_STICKS
ROCKETS
SUPPLY
PISTOL
GRENADE
