Entries in the event category that weren't found in any key:
overabundance
paradox
retreated
undeniable
censorship
pcp
sabotage_activities
januaryassassination
coar
quarrel
males
melgar
vans
escalations
birthplace
clear
asis-leticia
precedents
marks
involving
disadvantageous
prejudgement
recourse
corresponding
political
rash
affront
octoberattack
consistency
adornments
15-20
wheelock
marchelection
rightwing
legitimacy
rifts
howitzers
homerun
accompli
tomatoes
replies
marchelections
assasination
mixup
mistreatment
tactical
octoberarrest
doing
misunderstandings
audio
turnout
anti-sandinists
set_up
oppes
octoberdynamite_attack
miscalculation
being
februaryelections
januaryambush
necessry
petkoff
infuriating
auguststrike
customary
sabotage_activity
imperative
presidential
devaluation
stances
comadres
sabotage_actions
unstoppable
rescue
prevention
outrage
cover_up
comprehensible
other
ephemeral
proving
