Entries in the building category that weren't found in any key:
ucr
entrepreneurs
corinto
stake
wer
guise
red
pcs
liberal
elysee
makers
academny
kneeling
legislative
argentine
urban
choir
subsergeants
army's
stalemate
yamabal
exterminate
comrades-in-arms
figthing
aside
functionaries
chiquito
residency
palca
parish
inn
institutionality
local
pinilla
elevator
sponsors
farabundo_marti_liberation
minimum
algrabilla
predecessors
teritory
electric
tegucigalpita
shares
people's_revolutionary_army
palmas
cuyamel
complete
recovery
houmes
regional
democratic
pro
remez
national
town_hall
vatican
fair
repressing
oro
mr.director
morococha
quzaltepeque
progressive
exporting
mutual
cuyamelito
experiencing
valdivia
misinforming
non-compliance
chile's_independence_movement
obelisk
a.m
canessa
carampangue
prtc
municipal
special
