cramps
backache
yaw
monoplegia
itchiness
nausea
headaches
pains
ulceration
myalgia
malaise
lethargy
dyspnea
listlessness
cramping
ache
stiffness
chills
aches
dizziness
jaundice
umbilication
fatigue
shortness
myalgias
coughing
weakness
diarrhoea
swelling
gait
depression
rashes
yellowing
cough
mottling
HFMD
glands
WEST_NILE_FEVER
enlargement
pleocytosis
contractions
curling
congestion
myiasis
intramuscular
edema
inflammation
conversion
hemorrhages
symmetric
haemorrhage
pulmonary
oedema
hypokinesis
MUSCLE_WEAKNESS
lymphadenopathy
convulsions
lymphadenitis
constipation
twitching
Ricketts
breakthrough
dehydration
ILI
necrosis
spots
alterations
breathing
nodules
confusion
hemorrhage
gastroenteritis
WATERHOUSE-FRIDERICHSEN_SYNDROME
fracture
W135:2a:NT/NT/NT
lymphoma
sickness
meningitis
pneumonitis
septicemia
abortion
anorexia
strabismus
arthralgias
arthrogryposis
bronchiolitis
miscarriages
embarrassment
bowels
feelings
somnolence
arthritis
Zealander
tremors
distortion
temper
conjunctivitis
blindness
osteomyelitis
peritonitis
DCM
intoxication
legionellosis
scarring
sepsis
suppositories
bleeding
TICK_PARALYSIS
AFRICAN_TRYPANOSOMIASIS
numbness
LEGIONNAIRES'_DISEASE
ailment
ailments
KIDNEY_FAILURE
tularemia
tightness
unconsciousness
cerebellar
cholinergic
inappetance
dysphagia
coryza
contagiousness
diaphoresis
heartbeat
icterus
delirium
discomfort
itchy
laziness
blisters
monsoons
rigor
discoloration
moderate
ERYTHEMA_INFECTIOSUM
fireblight
haemorrhaging
suppuration
SWINE_ERYSIPELAS
insomnia
dieback
blemishes
descent
erlichiosis
pimples
disfigurement
laryngotracheitis
blistering
CHAGAS'_DISEASE
bacteremia
arthralgia
Nasher
body-ache
SALMONELLA_SEPTICEMIA
CHICKEN_ANEMIA_VIRUS
dreams
COMMON_COLD
arrythmia
chancre
anxiety
sloughing
wasting
murmur
HEMORRHAGIC_PNEUMONIA
decay
deterioration
pigment
minus
thickening
leptonecrosis
resemble
rolling
systemic
TICK_FEVER
BLACK_VOMIT
bronzing
dislocation
emboli
gastro-enteritis
LIVER_FAILURE
AE
flecking
Dysautonomia
arrhythmias
sniffle
appendicitis
brittleness
BRAZILIAN_HEMORRHAGIC_FEVER
runny
myeloencephalitis
ataxia
neuropathy
PONTIAC_FEVER
erythema
platforms
preliminary
redness
subileus
restlessness
water-logging
anomia
festers
in-house
jerks
flare-up
otitis
PELVIC_INFLAMMATORY_DISEASE
reproductive
visceral
aggressiveness
drowsiness
agranulocytosis
backups
crystallization
crusting
keratitis
green
impotence
LIVER_CIRRHOSIS
breakdowns
bilateral
miscarriage
hematemesis
arrhythmia
tan
clashes
stimulation
faster
erosions
nv-CJD
take
BRAIN_DISEASES
depressions
PERICARDIAL_EFFUSION
ACUTE_RESPIRATORY_FAILURE
pruritis
FACIAL_PARALYSIS
endocarditis
pinkeye
glaucoma
PULMONARY_EDEMA
backup
anaemia
ACUTE_DISEASE
septicaemia
tetanus
dementia
malignancy
GUILLAIN-BARRE_SYNDROME
proctitis
hepatic
NOSOCOMIAL_INFECTIONS
thrombocytopenia
myoclonus
HAND,_FOOT_AND_MOUTH_DISEASE
extinctions
salivation
anaesthesia
tilt
photophobia
meningo-encephalitis
ACUTE_HEPATITIS
deficit
rhizomania
YLS
disturbance
mimic
listeriosis
borreliosis
mosaic
wilting
shock
bouts
EYE_INFECTIONS
eruptions
sinusitis
tiredness
rotting
mottle
WNME
BUBONIC_PLAGUE
syncope
colds
HPS
elevation
hepatitis
MWS
giddiness
MYOCARDIAL_INFARCTION
Chagas
eosinophilia
nephritis
myositis
comorbidities
digestor
grey
HFRS
ACUTE_GASTROENTERITIS
cuffing
bronchopneumonia
EBL1
obesity
blackleg
watery
VIRAL_EXANTHEM
cardiomyopathy
opacities
angina
HME
eosinophil
LIVER_DISEASES
Alzheimer's
BORDERLINE_HYPERTENSION
hypercholesterolemia
co-morbidities
CCF
sweats
HEMORRHAGIC_COLITIS
dementias
Petit
pustular
melena
SOFT_TISSUE_INFECTIONS
Etest
Mokola
SUBACUTE_SCLEROSING_PANENCEPHALITIS
CMV
toxaemia
Arroyo
immunosuppressants
halos
haloes
cysticerci
smut
acyclovir
yaws
ACQUIRED_DISEASE
co-morbidity
endoscope
ammonium
Baxter-made
stibogluconate
DIABETES_MELLITUS
GASTROINTESTINAL_ANTHRAX
consolidation
CAD
ulcerations
neutropenia
synchronous
QD
anaphylaxis
EHF
psychosis
HERPES_ENCEPHALITIS
A/H7N7
vaccinatum
trichinosis
side-effects
stunting
hemorrhaging
DTIO4
Psittacosis
MAGNESIUM_DEFICIENCY
outgrowth
Q_FEVER
myopericarditis
chlorotic
CHRONIC_DISEASE
fraud
gross
prodrome
paresis
schizophrenia
Blok
troubles
divers
relapses
itching
paresthesias
colitis
hypertension
evolving
dryness
chefs
laceration
suffusions
hypoxia
WWA
caterpillars
chikungunya
hemorrhagic
perfusion
renal
whoop
bleaching
tick-bite
meningoencephalitis
cupping
relievers
distress
vesicular
chloroquine-resistant
paresthesia
obstruction
accumulations
dermatitis
water-borne
arrest
belching
methicillin
lameness
seizures
abscesses
eczema
rigidity
ill-effects
LFT
shakes
VIRAL_SYNDROME
1/10th
BLEEDING_ULCER
zebus
TYPHOID_FEVER
BLACK_LEG
shigellosis
pictures
hospitalizations
plaques
phenotype
syndromes
dysentery
ROSS_RIVER_VIRUS
VIRAL_GASTROENTERITIS
carcinoma
bronchitis
POTOMAC_HORSE_FEVER
tingling
aerophobia
nervous
polioencephalitis
sero-conversion
suppurative
syndrome(SARS
VAPP
LD
meningococcemia
monkey-fever
Montivideo
myo/pericarditis
diarrhoeas
disease[s
enterotoxaemia
Guillan-Barre
herpangina
ACUTE_MYOPERICARDITIS
BSE).Austria
calmness
Crimean-Congo
crytposporidosis
classic
FIA
GAS_GANGRENE
multidrug
A/H5
salmonell[osis
epilepsy
WB
SHOCK_SYNDROME
slaughters
Dracunculiasis
14b
JYF
meliodosis
paratyphoid
exfoliation
greenish
immunities
neuropathological
milder
gastric
Nipah-like
Nipah/Hendra-like
ovine/bovine
reeling
weak
PRIMARY_PNEUMONIC_PLAGUE
afflicting
blue
Coxsackie
intellectual
fasciitis
Oranienberg
pericarditis
intussusception
0157:H7
cytauxzoonosis
RHEUMATIC_FEVER
TICK-BORNE_RELAPSING_FEVER
hyperbilirubinemia
EPHEMERAL_FEVER
kuru
sylvan
DSP
URINARY_TRACT_INFECTION
Cyclospora
elephantiasis
drooling
A(H1N1
bacteremic
RCD
typhus
FTS
pasteurellosis
cryptosporidiosis
PPRS
PT204
SALMONELLA_FOOD_POISONING
speck
Tularamia
mefloquine-resistant
Pleuro-Pneumonia
Podor
PORCINE_REPRODUCTIVE_AND_RESPIRATORY_SYNDROME
POWASSAN_ENCEPHALITIS
DISEASE_SUSPECTED
EAST_COAST_FEVER
Infantis
mad-cow-disease
Matam
INFECTIOUS_GASTROENTERITIS
KOREAN_HEMORRHAGIC_FEVER
ACUTE_PULMONARY_HISTOPLASMOSIS
CHIKUNGUNYA_FEVER
cryptosporidosis
Trichinella
URBAN_YELLOW_FEVER
acidosis
FELINE_INFECTIOUS_ANEMIA
incapacity
filovirus
BACILLARY_DYSENTERY
ACUTE_RESPIRATORY_DISEASE
IVIG
LYMPHOGRANULOMA_VENEREUM
diarrheas
Kong/330/01
multiresistant
tularaemia
exanthem
EOSINOPHILIC_MENINGITIS
Horsesickness
strangles
pharyngitis
drug-resistant
STAPHYLOCOCCAL_FOOD_POISONING
itch
self-limiting
CBPP
MALIGNANT_CATARRHAL_FEVER
down
droop
pressing
swinging
waving
ILT
TAT
BARMAH_FOREST_VIRUS
MOUTH_DISEASES
coverings
Manjung
mother-in-law
PCR-confirmation
Phimai
Tokushima
BLRV
Buhangin
burnout
Krobo
A10
Khao
rigours
Wichit
desquamation
stiffening
EGS
dual
BYDV-SGV
Selayang
blackout
downturn
conidium
Thale
diagnosed
haemorrhages
lasting
RELAPSING_FEVER
stir
cardiopulmonary
natimortality
ANTHRAX_DISEASE
Brood
CSFV
H7N3
RABBIT_FEVER
hematologic
CFP
teicoplanin
MALARIAL_FEVER
NCC
SKIN_ULCER
haematemesis
unexpected
co-amoxiclav
deformation
granulomas
predisposing
parasitaemia
LGV
EDMV
MEASLES_PNEUMONIA
reappearing
Erysipelas
WEE
A(H7N2
Brr
Conjunctival
LBRACKET
Rhinitis
stills
Spill-over
LaMonte
vertigo
aquasalis
arthopods
pulse
antiemetic
nationwide
IBR
nebulizers
antibacterials
Cytauxzoon
LSD
e-book
frothing
ENTEROVIRUS_INFECTIONS
EBLV
nagana
addiction
listeri[osis
pareses
diathesis
hallucinations
hydrophobia
plegic
polyarthritis
FSE
hyperemia
fasciculations
dysarthria
Exophiala
VISA/VRSA
flaccid
hypotension
KYASANUR_FOREST_DISEASE
hemolysis
desiccation
stillbirth
hikes
kinking
wheezing
unusual
PStV
unemployment
sweating
anisakids
buboes
Hematogenous
lymphatic
petting
CONTAGIOUS_ECTHYMA
neuropathies
philippinensis
camptorhynchus
10.Up
Recrudescence
soreness
furunculosis
HUMAN_GRANULOCYTIC_EHRLICHIOSIS
phaeohyphomycosis
HDV
BURULI_ULCER
WASTING_SYNDROME
stripe
FMD-outbreak
emaciation
EHD
lymphocytes/mm3
ocular
STREPTOCOCCAL_TOXIC_SHOCK_SYNDROME
ex-abattoir
implantations
mentor
turgence
wariness
RMSF
SUBARACHNOID_HEMORRHAGE
DT108
opistorchiasis
AIRWAY_OBSTRUCTION
cervical
CL
CTAB
conversions
cry
curl
internodes
artemisine
B-virus
Cabanas
proofreading
AIRPORT_MALARIA
HEPATITIS_E
seizure
rifampin
SYSTEMIC_INFECTION
saturation
ASO
Leishmania
clindamycin
oculomotor
decreasing
Babesiosis
gnats
WEIL'S_DISEASE
teas
trimethoprim-sulfamethaxozole
uneasiness
unsteadiness
Zainab
rhubarb
S2242
shoestringing
Sireh
Ta-an
Pattika
phasing-in
pistachio
pointes
ptosis
muzzling
Naga
occupying
Parangtritis
parcels
Mampupe
mating-type
mediastinitis
Minglanilla
Muda
Kokop
Kyamuliibwa
lumefantrine
lunches
Malongo
hepatidities
irritability
Kabonera
Kingo
Kisekka
Etiquette
foaming
fungicide-resistance
Gading
H.I.V
Daanbantayan
Daviess
debility
deformations
EMC
Carcar
cashew
Chepa
chlordane
cold-stress
Bogo
Bongor
BRONCHIAL_SPASM
bronchospasm
budgeting
assessors
autoantigens
B1
blacks
bleeds
Akira
amulets
anisakid
anticoagulation
artemether
metformin
neckache
stargazing
halvah
hummus
feofibrate
flinching
largemouth
legislator
lisinopril
purchasing
ACL
antihistamines
atorvastatin
dwarfing
speckles
wood-staining
Coccidiomycosis
Crypto
INTRACRANIAL_HYPERTENSION
Melioidisis
GII
Creutzfeldt-Jakob
0.8-inch
LEFT_BUNDLE_BRANCH_BLOCK
signatures
CAT_SCRATCH_FEVER
exhaustion
incoordination
leukopenia
dwindling
tetraparesis/paralysis
chorea
pigmentation
subtotals
hefty
PRRS
COCCIDIOIDES_IMMITIS
SUBACUTE_MYELO-OPTIC_NEUROPATHY
deposition
cyanosis
anteater
bacterin
immunoprophylaxis
infarctions
cyanotic
frequent
glomerulopathy
rubbing
hyperesthesias
leather
hoarseness
parvovirus
stunt
agalactia
SEALPOX_VIRUS
Bradycardia
malaris
holiday-makers
substituents
defecate
HEMORRHAGIC_SEPTICEMIA
porcupines
MURINE_TYPHUS
ATYPICAL_MEASLES
anguish
Sparganosis
burn
codon
cures
Lakeside
plasmapheresis
tumor
sapronosis
LBBB
broadening
BVDV
circling
Iteba
Kanyenkoko
echinococcosis
Kasrils
opossums
panting
disabilities
seropositivity
tachycardia
Lacking
enhancement
cephalgias
companion
heavy
aunt
empyema
FELINE_PANLEUKOPENIA
disorientation
ENCEPHALOMYOCARDITIS_VIRUS
Kawasaki
UNDULANT_FEVER
PULMONARY_FIBROSIS
dilatation
Anaplamosis
hares
lymphopenia
hepatitis-E
ROCKY_MOUNTAIN_SPOTTED_FEVER
NEPHROPATHIA_EPIDEMICA
EV71
leukocytosis
lymphocytosis
detections
owls
FOWL_CHOLERA
cockatiel
Arua
big-vein
Bilharzia
MDMV
e-mail:promed@promedmail.org[KFD
Johnes
HEMORRHAGIC_FEVER_WITH_RENAL_SYNDROME
serogroup
Chong
WN
tripling
HCPS
servers
chlorhexidine
CREUTZFELDT-JAKOB_SYNDROME
provisioning
HANTAVIRUS_PULMONARY_SYNDROME
Anaplasmosis
complication
schistosomiasis
PUUMALA_VIRUS
myocarditis
LUMPY_SKIN_DISEASE
SWINE_VESICULAR_DISEASE
MCF
PLUM_POX_VIRUS
varicella
staggering
URI
quinine
enteritis
abnormality
NLV
CUTANEOUS_LEISHMANIASIS
chickenpox
stomatitis
ulcers
infertility
disorder
decrease
JUNGLE_YELLOW_FEVER
negatives
microconidia
FLAT-TYPE_SMALLPOX
toxicities
outgrowth[s
Pima
unstable
VIM-2
pharmacokinetics
potent
yellows
salmonellosis
biochemical
spike
abortions
PMWS
W.D.
prednisolone
antidiarrheals
ACUTE_LOWER_RESPIRATORY_TRACT_INFECTION
polioencephalomyelitis
nvCJD
chlorosis
fevers
coughs
homologue
contusion
catarrh
combs/wattles
congested
PDNS
streaking
A(H5N1
HEPATITIS_B
4-fold
Baguio
LA_CROSSE_ENCEPHALITIS
ergot
sequelae
LPAI
replacement
encephalomyelitis
starvation
build-up
HANTAVIRUS_INFECTIONS
